##
#if [[ $(pwd) != /sdcard/Download* ]] ; then { echo 'pwd is not under /sdcard/Download/' >&2 ; exit 1 ; } ; fi
##if ! [[ $(pwd) =~ ^/sdcard/Download(/.*)?$ ]] ; then { echo 'pwd is not under /sdcard/Download/' >&2 ; exit 1 ; } ; fi
if ! ( [[ $(pwd) =~ ^/sdcard/Download(/.*)?$ ]]  ||  [[ $(pwd) =~ ^/sdcard/0my_files/tmp/wget_(/.*)?$ ]] ) ; then { echo 'pwd is not under /sdcard/Download/ or /sdcard/0my_files/tmp/wget_/' >&2 ; exit 1 ; } ; fi


wget -U 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0'  "$@"


echo <<HereDocuments___why_U
[[
arxiv
===
https://www.arxiv-vanity.com/papers/1408.2608/
https://arxiv.org/abs/1408.2608
https://arxiv.org/pdf/1408.2608.pdf
===
https://www.arxiv-vanity.com/papers/1408.2608/
    网页版！全文
https://arxiv.org/abs/1408.2608
    摘要+下载地址
    A deterministic algorithm for integer factorization
    O(n**(1/3 +?))
https://arxiv.org/pdf/1408.2608.pdf
    下载地址
    wget 'https://arxiv.org/pdf/1408.2608.pdf' -O 'A deterministic algorithm for integer factorization(2014)(Hiary).pdf' -U 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0'
        必须『-U』否则 禁止下载
]]
HereDocuments___why_U

