001 卬===昂字底【卬】ang2
002 凹===凹
003 ?敖字旁
004 ?奥字头
005 八===八
006 丷u4E37h=倒八
007 巴===巴
008 白===白
009 百===百
010 ?拜字边
011 办===办
012 半===半
013 宀u5B80h=宝盖
014 卑===卑
015 贝===贝
016 卄u5344h=贲字腰
017 本===本
018 丌u4E0Ch=鼻字底
019 匕===匕
020 ?北字旁
021 必===必
022 㡀u3840h=敝字旁
023 釆===番字头【釆】bian4
024 丙===丙
025 秉===秉
026 疒u7592h=病字框
027 卜===卜
028 ?卢字头
029 不===不
030 才===才
031 ?曹字头
032 艹u8279h=草字头
033 册===册
034 ?扁字心
035 ?典字头
036 ?曾字头
037 叉===叉
038 产===产
039 长===长
040 厂===厂
041 车===车
042 臣===臣
043 ?临字旁
044 辰===辰
045 丞===丞
046 承===承
047 尺===尺
048 斥===斥
049 赤===赤
050 虫===虫
051 丑===丑
052 出===出
053 川===川
054 ?荒字底
055 巛u5DDBh=巡字心
056 串===串
057 垂===垂
058 𡗗u215D7h=春字头
059 朿===刺字旁【朿】ci4
060 匆===匆
061 囱===囱
062 寸===寸
063 大===大
064 歹===歹
065 歺u6B7Ah=餐左角
066 ?带字头
067 丹===丹
068 单===单
069 刀===刀
070 ?刀中
071 ?黎右角
072 刂u5202h=立刀
073 癶u7676h=登字头
074 ?帝字头
075 弟===弟
076 ?弟省
077 丶u4E36h=点
078 电===电
079 刁===刁
080 丁===丁
081 鼎===鼎
082 夂u5902h=冬字头
083 东===东
084 兜===兜
085 斗===斗
086 豆===豆
087 ?段字旁
088 而===而
089 ?尔字头
090 耳===耳
091 二===二
092 发===发
093 凡===凡
094 𠂆u20086h=反字框
095 攵u6535h=反文
096 攴===敲字边【攴】pu1
097 方===方
098 飞===飞
099 非===非
100 丰===丰
101 ?寿字头
102 风===风
103 𠘨u20628h=风省
104 缶===缶
105 夫===夫
106 巿===肺字边【巿】fu2
107 弗===弗
108 甫===甫
109 父===父
110 丐===丐
111 干===干
112 尢u5C22h=尴字框
113 甘===甘
114 高===高
115 戈===戈
116 革===革
117 个===个
118 艮===根字边【艮】gen4
119 ?庚字心
120 更===更
121 工===工
122 弓===弓
123 ?骨字头
124 谷===谷
125 瓜===瓜
126 夬===决字边【夬】guai4
127 毌===贯字头【毌】guan4
128 广===广
129 龟===龟
130 鬼===鬼
131 果===果
132 亥===亥
133 ?寒字腰
134 丂u4E02h=号字底
135 禾===禾
136 隺u96BAh=鹤字旁
137 黑===黑
138 一===横【一】
139 乙===横折弯钩【乙】
140 乛u4E5Bh=横钩
141 𠃍u200CDh=横折
142 𠃌u200CCh=横折钩
143 后===后
144 乎===乎
145 虍u864Dh=虎字头
146 互===互
147 户===户
148 凵u51F5h=画字框
149 奂===奂
150 黄===黄
151 ?惠字头
152 火===火
153 灬u706Ch=横四点
154 击===击
155 及===及
156 ?即字旁
157 几===几
158 己===己
159 已===已
160 ?以字旁
161 巳===巳
162 旡===既字边【旡】ji4
163 夹===夹
164 甲===甲
165 叚===假字边【叚】jia3
166 兼===兼
167 柬===柬
168 ?拣字边
169 廴u5EF4h=建之
170 见===见
171 纟u7E9Fh=绞丝旁
172 糸u7CF8h=绞丝底
173 角===角
174 卩===单耳【卩】jie2
175 ?节字底
176 㔾u353Eh=仓字底
177 疌===捷字边【疌】jie2
178 巾===巾
179 斤===斤
180 今===今
181 金===金
182 钅u9485h=金旁
183 堇===谨字边【堇】jin3
184 京===京
185 井===井
186 丩===纠字边【丩】jiu1
187 九===九
188 久===久
189 韭===韭
190 臼===臼
191 ?举字底
192 勹u52F9h=句字框
193 巨===巨
194 乑u4E51h=聚字底
195 具===具
196 ?卷字头
197 卡===卡
198 开===开
199 ?可字框
200 口===口
201 来===来
202 老===老
203 耂u8002h=老省
204 乐===乐
205 耒===耒
206 禸u79B8h=离字底
207 里===里
208 力===力
209 立===立
210 吏===吏
211 丽===丽
212 隶===隶
213 鬲===隔字边【鬲】li4
214 冫u51ABh=冰字旁【两点水】
215 ?冬字底【两点】
216 两===两
217 ?尞字头
218 了===了
219 ?临右角
220 ?临下角
221 六===六
222 龙===龙
223 卤===卤
224 ?录字头
225 鹿===鹿
226 ?旅下角
227 卵===卵
228 仑===仑
229 罒u7F52h=罗字头
230 马===马
231 毛===毛
232 矛===矛
233 卯===卯
234 ?留字头
235 ?冒字头
236 么===么
237 ?眉字框
238 门===门
239 米===米
240 免===免
241 面===面
242 民===民
243 皿===皿
244 末===末
245 母===母
246 木===木
247 目===目
248 ?那字旁
249 乃===乃
250 南===南
251 ?囊字头
252 内===内
253 屰===逆字心【屰】ni4
254 年===年
255 廿===廿
256 鸟===鸟
257 ?鸟省
258 牛===牛
259 ?告字头
260 农===农
261 廾u5EFEh=弄字底
262 ?共字底
263 女===女
264 爿===爿
265 丬u4E2Ch=将字旁
266 皮===皮
267 片===片
268 丿u4E3Fh=撇
269 乒===乒
270 乓===乓
271 平===平
272 七===七
273 妻===妻
274 其===其
275 气===气
276 千===千
277 䒑u4491h=前字头
278 戋u620Bh=钱字边
279 欠===欠
280 ?乔字底
281 且===且
282 ?青字头
283 ?轻字边
284 丘===丘
285 求===求
286 匚u531Ah=区字框
287 曲===曲
288 去===去
289 犬===犬
290 犭u72ADh=反犬旁
291 冉===冉
292 人===人
293 亻u4EBBh=单立人
294 儿===儿
295 𠂊u2008Ah=负字头
296 𠂉u20089h=卧人
297 壬===壬
298 刃===刃
299 日===日
300 曰===曰
301 入===入
302 三===三
303 伞===伞
304 ?丧字头
305 色===色
306 山===山
307 彡===彡
308 ?商字头
309 上===上
310 勺===勺
311 少===少
312 舌===舌
313 申===申
314 身===身
315 升===升
316 生===生
317 尸===尸
318 失===失
319 十===十
320 石===石
321 食===食
322 饣u9963h=食旁
323 史===史
324 矢===矢
325 豕===豕
326 ?豕省
327 士===士
328 氏===氏
329 示===示
330 礻u793Bh=示旁
331 世===世
332 事===事
333 手===手
334 扌u624Ch=提手
335 首===首
336 殳===设字边【殳】shu1
337 书===书
338 鼠===鼠
339 丨u4E28h=竖
340 𠃊u200CAh=竖折
341 乚u4E5Ah=竖弯钩
342 术===术
343 束===束
344 ?衰字腰
345 甩===甩
346 ?率字腰
347 阝u961Dh=双耳
348 彳u5F73h=双立人
349 水===水
350 氵u6C35h=三点水
351 氺u6C3Ah=水底
352 ?益字头
353 厶===私字边【厶】si1
354 司===司
355 丝===丝
356 四===四
357 镸u9578h=肆字旁
358 ?叟字头
359 肃===肃
360 太===太
361 肀u8080h=唐字心
362 天===天
363 田===田
364 冂u5182h=同字框
365 头===头
366 冖u5196h=秃宝盖
367 凸===凸
368 土===土
369 屯===屯
370 乇===托字边【乇】tuo1
371 瓦===瓦
372 丸===丸
373 万===万
374 亡===亡
375 王===王
376 囗===围字框【囗】wei2
377 韦===韦
378 卫===卫
379 ?畏字底
380 为===为
381 未===未
382 文===文
383 我===我
384 乌===乌
385 无===无
386 五===五
387 午===午
388 ?舞字头
389 兀===兀
390 勿===勿
391 戊===戊
392 夕===夕
393 ?夜下角
394 ?昔字头
395 西===西
396 覀u8980h=要字头
397 习===习
398 丆u4E06h=夏字头
399 下===下
400 乡===乡
401 向===向
402 象===象
403 小===小
404 ?尚字头
405 𦈢u26222h=卸字旁
406 心===心
407 ?恭字底
408 忄u5FC4h=竖心
409 辛===辛
410 囟===囟
411 戌===戌
412 亠u4EA0h=玄字头
413 ?学字头
414 穴===穴
415 彐u5F50h=雪字底
416 ?虐字底
417 血===血
418 熏===熏
419 卂u5342h=讯字边
420 丫===丫
421 牙===牙
422 亚===亚
423 ?焉字底
424 ?延字心
425 严===严
426 言===言
427 讠u8BA0h=言旁
428 央===央
429 ?杨字边
430 羊===羊
431 𦍌u2634Ch=美字头
432 ?养字头
433 幺===幼字旁【幺】yao1
434 夭===夭
435 ?尧字头
436 也===也
437 业===业
438 页===页
439 曳===拽字边【曳】ye4
440 衣===衣
441 𧘇u27607h=衣省
442 衤u8864h=衣旁
443 彑u5F51h=彝字头
444 夷===夷
445 ?颐字旁
446 乂===艾字底【乂】yi4
447 弋===代字边【弋】yi4
448 义===义
449 亦===亦
450 㐆u3406h=殷字旁
451 冘===枕字边【冘】yin2
452 尹===尹
453 庸===庸
454 ?勇字头
455 永===永
456 用===用
457 尤===尤
458 由===由
459 酉===酉
460 又===又
461 于===于
462 鱼===鱼
463 禺===愚字头【禺】yu2
464 与===与
465 予===予
466 雨===雨
467 禹===禹
468 玉===玉
469 𤣩u248E9h=斜玉
470 聿===律字边【聿】yu4
471 月===月【肉月】
472 肉===肉
473 ?青字底
474 ?然左角
475 戉===越字心【戉】yue4
476 云===云
477 再===再
478 乍===乍
479 丈===丈
480 爪===爪
481 ?印字旁
482 爫u722Bh=爪头
483 兆===兆
484 争===争
485 正===正
486 之===之
487 直===直
488 止===止
489 㐄u3404h=降下角
490 ?足字底
491 ?步字底
492 至===至
493 ?制字旁
494 豸===豹字旁【豸】zhi4
495 中===中
496 重===重
497 ?周字框
498 舟===舟
499 州===州
500 朱===朱
501 竹===竹
502 𥫗u25AD7h=竹头
503 主===主
504 专===专
505 𠂤u200A4h=追字心
506 㠯u382Fh=官字底
507 ?师字旁
508 隹===锥字边【隹】zhui1
509 豖u8C56h=啄字边
510 子===子
511 𠂔u20094h=姊字边
512 自===自
513 辶u8FB6h=走之
514 𠂇u20087h=左字框
