finite simple groups

https://en.wikipedia.org/wiki/List_of_finite_simple_groups
[G,H is finite simple group][len(G) == len(H)]
    ==>> [G ~=~ H] or [len G == 20160] or [len G >= 4585351680]


# There is an unfortunate conflict between the notations for the alternating groups A[n] and the groups of Lie type A[n](q).
Alt[n] = A[n]
    - alternating group of order n!/2
A[n](q)
    - groups of Lie type


In removing duplicates, it is useful to note that no two finite simple groups have the same order
    , except:
        * order = 20160:
            A[8] = A[3](2)
            A[2](4)
        * [q = p^k][p is prime][k>=1][odd q][n >= 3
            ] order = 1/2 * q^(n^2) * II q^(2*i) - 1 {i <- [1..n]}:
            B[n](q)
            C[n](q)
            # order >= len B3(3) == len C3(3) == orderBC(3,3) == 4585351680
            # orderBC(3,3)  = 4585351680
            # orderBC(5,3)  = 228501000000000
            # orderBC(3,4)  = 65784756654489600
            # orderBC(7,3)  = 273457218604953600
            # orderBC(9,3)  = 54025731402499584000
            # orderBC(11,3) = 3669292720793456064000
            # orderBC(13,3) = 122796979335906113871360
            # orderBC(5,4)  = 6973279267500000000000000
            # orderBC(17,3) = 34426017123500213280276480
            # orderBC(3,5)  = 76457792934119864313446400
            # ...
            # orderBC(19,3) = 356112797846512129157952000
            # ...
            # orderBC(7,4)  = 1298254740461168363656151040000
            # ...
            # orderBC(3,6)  = 7197966128645938515382156481789952000
            # ...
            # orderBC(5,5)  = 133004733151172695312500000000000000000
            #
    where
        [q = p^k][p is prime][k>=1]:
            [n>=2]
                def B[n](q) = ...
            [n>=3]
                def C[n](q) = ...
            len(B[n](q)) = orderBC q n
            len(C[n](q)) = orderBC q n
            orderBC q n = q^(n^2)/gcd(2,q-1) * II q^(2*i) - 1 {i <- [1..n]}

            def orderBC(q,n):
                # [q = p^k][p is prime][k>=1]
                assert n >= 2
                r = 1
                for i in range(1, n+1):
                    r *= q**(2*i) - 1
                return q**(n**2) * r //(2 if q&1 else 1)

see:
    "finite non-abelian simple group.txt"
    "Orders of non abelian simple groups.htm"
        "simplegroups.scm"
    "[A109379]Orders of non-cyclic simple groups (with repetition).txt"

https://oeis.org/A109379
https://oeis.org/A109379/b109379.txt
A001034 Orders of non-cyclic simple groups (without repetition)
A109379 Orders of non-cyclic simple groups (with repetition)
A109379_with_repetition =
    [60,168,360,504,660,1092,2448,2520,3420,4080,5616,
     6048,6072,7800,7920,9828,12180,14880,20160,20160,
     25308,25920,29120,32736,34440,39732,51888,58800,
     62400,74412,95040,102660,113460,126000,150348]

############
A[3](2) = orderA 2 3
        = 2^(3*(3+1)/2)/gcd(3+1,2-1) * II 2^(i+1) - 1 {i <- [1..3]}
        = 2^6 * (2^2 - 1)(2^3 - 1)(2^4 - 1)
        = 2^6 * 3 * 7 * 15
        = 2^6 * 3 * 5 * 6 * 7 / 2
        = 2 * 2^2 * 2^3 * 3 * 5 * 6 * 7 / 2
        = 8!/2
A[2](4) = orderA 4 2
        = 4^(2*(2+1)/2)/gcd(2+1,4-1) * II 4^(i+1) - 1 {i <- [1..2]}
        = 4^3/3 * (4^2 - 1)(4^3 - 1)
        = 4^3/3 * 15 * 63
        = 2^6 * 3 * 5 * 3 * 7
        = 2^6 * 3 * 5 * 6 * 7/2
        = 8!/2
############





https://en.wikipedia.org/wiki/List_of_finite_simple_groups
18 families of finite simple groups and the 26 sporadic simple groups
    # put "Tits group" into family: "Ree groups + Tits group"

https://en.wikipedia.org/wiki/Classification_of_finite_simple_groups
four broad classes
Every finite simple group is isomorphic to one of the following groups:
    a member of one of three infinite classes of such, namely:
        the cyclic groups of prime order,
        the alternating groups of degree at least 5,
        the groups of Lie type
    one of 26 groups called the "sporadic groups"
    the Tits group (which is sometimes considered a 27th sporadic group).


https://en.wikipedia.org/wiki/List_of_finite_simple_groups
# 18 families + Tits group + 26 sporadic groups
[p is prime][k >= 1][q = p^k][n >= 1]:
    # total families = 1+1+4+5+2+2+1+2 = 18
    # 1 group = Tits group
    #
    Cyclic[p]
        order = p
    Alternating[n] if [n >= 5]
        order = n!/2

    ############### begin: groups of Lie type ##############
    all exclusions:
        A[1](2), A[1](3)
        B[2](2)
        G[2](2)
        _2A[2](2^2)

    # Classical Chevalley groups: 4 families
        * A[n](q) if [n >= 1]
            orderA q n = q^(n*(n+1)/2)/gcd(n+1,q-1) * II q^(i+1) - 1 {i <- [1..n]}
            exclusions: A[1](2), A[1](3)
        * B[n](q) if [n >= 2]
            exclusions: B[2](2)
        * C[n](q) if [n >= 3]
            orderBC q n = q^(n^2)/gcd(2,q-1) * II q^(2*i) - 1 {i <- [1..n]}
        * D[n](q) if [n >= 4]
            orderD q n = q^(n*(n-1)) * (q^n - 1)/gcd(4,q^n - 1) * II q^(2*i) - 1 {i <- [1..n-1]}
            # NOTE: [1..n-1] not [1..n]

    # Exceptional Chevalley groups: 5 families
        * E[6](q)
            orderE6 q = q^36 /gcd(3,q-1) * II q^i - 1 {i <- [2,5,6,8,9,12]}
        * E[7](q)
            orderE7 q = q^63 /gcd(2,q-1) * II q^i - 1 {i <- [2,6,8,10,12,14,18]}
        * E[8](q)
            orderE8 q = q^120 * II q^i - 1 {i <- [2,8,12,14,18,20,24,30]}
        * F[4](q)
            orderF4 q = q^24 * II q^i - 1 {i <- [2,6,8,12]}
        * G[2](q)
            orderG2 q = q^6 * II q^i - 1 {i <- [2,6]}
            exclusions: G[2](2)
    # Classical Steinberg groups: 2 families
        * _2A[n](q^2) if [n >= 2]
            order_2A q 2 n = q^(n*(n+1)/2)/gcd(n+1,q+1) * II q^(i+1) - (-1)^(i+1) {i <- [1..n]}
            exclusions: _2A[2](2^2)
        * _2D[n](q^2) if [n >= 4]
            order_2D q 2 n = q^(n*(n-1)) * (q^n + 1)/gcd(4,q^n + 1) * II q^(2*i) - 1 {i <- [1..n-1]}
            # NOTE: [1..n-1] not [1..n]
    # Exceptional Steinberg groups: 2 families
        * _2E[6](q^2)
            order_2E6 q 2 = q^36 /gcd(3,q+1) * II q^i - (-1)^i {i <- [2,5,6,8,9,12]}
        * _3D[4](q^3)
            order_3D4 q 3 = q^12*(q^8 + q^4 + 1)(q^6 − 1)(q^2 − 1)
    # Suzuki groups: 1 families
        * _2B[2](q) if [q == 2^(2*n+1)][n>=1]
            order_2B2 q = q^2*(q^2 + 1)(q − 1)
    # Ree groups + Tits group: 2 families + 1 group
        * _2F[4](q) if [q == 2^(2*n+1)][n>=1]
            order_2F4 q = q^12*(q^6 + 1)(q^4 − 1)(q^3 + 1)(q − 1)
        * _2G[2](q) if [q == 3^(2*n+1)][n>=1]
            order_2G2 q = q^3*(q^3 + 1)(q − 1)
            NOTE: "q=3^?" not "q=2^?"
        * _2F[4](2)' # Tits group
            order_2F4_2_ = 2^12*(2^6 + 1)(2^4 − 1)(2^3 + 1)(2 − 1)/2 = 17971200

    ############### end: groups of Lie type ##############

############### begin: sporadic groups ##############
# 5+4+3+3+1*11 = 26
Mathieu groups
    M11 = 7920
    M12 = 95040
    M22 = 443520
    M23 = 10200960
    M24 = 244823040
Janko groups
    J1 = 175560
    J2 = 604800
    J3 = 50232960
    J4 = 86775571046077562880
Conway groups
    Co3 = 495766656000
    Co2 = 42305421312000
    Co1 = 4157776806543360000
Fischer groups
    Fi22 = 64561751654400
    Fi23 = 4089470473293004800
    Fi24' = 1255205709190661721292800
Higman-Sims group
    HS = 44352000
McLaughlin group
    McL = 898128000
Held group
    He = 4030387200
Rudvalis group
    Ru = 145926144000
Suzuki sporadic group
    Suz = 448345497600
O'Nan group
    O'N = 460815505920
Harada-Norton group
    HN = 273030912000000
Lyons group
    Ly = 51765179004000000
Thompson group
    Th = 90745943887872000
Baby Monster group
    B = 4154781481226426191177580544000000
Monster group
    M = 808017424794512875886459904961710757005754368000000000
############### end: sporadic groups ##############




#
# "order_low_bound is strictly increasing"
#   are required in "list_all_orders_of_finite_simple_groups_lt.py"
#
prove ["order *args = N/gcd(L,R)" is one of 8 exprs that contains "gcd" in above families] ==>> ["order_low_bound *args = N/L" is a strictly increasing]
    # NOTE: N,L,R are depends on args
    if L is constant than True
    else:
        assert L == n+1
        two cases:
            orderA q n = q^(n*(n+1)/2)/gcd(n+1,q-1) * II q^(i+1) - 1 {i <- [1..n]}
            order_2A q 2 n = q^(n*(n+1)/2)/gcd(n+1,q+1) * II q^(i+1) - (-1)^(i+1) {i <- [1..n]}

        [n >= 1][q >= 2]
        when n -> n+1:
            L = n+1 -> n+2
            L/L' = (n+1)/(n+2)
            min (L/L') =[n=1]= (1+1)/(1+2) = 2/3
            min (N'/N) =[n=1][q=2]= q^3 * (q^3 - 1) / q
                = q^2 * (q^3 - 1)
                = 28
            order_low_bound'/order_low_bound
                = N'/N * L/L'
                >= min (N'/N) * min (L/L')
                = 28 * 2/3
                > 1
            [order_low_bound' > order_low_bound]
            order_low_bound is strictly increasing for n
        since L is constant for q: order_low_bound is strictly increasing for q
        hence order_low_bound is strictly increasing for (n,q)
    Done!!

    where the 8 exprs that contains gcd are:
        * A[n](q) if [n >= 1]
            orderA q n = q^(n*(n+1)/2)/gcd(n+1,q-1) * II q^(i+1) - 1 {i <- [1..n]}
        * B[n](q) if [n >= 2]
        * C[n](q) if [n >= 3]
            orderBC q n = q^(n^2)/gcd(2,q-1) * II q^(2*i) - 1 {i <- [1..n]}
        * D[n](q) if [n >= 4]
            orderD q n = q^(n*(n-1)) * (q^n - 1)/gcd(4,q^n - 1) * II q^(2*i) - 1 {i <- [1..n-1]}
        * E[6](q)
            orderE6 q = q^36 /gcd(3,q-1) * II q^i - 1 {i <- [2,5,6,8,9,12]}
        * E[7](q)
            orderE7 q = q^63 /gcd(2,q-1) * II q^i - 1 {i <- [2,6,8,10,12,14,18]}
        * _2A[n](q^2) if [n >= 2]
            order_2A q 2 n = q^(n*(n+1)/2)/gcd(n+1,q+1) * II q^(i+1) - (-1)^(i+1) {i <- [1..n]}
        * _2D[n](q^2) if [n >= 4]
            order_2D q 2 n = q^(n*(n-1)) * (q^n + 1)/gcd(4,q^n + 1) * II q^(2*i) - 1 {i <- [1..n-1]}
        * _2E[6](q^2)
            order_2E6 q 2 = q^36 /gcd(3,q+1) * II q^i - (-1)^i {i <- [2,5,6,8,9,12]}
