

类:
布局
　N　空　NONE
　H　横排版　H<数字>　横向重复<数字>倍
　V　竖排版　V<数字>　纵向重复<数字>倍
　U　重叠
　G　分格
　R　逆书写

块
　字
　异体块
　入块
　空块:N
　松块:HV　包
　紧块
　　:UG　锚　(一块多笔)
　　笔
　　　多划笔:L　(一笔多划)
　　　一划笔　(一划多段,初始1段0~1点,1~n段0~n点)



基本划:
　一　提(钩45)
　丨
　月(竖撇:弧0~-90)　心(撇点:弧135~180)　白(短撇:-45~-90)
　丶(捺点:弧45~0)　捺(弧-180~-90)　之(卧捺:弧-135~-45)
　折(钩-135)　倒(钩135)　翘(钩90)
　弯(弧0~-90)　拐(弧-90~0)　乙(弧-135~0)

一划笔:
　一　提
　丨
　丿　心
　丶　捺

多划笔:
　单弯:
　　一丨
　　一折
　　一撇
　　丨倒
　　弯倒
　复弯
　　一丨倒
　　一折一折倒
　　一丨一丨
　　一折一撇
　　一丨一
　　一折乙一翘
　　一丨拐翘

　单拐
　　丨一
　　撇一
　　撇捺
　　丨提
　　拐翘
　复拐
　　丨拐一翘
　　丨一折
　　丨一丨
　　撇一折倒
　　丨一丨倒


包:
　包围
　左右夹　(先中间后两边:水)
　左右夹逆　(先两边后中间:火米)
　包孕:
　　上包孕
　　下包孕
　　左上包孕
　　右上包孕
　　左包孕
　　左下包孕
　包孕逆:
　　左下包孕逆
　　

一块可能有不同包孕:
　如:　'木'　左下包孕,　延长　'一'　有　'术',　延长　'捺'　可类比　'爬'
　　　'大'　上包孕:太　左下包孕:犬
　　木术包　=　左下包孕(#木,　#丶,　例块=术){#木.1笔==一,　#木.1笔-2点.所有交触段-1段　是向下写,　U[#木^木　#丶^丶]^丶.左上　锚于　^木.1笔-2点.所有交触段-1段之划0点,　^丶.右下　锚于　^木.1笔-1点　(#木=#木,#点=#点)}
　　走之包　=　左下包孕逆(#文,　#之,　例块=这){#之.-1笔　属于　捺,　}
　　丿人包　=　左上包孕(#丿,　#丶,　例块=人)
一块可能被不同块包孕:
　如前例,　'木丶巴'　'太犬'　合成字,　''
　　'厂口乙'
　当一块被不同块引入,声明引用:
　　&大　木术包(前1&块,　丶)　
　　&大　左下包孕(前1&块,　#,　例块=术)



异体声明:
　异体块的名　->　标准块的名

块定义:　
　布局　'['　布局实参名　(','　布局实参名)*　']'　[块间连系　(块间连系)*]　[:{约束}]
　包　'('　')'
布局:　'N'　|　'H'　[数字]　|　'V'　[数字]　|　'U'　|　'G('　面范围　(','　面范围)*　')'
布局实参名:　布局实参块名　['^'　输出名]
块间连系:　引出块名　(段点段点关系+　|　块段关系+　|　块点关系+)
段点段点关系:　段点段点连系方式　引出前块名　某笔划段点　'于'　某笔划段点　
块段关系:　块段连系方式　引出前块名　某笔划段　'于'　块边中心
块点关系:　'锚'　引出前块名　某笔划点　'于'　块角中心
段段:　'交'
段端点　|　端点段:　'触'　|　'锚'
点端点　|　端点点:　'触'　|　'锚'
非端点非端点:　'交'
段点段点连系方式:　'交'　|　'触'　|　'锚'
块段连系方式:　'交'　|　'触'　|　'锚'
块点连系方式:　'锚'
引出前块名:　前某块　|　'^'　输出名
前某块:　'前'　数字　'块'　
约束:　比较　(','　比较)*
面范围:　'('　线范围　','　线范围　')'
线范围:　数字　[':'　数字]
布局实参块名:　实参块名
实参块名:　块　|　'#'　引入块
输出名:　ID
块:　块定义　|　块名　|　入块调用
块名:　ID
入块调用:　入块名　'('　入块调用实参名　(','　入块调用实参名)*　')'
入块调用实参名:　['#'　入块形参　'=']　入块调用实参块名
入块调用实参块名:　实参块名
入块形参:　入块形参位置　|　入块形参名
引入块:　入块形参　|　当前入块形参位置偏移　|　''
入块形参位置:　数字
入块形参名: ID
当前入块形参位置偏移:　('+'　|　'-')　数字
比较:　长度　比较号　长度
长度:　[引出块名]　('长'　|　'宽')　|　引出块名　某笔划段
比较号:　'=='　'>'　'<'　'>='　'<='
引出块名:　某块　|　'^'　输出名
某笔划段:　[某笔]　[某划]　[某段]
某笔划段点:　[某笔]　[某划]　([某段]　|　[某点])
某笔划点:　[某笔]　[某划]　[某点]
某块:　某　'块'
某笔:　某　'笔'
某划:　某　'划'
某段:　某　'段'
某:　['-']　数字
数字
ID



块(不可分割):
交点:指明本块前几笔[几划]第几点或第几段,当前笔[几划]第几点或第几段(不考虑将来)
触点:指明本块前几笔[几划]第几点或第几段,当前笔[几划]第几点或第几段
(未有交触点的简单笔划为0点1段1点)
可能由于笔顺导致时间上的分割,通过使用乱序(包孕:这犬建断)结构解决

丰:　块(U[V[一一一]丨交3笔1段于1段交2笔1段于2段交1笔1段于3段])
　　U[V[一一一]丨]
王:　V[一块(一丨触1块1笔1段于0点交1笔1段于1段)一触1块2笔2点于1段]
　　V[一U[一丨]一]

口:　V[H[丨'一丨']一]
日:　块(丨'一丨'触1笔0点于1划0点#1一触2笔1点于0点触1笔2划1点于1点){一触#块1笔1段于0点触#块2笔2划1段于1点}
　　V[H[丨右上包孕('一丨',#1)]一]{一触#1块1笔1段于0点触#块1笔2划1段于1点}:(#1块1笔<1块1块1笔)
曰:　V[H[丨右上包孕('一丨',#1)]一]{一}:(#1块1笔>1块1块1笔)
春: V[U[V[一一一]块(丿捺触1笔1段于0点)]]

相连块:
锚点:指明前几块第几笔几划第几点或第几段,当前笔几划第几点或第几段
太:　块(块(一丿交1笔1段于1段)捺锚1块1笔1点于0点丶锚2块2笔2段于0点)

木:V[]
丕:V[一H[丿丨丶]一]
本:块(块'木'一交1块2笔2段于1段)
末:块(一块'木'交1块1笔1段于2笔1段):(1块1笔>2块1笔)
未:块(一块'木'交1块1笔1段于2笔1段):(1块1笔<2块1笔)



布局(?对齐(一般正中))
UVH

偏旁　包围结构　乱序







