({'data_semantics'
  : '-> (meta_info, (ls4fst_pa, pa2pnm, pnm2pk), (pk2pa2pnm, pnm2pas))    /    (meta_info, (list4first_property_name_alias, property_name_alias2property_std_name, property_std_name2property_kind), (property_kind2property_name_alias2property_std_name, property_std_name2property_name_aliases))'
  ,'date'
  : '2021-03-08, 19:35:48 GMT'
  ,'num_properties'
  : 129
  ,'unicode_version'
  : '14_0_0'
 }
 ,(['cjkAccountingNumeric'
   ,'cjkOtherNumeric'
   ,'cjkPrimaryNumeric'
   ,'nv'
   ,'cf'
   ,'cjkCompatibilityVariant'
   ,'dm'
   ,'FC_NFKC'
   ,'lc'
   ,'NFKC_CF'
   ,'scf'
   ,'slc'
   ,'stc'
   ,'suc'
   ,'tc'
   ,'uc'
   ,'bmg'
   ,'bpb'
   ,'cjkIICore'
   ,'cjkIRG_GSource'
   ,'cjkIRG_HSource'
   ,'cjkIRG_JSource'
   ,'cjkIRG_KPSource'
   ,'cjkIRG_KSource'
   ,'cjkIRG_MSource'
   ,'cjkIRG_SSource'
   ,'cjkIRG_TSource'
   ,'cjkIRG_UKSource'
   ,'cjkIRG_USource'
   ,'cjkIRG_VSource'
   ,'cjkRSUnicode'
   ,'EqUIdeo'
   ,'isc'
   ,'JSN'
   ,'na'
   ,'na1'
   ,'Name_Alias'
   ,'scx'
   ,'age'
   ,'blk'
   ,'sc'
   ,'bc'
   ,'bpt'
   ,'ccc'
   ,'dt'
   ,'ea'
   ,'gc'
   ,'GCB'
   ,'hst'
   ,'InPC'
   ,'InSC'
   ,'jg'
   ,'jt'
   ,'lb'
   ,'NFC_QC'
   ,'NFD_QC'
   ,'NFKC_QC'
   ,'NFKD_QC'
   ,'nt'
   ,'SB'
   ,'vo'
   ,'WB'
   ,'AHex'
   ,'Alpha'
   ,'Bidi_C'
   ,'Bidi_M'
   ,'Cased'
   ,'CE'
   ,'CI'
   ,'Comp_Ex'
   ,'CWCF'
   ,'CWCM'
   ,'CWKCF'
   ,'CWL'
   ,'CWT'
   ,'CWU'
   ,'Dash'
   ,'Dep'
   ,'DI'
   ,'Dia'
   ,'EBase'
   ,'EComp'
   ,'EMod'
   ,'Emoji'
   ,'EPres'
   ,'Ext'
   ,'ExtPict'
   ,'Gr_Base'
   ,'Gr_Ext'
   ,'Gr_Link'
   ,'Hex'
   ,'Hyphen'
   ,'IDC'
   ,'Ideo'
   ,'IDS'
   ,'IDSB'
   ,'IDST'
   ,'Join_C'
   ,'LOE'
   ,'Lower'
   ,'Math'
   ,'NChar'
   ,'OAlpha'
   ,'ODI'
   ,'OGr_Ext'
   ,'OIDC'
   ,'OIDS'
   ,'OLower'
   ,'OMath'
   ,'OUpper'
   ,'Pat_Syn'
   ,'Pat_WS'
   ,'PCM'
   ,'QMark'
   ,'Radical'
   ,'RI'
   ,'SD'
   ,'STerm'
   ,'Term'
   ,'UIdeo'
   ,'Upper'
   ,'VS'
   ,'WSpace'
   ,'XIDC'
   ,'XIDS'
   ,'XO_NFC'
   ,'XO_NFD'
   ,'XO_NFKC'
   ,'XO_NFKD'
  ]
  ,{'AHex'
   : 'ASCII_Hex_Digit'
   ,'Alpha'
   : 'Alphabetic'
   ,'Bidi_C'
   : 'Bidi_Control'
   ,'Bidi_M'
   : 'Bidi_Mirrored'
   ,'CE'
   : 'Composition_Exclusion'
   ,'CI'
   : 'Case_Ignorable'
   ,'CWCF'
   : 'Changes_When_Casefolded'
   ,'CWCM'
   : 'Changes_When_Casemapped'
   ,'CWKCF'
   : 'Changes_When_NFKC_Casefolded'
   ,'CWL'
   : 'Changes_When_Lowercased'
   ,'CWT'
   : 'Changes_When_Titlecased'
   ,'CWU'
   : 'Changes_When_Uppercased'
   ,'Cased'
   : 'Cased'
   ,'Comp_Ex'
   : 'Full_Composition_Exclusion'
   ,'DI'
   : 'Default_Ignorable_Code_Point'
   ,'Dash'
   : 'Dash'
   ,'Dep'
   : 'Deprecated'
   ,'Dia'
   : 'Diacritic'
   ,'EBase'
   : 'Emoji_Modifier_Base'
   ,'EComp'
   : 'Emoji_Component'
   ,'EMod'
   : 'Emoji_Modifier'
   ,'EPres'
   : 'Emoji_Presentation'
   ,'Emoji'
   : 'Emoji'
   ,'EqUIdeo'
   : 'Equivalent_Unified_Ideograph'
   ,'Ext'
   : 'Extender'
   ,'ExtPict'
   : 'Extended_Pictographic'
   ,'FC_NFKC'
   : 'FC_NFKC_Closure'
   ,'GCB'
   : 'Grapheme_Cluster_Break'
   ,'Gr_Base'
   : 'Grapheme_Base'
   ,'Gr_Ext'
   : 'Grapheme_Extend'
   ,'Gr_Link'
   : 'Grapheme_Link'
   ,'Hex'
   : 'Hex_Digit'
   ,'Hyphen'
   : 'Hyphen'
   ,'IDC'
   : 'ID_Continue'
   ,'IDS'
   : 'ID_Start'
   ,'IDSB'
   : 'IDS_Binary_Operator'
   ,'IDST'
   : 'IDS_Trinary_Operator'
   ,'Ideo'
   : 'Ideographic'
   ,'InPC'
   : 'Indic_Positional_Category'
   ,'InSC'
   : 'Indic_Syllabic_Category'
   ,'JSN'
   : 'Jamo_Short_Name'
   ,'Join_C'
   : 'Join_Control'
   ,'LOE'
   : 'Logical_Order_Exception'
   ,'Lower'
   : 'Lowercase'
   ,'Math'
   : 'Math'
   ,'NChar'
   : 'Noncharacter_Code_Point'
   ,'NFC_QC'
   : 'NFC_Quick_Check'
   ,'NFD_QC'
   : 'NFD_Quick_Check'
   ,'NFKC_CF'
   : 'NFKC_Casefold'
   ,'NFKC_QC'
   : 'NFKC_Quick_Check'
   ,'NFKD_QC'
   : 'NFKD_Quick_Check'
   ,'Name_Alias'
   : 'Name_Alias'
   ,'OAlpha'
   : 'Other_Alphabetic'
   ,'ODI'
   : 'Other_Default_Ignorable_Code_Point'
   ,'OGr_Ext'
   : 'Other_Grapheme_Extend'
   ,'OIDC'
   : 'Other_ID_Continue'
   ,'OIDS'
   : 'Other_ID_Start'
   ,'OLower'
   : 'Other_Lowercase'
   ,'OMath'
   : 'Other_Math'
   ,'OUpper'
   : 'Other_Uppercase'
   ,'PCM'
   : 'Prepended_Concatenation_Mark'
   ,'Pat_Syn'
   : 'Pattern_Syntax'
   ,'Pat_WS'
   : 'Pattern_White_Space'
   ,'QMark'
   : 'Quotation_Mark'
   ,'RI'
   : 'Regional_Indicator'
   ,'Radical'
   : 'Radical'
   ,'SB'
   : 'Sentence_Break'
   ,'SD'
   : 'Soft_Dotted'
   ,'STerm'
   : 'Sentence_Terminal'
   ,'Term'
   : 'Terminal_Punctuation'
   ,'UIdeo'
   : 'Unified_Ideograph'
   ,'URS'
   : 'kRSUnicode'
   ,'Unicode_Radical_Stroke'
   : 'kRSUnicode'
   ,'Upper'
   : 'Uppercase'
   ,'VS'
   : 'Variation_Selector'
   ,'WB'
   : 'Word_Break'
   ,'WSpace'
   : 'White_Space'
   ,'XIDC'
   : 'XID_Continue'
   ,'XIDS'
   : 'XID_Start'
   ,'XO_NFC'
   : 'Expands_On_NFC'
   ,'XO_NFD'
   : 'Expands_On_NFD'
   ,'XO_NFKC'
   : 'Expands_On_NFKC'
   ,'XO_NFKD'
   : 'Expands_On_NFKD'
   ,'age'
   : 'Age'
   ,'bc'
   : 'Bidi_Class'
   ,'blk'
   : 'Block'
   ,'bmg'
   : 'Bidi_Mirroring_Glyph'
   ,'bpb'
   : 'Bidi_Paired_Bracket'
   ,'bpt'
   : 'Bidi_Paired_Bracket_Type'
   ,'ccc'
   : 'Canonical_Combining_Class'
   ,'cf'
   : 'Case_Folding'
   ,'cjkAccountingNumeric'
   : 'kAccountingNumeric'
   ,'cjkCompatibilityVariant'
   : 'kCompatibilityVariant'
   ,'cjkIICore'
   : 'kIICore'
   ,'cjkIRG_GSource'
   : 'kIRG_GSource'
   ,'cjkIRG_HSource'
   : 'kIRG_HSource'
   ,'cjkIRG_JSource'
   : 'kIRG_JSource'
   ,'cjkIRG_KPSource'
   : 'kIRG_KPSource'
   ,'cjkIRG_KSource'
   : 'kIRG_KSource'
   ,'cjkIRG_MSource'
   : 'kIRG_MSource'
   ,'cjkIRG_SSource'
   : 'kIRG_SSource'
   ,'cjkIRG_TSource'
   : 'kIRG_TSource'
   ,'cjkIRG_UKSource'
   : 'kIRG_UKSource'
   ,'cjkIRG_USource'
   : 'kIRG_USource'
   ,'cjkIRG_VSource'
   : 'kIRG_VSource'
   ,'cjkOtherNumeric'
   : 'kOtherNumeric'
   ,'cjkPrimaryNumeric'
   : 'kPrimaryNumeric'
   ,'cjkRSUnicode'
   : 'kRSUnicode'
   ,'dm'
   : 'Decomposition_Mapping'
   ,'dt'
   : 'Decomposition_Type'
   ,'ea'
   : 'East_Asian_Width'
   ,'gc'
   : 'General_Category'
   ,'hst'
   : 'Hangul_Syllable_Type'
   ,'isc'
   : 'ISO_Comment'
   ,'jg'
   : 'Joining_Group'
   ,'jt'
   : 'Joining_Type'
   ,'lb'
   : 'Line_Break'
   ,'lc'
   : 'Lowercase_Mapping'
   ,'na'
   : 'Name'
   ,'na1'
   : 'Unicode_1_Name'
   ,'nt'
   : 'Numeric_Type'
   ,'nv'
   : 'Numeric_Value'
   ,'sc'
   : 'Script'
   ,'scf'
   : 'Simple_Case_Folding'
   ,'scx'
   : 'Script_Extensions'
   ,'sfc'
   : 'Simple_Case_Folding'
   ,'slc'
   : 'Simple_Lowercase_Mapping'
   ,'space'
   : 'White_Space'
   ,'stc'
   : 'Simple_Titlecase_Mapping'
   ,'suc'
   : 'Simple_Uppercase_Mapping'
   ,'tc'
   : 'Titlecase_Mapping'
   ,'uc'
   : 'Uppercase_Mapping'
   ,'vo'
   : 'Vertical_Orientation'
  }
  ,{'ASCII_Hex_Digit'
   : 'Binary Properties'
   ,'Age'
   : 'Catalog Properties'
   ,'Alphabetic'
   : 'Binary Properties'
   ,'Bidi_Class'
   : 'Enumerated Properties'
   ,'Bidi_Control'
   : 'Binary Properties'
   ,'Bidi_Mirrored'
   : 'Binary Properties'
   ,'Bidi_Mirroring_Glyph'
   : 'Miscellaneous Properties'
   ,'Bidi_Paired_Bracket'
   : 'Miscellaneous Properties'
   ,'Bidi_Paired_Bracket_Type'
   : 'Enumerated Properties'
   ,'Block'
   : 'Catalog Properties'
   ,'Canonical_Combining_Class'
   : 'Enumerated Properties'
   ,'Case_Folding'
   : 'String Properties'
   ,'Case_Ignorable'
   : 'Binary Properties'
   ,'Cased'
   : 'Binary Properties'
   ,'Changes_When_Casefolded'
   : 'Binary Properties'
   ,'Changes_When_Casemapped'
   : 'Binary Properties'
   ,'Changes_When_Lowercased'
   : 'Binary Properties'
   ,'Changes_When_NFKC_Casefolded'
   : 'Binary Properties'
   ,'Changes_When_Titlecased'
   : 'Binary Properties'
   ,'Changes_When_Uppercased'
   : 'Binary Properties'
   ,'Composition_Exclusion'
   : 'Binary Properties'
   ,'Dash'
   : 'Binary Properties'
   ,'Decomposition_Mapping'
   : 'String Properties'
   ,'Decomposition_Type'
   : 'Enumerated Properties'
   ,'Default_Ignorable_Code_Point'
   : 'Binary Properties'
   ,'Deprecated'
   : 'Binary Properties'
   ,'Diacritic'
   : 'Binary Properties'
   ,'East_Asian_Width'
   : 'Enumerated Properties'
   ,'Emoji'
   : 'Binary Properties'
   ,'Emoji_Component'
   : 'Binary Properties'
   ,'Emoji_Modifier'
   : 'Binary Properties'
   ,'Emoji_Modifier_Base'
   : 'Binary Properties'
   ,'Emoji_Presentation'
   : 'Binary Properties'
   ,'Equivalent_Unified_Ideograph'
   : 'Miscellaneous Properties'
   ,'Expands_On_NFC'
   : 'Binary Properties'
   ,'Expands_On_NFD'
   : 'Binary Properties'
   ,'Expands_On_NFKC'
   : 'Binary Properties'
   ,'Expands_On_NFKD'
   : 'Binary Properties'
   ,'Extended_Pictographic'
   : 'Binary Properties'
   ,'Extender'
   : 'Binary Properties'
   ,'FC_NFKC_Closure'
   : 'String Properties'
   ,'Full_Composition_Exclusion'
   : 'Binary Properties'
   ,'General_Category'
   : 'Enumerated Properties'
   ,'Grapheme_Base'
   : 'Binary Properties'
   ,'Grapheme_Cluster_Break'
   : 'Enumerated Properties'
   ,'Grapheme_Extend'
   : 'Binary Properties'
   ,'Grapheme_Link'
   : 'Binary Properties'
   ,'Hangul_Syllable_Type'
   : 'Enumerated Properties'
   ,'Hex_Digit'
   : 'Binary Properties'
   ,'Hyphen'
   : 'Binary Properties'
   ,'IDS_Binary_Operator'
   : 'Binary Properties'
   ,'IDS_Trinary_Operator'
   : 'Binary Properties'
   ,'ID_Continue'
   : 'Binary Properties'
   ,'ID_Start'
   : 'Binary Properties'
   ,'ISO_Comment'
   : 'Miscellaneous Properties'
   ,'Ideographic'
   : 'Binary Properties'
   ,'Indic_Positional_Category'
   : 'Enumerated Properties'
   ,'Indic_Syllabic_Category'
   : 'Enumerated Properties'
   ,'Jamo_Short_Name'
   : 'Miscellaneous Properties'
   ,'Join_Control'
   : 'Binary Properties'
   ,'Joining_Group'
   : 'Enumerated Properties'
   ,'Joining_Type'
   : 'Enumerated Properties'
   ,'Line_Break'
   : 'Enumerated Properties'
   ,'Logical_Order_Exception'
   : 'Binary Properties'
   ,'Lowercase'
   : 'Binary Properties'
   ,'Lowercase_Mapping'
   : 'String Properties'
   ,'Math'
   : 'Binary Properties'
   ,'NFC_Quick_Check'
   : 'Enumerated Properties'
   ,'NFD_Quick_Check'
   : 'Enumerated Properties'
   ,'NFKC_Casefold'
   : 'String Properties'
   ,'NFKC_Quick_Check'
   : 'Enumerated Properties'
   ,'NFKD_Quick_Check'
   : 'Enumerated Properties'
   ,'Name'
   : 'Miscellaneous Properties'
   ,'Name_Alias'
   : 'Miscellaneous Properties'
   ,'Noncharacter_Code_Point'
   : 'Binary Properties'
   ,'Numeric_Type'
   : 'Enumerated Properties'
   ,'Numeric_Value'
   : 'Numeric Properties'
   ,'Other_Alphabetic'
   : 'Binary Properties'
   ,'Other_Default_Ignorable_Code_Point'
   : 'Binary Properties'
   ,'Other_Grapheme_Extend'
   : 'Binary Properties'
   ,'Other_ID_Continue'
   : 'Binary Properties'
   ,'Other_ID_Start'
   : 'Binary Properties'
   ,'Other_Lowercase'
   : 'Binary Properties'
   ,'Other_Math'
   : 'Binary Properties'
   ,'Other_Uppercase'
   : 'Binary Properties'
   ,'Pattern_Syntax'
   : 'Binary Properties'
   ,'Pattern_White_Space'
   : 'Binary Properties'
   ,'Prepended_Concatenation_Mark'
   : 'Binary Properties'
   ,'Quotation_Mark'
   : 'Binary Properties'
   ,'Radical'
   : 'Binary Properties'
   ,'Regional_Indicator'
   : 'Binary Properties'
   ,'Script'
   : 'Catalog Properties'
   ,'Script_Extensions'
   : 'Miscellaneous Properties'
   ,'Sentence_Break'
   : 'Enumerated Properties'
   ,'Sentence_Terminal'
   : 'Binary Properties'
   ,'Simple_Case_Folding'
   : 'String Properties'
   ,'Simple_Lowercase_Mapping'
   : 'String Properties'
   ,'Simple_Titlecase_Mapping'
   : 'String Properties'
   ,'Simple_Uppercase_Mapping'
   : 'String Properties'
   ,'Soft_Dotted'
   : 'Binary Properties'
   ,'Terminal_Punctuation'
   : 'Binary Properties'
   ,'Titlecase_Mapping'
   : 'String Properties'
   ,'Unicode_1_Name'
   : 'Miscellaneous Properties'
   ,'Unified_Ideograph'
   : 'Binary Properties'
   ,'Uppercase'
   : 'Binary Properties'
   ,'Uppercase_Mapping'
   : 'String Properties'
   ,'Variation_Selector'
   : 'Binary Properties'
   ,'Vertical_Orientation'
   : 'Enumerated Properties'
   ,'White_Space'
   : 'Binary Properties'
   ,'Word_Break'
   : 'Enumerated Properties'
   ,'XID_Continue'
   : 'Binary Properties'
   ,'XID_Start'
   : 'Binary Properties'
   ,'kAccountingNumeric'
   : 'Numeric Properties'
   ,'kCompatibilityVariant'
   : 'String Properties'
   ,'kIICore'
   : 'Miscellaneous Properties'
   ,'kIRG_GSource'
   : 'Miscellaneous Properties'
   ,'kIRG_HSource'
   : 'Miscellaneous Properties'
   ,'kIRG_JSource'
   : 'Miscellaneous Properties'
   ,'kIRG_KPSource'
   : 'Miscellaneous Properties'
   ,'kIRG_KSource'
   : 'Miscellaneous Properties'
   ,'kIRG_MSource'
   : 'Miscellaneous Properties'
   ,'kIRG_SSource'
   : 'Miscellaneous Properties'
   ,'kIRG_TSource'
   : 'Miscellaneous Properties'
   ,'kIRG_UKSource'
   : 'Miscellaneous Properties'
   ,'kIRG_USource'
   : 'Miscellaneous Properties'
   ,'kIRG_VSource'
   : 'Miscellaneous Properties'
   ,'kOtherNumeric'
   : 'Numeric Properties'
   ,'kPrimaryNumeric'
   : 'Numeric Properties'
   ,'kRSUnicode'
   : 'Miscellaneous Properties'
  }
 )
 ,({'Binary Properties'
   : {'AHex'
    : 'ASCII_Hex_Digit'
    ,'Alpha'
    : 'Alphabetic'
    ,'Bidi_C'
    : 'Bidi_Control'
    ,'Bidi_M'
    : 'Bidi_Mirrored'
    ,'CE'
    : 'Composition_Exclusion'
    ,'CI'
    : 'Case_Ignorable'
    ,'CWCF'
    : 'Changes_When_Casefolded'
    ,'CWCM'
    : 'Changes_When_Casemapped'
    ,'CWKCF'
    : 'Changes_When_NFKC_Casefolded'
    ,'CWL'
    : 'Changes_When_Lowercased'
    ,'CWT'
    : 'Changes_When_Titlecased'
    ,'CWU'
    : 'Changes_When_Uppercased'
    ,'Cased'
    : 'Cased'
    ,'Comp_Ex'
    : 'Full_Composition_Exclusion'
    ,'DI'
    : 'Default_Ignorable_Code_Point'
    ,'Dash'
    : 'Dash'
    ,'Dep'
    : 'Deprecated'
    ,'Dia'
    : 'Diacritic'
    ,'EBase'
    : 'Emoji_Modifier_Base'
    ,'EComp'
    : 'Emoji_Component'
    ,'EMod'
    : 'Emoji_Modifier'
    ,'EPres'
    : 'Emoji_Presentation'
    ,'Emoji'
    : 'Emoji'
    ,'Ext'
    : 'Extender'
    ,'ExtPict'
    : 'Extended_Pictographic'
    ,'Gr_Base'
    : 'Grapheme_Base'
    ,'Gr_Ext'
    : 'Grapheme_Extend'
    ,'Gr_Link'
    : 'Grapheme_Link'
    ,'Hex'
    : 'Hex_Digit'
    ,'Hyphen'
    : 'Hyphen'
    ,'IDC'
    : 'ID_Continue'
    ,'IDS'
    : 'ID_Start'
    ,'IDSB'
    : 'IDS_Binary_Operator'
    ,'IDST'
    : 'IDS_Trinary_Operator'
    ,'Ideo'
    : 'Ideographic'
    ,'Join_C'
    : 'Join_Control'
    ,'LOE'
    : 'Logical_Order_Exception'
    ,'Lower'
    : 'Lowercase'
    ,'Math'
    : 'Math'
    ,'NChar'
    : 'Noncharacter_Code_Point'
    ,'OAlpha'
    : 'Other_Alphabetic'
    ,'ODI'
    : 'Other_Default_Ignorable_Code_Point'
    ,'OGr_Ext'
    : 'Other_Grapheme_Extend'
    ,'OIDC'
    : 'Other_ID_Continue'
    ,'OIDS'
    : 'Other_ID_Start'
    ,'OLower'
    : 'Other_Lowercase'
    ,'OMath'
    : 'Other_Math'
    ,'OUpper'
    : 'Other_Uppercase'
    ,'PCM'
    : 'Prepended_Concatenation_Mark'
    ,'Pat_Syn'
    : 'Pattern_Syntax'
    ,'Pat_WS'
    : 'Pattern_White_Space'
    ,'QMark'
    : 'Quotation_Mark'
    ,'RI'
    : 'Regional_Indicator'
    ,'Radical'
    : 'Radical'
    ,'SD'
    : 'Soft_Dotted'
    ,'STerm'
    : 'Sentence_Terminal'
    ,'Term'
    : 'Terminal_Punctuation'
    ,'UIdeo'
    : 'Unified_Ideograph'
    ,'Upper'
    : 'Uppercase'
    ,'VS'
    : 'Variation_Selector'
    ,'WSpace'
    : 'White_Space'
    ,'XIDC'
    : 'XID_Continue'
    ,'XIDS'
    : 'XID_Start'
    ,'XO_NFC'
    : 'Expands_On_NFC'
    ,'XO_NFD'
    : 'Expands_On_NFD'
    ,'XO_NFKC'
    : 'Expands_On_NFKC'
    ,'XO_NFKD'
    : 'Expands_On_NFKD'
    ,'space'
    : 'White_Space'
   }
   ,'Catalog Properties'
   : {'age'
    : 'Age'
    ,'blk'
    : 'Block'
    ,'sc'
    : 'Script'
   }
   ,'Enumerated Properties'
   : {'GCB'
    : 'Grapheme_Cluster_Break'
    ,'InPC'
    : 'Indic_Positional_Category'
    ,'InSC'
    : 'Indic_Syllabic_Category'
    ,'NFC_QC'
    : 'NFC_Quick_Check'
    ,'NFD_QC'
    : 'NFD_Quick_Check'
    ,'NFKC_QC'
    : 'NFKC_Quick_Check'
    ,'NFKD_QC'
    : 'NFKD_Quick_Check'
    ,'SB'
    : 'Sentence_Break'
    ,'WB'
    : 'Word_Break'
    ,'bc'
    : 'Bidi_Class'
    ,'bpt'
    : 'Bidi_Paired_Bracket_Type'
    ,'ccc'
    : 'Canonical_Combining_Class'
    ,'dt'
    : 'Decomposition_Type'
    ,'ea'
    : 'East_Asian_Width'
    ,'gc'
    : 'General_Category'
    ,'hst'
    : 'Hangul_Syllable_Type'
    ,'jg'
    : 'Joining_Group'
    ,'jt'
    : 'Joining_Type'
    ,'lb'
    : 'Line_Break'
    ,'nt'
    : 'Numeric_Type'
    ,'vo'
    : 'Vertical_Orientation'
   }
   ,'Miscellaneous Properties'
   : {'EqUIdeo'
    : 'Equivalent_Unified_Ideograph'
    ,'JSN'
    : 'Jamo_Short_Name'
    ,'Name_Alias'
    : 'Name_Alias'
    ,'URS'
    : 'kRSUnicode'
    ,'Unicode_Radical_Stroke'
    : 'kRSUnicode'
    ,'bmg'
    : 'Bidi_Mirroring_Glyph'
    ,'bpb'
    : 'Bidi_Paired_Bracket'
    ,'cjkIICore'
    : 'kIICore'
    ,'cjkIRG_GSource'
    : 'kIRG_GSource'
    ,'cjkIRG_HSource'
    : 'kIRG_HSource'
    ,'cjkIRG_JSource'
    : 'kIRG_JSource'
    ,'cjkIRG_KPSource'
    : 'kIRG_KPSource'
    ,'cjkIRG_KSource'
    : 'kIRG_KSource'
    ,'cjkIRG_MSource'
    : 'kIRG_MSource'
    ,'cjkIRG_SSource'
    : 'kIRG_SSource'
    ,'cjkIRG_TSource'
    : 'kIRG_TSource'
    ,'cjkIRG_UKSource'
    : 'kIRG_UKSource'
    ,'cjkIRG_USource'
    : 'kIRG_USource'
    ,'cjkIRG_VSource'
    : 'kIRG_VSource'
    ,'cjkRSUnicode'
    : 'kRSUnicode'
    ,'isc'
    : 'ISO_Comment'
    ,'na'
    : 'Name'
    ,'na1'
    : 'Unicode_1_Name'
    ,'scx'
    : 'Script_Extensions'
   }
   ,'Numeric Properties'
   : {'cjkAccountingNumeric'
    : 'kAccountingNumeric'
    ,'cjkOtherNumeric'
    : 'kOtherNumeric'
    ,'cjkPrimaryNumeric'
    : 'kPrimaryNumeric'
    ,'nv'
    : 'Numeric_Value'
   }
   ,'String Properties'
   : {'FC_NFKC'
    : 'FC_NFKC_Closure'
    ,'NFKC_CF'
    : 'NFKC_Casefold'
    ,'cf'
    : 'Case_Folding'
    ,'cjkCompatibilityVariant'
    : 'kCompatibilityVariant'
    ,'dm'
    : 'Decomposition_Mapping'
    ,'lc'
    : 'Lowercase_Mapping'
    ,'scf'
    : 'Simple_Case_Folding'
    ,'sfc'
    : 'Simple_Case_Folding'
    ,'slc'
    : 'Simple_Lowercase_Mapping'
    ,'stc'
    : 'Simple_Titlecase_Mapping'
    ,'suc'
    : 'Simple_Uppercase_Mapping'
    ,'tc'
    : 'Titlecase_Mapping'
    ,'uc'
    : 'Uppercase_Mapping'
   }
  }
  ,{'ASCII_Hex_Digit'
   : ['AHex'
   ]
   ,'Age'
   : ['age'
   ]
   ,'Alphabetic'
   : ['Alpha'
   ]
   ,'Bidi_Class'
   : ['bc'
   ]
   ,'Bidi_Control'
   : ['Bidi_C'
   ]
   ,'Bidi_Mirrored'
   : ['Bidi_M'
   ]
   ,'Bidi_Mirroring_Glyph'
   : ['bmg'
   ]
   ,'Bidi_Paired_Bracket'
   : ['bpb'
   ]
   ,'Bidi_Paired_Bracket_Type'
   : ['bpt'
   ]
   ,'Block'
   : ['blk'
   ]
   ,'Canonical_Combining_Class'
   : ['ccc'
   ]
   ,'Case_Folding'
   : ['cf'
   ]
   ,'Case_Ignorable'
   : ['CI'
   ]
   ,'Cased'
   : ['Cased'
   ]
   ,'Changes_When_Casefolded'
   : ['CWCF'
   ]
   ,'Changes_When_Casemapped'
   : ['CWCM'
   ]
   ,'Changes_When_Lowercased'
   : ['CWL'
   ]
   ,'Changes_When_NFKC_Casefolded'
   : ['CWKCF'
   ]
   ,'Changes_When_Titlecased'
   : ['CWT'
   ]
   ,'Changes_When_Uppercased'
   : ['CWU'
   ]
   ,'Composition_Exclusion'
   : ['CE'
   ]
   ,'Dash'
   : ['Dash'
   ]
   ,'Decomposition_Mapping'
   : ['dm'
   ]
   ,'Decomposition_Type'
   : ['dt'
   ]
   ,'Default_Ignorable_Code_Point'
   : ['DI'
   ]
   ,'Deprecated'
   : ['Dep'
   ]
   ,'Diacritic'
   : ['Dia'
   ]
   ,'East_Asian_Width'
   : ['ea'
   ]
   ,'Emoji'
   : ['Emoji'
   ]
   ,'Emoji_Component'
   : ['EComp'
   ]
   ,'Emoji_Modifier'
   : ['EMod'
   ]
   ,'Emoji_Modifier_Base'
   : ['EBase'
   ]
   ,'Emoji_Presentation'
   : ['EPres'
   ]
   ,'Equivalent_Unified_Ideograph'
   : ['EqUIdeo'
   ]
   ,'Expands_On_NFC'
   : ['XO_NFC'
   ]
   ,'Expands_On_NFD'
   : ['XO_NFD'
   ]
   ,'Expands_On_NFKC'
   : ['XO_NFKC'
   ]
   ,'Expands_On_NFKD'
   : ['XO_NFKD'
   ]
   ,'Extended_Pictographic'
   : ['ExtPict'
   ]
   ,'Extender'
   : ['Ext'
   ]
   ,'FC_NFKC_Closure'
   : ['FC_NFKC'
   ]
   ,'Full_Composition_Exclusion'
   : ['Comp_Ex'
   ]
   ,'General_Category'
   : ['gc'
   ]
   ,'Grapheme_Base'
   : ['Gr_Base'
   ]
   ,'Grapheme_Cluster_Break'
   : ['GCB'
   ]
   ,'Grapheme_Extend'
   : ['Gr_Ext'
   ]
   ,'Grapheme_Link'
   : ['Gr_Link'
   ]
   ,'Hangul_Syllable_Type'
   : ['hst'
   ]
   ,'Hex_Digit'
   : ['Hex'
   ]
   ,'Hyphen'
   : ['Hyphen'
   ]
   ,'IDS_Binary_Operator'
   : ['IDSB'
   ]
   ,'IDS_Trinary_Operator'
   : ['IDST'
   ]
   ,'ID_Continue'
   : ['IDC'
   ]
   ,'ID_Start'
   : ['IDS'
   ]
   ,'ISO_Comment'
   : ['isc'
   ]
   ,'Ideographic'
   : ['Ideo'
   ]
   ,'Indic_Positional_Category'
   : ['InPC'
   ]
   ,'Indic_Syllabic_Category'
   : ['InSC'
   ]
   ,'Jamo_Short_Name'
   : ['JSN'
   ]
   ,'Join_Control'
   : ['Join_C'
   ]
   ,'Joining_Group'
   : ['jg'
   ]
   ,'Joining_Type'
   : ['jt'
   ]
   ,'Line_Break'
   : ['lb'
   ]
   ,'Logical_Order_Exception'
   : ['LOE'
   ]
   ,'Lowercase'
   : ['Lower'
   ]
   ,'Lowercase_Mapping'
   : ['lc'
   ]
   ,'Math'
   : ['Math'
   ]
   ,'NFC_Quick_Check'
   : ['NFC_QC'
   ]
   ,'NFD_Quick_Check'
   : ['NFD_QC'
   ]
   ,'NFKC_Casefold'
   : ['NFKC_CF'
   ]
   ,'NFKC_Quick_Check'
   : ['NFKC_QC'
   ]
   ,'NFKD_Quick_Check'
   : ['NFKD_QC'
   ]
   ,'Name'
   : ['na'
   ]
   ,'Name_Alias'
   : ['Name_Alias'
   ]
   ,'Noncharacter_Code_Point'
   : ['NChar'
   ]
   ,'Numeric_Type'
   : ['nt'
   ]
   ,'Numeric_Value'
   : ['nv'
   ]
   ,'Other_Alphabetic'
   : ['OAlpha'
   ]
   ,'Other_Default_Ignorable_Code_Point'
   : ['ODI'
   ]
   ,'Other_Grapheme_Extend'
   : ['OGr_Ext'
   ]
   ,'Other_ID_Continue'
   : ['OIDC'
   ]
   ,'Other_ID_Start'
   : ['OIDS'
   ]
   ,'Other_Lowercase'
   : ['OLower'
   ]
   ,'Other_Math'
   : ['OMath'
   ]
   ,'Other_Uppercase'
   : ['OUpper'
   ]
   ,'Pattern_Syntax'
   : ['Pat_Syn'
   ]
   ,'Pattern_White_Space'
   : ['Pat_WS'
   ]
   ,'Prepended_Concatenation_Mark'
   : ['PCM'
   ]
   ,'Quotation_Mark'
   : ['QMark'
   ]
   ,'Radical'
   : ['Radical'
   ]
   ,'Regional_Indicator'
   : ['RI'
   ]
   ,'Script'
   : ['sc'
   ]
   ,'Script_Extensions'
   : ['scx'
   ]
   ,'Sentence_Break'
   : ['SB'
   ]
   ,'Sentence_Terminal'
   : ['STerm'
   ]
   ,'Simple_Case_Folding'
   : ['scf'
    ,'sfc'
   ]
   ,'Simple_Lowercase_Mapping'
   : ['slc'
   ]
   ,'Simple_Titlecase_Mapping'
   : ['stc'
   ]
   ,'Simple_Uppercase_Mapping'
   : ['suc'
   ]
   ,'Soft_Dotted'
   : ['SD'
   ]
   ,'Terminal_Punctuation'
   : ['Term'
   ]
   ,'Titlecase_Mapping'
   : ['tc'
   ]
   ,'Unicode_1_Name'
   : ['na1'
   ]
   ,'Unified_Ideograph'
   : ['UIdeo'
   ]
   ,'Uppercase'
   : ['Upper'
   ]
   ,'Uppercase_Mapping'
   : ['uc'
   ]
   ,'Variation_Selector'
   : ['VS'
   ]
   ,'Vertical_Orientation'
   : ['vo'
   ]
   ,'White_Space'
   : ['WSpace'
    ,'space'
   ]
   ,'Word_Break'
   : ['WB'
   ]
   ,'XID_Continue'
   : ['XIDC'
   ]
   ,'XID_Start'
   : ['XIDS'
   ]
   ,'kAccountingNumeric'
   : ['cjkAccountingNumeric'
   ]
   ,'kCompatibilityVariant'
   : ['cjkCompatibilityVariant'
   ]
   ,'kIICore'
   : ['cjkIICore'
   ]
   ,'kIRG_GSource'
   : ['cjkIRG_GSource'
   ]
   ,'kIRG_HSource'
   : ['cjkIRG_HSource'
   ]
   ,'kIRG_JSource'
   : ['cjkIRG_JSource'
   ]
   ,'kIRG_KPSource'
   : ['cjkIRG_KPSource'
   ]
   ,'kIRG_KSource'
   : ['cjkIRG_KSource'
   ]
   ,'kIRG_MSource'
   : ['cjkIRG_MSource'
   ]
   ,'kIRG_SSource'
   : ['cjkIRG_SSource'
   ]
   ,'kIRG_TSource'
   : ['cjkIRG_TSource'
   ]
   ,'kIRG_UKSource'
   : ['cjkIRG_UKSource'
   ]
   ,'kIRG_USource'
   : ['cjkIRG_USource'
   ]
   ,'kIRG_VSource'
   : ['cjkIRG_VSource'
   ]
   ,'kOtherNumeric'
   : ['cjkOtherNumeric'
   ]
   ,'kPrimaryNumeric'
   : ['cjkPrimaryNumeric'
   ]
   ,'kRSUnicode'
   : ['cjkRSUnicode'
    ,'Unicode_Radical_Stroke'
    ,'URS'
   ]
  }
 )
)