U+000030 # 0 # 0.0
U+000031 # 1 # 1.0
U+000032 # 2 # 2.0
U+000033 # 3 # 3.0
U+000034 # 4 # 4.0
U+000035 # 5 # 5.0
U+000036 # 6 # 6.0
U+000037 # 7 # 7.0
U+000038 # 8 # 8.0
U+000039 # 9 # 9.0
U+0000B2 # ² # 2.0
U+0000B3 # ³ # 3.0
U+0000B9 # ¹ # 1.0
U+0000BC # ¼ # 0.25
U+0000BD # ½ # 0.5
U+0000BE # ¾ # 0.75
U+000660 # ٠ # 0.0
U+000661 # ١ # 1.0
U+000662 # ٢ # 2.0
U+000663 # ٣ # 3.0
U+000664 # ٤ # 4.0
U+000665 # ٥ # 5.0
U+000666 # ٦ # 6.0
U+000667 # ٧ # 7.0
U+000668 # ٨ # 8.0
U+000669 # ٩ # 9.0
U+0006F0 # ۰ # 0.0
U+0006F1 # ۱ # 1.0
U+0006F2 # ۲ # 2.0
U+0006F3 # ۳ # 3.0
U+0006F4 # ۴ # 4.0
U+0006F5 # ۵ # 5.0
U+0006F6 # ۶ # 6.0
U+0006F7 # ۷ # 7.0
U+0006F8 # ۸ # 8.0
U+0006F9 # ۹ # 9.0
U+0007C0 # ߀ # 0.0
U+0007C1 # ߁ # 1.0
U+0007C2 # ߂ # 2.0
U+0007C3 # ߃ # 3.0
U+0007C4 # ߄ # 4.0
U+0007C5 # ߅ # 5.0
U+0007C6 # ߆ # 6.0
U+0007C7 # ߇ # 7.0
U+0007C8 # ߈ # 8.0
U+0007C9 # ߉ # 9.0
U+000966 # ० # 0.0
U+000967 # १ # 1.0
U+000968 # २ # 2.0
U+000969 # ३ # 3.0
U+00096A # ४ # 4.0
U+00096B # ५ # 5.0
U+00096C # ६ # 6.0
U+00096D # ७ # 7.0
U+00096E # ८ # 8.0
U+00096F # ९ # 9.0
U+0009E6 # ০ # 0.0
U+0009E7 # ১ # 1.0
U+0009E8 # ২ # 2.0
U+0009E9 # ৩ # 3.0
U+0009EA # ৪ # 4.0
U+0009EB # ৫ # 5.0
U+0009EC # ৬ # 6.0
U+0009ED # ৭ # 7.0
U+0009EE # ৮ # 8.0
U+0009EF # ৯ # 9.0
U+0009F4 # ৴ # 0.0625
U+0009F5 # ৵ # 0.125
U+0009F6 # ৶ # 0.1875
U+0009F7 # ৷ # 0.25
U+0009F8 # ৸ # 0.75
U+0009F9 # ৹ # 16.0
U+000A66 # ੦ # 0.0
U+000A67 # ੧ # 1.0
U+000A68 # ੨ # 2.0
U+000A69 # ੩ # 3.0
U+000A6A # ੪ # 4.0
U+000A6B # ੫ # 5.0
U+000A6C # ੬ # 6.0
U+000A6D # ੭ # 7.0
U+000A6E # ੮ # 8.0
U+000A6F # ੯ # 9.0
U+000AE6 # ૦ # 0.0
U+000AE7 # ૧ # 1.0
U+000AE8 # ૨ # 2.0
U+000AE9 # ૩ # 3.0
U+000AEA # ૪ # 4.0
U+000AEB # ૫ # 5.0
U+000AEC # ૬ # 6.0
U+000AED # ૭ # 7.0
U+000AEE # ૮ # 8.0
U+000AEF # ૯ # 9.0
U+000B66 # ୦ # 0.0
U+000B67 # ୧ # 1.0
U+000B68 # ୨ # 2.0
U+000B69 # ୩ # 3.0
U+000B6A # ୪ # 4.0
U+000B6B # ୫ # 5.0
U+000B6C # ୬ # 6.0
U+000B6D # ୭ # 7.0
U+000B6E # ୮ # 8.0
U+000B6F # ୯ # 9.0
U+000B72 # ୲ # 0.25
U+000B73 # ୳ # 0.5
U+000B74 # ୴ # 0.75
U+000B75 # ୵ # 0.0625
U+000B76 # ୶ # 0.125
U+000B77 # ୷ # 0.1875
U+000BE6 # ௦ # 0.0
U+000BE7 # ௧ # 1.0
U+000BE8 # ௨ # 2.0
U+000BE9 # ௩ # 3.0
U+000BEA # ௪ # 4.0
U+000BEB # ௫ # 5.0
U+000BEC # ௬ # 6.0
U+000BED # ௭ # 7.0
U+000BEE # ௮ # 8.0
U+000BEF # ௯ # 9.0
U+000BF0 # ௰ # 10.0
U+000BF1 # ௱ # 100.0
U+000BF2 # ௲ # 1000.0
U+000C66 # ౦ # 0.0
U+000C67 # ౧ # 1.0
U+000C68 # ౨ # 2.0
U+000C69 # ౩ # 3.0
U+000C6A # ౪ # 4.0
U+000C6B # ౫ # 5.0
U+000C6C # ౬ # 6.0
U+000C6D # ౭ # 7.0
U+000C6E # ౮ # 8.0
U+000C6F # ౯ # 9.0
U+000C78 # ౸ # 0.0
U+000C79 # ౹ # 1.0
U+000C7A # ౺ # 2.0
U+000C7B # ౻ # 3.0
U+000C7C # ౼ # 1.0
U+000C7D # ౽ # 2.0
U+000C7E # ౾ # 3.0
U+000CE6 # ೦ # 0.0
U+000CE7 # ೧ # 1.0
U+000CE8 # ೨ # 2.0
U+000CE9 # ೩ # 3.0
U+000CEA # ೪ # 4.0
U+000CEB # ೫ # 5.0
U+000CEC # ೬ # 6.0
U+000CED # ೭ # 7.0
U+000CEE # ೮ # 8.0
U+000CEF # ೯ # 9.0
U+000D58 # ൘ # 0.00625
U+000D59 # ൙ # 0.025
U+000D5A # ൚ # 0.0375
U+000D5B # ൛ # 0.05
U+000D5C # ൜ # 0.1
U+000D5D # ൝ # 0.15
U+000D5E # ൞ # 0.2
U+000D66 # ൦ # 0.0
U+000D67 # ൧ # 1.0
U+000D68 # ൨ # 2.0
U+000D69 # ൩ # 3.0
U+000D6A # ൪ # 4.0
U+000D6B # ൫ # 5.0
U+000D6C # ൬ # 6.0
U+000D6D # ൭ # 7.0
U+000D6E # ൮ # 8.0
U+000D6F # ൯ # 9.0
U+000D70 # ൰ # 10.0
U+000D71 # ൱ # 100.0
U+000D72 # ൲ # 1000.0
U+000D73 # ൳ # 0.25
U+000D74 # ൴ # 0.5
U+000D75 # ൵ # 0.75
U+000D76 # ൶ # 0.0625
U+000D77 # ൷ # 0.125
U+000D78 # ൸ # 0.1875
U+000DE6 # ෦ # 0.0
U+000DE7 # ෧ # 1.0
U+000DE8 # ෨ # 2.0
U+000DE9 # ෩ # 3.0
U+000DEA # ෪ # 4.0
U+000DEB # ෫ # 5.0
U+000DEC # ෬ # 6.0
U+000DED # ෭ # 7.0
U+000DEE # ෮ # 8.0
U+000DEF # ෯ # 9.0
U+000E50 # ๐ # 0.0
U+000E51 # ๑ # 1.0
U+000E52 # ๒ # 2.0
U+000E53 # ๓ # 3.0
U+000E54 # ๔ # 4.0
U+000E55 # ๕ # 5.0
U+000E56 # ๖ # 6.0
U+000E57 # ๗ # 7.0
U+000E58 # ๘ # 8.0
U+000E59 # ๙ # 9.0
U+000ED0 # ໐ # 0.0
U+000ED1 # ໑ # 1.0
U+000ED2 # ໒ # 2.0
U+000ED3 # ໓ # 3.0
U+000ED4 # ໔ # 4.0
U+000ED5 # ໕ # 5.0
U+000ED6 # ໖ # 6.0
U+000ED7 # ໗ # 7.0
U+000ED8 # ໘ # 8.0
U+000ED9 # ໙ # 9.0
U+000F20 # ༠ # 0.0
U+000F21 # ༡ # 1.0
U+000F22 # ༢ # 2.0
U+000F23 # ༣ # 3.0
U+000F24 # ༤ # 4.0
U+000F25 # ༥ # 5.0
U+000F26 # ༦ # 6.0
U+000F27 # ༧ # 7.0
U+000F28 # ༨ # 8.0
U+000F29 # ༩ # 9.0
U+000F2A # ༪ # 0.5
U+000F2B # ༫ # 1.5
U+000F2C # ༬ # 2.5
U+000F2D # ༭ # 3.5
U+000F2E # ༮ # 4.5
U+000F2F # ༯ # 5.5
U+000F30 # ༰ # 6.5
U+000F31 # ༱ # 7.5
U+000F32 # ༲ # 8.5
U+000F33 # ༳ # -0.5
U+001040 # ၀ # 0.0
U+001041 # ၁ # 1.0
U+001042 # ၂ # 2.0
U+001043 # ၃ # 3.0
U+001044 # ၄ # 4.0
U+001045 # ၅ # 5.0
U+001046 # ၆ # 6.0
U+001047 # ၇ # 7.0
U+001048 # ၈ # 8.0
U+001049 # ၉ # 9.0
U+001090 # ႐ # 0.0
U+001091 # ႑ # 1.0
U+001092 # ႒ # 2.0
U+001093 # ႓ # 3.0
U+001094 # ႔ # 4.0
U+001095 # ႕ # 5.0
U+001096 # ႖ # 6.0
U+001097 # ႗ # 7.0
U+001098 # ႘ # 8.0
U+001099 # ႙ # 9.0
U+001369 # ፩ # 1.0
U+00136A # ፪ # 2.0
U+00136B # ፫ # 3.0
U+00136C # ፬ # 4.0
U+00136D # ፭ # 5.0
U+00136E # ፮ # 6.0
U+00136F # ፯ # 7.0
U+001370 # ፰ # 8.0
U+001371 # ፱ # 9.0
U+001372 # ፲ # 10.0
U+001373 # ፳ # 20.0
U+001374 # ፴ # 30.0
U+001375 # ፵ # 40.0
U+001376 # ፶ # 50.0
U+001377 # ፷ # 60.0
U+001378 # ፸ # 70.0
U+001379 # ፹ # 80.0
U+00137A # ፺ # 90.0
U+00137B # ፻ # 100.0
U+00137C # ፼ # 10000.0
U+0016EE # ᛮ # 17.0
U+0016EF # ᛯ # 18.0
U+0016F0 # ᛰ # 19.0
U+0017E0 # ០ # 0.0
U+0017E1 # ១ # 1.0
U+0017E2 # ២ # 2.0
U+0017E3 # ៣ # 3.0
U+0017E4 # ៤ # 4.0
U+0017E5 # ៥ # 5.0
U+0017E6 # ៦ # 6.0
U+0017E7 # ៧ # 7.0
U+0017E8 # ៨ # 8.0
U+0017E9 # ៩ # 9.0
U+0017F0 # ៰ # 0.0
U+0017F1 # ៱ # 1.0
U+0017F2 # ៲ # 2.0
U+0017F3 # ៳ # 3.0
U+0017F4 # ៴ # 4.0
U+0017F5 # ៵ # 5.0
U+0017F6 # ៶ # 6.0
U+0017F7 # ៷ # 7.0
U+0017F8 # ៸ # 8.0
U+0017F9 # ៹ # 9.0
U+001810 # ᠐ # 0.0
U+001811 # ᠑ # 1.0
U+001812 # ᠒ # 2.0
U+001813 # ᠓ # 3.0
U+001814 # ᠔ # 4.0
U+001815 # ᠕ # 5.0
U+001816 # ᠖ # 6.0
U+001817 # ᠗ # 7.0
U+001818 # ᠘ # 8.0
U+001819 # ᠙ # 9.0
U+001946 # ᥆ # 0.0
U+001947 # ᥇ # 1.0
U+001948 # ᥈ # 2.0
U+001949 # ᥉ # 3.0
U+00194A # ᥊ # 4.0
U+00194B # ᥋ # 5.0
U+00194C # ᥌ # 6.0
U+00194D # ᥍ # 7.0
U+00194E # ᥎ # 8.0
U+00194F # ᥏ # 9.0
U+0019D0 # ᧐ # 0.0
U+0019D1 # ᧑ # 1.0
U+0019D2 # ᧒ # 2.0
U+0019D3 # ᧓ # 3.0
U+0019D4 # ᧔ # 4.0
U+0019D5 # ᧕ # 5.0
U+0019D6 # ᧖ # 6.0
U+0019D7 # ᧗ # 7.0
U+0019D8 # ᧘ # 8.0
U+0019D9 # ᧙ # 9.0
U+0019DA # ᧚ # 1.0
U+001A80 # ᪀ # 0.0
U+001A81 # ᪁ # 1.0
U+001A82 # ᪂ # 2.0
U+001A83 # ᪃ # 3.0
U+001A84 # ᪄ # 4.0
U+001A85 # ᪅ # 5.0
U+001A86 # ᪆ # 6.0
U+001A87 # ᪇ # 7.0
U+001A88 # ᪈ # 8.0
U+001A89 # ᪉ # 9.0
U+001A90 # ᪐ # 0.0
U+001A91 # ᪑ # 1.0
U+001A92 # ᪒ # 2.0
U+001A93 # ᪓ # 3.0
U+001A94 # ᪔ # 4.0
U+001A95 # ᪕ # 5.0
U+001A96 # ᪖ # 6.0
U+001A97 # ᪗ # 7.0
U+001A98 # ᪘ # 8.0
U+001A99 # ᪙ # 9.0
U+001B50 # ᭐ # 0.0
U+001B51 # ᭑ # 1.0
U+001B52 # ᭒ # 2.0
U+001B53 # ᭓ # 3.0
U+001B54 # ᭔ # 4.0
U+001B55 # ᭕ # 5.0
U+001B56 # ᭖ # 6.0
U+001B57 # ᭗ # 7.0
U+001B58 # ᭘ # 8.0
U+001B59 # ᭙ # 9.0
U+001BB0 # ᮰ # 0.0
U+001BB1 # ᮱ # 1.0
U+001BB2 # ᮲ # 2.0
U+001BB3 # ᮳ # 3.0
U+001BB4 # ᮴ # 4.0
U+001BB5 # ᮵ # 5.0
U+001BB6 # ᮶ # 6.0
U+001BB7 # ᮷ # 7.0
U+001BB8 # ᮸ # 8.0
U+001BB9 # ᮹ # 9.0
U+001C40 # ᱀ # 0.0
U+001C41 # ᱁ # 1.0
U+001C42 # ᱂ # 2.0
U+001C43 # ᱃ # 3.0
U+001C44 # ᱄ # 4.0
U+001C45 # ᱅ # 5.0
U+001C46 # ᱆ # 6.0
U+001C47 # ᱇ # 7.0
U+001C48 # ᱈ # 8.0
U+001C49 # ᱉ # 9.0
U+001C50 # ᱐ # 0.0
U+001C51 # ᱑ # 1.0
U+001C52 # ᱒ # 2.0
U+001C53 # ᱓ # 3.0
U+001C54 # ᱔ # 4.0
U+001C55 # ᱕ # 5.0
U+001C56 # ᱖ # 6.0
U+001C57 # ᱗ # 7.0
U+001C58 # ᱘ # 8.0
U+001C59 # ᱙ # 9.0
U+002070 # ⁰ # 0.0
U+002074 # ⁴ # 4.0
U+002075 # ⁵ # 5.0
U+002076 # ⁶ # 6.0
U+002077 # ⁷ # 7.0
U+002078 # ⁸ # 8.0
U+002079 # ⁹ # 9.0
U+002080 # ₀ # 0.0
U+002081 # ₁ # 1.0
U+002082 # ₂ # 2.0
U+002083 # ₃ # 3.0
U+002084 # ₄ # 4.0
U+002085 # ₅ # 5.0
U+002086 # ₆ # 6.0
U+002087 # ₇ # 7.0
U+002088 # ₈ # 8.0
U+002089 # ₉ # 9.0
U+002150 # ⅐ # 0.14285714285714285
U+002151 # ⅑ # 0.1111111111111111
U+002152 # ⅒ # 0.1
U+002153 # ⅓ # 0.3333333333333333
U+002154 # ⅔ # 0.6666666666666666
U+002155 # ⅕ # 0.2
U+002156 # ⅖ # 0.4
U+002157 # ⅗ # 0.6
U+002158 # ⅘ # 0.8
U+002159 # ⅙ # 0.16666666666666666
U+00215A # ⅚ # 0.8333333333333334
U+00215B # ⅛ # 0.125
U+00215C # ⅜ # 0.375
U+00215D # ⅝ # 0.625
U+00215E # ⅞ # 0.875
U+00215F # ⅟ # 1.0
U+002160 # Ⅰ # 1.0
U+002161 # Ⅱ # 2.0
U+002162 # Ⅲ # 3.0
U+002163 # Ⅳ # 4.0
U+002164 # Ⅴ # 5.0
U+002165 # Ⅵ # 6.0
U+002166 # Ⅶ # 7.0
U+002167 # Ⅷ # 8.0
U+002168 # Ⅸ # 9.0
U+002169 # Ⅹ # 10.0
U+00216A # Ⅺ # 11.0
U+00216B # Ⅻ # 12.0
U+00216C # Ⅼ # 50.0
U+00216D # Ⅽ # 100.0
U+00216E # Ⅾ # 500.0
U+00216F # Ⅿ # 1000.0
U+002170 # ⅰ # 1.0
U+002171 # ⅱ # 2.0
U+002172 # ⅲ # 3.0
U+002173 # ⅳ # 4.0
U+002174 # ⅴ # 5.0
U+002175 # ⅵ # 6.0
U+002176 # ⅶ # 7.0
U+002177 # ⅷ # 8.0
U+002178 # ⅸ # 9.0
U+002179 # ⅹ # 10.0
U+00217A # ⅺ # 11.0
U+00217B # ⅻ # 12.0
U+00217C # ⅼ # 50.0
U+00217D # ⅽ # 100.0
U+00217E # ⅾ # 500.0
U+00217F # ⅿ # 1000.0
U+002180 # ↀ # 1000.0
U+002181 # ↁ # 5000.0
U+002182 # ↂ # 10000.0
U+002185 # ↅ # 6.0
U+002186 # ↆ # 50.0
U+002187 # ↇ # 50000.0
U+002188 # ↈ # 100000.0
U+002189 # ↉ # 0.0
U+002460 # ① # 1.0
U+002461 # ② # 2.0
U+002462 # ③ # 3.0
U+002463 # ④ # 4.0
U+002464 # ⑤ # 5.0
U+002465 # ⑥ # 6.0
U+002466 # ⑦ # 7.0
U+002467 # ⑧ # 8.0
U+002468 # ⑨ # 9.0
U+002469 # ⑩ # 10.0
U+00246A # ⑪ # 11.0
U+00246B # ⑫ # 12.0
U+00246C # ⑬ # 13.0
U+00246D # ⑭ # 14.0
U+00246E # ⑮ # 15.0
U+00246F # ⑯ # 16.0
U+002470 # ⑰ # 17.0
U+002471 # ⑱ # 18.0
U+002472 # ⑲ # 19.0
U+002473 # ⑳ # 20.0
U+002474 # ⑴ # 1.0
U+002475 # ⑵ # 2.0
U+002476 # ⑶ # 3.0
U+002477 # ⑷ # 4.0
U+002478 # ⑸ # 5.0
U+002479 # ⑹ # 6.0
U+00247A # ⑺ # 7.0
U+00247B # ⑻ # 8.0
U+00247C # ⑼ # 9.0
U+00247D # ⑽ # 10.0
U+00247E # ⑾ # 11.0
U+00247F # ⑿ # 12.0
U+002480 # ⒀ # 13.0
U+002481 # ⒁ # 14.0
U+002482 # ⒂ # 15.0
U+002483 # ⒃ # 16.0
U+002484 # ⒄ # 17.0
U+002485 # ⒅ # 18.0
U+002486 # ⒆ # 19.0
U+002487 # ⒇ # 20.0
U+002488 # ⒈ # 1.0
U+002489 # ⒉ # 2.0
U+00248A # ⒊ # 3.0
U+00248B # ⒋ # 4.0
U+00248C # ⒌ # 5.0
U+00248D # ⒍ # 6.0
U+00248E # ⒎ # 7.0
U+00248F # ⒏ # 8.0
U+002490 # ⒐ # 9.0
U+002491 # ⒑ # 10.0
U+002492 # ⒒ # 11.0
U+002493 # ⒓ # 12.0
U+002494 # ⒔ # 13.0
U+002495 # ⒕ # 14.0
U+002496 # ⒖ # 15.0
U+002497 # ⒗ # 16.0
U+002498 # ⒘ # 17.0
U+002499 # ⒙ # 18.0
U+00249A # ⒚ # 19.0
U+00249B # ⒛ # 20.0
U+0024EA # ⓪ # 0.0
U+0024EB # ⓫ # 11.0
U+0024EC # ⓬ # 12.0
U+0024ED # ⓭ # 13.0
U+0024EE # ⓮ # 14.0
U+0024EF # ⓯ # 15.0
U+0024F0 # ⓰ # 16.0
U+0024F1 # ⓱ # 17.0
U+0024F2 # ⓲ # 18.0
U+0024F3 # ⓳ # 19.0
U+0024F4 # ⓴ # 20.0
U+0024F5 # ⓵ # 1.0
U+0024F6 # ⓶ # 2.0
U+0024F7 # ⓷ # 3.0
U+0024F8 # ⓸ # 4.0
U+0024F9 # ⓹ # 5.0
U+0024FA # ⓺ # 6.0
U+0024FB # ⓻ # 7.0
U+0024FC # ⓼ # 8.0
U+0024FD # ⓽ # 9.0
U+0024FE # ⓾ # 10.0
U+0024FF # ⓿ # 0.0
U+002776 # ❶ # 1.0
U+002777 # ❷ # 2.0
U+002778 # ❸ # 3.0
U+002779 # ❹ # 4.0
U+00277A # ❺ # 5.0
U+00277B # ❻ # 6.0
U+00277C # ❼ # 7.0
U+00277D # ❽ # 8.0
U+00277E # ❾ # 9.0
U+00277F # ❿ # 10.0
U+002780 # ➀ # 1.0
U+002781 # ➁ # 2.0
U+002782 # ➂ # 3.0
U+002783 # ➃ # 4.0
U+002784 # ➄ # 5.0
U+002785 # ➅ # 6.0
U+002786 # ➆ # 7.0
U+002787 # ➇ # 8.0
U+002788 # ➈ # 9.0
U+002789 # ➉ # 10.0
U+00278A # ➊ # 1.0
U+00278B # ➋ # 2.0
U+00278C # ➌ # 3.0
U+00278D # ➍ # 4.0
U+00278E # ➎ # 5.0
U+00278F # ➏ # 6.0
U+002790 # ➐ # 7.0
U+002791 # ➑ # 8.0
U+002792 # ➒ # 9.0
U+002793 # ➓ # 10.0
U+002CFD # ⳽ # 0.5
U+003007 # 〇 # 0.0
U+003021 # 〡 # 1.0
U+003022 # 〢 # 2.0
U+003023 # 〣 # 3.0
U+003024 # 〤 # 4.0
U+003025 # 〥 # 5.0
U+003026 # 〦 # 6.0
U+003027 # 〧 # 7.0
U+003028 # 〨 # 8.0
U+003029 # 〩 # 9.0
U+003038 # 〸 # 10.0
U+003039 # 〹 # 20.0
U+00303A # 〺 # 30.0
U+003192 # ㆒ # 1.0
U+003193 # ㆓ # 2.0
U+003194 # ㆔ # 3.0
U+003195 # ㆕ # 4.0
U+003220 # ㈠ # 1.0
U+003221 # ㈡ # 2.0
U+003222 # ㈢ # 3.0
U+003223 # ㈣ # 4.0
U+003224 # ㈤ # 5.0
U+003225 # ㈥ # 6.0
U+003226 # ㈦ # 7.0
U+003227 # ㈧ # 8.0
U+003228 # ㈨ # 9.0
U+003229 # ㈩ # 10.0
U+003248 # ㉈ # 10.0
U+003249 # ㉉ # 20.0
U+00324A # ㉊ # 30.0
U+00324B # ㉋ # 40.0
U+00324C # ㉌ # 50.0
U+00324D # ㉍ # 60.0
U+00324E # ㉎ # 70.0
U+00324F # ㉏ # 80.0
U+003251 # ㉑ # 21.0
U+003252 # ㉒ # 22.0
U+003253 # ㉓ # 23.0
U+003254 # ㉔ # 24.0
U+003255 # ㉕ # 25.0
U+003256 # ㉖ # 26.0
U+003257 # ㉗ # 27.0
U+003258 # ㉘ # 28.0
U+003259 # ㉙ # 29.0
U+00325A # ㉚ # 30.0
U+00325B # ㉛ # 31.0
U+00325C # ㉜ # 32.0
U+00325D # ㉝ # 33.0
U+00325E # ㉞ # 34.0
U+00325F # ㉟ # 35.0
U+003280 # ㊀ # 1.0
U+003281 # ㊁ # 2.0
U+003282 # ㊂ # 3.0
U+003283 # ㊃ # 4.0
U+003284 # ㊄ # 5.0
U+003285 # ㊅ # 6.0
U+003286 # ㊆ # 7.0
U+003287 # ㊇ # 8.0
U+003288 # ㊈ # 9.0
U+003289 # ㊉ # 10.0
U+0032B1 # ㊱ # 36.0
U+0032B2 # ㊲ # 37.0
U+0032B3 # ㊳ # 38.0
U+0032B4 # ㊴ # 39.0
U+0032B5 # ㊵ # 40.0
U+0032B6 # ㊶ # 41.0
U+0032B7 # ㊷ # 42.0
U+0032B8 # ㊸ # 43.0
U+0032B9 # ㊹ # 44.0
U+0032BA # ㊺ # 45.0
U+0032BB # ㊻ # 46.0
U+0032BC # ㊼ # 47.0
U+0032BD # ㊽ # 48.0
U+0032BE # ㊾ # 49.0
U+0032BF # ㊿ # 50.0
U+003405 # 㐅 # 5.0
U+003483 # 㒃 # 2.0
U+00382A # 㠪 # 5.0
U+003B4D # 㭍 # 7.0
U+004E00 # 一 # 1.0
U+004E03 # 七 # 7.0
U+004E07 # 万 # 10000.0
U+004E09 # 三 # 3.0
U+004E5D # 九 # 9.0
U+004E8C # 二 # 2.0
U+004E94 # 五 # 5.0
U+004E96 # 亖 # 4.0
U+004EBF # 亿 # 100000000.0
U+004EC0 # 什 # 10.0
U+004EDF # 仟 # 1000.0
U+004EE8 # 仨 # 3.0
U+004F0D # 伍 # 5.0
U+004F70 # 佰 # 100.0
U+005104 # 億 # 100000000.0
U+005146 # 兆 # 1000000000000.0
U+005169 # 兩 # 2.0
U+00516B # 八 # 8.0
U+00516D # 六 # 6.0
U+005341 # 十 # 10.0
U+005343 # 千 # 1000.0
U+005344 # 卄 # 20.0
U+005345 # 卅 # 30.0
U+00534C # 卌 # 40.0
U+0053C1 # 叁 # 3.0
U+0053C2 # 参 # 3.0
U+0053C3 # 參 # 3.0
U+0053C4 # 叄 # 3.0
U+0056DB # 四 # 4.0
U+0058F1 # 壱 # 1.0
U+0058F9 # 壹 # 1.0
U+005E7A # 幺 # 1.0
U+005EFE # 廾 # 9.0
U+005EFF # 廿 # 20.0
U+005F0C # 弌 # 1.0
U+005F0D # 弍 # 2.0
U+005F0E # 弎 # 3.0
U+005F10 # 弐 # 2.0
U+0062FE # 拾 # 10.0
U+00634C # 捌 # 8.0
U+0067D2 # 柒 # 7.0
U+006F06 # 漆 # 7.0
U+007396 # 玖 # 9.0
U+00767E # 百 # 100.0
U+008086 # 肆 # 4.0
U+00842C # 萬 # 10000.0
U+008CAE # 貮 # 2.0
U+008CB3 # 貳 # 2.0
U+008D30 # 贰 # 2.0
U+009621 # 阡 # 1000.0
U+009646 # 陆 # 6.0
U+00964C # 陌 # 100.0
U+009678 # 陸 # 6.0
U+0096F6 # 零 # 0.0
U+00A620 # ꘠ # 0.0
U+00A621 # ꘡ # 1.0
U+00A622 # ꘢ # 2.0
U+00A623 # ꘣ # 3.0
U+00A624 # ꘤ # 4.0
U+00A625 # ꘥ # 5.0
U+00A626 # ꘦ # 6.0
U+00A627 # ꘧ # 7.0
U+00A628 # ꘨ # 8.0
U+00A629 # ꘩ # 9.0
U+00A6E6 # ꛦ # 1.0
U+00A6E7 # ꛧ # 2.0
U+00A6E8 # ꛨ # 3.0
U+00A6E9 # ꛩ # 4.0
U+00A6EA # ꛪ # 5.0
U+00A6EB # ꛫ # 6.0
U+00A6EC # ꛬ # 7.0
U+00A6ED # ꛭ # 8.0
U+00A6EE # ꛮ # 9.0
U+00A6EF # ꛯ # 0.0
U+00A830 # ꠰ # 0.25
U+00A831 # ꠱ # 0.5
U+00A832 # ꠲ # 0.75
U+00A833 # ꠳ # 0.0625
U+00A834 # ꠴ # 0.125
U+00A835 # ꠵ # 0.1875
U+00A8D0 # ꣐ # 0.0
U+00A8D1 # ꣑ # 1.0
U+00A8D2 # ꣒ # 2.0
U+00A8D3 # ꣓ # 3.0
U+00A8D4 # ꣔ # 4.0
U+00A8D5 # ꣕ # 5.0
U+00A8D6 # ꣖ # 6.0
U+00A8D7 # ꣗ # 7.0
U+00A8D8 # ꣘ # 8.0
U+00A8D9 # ꣙ # 9.0
U+00A900 # ꤀ # 0.0
U+00A901 # ꤁ # 1.0
U+00A902 # ꤂ # 2.0
U+00A903 # ꤃ # 3.0
U+00A904 # ꤄ # 4.0
U+00A905 # ꤅ # 5.0
U+00A906 # ꤆ # 6.0
U+00A907 # ꤇ # 7.0
U+00A908 # ꤈ # 8.0
U+00A909 # ꤉ # 9.0
U+00A9D0 # ꧐ # 0.0
U+00A9D1 # ꧑ # 1.0
U+00A9D2 # ꧒ # 2.0
U+00A9D3 # ꧓ # 3.0
U+00A9D4 # ꧔ # 4.0
U+00A9D5 # ꧕ # 5.0
U+00A9D6 # ꧖ # 6.0
U+00A9D7 # ꧗ # 7.0
U+00A9D8 # ꧘ # 8.0
U+00A9D9 # ꧙ # 9.0
U+00A9F0 # ꧰ # 0.0
U+00A9F1 # ꧱ # 1.0
U+00A9F2 # ꧲ # 2.0
U+00A9F3 # ꧳ # 3.0
U+00A9F4 # ꧴ # 4.0
U+00A9F5 # ꧵ # 5.0
U+00A9F6 # ꧶ # 6.0
U+00A9F7 # ꧷ # 7.0
U+00A9F8 # ꧸ # 8.0
U+00A9F9 # ꧹ # 9.0
U+00AA50 # ꩐ # 0.0
U+00AA51 # ꩑ # 1.0
U+00AA52 # ꩒ # 2.0
U+00AA53 # ꩓ # 3.0
U+00AA54 # ꩔ # 4.0
U+00AA55 # ꩕ # 5.0
U+00AA56 # ꩖ # 6.0
U+00AA57 # ꩗ # 7.0
U+00AA58 # ꩘ # 8.0
U+00AA59 # ꩙ # 9.0
U+00ABF0 # ꯰ # 0.0
U+00ABF1 # ꯱ # 1.0
U+00ABF2 # ꯲ # 2.0
U+00ABF3 # ꯳ # 3.0
U+00ABF4 # ꯴ # 4.0
U+00ABF5 # ꯵ # 5.0
U+00ABF6 # ꯶ # 6.0
U+00ABF7 # ꯷ # 7.0
U+00ABF8 # ꯸ # 8.0
U+00ABF9 # ꯹ # 9.0
U+00F96B # 參 # 3.0
U+00F973 # 拾 # 10.0
U+00F978 # 兩 # 2.0
U+00F9B2 # 零 # 0.0
U+00F9D1 # 六 # 6.0
U+00F9D3 # 陸 # 6.0
U+00F9FD # 什 # 10.0
U+00FF10 # ０ # 0.0
U+00FF11 # １ # 1.0
U+00FF12 # ２ # 2.0
U+00FF13 # ３ # 3.0
U+00FF14 # ４ # 4.0
U+00FF15 # ５ # 5.0
U+00FF16 # ６ # 6.0
U+00FF17 # ７ # 7.0
U+00FF18 # ８ # 8.0
U+00FF19 # ９ # 9.0
U+010107 # 𐄇 # 1.0
U+010108 # 𐄈 # 2.0
U+010109 # 𐄉 # 3.0
U+01010A # 𐄊 # 4.0
U+01010B # 𐄋 # 5.0
U+01010C # 𐄌 # 6.0
U+01010D # 𐄍 # 7.0
U+01010E # 𐄎 # 8.0
U+01010F # 𐄏 # 9.0
U+010110 # 𐄐 # 10.0
U+010111 # 𐄑 # 20.0
U+010112 # 𐄒 # 30.0
U+010113 # 𐄓 # 40.0
U+010114 # 𐄔 # 50.0
U+010115 # 𐄕 # 60.0
U+010116 # 𐄖 # 70.0
U+010117 # 𐄗 # 80.0
U+010118 # 𐄘 # 90.0
U+010119 # 𐄙 # 100.0
U+01011A # 𐄚 # 200.0
U+01011B # 𐄛 # 300.0
U+01011C # 𐄜 # 400.0
U+01011D # 𐄝 # 500.0
U+01011E # 𐄞 # 600.0
U+01011F # 𐄟 # 700.0
U+010120 # 𐄠 # 800.0
U+010121 # 𐄡 # 900.0
U+010122 # 𐄢 # 1000.0
U+010123 # 𐄣 # 2000.0
U+010124 # 𐄤 # 3000.0
U+010125 # 𐄥 # 4000.0
U+010126 # 𐄦 # 5000.0
U+010127 # 𐄧 # 6000.0
U+010128 # 𐄨 # 7000.0
U+010129 # 𐄩 # 8000.0
U+01012A # 𐄪 # 9000.0
U+01012B # 𐄫 # 10000.0
U+01012C # 𐄬 # 20000.0
U+01012D # 𐄭 # 30000.0
U+01012E # 𐄮 # 40000.0
U+01012F # 𐄯 # 50000.0
U+010130 # 𐄰 # 60000.0
U+010131 # 𐄱 # 70000.0
U+010132 # 𐄲 # 80000.0
U+010133 # 𐄳 # 90000.0
U+010140 # 𐅀 # 0.25
U+010141 # 𐅁 # 0.5
U+010142 # 𐅂 # 1.0
U+010143 # 𐅃 # 5.0
U+010144 # 𐅄 # 50.0
U+010145 # 𐅅 # 500.0
U+010146 # 𐅆 # 5000.0
U+010147 # 𐅇 # 50000.0
U+010148 # 𐅈 # 5.0
U+010149 # 𐅉 # 10.0
U+01014A # 𐅊 # 50.0
U+01014B # 𐅋 # 100.0
U+01014C # 𐅌 # 500.0
U+01014D # 𐅍 # 1000.0
U+01014E # 𐅎 # 5000.0
U+01014F # 𐅏 # 5.0
U+010150 # 𐅐 # 10.0
U+010151 # 𐅑 # 50.0
U+010152 # 𐅒 # 100.0
U+010153 # 𐅓 # 500.0
U+010154 # 𐅔 # 1000.0
U+010155 # 𐅕 # 10000.0
U+010156 # 𐅖 # 50000.0
U+010157 # 𐅗 # 10.0
U+010158 # 𐅘 # 1.0
U+010159 # 𐅙 # 1.0
U+01015A # 𐅚 # 1.0
U+01015B # 𐅛 # 2.0
U+01015C # 𐅜 # 2.0
U+01015D # 𐅝 # 2.0
U+01015E # 𐅞 # 2.0
U+01015F # 𐅟 # 5.0
U+010160 # 𐅠 # 10.0
U+010161 # 𐅡 # 10.0
U+010162 # 𐅢 # 10.0
U+010163 # 𐅣 # 10.0
U+010164 # 𐅤 # 10.0
U+010165 # 𐅥 # 30.0
U+010166 # 𐅦 # 50.0
U+010167 # 𐅧 # 50.0
U+010168 # 𐅨 # 50.0
U+010169 # 𐅩 # 50.0
U+01016A # 𐅪 # 100.0
U+01016B # 𐅫 # 300.0
U+01016C # 𐅬 # 500.0
U+01016D # 𐅭 # 500.0
U+01016E # 𐅮 # 500.0
U+01016F # 𐅯 # 500.0
U+010170 # 𐅰 # 500.0
U+010171 # 𐅱 # 1000.0
U+010172 # 𐅲 # 5000.0
U+010173 # 𐅳 # 5.0
U+010174 # 𐅴 # 50.0
U+010175 # 𐅵 # 0.5
U+010176 # 𐅶 # 0.5
U+010177 # 𐅷 # 0.6666666666666666
U+010178 # 𐅸 # 0.75
U+01018A # 𐆊 # 0.0
U+01018B # 𐆋 # 0.25
U+0102E1 # 𐋡 # 1.0
U+0102E2 # 𐋢 # 2.0
U+0102E3 # 𐋣 # 3.0
U+0102E4 # 𐋤 # 4.0
U+0102E5 # 𐋥 # 5.0
U+0102E6 # 𐋦 # 6.0
U+0102E7 # 𐋧 # 7.0
U+0102E8 # 𐋨 # 8.0
U+0102E9 # 𐋩 # 9.0
U+0102EA # 𐋪 # 10.0
U+0102EB # 𐋫 # 20.0
U+0102EC # 𐋬 # 30.0
U+0102ED # 𐋭 # 40.0
U+0102EE # 𐋮 # 50.0
U+0102EF # 𐋯 # 60.0
U+0102F0 # 𐋰 # 70.0
U+0102F1 # 𐋱 # 80.0
U+0102F2 # 𐋲 # 90.0
U+0102F3 # 𐋳 # 100.0
U+0102F4 # 𐋴 # 200.0
U+0102F5 # 𐋵 # 300.0
U+0102F6 # 𐋶 # 400.0
U+0102F7 # 𐋷 # 500.0
U+0102F8 # 𐋸 # 600.0
U+0102F9 # 𐋹 # 700.0
U+0102FA # 𐋺 # 800.0
U+0102FB # 𐋻 # 900.0
U+010320 # 𐌠 # 1.0
U+010321 # 𐌡 # 5.0
U+010322 # 𐌢 # 10.0
U+010323 # 𐌣 # 50.0
U+010341 # 𐍁 # 90.0
U+01034A # 𐍊 # 900.0
U+0103D1 # 𐏑 # 1.0
U+0103D2 # 𐏒 # 2.0
U+0103D3 # 𐏓 # 10.0
U+0103D4 # 𐏔 # 20.0
U+0103D5 # 𐏕 # 100.0
U+0104A0 # 𐒠 # 0.0
U+0104A1 # 𐒡 # 1.0
U+0104A2 # 𐒢 # 2.0
U+0104A3 # 𐒣 # 3.0
U+0104A4 # 𐒤 # 4.0
U+0104A5 # 𐒥 # 5.0
U+0104A6 # 𐒦 # 6.0
U+0104A7 # 𐒧 # 7.0
U+0104A8 # 𐒨 # 8.0
U+0104A9 # 𐒩 # 9.0
U+010858 # 𐡘 # 1.0
U+010859 # 𐡙 # 2.0
U+01085A # 𐡚 # 3.0
U+01085B # 𐡛 # 10.0
U+01085C # 𐡜 # 20.0
U+01085D # 𐡝 # 100.0
U+01085E # 𐡞 # 1000.0
U+01085F # 𐡟 # 10000.0
U+010879 # 𐡹 # 1.0
U+01087A # 𐡺 # 2.0
U+01087B # 𐡻 # 3.0
U+01087C # 𐡼 # 4.0
U+01087D # 𐡽 # 5.0
U+01087E # 𐡾 # 10.0
U+01087F # 𐡿 # 20.0
U+0108A7 # 𐢧 # 1.0
U+0108A8 # 𐢨 # 2.0
U+0108A9 # 𐢩 # 3.0
U+0108AA # 𐢪 # 4.0
U+0108AB # 𐢫 # 4.0
U+0108AC # 𐢬 # 5.0
U+0108AD # 𐢭 # 10.0
U+0108AE # 𐢮 # 20.0
U+0108AF # 𐢯 # 100.0
U+0108FB # 𐣻 # 1.0
U+0108FC # 𐣼 # 5.0
U+0108FD # 𐣽 # 10.0
U+0108FE # 𐣾 # 20.0
U+0108FF # 𐣿 # 100.0
U+010916 # 𐤖 # 1.0
U+010917 # 𐤗 # 10.0
U+010918 # 𐤘 # 20.0
U+010919 # 𐤙 # 100.0
U+01091A # 𐤚 # 2.0
U+01091B # 𐤛 # 3.0
U+0109BC # 𐦼 # 0.9166666666666666
U+0109BD # 𐦽 # 0.5
U+0109C0 # 𐧀 # 1.0
U+0109C1 # 𐧁 # 2.0
U+0109C2 # 𐧂 # 3.0
U+0109C3 # 𐧃 # 4.0
U+0109C4 # 𐧄 # 5.0
U+0109C5 # 𐧅 # 6.0
U+0109C6 # 𐧆 # 7.0
U+0109C7 # 𐧇 # 8.0
U+0109C8 # 𐧈 # 9.0
U+0109C9 # 𐧉 # 10.0
U+0109CA # 𐧊 # 20.0
U+0109CB # 𐧋 # 30.0
U+0109CC # 𐧌 # 40.0
U+0109CD # 𐧍 # 50.0
U+0109CE # 𐧎 # 60.0
U+0109CF # 𐧏 # 70.0
U+0109D2 # 𐧒 # 100.0
U+0109D3 # 𐧓 # 200.0
U+0109D4 # 𐧔 # 300.0
U+0109D5 # 𐧕 # 400.0
U+0109D6 # 𐧖 # 500.0
U+0109D7 # 𐧗 # 600.0
U+0109D8 # 𐧘 # 700.0
U+0109D9 # 𐧙 # 800.0
U+0109DA # 𐧚 # 900.0
U+0109DB # 𐧛 # 1000.0
U+0109DC # 𐧜 # 2000.0
U+0109DD # 𐧝 # 3000.0
U+0109DE # 𐧞 # 4000.0
U+0109DF # 𐧟 # 5000.0
U+0109E0 # 𐧠 # 6000.0
U+0109E1 # 𐧡 # 7000.0
U+0109E2 # 𐧢 # 8000.0
U+0109E3 # 𐧣 # 9000.0
U+0109E4 # 𐧤 # 10000.0
U+0109E5 # 𐧥 # 20000.0
U+0109E6 # 𐧦 # 30000.0
U+0109E7 # 𐧧 # 40000.0
U+0109E8 # 𐧨 # 50000.0
U+0109E9 # 𐧩 # 60000.0
U+0109EA # 𐧪 # 70000.0
U+0109EB # 𐧫 # 80000.0
U+0109EC # 𐧬 # 90000.0
U+0109ED # 𐧭 # 100000.0
U+0109EE # 𐧮 # 200000.0
U+0109EF # 𐧯 # 300000.0
U+0109F0 # 𐧰 # 400000.0
U+0109F1 # 𐧱 # 500000.0
U+0109F2 # 𐧲 # 600000.0
U+0109F3 # 𐧳 # 700000.0
U+0109F4 # 𐧴 # 800000.0
U+0109F5 # 𐧵 # 900000.0
U+0109F6 # 𐧶 # 0.08333333333333333
U+0109F7 # 𐧷 # 0.16666666666666666
U+0109F8 # 𐧸 # 0.25
U+0109F9 # 𐧹 # 0.3333333333333333
U+0109FA # 𐧺 # 0.4166666666666667
U+0109FB # 𐧻 # 0.5
U+0109FC # 𐧼 # 0.5833333333333334
U+0109FD # 𐧽 # 0.6666666666666666
U+0109FE # 𐧾 # 0.75
U+0109FF # 𐧿 # 0.8333333333333334
U+010A40 # 𐩀 # 1.0
U+010A41 # 𐩁 # 2.0
U+010A42 # 𐩂 # 3.0
U+010A43 # 𐩃 # 4.0
U+010A44 # 𐩄 # 10.0
U+010A45 # 𐩅 # 20.0
U+010A46 # 𐩆 # 100.0
U+010A47 # 𐩇 # 1000.0
U+010A7D # 𐩽 # 1.0
U+010A7E # 𐩾 # 50.0
U+010A9D # 𐪝 # 1.0
U+010A9E # 𐪞 # 10.0
U+010A9F # 𐪟 # 20.0
U+010AEB # 𐫫 # 1.0
U+010AEC # 𐫬 # 5.0
U+010AED # 𐫭 # 10.0
U+010AEE # 𐫮 # 20.0
U+010AEF # 𐫯 # 100.0
U+010B58 # 𐭘 # 1.0
U+010B59 # 𐭙 # 2.0
U+010B5A # 𐭚 # 3.0
U+010B5B # 𐭛 # 4.0
U+010B5C # 𐭜 # 10.0
U+010B5D # 𐭝 # 20.0
U+010B5E # 𐭞 # 100.0
U+010B5F # 𐭟 # 1000.0
U+010B78 # 𐭸 # 1.0
U+010B79 # 𐭹 # 2.0
U+010B7A # 𐭺 # 3.0
U+010B7B # 𐭻 # 4.0
U+010B7C # 𐭼 # 10.0
U+010B7D # 𐭽 # 20.0
U+010B7E # 𐭾 # 100.0
U+010B7F # 𐭿 # 1000.0
U+010BA9 # 𐮩 # 1.0
U+010BAA # 𐮪 # 2.0
U+010BAB # 𐮫 # 3.0
U+010BAC # 𐮬 # 4.0
U+010BAD # 𐮭 # 10.0
U+010BAE # 𐮮 # 20.0
U+010BAF # 𐮯 # 100.0
U+010CFA # 𐳺 # 1.0
U+010CFB # 𐳻 # 5.0
U+010CFC # 𐳼 # 10.0
U+010CFD # 𐳽 # 50.0
U+010CFE # 𐳾 # 100.0
U+010CFF # 𐳿 # 1000.0
U+010E60 # 𐹠 # 1.0
U+010E61 # 𐹡 # 2.0
U+010E62 # 𐹢 # 3.0
U+010E63 # 𐹣 # 4.0
U+010E64 # 𐹤 # 5.0
U+010E65 # 𐹥 # 6.0
U+010E66 # 𐹦 # 7.0
U+010E67 # 𐹧 # 8.0
U+010E68 # 𐹨 # 9.0
U+010E69 # 𐹩 # 10.0
U+010E6A # 𐹪 # 20.0
U+010E6B # 𐹫 # 30.0
U+010E6C # 𐹬 # 40.0
U+010E6D # 𐹭 # 50.0
U+010E6E # 𐹮 # 60.0
U+010E6F # 𐹯 # 70.0
U+010E70 # 𐹰 # 80.0
U+010E71 # 𐹱 # 90.0
U+010E72 # 𐹲 # 100.0
U+010E73 # 𐹳 # 200.0
U+010E74 # 𐹴 # 300.0
U+010E75 # 𐹵 # 400.0
U+010E76 # 𐹶 # 500.0
U+010E77 # 𐹷 # 600.0
U+010E78 # 𐹸 # 700.0
U+010E79 # 𐹹 # 800.0
U+010E7A # 𐹺 # 900.0
U+010E7B # 𐹻 # 0.5
U+010E7C # 𐹼 # 0.25
U+010E7D # 𐹽 # 0.3333333333333333
U+010E7E # 𐹾 # 0.6666666666666666
U+011052 # 𑁒 # 1.0
U+011053 # 𑁓 # 2.0
U+011054 # 𑁔 # 3.0
U+011055 # 𑁕 # 4.0
U+011056 # 𑁖 # 5.0
U+011057 # 𑁗 # 6.0
U+011058 # 𑁘 # 7.0
U+011059 # 𑁙 # 8.0
U+01105A # 𑁚 # 9.0
U+01105B # 𑁛 # 10.0
U+01105C # 𑁜 # 20.0
U+01105D # 𑁝 # 30.0
U+01105E # 𑁞 # 40.0
U+01105F # 𑁟 # 50.0
U+011060 # 𑁠 # 60.0
U+011061 # 𑁡 # 70.0
U+011062 # 𑁢 # 80.0
U+011063 # 𑁣 # 90.0
U+011064 # 𑁤 # 100.0
U+011065 # 𑁥 # 1000.0
U+011066 # 𑁦 # 0.0
U+011067 # 𑁧 # 1.0
U+011068 # 𑁨 # 2.0
U+011069 # 𑁩 # 3.0
U+01106A # 𑁪 # 4.0
U+01106B # 𑁫 # 5.0
U+01106C # 𑁬 # 6.0
U+01106D # 𑁭 # 7.0
U+01106E # 𑁮 # 8.0
U+01106F # 𑁯 # 9.0
U+0110F0 # 𑃰 # 0.0
U+0110F1 # 𑃱 # 1.0
U+0110F2 # 𑃲 # 2.0
U+0110F3 # 𑃳 # 3.0
U+0110F4 # 𑃴 # 4.0
U+0110F5 # 𑃵 # 5.0
U+0110F6 # 𑃶 # 6.0
U+0110F7 # 𑃷 # 7.0
U+0110F8 # 𑃸 # 8.0
U+0110F9 # 𑃹 # 9.0
U+011136 # 𑄶 # 0.0
U+011137 # 𑄷 # 1.0
U+011138 # 𑄸 # 2.0
U+011139 # 𑄹 # 3.0
U+01113A # 𑄺 # 4.0
U+01113B # 𑄻 # 5.0
U+01113C # 𑄼 # 6.0
U+01113D # 𑄽 # 7.0
U+01113E # 𑄾 # 8.0
U+01113F # 𑄿 # 9.0
U+0111D0 # 𑇐 # 0.0
U+0111D1 # 𑇑 # 1.0
U+0111D2 # 𑇒 # 2.0
U+0111D3 # 𑇓 # 3.0
U+0111D4 # 𑇔 # 4.0
U+0111D5 # 𑇕 # 5.0
U+0111D6 # 𑇖 # 6.0
U+0111D7 # 𑇗 # 7.0
U+0111D8 # 𑇘 # 8.0
U+0111D9 # 𑇙 # 9.0
U+0111E1 # 𑇡 # 1.0
U+0111E2 # 𑇢 # 2.0
U+0111E3 # 𑇣 # 3.0
U+0111E4 # 𑇤 # 4.0
U+0111E5 # 𑇥 # 5.0
U+0111E6 # 𑇦 # 6.0
U+0111E7 # 𑇧 # 7.0
U+0111E8 # 𑇨 # 8.0
U+0111E9 # 𑇩 # 9.0
U+0111EA # 𑇪 # 10.0
U+0111EB # 𑇫 # 20.0
U+0111EC # 𑇬 # 30.0
U+0111ED # 𑇭 # 40.0
U+0111EE # 𑇮 # 50.0
U+0111EF # 𑇯 # 60.0
U+0111F0 # 𑇰 # 70.0
U+0111F1 # 𑇱 # 80.0
U+0111F2 # 𑇲 # 90.0
U+0111F3 # 𑇳 # 100.0
U+0111F4 # 𑇴 # 1000.0
U+0112F0 # 𑋰 # 0.0
U+0112F1 # 𑋱 # 1.0
U+0112F2 # 𑋲 # 2.0
U+0112F3 # 𑋳 # 3.0
U+0112F4 # 𑋴 # 4.0
U+0112F5 # 𑋵 # 5.0
U+0112F6 # 𑋶 # 6.0
U+0112F7 # 𑋷 # 7.0
U+0112F8 # 𑋸 # 8.0
U+0112F9 # 𑋹 # 9.0
U+011450 # 𑑐 # 0.0
U+011451 # 𑑑 # 1.0
U+011452 # 𑑒 # 2.0
U+011453 # 𑑓 # 3.0
U+011454 # 𑑔 # 4.0
U+011455 # 𑑕 # 5.0
U+011456 # 𑑖 # 6.0
U+011457 # 𑑗 # 7.0
U+011458 # 𑑘 # 8.0
U+011459 # 𑑙 # 9.0
U+0114D0 # 𑓐 # 0.0
U+0114D1 # 𑓑 # 1.0
U+0114D2 # 𑓒 # 2.0
U+0114D3 # 𑓓 # 3.0
U+0114D4 # 𑓔 # 4.0
U+0114D5 # 𑓕 # 5.0
U+0114D6 # 𑓖 # 6.0
U+0114D7 # 𑓗 # 7.0
U+0114D8 # 𑓘 # 8.0
U+0114D9 # 𑓙 # 9.0
U+011650 # 𑙐 # 0.0
U+011651 # 𑙑 # 1.0
U+011652 # 𑙒 # 2.0
U+011653 # 𑙓 # 3.0
U+011654 # 𑙔 # 4.0
U+011655 # 𑙕 # 5.0
U+011656 # 𑙖 # 6.0
U+011657 # 𑙗 # 7.0
U+011658 # 𑙘 # 8.0
U+011659 # 𑙙 # 9.0
U+0116C0 # 𑛀 # 0.0
U+0116C1 # 𑛁 # 1.0
U+0116C2 # 𑛂 # 2.0
U+0116C3 # 𑛃 # 3.0
U+0116C4 # 𑛄 # 4.0
U+0116C5 # 𑛅 # 5.0
U+0116C6 # 𑛆 # 6.0
U+0116C7 # 𑛇 # 7.0
U+0116C8 # 𑛈 # 8.0
U+0116C9 # 𑛉 # 9.0
U+011730 # 𑜰 # 0.0
U+011731 # 𑜱 # 1.0
U+011732 # 𑜲 # 2.0
U+011733 # 𑜳 # 3.0
U+011734 # 𑜴 # 4.0
U+011735 # 𑜵 # 5.0
U+011736 # 𑜶 # 6.0
U+011737 # 𑜷 # 7.0
U+011738 # 𑜸 # 8.0
U+011739 # 𑜹 # 9.0
U+01173A # 𑜺 # 10.0
U+01173B # 𑜻 # 20.0
U+0118E0 # 𑣠 # 0.0
U+0118E1 # 𑣡 # 1.0
U+0118E2 # 𑣢 # 2.0
U+0118E3 # 𑣣 # 3.0
U+0118E4 # 𑣤 # 4.0
U+0118E5 # 𑣥 # 5.0
U+0118E6 # 𑣦 # 6.0
U+0118E7 # 𑣧 # 7.0
U+0118E8 # 𑣨 # 8.0
U+0118E9 # 𑣩 # 9.0
U+0118EA # 𑣪 # 10.0
U+0118EB # 𑣫 # 20.0
U+0118EC # 𑣬 # 30.0
U+0118ED # 𑣭 # 40.0
U+0118EE # 𑣮 # 50.0
U+0118EF # 𑣯 # 60.0
U+0118F0 # 𑣰 # 70.0
U+0118F1 # 𑣱 # 80.0
U+0118F2 # 𑣲 # 90.0
U+011C50 # 𑱐 # 0.0
U+011C51 # 𑱑 # 1.0
U+011C52 # 𑱒 # 2.0
U+011C53 # 𑱓 # 3.0
U+011C54 # 𑱔 # 4.0
U+011C55 # 𑱕 # 5.0
U+011C56 # 𑱖 # 6.0
U+011C57 # 𑱗 # 7.0
U+011C58 # 𑱘 # 8.0
U+011C59 # 𑱙 # 9.0
U+011C5A # 𑱚 # 1.0
U+011C5B # 𑱛 # 2.0
U+011C5C # 𑱜 # 3.0
U+011C5D # 𑱝 # 4.0
U+011C5E # 𑱞 # 5.0
U+011C5F # 𑱟 # 6.0
U+011C60 # 𑱠 # 7.0
U+011C61 # 𑱡 # 8.0
U+011C62 # 𑱢 # 9.0
U+011C63 # 𑱣 # 10.0
U+011C64 # 𑱤 # 20.0
U+011C65 # 𑱥 # 30.0
U+011C66 # 𑱦 # 40.0
U+011C67 # 𑱧 # 50.0
U+011C68 # 𑱨 # 60.0
U+011C69 # 𑱩 # 70.0
U+011C6A # 𑱪 # 80.0
U+011C6B # 𑱫 # 90.0
U+011C6C # 𑱬 # 100.0
U+012400 # 𒐀 # 2.0
U+012401 # 𒐁 # 3.0
U+012402 # 𒐂 # 4.0
U+012403 # 𒐃 # 5.0
U+012404 # 𒐄 # 6.0
U+012405 # 𒐅 # 7.0
U+012406 # 𒐆 # 8.0
U+012407 # 𒐇 # 9.0
U+012408 # 𒐈 # 3.0
U+012409 # 𒐉 # 4.0
U+01240A # 𒐊 # 5.0
U+01240B # 𒐋 # 6.0
U+01240C # 𒐌 # 7.0
U+01240D # 𒐍 # 8.0
U+01240E # 𒐎 # 9.0
U+01240F # 𒐏 # 4.0
U+012410 # 𒐐 # 5.0
U+012411 # 𒐑 # 6.0
U+012412 # 𒐒 # 7.0
U+012413 # 𒐓 # 8.0
U+012414 # 𒐔 # 9.0
U+012415 # 𒐕 # 1.0
U+012416 # 𒐖 # 2.0
U+012417 # 𒐗 # 3.0
U+012418 # 𒐘 # 4.0
U+012419 # 𒐙 # 5.0
U+01241A # 𒐚 # 6.0
U+01241B # 𒐛 # 7.0
U+01241C # 𒐜 # 8.0
U+01241D # 𒐝 # 9.0
U+01241E # 𒐞 # 1.0
U+01241F # 𒐟 # 2.0
U+012420 # 𒐠 # 3.0
U+012421 # 𒐡 # 4.0
U+012422 # 𒐢 # 5.0
U+012423 # 𒐣 # 2.0
U+012424 # 𒐤 # 3.0
U+012425 # 𒐥 # 3.0
U+012426 # 𒐦 # 4.0
U+012427 # 𒐧 # 5.0
U+012428 # 𒐨 # 6.0
U+012429 # 𒐩 # 7.0
U+01242A # 𒐪 # 8.0
U+01242B # 𒐫 # 9.0
U+01242C # 𒐬 # 1.0
U+01242D # 𒐭 # 2.0
U+01242E # 𒐮 # 3.0
U+01242F # 𒐯 # 3.0
U+012430 # 𒐰 # 4.0
U+012431 # 𒐱 # 5.0
U+012432 # 𒐲 # 216000.0
U+012433 # 𒐳 # 432000.0
U+012434 # 𒐴 # 1.0
U+012435 # 𒐵 # 2.0
U+012436 # 𒐶 # 3.0
U+012437 # 𒐷 # 3.0
U+012438 # 𒐸 # 4.0
U+012439 # 𒐹 # 5.0
U+01243A # 𒐺 # 3.0
U+01243B # 𒐻 # 3.0
U+01243C # 𒐼 # 4.0
U+01243D # 𒐽 # 4.0
U+01243E # 𒐾 # 4.0
U+01243F # 𒐿 # 4.0
U+012440 # 𒑀 # 6.0
U+012441 # 𒑁 # 7.0
U+012442 # 𒑂 # 7.0
U+012443 # 𒑃 # 7.0
U+012444 # 𒑄 # 8.0
U+012445 # 𒑅 # 8.0
U+012446 # 𒑆 # 9.0
U+012447 # 𒑇 # 9.0
U+012448 # 𒑈 # 9.0
U+012449 # 𒑉 # 9.0
U+01244A # 𒑊 # 2.0
U+01244B # 𒑋 # 3.0
U+01244C # 𒑌 # 4.0
U+01244D # 𒑍 # 5.0
U+01244E # 𒑎 # 6.0
U+01244F # 𒑏 # 1.0
U+012450 # 𒑐 # 2.0
U+012451 # 𒑑 # 3.0
U+012452 # 𒑒 # 4.0
U+012453 # 𒑓 # 4.0
U+012454 # 𒑔 # 5.0
U+012455 # 𒑕 # 5.0
U+012456 # 𒑖 # 2.0
U+012457 # 𒑗 # 3.0
U+012458 # 𒑘 # 1.0
U+012459 # 𒑙 # 2.0
U+01245A # 𒑚 # 0.3333333333333333
U+01245B # 𒑛 # 0.6666666666666666
U+01245C # 𒑜 # 0.8333333333333334
U+01245D # 𒑝 # 0.3333333333333333
U+01245E # 𒑞 # 0.6666666666666666
U+01245F # 𒑟 # 0.125
U+012460 # 𒑠 # 0.25
U+012461 # 𒑡 # 0.16666666666666666
U+012462 # 𒑢 # 0.25
U+012463 # 𒑣 # 0.25
U+012464 # 𒑤 # 0.5
U+012465 # 𒑥 # 0.3333333333333333
U+012466 # 𒑦 # 0.6666666666666666
U+012467 # 𒑧 # 40.0
U+012468 # 𒑨 # 50.0
U+012469 # 𒑩 # 4.0
U+01246A # 𒑪 # 5.0
U+01246B # 𒑫 # 6.0
U+01246C # 𒑬 # 7.0
U+01246D # 𒑭 # 8.0
U+01246E # 𒑮 # 9.0
U+016A60 # 𖩠 # 0.0
U+016A61 # 𖩡 # 1.0
U+016A62 # 𖩢 # 2.0
U+016A63 # 𖩣 # 3.0
U+016A64 # 𖩤 # 4.0
U+016A65 # 𖩥 # 5.0
U+016A66 # 𖩦 # 6.0
U+016A67 # 𖩧 # 7.0
U+016A68 # 𖩨 # 8.0
U+016A69 # 𖩩 # 9.0
U+016B50 # 𖭐 # 0.0
U+016B51 # 𖭑 # 1.0
U+016B52 # 𖭒 # 2.0
U+016B53 # 𖭓 # 3.0
U+016B54 # 𖭔 # 4.0
U+016B55 # 𖭕 # 5.0
U+016B56 # 𖭖 # 6.0
U+016B57 # 𖭗 # 7.0
U+016B58 # 𖭘 # 8.0
U+016B59 # 𖭙 # 9.0
U+016B5B # 𖭛 # 10.0
U+016B5C # 𖭜 # 100.0
U+016B5D # 𖭝 # 10000.0
U+016B5E # 𖭞 # 1000000.0
U+016B5F # 𖭟 # 100000000.0
U+016B60 # 𖭠 # 10000000000.0
U+016B61 # 𖭡 # 1000000000000.0
U+01D360 # 𝍠 # 1.0
U+01D361 # 𝍡 # 2.0
U+01D362 # 𝍢 # 3.0
U+01D363 # 𝍣 # 4.0
U+01D364 # 𝍤 # 5.0
U+01D365 # 𝍥 # 6.0
U+01D366 # 𝍦 # 7.0
U+01D367 # 𝍧 # 8.0
U+01D368 # 𝍨 # 9.0
U+01D369 # 𝍩 # 10.0
U+01D36A # 𝍪 # 20.0
U+01D36B # 𝍫 # 30.0
U+01D36C # 𝍬 # 40.0
U+01D36D # 𝍭 # 50.0
U+01D36E # 𝍮 # 60.0
U+01D36F # 𝍯 # 70.0
U+01D370 # 𝍰 # 80.0
U+01D371 # 𝍱 # 90.0
U+01D7CE # 𝟎 # 0.0
U+01D7CF # 𝟏 # 1.0
U+01D7D0 # 𝟐 # 2.0
U+01D7D1 # 𝟑 # 3.0
U+01D7D2 # 𝟒 # 4.0
U+01D7D3 # 𝟓 # 5.0
U+01D7D4 # 𝟔 # 6.0
U+01D7D5 # 𝟕 # 7.0
U+01D7D6 # 𝟖 # 8.0
U+01D7D7 # 𝟗 # 9.0
U+01D7D8 # 𝟘 # 0.0
U+01D7D9 # 𝟙 # 1.0
U+01D7DA # 𝟚 # 2.0
U+01D7DB # 𝟛 # 3.0
U+01D7DC # 𝟜 # 4.0
U+01D7DD # 𝟝 # 5.0
U+01D7DE # 𝟞 # 6.0
U+01D7DF # 𝟟 # 7.0
U+01D7E0 # 𝟠 # 8.0
U+01D7E1 # 𝟡 # 9.0
U+01D7E2 # 𝟢 # 0.0
U+01D7E3 # 𝟣 # 1.0
U+01D7E4 # 𝟤 # 2.0
U+01D7E5 # 𝟥 # 3.0
U+01D7E6 # 𝟦 # 4.0
U+01D7E7 # 𝟧 # 5.0
U+01D7E8 # 𝟨 # 6.0
U+01D7E9 # 𝟩 # 7.0
U+01D7EA # 𝟪 # 8.0
U+01D7EB # 𝟫 # 9.0
U+01D7EC # 𝟬 # 0.0
U+01D7ED # 𝟭 # 1.0
U+01D7EE # 𝟮 # 2.0
U+01D7EF # 𝟯 # 3.0
U+01D7F0 # 𝟰 # 4.0
U+01D7F1 # 𝟱 # 5.0
U+01D7F2 # 𝟲 # 6.0
U+01D7F3 # 𝟳 # 7.0
U+01D7F4 # 𝟴 # 8.0
U+01D7F5 # 𝟵 # 9.0
U+01D7F6 # 𝟶 # 0.0
U+01D7F7 # 𝟷 # 1.0
U+01D7F8 # 𝟸 # 2.0
U+01D7F9 # 𝟹 # 3.0
U+01D7FA # 𝟺 # 4.0
U+01D7FB # 𝟻 # 5.0
U+01D7FC # 𝟼 # 6.0
U+01D7FD # 𝟽 # 7.0
U+01D7FE # 𝟾 # 8.0
U+01D7FF # 𝟿 # 9.0
U+01E8C7 # 𞣇 # 1.0
U+01E8C8 # 𞣈 # 2.0
U+01E8C9 # 𞣉 # 3.0
U+01E8CA # 𞣊 # 4.0
U+01E8CB # 𞣋 # 5.0
U+01E8CC # 𞣌 # 6.0
U+01E8CD # 𞣍 # 7.0
U+01E8CE # 𞣎 # 8.0
U+01E8CF # 𞣏 # 9.0
U+01E950 # 𞥐 # 0.0
U+01E951 # 𞥑 # 1.0
U+01E952 # 𞥒 # 2.0
U+01E953 # 𞥓 # 3.0
U+01E954 # 𞥔 # 4.0
U+01E955 # 𞥕 # 5.0
U+01E956 # 𞥖 # 6.0
U+01E957 # 𞥗 # 7.0
U+01E958 # 𞥘 # 8.0
U+01E959 # 𞥙 # 9.0
U+01F100 # 🄀 # 0.0
U+01F101 # 🄁 # 0.0
U+01F102 # 🄂 # 1.0
U+01F103 # 🄃 # 2.0
U+01F104 # 🄄 # 3.0
U+01F105 # 🄅 # 4.0
U+01F106 # 🄆 # 5.0
U+01F107 # 🄇 # 6.0
U+01F108 # 🄈 # 7.0
U+01F109 # 🄉 # 8.0
U+01F10A # 🄊 # 9.0
U+01F10B # 🄋 # 0.0
U+01F10C # 🄌 # 0.0
U+020001 # 𠀁 # 7.0
U+020064 # 𠁤 # 4.0
U+0200E2 # 𠃢 # 4.0
U+020121 # 𠄡 # 5.0
U+02092A # 𠤪 # 1.0
U+020983 # 𠦃 # 30.0
U+02098C # 𠦌 # 40.0
U+02099C # 𠦜 # 40.0
U+020AEA # 𠫪 # 6.0
U+020AFD # 𠫽 # 3.0
U+020B19 # 𠬙 # 3.0
U+022390 # 𢎐 # 2.0
U+022998 # 𢦘 # 3.0
U+023B1B # 𣬛 # 3.0
U+02626D # 𦉭 # 4.0
U+02F890 # 廾 # 9.0
