
e ../../python3_src/py_nonstd_pkgs.txt
view others/app/termux/apt_pkg.txt


[[
pip
wheel
setuptools
pandas

requests
urllib3
Django
bs4/beautifulsoup4
lxml

sympy
numpy
#?scipy
networkx
mpmath

sqlparse

PIL/Pillow
imageio
png/purepng
CairoSVG

]]
[[
>>> import cv2
Traceback (most recent call last):
    ...
ImportError: dlopen failed: cannot locate symbol "_ZN4absl12lts_2023080212log_internal9kCharNullE" referenced by "/data/data/com.termux/files/usr/lib/libopencv_dnn.so"...
]]
[[
@20251019
README.txt
asciidoc
asciidoc-10.2.0.dist-info
cv2
numpy
numpy-1.26.4.dist-info
pip
pip-24.1.1.dist-info
]]
[[
@20251019
ls ~/../usr/lib/python3.10/site-packages/
CairoSVG-2.7.0.dist-info
Cython
Cython-0.29.30.dist-info
Django-4.0.5.dist-info
PIL
Pillow-9.1.1.dist-info
PyNaCl-1.5.0.dist-info
XlsxWriter-3.0.3.dist-info
__pycache__
_cffi_backend.cpython-310.so
_distutils_hack
asgiref
asgiref-3.5.2.dist-info
beautifulsoup4-4.11.1.dist-info
bs4
bs4-0.0.1-py3.10.egg-info
cairocffi
cairocffi-1.6.0.dist-info
cairosvg
certifi
certifi-2022.5.18.1.dist-info
cffi
cffi-1.15.0-py3.10.egg-info
charset_normalizer
charset_normalizer-2.0.12.dist-info
cssselect2
cssselect2-0.7.0.dist-info
cv2
cython.py
dateutil
defusedxml
defusedxml-0.7.1.dist-info
distutils-precedence.pth
django
dot_parser.py
easy-install.pth
et_xmlfile
et_xmlfile-1.1.0.dist-info
ffmpeg
ffmpeg-1.4.dist-info
gmpy2
gmpy2-2.1.2.dist-info
idna
idna-3.3.dist-info
imageio
imageio-2.19.3.dist-info
invoke
invoke-1.7.1.dist-info
isympy.py
lxml
lxml-4.9.0-py3.10.egg-info
mpmath
mpmath-1.2.1.dist-info
nacl
networkx
networkx-2.8.3.dist-info
numpy
numpy-1.22.4.dist-info
openpyxl
openpyxl-3.0.10.dist-info
pandas
pandas-1.4.2.dist-info
pgen2
pgen2-0.1.1.dist-info
pip
pip-22.1.2.dist-info
pkg_resources
png
purepng-0.2.0.dist-info
pybind11
pybind11-2.9.2.dist-info
pycparser
pycparser-2.21.dist-info
pydot-1.4.2.dist-info
pydot.py
pyparsing
pyparsing-3.0.9.dist-info
python_dateutil-2.8.2.dist-info
pytz
pytz-2022.1.dist-info
pywifi
pywifi-1.1.12.dist-info
pyximport
pyzmq-23.1.0.dist-info
requests
requests-2.28.0.dist-info
setuptools
setuptools-58.1.0.dist-info
six-1.16.0.dist-info
six.py
soupsieve
soupsieve-2.3.2.post1.dist-info
sox
sox-1.4.1.dist-info
sqlparse
sqlparse-0.4.2.dist-info
stopit
stopit-1.1.2.dist-info
sympy
sympy-1.10.1.dist-info
tests
tinycss2
tinycss2-1.2.1.dist-info
tk
tk-0.1.0.dist-info
urllib3
urllib3-1.26.9.dist-info
webencodings
webencodings-0.5.1.dist-info
wheel
wheel-0.37.1.dist-info
xlrd
xlrd-2.0.1.dist-info
xlsxwriter
xlutils
xlutils-2.0.0.dist-info
xlwt
xlwt-1.3.0.dist-info
zmq
]]

