
e ../../python3_src/useful__cjk_naming.txt
[:非汉字部件环境冫标识命名规范]:goto
[:命名规范冫句法分析]:goto
===
部件拆分:
view /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
===
汉字笔顺码:
view ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表[20200913]/stroke-seq_MB-master[汉字笔顺表][20200827]/单字_笔顺码_29685个.txt
===
汉字拼音:
view ../../python3_src/nn_ns/CJK/CJK_pinyin__cedict/hanzi2pinyins.py
  多音字:单字每行
  单音字:同音一行
view /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
  单字每行
===
汉字字义:
view /sdcard/0my_files/tmp/out4py/汉语字典囗.py..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
===


特殊字符:火星文！！
  生僻字、火星文，因其无用所以有用。


中文版命名/全中文字符标识
[[
why?
  + 有些情况，标识使用汉语是合理、方便、直接、直观、简洁、必要的。
      中文术语:翻译困难
      模板化命名:大量标识名中嵌入相应中文字串
      象形文字:利用文字的字形来表达含义，而非字义
  + 一旦部分采用中文字符，最好全部是，因为vim的『*』搜索方法/『\<\>』分隔 \w 与 中文字符[0x3400-..]
      view ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字Unicode编码范围.txt
]]
######################
[[
parse - 解读/解析/分析
read_ - 读囗 --> 读扌/读冫某扌
fetch - 获取囗 --> 获取扌/获取冫某扌
extract - 抽取囗 --> 抽取扌/抽取冫某扌
load - 加载
get_ - 取囗/得囗 --> 取扌/取冫某扌
set_ - 置囗/放置囗 --> 置扌/置冫某扌
pull/download - 下载
push/upload - 压入/推送/上传
pop - 弹出
dump - 卸载
show - 显示/亮/字串化
print - 打印
unit - 位元#量纲? #单位? #感觉不太行:事业单位
1/one/unity - 幺元
token - 码元/字元
tuple - 元组
array - 数组
seq/list - 列表
iterable - 序列
iterator
lsp/lnkls - 链表
implement - v. 实现,具现化,实例化
implementation - n. 具现
instance - 实例
override:篡改#<--覆盖
abstract class - 抽象类
concrete class - 具象类
deque - 双侧栈
stack/LIFO - 单侧栈
queue/FIFO - 流水栈
finger_tree - 双侧展翅树
packet - 封包
closure - 闭包
anonymous - 匿名/佚名
enfaced具名
lazy - 惰性求值
fallback ??兜底??查词典，意思和我想的不同
限长:封顶vs保底
无印？
  bare裸
  原版original edition
  subtitled
  stamp/mark/tag

[:非汉字部件环境冫标识命名规范]:here
Case(Enum) ?况型/况框? case 况例/况态
  #???class 乸某某况型:
  class 筐某某况型:
    匡某某况态
类型名:首字符:乸/魖/筐
实例名:首字符:魊/鬽/囿
  魊:tmay:()|(x,)
  彧:emay:...|obj
  鬽:may:None|obj
  #魅:may:None|obj
  彣:smay:str允空#??彣wén?㣊
  毝:imay:-1|uint#??毝(cai/彩cǎi)?丯jiè/㐱/彪/颩diū
  槑:lazy|惰性值
  囿:future|未来值|惰性算件
  欤:bool:真值
  匡况态:状况归类:匡/况框
  圁角色名:扮演角色:圁:yin
    now:圁语言名
    now:圁訄句法语言名
  匞场景包/匞参数配置包:匞:匠心独运;匞:工厂
    now:匞工厂暨参数配置
    针对接口编程:
      * 有对象时: [对象冃操作目标 :: 特定接口甲]
      * 无对象时: [对象冃构造工厂 :: 特定工厂接口乙<特定接口甲>]
    ===
    now:场景==工厂
    now:场景==工厂/匴一揽子构造器+固化变量/匞参数配置包+只增变量/注册处纟变量
      所谓 固化/只增 指 类似tuple，特定位置 对象不变，但对象本身 可改变
      固实vs固化vs只读:见:
          view others/数学/编程/术语/我的术语.txt

  匴算子包:算件区:ops操作方法集中区:匴/算件
    算子、算件、算式、表达式:
      运行于 特定计算器/解释器/虚拟机/嵌入式系统 的程序
    函数、方法、操作符
      所在编程语言的程序
      #二元操作符
      #对象方法
  忄:可选择性具现函数:小心使用
    => 虚函数&&篡改权公开
      *调用权公开:『忄某某』
      *调用权私有:『罓忄某某』
      !! 非 固化函数
      => 没有::『罒忄某某』
    #比如:IO.read/write 依赖于 readable/writeable
    # ^NotImplementedError|^io.UnsupportedOperation
  罒:私有成员:私有,伺机:不允许子类篡改:不允许子类调用
    =>必须有初始具现&&调用权私有&&篡改权私有(初始具现即是最终具现)
    =>固化函数
    =>非虚函数
    罒vs罓
  罓:允许篡改的私有虚函数:不允许子类调用:望
    ??私有纯虚函数:具象子类必须篡改
    !! 纯虚函数 最终会有具现，并非如同『魖』抽象类 不可用
    => 允许有初始具现&&允许没有初始具现
    => 虚函数 但不一定是 纯虚函数abstractmethod
    => 虚函数&&调用权私有&&篡改权公开
    #override:篡改
    #虚函数？py所有方法都是虚函数！
    #纯虚函数？:匿/罒/疒/艹/冖/凵/刂/灬/忄
实例名:尾字符:囗/扌/艹#吗/耶
[:命名规范冫句法分析]:goto

]]
######################
[[
特殊字符囗囗象形文:here
特殊字符囗囗火星文:goto
===
一些对应:
函数名末尾字符:
  英文版『_』
  * 汉字部件命名情形:
    中文版『囗』
  * 非汉字部件命名情形:
    谓语动词隔离符:『冫』:更新冫某扌，构造冫某扌
    中文版『扌』#『𨑕』『艹』『㝉』
      #???最好带『辶』
      亼/兦/亾
  lazy - 『槑』惰性求值 #解读『眉/有眉目|谐音:没』
  #xxx:方言『不要』:required - 『覅』解读『需否/需要与否/是否需要』
    #与否？欤否？
  真值变量名:冠『欤』
    欤真值变量名
囗 ~ 空格 或 '_'
  # 表达 汉字部件时，『口囗』等价，所以 『口』表达 部件，『囗』表达 空格
  # 『冖』表达 部件
非汉字部件命名情形:
  ======================
  #20240205版:
  ~乜 @乊 #囲 $弔 %丳 ^仐 &彑 *氺 ()丮-厈
  /丿 -辷 _凵 +辻 =亖 {}丩-卩 []匚-彐
  ,丶 .灬 <>厶-龴 |丨 \乀
  '廴-勹 "衤-丬 ?阝 !刂 `卪 :冫 ;氵
  空格 冖
  5 巛 # <-:
  2 讠 # :->
  4 纟 # <-.
  8 冃 # =[def]= # ~=
  6 匕 # <-/
  9 刁 # /->
  #1370# 3『=>』
  ======================
  区别:
  区别冖冖纟匕:4纟,6匕
    [:区别冖冖纟匕]:goto
    [:区别冖冖纟匕乚]:goto

  ======================
  解读:
    #象形:具象轮廓-简笔画:『象』『龜』
    #指事:抽象指示-指物比划对照:『下』之『丶』指示出『下面』
    #会意:组合部件语义:背私为公，止戈为武
    #
    指事解:
      巛:从右往左-变换:from-5 <--水平镜像--> 2-two-to
      讠:『之』至/到:2-two-to
      纟:从右往左-关联/属于/从属:of/for-four-4
      冃:『=』等同于/当作-冒充-as-eight-8
      匕:指向左下角:down;『<-』:in:集合属于:sit-six-6
      刁:指向右上角:up;『->』:next:函数映射-nine-9
    无解:乜『~』
    近似解:
      乊-乎-于-在-at-『@』
      辷-一-『-』
      辻-十-『+』
      凵-坎-『_』
      亖-『==』
      廴勹『''』
      衤丬『""』
      卪『`』
      刂『!』
      冫『:』
      氵『;』
      丶-『,』
      灬-『.』
      冖-『   』
    象形解:
      囲# 弔$ 丳% 仐^ 彑& 氺*
      丿『/』丨『|』乀『\』
      丮厈()
      丩卩{}
      匚彐[]
      厶龴<>
      阝『?』
    读音:
      乜miē
      乊ho?乎?
      囲/围
      弔/吊
      丳chǎn/烤肉用的铁扦?铲?
      仐/伞/今
      彑jì/猪头?猪鼻?
      氺/水
      丮jǐ/握持
      厈/岸
      丿/撇
      辷?一?
      辻?十?
      凵/坎
      亖/四
      丩/纠
      卩/节
      匚?方?
      彐/雪
      丶?点?
      灬?火?
      厶/私
      龴?#字典:『:máo』#手心输入法『:笔顺输入/无拼音』
      丨gǔn/上下贯通。?管贯滚棍?
      乀fú???捺nà
      衤yī/衣
      丬pán/爿vs片
      廴/引
      勹/包
      阝fǔ/阜
      刂/刀
      卪/节
      冫?冰?
      氵/水
      冖/幂
      巛/川
      讠/言
      纟/糸?丝?
      冃/帽?冒?
  ======================
  :<<==:
  #许多汉字 没有 拼音，输入法 不支持
  空格:冖 #冖/宀/亠/罒/罓/覀/爫/冂/冋/癶/
  『_』凵#凵/囗 #囗/乀/㝉
  『,』丶 # 卪/丶/丿/彡
  『.』灬#灬/乚/乛
  #『->』冫?丬?乚?饣?#乚/乛/礻/刁/饣/攴/卟/㓀/吅/衍/亇/疋/𧾷/𤴔/钅/釒/飠
  #『<-』佢#亽#𠂉/攵/匕/彡/䢹/叵/㠪/仨/佢
  『:』冫#冫/讠
  『;』氵
  ======================
  ~ @ # $ % ^ & * ()
  / - _ + = {} []
  , . <> | \
  ' " ? ! ` : ;
  空格
  ======================
  <> : 厶-龴 #巛/巜/𡿨/𠂉-丆/𠂇#弋/戈/戋-犭/豸
    小于号𡿨
    大于号丆
    小于等于号巜
    大于等于号犭
  () : 乁-厂#卂/丮-厈##乀-丿#丅-丄
  [] : 匚-彐 #囙/巨/臣/匸 #仄/区-丒/丑/勽/匁/#仓/仺-彐
  {} :  丩-卩 #阝# 匕-刁
  "" : 衤-丬 # 卍-卐 #彳-亍 #飞-疒#爿-片
  '' : 廴-勹 #亻-卜#孑-孓
  ======================
  『/』丿#丿/彡
  『\』乀#乀/乚
  『|』丨
  『!』刂#刂/亅/忄
  『?』阝#阝/卪
  『`』卪#卪/丼/亠/宀/卜/丶/讠/耂
  『@』乊#乊/囙/囬/叵
  『#』囲/囲/井/㐩
  『$』弔
  『%』丳#丳/啙/串/嘂/吅/㕺/咢/㽞/喌
  『^』仐#𠆢/人/入/𠂉/亼/个/㐃/仌/仆/仐/仚/仝/㐀/卝:对称差/异或
  『&』彑#㠯/𠂤/𨸏/吕/呂/丌/彑/亼/㕛/叒/叕:交集#取址
  『*』氺#氺/米/乂/迷/㲾/宩/冞/火/㶡/苂/燚/焱/焛/爻
  『-』辷#卝/辷/一/乛/日/曰/孑/孓/孒/閂
  『+』辻#卄/辻/十/田/毌
  『==』亖#亖/亍/閆/迵/𡧃
  『!=』圭#圭/閏
  『:=』冮
  ??『~』乜#丂#弖/㢧/丂/乙/阝/讠/孓/尐/囫/匢/囨/毋/耂/卜/乣/乆/夨/廴/乄/乜/円/冇/甴/瓪
  ======================
  『++』卄#卄/卅/卌
  『\-/』丗#丗/廿/甘/卅/冊/卌/韭/卝/丱/毌/閊/䦕/閾
  『/-\』冄#冄/冃/冂/亼
  ======================
  門:䦕䦏䦓問焛菛誾閁閂閃閄閆閊開閏閚閦閨閸閾
    問:空格
    焛:乘号
    閁:除号/逗号
    閂:减号
    閃:异或#/閸/閦
    ?䦏:交集?
    閊:并集#閚/䦕/閾/閨
    閆:等号
    閏:不等号
  芢芝芑芘䒒䒖
  逬逥
  #亠 - 重音号『`』
  #刂/亅 - 感叹号『!』剋
  #冖/凵 - 空格『 』
  #  ??冚/艹
  #灬/丶/亽 - 逗号『,』兮/丂
  #  ??龴/𠃊/亅/𠃋/𠄌/廴
  #冫/扌/牜/仒 - 冒号『:』
  #氵/𤣩 - 分号『;』
  #乄/乂/氺/米/迷/毩 - 乘号『*』
  #     掫毬毥毨毢毰毩毡:取/求/查询/先于/两倍于/乘号/属于
  #卄/毌 - 加号『+』
  #  #??? 十/田/乪/乫/瓧/兙
  #  辻??正号『+』
  #  卌卅丗廿卄
  #乛 - 减号『-』
  #  辷#?负号『-』
  #  ??卝
  #丆/勹/匢/囫/囨/匪/毴 - 真值非『not』
  #  反:𠂆/犭/凢/返/瓪
  #  ??/𠂇/𠃌/𠃍/𠃑/𠄎
  #丿 - 除号『/』
  #??睂/丬/爿/忄/丩/阝/吅 - 模号『%』
  #括号『()』:『丩-卩/卪』『辶/廴/乚-勹/𠃌』『匸/匚-彐』『兦/匕-刁』
  #    『𠃊𠃍』?
  #    卍/卐, 彳-亍
  #小于号『<』:𡿨/巜/巛/亻/𠂉
  #等号:亍/亖
  #不等号:尪
  #真值与『&』
  #真值或『|』丨?
  #真值异或『^』𠂉𠆢人入?
  #集合:
  #『<-』仨/佢/䢹/匕/叵/彳/亻/𠂉/弖?匚?臣?彐?犭?㠪?㐄?毡
  #亼-『/-\』兀/丌/冃/纟/茭/笅/筊/交/覐/爻/芔/互/彑/仌
  #爫/冊/卌-『\-/』 - 幷/竝/仒/倂/庰/忄/兲/爫/乊/䒑/业/丱/
  #  ??『乁-厂』『乀-丿』龰『𤴓𤴔𧘇乀丶 𠘨』丨?
  #『@』-乊?乯/于/乎/乥/屯/瓲
  #...

忄- optional method:可选择性具现
  #没:鬽魅睂槑#选:吅昍選#未:廆厃#待:歺#择:夨#缺:瘸蒛#残:孱朁
  彳亍
  忄:『小心』！就你了！
魊 ~ tmay
  魊囗 ~ tmay_ #魊某，魊冖某
  鬽 ~ may/maybe #Haskell.Maybe
    鬽<--魅

类:起始字符:
  类名:统一形式:
      抽象类『魖』
      具象类『乸』
  实例/对象:命名:
      ops算子包/操作方法包『匴』
      参数配置包『匞』#匞/匠#xxx『毶』
  ====
  魖-I-:IXxx:
    #抽象类 命名 起始符
    ?囬
    #xxx:丨#已用作 or
  具象类『乸』『类冫』『冭』
    『夶/比』『冭/夳/太』母/毌/丱/卝/雧/訁/尸/神/示/礻/祘/爫/宀/勹/勽/亠/巠/經/亽/冂/㔾/亅/円/仚/㠯/㐆/亇/牜/毑/乸
  ops:祘/算/匴/蒜/㔍/䵵
  calc:毬


25:
  2-冫氵龴龰𤣩𤴓𤴔乛讠
    ？之乙
    至:臸
    㝎
  5 - 巛巜乡幺彑丂廵巡 #𠃋𠃊𠂉𡿨#糹纟
    区分:函数、词典映射:
      ==============
      甲巛乙 :: {乙:甲}
      甲巛乙囗 :: 乙 -> 甲
      甲巛乙扌 :: 乙 -> 甲
      ==============
      甲廵乙 :: {乙:甲}
      甲巡乙 :: 乙 -> 甲
      ==============
      ==============
4:of/for
  4 - 纟 厸 臫 彡 丯 辵 罒 乚 囙 尐 弫 菑 災 丩 嘂 # 㐄
  #在#针对于/关于/从属于
  菑甾毌卝丱怼弫乚囙丛苁兦亾罒罓尐彡囜丩乜疒犭眔淄孖孒爿丬子孑孓
8:as
  冃/呂
69:匕-刁 #丅-丄 #亻-卜 #𡿨-冫
  9:next/up阳    刁 -> # 冫
  6:in/down阴  匕 <- # 𡿨
  6:
    [x <- set<TypeX>]
    [x :: TypeX]
    [[x <- f] =[def]= [f x == True]]
    [[x <- xs] =[def]= [x in xs]]

  [[
  [:区别冖冖纟匕]:here
  ===
  [:区别冖冖纟匕乚]:goto
  区别冖冖纟匕:4纟,6匕
  [:命名规范冫句法分析]:goto
  冊句法文本纟圁爻爻语言匕圁訄叕叕句法语言 :: 冊句法文本纟圁爻爻语言{圁訄叕叕句法语言}
  冊句法纟乙匕甲
  冊句法纟乙:
    句法文本 的内容 描述 乙语言 的 句法
  冊句法匕甲:
    句法文本 的格式 符合 甲语言 的 句法
  ]]
  [[
  [:区别冖冖纟匕乚]:here
  ===
  索引类纟元素类匕容器类
  索引类乚容器类
  索引值纟元素值匕容器值
  索引值乚容器值
  [元素值 == 容器值[索引值纟元素值匕容器值]]
  [元素值 == 容器值[索引值乚容器值]]
  ]]


之前/之后:
  诸后？自后 之后 居后
  诸前，诸后，居前，居后
  之后/之外:含不含起点/边界？
    不如这样，分为三态：
      #日居月诸
      * 诸:zhu1 之于，含
      * 居:ji1 ，不含
      * 之:zhi1，模糊不确定含不含
      # 诸前，诸后，居前，居后
      # 之前，之后
      # 自前，自后，此前，此后，以前，以后
a_b_pair: 左乂右/左卄右
a_vs_b: 左丷右
  左丷右/左䒑右
a_or_b: 左丨右
  a_vs_b :: bool
  a_or_b :: (a|b)
(a_vs_b, a_or_b) === 左屮右 === (左丷右, 左丨右)
  左屮右/左仌右/左氺右/左忄右
  #『丫』是 常见字，已被使用:【丫节点】
巜: 返回 (新状态, 结果)
  ipush_: 巜压入元素囗/巜压入冫元素扌 :: stack -> x -> (stack, None)
  ipop_: 巜弹出元素囗/巜弹出冫元素扌 :: stack -> (stack, tmay x)
]]

######################
[[
view ./script/hz/部件拆分囗囗编辑处.py
囜:nin>nín
囙:yin>yīn
囬:hui>huí
囮:e>é
魖:xu>xū
魊:yu>yù
魐:gan>gān
魌:qi>qī
鬾:ji>jì
魓:bi>bì
魑:chi>chī
魅:mei>mèi


]]
######################
[[
grep 之 /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
    㝎㞏㞫之乏椘芝
grep '[㝎㞏㞫之乏椘芝]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
    乏:fa>fá
    之:zhi>zhī
    芝:zhi>zhī
    椘:chu>chǔ
grep '[冫氵龴龰𤣩𤴓𤴔]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
    冫:bing>bīng
    氵:shui>shuǐ
grep '[巛巜乡幺彑]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
    乡:xiang>xiāng
    巛:chuan>chuān
    巜:kuai>kuài
    彑:ji>jì
    幺:yao>yāo

]]
######################
[[
grep '[䒑龶𦍌𠂇肀龵龴𥫗𠂉𠆢人入𠃊丆吅廾卄艹㐄皀龺𤇾龹𠔉𢦏龸𡗗𠃌龷㓁䖝龰疋𤴓臼𦥑木朩尔尓壬𡈼开幵囱囪市巿吕呂丶乀一乛丨亅丿文夂夊攵攴戊戌戉戍戎䍃㸒飠𩙿乙乚𠃋𠃍𠃑𠄌𠄎𡿨𠫓㔾巜乜廴丩卩阝乀乁丶匕𠤎𠘨𠂊勹𠂆]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
丨:gun>gǔn
丩:jiu>jiū
亅:jue>jué
乀:fu>fú
乁:yi>yí
丿:pie>piě
一:yi>yī
丆:mo,ye,o,ne>mo,ye,o,ne
乙:yi>yǐ
乛:wan>wan
乜:mie,nie>miē,niè
乚:hao>háo
丶:zhu>zhǔ
勹:bao>bāo
匕:bi>bǐ
阝:fu>fǔ
卩:jie>jié
人:ren>rén
入:ru>rù
卄:nian>niàn
廴:yin>yǐn
艹:ao>ǎo
巜:kuai>kuài
幵:jian>jiān
廾:gong>gǒng
开:kai>kāi
巿:fu>fú
市:shi>shì
吕:lv>lǚ
吅:xuan>xuān
呂:lv>lǚ
壬:ren>rén
囱:cong>cōng
囪:cong>cōng
尔:er>ěr
尓:er>ěr
夂:zhi>zhǐ
夊:sui>suī
戊:wu>wù
戉:yue>yuè
戌:qu,xu>qu,xū
戎:rong>róng
戍:shu>shù
木:mu>mù
朩:pin>pin
肀:yu>yù
攵:pu>pū
攴:pu>pū
文:wen>wén
皀:bi>bī
疋:ya>yǎ
臼:jiu>jiù
飠:shi>shí

]]
######################
[[
grep '[仌八丷氺氵冫疒仒幷靐鱻屳仚彡県县佡仙龘眔亣畗羍畣麤鼀犮犭灥峑亼亽乁屰丮彑尐丌雦坖雧彐皿峃壆嶨泶澩燢學鷽鸴鞾轌觷斈黾忞旻]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
丮:ji>jǐ
乁:yi>yí
丌:qi>qí
丷:ba>bā
屰:ni>nì
八:ba>bā
冫:bing>bīng
亼:ji>jí
亽:ji>jí
仌:bing>bīng
仒:e,o>e,o
仚:xian>xiān
仙:xian>xiān
佡:xian>xiān
县:xian,xuan>xiàn,xuán
亣:da>dà
幷:bing>bìng
彐:xue>xuě
彑:ji>jì
黾:meng,min>měng,mǐn
犭:quan>quǎn
屳:xian>xiān
峃:xue>xué
峑:quan>quán
嶨:xue>xué
彡:shan>shān
氵:shui>shuǐ
坖:ji>jì
壆:xue>xué
尐:jie>jié
學:xue>xué
燢:xue>xué
犮:quan>quǎn
旻:min>mín
氺:shui>shuǐ
泶:xue>xué
澩:xue>xué
灥:xun>xún
斈:xue>xué
忞:min>mǐn
皿:min>mǐn
県:xian>xiàn
眔:da>dà
疒:ne>nè
鸴:xue>xué
畗:da>dá
畣:da>dá
轌:xue>xue
觷:xue>xué
靐:bing>bìng
雦:chou>chóu
雧:ji>jí
鞾:xue>xuē
麤:cu>cū
鷽:xue>xué
鱻:xian>xiān
鼀:cu>cù
龘:da>dá
羍:da>dá

]]
######################
[[
grep '[卄廿悥卅彡叁仐傘氵三丗世卋宩冞実实]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
三:san>sān
世:shi>shì
丗:shi>shì
冞:shen>shēn
仐:jin>jīn
傘:san>sǎn
卄:nian>niàn
卅:sa>sà
卋:shi>shì
叁:san>sān
廿:nian>niàn
实:shi>shí
実:shi>shí
宩:shi>shǐ
彡:shan>shān
氵:shui>shuǐ
悥:yi>yì



]]
######################
[[
grep '[菑甾毌卝丱怼弫乚囙丛苁兦亾罒罓尐彡囜丩乜疒犭眔淄孖孒爿丬子孑孓]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
卝:guan>guàn
丩:jiu>jiū
丬:pan>pán
丱:guan>guàn
丛:cong>cóng
乜:mie,nie>miē,niè
乚:hao>háo
罓:wang>wǎng
亾:wang>wáng
兦:wang>wáng
苁:cong>cōng
菑:zi>zī
弫:zhen>zhěn
犭:quan>quǎn
彡:shan>shān
淄:zi>zī
囙:yin>yīn
囜:nin>nín
尐:jie>jié
孑:jie>jié
孓:jue>jué
子:zi>zì,zǐ
孒:jue>jué
孖:ma,zi>mā,zī
爿:pan>pán
毌:guan>guàn
怼:dui>duì
眔:da>dà
疒:ne>nè
罒:wang>wǎng
甾:zai,zi>zāi,zī

]]
######################
[[
grep '[+鬽魅睂槑+吅昍選+廆厃+歺+夨+瘸蒛+孱朁]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
厃:wei>wēi
蒛:que>quē
選:xuan>xuǎn
夨:ce>cè
廆:gui,hui,wei>guī,huì,wěi
吅:xuan>xuān
孱:can,chan>càn,chán
槑:mei>méi
昍:xuan>xuān
朁:can>cǎn
歺:dai>dǎi
睂:mei>méi
瘸:que>qué
鬽:mei>mèi
魅:mei>mèi





]]
######################
[[
宀㝣実㝙寈䢓㝜㿾㝝䢘寭#宕宥寕𡨴寁㼠䙾寷䥌寠宺
㝠逭悹宐宒宎㝛寫寉寯㝦㝰寑㝢寙窫窾窷䆰窅䆨䆩
窤窶䆞䆬窜窩䆼窂竁宷穾䆝窊窳窬㮤㼸𪃾彮窸窌穸
䆒窎䆲窨䆹窯寀窲窭邃䆦寪䆱窟梥䆸䆓窓䆷䆯𥥆窼
㝩寵㝑叜䁇寗䀄甯𡩋寍寧寜㝕宆宖宻冖







㓀 #真值假#not
特殊字符囗囗火星文:here
特殊字符囗囗象形文:goto
㝋 #完毕『$』
窣
㝊 #重复
㝎 #『2』#to#『.』
宩 #乘号『*』
㲾 #乘号『*』
㝉 #下划线『_』
䆑 #减号『-』
㝞 #『|』『%』
㝡 #取#get
㝌㝒𥥖䆵㝚宸䆣𡧛宱宬窚宲

窦:卖
䆜:没有
䆙:不正
𡨭:slack vs strict/tight
宊:大一点
𥩔:不灵
窇:不包含
䆢䆕窋㝐窡𡧳宓䆤㝘宔宍宄㝖
𡨚
寲
迱


㝍 #真值与#and
窢 #真值或#or
寘 #真值真#True
㝗 #
窴 #真值假#False
䆡
䆚
#宦
宧 #属于#集合
䆠 #不属于#集合
㝓 #并集#集合
䆟
㝔 #交集#集合
窔 #对称差#集合
㝏
宂
集合二元操作:
  a `op` b
  4 小集合: (a-b),(a&b),(b-a),(~(a|b))
  一共 16 种 组合
  除去 (~(a|b))
  (?,?,?,-)
  只剩 8 种 组合
  除去 (0,0,0,-) #全部不选
  除去 (1,1,0,-) #===a
  除去 (0,1,1,-) #===b
  只剩 5 种 组合
  (1,1,1,-) == (a|b) #并集
  (1,0,1,-) == (a^b) #异或#对称差
  (1,0,0,-) == (a-b) #减
  (0,0,1,-) == (b-a) #反向减
  (0,1,0,-) == (a&b) #同或#交集


䆘 甲
穵 乙
窉 丙


宑 囲 『#』
穽
𡧃 #等号『==』/閆
窐
穻 #不等号『!=』#于#at『@』
窏
寔 #等同『is』

窀 『@』
宨
窕
窠 返回值
䆔
䆗 定义#def
窆
]]
######################
[[


弔刁籴刂刀凼汆丛辵辶串巛川丒亍彳丳冊亖辷辻𨑕卟厶龴
旡彐彑丮己乩亼亽戶広廾亙亇厄多
  #非汉字字符:〢〩〣〤#部首？
冂巠今巾斤介孑尐卩卪㔾呌嘂嘦匞
肎丂尻亢伉匟囥凵孓亅苣巨凥㺵久乆九乣丩冏囧
仑甪㽞辽耒亏夼巜㐄叩口
宀冖芈米羋冞莔魅睂槑皃冃冇卯夘峁戼
㕯疒皿乜靣丏亓叵平丿丕芘芃匉呠咆庖炰喦廿卄孬氼
丬幵呇乞芑齐桒伞傘三卅仨入宍肉冗宂囸亻冄厺佢囚丠邛苘珡琴
祘芕荽夊匴兕佀巳亖水氵氺闩鼡尗殳収士奭世卋丗乨宩屎飠饣旹十尸勺丄尙尚苫
㐌网罒罓罔㒺亡亾尢卍卐外丸穵庹峹嵞図凸亠仝厅庁粜宨窕芀屇田兲
习穸西夕兮戊勿兀〥㐅芜毋吳吴吾呉巫刎螡蟁乌奣文畏未卫囗囲
写呺向芗㿝乡県仙仚佡丅下呷匸卌呬
穴戌峀茠庥休芎㐫兄兇凶匈荇莕㐰伩信囟辛伈卨
央衍弇闫閆訁讠襾乚亚亜亞丫圧卂
茵囙因垔异弈弋役忆呓劮刈乂义亄亦亿伇矣已㠯以宧匜〡一弌亱也爻垚喓夭妖幺吆焱
哉栽災灾烖甾允匝咂帀戉曰曱夗芫元円囦罭芋圉㲾伛臾舁于亐又右囿宥酉丣卣友由尤邕応茔英茚印吲尹引㐆訚誾冘
喌眾衆乑㐺盅至豸黹厔止芷夂芝䵹之卮巵乛弫兆甴爫仄札棗允
疭呰孖丵专爪贮苎苧纻㝉伫佇𥫗

叵
匸/卌:xi
匸卌匚卅丗廿卄

]]
######################
[[
view /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
重点: 部首:門/阝/艹/卄/辶/厂/广/疒/冖/宀/穴/罕/囗/鬼
重点: 部件:口/之/己/已/巳/彡/厶/乚/巜//十/一/氺/米/丿/




丼:『.』
㐩:『##』注释
厶/厸/㕕/厽:『5』from
臸:『2』to
覅:方言『不要』#xxx:需否/是否需要
扌:函数调用?
𨑕:函数调用?函数名结尾?
辻/𠥼『+』
辷『-』
亖『==』/閆
廾/廿/毌/弁/奭:并集
丌/彑/亼/㕛:交集
㐃/仌/仆/仐/仚/仝/㐀/卝:对称差/异或
厞/匪:真值非
剕:真值非『!』
叵『<-』㠪
丆『>』
𠂉/匚:『<』
巜『<=』
仆
歮
㚎
𠦝/乹
嘂
卍/卐
㠪 𤣩
楍
譱
㝉/冃/纟/茭/卪/臫/嘦/笅/筊/交/覐/爻/乊/芔/互/彑/匢/囫/乯/弖

𡿺䒑巡甾𩠐𢇁巛乣幻
幺骉毋乡毌彑纟㔾巜乜㐨亝厽叒㕕㕛厸双劝予邓㕚叉以䏍𦥑厼㐃叁𦍌弁
习乄丆廴厶夃劜刅刄丒乆𠬝収丞氶氹阞𠙶乪𣄽也辽卪孓㞷㞢
坓㐩亓井开邗邘栞幵㔷迀迂㶣礼琹玨玤𤣩王亍干于耒
匡㻎丰亖䢎烎㣋丼奭㚘汬㿼弌韦专亐亏丂忈无元十丁丅工土士扌㠪拝
𠥼正圵挊垰㔺𠦄耂𣇸焉𡈽圡圠㐊㐋艹卄廿艺古䒒直矗真㒹才木朩𣎴本
𥘅𣏟朮𤇍怷下寸求䥭㝳颪忑乤疐辻孛
㐉五亘車戓帀巿邒再襾覀忢叵㐏匝両㔹丙㐁覅棘朿支丏厂丆𠂇𠩐厈㕃厅左圧厓
丌廾厞卅丣兏冇䢋孬甭㶪嫑丕不夳丈大㔫㕉㕂仄夯夿㚕冭㶫圶夲㚎奃㚛奅㚚奓
太犬𠀋㹜猋奒盇羍㚔厺兀尢兀𡯁㝼
区友尤歹厷匹厄辷忒七匚匸丂与
疌巪乬螶㐂巨戸车䢹㐄㔿戈万屯㸦牙比旡兂弋夨𠫓坙巠瓧瓦切互臸兓丨亅
丄上非韭剕豐尗敊卡㫖仧北丠𠤖㘳邶
忐止卝㐀芈𦍋业刂攴歮小尘尖尜尛尙劣尐
㟗凣归卜氺盀𣆤𣆥㓥冂口囗日曰冃
冄旦目且盽眶中由田山巾円冉甴亗
𡵞㠯叼𨑕丼㐩厶臸覅扌𨑕辻辷亖廾丌㐃
厞剕叵丆𠂉巜仆歮㚎𠦝嘂乹𤣩卐卍㠪楍譱㝉/冃/纟/茭/卪/臫/嘦/笅/筊/交/覐/爻/乊/芔/互/彑/匢/囫/乯/弖






grep '[𡿺䒑巡甾𩠐𢇁巛乣幻幺骉毋乡毌彑纟㔾巜乜㐨亝厽叒㕕㕛厸双劝予邓㕚叉以䏍𦥑厼㐃叁𦍌弁习乄丆廴厶夃劜刅刄丒乆𠬝収丞氶氹阞𠙶乪𣄽也辽卪孓㞷㞢坓㐩亓井开邗邘栞幵㔷迀迂㶣礼琹玨玤𤣩王亍干于耒匡㻎丰亖䢎烎㣋丼奭㚘汬㿼弌韦专亐亏丂忈无元十丁丅工土士扌㠪拝𠥼正圵挊垰㔺𠦄耂𣇸焉𡈽圡圠㐊㐋艹卄廿艺古䒒直矗真㒹才木朩𣎴本𥘅𣏟朮𤇍怷下寸求䥭㝳颪忑乤疐辻孛㐉五亘車戓帀巿邒再襾覀忢叵㐏匝両㔹丙㐁覅棘朿支丏厂丆𠂇𠩐厈㕃厅左圧厓丌廾厞卅丣兏冇䢋孬甭㶪嫑丕不夳丈大㔫㕉㕂仄夯夿㚕冭㶫圶夲㚎奃㚛奅㚚奓太犬𠀋㹜猋奒盇羍㚔厺兀尢兀𡯁㝼区友尤歹厷匹厄辷忒七匚匸丂与疌巪乬螶㐂巨戸车䢹㐄㔿戈万屯㸦牙比旡兂弋夨𠫓坙巠瓧瓦切互臸兓丨亅丄上非韭剕豐尗敊卡㫖仧北丠𠤖㘳邶忐止卝㐀芈𦍋业刂攴歮小尘尖尜尛尙劣尐㟗凣归卜氺盀𣆤𣆥㓥冂口囗日曰冃冄旦目且盽眶中由田山巾円冉甴亗𡵞㠯叼𨑕丼㐩厶臸覅扌𨑕辻辷亖廾丌㐃厞剕叵丆𠂉巜仆歮㚎𠦝嘂乹𤣩卐卍㠪楍譱㝉冃纟茭卪臫嘦笅筊交覐爻乊芔互彑匢囫乯弖]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
卝:guan>guàn
丨:gun>gǔn
丰:feng>fēng
中:zhong>zhòng,zhōng
卡:ka,qia>kǎ,qiǎ
亅:jue>jué
乄:wu>wǔ
乆:jiu>jiǔ
予:yu>yú,yǔ
丁:ding,zheng>dīng,zhēng
七:qi>qī
丂:kao>kǎo
丆:mo,ye,o,ne>mo,ye,o,ne
丄:shang>shàng
丅:xia>xià
万:mo,wan>mǒ,wàn
上:shang>shàng,shǎng
下:xia>xià
与:yu>yú,yù,yǔ
丈:zhang>zhàng
丌:qi>qí
无:mo,wu>mó,wú
不:bu>bù
丏:mian>miǎn
专:zhuan>zhuān
丒:chou>chǒu
业:ye>yè
丙:bing>bǐng
且:ju,qie>jū,qiě
丕:pi>pī
襾:ya>yà
両:liang>liǎng
丠:qiu>qiū
丞:cheng>chéng
丣:you>yǒu
乜:mie,nie>miē,niè
习:xi>xí
乡:xiang>xiāng
也:ye>yě
乤:ha,ri>ha,ri
乬:ge,ri>ge,ri
乪:nang>náng
乯:o,lo>o,lo
乣:jiu>jiǔ
乹:qian>qián
丼:jing>jǐng
北:bei>běi
冭:tai>tài
卜:bo,bu>bo,bǔ
厂:an,chang>ān,chǎng
厄:e>è
厅:ting>tīng
厈:han>hàn
兏:chang>cháng
厓:ya>yá
厞:fei>fèi
刄:ren>rèn
切:qie>qiè,qiē
刅:chuang>chuāng
刂:dao>dāo
剕:fei>fèi
兀:wu>wù,wū
兂:zan>zān
兓:jin>jin
亍:chu>chù
亏:kui>kuī
于:yu>yú
亐:yu>yú
元:yuan>yuán
互:hu>hù
井:jing>jǐng
亓:qi>qí
五:wu>wǔ
亖:si>sì
亗:sui>suì
亘:gen>gèn
匚:fang>fāng
区:ou,qu>ōu,qū
匹:pi>pǐ
匝:za>zā
匡:kuang>kuāng
匢:hu>hū
邓:deng>dèng
阞:le>lè
邒:ting>tíng
邗:han>hán
邘:yu>yú
邶:bei>bèi
凣:fan>fán
卪:jie>jié
冂:jiong>jiōng
冇:mao>mǎo
冄:ran>rǎn
冃:mao>mào
円:yuan>yuán
冉:ran>rǎn
再:zai>zài
劜:ya>yà
劝:quan>quàn
劣:lie>liè
以:yi>yǐ
仄:ze>zè
仧:chang>cháng
仆:pu>pú,pū
十:shi>shí
卄:nian>niàn
卅:sa>sà
卐:wan>wàn
卍:wan>wàn
厶:si>sī
厷:gong>gōng
厸:lin>lín
厼:ke,wu,mu>ke,wu,mu
厺:qu>qù
厽:lei>lěi
亝:qi>qí
叁:san>sān
交:jiao>jiāo
匸:xi>xì
廴:yin>yǐn
叉:cha>chá,chà,chǎ,chā
双:shuang>shuāng
友:you>yǒu
収:shou>shōu
叒:ruo>ruò
艹:ao>ǎo
艺:yi>yì
茭:jiao>jiāo
屯:tun,zhun>tún,zhūn
巛:chuan>chuān
巜:kuai>kuài
巡:xun>xún
巠:jing>jīng
辷:yi>yi
辽:liao>liáo
辻:shi>shi
迂:yu>yū
迀:gan>gān
寸:cun>cùn
大:da,dai>dà,dài
夨:ce>cè
太:tai>tài
夯:ben,hang>bèn,hāng
夲:tao>tāo
夳:tai>tài
夿:ba>bā
奅:pao>pào
奃:di>dī
奓:zha>zhà,zhā
奒:kai>kāi
奭:shi>shì
干:gan>gàn,gān
幵:jian>jiān
工:gong>gōng
巨:ju>jù
左:zuo>zuǒ
巪:ge,xi>ge,xi
弖:hu>hù
廾:gong>gǒng
开:kai>kāi
廿:nian>niàn
弁:bian>biàn
归:gui,kui>guī,kuì
彑:ji>jì
巾:jin>jīn
巿:fu>fú
帀:za>zā
口:kou>kǒu
叼:diao>diāo
古:gu>gǔ
叵:po>pǒ
嘂:jiao>jiào
嘦:jiao>jiào
骉:biao>biāo
嫑:biao>biáo
山:shan>shān
士:shi>shì
才:cai>cái
扌:shou>shǒu
拝:bai>bài
挊:nong>nòng
纟:si>sī
土:tu>tǔ
圡:tu>tǔ
圠:ya>yà
圧:ya>yā
圵:dang>dàng
圶:qia>qià
坓:jing>jǐng
坙:jing>jīng
垰:ka>ka
囗:wei>wéi
囫:hu>hú
小:xiao>xiǎo
尐:jie>jié
尘:chen>chén
尖:jian>jiān
尗:shu>shú
尙:shang>shàng
尜:ga>gá
尛:mo>mó
幺:yao>yāo
幻:huan>huàn
弋:yi>yì
弌:yi>yī
尢:wang,you>wāng,yóu
尤:you>yóu
夃:gu>gǔ
孓:jue>jué
孛:bei,bo>bèi,bó
孬:nao>nāo
比:bi>bǐ
焉:yan>yān
车:che,ju>chē,jū
歹:dai>dǎi
戈:ge>gē
戓:ge>gē
芈:mi>mǐ
戸:hu>hù
烎:yin>yín
旡:ji>jì
耂:lao>lǎo
木:mu>mù
朩:pin>pin
本:ben>běn
朮:shu>shù
朿:ci>cì
栞:kan>kān
棘:ji>jí
琹:qin>qín
楍:ben>běn
敊:chu>chù
攴:pu>pū
犬:quan>quǎn
猋:biao>biāo
日:ri>rì
旦:dan>dàn
氹:dang>dàng
氶:zheng>zhěng
氺:shui>shuǐ
求:qiu>qiú
汬:jing>jǐng
瓦:wa>wà,wǎ
王:wang>wáng,wàng
玨:jue>jué
玤:bang>bàng
韦:wei>wéi
毌:guan>guàn
毋:wu>wú
忈:ren>rén
忐:tan>tǎn
忑:te>tè
忒:te,tui>tè,tuī
忢:wu>wù
怷:shu>shù
牙:ya>yá
爻:yao>yáo
曰:yue>yuē
支:zhi>zhī
止:zhi>zhǐ
正:zheng>zhèng,zhēng
歮:se>sè
盀:qi>qǐ
盇:he>hé
目:mu>mù
直:zhi>zhí
盽:feng>fēng
真:zhen>zhēn
眶:kuang>kuàng
矗:chu>chù
螶:qu>qú
田:tian>tián
由:you>yóu
甴:you>yóu
甾:zai,zi>zāi,zī
疌:jie>jié
疐:zhi>zhì
甭:beng>béng
芔:hui>huì
耒:lei>lěi
覀:ya>yà
臸:zhi>zhī
笅:jiao>jiǎo
筊:jiao>jiǎo
臫:jiao>jiǎo
車:che>chē
豐:feng>fēng
覐:jue>jué
譱:shan>shàn
非:fei>fēi
颪:gua>gua
韭:jiu>jiǔ
礼:li>lǐ
兀:wu>wù
羍:da>dá
牙合:he>hē
乊:ho>ho
瓧:shiwa>shíwǎ
覅:fiao>fiào
]]
######################
[[
:夶bǐ
/古同“比”。
:夻huà
/喧哗：“不夻不敖。”
/大口。
:奆juàn
/甚大。
:夽yǔn
/大。
/高：“观其辞，则夽然而不及。”
:奒kāi
/大貌。
:奊xié
/斜，头不正的样子。
:奰bì
/不醉而怒：“内奰于中国。”
/壮大：“食楮多力而奰。”
/迫：“到此但知山，尽忘水奔奰。”
:奭shì
/盛大的样子。
/红色。
/恼怒。
/消散的样子。
/姓。

:弫zhěn
/弓强劲有力。
:臦guàng
/违背。
/
/臦
/jiǒng
/古同“冏”。
:臩guǎng
/惊跑。
/往来。
/
/臩
/jiǒng
/古同“冏”。
,
:亅jué
/钩子。
:亇mā
/铁锤（韩国汉字）。
:冂jiōng
/城外，郊外，野外。
:円yuán
/古同“圆”。
:亽jí
/古同“亼”。
:仚xiān
/古同“仙”。


]]
######################
[[
grep '[弖㢧丂乙阝讠孓尐囫匢毋耂卜乣乆夨廴乄乜円冇甴丳啙串嘂吅㕺咢㽞喌]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
串:chuan,guan>chuàn,guàn
丳:chan>chǎn
乄:wu>wǔ
乆:jiu>jiǔ
丂:kao>kǎo
乙:yi>yǐ
乜:mie,nie>miē,niè
乣:jiu>jiǔ
卜:bo,bu>bo,bǔ
匢:hu>hū
阝:fu>fǔ
冇:mao>mǎo
円:yuan>yuán
讠:yan>yán
廴:yin>yǐn
夨:ce>cè
弖:hu>hù
吅:xuan>xuān
咢:e>è
喌:zhou>zhōu
啙:zi>zǐ
嘂:jiao>jiào
囫:hu>hú
尐:jie>jié
孓:jue>jué
耂:lao>lǎo
毋:wu>wú
甴:you>yóu
]]
######################
[[
grep '[需要用否不]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
䰰䨲薷䇕䞕嚅擩曘濡燸獳臑薷譳醹隭
覅㫏䁏㴗䳩嘦嫑葽闄
䓏嚭踎
囨孬歪炋痞罘芣覔阫鴀奀㫘㳅㶨㶪䞜䬩䬪
㶲甭甮痈苚



view /sdcard/0my_files/tmp/out4py/汉语字典囗.py..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
:奀ēn
/方言，瘦小（多用于人名）。
:阫péi
/墙：“正昼为盗，日中穴阫。”
:隭ér
/古同“陑”。
:陑ér
/古地名，在今中国山西省永济县南。
:芣fú
/〔芣苢〕古书上指“车前”，多年生草本植物，开淡绿色花，叶和种子可入药。
:苚yòng
/古书上说的一种草。
:葽yāo
/古书上说的一种草。
:薷rú
/〔香薷〕一年生或多年生草本植物，茎呈方形，紫色，叶子对生，卵形，全草可入药。茎和叶可以提取芳香油。
:嘦jiào
/方言，只要。
:嚅rú
/〔嗫嚅〕见“
/嗫”。
:嚭pǐ
/大。
/古人名用字。
:嫑biáo
/方言，不要：“天旱嫑望圪??云，女穷嫑望娘家人。”
:獳nòu
/发怒的（狗）。
/姓。
/
/獳
/rú
/〔朱獳〕古代传说中的一种像狐狸而长有鱼鳍的野兽。
:擩rǔ
/染：“目擩耳染，不学以能。”
/方言，插；塞：擩进去。不知道把钱包擩到哪里去了？
:濡rú
/沾湿，润泽：濡笔。濡湿。濡染。耳濡目染。相濡以沫（“沫”，唾沫，喻同处困境，以微薄之力相互救助）。
/停留，迟滞：濡滞。
/含忍：濡忍。
:囨piān
/唾弃和斥责声，相当于“呸”。
:孬nāo
/不好。
/怯懦：孬种。
/好
:炋pī
/火。
:燸xū
/热力熏炙。
:曘rú
/日色。
/暗：“曘昧所守，徒识偏方之诡说”。
:臑nào
/牲畜前肢的下半截。
/中医指人自肩至肘前侧靠近腋部的隆起的肌肉。
:歪wāi
/不正，偏斜：歪斜。歪曲。
/不正当，不正派的：歪理。歪诗。歪才。歪风。
/侧卧休息：我歪一会儿。
/正
:痈（癰）
/yōng
/一种皮肤和皮下组织的化浓性炎症，易生于颈、背部，常伴有畏寒、发热等全身症状：痈疽。吮痈舐痔（喻不择手段地巴结，厚颜无耻地迎合权贵）。
:痞pǐ
/中医指胸腹间气机阻塞不舒的一种自觉症状，有的仅有胀满的感觉，称“痞块”、“痞积”。
/恶棍，流氓：痞子。地痞。文痞。痞里痞气。
:罘fú
/〔芝罘〕山名，在中国山东省。亦作“之罘”。
/〔罘罳〕a.门屏；b.古代宫殿城墙四角上的小楼；c.张在窗户或屋檐下防鸟雀的网。
:甭béng
/不用：你甭说。你甭管。甭惦记他。
:甮béng
/古同“甭”。
:覔mì
/古同“觅”。
:譳ròu
/〔??（
/d恥 ）譳〕不能说话。
:醹rú
/（酒味）醇厚：“酒醴维醹。”
/味醇厚的酒：“甜醹九投”。
:踎móu
/方言，蹲：佢哋习惯踎往食嘅（他们习惯蹲着吃）。
/方言（在某处）混日子，找生活：呢排系边度踎（这段在哪混）？
:闄yǎo
/拦遮；闭隔。
:鴀fǒu
/〔鳺（
/f?）鴀〕见“鳺1”。
:鳺fū
/〔鳺鴀（
/f弖 ）〕火斑鸠。
/
/鳺
/guī
/〔秭（
:覅
/fiào
/方言，不要：机会难逢覅错过。

]]
######################
[[
grep '[有无]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㤢㤫㦽㬼䀁䆜䒴䞥䨖䳑䵋侑哊囿宥戫洧烠痏迶郁陏龓呒庑怃芜

:郁（①②鬱）
/yù
/树木丛生：郁葱（ａ．青翠茂盛；ｂ．形容很盛）。郁闭。
/忧愁，愁闷：郁闷。郁悒（苦闷）。郁愤。郁怒。郁积。郁结。郁忧。抑郁。
/有文彩：郁郁（ａ．文彩显著；ｂ．香气浓厚；ｃ．草木茂密；ｄ．心中苦闷）。
/香气浓厚：郁烈。馥郁。
/姓。
:陏duò
/瓜类植物的果实。
:侑yòu
/相助。
/在筵席旁助兴，劝人吃喝：侑食。侑饮。侑觞。
/报答。
/古同“宥”，宽赦。
:芜（蕪）
/wú
/草长得杂乱：荒芜。芜城（田地荒芜长满乱草的旧城）。
/乱草丛生的地方：平芜。
/喻杂乱（多指文辞）：芜杂（杂乱，没有条理）。芜词。芜劣（杂乱拙劣）。
:迶yòu
/行。
:庑（廡）
/wǔ
/堂下周围的走廊、廊屋：廊庑。庑殿。
:呒（嘸）
/fǔ
/惊愕：诸将皆呒然。
/
/呒
/（嘸）
/?
/方言，无，没有。
/方言，不，不要。
/方言，不论。
:哊yòu
/呕吐。
/呕吐或呻吟的声音。
:宥yòu
/宽容，饶恕，原谅：宥罪。宥恕。原宥。宽宥。尚希见宥。
:洧wěi
/〔洧川〕地名，在中国河南省尉氏县。
:囿yòu
/养动物的园子：鹿囿。园囿。
/局限，被限制：囿于成见。
/借指事物萃聚之处：“游于六艺之囿”。
:怃（憮）
/wǔ
/怅然失意的样子：怃然不乐。
/爱怜。
:戫yù
/有文采。
/迅疾的样子。
:烠huí
/光；光色。
/
/烠
/huǐ
/火色。
:痏wěi
/疮：“齐王疾痏”。
/殴打人成创伤：“遇人不以义而见疻者，与痏人之罪钧。”
/瘢痕（疤瘌）。
/痛声。
/
/痏
/yòu
/手颤抖。
/
/痏
/yù
/病。
:龓lóng
/马笼头。
/
/龓
/lǒng
/兼有。
/牵。
/乘马。

]]
######################
[[

grep '[䰰䨲薷䇕䞕嚅擩曘濡燸獳臑薷譳醹隭覅㫏䁏㴗䳩嘦嫑葽闄䓏嚭踎囨孬歪炋痞罘芣覔阫鴀奀㫘㳅㶨㶪䞜䬩䬪㶲甭甮痈苚㤢㤫㦽㬼䀁䆜䒴䞥䨖䳑䵋侑哊囿宥戫洧烠痏迶郁陏龓呒庑怃芜]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
阫:pei>péi
郁:yu>yù
陏:duo>duò
隭:er>ér
侑:you>yòu
芣:fu>fú
芜:wu>wú
苚:yong>yòng
葽:yao>yāo
薷:ru>rú
迶:you>yòu
奀:en>ēn
庑:wu>wǔ
呒:m>m
哊:you>yòu
嘦:jiao>jiào
嚅:ru>rú
嚭:pi>pǐ
宥:you>yòu
嫑:biao>biáo
獳:nou>nòu
擩:ru>rǔ
洧:wei>wěi
濡:ru>rú
囨:pian>piān
囿:you>yòu
怃:wu>wǔ
孬:nao>nāo
戫:yu>yù
炋:pi>pī
烠:hui>huí
燸:xu>xū
曘:ru>rú
臑:er,nao>ér,nào
歪:wai>wǎi,wāi
痈:yong>yōng
痏:wei>wěi
痞:pi>pǐ
罘:fu>fú
甭:beng>béng
甮:beng>béng
覔:mi>mì
譳:rou>ròu
醹:ru>rú
踎:mou>móu
闄:yao>yǎo
鴀:fou>fǒu
龓:long>lóng
覅:fiao>fiào

]]
######################
[[
grep '鬼' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㟴:a,山,鬼,
㱱:a,歹,鬼,
䁛:a,目,鬼,
䈭:d,⺮,鬼,
䌆:a,糹,鬼,
䫥:sbl,鬼,頁,
䰟:d,云,鬼,
䰠:sbl,鬼,申,
䰡:sbl,鬼,失,
䰢:sbl,鬼,行,
䰣:sbl,鬼,网,
䰤:a,東,鬼,
䰥:d,或,鬼,
䰦:sbl,鬼,卑,
䰧:sbl,鬼,虎,
䰨:sbl,鬼,眉,
䰩:a,者,鬼,
䰪:a,脊,鬼,
䰫:sbl,鬼,堯,
䰬:sbl,鬼,矞,
䰭:a,纵组而而,鬼,
䰮:sbl,鬼,義,
䰯:sbl,鬼,疑,
䰰:a,需,鬼,
䰱:a,靈,鬼,
䴜:a,齒,鬼,
傀:a,亻,鬼,
塊:a,土,鬼,
媿:a,女,鬼,
嵬:d,山,鬼,
廆:stl,广,鬼,
愧:a,忄,鬼,
槐:a,木,鬼,
溾:a,氵,鬼,
瑰:a,王,鬼,
瘣:stl,疒,鬼,
磈:a,石,鬼,
聭:a,耳,鬼,
蒐:d,卄,鬼,
螝:a,虫,鬼,
褢:w,衣,鬼,
謉:a,言,鬼,
醜:a,酉,鬼,
隗:a,阝,鬼,
餽:a,飠,鬼,
騩:a,馬,鬼,
鬽:sbl,鬼,彡,
鬾:sbl,鬼,支,
鬿:sbl,鬼,斤,
魀:sbl,鬼,介,
魁:sbl,鬼,斗,
魂:a,云,鬼,
魃:sbl,鬼,犮,
魄:a,白,鬼,
魅:sbl,鬼,未,
魆:sbl,鬼,戉,
魇:stl,厌,鬼,
魈:sbl,鬼,肖,
魉:sbl,鬼,两,
魊:sbl,鬼,或,
魋:sbl,鬼,隹,
魌:sbl,鬼,其,
魍:sbl,鬼,罔,
魎:sbl,鬼,兩,
魏:a,委,鬼,
魐:sbl,鬼,兼,
魑:sbl,鬼,离,
魒:sbl,鬼,票,
魓:sbl,鬼,畢,
魔:stl,麻,鬼,
魕:sbl,鬼,幾,
魖:sbl,鬼,虚,
魗:a,壽,鬼,
魘:stl,厭,鬼,
魙:d,漸,鬼,

]]
######################
[[
grep '[㟴㱱䁛䈭䌆䫥䰟䰠䰡䰢䰣䰤䰥䰦䰧䰨䰩䰪䰫䰬䰭䰮䰯䰰䰱䴜傀塊媿嵬廆愧槐溾瑰瘣磈聭蒐螝褢謉醜隗餽騩鬽鬾鬿魀魁魂魃魄魅魆魇魈魉魊魋魌魍魎魏魐魑魒魓魔魕魖魗魘魙]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
隗:kui,wei>kuí,wěi
傀:kui>kuǐ
蒐:sou>sōu
廆:gui,hui,wei>guī,huì,wěi
媿:kui>kuì
嵬:wei>wéi
溾:ai>āi
塊:kuai>kuài
愧:kui>kuì
槐:huai>huái
瑰:gui>guī
瘣:hui>huì
磈:kui>kuǐ
螝:gui>guì
聭:kui>kuì
褢:huai>huái
謉:kui>kuì
醜:chou>chǒu
餽:kui>kuì
鬽:mei>mèi
魂:hun>hún
魁:kui>kuí
魀:ga>gà
鬾:ji>jì
鬿:qi>qí
魃:ba>bá
魄:bo,po,tuo>bó,pò,tuò
魅:mei>mèi
魆:xu>xū
魇:yan>yǎn
魉:liang>liǎng
魈:xiao>xiāo
魋:tui>tuí
魍:wang>wǎng
魏:wei>wèi
魊:yu>yù
魎:liang>liǎng
魌:qi>qī
魑:chi>chī
魓:bi>bì
魐:gan>gān
魔:mo>mó
魒:piao>piāo
魖:xu>xū
魕:ji>jī
魘:yan>yǎn
魗:chou>chǒu
魙:zhan>zhān
騩:gui>guī
]]
######################
[[
魊-彧
grep '或' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
grep '[彧戓]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
彧:?,?,彡,
戓:str,戈,口,
或:str,戓,㇐,
稶:a,禾,彧,
===
㖪:a,口,或,
㚜:d,大,或,
㰲:a,或,欠,
㳼:d,或,水,
㽣:a,田,或,
䂸:a,石,或,
䈅:d,⺮,或,
䍞:d,网,或,
䤋:a,酋,或,
䧕:a,阝,或,
䬎:sbl,風,或,
䮙:a,馬,或,
䰥:d,或,鬼,
䱛:a,魚,或,
國:s,囗,或,
域:a,土,或,
惐:a,忄,或,
惑:d,或,心,
或:str,戓,㇐,
戫:a,有,或,
掝:a,扌,或,
棫:a,木,或,
淢:a,氵,或,
琙:a,王,或,
稢:a,禾,或,
窢:d,穴,或,
緎:a,糹,或,
罭:d,罒,或,
聝:a,耳,或,
蜮:a,虫,或,
閾:st,門,或,
阈:st,门,或,
馘:a,首,或,
魊:sbl,鬼,或,
]]
######################
[[
grep '[彧戓或稶㖪㚜㰲㳼㽣䂸䈅䍞䤋䧕䬎䮙䰥䱛國域惐惑或戫掝棫淢琙稢窢緎罭聝蜮閾阈馘魊]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
阈:yu>yù
彧:yu>yù
掝:huo>huò
淢:yu>yù
域:yu>yù
國:guo>guó
惐:yu>yù
戓:ge>gē
或:huo>huò
戫:yu>yù
棫:yu>yù
琙:yu>yù
惑:huo>huò
稢:yu>yù
稶:yu>yù
罭:yu>yù
窢:huo>huò
蜮:yu>yù
聝:guo>guó
緎:yu>yù
閾:yu>yù
魊:yu>yù
馘:guo>guó
]]
######################
[[阈值,磈磊/磈礧(?块垒?)
:阈（閾）
/yù
/门坎：“立不中门，行不履阈”。
/界限：视阈。听阈。
:彧yù
/有文采：彧彧（ａ．富有文采的样子，如“羌瑰玮以壮丽，纷彧彧其难分”；ｂ．茂盛的样子，如“黎稷彧彧”）。
:彨（彲）
/chī
/古同“螭”。
:彪biāo
/虎身上的斑纹，引申为有文采：彪炳。
/小老虎。
/身躯魁悟：彪悍。彪壮。彪形大汉。
/姓。
:掝huò
/裂。
/
/掝
/xù
/裂声。
:淢yù
/急流：“抑淢怒濑，以扬激波。”
/古通“惐”，悲痛：“愀怆恻淢。”
/
/淢
/xù
/古同“洫”，沟渠：“筑城伊淢。”
:渁yuān
/古同“渊”。
:域yù
/在一定疆界内的地方：域外。异域。区域。地域。领域。疆域。
:國guó
/见“国”。
:惐yù
/痛心。
/
/惐
/xù
/心惑。
:戓gē
/古地名。
:或huò
/也许，有时，表示不定的词：或许。或者（a.也许；b.连词，用在叙述句里，表示选择关系。均亦单用“或”）。或然。或则。
/某人，有的人：或告之曰。
/稍微：不可或缓。不可或忽。不可或缺。
/或者
:戫yù
/有文采。
/迅疾的样子。
:棫yù
/白桵，一种小树，丛生，茎上有刺，果实紫红色，可以吃：“柞棫拔矣。”
/柞树。
:琙yù
/古人名用字。
:惑huò
/心疑不定，不明白对还是不对：疑惑。困惑。惶惑。智者不惑。
/使迷乱：迷惑。惑乱。惑人耳目。蛊惑人心。
:稢yù
/黍稷茂盛的样子。
:稶yù
/黍稷茂盛的样子。
:罭yù
/捕小鱼的密眼网：“九罭之鱼鳟鲂。”
:窢huò
/逆风声（一说迅速）：“其风窢然，恶可而言。”
:窡zhuó
/穴中见。
/洞穴。
/船上系橹的孔眼。
/满口吃东西的样子。
:蜮yù
/传说中一种在水里暗中害人的怪物：鬼蜮（喻阴险的人）。
:聝guó
/同“馘”。
:緎yù
/羊羔皮的缝接处。
/量词，丝二十缕为緎：“素丝五緎。”
:閾yù
/见“阈”。
:魊yù
/同“蜮”。
:馘guó
/古代战争中割取敌人的左耳以计数献功：“俘二百五十人，馘百人”。

:隗wěi
/高峻的样子。
/姓。
/
/隗
/kuí
/姓。
:傀kuǐ
/〔傀儡〕ａ．木偶戏里的木头人；ｂ．喻徒有虚名，被人操纵的人或组织，如“傀傀政权”。
/
/傀
/guī
/怪异：傀奇（亦作“瑰奇”）。
/独立的样子：傀然独立。
:蒐sōu
/同“搜”①。
/即“茜草”。
:廆guī
/〔廆山〕山名，中国河南省洛阳市西谷口山的古称。
/
/廆
/wěi
/古人名用字。
/
/廆
/huì
/墙壁。
:媿kuì
/古同“愧”。
:嵬wéi
/〔崔嵬〕见“
/高大。崔”。
:溾āi
/〔溾浽（
/〔溾水〕古河名，在今中国湖北省京山县境内。
/回渊。n噄 ）〕污秽。
:塊kuài
/见“块”。
:愧kuì
/羞惭：羞愧。惭愧。愧色。愧怍（惭愧）。愧疚。愧赧（因羞愧而脸红）。愧悔。问心无愧。
:槐huái
/落叶乔木。木材可供建筑和制家具。花蕾可做黄色染料：槐火（用槐木取火）。槐序。槐楝（ａ．中国周代朝廷种三槐九棘，公卿大夫分坐其下，后因以“槐棘”指三公或三公之位；ｂ．指听讼的处所。均亦称“棘槐”）。槐鼎（喻三公）。
/姓。
:瑰guī
/珍奇：瑰异。瑰丽。瑰奇。瑰宝。瑰玮。瑰岸。瑰意琦行（赞颂卓越超人的思想和行为）。
/次于玉的石头。
:瘣huì
/内伤致病：“譬彼瘣木，疾用无枝。”
/结块；肿瘤。
/子宫下垂。
/高峻的样子。
/
/瘣
/lěi
/〔魁（
:磈kuǐ
/〔磈磊〕ａ．（石）高低不平，如“萧条疾帆流，磈磈冲波白。”ｂ．喻郁积在心中的气愤或愁闷，如“不用浇磈磈，我怀无不平。”均亦作“磈礧”。
/
/磈
/wěi
/〔磈硊〕（山石）突兀险峻。
/高峻：“苍苍中条山，厥形极奇磈。”
:螝guì
/虫蛹。
/
/螝
/huǐ
/古同“虺”，蛇。
:聭kuì
/古同“愧”。
/耻辱。
:褢huái
/衣袖。
/古同“怀”：“褢诚秉忠。”
:謉kuì
/古同“愧”，惭愧。
:醜chǒu
/见“丑”④⑤。
:餽kuì
/同“馈”。
:鬽mèi
/同“魅”。
:魂hún
/迷信的人指附在人体上主宰人，又可离开肉体而独立存在的实体：魂灵。鬼魂。魂不附体。
/指精神或情绪：魂飞魄散（形容极度惊恐）。魂不守舍。
:魁kuí
/为首的，居第一位的：魁首。魁星（ａ．北斗星中第一星，又第一星至第四星的总称；ｂ．中国神话中所说的主宰文章兴衰的神）。魁元。罪魁祸首。夺魁。
/高大：身魁力壮。魁梧。魁伟。
:魀gà
/古同“尬”。
:鬾jì
/传说中的小儿鬼：“八灵为之震慑，况鬾蜮与毕方。”
:鬿qí
/〔九鬿〕北斗九星（北斗七星加第六星旁的一颗星和北斗勺端的招摇星）。
:魃bá
/传说中造成旱灾的鬼怪：旱魃。
:魄pò
/指依附形体而存在的精神：魂魄。丢魂落魄。魂飞魄散。
/精神，精力：魄力。气魄。体魄。
/古同“霸”，月始生或将灭时的微光。
/古同“粕”，糟粕。
/古同“珀”，琥珀。
:魅mèi
/〔魅力〕很能吸引人的力量。
/传说中的鬼怪：鬼魅。
:魆xū
/暗：魆黑。黑魆魆。
:魇（魘）
/yǎn
/梦中惊叫，或觉得有什么东西压住不能动弹：梦魇。魇住了。
/迷惑：“被妖术魇住，不能行走，心上明白……”
:魉（魎）
/liǎng
/〔魍魉〕见“
/（魎）魍”。
:魈xiāo
/〔山魈〕ａ．弥猴的一种，尾巴很短，脸蓝色鼻子红色，嘴上有白须，全身呈黑褐色，腹部白色；多群居；ｂ．传说中山里的鬼怪。
:魋tuí
/古书上说的一种毛浅而赤黄、形似小熊的野兽。
/姓。
:魍wǎng
/〔魍魉〕传说中的一种怪物，如“魑魅魍魍”（喻各种各样的坏人）。
:魏wèi
/古代宫门上的楼台：魏阙（古代宫门上所建的巍然高出的台阙，因下边两旁有悬布法令的地方，所以亦用来代指朝廷）。
/中国周代诸侯国名，在今河南省北部、陕西省东部、山西省西南部和河北省南部等地。
/中国历史上的三国之一。
/中国历史上的北朝之一：北魏。魏碑（北朝碑刻的统称）。
/姓。
:魊yù
/同“蜮”。
:魎liǎng
/见“魉”。
:魌qī
/古同“??”，古代驱疫鬼时扮神的人所戴的面具。
:魑chī
/〔魑魅〕传说中指山林里能害人的怪物，如“魑魑魍魉”（指各种各样的坏人）。
:魓bì
/斗星名。
:魐gān
/古同“尴”。
:魔mó
/宗教或神话传说中指害人性命、迷惑人的恶鬼，喻邪恶的势力：魔王。魔爪。魔怪。魔鬼。魔掌。魔窟。恶魔。妖魔。病魔。
/不平常，奇异的：魔力。魔术。魔怔（举动异常，像有精神病。“怔”读轻声）。魔法。
:魒piāo
/古星名。
:魖xū
/古书上指能使财物虚耗的鬼。
:魕jī
/古同“??”，祭祀鬼神以求福佑。
:魘yǎn
/见“魇”。
:魗chǒu
/古同“醜”，丑恶。
:魙zhān
/传说中的鬼名。
:韭jiǔ
/〔韭菜〕多年生草本植物，叶细长而扁，夏秋间开小白花；叶和花嫩时可食，种子可入药。简称“韭”，如“韭黄”。
:韮jiǔ
/古同“韭”。
,
]]
######################
[[
grep '母' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㑄:a,亻,母,
㝀:a,母,子,
㟂:a,山,母,
䍭:a,羊,母,
䳇:a,母,鳥,
乸:a,也,母,
呣:a,口,母,
坶:a,土,母,
姆:a,女,母,
拇:a,扌,母,
栂:a,木,母,
每:d,𠂉,母,
毑:a,母,也,
毒:d,龶,母,
牳:a,牛,母,
砪:a,石,母,
胟:a,月,母,
苺:d,卄,母,
袰:d,母,衣,
鉧:a,金,母,
]]
######################
[[
grep '[㑄㝀㟂䍭䳇乸呣坶姆拇栂每毑毒牳砪胟苺袰鉧]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
乸:na>nǎ
苺:mei>méi
呣:m>m
姆:m,mu>m,mǔ
拇:mu>mǔ
坶:mu>mù
栂:mei>méi
牳:mu>mǔ
胟:mu>mǔ
每:mei>měi
毑:jie>jiě
毒:du>dú
砪:mu>mǔ
鉧:mu>mǔ
袰:dao>dào
]]
######################
[[
:乸nǎ
/方言，雌性：鸡乸。牛乸。公乸。
:苺méi
/古同“莓”。
:呣móu
/古同“谋”，思虑。
/
/呣
/叹词。
/
/呣
/应答声：呣，我知道了。
:姆mǔ
/〔保姆〕a.受雇为人照管儿童或料理家务的妇女；b.保育员的旧称。
:拇mǔ
/手、脚的大指：拇指。
/划拳（亦称“猜拳”），酒令的一种：拇战。
:坶mù
/〔坶野〕即“牧野”，古地名，周武王打败商纣王的地方。在今中国河南省淇县。
/
/坶
/mǔ
/〔垆（
:栂méi
/古同“梅”。
:牳mǔ
/牛名。
:胟mǔ
/古同“拇”。
:毑jiě
/母亲。
:砪mǔ
/〔云砪〕同“云母”，即云母石，是重要的电气绝缘材料。亦可入药。
:鉧mǔ
/〔钴鉧〕熨斗。
:袰
/dào
/
/〔袰内〕
/〔袰岩〕分别在青森县和岩手县。
/日本地名用字。

]]
######################
[[
匾匿匨匪匼匞匴毶
匞/匠
:匴suǎn
/古代行冠礼时装帽子的竹器。
/一种厨房内用来漉米或盛东西盘样的竹器；竹器边缘。

:毶（??）
/sān
/古同“毿”。
:毿sān
/见“毵”。
:毵（毿）
/sān
/〔毵毵〕形容毛发、枝条等细长的样子。
/（毿）
]]
######################
[[
又/双/㕛/叒/叕
又双㕛叒叕剟桑歠欼逫敪敠鵽鵽毲叠
厶/厸/㕕/厽
厶厸㕕厽絫遪剼亝

乄

negative confirmation
新世纪英汉科技大词典
否定式函证
否定询证法
反面证实

^.[~乜 @乊 #囲 $弔 %丳 ^仐 &彑 *氺 ()丮厈/丿 辷 _凵 +辻 =亖 {}丩卩 \[\]匚彐,丶 .灬 <>厶龴 |丨 \乀'衤丬 "廴勹 ?阝 !刂 `卪 :冫 ;氵空格 冖 巛 讠 纟 冃]

:丨gǔn
/上下贯通。
:丩jiū
/古同“纠”。
:丬pán
/古同“爿”。用作偏旁。
:丮jǐ
/握持。
:丯jiè
/野草的古称。
:丱guàn
/古代儿童束的上翘的两只角辫。
/年幼。
/
/丱
/kuàng
/古同“矿”。
:丳chǎn
/烤肉用的铁扦。
:乀fú
/汉字笔画的一种，从左向右斜下，亦称“捺”。
:乁yí
/古同“移”。
/
/乁
/jí
/古同“及”。
:丿piě
/古同“撇”，汉字主要笔画之一，自右上向左下斜。
:乛wɑn
/义未详。
:乜miē
/〔乜斜〕a.眼睛因困倦而眯成一条缝。b.眼睛略眯而斜着看，多指不满意或看不起的神情，如“他乜乜着眼睛，眼角闪现讥诮的笑意”。
/
/乜
/niè
/姓。
:丶zhǔ
/古人读书时断句的符号。
/古同“主”。
:丷bā
/古同“八”，一般用作偏旁。
:勹bāo
/古同“包”，裹。
:冫bīng
/古同“冰”，用作部首。俗称“两点水”。
:厈hàn
/古同“厂”，山石之崖岩，人可居。
/
/厈
/àn
/古同“岸”。
:刂dāo
/同“刀”，用作部首。也称“立刀旁”，简称“立刀”。
:亖sì
/古同“四”。
:亗suì
/古同“岁”。
:匸xì
/掩藏。
:匚fāng
/古代一种盛放东西的方形器物。
/量词，一斗。
/祭名。
:阝fǔ
/同“阜”。用作偏旁。俗称“左耳刀旁”，又称“左包耳”。
:卩jié
/古同“节”。
:卪jié
/古同“节”。
:冃mào
/古同“帽”。
:円yuán
/古同“圆”。
:冖mì
/古同“幂”，覆盖。
:凵kǎn
/古同“坎”。
/
/凵
/qiǎn
/张口。
:仐jīn
/古同“今”。
/
/仐
/sǎn
/古同“伞”。
:讠（訁）
/yán
/同“言”。用作偏旁。俗称“言字旁”。
:廴yǐn
/古同“引”，开弓。
/长行。
/
/廴
/yìn
/延。
:巛chuān
/古同“川”。
:巜kuài
/古同“浍”，田间水沟。
:廵xún
/同“巡”。
:辶chuò
/同“辵”。用作偏旁。俗称“走之旁”，简称“走之”。
,辷yi
:辷日本地名用字。
:辸réng
/往。
/及。
:込yū
/古同“迂”。
,辻shi
:辻日本地名用字。
:弔diào
/同“吊”。
:弖hù
/义未详。
:彐xuě
/曾作“雪”的简化字，后停用。
:彑jì
/猪头。
/猬属。
:氵shuǐ
/同“水”。用作偏旁。俗称“三点水”。
:纟（糹）
/sī
/同“糸”。用作偏旁。俗称“绞丝旁”。
:囬huí
/同“回”。
:囪cōng
/古同“囱”。
:囧jiǒng
/古同“冏”。
:囨piān
/唾弃和斥责声，相当于“呸”。
:囲wéi
/古同“围”。
/
/囲
/tōng
/策。
:図tú
/同“图”（日本汉字）。
:囦yuān
/古同“渊”。
:囩yún
/回旋。
/古代土地面积单位，十二顷。
:灬huǒ
/古同“火”。
/
/灬
/biāo
/烈火。
:氺shuǐ
/古同“水”。
:肙yuān
/小虫。
/空。
:竗miào
/古同“妙”。
:疐zhì
/古同“踬”：“前跋其胡，载疐其尾。”
/
/疐
/dì
/古通“蒂”，爪果的蒂。
:丵zhuó
/一丛丛生的野草。
:衤yī
/同“衣”。用作偏旁。俗称“衣字旁”。
,﨤ji
:[﨤]-同[及,ji]，“﨤”：帛书本和毛诗作“及”，“﨤”为“及”之繁文。参见《郭店楚简》。
,牙合hē
:左边是个“牙”，右边是个“合”。念he，二声。指人体的一个部位，俗称“下巴颏”。
,乊ho
,乥ho,lo
:爫zhǎo
/同“爪”。用作偏旁。
:乫gɑ ri
/韩国地名用字。
:乪náng
/方言，中国广东一带对弯曲的河流之称。
,乮mo,ri
:乮韩国宗室名。
,乯o,lo
:乯义未详。
,乭dao,ri
/韩国人名用字。
/石。
/韩国地名用字：乭长岭（在咸镜道）。
:掫zōu
/巡夜打更：“宾将掫，主人辞。”
/聚集。
/成。
/麻秆。
/古地名，在今中国陕西省临潼县东北。
/姓。
/
/掫
/zhōu
/方言，从一侧或一端托起重物。
/
/掫
/chōu
/拿取东西。

:襾yà
/覆盖；包裹。
:両liǎng
/古同“两”。
:丠qiū
/古同“丘”。

:呔dāi
/叹词，突然大声招呼，使人注意。
,兺būn
/句读（韩国汉字）。
,屗wěi
:毡（氊）
/zhān
/用兽毛或化学纤维制成的片状物，可做防寒用品和工业上的垫衬材料：毡子。毡帽。毡靴。毡包（ａ．毡制的圆顶篷帐；ｂ．毡制的包儿）。毡裘。
:毪mú
/〔毪子〕中国西藏地区产的一种毛织品。
:毨xiǎn
/鸟兽新换的毛整齐：“厥民夷，鸟兽毛毨。”
:毩jū
/古同“鞠”，古时一种游戏用的皮球。
:毧róng
/同“绒”。
:毢sāi
/〔毰毢〕见“
/毰”。
:毤tuò
/古同“毻”。
:毥xún
/毛。
/毛初生的样子。
/
/毥
/xùn
/毛羽利。
:毬qiú
/同“球”②。
:毳cuì
/〔毳毛〕医学上指人体表面除头发、阴毛、腋毛外，其他部位生的细毛。俗称“寒毛”。
/鸟兽的细毛。
:毽jiàn
/一种用脚踢的玩具，用皮或布裹铜钱，钱孔中扎有鸡毛：毽子。踢毽儿。
:毰péi
/〔毰毢（
/s乮 ）〕ａ．鸟羽张开，如“翅重飞不得，毰毰上林表。”ｂ．飞舞，如“池上野鹤无数好，晴天镜里雪毰毰。”均亦作“毰毸”。
:毵（毿）
/sān
/〔毵毵〕形容毛发、枝条等细长的样子。
/（毿）
:毯tǎn
/厚实有毛绒的成片织品：毯子。毛毯。床毯。地毯。挂毯。壁毯。
:毴bī
/古同“屄”。
:毲duō
/中国古代西南少数民族织的一种毛毡。
:毱jū
/古同“鞠”，古时一种游戏用的皮球。
:毶（??）
/sān
/古同“毿”。
:毷mào
/〔毷氉（
/s刼 ）〕烦恼，如“手挈空瓶毷毷归。”
:毸sāi
/〔毰毸〕见“
/毰”。
/
/毸
/suī
/鸟张开羽翅的样子。
/胡须。
:毺shū
/古同“毹”。
:毻tuò
/鸟兽换毛：“毻毛新鹄小。”
:氁mú
/一种毛织物：“穿了氁衫便著鞭。”
:氇（氌）
/lǔ
/〔氆氇〕见“
/（氌）氆”。
:氆pǔ
/〔氆氇〕中国藏族地区出产的一种羊毛织品（“
/氇”读轻声）。

:瓪bǎn
/破瓦。
/〔瓪瓦〕同“板瓦”，弯曲程度较小的瓦。
/牝瓦，即仰盖的瓦，与牡瓦相对。
:尣wāng
/同“尪”。
:尦liào
/古同“尥”。
:尩wāng
/同“尪”。
:癶bō
/两足分张相背，行走不顺。
  彳亍?


:毫háo
/细长而尖的毛：毫毛。毫发。毫末（喻极微小的数量或部分）。丝毫。
/指毛笔：挥毫。毫素。
/中国的秤或戥子上的提绳：头毫。二毫。
/中国市制计量单位，十毫等于一厘（长度、地积、重量单位）；一百平方毫等于一平方厘（面积单位）。
/方言，货币单位，角、毛。
/数量极少，一点儿（限用于否定式）：毫不费力。毫无二致。
/与某一物理量的单位连用时，表示该量的千分之一：毫米（公制长度单位，“米”的千分之一。）
:丝（絲）
/sī
/.......
/中国市制重量单位（一丝等于千分之一分）：丝毫（喻极少，极小，一点儿）。丝恩发怨（指极小的恩怨）。
/公制长度单位，一米的十万分之一（亦称“忽米”、“道”）。
/指弦乐器：丝竹（琴、瑟、箫、笛等乐器的总称。“竹”指管乐器）。
/中国古代乐器八音之一。
,克kè
:克（④剋）
/kè
/能够：克勤克俭。
/战胜，攻下：攻克。克复（战胜敌人并收回失地）。
/制伏：克服。克制。克己奉公。以柔克刚。
/严格限定：克日。克期。克扣。
/消化：克食。
/公制重量单位或质量单位：一克等于一公斤的千分之一。
/中国西藏地方的容量单位，一克青稞约二十五市斤；亦是其地积单位，播种一克种子的土地称为一克地，约合一市亩。
:埃āi
/灰尘：尘埃。
/公制长度单位，一万万分之一厘米，常用以表示光波的波长及其他微小长度。
:微wēi
/.......
/与某一物理量的单位连用时，表示该量的百万分之一：微米（公制长度单位，“米”的百万分之一）。
:吨（噸）
/dūn
/重量单位，公制一吨等于1000公斤：吨位。吨公里（每吨货物运输一公里）。
/计算船只容积的单位，一吨等于2.83立方米（合100立方英尺）。

,竍shi
:竍公制容量单位“十升”的旧译。
,竏qian
/公制容量单位“千升”的旧译。
,竓hao
/公制容量单位“毫升”的旧译。
,竔sheng
:竔公制容量单位“升”的旧译。
,竡bai
/公制容量单位“百升”的旧译。
,竰li
:竰公制容量单位“厘升”的旧译。
:竕fēn
/公制容量单位“分升”的旧译。

,籿cun
:籿公制长度单位（“分米”――十分之一米的旧译）。
:粁qiɑn
/公制长度单位（“千米”的旧译）。
:粀zhɑng
/公制长度单位（“十米”的旧译）。
,粎mi
:粎公制长度单位（“米”的旧译）。
,粌yin
:粌公制长度单位（“百米”的旧译）。
,粍zhe
:粍公制长度单位（“毫米”――千分之一米的略写mm的旧译）。
,粨bai
/公制长度单位（“百米”的旧译）。
,粴li
:粴公制长度单位（“公里”的旧译）。
,糎li
:糎公制长度单位（“毫米”――千分之一米的旧译）。

,兡bǎi,kè
/公制重量单位―百克的旧译。
,兝gongfen
:拼音:gong fen
/公制重量单位―分克（1/10克）的旧译。
,兙shike
/公制重量单位―十克（英文decagram的旧译）。
,兛qianke
/公制重量单位―千克（英文kilogram的旧译）。
,兞haoke
/公制重量单位―毫克（1/1000克）的旧译。
,兣gongli
/公制重量单位―厘克（1/100克）的旧译。
,尅kēi
/同“剋”。
/
/尅
/kè
/同“克”。



:瓸bǎi wǎ
/电功率“一百瓦”的旧书写形式。
:瓧shíwǎ
/电功率“十瓦”的旧书写形式。
,瓩
:瓩qiānwǎ
/电的功率单位，等于一千个瓦特，今写作“千瓦”。
:瓰fēnwǎ
/电功率“十分之一瓦”的旧书写形式。
:瓱máowǎ
/电功率“千分之一瓦”的旧书写形式。

:瓲None
/日本重量单位（日本汉字）。

:甅li wɑ
/义未详。
:瓼lǐwǎ



:秭zǐ
/古代数目名，一万亿。
,
:兆zhào
/..........
/数名，等于百万（古代指万亿）：兆周（电磁波频率单位，每秒一百万周的频率为一兆周）。
:忽hū
/........
/长度和重量单位（十忽为一丝，十丝为一毫）：忽微（极言细微）。微忽其微。
,

######################
秭10**12
兆10**6|10**12
1毫==10丝==100忽
  毫10**-3
  丝10**-4 #但:1丝==1忽米==10**-5米
  忽10**-5
######################
瓱10**-3瓦==1毛瓦
甅?瓼? ?=? 10**-2瓦
瓰10**-1瓦==1分瓦
瓦
瓧10瓦==1十瓦
瓸10**2瓦==1百瓦
瓩10**3瓦==1千瓦
######################
兞10**-3克==1毫克
兣10**-2克==1公厘
兝10**-1克==1公分
克|尅|剋=克10**-3公斤==1克
兙10克==1十克
兡10**2克==1百克
兛10**3克==1千克
顿10**3公斤==1顿  #容积: 1顿==100立方英尺==2.83立方米
######################
竍10升==1十升
竏10**3升==1千升
竓10**-3升==1毫升
竔1升===1公升
竡10**2升==1百升
竰10**-2升==1厘升
竕10**-1升==1分升
######################
埃10**-8厘米==10**-10米==1埃
微10**-6米==1微米
丝10**-5米==1(丝|忽米|道)  ##市制: 1丝==10**-3分
毫10**-3米==1毫米
粍10**-3米==1毫米
糎!!!10**-3米==1毫米?????应当是：厘米
籿10**-1米==1分米
粎1米==1粎
粀10米==1十米
粌10**2米==1百米
粨10**2米==1百米
粁10**3米==1千米
粴10**3米==1公理
######################
匚匸廵巡爫乊乥乎乯
掫毬毥毨毢毰毩:取/求/查询/先于/两倍于/乘号/毡
公制-单位:剋/兙
毛-克-尾-瓦#类似『辶/鬼/走』
]]
######################
[[
[:命名规范冫句法分析]:here
######################
冊cè同“册”。
訄qiú逼迫。
圁:yín古水名/古地名
#####
圁爻爻语言
  圁訄叕叕句法语言
  『圁』:指『语言』
  『訄』:指『句法语言/元语言』
#####
冊乂乂文本匕圁爻爻语言 :: 冊乂乂文本{圁爻爻语言}
#xxx冊圁爻爻语言句法文本匕圁訄叕叕句法语言 :: 冊圁爻爻语言句法文本{圁訄叕叕句法语言}
冊句法文本纟圁爻爻语言匕圁訄叕叕句法语言 :: 冊句法文本纟圁爻爻语言{圁訄叕叕句法语言}
解码器 :: 冊乂乂文本{圁爻爻语言} -> 解码结果
句法分析器 :: 冊句法文本纟圁爻爻语言{圁訄叕叕句法语言} -> 基符讠解码器/{基符:解码器纟基符} -> 冊乂乂文本{圁爻爻语言} -> 句法树{圁爻爻语言}
句法树 = 叶节点纟基符 | 叉节点纟展符
叶节点纟基符 = 乸叶节点 基符 解码结果纟基符
叉节点纟展符 = 乸叉节点 展符 (自由容器 句法树)
自由容器 a = a | [自由容器 a]
树解码器 :: 展符讠变换器/{展符:变换器} -> 基符讠变换器/{基符:变换器} -> 句法树{圁爻爻语言} -> 解码结果
句法解码器 =[def]= 句法分析器 >>> 树解码器
句法解码器 :: 冊句法文本纟圁爻爻语言{圁訄叕叕句法语言} -> 展符讠变换器/{展符:变换器} -> 基符讠变换器/{基符:变换器} -> 基符讠解码器/{基符:解码器纟基符} -> 冊乂乂文本{圁爻爻语言} -> 解码结果
解码器纟基符 :: 文本 -> 起讫讫 -> 讫错果 ##-->解码结果纟基符
变换器 :: 自由容器 解码结果 -> 解码结果
#####
######################
.. 文本in某语言
.. 某某某语言句法文本in某句法语言
㓙in圁/譶/謽/誾/訇/訄/㝘/䛐
㓙:无拼音
斐/芠/閔/斎/雯
斎zhāi斋
卌xì四十。插粪耙。
冊cè同“册”。
訄qiú逼迫。
######################
smay??彣wén?㣊
imay??毝(cai/彩cǎi)?丯jiè/㐱/彪/颩diū
  <<==:may鬽tmay魊emay彧lazy槑
######################
grep '彡' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㐱:d,人,彡,
㣉:a,工,彡,
㣊:d,夂,彡,
㣋:a,丼,彡,
㣌:a,占,彡,
㣍:a,台,彡,
㣎:d,𤽄,彡,
㣏:a,90142,彡,
㣐:a,泉,彡,
㣑:a,庸,彡,
㣒:a,曾,彡,
㣓:a,粲,彡,
䀐:a,目,彡,
䑣:a,舟,彡,
䚲:a,言,彡,
丯:lock,彡,㇑,
参:d,37117,彡,
彡:r3d,㇒,
形:a,开,彡,
彣:a,文,彡,
彤:a,丹,彡,
彦:d,产,彡,
彨:a,丽,彡,
彩:a,采,彡,
彪:sbl,虎,彡,
彫:a,周,彡,
彬:a,林,彡,
彭:a,壴,彡,
彮:a,容,彡,
彯:a,票,彡,
彰:a,章,彡,
影:a,景,彡,
彲:a,麗,彡,
杉:a,木,彡,
毝:a,毛,彡,
羏:a,⺶,彡,
耏:a,而,彡,
肜:a,月,彡,
虨:a,𧇃,彡,
衫:a,衤,彡,
辵:d,彡,龰,
釤:a,金,彡,
钐:a,钅,彡,
須:a,彡,頁,
须:a,彡,页,
颩:sbl,風,彡,
髟:a,镸,彡,
鬽:sbl,鬼,彡,
######################
grep '文' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㐎:d,文,㇠,
㓙:sb,凵,文,
㞵:d,山,文,
㪯:d,文,扌,
㪰:d,文,米,
䘇:d,文,蟲,
吝:d,文,口,
呅:a,口,文,
彣:a,文,彡,
忞:d,文,心,
忟:a,忄,文,
抆:a,扌,文,
斎:d,文,53596,
斏:a,文,良,
斐:d,非,文,
旻:d,日,文,
紊:d,文,糸,
芠:d,卄,文,
蚉:d,文,虫,
螡:d,文,䖵,
閔:st,門,文,
闵:st,门,文,
雯:d,雨,文,
鼤:a,鼠,文,
齑:d,文,38224,
######################
grep '义' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
grep '言' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt | grep a -v
㝘:d,宀,言,
㢇:stl,广,言,
㯎:w,林,言,
䇾:d,⺮,言,
䓂:d,艹,言,
䚻:d,月,言,
䛐:d,司,言,
䛒:d,巧,言,
䛓:d,59296,言,
䛚:d,㓞,言,
䜆:stl,麻,言,
䜌:w,絲,言,
䜐:d,隋,言,
䴦:stl,鹿,言,
圁:s,囗,言,
悥:d,言,心,
言:d,亠,37244,
訁:ml,言,
訄:sbl,九,言,
訇:str,勹,言,
訔:d,山,言,
訚:st,门,言,
訾:d,此,言,
詈:d,罒,言,
詟:d,龙,言,
詧:d,37313,言,
誉:d,兴,言,
誊:d,龹,言,
誓:d,折,言,
誾:st,門,言,
諅:d,其,言,
諐:d,侃,言,
諬:d,27279,言,
謇:d,37199,言,
謍:d,37027,言,
謦:d,殸,言,
謷:d,敖,言,
謺:d,執,言,
謽:d,强,言,
譍:stl,䧹,言,
譥:d,敫,言,
警:d,敬,言,
譬:d,辟,言,
譶:r3tr,言,
譻:d,賏,言,
譼:d,99813,言,
譽:d,與,言,
讆:d,衛,言,
讋:d,龍,言,
讎:w,雔,言,
讏:d,衞,言,
讐:d,雔,言,
辯:w,辡,言,
這:sbl,辶,言,
霅:d,雨,言,
######################
grep '[㐱㣉㣊㣋㣌㣍㣎㣏㣐㣑㣒㣓䀐䑣䚲丯参彡形彣彤彦彨彩彪彫彬彭彮彯彰影彲杉毝羏耏肜虨衫辵釤钐須须颩髟鬽]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
丯:jie>jiè
参:can,cen,san,shen>cān,cēn,sān,shēn
彡:shan>shān
彤:tong>tóng
形:xing>xíng
彣:wen>wén
彦:yan>yàn
彨:chi>chī
彪:biao>biāo
彬:bin>bīn
彩:cai>cǎi
彫:diao>diāo
彭:peng>péng
彮:yong>yǒng
彰:zhang>zhāng
彯:piao>piāo
影:ying>yǐng
彲:chi>chī
杉:sha,shan>shā,shān
肜:rong>róng
钐:shan>shàn,shān
衫:shan>shān
耏:er>ér
虨:bin>bīn
辵:chuo>chuò
釤:shan>shān
颩:diu>diū
鬽:mei>mèi
須:xu>xū
髟:biao>biāo
须:xu>xū
羏:yanɡ>yáng
######################
grep '[㐎㓙㞵㪯㪰䘇吝呅彣忞忟抆斎斏斐旻紊芠蚉螡閔闵雯鼤齑]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
芠:wen>wén
吝:lin>lìn
呅:wen>wěn
闵:min>mǐn
彣:wen>wén
抆:wen>wěn
忟:min>mǐn
旻:min>mín
斏:lang>láng
斎:zhai>zhāi
斐:fei>fěi
忞:min>mǐn
蚉:wen>wén
螡:wen>wén
紊:wen>wěn
齑:ji>jī
閔:min>mǐn
雯:wen>wén
鼤:wen>wén
######################
grep '[㝘㢇㯎䇾䓂䚻䛐䛒䛓䛚䜆䜌䜐䴦圁悥言訁訄訇訔訚訾詈詟詧誉誊誓誾諅諐諬謇謍謦謷謺謽譍譥警譬譶譻譼譽讆讋讎讏讐辯這霅]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
這:zhe>zhè
圁:yin>yín
悥:yi>yì
辯:bian>biàn
言:yan>yán
訁:yan>yán
訇:hong>hōng
訄:qiu>qiú
訚:yin>yín
訔:yin>yín
詈:li>lì
詟:zhe>zhé
誊:teng>téng
誉:yu>yù
訾:zi>zǐ,zī
詧:cha>chá
誓:shi>shì
誾:yin>yín
諅:ji>jì
諐:qian>qiān
諬:qi>qǐ
謷:ao>áo
謇:jian>jiǎn
謍:ying>yíng
謦:qing>qǐng
謺:zhe>zhé
警:jing>jǐng
謽:jiang>jiàng
譬:pi>pì
譍:ying>yīng
譽:yu>yù
譥:jiao>jiào
譼:jian>jiān
譶:ta>tà
譻:ying>yīng
讆:wei>wèi
讎:chou>chóu
讐:chou>chóu
讏:wei>wèi
讋:zhe>zhé
霅:zha>zhà
######################
grep '[㓙圁譶謽誾訇訄㝘䛐彣㣊毝丯㐱彪颩]' /sdcard/0my_files/tmp/out4py/汉语字典囗.py..仅提取拼音.withoutNULL..nn_ns.fileformat.sqlite3_dump_cmd.out.txt
丯:jie>jiè
彣:wen>wén
彪:biao>biāo
圁:yin>yín
訇:hong>hōng
訄:qiu>qiú
誾:yin>yín
謽:jiang>jiàng
譶:ta>tà
颩:diu>diū
######################

:丯jiè
/野草的古称。
:匉pēng
/〔匉訇〕形容大声。亦作“
/訇”、“砰訇”。
:彣wén
/驳杂的花纹或色彩。
/文采；文才：“乃访之有彣者。”
:彪biāo
/虎身上的斑纹，引申为有文采：彪炳。
/小老虎。
/身躯魁悟：彪悍。彪壮。彪形大汉。
/姓。
:圁yín
/〔圁水〕古水名，上游即今中国内蒙古自治区的乌兰木伦河，下游即今中国陕西省的窟野河。
/古地名。
:訇hōng
/〔阿訇〕伊斯兰教主持教仪、讲授经典的人。
/形容大声：訇的一声。
:訄qiú
/逼迫。
:訔yín
/〔訔訔〕争辩。
/古同“誾”。
:誾yín
/和悦而正直地争辩。
/〔誾誾〕ａ．说话或争辩时正直而和蔼的样子，如“与上大夫言，誾誾如也。”ｂ．（香气）浓烈，如“芳酷烈之誾誾。”
/姓。
,謽
:17300:言:19:5152512512144111251:xkjy:jiang:jiàng
:謽jiàng
/言语倔强。
:譶tà
/说话快。
:譻yīng
/古同“嘤”：“鸣玉鸾之譻譻。”
:讆wèi
/吹捧坏人。
/虚伪；欺诈：“其诚著于心，无讆词焉。”
/推誉无能之人：“贤者之谓訾，推誉不肖之谓讆。”
:颩biāo
/挥打：“休教鞭颩着马眼。”
/古通“彪”，量词，用于军队人马：“见一颩人马到庄门。”
/
/颩
/diū
/古通“丢”，抛掷：“颩了僧伽帽。”
,:毝##输入法cai
/同“彩”。


######################
[馗逵㐤㐡勼㐇尻艽飐颭颫]
:馗kuí
/同“逵”。
:逵kuí
/通各方的道路。
:勼jiū
/古同“鸠”，聚集。古同“解”。
:艽qiú
/远荒：艽野。
/禽兽巢穴中的垫草：“禽兽有艽，人民有室”。
:芁qiú
/“艽”的讹字。
:尻kāo
/屁股，脊骨的末端：尻骨（坐骨）。
/家畜外形部位名称（以髋骨、荐骨和部分尾椎骨为基础，前连腰，下接股。是推动后股运步的重要部位）。
:飐（颭）
/zhǎn
/风吹颤动：飐飐（风吹摇曳的样子）。飐滟（水波荡漾的样子）。
:飓（颶）
/jù
/〔飓风〕发生在大西洋西部和西印度群岛一带海洋上的风暴，风力常达十级以上，常伴有暴雨。
/（颶）
:飔（颸）
/sī
/凉：“秋风肃肃晨风飔，东方须臾高知之”。
/疾风：“一举必千里，乘飔举帆幢”。
:飕（颼）
/sōu
/风吹：洗的衣服被风飕干了。
/同“嗖”。
:颪guɑ
/日本地名用字。
:颫fú
/〔颫飖〕大风。亦作“扶摇”。
:颬xiā
/〔颬颬〕ａ．开口吐气的样子；ｂ．风声，如“寒风带雪吹颬颬。”


######################
[芠吝呅闵彣抆忟旻斏斎斐忞蚉螡紊齑閔雯鼤]
:芠wén
/〔芒芠〕古人指宇宙形成前的混沌状态。
/古书上说的一种草。
:苃yǒu
/古书上说的一种草。
:茇bá
/草木的根。
/在草舍住宿：“勿剪勿伐，召伯所茇。”
/拔除。
/古同“跋”。
/姓。
:奜fěi
/大。
/古同“斐”，姓。
:吝lìn
/当用的财物舍不得用，过分爱惜：吝惜。悭吝。吝啬（小气）。
/耻辱：“得之不休，不获不吝”。
:呅wěn
/古同“吻”。
:闵（閔）
/mǐn
/忧忠，凶丧：闵凶。
/古同“悯”，怜恤，哀伤。
/古同“悯”，忧虑。
/勉力：闵勉。
/昏味，糊涂：闵然不敏。
/姓。
:抆wěn
/擦：抆泪。
:忟mǐn
/古同“忞”。
/
/忟
/wěn
/古同“忞”。
/
/忟
/mín
/古同“忞”。
:旻mín
/天，天空；又特指秋季的天：旻天。苍旻。
:旼mín
/〔旼旼〕和蔼的样子，如“旼旼穆穆，君子之态。”
/古同“旻”。
:斏láng
/甚。
:斎zhāi
/古同“斋”。
:斐fěi
/有文彩的：斐然（ａ．有文彩的样子，如“斐斐成章”；ｂ．显著，如“成绩斐斐”）。
:忞mǐn
/古同“暋”。
/
/忞
/wěn
/　ㄨㄣˇ
/〔忞忞〕乱。
/
/忞
/mín
/　ㄇㄧㄣˊ
/自强努力。
:忢wù
/古同“悟”。
:蚉wén
/古同“蚊”。
:螡wén
/古同“蚊”。
:紊wěn
/乱：紊乱。有条不紊。纲颓纪紊。
:齑（齏）
/jī
/捣碎的姜、蒜、韭菜等。
/细，碎：齑粉。齑音（细碎的声音）。
:閔mǐn
/见“闵”。
:雯wén
/成花纹的云彩。
:鼤wén
/斑鼠，一种尾巴有斑纹的鼠。


]]
######################
[[
##grep '[九毛风風]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
######################
grep '[九]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㐇:d,九,㇠,
㐡:sbl,九,耎,
㐤:sbl,九,真,
㭝:d,林,九,
㶢:d,火,九,
勼:str,勹,九,
卆:d,九,十,
厹:d,九,厶,
叴:d,九,口,
宄:d,宀,九,
尻:stl,尸,九,
旭:sbl,九,日,
旮:d,九,日,
旯:d,日,九,
究:d,穴,九,
艽:d,卄,九,
訄:sbl,九,言,
馗:sbl,九,首,
鼽:a,鼻,九,
######################
grep '[毛]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
㕰:a,口,毛,
㧌:a,扌,毛,
㲌:sbl,毛,乃,
㲍:sbl,支,毛,
㲎:ra,毛,
㲐:sbl,毛,今,
㲑:sbl,毛,水,
㲓:sbl,毛,戍,
㲙:sbl,毛,40076,
㲚:d,沙,毛,
㲛:d,知,毛,
㲜:a,炎,毛,
㲝:sbl,毛,隹,
㲠:d,47876,毛,
㲤:a,衰,毛,
㲧:sbl,毛,蚤,
㲨:a,90276,毛,
㲩:sbl,毛,𦐇,
㲭:a,焱,毛,
㲮:sbl,毛,答,
㲱:sbl,毛,59371,
䫽:sbl,風,毛,
䶰:a,龜,毛,
兞:sbl,克,毛,
宒:d,宀,毛,
尾:stl,尸,毛,
毜:a,毛,小,
毝:a,毛,彡,
毞:d,比,毛,
毟:d,少,毛,
毠:d,加,毛,
毡:sbl,毛,占,
毢:a,毛,西,
毣:d,羽,毛,
毤:sbl,兊,毛,
毥:sbl,毛,旬,
毦:a,耳,毛,
毧:sbl,毛,戎,
毨:sbl,毛,先,
毩:a,毛,米,
毪:sbl,毛,牟,
毬:a,毛,求,
毯:sbl,毛,炎,
毰:sbl,毛,咅,
毱:sbl,毛,匊,
毲:a,叕,毛,
毳:r3tr,毛,
毴:a,毛,非,
毶:sbl,毛,参,
毸:sbl,毛,思,
毺:sbl,毛,俞,
毻:a,51179,毛,
毽:sbl,毛,建,
氁:sbl,毛,莫,
氅:d,敞,毛,
氆:sbl,毛,普,
氇:sbl,毛,鲁,
氊:sbl,毛,亶,
氌:sbl,毛,魯,
瓱:a,瓦,毛,
耄:d,老,毛,
芼:d,卄,毛,
閐:st,門,毛,
雮:d,雨,毛,
靟:d,非,毛,
髦:d,髟,毛,
麾:stl,麻,毛,
######################
grep '[风]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
岚:d,山,风,
疯:stl,疒,风,
风:st,几,乂,
飏:sbl,风,𠃓,
飐:sbl,风,占,
飑:sbl,风,包,
飓:sbl,风,具,
飔:sbl,风,思,
飕:sbl,风,叟,
飗:sbl,风,留,
飙:a,猋,风,
飚:sbl,风,焱,
######################
grep '[風]' /sdcard/0my_files/tmp/out4py/script.hz.部件拆分..提取基本面编码空间里的汉字囗.out.txt
䫸:sbl,風,刀,
䫹:sbl,風,工,
䫻:sbl,風,日,
䫼:sbl,風,夬,
䫽:sbl,風,毛,
䫾:sbl,風,必,
䫿:sbl,風,召,
䬀:sbl,風,幼,
䬁:sbl,風,它,
䬂:sbl,風,戊,
䬃:sbl,風,立,
䬄:sbl,風,戌,
䬅:sbl,風,劦,
䬆:sbl,風,利,
䬈:sbl,風,兑,
䬉:sbl,風,赤,
䬊:sbl,風,夾,
䬋:sbl,風,夌,
䬍:sbl,風,忽,
䬎:sbl,風,或,
䬏:sbl,風,咅,
䬐:sbl,風,委,
䬑:sbl,風,胃,
䬒:sbl,風,99787,
䬓:sbl,風,音,
䬔:sbl,風,俞,
䬕:ra,風,
䬖:sbl,風,皇,
䬘:sbl,風,高,
䬙:sbl,風,䍃,
䬚:sbl,風,馬,
䬛:sbl,風,畢,
䬜:sbl,風,离,
䬝:sbl,風,黄,
䬞:sbl,風,65412,
䬟:sbl,風,劉,
嵐:d,山,風,
檒:d,林,風,
瘋:stl,疒,風,
葻:d,卄,風,
闏:st,門,風,
風:st,几,䖝,
颩:sbl,風,彡,
颪:d,下,風,
颫:sbl,風,夫,
颬:sbl,風,牙,
颭:sbl,風,占,
颮:sbl,風,包,
颰:sbl,風,犮,
颱:sbl,風,台,
颲:sbl,風,列,
颳:sbl,風,舌,
颴:sbl,風,59312,
颵:sbl,風,肖,
颶:sbl,風,具,
颷:sbl,風,炎,
颸:sbl,風,思,
颹:sbl,風,韋,
颺:sbl,風,昜,
颼:sbl,風,叟,
颾:sbl,風,蚤,
飀:sbl,風,留,
飂:sbl,風,翏,
飃:sbl,風,票,
飅:sbl,風,畱,
飆:a,猋,風,
飇:sbl,風,猋,
飈:sbl,風,焱,
飉:sbl,風,尞,
飊:a,焱,風,
飋:sbl,風,瑟,
飍:d,風,䬕,
######################
卌冊咼-乂爻-又双叒叕-厶厸厽
:卌xì
/四十。
/插粪耙。
:冊cè
/同“册”。
:冎guǎ
/古同“剐”。
:冋jiōng
/古同“冂”。


:叒ruò
/古同“若”（ａ．顺；ｂ．指“若木”）。
:叕zhuó
/连缀。
/短，不足：“圣人之思脩，愚人之思叕。”
/
/叕
/yǐ
/张网的样子。
/
/叕
/lì
/止。
/系。
/
/叕
/jué
/速。
,

:厽lěi
/垒土块为墙。
:厸lín
/古同“邻”。
/
/厸
/miǎo
/张口。
:厶sī
/古同“私”。
/
/厶
/mǒu
/古同“某”。
:厷gōng
/古同“肱”。
/
/厷
/hóng
/古同“宏”。
]]
######################
[[
]]
######################
[[
]]
######################
[[
]]
######################
[[
]]
