template4module:goto
main:goto

所有 虚函数 改名:格式为 _xxx_
    以保证 map(IBase.xxx, ...)可正常工作！

# set PYTHONIOENCODING=utf8
#   > py .... > log.txt
#

py -m nn_ns.app.debug_cmd   xxx.yyy zzz.www
  to mk __all__
  to list toplayer defs:
    xxx = ...
    def xxx(...):
    class xxx:

view ../../python3_src/script/try_python/try_attrs/try_slots.py
    见B_a
        隐藏 attr 的方法有了！
          定义__slots__，取出descriptor，删除cls.__dict__中的descriptor

vs
  sf = super(__class__, cls).__new__(cls, *args, **kwargs)
    #as-if staticmethod
  super(__class__, cls).__init_subclass__(*args, **kwargs)
    #as-if classmethod
__new__ over ABC:
  exec __new__ before check whether abstractclass
  check whether abstractclass at:
    sf = ABC.__new__(cls)



#################################
#[[[doctest_examples:begin
r'''
#'''
doctest_examples = r'''
#'''[1:-1]
#]]]doctest_examples:end

#################################
#[[[goto:end_my_all__src_code__output
#[[[goto:end_my_src_code
#[[[
#]]]
#]]]here_is:end_my_src_code
#]]]here_is:end_my_all__src_code__output

#################################
#[[[__doc__:begin
r'''

#'''
#]]]__doc__:end



#################################
#[[[[[template4module:begin
#__all__:goto
#main_body_src_code:goto
#HHHHH
#[[[__doc__:begin
r'''
py -m nn_ns.app.mk_py_template -o ../../python3_src/seed/types/mapping/OpaquePseudoMapping__weakref.py
s/^\s*e .*[/]python3_src[/]\(.*\)[.]py$/\1/g
s/[/]/./g
%s/xxx[.]yyy/this_module/g
e ../../python3_src/xxx/yyy.py
xxx.yyy
py -m    xxx.yyy
py -m nn_ns.app.debug_cmd   xxx.yyy

from xxx.yyy import ...

#[[[doc_sections:begin
#doctest_examples:goto
#wwwzzz:goto

#[[[doctest_examples:begin
>>>
...
#]]]doctest_examples:end

#[[[wwwzzz:begin
#]]]wwwzzz:end
#]]]doc_sections:end


#'''
#]]]__doc__:end

#################################
#HHHHH
__all__ = '''

    '''.split()

#################################
#HHHHH
___begin_mark_of_excluded_global_names__0___ = ...
r"""[[
import ...
from seed.tiny import str2__all__
__all__ = str2__all__(r'''#)
    #(''')
from seed.abc.abc import ABC, abstractmethod, override, not_implemented, ABCMeta
from seed.helper.repr_input import repr_helper
from seed.tiny import echo, print_err, mk_fprint, mk_assert_eq_f, expectError
from seed.helper.check.checkers import check_pair, check_type_is
  #from seed.helper.check.checkers import checks, checkers, check_funcs
  #view ../../python3_src/seed/helper/check/checkers.py
if 0b00:#[01_to_turn_off]
    #0b01
    print(fr'x={x}')
    from seed.tiny import print_err
    print_err(fr'x={x}')
    from pprint import pprint
    pprint(x)
#]]"""
___end_mark_of_excluded_global_names__0___ = ...

#HHHHH
#[[[main_body_src_code:begin
#zzzwww:goto

#[[[zzzwww:begin
#]]]zzzwww:end
#]]]main_body_src_code:end


#HHHHH
if __name__ == "__main__":
    from xxx.yyy import *
    from xxx.yyy import ...
if __name__ == "__main__":
    import doctest
    doctest.testmod()
    #doctest: +ELLIPSIS
    #doctest: +NORMALIZE_WHITESPACE
    #doctest: +IGNORE_EXCEPTION_DETAIL
    #<BLANKLINE>
    #Traceback (most recent call last):


#]]]]]template4module:end
#################################



from seed.lang.hasattr__as_cls import hasattr__as_cls
class Iterable(ABC):
    __slots__ = ()
    @classmethod
    @override
    def __subclasshook__(cls, C, /):
        # ABCMeta::__subclasshook__
        if cls is __class__:
            #assert isinstance(C, type)
            #bug: if hasattr(C, '__iter__'):
            #correct: if any("__iter__" in B.__dict__ for B in C.__mro__):
            if hasattr__as_cls(C, '__iter__'):
                return True
        return NotImplemented



if __name__ == '__main__':
    #put anywhere, neednot at eof
    from seed.debug._debug import main__print_infos_of_modules
    main__print_infos_of_modules([__name__])

___begin_mark_of_excluded_global_names__0___ = ...
___end_mark_of_excluded_global_names__0___ = ...


# exec these two cmds in vim
%s/\(def [^/*]\+[^/*(]\)\(\(,\s\+[*].*\)\?[)]:\)$/\1, \/\2/g
%s/\(def [^/*]\+[/],\)\s\+\([*],.*[)]:\)$/\1\2/g
    from:
        def xxx(...):
        def xxx(..., *, ...):
        def xxx(..., *args, ...):
        def xxx(..., **kwargs):
    to mk:
        def xxx(..., /):
        def xxx(..., /,*...):
        def xxx(..., /, *args, ...):
        def xxx(..., /, **kwargs):
    avoid:
        def xxx():
        def xxx(*...):
            def xxx(*, ...):
            def xxx(*args, ...):
            def xxx(**kwargs, ...):
        def xxx(..., /...):
            def xxx(..., /):
            def xxx(..., /,*...):
                def xxx(..., /, *, ...):
                def xxx(..., /, *args, ...):
                def xxx(..., /, **kwargs, ...):


may
  nmay T = (None|T)
  tmay T = (()|(T,))
    why not (None|(T,))?
      mapping.pop(key, /, *tmay_default)
      if tmay_xxx: check_xxx(*tmay_xxx)
  imay uint = (-1|uint) = [-1..]
  smay nestr = (''|nonempty_str) = str
  tribool = (...|bool) #TriBoolOps
  cmp = (-1|0|+1) = (<|=|>) = (LT|EQ|GT)
  partial_order_cmp = tmay cmp or [-2..+1]
  cmay = may4cased_tuple = ()|cased_tuple
2
  to
  convert to
4
  for/at/on
8
  at/as
5:
  #image of "2/two/to"
  from
6/9
  down/up
  阴/阳
int:
  uint: unsigned_int, int_ge_0
  nint: negative_int, int_lt_0
  pint: positive_int, int_ge_1 not prime_int
  #dint: reverse-positive_int, int_le_0
  imay: imay_uint, int_ge_n1, int>=-1



#HHHHH
#TODO
r"""
#"""




#HHHHH
from seed.tiny import str2__all__
__all__ = str2__all__(r'''#)
    #(''')
__all__ = '''
    '''.split()
from itertools import chain
from seed.abc.abc import ABC, abstractmethod, override, not_implemented, ABCMeta
    # since abc.ABC has no "__slots__ = ()"
    __slots__ = ()
    (printf "\"%s\"\0" "class \|__slots__ =" && find -name "*.py" -and -not -path *-* -print0) | xargs -0 grep
class IXXX(metaclass=ABCMeta):
    __slots__ = ()
class IXXX(ABC):
    __slots__ = ()
    raise NotImplementedError

if __name__ == '__main__':
    classes = [XXX]
    excludes = '''
        logic
        error
        '''.split()

    from seed.helper.ongo import main
    main(modules=[__name__], classes=classes, excludes=excludes)

from seed.helper.repr_input import repr_helper_ex
from seed.helper.repr_input import repr_helper
    def __repr__(self):
        return repr_helper(self, *args, **kwargs)
        return repr_helper_ex(self, args, ordered_attrs, kwargs, ordered_attrs_only=False)
from seed.abc import abstractmethod, ABC, final, override
from seed.decorators.__special_method__ import (
    __static_method__
    ,__class_method__
    ,__instance_method__
    )



if __name__ == "__main__":
    from timeit import timeit
    from time import perf_counter, process_time
    from random import *




if __name__ == '__main__':
    from seed.test_utils.generate_test_data import str2values_by_line2expr
    data = '''
        [input], [output]
        [input], [output]
        '''
    data = str2values_by_line2expr(data)




def main(args=None, /):
  from seed.for_libs.for_argparse.subcmd import Main4subcmd
  class Main(Main4subcmd):
    def on_subcmd__search(sf, subcmd_name, parsed_args, /):
        return _main_subcmd_search(parsed_args)
    def on_subcmd__readline(sf, subcmd_name, parsed_args, /):
        return _main_subcmd_readline(parsed_args)
    def on_no_subcmd(sf, subcmd_name, parsed_args, /):
        sf.parser.print_help()
        #raise NotImplementedError
    @classmethod
    def _mk_option_config_(cls, /):
        '-> ([parent::ArgParserPrepare], [common_option::GetArgsKwargs], {group_name:{subcmd:ArgParserPrepare}})'
        return [], [], {'subcmd':_mk_subcmd2prepare()}
  return Main(description=_g_description, subcmd_dest_name='subcmd').main(args)



#_Main+main.Main(_Main, Main4subcmd): framework from <phone_txt>/txt/script/欧路词典.py
class _Main:
    def on_subcmd__search(sf, subcmd_name, parsed_args, /):
        return _main_subcmd_search(parsed_args)
    def on_subcmd__readline(sf, subcmd_name, parsed_args, /):
        return _main_subcmd_readline(parsed_args)
    def on_no_subcmd(sf, subcmd_name, parsed_args, /):
        sf.parser.print_help()
        #raise NotImplementedError
    @classmethod
    def _mk_option_config_(cls, /):
        '-> ([parent::ArgParserPrepare], [common_option::GetArgsKwargs], {group_name:{subcmd:ArgParserPrepare}})'
        return [], [], {'subcmd':_mk_subcmd2prepare()}

        #below copy from seed.for_libs.for_argparse.subcmd
        Get, Pack = cls.Get, cls.Pack

        options_XXX = (
    [Get('-v', '--method_version', type=int, required=True, choices=(1,2,3), help='XXX method impl version')
    ,Get('-i', '--input', type=str, default=None, help='input file path')
    ,Get('-o', '--output', type=str, default=None, help='output file path')
    ,Get('-ie', '--iencoding', type=str, default='utf8', help='input/output file encoding')
    ,Get('-oe', '--oencoding', type=str, default='utf8', help='input/output file encoding')
    ,Get('-f', '--force', action='store_true', default = False, required=False, help='open mode for output file')
        ])
        options_YYY = (
    [
        ])


        prepare_XXX = Pack([], options_XXX, {})
        prepare_YYY = Pack([], options_YYY, {})
        subcmd2prepare_GROUP_A = (dict
            (XXX=prepare_XXX
            ,YYY=prepare_YYY
            ))
        subcmd2prepare_GROUP_B = (dict
            (
            ))
        group_name2subcmd2prepare = (dict
            (GROUP_A=subcmd2prepare_GROUP_A
            ,GROUP_B=subcmd2prepare_GROUP_B
            ))
        return [], [], group_name2subcmd2prepare
        def on_subcmd__XXX(sf, subcmd_name, parsed_args, /):
            'XXX'
        def on_subcmd__YYY(sf, subcmd_name, parsed_args, /):
            'YYY'
        def on_no_subcmd(sf, subcmd_name, parsed_args, /):
            sf.parser.print_help()
            #raise NotImplementedError
def main(args=None, /):
    from seed.for_libs.for_argparse.subcmd import Main4subcmd
    class Main(_Main, Main4subcmd):
        pass
    return Main(description=_g_description, subcmd_dest_name='subcmd').main(args)
if __name__ == "__main__":
    main()




def main(args=None, /):
    import argparse
    from seed.io.may_open import may_open_stdin, may_open_stdout

    parser = argparse.ArgumentParser(
        description=description_str
        , epilog=epilog_str
        , formatter_class=argparse.RawDescriptionHelpFormatter
        )
    parser.add_argument('-i', '--input', type=str, default=None
                        , help='input file path')
    parser.add_argument('-o', '--output', type=str, default=None
                        , help='output file path')
    parser.add_argument('-ie', '--iencoding', type=str
                        , default='utf8'
                        , help='input file encoding')
    parser.add_argument('-oe', '--oencoding', type=str
                        , default='utf8'
                        , help='output file encoding')
    parser.add_argument('-f', '--force', action='store_true'
                        , default = False
                        , help='open mode for output file')

    args = parser.parse_args(args)
    iencoding = args.iencoding
    oencoding = args.oencoding
    omode = 'wt' if args.force else 'xt'

    may_ifname = args.input
    with may_open_stdin(may_ifname, 'rt', encoding=iencoding) as fin:

    may_ofname = args.output
    with may_open_stdout(may_ofname, omode, encoding=oencoding) as fout:
if __name__ == "__main__":
    main()

from seed.tiny import does_run_as_main
if does_run_as_main(__name__):
    main()






if __name__ == '__main__':
    excludes = ???
    qnames = ???

    from seed.pkg_tools.detect_all_unbound_names import DetectAllUnboundNames

    excludes = frozenset(excludes)
    for __name__ in qnames:
        print(f'module: {__name__}')
        unbound_names = forgots = (DetectAllUnboundNames.from_module_qname(__name__))

if __name__ == '__main__':
    XXX = ???

    from seed.helper.print_methods import wrapped_print_methods
    wrapped_print_methods(XXX)

    from seed.helper.detect_method_conflict import \
        wrapped_print_detect_method_conflict
    wrapped_print_detect_method_conflict(XXX)

    from seed.helper.find_bases_without_slots import print_bases_without_slots
    print_bases_without_slots(XXX)


if __name__ == '__main__':
    from seed.helper.print_global_names import print_global_names
    print_global_names(globals())
      # module.__dict__ or globals() or locals()

if __name__ == '__main__':
    ___begin_mark_of_excluded_global_names__0___ = ...
    ___end_mark_of_excluded_global_names__0___ = ...
    ___begin_mark_of_excluded_global_names__9999___ = ...
    from seed.helper.print_global_names import print_global_names_ex
    print_global_names_ex(globals(),  prefix=' '*4, ___begin_mark_pattern_of_excluded_global_names___=r'___begin_mark_of_excluded_global_names__\d+___', ___end_mark_pattern_of_excluded_global_names___=r'___end_mark_of_excluded_global_names__\d+___')
      # module.__dict__ or globals() or locals()


if __name__ == '__main__':
    print('\n'.join(dir(XXX)))
    print('\n'.join(n for n in dir(XXX) if getattr(getattr(XXX, n), '__isabstractmethod__', False)))
    print('\n'.join('\n\t'.join([XXX.__name__, '\n\t'.join(dir(XXX))]) for XXX in map(globals().__getitem__, __all__) if isinstance(XXX, type)))















ValueError
    UnicodeError(encoding, object, start, end, reason)
        # args not kwargs, order is important
        # exc.object[err.start:err.end]

        UnicodeDecodeError
        UnicodeEncodeError
        UnicodeTranslateError




#subcmd
  python -m unittest discover
python -m unittest test_module1 test_module2
python -m unittest test_module.TestClass
python -m unittest test_module.TestClass.test_method
python -m unittest tests/test_something.py
  -f, --failfast
      Stop the test run on the first error or failure.
  --locals
      Show local variables in tracebacks.



import unittest

@unittest.skip("showing class skipping")
class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.widget = Widget('The widget')
    def tearDown(self):
        self.widget.dispose()

    #loop-test!!!!!!!!!!!!!
    def test_even(self):
        for i in range(0, 6):
            with self.subTest(i=i):
                self.assertEqual(i % 2, 0)

    def test_upper(self):
        self.assertEqual('foo'.upper(), 'FOO')
    def test_isupper(self):
        self.assertTrue('FOO'.isupper())
        self.assertFalse('Foo'.isupper())
    def test_split(self):
        s = 'hello world'
        self.assertEqual(s.split(), ['hello', 'world'])
        # check that s.split fails when the separator is not a string
        with self.assertRaises(TypeError):
            s.split(2)


    @unittest.expectedFailure
    def test_fail(self):
        self.assertEqual(1, 0, "broken")
    @unittest.skip("demonstrating skipping")
    def test_nothing(self):
        self.fail("shouldn't happen")
    @unittest.skipIf(mylib.__version__ < (1, 3),
                     "not supported in this library version")
    def test_format(self):
        # Tests that work for only a certain version of the library.
        pass
    @unittest.skipUnless(sys.platform.startswith("win"), "requires Windows")
    def test_windows_support(self):
        # windows specific testing code
        pass
    def test_maybe_skipped(self):
        if not external_resource_available():
            self.skipTest("external resource not available")
        # test code that depends on the external resource
        pass



if __name__ == '__main__':
    unittest.main()







from seed.helper.stable_repr import stable_repr__expand_top_layer, stable_repr_print__expand_top_layer
>>> print(stable_repr__expand_top_layer({1: 2, 3: [4,5]}))
  等价于下面
from seed.helper.stable_repr import stable_repr, stable_repr_ex, stable_repr_print, stable_repr_print_ex
  depth 定位当前缩进层次
  maybe_max_depth 与depth一起决定是否单行显示
  has_head_eol_when_indent 首元素之前是否换行
>>> print(stable_repr({1: 2, 3: [4,5]}, indent='', depth=0, maybe_max_depth=1, has_head_eol_when_indent=False))
{1
: 2
,3
: [4, 5]
}



