https://baike.baidu.com/item/%E9%BA%BB%E5%B0%86/215


牌数
    一副完整的麻将牌共152张。包括字牌、花牌、序数牌、百搭牌。流行的是精简版麻将，不含百搭和大白板，共144张。
    （7+8+9*3+4+1=47）（uncode只有43，不含百搭牌中的“财神、猫、老鼠、聚宝盆”）
    * 字牌
    （合计28张）（7*4）
        1、风牌：东、南、西、北，各4张，共16张。
        2、箭牌：中、发、白，各4张，共12张。
    * 花牌
        （合计8张）（8*1）
        春、夏、秋、冬，梅、兰、竹、菊，各一张，共8张。
        注：这种牌很少种类的麻将会用到。
    * 序数牌
        （合计108张）（(9*3)*4）
        1、万子牌：从一万至九万，各4张，共36张。
        2、筒子牌：从一筒至九筒，各4张，共36张。也有的地方称为饼，从一饼到九饼。
        3、索子牌：从一索至九索，各4张，共36张。也有的地方称为条，从一条到九条。
    * 百搭牌
        （合计8张）（4*1+1*4）
        财神、猫、老鼠、聚宝盆各一张，百搭牌4张，共8张。




