m4trace:configure.ac:2: -1- AC_INIT([nauty-h.in])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:111: -1- AC_CANONICAL_HOST
m4trace:configure.ac:111: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:111: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:111: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:111: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:111: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:111: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:111: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:111: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:111: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:111: -1- AC_SUBST([build_os])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:111: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:111: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:111: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:111: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:111: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:111: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:111: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:111: -1- AC_SUBST([host_os])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:111: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:129: -1- AC_SUBST([CC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:129: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([LIBS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:129: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([CC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:129: -1- AC_SUBST([CC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:129: -1- AC_SUBST([CC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:129: -1- AC_SUBST([CC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:129: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:129: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:129: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:129: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:129: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:129: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:133: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:133: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:133: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:133: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:135: -1- AC_SUBST([ac_cv_sys_file_offset_bits])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([ac_cv_sys_file_offset_bits])
m4trace:configure.ac:135: -1- m4_pattern_allow([^ac_cv_sys_file_offset_bits$])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:164: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:165: -1- AC_SUBST([CPP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:165: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:165: -1- AC_SUBST([CPP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:165: -1- AC_SUBST([GREP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:165: -1- AC_SUBST([EGREP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:165: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:166: -1- AC_SUBST([header_stddef_h])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([header_stddef_h])
m4trace:configure.ac:166: -1- m4_pattern_allow([^header_stddef_h$])
m4trace:configure.ac:167: -1- AC_SUBST([header_unistd_h])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([header_unistd_h])
m4trace:configure.ac:167: -1- m4_pattern_allow([^header_unistd_h$])
m4trace:configure.ac:168: -1- AC_SUBST([header_stdlib_h])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([header_stdlib_h])
m4trace:configure.ac:168: -1- m4_pattern_allow([^header_stdlib_h$])
m4trace:configure.ac:169: -1- AC_SUBST([header_string_h])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([header_string_h])
m4trace:configure.ac:169: -1- m4_pattern_allow([^header_string_h$])
m4trace:configure.ac:170: -1- AC_SUBST([header_sys_wait_h])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([header_sys_wait_h])
m4trace:configure.ac:170: -1- m4_pattern_allow([^header_sys_wait_h$])
m4trace:configure.ac:171: -1- AC_SUBST([header_sys_types_h])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([header_sys_types_h])
m4trace:configure.ac:171: -1- m4_pattern_allow([^header_sys_types_h$])
m4trace:configure.ac:172: -1- AC_SUBST([header_errno_h])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([header_errno_h])
m4trace:configure.ac:172: -1- m4_pattern_allow([^header_errno_h$])
m4trace:configure.ac:173: -1- AC_SUBST([header_pthread_h])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([header_pthread_h])
m4trace:configure.ac:173: -1- m4_pattern_allow([^header_pthread_h$])
m4trace:configure.ac:174: -1- AC_SUBST([header_signal_h])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([header_signal_h])
m4trace:configure.ac:174: -1- m4_pattern_allow([^header_signal_h$])
m4trace:configure.ac:175: -1- AC_SUBST([header_limits_h])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([header_limits_h])
m4trace:configure.ac:175: -1- m4_pattern_allow([^header_limits_h$])
m4trace:configure.ac:176: -1- AC_SUBST([header_stdint_h])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([header_stdint_h])
m4trace:configure.ac:176: -1- m4_pattern_allow([^header_stdint_h$])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:178: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:178: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:179: -1- AC_SUBST([have_pid_t])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([have_pid_t])
m4trace:configure.ac:179: -1- m4_pattern_allow([^have_pid_t$])
m4trace:configure.ac:182: -1- AC_SUBST([ftell_dec])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([ftell_dec])
m4trace:configure.ac:182: -1- m4_pattern_allow([^ftell_dec$])
m4trace:configure.ac:185: -1- AC_SUBST([popen_dec])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([popen_dec])
m4trace:configure.ac:185: -1- m4_pattern_allow([^popen_dec$])
m4trace:configure.ac:188: -1- AC_SUBST([fdopen_dec])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([fdopen_dec])
m4trace:configure.ac:188: -1- m4_pattern_allow([^fdopen_dec$])
m4trace:configure.ac:191: -1- AC_SUBST([putenv_dec])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([putenv_dec])
m4trace:configure.ac:191: -1- m4_pattern_allow([^putenv_dec$])
m4trace:configure.ac:194: -1- AC_SUBST([setenv_dec])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([setenv_dec])
m4trace:configure.ac:194: -1- m4_pattern_allow([^setenv_dec$])
m4trace:configure.ac:200: -1- AC_SUBST([malloc_dec])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([malloc_dec])
m4trace:configure.ac:200: -1- m4_pattern_allow([^malloc_dec$])
m4trace:configure.ac:210: -1- AC_SUBST([has_math_inf])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([has_math_inf])
m4trace:configure.ac:210: -1- m4_pattern_allow([^has_math_inf$])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:214: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:214: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:215: -1- AC_SUBST([ac_cv_sizeof_int])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([ac_cv_sizeof_int])
m4trace:configure.ac:215: -1- m4_pattern_allow([^ac_cv_sizeof_int$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:216: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:216: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:217: -1- AC_SUBST([ac_cv_sizeof_long])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([ac_cv_sizeof_long])
m4trace:configure.ac:217: -1- m4_pattern_allow([^ac_cv_sizeof_long$])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:218: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:218: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:219: -1- AC_SUBST([ac_cv_sizeof_long_long])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([ac_cv_sizeof_long_long])
m4trace:configure.ac:219: -1- m4_pattern_allow([^ac_cv_sizeof_long_long$])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:220: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:220: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:221: -1- AC_SUBST([ac_cv_sizeof_voidp])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([ac_cv_sizeof_voidp])
m4trace:configure.ac:221: -1- m4_pattern_allow([^ac_cv_sizeof_voidp$])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT128])
m4trace:configure.ac:222: -1- m4_pattern_allow([^SIZEOF___INT128$])
m4trace:configure.ac:222: -1- AH_OUTPUT([SIZEOF___INT128], [/* The size of `__int128\', as computed by sizeof. */
@%:@undef SIZEOF___INT128])
m4trace:configure.ac:223: -1- AC_SUBST([ac_cv_sizeof___int128])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([ac_cv_sizeof___int128])
m4trace:configure.ac:223: -1- m4_pattern_allow([^ac_cv_sizeof___int128$])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT128_T])
m4trace:configure.ac:224: -1- m4_pattern_allow([^SIZEOF___INT128_T$])
m4trace:configure.ac:224: -1- AH_OUTPUT([SIZEOF___INT128_T], [/* The size of `__int128_t\', as computed by sizeof. */
@%:@undef SIZEOF___INT128_T])
m4trace:configure.ac:225: -1- AC_SUBST([ac_cv_sizeof___int128_t])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([ac_cv_sizeof___int128_t])
m4trace:configure.ac:225: -1- m4_pattern_allow([^ac_cv_sizeof___int128_t$])
m4trace:configure.ac:236: -1- AC_SUBST([lok])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([lok])
m4trace:configure.ac:236: -1- m4_pattern_allow([^lok$])
m4trace:configure.ac:237: -1- AC_SUBST([testprogs])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([testprogs])
m4trace:configure.ac:237: -1- m4_pattern_allow([^testprogs$])
m4trace:configure.ac:241: -1- AC_SUBST([have_isatty])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([have_isatty])
m4trace:configure.ac:241: -1- m4_pattern_allow([^have_isatty$])
m4trace:configure.ac:243: -1- AC_SUBST([have_time])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([have_time])
m4trace:configure.ac:243: -1- m4_pattern_allow([^have_time$])
m4trace:configure.ac:245: -1- AC_SUBST([have_gettimeofday])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([have_gettimeofday])
m4trace:configure.ac:245: -1- m4_pattern_allow([^have_gettimeofday$])
m4trace:configure.ac:247: -1- AC_SUBST([have_times])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([have_times])
m4trace:configure.ac:247: -1- m4_pattern_allow([^have_times$])
m4trace:configure.ac:249: -1- AC_SUBST([have_getrusage])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([have_getrusage])
m4trace:configure.ac:249: -1- m4_pattern_allow([^have_getrusage$])
m4trace:configure.ac:251: -1- AC_SUBST([have_perror])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([have_perror])
m4trace:configure.ac:251: -1- m4_pattern_allow([^have_perror$])
m4trace:configure.ac:253: -1- AC_SUBST([have_pipe])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([have_pipe])
m4trace:configure.ac:253: -1- m4_pattern_allow([^have_pipe$])
m4trace:configure.ac:255: -1- AC_SUBST([have_wait])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([have_wait])
m4trace:configure.ac:255: -1- m4_pattern_allow([^have_wait$])
m4trace:configure.ac:257: -1- AC_SUBST([have_popen])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([have_popen])
m4trace:configure.ac:257: -1- m4_pattern_allow([^have_popen$])
m4trace:configure.ac:259: -1- AC_SUBST([have_putenv])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([have_putenv])
m4trace:configure.ac:259: -1- m4_pattern_allow([^have_putenv$])
m4trace:configure.ac:261: -1- AC_SUBST([have_setenv])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([have_setenv])
m4trace:configure.ac:261: -1- m4_pattern_allow([^have_setenv$])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:262: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:262: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:262: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:262: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:262: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:263: -1- AC_SUBST([have_fork])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([have_fork])
m4trace:configure.ac:263: -1- m4_pattern_allow([^have_fork$])
m4trace:configure.ac:264: -1- AC_SUBST([have_fork])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([have_fork])
m4trace:configure.ac:264: -1- m4_pattern_allow([^have_fork$])
m4trace:configure.ac:266: -1- AC_SUBST([have_fseeko])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([have_fseeko])
m4trace:configure.ac:266: -1- m4_pattern_allow([^have_fseeko$])
m4trace:configure.ac:268: -1- AC_SUBST([have_sigaction])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([have_sigaction])
m4trace:configure.ac:268: -1- m4_pattern_allow([^have_sigaction$])
m4trace:configure.ac:270: -1- AC_SUBST([have_sigprocmask])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([have_sigprocmask])
m4trace:configure.ac:270: -1- m4_pattern_allow([^have_sigprocmask$])
m4trace:configure.ac:274: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:274: the top level])
m4trace:configure.ac:287: -1- AC_SUBST([have_hwpopcnt])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([have_hwpopcnt])
m4trace:configure.ac:287: -1- m4_pattern_allow([^have_hwpopcnt$])
m4trace:configure.ac:325: -1- AC_SUBST([have_popcnt])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([have_popcnt])
m4trace:configure.ac:325: -1- m4_pattern_allow([^have_popcnt$])
m4trace:configure.ac:326: -1- AC_SUBST([have_popcntl])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([have_popcntl])
m4trace:configure.ac:326: -1- m4_pattern_allow([^have_popcntl$])
m4trace:configure.ac:327: -1- AC_SUBST([have_popcntll])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([have_popcntll])
m4trace:configure.ac:327: -1- m4_pattern_allow([^have_popcntll$])
m4trace:configure.ac:328: -1- AC_SUBST([have_mmpop32])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([have_mmpop32])
m4trace:configure.ac:328: -1- m4_pattern_allow([^have_mmpop32$])
m4trace:configure.ac:329: -1- AC_SUBST([have_mmpop64])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([have_mmpop64])
m4trace:configure.ac:329: -1- m4_pattern_allow([^have_mmpop64$])
m4trace:configure.ac:355: -1- AC_SUBST([MORECFLAGS])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([MORECFLAGS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^MORECFLAGS$])
m4trace:configure.ac:371: -1- AC_SUBST([have_hwlzcnt])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([have_hwlzcnt])
m4trace:configure.ac:371: -1- m4_pattern_allow([^have_hwlzcnt$])
m4trace:configure.ac:392: -1- AC_SUBST([have_clz])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([have_clz])
m4trace:configure.ac:392: -1- m4_pattern_allow([^have_clz$])
m4trace:configure.ac:393: -1- AC_SUBST([have_clzl])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([have_clzl])
m4trace:configure.ac:393: -1- m4_pattern_allow([^have_clzl$])
m4trace:configure.ac:394: -1- AC_SUBST([have_clzll])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([have_clzll])
m4trace:configure.ac:394: -1- m4_pattern_allow([^have_clzll$])
m4trace:configure.ac:396: -1- AC_SUBST([default_wordsize])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([default_wordsize])
m4trace:configure.ac:396: -1- m4_pattern_allow([^default_wordsize$])
m4trace:configure.ac:410: -1- AC_SUBST([shortg_or_null])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([shortg_or_null])
m4trace:configure.ac:410: -1- m4_pattern_allow([^shortg_or_null$])
m4trace:configure.ac:412: -1- AC_SUBST([have_pthread])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([have_pthread])
m4trace:configure.ac:412: -1- m4_pattern_allow([^have_pthread$])
m4trace:configure.ac:413: -1- AC_SUBST([threadlib])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([threadlib])
m4trace:configure.ac:413: -1- m4_pattern_allow([^threadlib$])
m4trace:configure.ac:419: -1- AC_SUBST([stdio_nolock])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([stdio_nolock])
m4trace:configure.ac:419: -1- m4_pattern_allow([^stdio_nolock$])
m4trace:configure.ac:422: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/home/builder/.termux-build/autoconf/src/lib/m4sugar/m4sh.m4:550: AS_CASE is expanded from...
/home/builder/.termux-build/autoconf/src/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/home/builder/.termux-build/autoconf/src/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.ac:33: AX_TLS is expanded from...
/home/builder/.termux-build/autoconf/src/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:422: the top level])
m4trace:configure.ac:422: -1- AC_DEFINE_TRACE_LITERAL([TLS])
m4trace:configure.ac:422: -1- m4_pattern_allow([^TLS$])
m4trace:configure.ac:422: -1- AH_OUTPUT([TLS], [/* If the compiler supports a TLS storage class define it to that here */
@%:@undef TLS])
m4trace:configure.ac:426: -1- AC_SUBST([ac_cv_tls])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([ac_cv_tls])
m4trace:configure.ac:426: -1- m4_pattern_allow([^ac_cv_tls$])
m4trace:configure.ac:427: -1- AC_SUBST([have_tls])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([have_tls])
m4trace:configure.ac:427: -1- m4_pattern_allow([^have_tls$])
m4trace:configure.ac:431: -1- AC_SUBST([have_ansicontrols])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([have_ansicontrols])
m4trace:configure.ac:431: -1- m4_pattern_allow([^have_ansicontrols$])
m4trace:configure.ac:434: -1- AC_SUBST([allow_interrupt])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([allow_interrupt])
m4trace:configure.ac:434: -1- m4_pattern_allow([^allow_interrupt$])
m4trace:configure.ac:437: -1- AC_SUBST([sort_prog])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([sort_prog])
m4trace:configure.ac:437: -1- m4_pattern_allow([^sort_prog$])
m4trace:configure.ac:437: -1- AC_SUBST([sort_prog])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([sort_prog])
m4trace:configure.ac:437: -1- m4_pattern_allow([^sort_prog$])
m4trace:configure.ac:445: -1- AC_SUBST([sort_newparams_ok])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([sort_newparams_ok])
m4trace:configure.ac:445: -1- m4_pattern_allow([^sort_newparams_ok$])
m4trace:configure.ac:449: -1- AC_SUBST([edit_msg])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([edit_msg])
m4trace:configure.ac:449: -1- m4_pattern_allow([^edit_msg$])
m4trace:configure.ac:451: -1- AC_CONFIG_FILES([makefile:makefile.in nauty.h:nauty-h.in
    naututil.h:naututil-h.in gtools.h:gtools-h.in])
m4trace:configure.ac:451: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:451: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:451: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:451: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:451: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([abs_top_builddir])
