U+4E00: yī  # 一
U+4E01: dīng  # 丁
U+4E03: qī  # 七
U+4E07: wàn  # 万
U+4E08: zhàng  # 丈
U+4E09: sān  # 三
U+4E0A: shàng,shang  # 上
U+4E0B: xià,xia  # 下
U+4E0D: bù,bu  # 不
U+4E0E: yǔ,yù  # 与
U+4E11: chǒu  # 丑
U+4E13: zhuān  # 专
U+4E14: qiě  # 且
U+4E16: shì  # 世
U+4E18: qiū  # 丘
U+4E19: bǐng  # 丙
U+4E1A: yè  # 业
U+4E1B: cóng  # 丛
U+4E1C: dōng  # 东
U+4E1D: sī  # 丝
U+4E1F: diū  # 丟
U+4E22: diū  # 丢
U+4E24: liǎng  # 两
U+4E25: yán  # 严
U+4E27: sàng  # 丧
U+4E2A: gè,ge,gě  # 个
U+4E2B: yā  # 丫
U+4E2D: zhōng,zhòng  # 中
U+4E30: fēng  # 丰
U+4E32: chuàn  # 串
U+4E34: lín  # 临
U+4E38: wán  # 丸
U+4E39: dān,dan  # 丹
U+4E3A: wèi,wéi  # 为
U+4E3B: zhǔ  # 主
U+4E3D: lì  # 丽
U+4E3E: jǔ,ju  # 举
U+4E43: nǎi  # 乃
U+4E45: jiǔ  # 久
U+4E48: me  # 么
U+4E49: yì  # 义
U+4E4B: zhī  # 之
U+4E4C: wū  # 乌
U+4E4E: hu,hū  # 乎
U+4E4F: fá  # 乏
U+4E50: lè,yuè  # 乐
U+4E52: pīng  # 乒
U+4E53: pāng  # 乓
U+4E56: guāi  # 乖
U+4E58: chéng  # 乘
U+4E59: yǐ  # 乙
U+4E5D: jiǔ  # 九
U+4E5F: yě  # 也
U+4E60: xí  # 习
U+4E61: xiāng  # 乡
U+4E66: shū  # 书
U+4E70: mǎi  # 买
U+4E71: luàn  # 乱
U+4E73: rǔ  # 乳
U+4E82: luàn  # 亂
U+4E86: le,liǎo,liào  # 了
U+4E88: yǔ  # 予
U+4E89: zhēng  # 争
U+4E8B: shì,shi  # 事
U+4E8C: èr  # 二
U+4E8E: yú  # 于
U+4E8F: kuī  # 亏
U+4E91: yún  # 云
U+4E92: hù  # 互
U+4E94: wǔ  # 五
U+4E95: jǐng  # 井
U+4E9A: yà  # 亚
U+4E9B: xiē  # 些
U+4E9E: yà  # 亞
U+4EA1: wáng  # 亡
U+4EA4: jiāo  # 交
U+4EA6: yì  # 亦
U+4EA7: chǎn  # 产
U+4EA9: mǔ  # 亩
U+4EAB: xiǎng  # 享
U+4EAD: tíng  # 亭
U+4EAE: liàng,liang  # 亮
U+4EB2: qīn,qin  # 亲
U+4EBA: rén,ren  # 人
U+4EBF: yì  # 亿
U+4EC0: shén,shen  # 什
U+4EC5: jǐn  # 仅
U+4EC7: chóu  # 仇
U+4ECA: jīn  # 今
U+4ECB: jiè  # 介
U+4ECD: réng  # 仍
U+4ECE: cóng,cōng  # 从
U+4ED3: cāng  # 仓
U+4ED4: zǐ  # 仔
U+4ED6: tā  # 他
U+4ED7: zhàng  # 仗
U+4ED8: fù,fu  # 付
U+4ED9: xian,xiān  # 仙
U+4EE3: dài  # 代
U+4EE4: lìng  # 令
U+4EE5: yǐ  # 以
U+4EEA: yí  # 仪
U+4EEC: men  # 们
U+4EF0: yǎng  # 仰
U+4EF6: jiàn  # 件
U+4EF7: jià  # 价
U+4EFB: rèn  # 任
U+4EFD: fèn,fen  # 份
U+4EFF: fǎng  # 仿
U+4F01: qǐ  # 企
U+4F0A: yī  # 伊
U+4F0D: wu  # 伍
U+4F0F: fú  # 伏
U+4F10: fá  # 伐
U+4F11: xiū  # 休
U+4F17: zhòng  # 众
U+4F18: yōu  # 优
U+4F19: huǒ,huo  # 伙
U+4F1A: huì,kuài  # 会
U+4F1E: sǎn  # 伞
U+4F1F: wěi  # 伟
U+4F20: chuán,zhuàn  # 传
U+4F24: shāng  # 伤
U+4F2A: wěi  # 伪
U+4F2F: bó,bo  # 伯
U+4F30: gū  # 估
U+4F34: bàn  # 伴
U+4F36: ling  # 伶
U+4F38: shēn  # 伸
U+4F3A: cì  # 伺
U+4F3C: shì,sì  # 似
U+4F43: diàn  # 佃
U+4F46: dàn  # 但
U+4F4D: wèi  # 位
U+4F4E: dī  # 低
U+4F4F: zhù  # 住
U+4F51: yòu  # 佑
U+4F53: tǐ  # 体
U+4F55: hé  # 何
U+4F59: yú  # 余
U+4F5B: fú  # 佛
U+4F5C: zuò  # 作
U+4F60: nǐ  # 你
U+4F69: pèi  # 佩
U+4F73: jiā  # 佳
U+4F7F: shǐ  # 使
U+4F86: lái  # 來
U+4F8B: lì  # 例
U+4F8D: shì  # 侍
U+4F9B: gōng,gòng  # 供
U+4F9D: yī  # 依
U+4FA6: zhēn  # 侦
U+4FA7: cè  # 侧
U+4FAE: wǔ  # 侮
U+4FB5: qīn  # 侵
U+4FBF: biàn,pián  # 便
U+4FC3: cù  # 促
U+4FC4: é  # 俄
U+4FD7: sú  # 俗
U+4FD8: fú  # 俘
U+4FDD: bǎo  # 保
U+4FE1: xìn  # 信
U+4FE9: liǎ  # 俩
U+4FED: jiǎn  # 俭
U+4FEE: xiū  # 修
U+4FEF: fǔ  # 俯
U+4FF1: jù  # 俱
U+4FFA: ǎn  # 俺
U+5006: liǎ  # 倆
U+5009: cāng  # 倉
U+500B: gè,ge,gě  # 個
U+500D: bèi  # 倍
U+5011: men  # 們
U+5012: dào,dǎo  # 倒
U+5018: tǎng  # 倘
U+5019: hou,hòu  # 候
U+501A: yǐ  # 倚
U+501F: jiè  # 借
U+5021: chàng  # 倡
U+5026: juàn  # 倦
U+503A: zhài  # 债
U+503C: zhí  # 值
U+503E: qīng  # 倾
U+5047: jiǎ,jià  # 假
U+5049: wěi  # 偉
U+504E: wēi  # 偎
U+504F: piān  # 偏
U+505A: zuò  # 做
U+505C: tíng  # 停
U+5065: jiàn  # 健
U+5074: cè  # 側
U+5075: zhēn  # 偵
U+5076: ǒu  # 偶
U+5077: tōu  # 偷
U+507D: wěi  # 偽
U+507F: cháng  # 偿
U+5085: fu  # 傅
U+508D: bàng  # 傍
U+5098: sǎn  # 傘
U+5099: bèi  # 備
U+50A8: chǔ  # 储
U+50AC: cuī  # 催
U+50B2: ào  # 傲
U+50B3: chuán,zhuàn  # 傳
U+50B5: zhài  # 債
U+50B7: shāng  # 傷
U+50BB: shǎ  # 傻
U+50BE: qīng  # 傾
U+50C5: jǐn  # 僅
U+50CF: xiàng  # 像
U+50DA: liáo  # 僚
U+50F1: gù  # 僱
U+50F5: jiāng  # 僵
U+50F9: jià  # 價
U+5100: yí  # 儀
U+5104: yì  # 億
U+5109: jiǎn  # 儉
U+511F: cháng  # 償
U+512A: yōu  # 優
U+5132: chǔ  # 儲
U+513F: r,ér  # 儿
U+5141: yǔn  # 允
U+5143: yuán  # 元
U+5144: xiōng,xiong  # 兄
U+5145: chōng  # 充
U+5148: xiān  # 先
U+5149: guāng  # 光
U+514B: kè  # 克
U+514D: miǎn  # 免
U+5152: r,ér  # 兒
U+5154: tù  # 兔
U+515A: dǎng  # 党
U+515C: dōu  # 兜
U+5165: rù  # 入
U+5167: nèi  # 內
U+5168: quán  # 全
U+5169: liǎng  # 兩
U+516B: bā  # 八
U+516C: gōng  # 公
U+516D: liù  # 六
U+5171: gòng  # 共
U+5173: guān  # 关
U+5174: xìng,xīng  # 兴
U+5175: bīng  # 兵
U+5176: qí  # 其
U+5177: jù,ju  # 具
U+5178: diǎn  # 典
U+517B: yǎng  # 养
U+517C: jiān  # 兼
U+517D: shòu  # 兽
U+5185: nèi  # 内
U+5188: gāng  # 冈
U+518A: cè  # 冊
U+518C: cè  # 册
U+518D: zài  # 再
U+5192: mào  # 冒
U+5199: xiě  # 写
U+519B: jūn  # 军
U+519C: nóng  # 农
U+51A4: yuān  # 冤
U+51AC: dōng  # 冬
U+51B0: bīng  # 冰
U+51B2: chōng,chòng  # 冲
U+51B3: jué  # 决
U+51B5: kuàng  # 况
U+51B6: yě  # 冶
U+51B7: lěng  # 冷
U+51BB: dòng  # 冻
U+51C0: jìng  # 净
U+51C4: qī  # 凄
U+51C6: zhǔn  # 准
U+51C9: liáng  # 凉
U+51CD: dòng  # 凍
U+51CF: jiǎn  # 减
U+51D1: còu  # 凑
U+51DD: níng  # 凝
U+51E0: jǐ,jī  # 几
U+51E1: fán  # 凡
U+51E4: fèng  # 凤
U+51EB: fú  # 凫
U+51ED: píng  # 凭
U+51F0: huáng  # 凰
U+51F3: dèng  # 凳
U+51F6: xiōng  # 凶
U+51F8: tū  # 凸
U+51F9: āo  # 凹
U+51FA: chū  # 出
U+51FB: jī  # 击
U+51FF: záo  # 凿
U+5200: dāo  # 刀
U+5206: fēn,fèn,fen  # 分
U+5207: qiè,qiē  # 切
U+520A: kān  # 刊
U+5211: xíng  # 刑
U+5212: huà,huá  # 划
U+5217: liè  # 列
U+5219: zé  # 则
U+521A: gāng  # 刚
U+521B: chuàng,chuāng  # 创
U+521D: chū  # 初
U+5224: pàn  # 判
U+5225: bié,biè  # 別
U+5228: páo  # 刨
U+5229: lì,li  # 利
U+522B: bié,biè  # 别
U+522E: guā  # 刮
U+5230: dào,dao  # 到
U+5236: zhì  # 制
U+5237: shuā  # 刷
U+5239: shā,chà  # 刹
U+523A: cì  # 刺
U+523B: kè  # 刻
U+5242: jì  # 剂
U+5247: zé  # 則
U+524A: xuē,xiāo  # 削
U+524D: qián  # 前
U+524E: shā,chà  # 剎
U+5251: jiàn  # 剑
U+5254: tī  # 剔
U+5256: pōu  # 剖
U+525B: gāng  # 剛
U+525D: bō  # 剝
U+5265: bō  # 剥
U+5267: jù  # 剧
U+5269: shèng  # 剩
U+526A: jiǎn  # 剪
U+526F: fù  # 副
U+5272: gē  # 割
U+5275: chuàng,chuāng  # 創
U+527F: jiǎo  # 剿
U+5287: jù  # 劇
U+5288: pī  # 劈
U+528D: jiàn  # 劍
U+5291: jì  # 劑
U+529B: lì,li  # 力
U+529D: quàn  # 劝
U+529E: bàn  # 办
U+529F: gōng  # 功
U+52A0: jiā  # 加
U+52A1: wu,wù  # 务
U+52A3: liè  # 劣
U+52A8: dòng  # 动
U+52A9: zhù  # 助
U+52AA: nǔ  # 努
U+52B1: lì  # 励
U+52B2: jìn  # 劲
U+52B3: láo  # 劳
U+52BF: shì,shi  # 势
U+52C1: jìn  # 勁
U+52C3: bó  # 勃
U+52C7: yǒng  # 勇
U+52C9: miǎn  # 勉
U+52D2: lēi  # 勒
U+52D5: dòng  # 動
U+52D8: kān  # 勘
U+52D9: wu,wù  # 務
U+52DD: shèng  # 勝
U+52DE: láo  # 勞
U+52E2: shì,shi  # 勢
U+52E4: qín  # 勤
U+52F5: lì  # 勵
U+52F8: quàn  # 勸
U+52FB: yún  # 勻
U+52FE: gōu  # 勾
U+5300: yún  # 匀
U+5305: bāo  # 包
U+5306: cōng  # 匆
U+5316: huà  # 化
U+5317: běi  # 北
U+5319: shi  # 匙
U+5320: jiang,jiàng  # 匠
U+532A: fěi  # 匪
U+532F: huì  # 匯
U+5339: pǐ  # 匹
U+533A: qū  # 区
U+533B: yī  # 医
U+533E: biǎn  # 匾
U+5340: qū  # 區
U+5341: shí  # 十
U+5343: qiān  # 千
U+5347: shēng  # 升
U+5348: wǔ,wu  # 午
U+534A: bàn  # 半
U+534E: huá  # 华
U+534F: xié  # 协
U+5351: bēi  # 卑
U+5354: xié  # 協
U+5355: dān  # 单
U+5356: mài,mai  # 卖
U+5357: nán  # 南
U+535A: bó  # 博
U+535C: bo  # 卜
U+5360: zhàn  # 占
U+5361: kǎ  # 卡
U+5367: wò  # 卧
U+536B: wèi  # 卫
U+5370: yìn  # 印
U+5371: wēi  # 危
U+5373: jí  # 即
U+5374: què  # 却
U+5375: luǎn  # 卵
U+5377: juǎn,juàn  # 卷
U+5378: xiè  # 卸
U+537B: què  # 卻
U+5382: chǎng  # 厂
U+5385: tīng  # 厅
U+5386: lì  # 历
U+5389: lì  # 厉
U+538B: yā  # 压
U+538C: yàn  # 厌
U+5395: cè  # 厕
U+5398: lí  # 厘
U+539A: hòu  # 厚
U+539F: yuán  # 原
U+53A2: xiāng  # 厢
U+53A6: shà  # 厦
U+53A8: chú  # 厨
U+53AD: yàn  # 厭
U+53B2: lì  # 厲
U+53BB: qù  # 去
U+53BF: xiàn  # 县
U+53C2: cān,shēn  # 参
U+53C3: cān,shēn  # 參
U+53C8: yòu  # 又
U+53CA: jí  # 及
U+53CB: you,yǒu  # 友
U+53CC: shuāng  # 双
U+53CD: fǎn  # 反
U+53D1: fā,fa,fà  # 发
U+53D4: shū,shu  # 叔
U+53D6: qǔ  # 取
U+53D7: shòu  # 受
U+53D8: biàn  # 变
U+53D9: xù  # 叙
U+53DB: pàn  # 叛
U+53E0: dié  # 叠
U+53E2: cóng  # 叢
U+53E3: kǒu,kou  # 口
U+53E4: gǔ  # 古
U+53E5: jù  # 句
U+53E6: lìng  # 另
U+53EA: zhǐ,zhī  # 只
U+53EB: jiào  # 叫
U+53EC: zhào  # 召
U+53ED: ba  # 叭
U+53EE: dīng  # 叮
U+53EF: kě  # 可
U+53F0: tái  # 台
U+53F2: shǐ  # 史
U+53F3: yòu  # 右
U+53F6: yè  # 叶
U+53F7: hào,hao,háo  # 号
U+53F8: sī  # 司
U+53F9: tàn  # 叹
U+53FC: diāo  # 叼
U+5401: xū,yù  # 吁
U+5403: chī  # 吃
U+5404: gè  # 各
U+5406: yāo  # 吆
U+5408: hé  # 合
U+5409: jí  # 吉
U+540A: diào  # 吊
U+540C: tóng,tong,tòng  # 同
U+540D: míng  # 名
U+540E: hòu  # 后
U+5410: tǔ,tù  # 吐
U+5411: xiàng  # 向
U+5413: xià  # 吓
U+5417: ma,má  # 吗
U+541B: jūn  # 君
U+541E: tūn  # 吞
U+541F: yín  # 吟
U+5426: fǒu  # 否
U+5427: ba  # 吧
U+5428: dūn  # 吨
U+5429: fēn  # 吩
U+542B: hán  # 含
U+542C: tīng,ting  # 听
U+542D: kēng  # 吭
U+542F: qǐ  # 启
U+5435: chǎo  # 吵
U+5436: ne,nà  # 吶
U+5438: xī  # 吸
U+5439: chuī  # 吹
U+543B: wěn  # 吻
U+543C: hǒu  # 吼
U+5440: ya,yā  # 呀
U+5443: è  # 呃
U+5446: dāi  # 呆
U+5448: chéng  # 呈
U+544A: gào  # 告
U+5450: ne,nà  # 呐
U+5457: bei  # 呗
U+5458: yuán  # 员
U+545C: wū  # 呜
U+5462: ne,ní  # 呢
U+5468: zhōu  # 周
U+5473: wèi  # 味
U+5475: ā,hē  # 呵
U+5478: pēi  # 呸
U+547B: shēn  # 呻
U+547C: hū,hu  # 呼
U+547D: mìng  # 命
U+5480: jǔ  # 咀
U+5482: zā  # 咂
U+5486: páo  # 咆
U+548B: zǎ  # 咋
U+548C: hé,huo,he,hè  # 和
U+5490: fu  # 咐
U+5492: zhòu  # 咒
U+5495: gu  # 咕
U+5496: kā  # 咖
U+5499: lóng  # 咙
U+549B: níng  # 咛
U+54A6: yí  # 咦
U+54A7: lie  # 咧
U+54AC: yǎo  # 咬
U+54B1: zán,zan  # 咱
U+54B3: hāi,ké  # 咳
U+54B8: xián  # 咸
U+54BD: yàn,yè,yān  # 咽
U+54C0: āi  # 哀
U+54C1: pǐn  # 品
U+54C4: hōng,hǒng  # 哄
U+54C6: duō  # 哆
U+54C7: wa,wā  # 哇
U+54C8: hā  # 哈
U+54CD: xiǎng  # 响
U+54CE: āi  # 哎
U+54CF: gén  # 哏
U+54D1: yǎ  # 哑
U+54D7: huā  # 哗
U+54DF: yō,yo  # 哟
U+54E1: yuán  # 員
U+54E5: gē,ge  # 哥
U+54E6: ó,ò,é  # 哦
U+54E7: chī  # 哧
U+54E8: shào  # 哨
U+54E9: li  # 哩
U+54EA: nǎ,na  # 哪
U+54ED: kū  # 哭
U+54EE: xiāo  # 哮
U+54F2: zhé  # 哲
U+54FA: bǔ  # 哺
U+54FC: hēng  # 哼
U+54FD: gěng  # 哽
U+5504: bei  # 唄
U+5507: chún  # 唇
U+5524: huàn,huan  # 唤
U+552C: hu  # 唬
U+552E: shòu  # 售
U+552F: wéi  # 唯
U+5530: shuā  # 唰
U+5531: chàng  # 唱
U+553E: tuò  # 唾
U+5543: kěn  # 啃
U+5544: zhuó  # 啄
U+5546: shāng  # 商
U+554A: a,ā  # 啊
U+554F: wèn,wen  # 問
U+555E: yǎ  # 啞
U+555F: qǐ  # 啟
U+5561: fēi  # 啡
U+5564: pí  # 啤
U+5565: shà  # 啥
U+5566: la,lā  # 啦
U+556A: pā  # 啪
U+5578: xiào  # 啸
U+557C: tí  # 啼
U+557E: jiū  # 啾
U+5582: wèi  # 喂
U+5583: nán  # 喃
U+5584: shàn  # 善
U+5587: lǎ  # 喇
U+5589: hóu  # 喉
U+558A: hǎn  # 喊
U+5594: ō  # 喔
U+5598: chuǎn  # 喘
U+559A: huàn,huan  # 喚
U+559C: xǐ  # 喜
U+559D: hē,he,hè  # 喝
U+55AA: sàng  # 喪
U+55AE: dān  # 單
U+55B2: yō,yo  # 喲
U+55B7: pēn  # 喷
U+55BD: lou  # 喽
U+55C5: xiù  # 嗅
U+55CE: ma,má  # 嗎
U+55D0: hài  # 嗐
U+55D3: sǎng  # 嗓
U+55DA: wū  # 嗚
U+55E1: wēng  # 嗡
U+55E6: suo  # 嗦
U+55E8: hāi  # 嗨
U+55EC: hē  # 嗬
U+55EF: ń,ň,ǹ,ńg,ňg,ǹg  # 嗯
U+55FD: sou  # 嗽
U+5600: dí  # 嘀
U+5606: tàn  # 嘆
U+5608: cáo  # 嘈
U+560D: lou  # 嘍
U+5617: cháng  # 嘗
U+5618: xū  # 嘘
U+561B: ma,má  # 嘛
U+5629: huā  # 嘩
U+562F: xiào  # 嘯
U+5631: zhǔ  # 嘱
U+5632: cháo  # 嘲
U+5634: zuǐ  # 嘴
U+5636: sī  # 嘶
U+563B: xī  # 嘻
U+563F: hēi  # 嘿
U+5653: xū  # 噓
U+5662: ō  # 噢
U+5668: qì  # 器
U+566A: zào  # 噪
U+5674: pēn  # 噴
U+5678: dūn  # 噸
U+5680: níng  # 嚀
U+5687: xià  # 嚇
U+56A8: lóng  # 嚨
U+56B4: yán  # 嚴
U+56B7: rǎng  # 嚷
U+56BC: jué  # 嚼
U+56D1: zhǔ  # 囑
U+56DB: sì  # 四
U+56DE: huí  # 回
U+56E0: yīn  # 因
U+56E2: tuán  # 团
U+56EA: cōng  # 囪
U+56ED: yuán  # 园
U+56F0: kùn  # 困
U+56F1: cōng  # 囱
U+56F4: wéi  # 围
U+56FA: gù  # 固
U+56FD: guó  # 国
U+56FE: tú  # 图
U+5706: yuán  # 圆
U+5708: quān,juàn  # 圈
U+570B: guó  # 國
U+570D: wéi  # 圍
U+5712: yuán  # 園
U+5713: yuán  # 圓
U+5716: tú  # 圖
U+5718: tuán  # 團
U+571F: tǔ  # 土
U+5723: shèng  # 圣
U+5728: zài  # 在
U+5730: de,dì  # 地
U+573A: chǎng,cháng  # 场
U+573E: jī  # 圾
U+5740: zhǐ  # 址
U+5747: jūn  # 均
U+574A: fang  # 坊
U+574E: kǎn  # 坎
U+574F: huài  # 坏
U+5750: zuò  # 坐
U+5751: kēng  # 坑
U+5757: kuài  # 块
U+575A: jiān  # 坚
U+575D: bà  # 坝
U+575F: fén  # 坟
U+5760: zhuì  # 坠
U+5761: pō  # 坡
U+5766: tǎn  # 坦
U+576F: pī  # 坯
U+5782: chuí  # 垂
U+5783: lā  # 垃
U+5784: lǒng  # 垄
U+578B: xíng  # 型
U+5792: lěi  # 垒
U+57A6: kěn  # 垦
U+57AB: diàn  # 垫
U+57AE: kuǎ  # 垮
U+57C3: āi  # 埃
U+57CB: mái,mán  # 埋
U+57CE: chéng  # 城
U+57DF: yù  # 域
U+57E0: bù  # 埠
U+57F7: zhí  # 執
U+57F9: péi  # 培
U+57FA: jī  # 基
U+5802: táng,tang  # 堂
U+5805: jiān  # 堅
U+5806: duī  # 堆
U+5821: bǎo  # 堡
U+5824: dī  # 堤
U+582A: kān  # 堪
U+5830: yàn  # 堰
U+5831: bào  # 報
U+5834: chǎng,cháng  # 場
U+5835: dǔ  # 堵
U+584A: kuài  # 塊
U+584C: tā  # 塌
U+5851: sù  # 塑
U+5854: tǎ  # 塔
U+5858: táng  # 塘
U+585E: sāi,sè  # 塞
U+586B: tián  # 填
U+5875: chén  # 塵
U+5883: jìng  # 境
U+588A: diàn  # 墊
U+5893: mù  # 墓
U+5899: qiáng  # 墙
U+589C: zhuì  # 墜
U+589E: zēng  # 增
U+58A8: mò  # 墨
U+58A9: dūn  # 墩
U+58B3: fén  # 墳
U+58BE: kěn  # 墾
U+58C1: bì  # 壁
U+58D3: yā  # 壓
U+58D5: háo  # 壕
U+58D8: lěi  # 壘
U+58DE: huài  # 壞
U+58DF: lǒng  # 壟
U+58E4: rǎng  # 壤
U+58E9: bà  # 壩
U+58EB: shì,shi  # 士
U+58EE: zhuàng  # 壮
U+58EF: zhuàng  # 壯
U+58F0: shēng,sheng  # 声
U+58F3: ké,qiào  # 壳
U+58F6: hú  # 壶
U+58FA: hú  # 壺
U+58FD: shòu  # 壽
U+5904: chù,chǔ,chu  # 处
U+5907: bèi  # 备
U+590D: fù  # 复
U+590F: xià  # 夏
U+5915: xī  # 夕
U+5916: wài  # 外
U+591A: duō  # 多
U+591C: yè  # 夜
U+591F: gòu  # 够
U+5920: gòu  # 夠
U+5922: mèng  # 夢
U+5927: dà,dài  # 大
U+5929: tiān,tian  # 天
U+592A: tài,tai  # 太
U+592B: fu,fū  # 夫
U+592E: yāng  # 央
U+5931: shī  # 失
U+5934: tóu,tou  # 头
U+5938: kuā  # 夸
U+5939: jiā,jiá  # 夹
U+593A: duó  # 夺
U+593E: jiā,jiá  # 夾
U+5947: qí  # 奇
U+5948: nài  # 奈
U+5949: fèng  # 奉
U+594B: fèn  # 奋
U+594F: zòu  # 奏
U+5954: bēn,bèn  # 奔
U+5956: jiǎng  # 奖
U+5957: tào  # 套
U+5960: diàn  # 奠
U+596A: duó  # 奪
U+596E: fèn  # 奮
U+5973: nǚ,nü  # 女
U+5974: nú  # 奴
U+5976: nǎi,nai  # 奶
U+5978: jiān  # 奸
U+5979: tā  # 她
U+597D: hǎo,hāo,hào  # 好
U+5982: rú  # 如
U+5984: wàng  # 妄
U+5987: fù,fu  # 妇
U+5988: mā,ma  # 妈
U+5999: miào  # 妙
U+59A5: tuǒ  # 妥
U+59A8: fáng,fāng  # 妨
U+59B9: mèi,mei  # 妹
U+59BB: qī  # 妻
U+59C6: mǔ  # 姆
U+59CA: zǐ  # 姊
U+59CB: shǐ  # 始
U+59D0: jie,jiě  # 姐
U+59D1: gū,gu  # 姑
U+59D3: xìng  # 姓
U+59D4: wěi  # 委
U+59DC: jiāng  # 姜
U+59E8: yí  # 姨
U+59FB: yīn  # 姻
U+59FF: zī  # 姿
U+5A01: wēi  # 威
U+5A03: wá,wa  # 娃
U+5A07: jiāo  # 娇
U+5A18: niang,niáng  # 娘
U+5A1B: yú  # 娛
U+5A31: yú  # 娱
U+5A36: qǔ  # 娶
U+5A46: pó,po  # 婆
U+5A5A: hūn  # 婚
U+5A66: fù,fu  # 婦
U+5A74: yīng  # 婴
U+5A76: shěn,shen  # 婶
U+5AB3: xí  # 媳
U+5ABD: mā,ma  # 媽
U+5AC1: jià  # 嫁
U+5AC2: sǎo,sao  # 嫂
U+5ACC: xián  # 嫌
U+5AE9: nèn  # 嫩
U+5B0C: jiāo  # 嬌
U+5B30: yīng  # 嬰
U+5B38: shěn,shen  # 嬸
U+5B50: zi,zǐ  # 子
U+5B54: kǒng  # 孔
U+5B57: zì,zi  # 字
U+5B58: cún  # 存
U+5B59: sūn  # 孙
U+5B63: jì  # 季
U+5B64: gū  # 孤
U+5B66: xué  # 学
U+5B69: hái  # 孩
U+5B6B: sūn  # 孫
U+5B75: fū  # 孵
U+5B78: xué  # 學
U+5B81: níng,nìng  # 宁
U+5B83: tā  # 它
U+5B85: zhái  # 宅
U+5B87: yǔ  # 宇
U+5B88: shǒu  # 守
U+5B89: ān  # 安
U+5B8C: wán  # 完
U+5B8F: hóng  # 宏
U+5B97: zōng,zong  # 宗
U+5B98: guān  # 官
U+5B99: zhòu  # 宙
U+5B9A: dìng  # 定
U+5B9C: yi,yí  # 宜
U+5B9D: bǎo  # 宝
U+5B9E: shí,shi  # 实
U+5BA1: shěn  # 审
U+5BA2: kè  # 客
U+5BA3: xuān  # 宣
U+5BA4: shì  # 室
U+5BAA: xiàn  # 宪
U+5BAB: gōng  # 宫
U+5BAE: gōng  # 宮
U+5BB0: zǎi  # 宰
U+5BB3: hài,hai  # 害
U+5BB4: yàn  # 宴
U+5BB5: xiāo  # 宵
U+5BB6: jiā,jia  # 家
U+5BB9: róng  # 容
U+5BBD: kuān  # 宽
U+5BBE: bīn  # 宾
U+5BBF: sù,xiǔ  # 宿
U+5BC2: jì  # 寂
U+5BC4: jì  # 寄
U+5BC6: mì  # 密
U+5BC7: kòu  # 寇
U+5BCC: fù  # 富
U+5BD2: hán  # 寒
U+5BD3: yù  # 寓
U+5BDE: mò  # 寞
U+5BDF: chá  # 察
U+5BE1: guǎ  # 寡
U+5BE6: shí,shi  # 實
U+5BE7: níng,nìng  # 寧
U+5BE9: shěn  # 審
U+5BEB: xiě  # 寫
U+5BEC: kuān  # 寬
U+5BF6: bǎo  # 寶
U+5BF8: cùn,cun  # 寸
U+5BF9: duì  # 对
U+5BFB: xún,xín  # 寻
U+5BFC: dǎo  # 导
U+5BFF: shòu  # 寿
U+5C01: fēng  # 封
U+5C04: shè  # 射
U+5C06: jiāng,jiàng  # 将
U+5C07: jiāng,jiàng  # 將
U+5C08: zhuān  # 專
U+5C0A: zūn  # 尊
U+5C0B: xún,xín  # 尋
U+5C0D: duì  # 對
U+5C0E: dǎo  # 導
U+5C0F: xiǎo  # 小
U+5C11: shǎo,shao,shào  # 少
U+5C14: ěr  # 尔
U+5C16: jiān  # 尖
U+5C18: chén  # 尘
U+5C1A: shàng,shang  # 尚
U+5C1D: cháng  # 尝
U+5C24: yóu  # 尤
U+5C31: jiù  # 就
U+5C38: shī  # 尸
U+5C3A: chǐ  # 尺
U+5C3D: jǐn,jìn  # 尽
U+5C3E: wěi  # 尾
U+5C3F: niào  # 尿
U+5C40: jú  # 局
U+5C41: pì  # 屁
U+5C42: céng  # 层
U+5C45: jū  # 居
U+5C46: jiè  # 屆
U+5C48: qū,qu  # 屈
U+5C49: ti  # 屉
U+5C4A: jiè  # 届
U+5C4B: wū  # 屋
U+5C4E: shǐ  # 屎
U+5C4F: píng  # 屏
U+5C51: xiè  # 屑
U+5C55: zhǎn,zhan  # 展
U+5C5C: ti  # 屜
U+5C5E: shǔ  # 属
U+5C60: tú  # 屠
U+5C64: céng  # 層
U+5C6C: shǔ  # 屬
U+5C71: shān  # 山
U+5C79: yì  # 屹
U+5C7F: yǔ  # 屿
U+5C81: suì  # 岁
U+5C82: qǐ  # 岂
U+5C96: qū  # 岖
U+5C97: gǎng,gāng  # 岗
U+5C9B: dǎo  # 岛
U+5CA1: gāng  # 岡
U+5CA9: yán  # 岩
U+5CAD: lǐng  # 岭
U+5CB8: àn  # 岸
U+5CE1: xiá  # 峡
U+5CE6: luán  # 峦
U+5CE8: é  # 峨
U+5CED: qiào  # 峭
U+5CF0: fēng  # 峰
U+5CF6: dǎo  # 島
U+5CFB: jùn  # 峻
U+5CFD: xiá  # 峽
U+5D07: chóng  # 崇
U+5D0E: qí  # 崎
U+5D16: yá  # 崖
U+5D17: gǎng,gāng  # 崗
U+5D29: bēng  # 崩
U+5D2D: zhǎn  # 崭
U+5D3D: zǎi  # 崽
U+5D4C: qiàn  # 嵌
U+5D84: zhǎn  # 嶄
U+5D87: qū  # 嶇
U+5DBA: lǐng  # 嶺
U+5DBC: yǔ  # 嶼
U+5DCD: wēi  # 巍
U+5DD2: luán  # 巒
U+5DDE: zhōu  # 州
U+5DE1: xún  # 巡
U+5DE2: cháo  # 巢
U+5DE5: gōng  # 工
U+5DE6: zuǒ  # 左
U+5DE7: qiǎo  # 巧
U+5DE8: jù  # 巨
U+5DE9: gǒng  # 巩
U+5DEE: chà,chā,chāi  # 差
U+5DF1: jǐ  # 己
U+5DF2: yǐ  # 已
U+5DF4: ba,bā  # 巴
U+5DF7: xiàng  # 巷
U+5DFE: jīn  # 巾
U+5E01: bì  # 币
U+5E02: shì  # 市
U+5E03: bù  # 布
U+5E05: shuài  # 帅
U+5E06: fān  # 帆
U+5E08: shī  # 师
U+5E0C: xī  # 希
U+5E10: zhàng  # 帐
U+5E15: pà  # 帕
U+5E18: lián  # 帘
U+5E1A: zhou  # 帚
U+5E1C: zhì  # 帜
U+5E1D: dì  # 帝
U+5E25: shuài  # 帥
U+5E26: dài  # 带
U+5E2B: shī  # 師
U+5E2D: xí  # 席
U+5E2E: bāng  # 帮
U+5E33: zhàng  # 帳
U+5E36: dài  # 帶
U+5E38: cháng  # 常
U+5E3D: mào  # 帽
U+5E45: fú  # 幅
U+5E55: mù  # 幕
U+5E5F: zhì  # 幟
U+5E63: bì  # 幣
U+5E6B: bāng  # 幫
U+5E72: gàn,gān  # 干
U+5E73: píng  # 平
U+5E74: nián  # 年
U+5E76: bìng  # 并
U+5E78: xìng  # 幸
U+5E7B: huàn  # 幻
U+5E7C: yòu  # 幼
U+5E7E: jǐ  # 幾
U+5E7F: guǎng  # 广
U+5E84: zhuāng  # 庄
U+5E86: qìng  # 庆
U+5E8A: chuáng  # 床
U+5E8F: xù  # 序
U+5E93: kù  # 库
U+5E94: yīng,yìng,ying  # 应
U+5E95: dǐ  # 底
U+5E97: diàn  # 店
U+5E99: miào  # 庙
U+5E9C: fǔ  # 府
U+5E9E: páng  # 庞
U+5E9F: fèi  # 废
U+5EA6: dù,du  # 度
U+5EA7: zuò  # 座
U+5EAB: kù  # 庫
U+5EAD: tíng  # 庭
U+5EB7: kāng  # 康
U+5EB8: yōng  # 庸
U+5EC1: cè  # 廁
U+5EC2: xiāng  # 廂
U+5EC8: shà  # 廈
U+5EC9: lián  # 廉
U+5ED3: kuò  # 廓
U+5EDA: chú  # 廚
U+5EDF: miào  # 廟
U+5EE0: chǎng  # 廠
U+5EE2: fèi  # 廢
U+5EE3: guǎng  # 廣
U+5EF3: tīng  # 廳
U+5EF6: yán  # 延
U+5EFA: jiàn  # 建
U+5EFF: niàn  # 廿
U+5F00: kāi  # 开
U+5F02: yì  # 异
U+5F03: qì  # 弃
U+5F04: nòng  # 弄
U+5F0F: shì,shi  # 式
U+5F13: gōng  # 弓
U+5F15: yǐn  # 引
U+5F1F: dì,di  # 弟
U+5F20: zhāng  # 张
U+5F25: mí  # 弥
U+5F26: xián  # 弦
U+5F2F: wān  # 弯
U+5F31: ruò  # 弱
U+5F35: zhāng  # 張
U+5F37: qiáng,qiǎng  # 強
U+5F39: dàn,tán,tan  # 弹
U+5F3A: qiáng,qiǎng  # 强
U+5F48: dàn,tán,tan  # 彈
U+5F4C: mí  # 彌
U+5F4E: wān  # 彎
U+5F52: guī  # 归
U+5F53: dāng,dàng,dang  # 当
U+5F55: lù  # 录
U+5F62: xíng,xing  # 形
U+5F69: cǎi,cai  # 彩
U+5F71: yǐng  # 影
U+5F79: yì  # 役
U+5F7B: chè  # 彻
U+5F7C: bǐ  # 彼
U+5F80: wǎng,wàng  # 往
U+5F81: zhēng  # 征
U+5F84: jìng  # 径
U+5F85: dài  # 待
U+5F88: hěn  # 很
U+5F8A: huái  # 徊
U+5F8B: lǜ  # 律
U+5F90: xú  # 徐
U+5F91: jìng  # 徑
U+5F92: tú  # 徒
U+5F97: de,dé,děi  # 得
U+5F98: pái  # 徘
U+5F9E: cóng,cōng  # 從
U+5FA1: yù  # 御
U+5FAA: xún  # 循
U+5FAE: wēi  # 微
U+5FB7: dé  # 德
U+5FB9: chè  # 徹
U+5FC3: xīn,xin  # 心
U+5FC5: bì  # 必
U+5FC6: yì  # 忆
U+5FCD: rěn  # 忍
U+5FD7: zhì  # 志
U+5FD8: wàng  # 忘
U+5FD9: máng  # 忙
U+5FE0: zhōng  # 忠
U+5FE7: yōu  # 忧
U+5FEB: kuài,kuai  # 快
U+5FF1: chén  # 忱
U+5FF5: niàn  # 念
U+5FFD: hū  # 忽
U+5FFF: fèn  # 忿
U+6000: huái  # 怀
U+6001: tài  # 态
U+600E: zěn  # 怎
U+6012: nù  # 怒
U+6014: zhēng  # 怔
U+6015: pà  # 怕
U+6016: bù  # 怖
U+601C: lián  # 怜
U+601D: sī,si  # 思
U+6025: jí  # 急
U+6026: pēng  # 怦
U+6027: xìng,xing  # 性
U+6028: yuàn,yuan  # 怨
U+602A: guài  # 怪
U+602F: qiè  # 怯
U+603B: zǒng  # 总
U+6046: héng  # 恆
U+604B: liàn  # 恋
U+604D: huǎng  # 恍
U+6050: kǒng  # 恐
U+6052: héng  # 恒
U+6062: huī  # 恢
U+6065: chǐ  # 恥
U+6068: hèn  # 恨
U+606F: xi,xī  # 息
U+6070: qià  # 恰
U+6073: kěn  # 恳
U+6076: è,wù  # 恶
U+607C: nǎo  # 恼
U+6084: qiāo  # 悄
U+6085: yuè  # 悅
U+6089: xī  # 悉
U+6094: huǐ  # 悔
U+609F: wù  # 悟
U+60A0: yōu  # 悠
U+60A3: huàn  # 患
U+60A6: yuè  # 悦
U+60A8: nín  # 您
U+60AC: xuán  # 悬
U+60B2: bēi  # 悲
U+60B6: mèn,mēn  # 悶
U+60BC: dào  # 悼
U+60C5: qíng,qing  # 情
U+60CA: jīng  # 惊
U+60CB: wǎn  # 惋
U+60D1: huò,huo  # 惑
U+60D5: tì  # 惕
U+60DA: hū  # 惚
U+60DC: xī  # 惜
U+60DF: wéi  # 惟
U+60E1: è,wù  # 惡
U+60E6: diàn  # 惦
U+60E7: jù  # 惧
U+60E8: cǎn  # 惨
U+60E9: chéng  # 惩
U+60ED: cán  # 惭
U+60EF: guàn  # 惯
U+60F1: nǎo  # 惱
U+60F3: xiǎng  # 想
U+60F6: huáng  # 惶
U+60F9: rě  # 惹
U+6101: chóu  # 愁
U+6108: yù  # 愈
U+6109: yú  # 愉
U+610F: yì,yi  # 意
U+6115: è  # 愕
U+611A: yú  # 愚
U+611B: ài  # 愛
U+611F: gǎn  # 感
U+6123: lèng  # 愣
U+6124: fèn  # 愤
U+6127: kuì  # 愧
U+613F: yuàn  # 愿
U+6148: cí  # 慈
U+614B: tài  # 態
U+614C: huāng,huang  # 慌
U+614E: shèn  # 慎
U+6155: mù  # 慕
U+6158: cǎn  # 慘
U+615A: cán  # 慚
U+6162: màn  # 慢
U+6163: guàn  # 慣
U+6167: huì  # 慧
U+6168: kǎi  # 慨
U+616E: lǜ  # 慮
U+6170: wèi  # 慰
U+6176: qìng  # 慶
U+6177: kāng  # 慷
U+6182: yōu  # 憂
U+618B: biē  # 憋
U+6190: lián  # 憐
U+6191: píng  # 憑
U+61A4: fèn  # 憤
U+61A7: chōng  # 憧
U+61AC: jǐng  # 憬
U+61B2: xiàn  # 憲
U+61B6: yì  # 憶
U+61BE: hàn  # 憾
U+61C2: dǒng  # 懂
U+61C7: kěn  # 懇
U+61C9: yīng,yìng,ying  # 應
U+61D2: lǎn  # 懒
U+61F2: chéng  # 懲
U+61F6: lǎn  # 懶
U+61F7: huái  # 懷
U+61F8: xuán  # 懸
U+61FC: jù  # 懼
U+6200: liàn  # 戀
U+620F: xì  # 戏
U+6210: chéng,cheng  # 成
U+6211: wǒ  # 我
U+6212: jiè  # 戒
U+6216: huò  # 或
U+6218: zhàn  # 战
U+621A: qi  # 戚
U+622A: jié  # 截
U+6230: zhàn  # 戰
U+6232: xì  # 戲
U+6234: dài  # 戴
U+6236: hù,hu  # 戶
U+6237: hù,hu  # 户
U+623F: fáng  # 房
U+6240: suǒ  # 所
U+6241: biǎn  # 扁
U+6247: shàn,shān  # 扇
U+624B: shǒu,shou  # 手
U+624D: cái,cai  # 才
U+624E: zhā,zhá  # 扎
U+6251: pū  # 扑
U+6252: bā  # 扒
U+6253: dǎ,da  # 打
U+6254: rēng  # 扔
U+6258: tuō  # 托
U+625B: káng  # 扛
U+6263: kòu  # 扣
U+6267: zhí  # 执
U+6269: kuò  # 扩
U+626B: sǎo,sào  # 扫
U+626C: yáng  # 扬
U+626D: niǔ,niu  # 扭
U+626E: ban,bàn  # 扮
U+626F: chě,che  # 扯
U+6270: rǎo  # 扰
U+6273: bān  # 扳
U+6276: fú  # 扶
U+6279: pī  # 批
U+627E: zhǎo  # 找
U+627F: chéng  # 承
U+6280: jì  # 技
U+6284: chāo  # 抄
U+628A: bǎ  # 把
U+6291: yì  # 抑
U+6293: zhuā  # 抓
U+6295: tóu  # 投
U+6296: dǒu  # 抖
U+6297: kàng  # 抗
U+6298: zhé,zhē,shé  # 折
U+629A: fǔ  # 抚
U+629B: pāo  # 抛
U+62A1: lūn  # 抡
U+62A2: qiǎng  # 抢
U+62A4: hù  # 护
U+62A5: bào  # 报
U+62AB: pī  # 披
U+62AC: tái  # 抬
U+62B1: bào  # 抱
U+62B5: dǐ  # 抵
U+62B9: mǒ,mā  # 抹
U+62BC: yā  # 押
U+62BD: chōu  # 抽
U+62BF: mǐn  # 抿
U+62C4: zhǔ  # 拄
U+62C5: dān,dàn,dan  # 担
U+62C6: chāi  # 拆
U+62C7: mu  # 拇
U+62C9: lā,la  # 拉
U+62CB: pāo  # 拋
U+62CC: bàn  # 拌
U+62CD: pāi  # 拍
U+62D0: guǎi  # 拐
U+62D2: jù  # 拒
U+62D4: bá,ba  # 拔
U+62D6: tuō  # 拖
U+62D8: jū  # 拘
U+62DB: zhāo  # 招
U+62DC: bài  # 拜
U+62DF: nǐ  # 拟
U+62E2: lǒng  # 拢
U+62E3: jiǎn  # 拣
U+62E5: yōng  # 拥
U+62E6: lán  # 拦
U+62E7: níng  # 拧
U+62E8: bō  # 拨
U+62E9: zé  # 择
U+62EC: kuò  # 括
U+62ED: shì  # 拭
U+62F1: gǒng  # 拱
U+62F3: quán  # 拳
U+62F4: shuān  # 拴
U+62FC: pīn  # 拼
U+62FE: shi,shí  # 拾
U+62FF: ná  # 拿
U+6301: chí  # 持
U+6302: guà  # 挂
U+6307: zhǐ,zhí,zhī  # 指
U+6309: àn  # 按
U+630E: kuà  # 挎
U+6311: tiāo,tiǎo  # 挑
U+6316: wā  # 挖
U+631F: xié  # 挟
U+6321: dǎng  # 挡
U+6323: zhēng,zhèng  # 挣
U+6324: jǐ  # 挤
U+6325: huī  # 挥
U+6328: āi  # 挨
U+632B: cuò  # 挫
U+632F: zhèn  # 振
U+633A: tǐng  # 挺
U+633D: wǎn  # 挽
U+633E: xié  # 挾
U+6342: wǔ  # 捂
U+6346: kǔn  # 捆
U+6349: zhuō  # 捉
U+634D: hàn  # 捍
U+634E: shāo  # 捎
U+634F: niē  # 捏
U+6350: juān  # 捐
U+6355: bǔ  # 捕
U+635E: lāo  # 捞
U+635F: sǔn  # 损
U+6361: jiǎn  # 捡
U+6362: huàn  # 换
U+6363: dǎo  # 捣
U+6367: pěng  # 捧
U+636E: jù  # 据
U+6376: chuí  # 捶
U+6377: jié  # 捷
U+637B: niǎn  # 捻
U+6380: xiān  # 掀
U+6383: sǎo,sào  # 掃
U+6384: lūn  # 掄
U+6388: shòu  # 授
U+6389: diào  # 掉
U+638C: zhǎng,zhang  # 掌
U+638F: tāo  # 掏
U+6390: qiā  # 掐
U+6392: pái  # 排
U+6398: jué  # 掘
U+6399: zhēng,zhèng  # 掙
U+639B: guà  # 掛
U+63A0: lüè  # 掠
U+63A2: tàn,tan  # 探
U+63A5: jiē  # 接
U+63A7: kòng  # 控
U+63A8: tuī  # 推
U+63A9: yǎn  # 掩
U+63AA: cuò  # 措
U+63B0: bāi  # 掰
U+63B7: zhì  # 掷
U+63C0: jiǎn  # 揀
U+63C9: róu  # 揉
U+63CD: zòu  # 揍
U+63CF: miáo  # 描
U+63D0: tí  # 提
U+63D2: chā  # 插
U+63DA: yáng  # 揚
U+63DB: huàn  # 換
U+63E1: wò  # 握
U+63E3: chuāi  # 揣
U+63E9: kāi  # 揩
U+63EA: jiū  # 揪
U+63ED: jiē  # 揭
U+63EE: huī  # 揮
U+63F4: yuán  # 援
U+6400: chān  # 搀
U+6401: gē,ge  # 搁
U+6402: lǒu  # 搂
U+6405: jiǎo  # 搅
U+640D: sǔn  # 損
U+640F: bó  # 搏
U+6413: cuō  # 搓
U+6414: sāo  # 搔
U+6416: yáo  # 搖
U+6417: dǎo  # 搗
U+641C: sōu  # 搜
U+641E: gǎo  # 搞
U+642A: táng  # 搪
U+642C: bān  # 搬
U+642D: dā  # 搭
U+6436: qiǎng  # 搶
U+643A: xié  # 携
U+6444: shè  # 摄
U+6446: bǎi  # 摆
U+6447: yáo  # 摇
U+644A: tān  # 摊
U+6454: shuāi  # 摔
U+6458: zhāi  # 摘
U+645F: lǒu  # 摟
U+6467: cuī  # 摧
U+6469: mó  # 摩
U+6478: mō,mo  # 摸
U+6482: liào  # 撂
U+6485: juē  # 撅
U+6488: lāo  # 撈
U+6490: chēng,cheng  # 撐
U+6491: chēng,cheng  # 撑
U+6492: sā,sǎ  # 撒
U+6495: sī  # 撕
U+649E: zhuàng  # 撞
U+64A4: chè  # 撤
U+64A5: bō  # 撥
U+64A9: liāo  # 撩
U+64AB: fǔ  # 撫
U+64AD: bō  # 播
U+64B2: pū  # 撲
U+64B5: niǎn  # 撵
U+64BC: hàn  # 撼
U+64BF: jiǎn  # 撿
U+64C1: yōng  # 擁
U+64C7: zé  # 擇
U+64CA: jī  # 擊
U+64CB: dǎng  # 擋
U+64CD: cāo  # 操
U+64D4: dān,dàn,dan  # 擔
U+64DA: jù  # 據
U+64E0: jǐ  # 擠
U+64E6: cā  # 擦
U+64EC: nǐ  # 擬
U+64F0: níng  # 擰
U+64F1: gē,ge  # 擱
U+64F2: zhì  # 擲
U+64F4: kuò  # 擴
U+64FA: bǎi  # 擺
U+64FE: rǎo  # 擾
U+6500: pān  # 攀
U+6506: niǎn  # 攆
U+650F: lǒng  # 攏
U+6512: zǎn  # 攒
U+6514: lán  # 攔
U+6519: chān  # 攙
U+651C: xié  # 攜
U+651D: shè  # 攝
U+6522: zǎn  # 攢
U+6524: tān  # 攤
U+6525: zuàn  # 攥
U+652A: jiǎo  # 攪
U+652F: zhī  # 支
U+6536: shōu  # 收
U+6539: gǎi  # 改
U+653B: gōng  # 攻
U+653E: fàng  # 放
U+653F: zhèng  # 政
U+6545: gù  # 故
U+6548: xiào  # 效
U+654C: dí  # 敌
U+654F: mǐn  # 敏
U+6551: jiù  # 救
U+6557: bài  # 敗
U+6558: xù  # 敘
U+6559: jiào,jiāo  # 教
U+655E: chang  # 敞
U+6562: gǎn  # 敢
U+6563: sàn,sǎn  # 散
U+656C: jìng  # 敬
U+6570: shù,shǔ,shu  # 数
U+6572: qiāo  # 敲
U+6574: zhěng  # 整
U+6575: dí  # 敵
U+6577: fū  # 敷
U+6578: shù,shǔ,shu  # 數
U+6583: bì  # 斃
U+6587: wén  # 文
U+6597: dòu  # 斗
U+6599: liào  # 料
U+659C: xié  # 斜
U+65A4: jīn  # 斤
U+65A5: chì  # 斥
U+65A7: fǔ  # 斧
U+65AD: duàn  # 断
U+65AF: sī  # 斯
U+65B0: xīn  # 新
U+65B7: duàn  # 斷
U+65B9: fāng,fang  # 方
U+65BD: shī  # 施
U+65C1: páng  # 旁
U+65C5: lǚ  # 旅
U+65CB: xuán  # 旋
U+65CF: zú  # 族
U+65D7: qí  # 旗
U+65E0: wú  # 无
U+65E2: jì  # 既
U+65E5: rì  # 日
U+65E6: dàn  # 旦
U+65E7: jiù  # 旧
U+65E9: zǎo  # 早
U+65EC: xún  # 旬
U+65F1: hàn  # 旱
U+65F6: shí  # 时
U+65F7: kuàng  # 旷
U+65FA: wàng  # 旺
U+6602: áng  # 昂
U+6606: kūn  # 昆
U+660E: míng,ming  # 明
U+660F: hūn,hún  # 昏
U+6613: yì  # 易
U+661F: xīng  # 星
U+6620: yìng  # 映
U+6625: chūn  # 春
U+6627: mèi  # 昧
U+6628: zuó  # 昨
U+662F: shì,shi  # 是
U+663C: zhòu  # 昼
U+663E: xiǎn  # 显
U+6642: shí  # 時
U+6643: huang,huàng,huǎng  # 晃
U+664C: shǎng  # 晌
U+6652: shài  # 晒
U+6653: xiǎo  # 晓
U+6655: yūn  # 晕
U+665A: wǎn  # 晚
U+665D: zhòu  # 晝
U+6668: chen,chén  # 晨
U+666E: pǔ  # 普
U+666F: jǐng  # 景
U+6670: xī  # 晰
U+6674: qíng  # 晴
U+6676: jīng  # 晶
U+667A: zhì  # 智
U+667E: liàng  # 晾
U+6682: zàn  # 暂
U+6684: xuān  # 暄
U+6688: yūn  # 暈
U+6691: shǔ  # 暑
U+6696: nuǎn  # 暖
U+6697: àn  # 暗
U+66A2: chàng  # 暢
U+66AB: zàn  # 暫
U+66B4: bào  # 暴
U+66C9: xiǎo  # 曉
U+66E0: kuàng  # 曠
U+66F0: yuē  # 曰
U+66F2: qū,qǔ  # 曲
U+66F4: gèng,gēng  # 更
U+66F8: shū  # 書
U+66FE: céng  # 曾
U+66FF: tì  # 替
U+6700: zuì  # 最
U+6703: huì,kuài  # 會
U+6708: yuè,yue  # 月
U+6709: yǒu  # 有
U+670B: péng  # 朋
U+670D: fú,fu  # 服
U+6717: lǎng  # 朗
U+671B: wàng,wang  # 望
U+671D: cháo,zhāo  # 朝
U+671F: qī  # 期
U+6726: méng  # 朦
U+6727: lóng  # 朧
U+6728: mù  # 木
U+672A: wèi  # 未
U+672B: mò  # 末
U+672C: běn  # 本
U+672E: shù  # 朮
U+672F: shù  # 术
U+6734: pǔ  # 朴
U+6735: duo,duǒ  # 朵
U+673A: jī  # 机
U+673D: xiǔ  # 朽
U+6740: shā  # 杀
U+6742: zá  # 杂
U+6743: quán  # 权
U+6746: gān,gǎn  # 杆
U+6749: shān  # 杉
U+674E: li  # 李
U+6750: cái,cai  # 材
U+6751: cūn  # 村
U+675C: dù  # 杜
U+675F: shù  # 束
U+6761: tiáo  # 条
U+6765: lái  # 来
U+6768: yáng  # 杨
U+676F: bēi  # 杯
U+6770: jié  # 杰
U+6771: dōng  # 東
U+677E: sōng  # 松
U+677F: bǎn  # 板
U+6781: jí  # 极
U+6784: gòu  # 构
U+6789: wang  # 枉
U+6790: xī  # 析
U+6795: zhěn  # 枕
U+6797: lín  # 林
U+679A: méi  # 枚
U+679C: guǒ  # 果
U+679D: zhī  # 枝
U+67A2: shū  # 枢
U+67A3: zǎo  # 枣
U+67AA: qiāng  # 枪
U+67AF: kū  # 枯
U+67B6: jià  # 架
U+67C4: bǐng  # 柄
U+67CF: bǎi  # 柏
U+67D0: mǒu  # 某
U+67D3: rǎn  # 染
U+67D4: róu  # 柔
U+67DC: guì  # 柜
U+67E5: chá  # 查
U+67F1: zhù  # 柱
U+67F3: liǔ  # 柳
U+67F4: chái  # 柴
U+6807: biāo  # 标
U+680F: lán  # 栏
U+6811: shù  # 树
U+6821: xiào  # 校
U+682A: zhū  # 株
U+6837: yàng  # 样
U+6838: hé  # 核
U+6839: gēn  # 根
U+683C: gé,ge  # 格
U+683D: zāi  # 栽
U+6843: táo  # 桃
U+6845: wéi  # 桅
U+6846: kuāng,kuàng  # 框
U+6848: àn  # 案
U+684C: zhuō  # 桌
U+6851: sāng  # 桑
U+6854: jú  # 桔
U+6863: dàng  # 档
U+6865: qiáo  # 桥
U+6866: huà  # 桦
U+6868: jiǎng  # 桨
U+6869: zhuāng  # 桩
U+6876: tǒng  # 桶
U+6881: liáng,liang  # 梁
U+6885: méi  # 梅
U+6886: bāng  # 梆
U+6897: gěng  # 梗
U+689D: tiáo  # 條
U+68A2: shāo  # 梢
U+68A6: mèng  # 梦
U+68A8: lí  # 梨
U+68AF: tī  # 梯
U+68B0: xiè  # 械
U+68B3: shū  # 梳
U+68C0: jiǎn  # 检
U+68C4: qì  # 棄
U+68C9: mián  # 棉
U+68CB: qí  # 棋
U+68CD: gùn  # 棍
U+68D2: bàng  # 棒
U+68D7: zǎo  # 棗
U+68DA: péng,peng  # 棚
U+68EE: sēn  # 森
U+68F5: kē  # 棵
U+68FA: guān  # 棺
U+6905: yǐ  # 椅
U+690D: zhí  # 植
U+6912: jiāo  # 椒
U+692D: tuǒ  # 椭
U+694A: yáng  # 楊
U+695A: chu  # 楚
U+696D: yè  # 業
U+6975: jí  # 極
U+697C: lóu  # 楼
U+6982: gài  # 概
U+6995: róng  # 榕
U+699C: bǎng  # 榜
U+69AE: róng  # 榮
U+69B4: liú  # 榴
U+69CB: gòu  # 構
U+69CD: qiāng  # 槍
U+69D0: huái  # 槐
U+69DB: kǎn  # 槛
U+69F3: jiǎng  # 槳
U+69FD: cáo  # 槽
U+6A01: zhuāng  # 樁
U+6A02: lè,yuè  # 樂
U+6A13: lóu  # 樓
U+6A19: biāo  # 標
U+6A1E: shū  # 樞
U+6A1F: zhāng  # 樟
U+6A21: mó,mú  # 模
U+6A23: yàng  # 樣
U+6A2A: héng  # 横
U+6A39: shù  # 樹
U+6A3A: huà  # 樺
U+6A4B: qiáo  # 橋
U+6A58: jú  # 橘
U+6A5F: jī  # 機
U+6A61: xiàng  # 橡
U+6A62: tuǒ  # 橢
U+6A6B: héng  # 橫
U+6A90: yán  # 檐
U+6A94: dàng  # 檔
U+6AA2: jiǎn  # 檢
U+6ABB: kǎn  # 檻
U+6B04: lán  # 欄
U+6B0A: quán  # 權
U+6B20: qiàn,qian  # 欠
U+6B21: cì  # 次
U+6B22: huan,huān  # 欢
U+6B23: xīn  # 欣
U+6B27: ōu  # 欧
U+6B32: yù  # 欲
U+6B3A: qī  # 欺
U+6B3D: qīn  # 欽
U+6B3E: kuǎn  # 款
U+6B47: xiē  # 歇
U+6B49: qiàn  # 歉
U+6B4C: gē,ge  # 歌
U+6B50: ōu  # 歐
U+6B61: huan,huān  # 歡
U+6B62: zhǐ  # 止
U+6B63: zhèng,zheng,zhēng  # 正
U+6B64: cǐ  # 此
U+6B65: bù  # 步
U+6B66: wǔ  # 武
U+6B6A: wāi  # 歪
U+6B72: suì  # 歲
U+6B77: lì  # 歷
U+6B78: guī  # 歸
U+6B7B: sǐ  # 死
U+6B7C: jiān  # 歼
U+6B8A: shū  # 殊
U+6B8B: cán  # 残
U+6B96: zhí  # 殖
U+6B98: cán  # 殘
U+6BB2: jiān  # 殲
U+6BB5: duàn  # 段
U+6BBA: shā  # 殺
U+6BBC: ké,qiào  # 殼
U+6BBF: diàn  # 殿
U+6BC0: huǐ  # 毀
U+6BC1: huǐ  # 毁
U+6BC5: yì  # 毅
U+6BCD: mǔ  # 母
U+6BCF: měi  # 每
U+6BD2: dú  # 毒
U+6BD4: bǐ  # 比
U+6BD5: bì  # 毕
U+6BD9: bì  # 毙
U+6BDB: máo,mao  # 毛
U+6BE1: zhān  # 毡
U+6BEB: háo  # 毫
U+6BEF: tǎn  # 毯
U+6C08: zhān  # 氈
U+6C0F: shì  # 氏
U+6C11: mín  # 民
U+6C13: máng  # 氓
U+6C14: qì,qi  # 气
U+6C1B: fēn  # 氛
U+6C22: qīng  # 氢
U+6C23: qì,qi  # 氣
U+6C27: yǎng  # 氧
U+6C28: ān  # 氨
U+6C2B: qīng  # 氫
U+6C2E: dàn  # 氮
U+6C34: shuǐ  # 水
U+6C38: yǒng  # 永
U+6C41: zhī  # 汁
U+6C42: qiú  # 求
U+6C47: huì  # 汇
U+6C49: hàn  # 汉
U+6C57: hàn  # 汗
U+6C5B: xùn  # 汛
U+6C5E: gǒng  # 汞
U+6C5F: jiāng  # 江
U+6C60: chí  # 池
U+6C61: wū  # 污
U+6C64: tāng,tang  # 汤
U+6C6A: wāng  # 汪
U+6C70: tài  # 汰
U+6C79: xiōng  # 汹
U+6C7A: jué  # 決
U+6C7D: qì  # 汽
U+6C83: wò  # 沃
U+6C89: chén,chēn  # 沉
U+6C8F: qī  # 沏
U+6C92: méi,mò  # 沒
U+6C96: chōng,chòng  # 沖
U+6C99: shā  # 沙
U+6C9B: pèi  # 沛
U+6C9F: gōu  # 沟
U+6CA1: méi,mò  # 没
U+6CA5: lì  # 沥
U+6CAB: mò,mo  # 沫
U+6CB3: hé  # 河
U+6CB8: fèi  # 沸
U+6CB9: yóu  # 油
U+6CBB: zhì  # 治
U+6CBE: zhān  # 沾
U+6CBF: yán,yàn  # 沿
U+6CC1: kuàng  # 況
U+6CC4: xiè  # 泄
U+6CC9: quán  # 泉
U+6CCA: pō,bó  # 泊
U+6CCC: mì  # 泌
U+6CD5: fǎ,fa  # 法
U+6CDB: fàn  # 泛
U+6CE1: pào  # 泡
U+6CE2: bō  # 波
U+6CE3: qì  # 泣
U+6CE5: ní  # 泥
U+6CE8: zhù  # 注
U+6CEA: lèi  # 泪
U+6CF3: yǒng  # 泳
U+6CF5: bèng  # 泵
U+6CFC: po,pō  # 泼
U+6D01: jié  # 洁
U+6D0B: yáng  # 洋
U+6D12: sǎ  # 洒
U+6D17: xǐ  # 洗
U+6D1E: dòng  # 洞
U+6D25: jīn  # 津
U+6D2A: hóng  # 洪
U+6D32: zhōu  # 洲
U+6D36: xiōng  # 洶
U+6D3B: huó,huo  # 活
U+6D3E: pài  # 派
U+6D41: liú  # 流
U+6D45: qiǎn  # 浅
U+6D46: jiāng  # 浆
U+6D47: jiāo  # 浇
U+6D4A: zhuó  # 浊
U+6D4B: cè  # 测
U+6D4E: jì  # 济
U+6D51: hún  # 浑
U+6D53: nóng  # 浓
U+6D69: hào  # 浩
U+6D6A: làng  # 浪
U+6D6E: fú  # 浮
U+6D77: hǎi  # 海
U+6D78: jìn  # 浸
U+6D82: tu,tú  # 涂
U+6D88: xiāo  # 消
U+6D89: shè  # 涉
U+6D8C: yǒng  # 涌
U+6D95: tì  # 涕
U+6D9B: tāo  # 涛
U+6DA1: wō  # 涡
U+6DA4: dí  # 涤
U+6DA6: rùn  # 润
U+6DA8: zhǎng,zhàng  # 涨
U+6DB2: yè  # 液
U+6DBC: liáng  # 涼
U+6DC0: diàn  # 淀
U+6DCB: lín  # 淋
U+6DCC: tǎng  # 淌
U+6DD2: qī  # 淒
U+6DD8: táo  # 淘
U+6DDA: lèi  # 淚
U+6DE1: dàn  # 淡
U+6DE8: jìng  # 淨
U+6DF1: shēn  # 深
U+6DF3: chún  # 淳
U+6DF7: hùn,hún  # 混
U+6DF9: yān  # 淹
U+6DFA: qiǎn  # 淺
U+6DFB: tiān  # 添
U+6E05: qīng  # 清
U+6E10: jiàn  # 渐
U+6E14: yú  # 渔
U+6E17: shèn  # 渗
U+6E1B: jiǎn  # 減
U+6E20: qú  # 渠
U+6E21: dù  # 渡
U+6E23: zhā  # 渣
U+6E26: wō  # 渦
U+6E29: wēn  # 温
U+6E2C: cè  # 測
U+6E2F: gǎng  # 港
U+6E34: kě  # 渴
U+6E38: yóu  # 游
U+6E3A: miǎo  # 渺
U+6E3E: hún  # 渾
U+6E43: pài  # 湃
U+6E4A: còu  # 湊
U+6E56: hú  # 湖
U+6E6F: tāng,tang  # 湯
U+6E7E: wān  # 湾
U+6E7F: shī  # 湿
U+6E83: kuì  # 溃
U+6E85: jiàn  # 溅
U+6E89: gài  # 溉
U+6E90: yuán  # 源
U+6E9C: liū  # 溜
U+6E9D: gōu  # 溝
U+6EAA: xī  # 溪
U+6EAB: wēn  # 溫
U+6EB6: róng  # 溶
U+6EC5: miè  # 滅
U+6ECB: zī  # 滋
U+6ECC: dí  # 滌
U+6ED1: huá,hua  # 滑
U+6ED4: tāo  # 滔
U+6EDA: gǔn  # 滚
U+6EE1: mǎn  # 满
U+6EE5: làn  # 滥
U+6EE8: bīn  # 滨
U+6EE9: tān  # 滩
U+6EF2: shèn  # 滲
U+6EF4: dī  # 滴
U+6EFE: gǔn  # 滾
U+6EFF: mǎn  # 滿
U+6F01: yú  # 漁
U+6F02: piào,piāo  # 漂
U+6F06: qī  # 漆
U+6F0F: lòu  # 漏
U+6F14: yǎn  # 演
U+6F20: mò  # 漠
U+6F22: hàn  # 漢
U+6F29: xuán  # 漩
U+6F2B: màn  # 漫
U+6F32: zhǎng,zhàng  # 漲
U+6F38: jiàn  # 漸
U+6F3E: yàng  # 漾
U+6F3F: jiāng  # 漿
U+6F51: po,pō  # 潑
U+6F54: jié  # 潔
U+6F5B: qián  # 潛
U+6F5C: qián  # 潜
U+6F64: rùn  # 潤
U+6F6D: tán  # 潭
U+6F6E: cháo  # 潮
U+6F70: kuì  # 潰
U+6F86: jiāo  # 澆
U+6F8E: pēng  # 澎
U+6FA1: zǎo  # 澡
U+6FB1: diàn  # 澱
U+6FC0: jī,ji  # 激
U+6FC1: zhuó  # 濁
U+6FC3: nóng  # 濃
U+6FD5: shī  # 濕
U+6FDF: jì  # 濟
U+6FE4: tāo  # 濤
U+6FEB: làn  # 濫
U+6FF1: bīn  # 濱
U+6FFA: jiàn  # 濺
U+7011: pù  # 瀑
U+701D: lì  # 瀝
U+704C: guàn  # 灌
U+7058: tān  # 灘
U+7063: wān  # 灣
U+706B: huǒ  # 火
U+706D: miè  # 灭
U+706F: dēng  # 灯
U+7070: huī  # 灰
U+7075: líng,ling  # 灵
U+7076: zào  # 灶
U+707D: zāi  # 災
U+707E: zāi  # 灾
U+707F: càn  # 灿
U+7089: lú  # 炉
U+708A: chuī  # 炊
U+708E: yán  # 炎
U+7092: chǎo  # 炒
U+7095: kàng  # 炕
U+70AD: tàn  # 炭
U+70AE: pào  # 炮
U+70AF: jiǒng  # 炯
U+70B8: zhà  # 炸
U+70B9: diǎn  # 点
U+70BA: wèi,wéi  # 為
U+70BC: liàn  # 炼
U+70C1: shuò  # 烁
U+70C2: làn  # 烂
U+70C8: liè  # 烈
U+70CF: wū  # 烏
U+70D8: hōng  # 烘
U+70DB: zhú  # 烛
U+70DF: yān  # 烟
U+70E4: kǎo  # 烤
U+70E6: fán,fan  # 烦
U+70E7: shāo  # 烧
U+70EB: tàng  # 烫
U+70ED: rè  # 热
U+710A: hàn  # 焊
U+7121: wú  # 無
U+7126: jiāo  # 焦
U+7130: yàn  # 焰
U+7136: rán,ran  # 然
U+7149: liàn  # 煉
U+714C: huáng  # 煌
U+714E: jiān  # 煎
U+7159: yān  # 煙
U+715E: shā  # 煞
U+7164: méi  # 煤
U+7167: zhào  # 照
U+7169: fán,fan  # 煩
U+716E: zhǔ  # 煮
U+7184: xī  # 熄
U+718A: xióng  # 熊
U+718F: xūn  # 熏
U+7194: róng  # 熔
U+719F: shú  # 熟
U+71AC: áo  # 熬
U+71B1: rè  # 熱
U+71C3: rán  # 燃
U+71C8: dēng  # 燈
U+71D2: shāo  # 燒
U+71D5: yàn  # 燕
U+71D9: tàng  # 燙
U+71DF: yíng  # 營
U+71E5: zào  # 燥
U+71E6: càn  # 燦
U+71ED: zhú  # 燭
U+7206: bào  # 爆
U+720D: shuò  # 爍
U+7210: lú  # 爐
U+721B: làn  # 爛
U+722A: zhǎo,zhuǎ  # 爪
U+722C: pá  # 爬
U+722D: zhēng  # 爭
U+7231: ài  # 爱
U+7236: fù  # 父
U+7237: ye,yé  # 爷
U+7238: bà,ba  # 爸
U+7239: diē  # 爹
U+723A: ye,yé  # 爺
U+723D: shuǎng  # 爽
U+723E: ěr  # 爾
U+7246: qiáng  # 牆
U+7247: piàn,piān  # 片
U+7248: bǎn  # 版
U+724C: pái  # 牌
U+7259: yá  # 牙
U+725B: niú  # 牛
U+7261: mǔ  # 牡
U+7262: láo  # 牢
U+7266: máo  # 牦
U+7267: mù  # 牧
U+7269: wù,wu  # 物
U+7272: shēng  # 牲
U+7275: qiān  # 牵
U+7279: tè  # 特
U+727A: xī  # 牺
U+727D: qiān  # 牽
U+7280: xī  # 犀
U+7281: lí  # 犁
U+729B: máo  # 犛
U+72A7: xī  # 犧
U+72AC: quǎn  # 犬
U+72AF: fàn  # 犯
U+72B6: zhuàng  # 状
U+72B9: yóu  # 犹
U+72C0: zhuàng  # 狀
U+72C2: kuáng  # 狂
U+72C8: bèi  # 狈
U+72D0: hú  # 狐
U+72D7: gǒu  # 狗
U+72E0: hěn  # 狠
U+72E1: jiǎo  # 狡
U+72EC: dú  # 独
U+72ED: xiá  # 狭
U+72EE: shī  # 狮
U+72F1: yù  # 狱
U+72F8: li  # 狸
U+72F9: xiá  # 狹
U+72FC: láng  # 狼
U+72FD: bèi  # 狽
U+730E: liè  # 猎
U+731B: měng  # 猛
U+731C: cāi  # 猜
U+7329: xīng,xing  # 猩
U+732A: zhū  # 猪
U+732B: māo  # 猫
U+732C: wei  # 猬
U+732E: xiàn  # 献
U+7334: hóu  # 猴
U+7336: yóu  # 猶
U+733E: huá  # 猾
U+733F: yuán  # 猿
U+7344: yù  # 獄
U+7345: shī  # 獅
U+734E: jiǎng  # 獎
U+7368: dú  # 獨
U+7372: huò  # 獲
U+7375: liè  # 獵
U+7378: shòu  # 獸
U+737B: xiàn  # 獻
U+7387: lǜ,shuài  # 率
U+7389: yù  # 玉
U+738B: wáng  # 王
U+73A9: wán  # 玩
U+73AF: huán  # 环
U+73B0: xiàn  # 现
U+73B2: líng  # 玲
U+73BB: bō  # 玻
U+73CA: shān  # 珊
U+73CD: zhēn  # 珍
U+73D1: lóng  # 珑
U+73E0: zhū  # 珠
U+73ED: bān  # 班
U+73FE: xiàn  # 現
U+7403: qiú  # 球
U+7406: lǐ,li  # 理
U+7410: suǒ  # 琐
U+7422: zuó  # 琢
U+7434: qín  # 琴
U+745A: hú  # 瑚
U+7463: suǒ  # 瑣
U+7469: yíng  # 瑩
U+7483: lí  # 璃
U+74B0: huán  # 環
U+74CF: lóng  # 瓏
U+74DC: guā  # 瓜
U+74E2: piáo  # 瓢
U+74E3: bàn  # 瓣
U+74E6: wǎ  # 瓦
U+74F6: píng  # 瓶
U+74F7: cí  # 瓷
U+7518: gān  # 甘
U+751A: shén,shèn  # 甚
U+751C: tián  # 甜
U+751F: shēng,sheng  # 生
U+7522: chǎn  # 產
U+7528: yòng,yong  # 用
U+7529: shuǎi  # 甩
U+752B: fu  # 甫
U+752D: béng  # 甭
U+7530: tián  # 田
U+7531: yóu  # 由
U+7532: jiǎ,jia  # 甲
U+7533: shēn  # 申
U+7535: diàn  # 电
U+7537: nán  # 男
U+7538: diān  # 甸
U+753B: huà  # 画
U+7545: chàng  # 畅
U+754C: jiè  # 界
U+754F: wèi  # 畏
U+7554: pàn  # 畔
U+7559: liú  # 留
U+755C: chù,xù  # 畜
U+755D: mǔ  # 畝
U+7562: bì  # 畢
U+7565: lüè  # 略
U+756A: fān  # 番
U+756B: huà  # 畫
U+7570: yì  # 異
U+7576: dāng,dàng,dang  # 當
U+7586: jiāng  # 疆
U+758A: dié  # 疊
U+758F: shū  # 疏
U+7591: yí  # 疑
U+7597: liáo  # 疗
U+7599: gē  # 疙
U+75AB: yì  # 疫
U+75AF: fēng  # 疯
U+75B2: pí  # 疲
U+75BC: téng  # 疼
U+75BE: jí  # 疾
U+75C5: bìng  # 病
U+75C7: zhèng  # 症
U+75D2: yǎng  # 痒
U+75D5: hén  # 痕
U+75DB: tòng  # 痛
U+75F0: tán  # 痰
U+75F9: bì  # 痹
U+75FA: bì  # 痺
U+760B: fēng  # 瘋
U+7626: shòu  # 瘦
U+7629: da  # 瘩
U+762A: biě  # 瘪
U+7642: liáo  # 療
U+764C: ái  # 癌
U+765F: biě  # 癟
U+767B: dēng  # 登
U+767C: fā,fa,fà  # 發
U+767D: bái,bai  # 白
U+767E: bǎi  # 百
U+7682: zào  # 皂
U+7684: de,dì,dí  # 的
U+7686: jiē  # 皆
U+7687: huáng  # 皇
U+76AE: pí  # 皮
U+76B1: zhòu  # 皱
U+76BA: zhòu  # 皺
U+76C6: pén  # 盆
U+76CA: yì  # 益
U+76CF: zhǎn  # 盏
U+76D0: yán  # 盐
U+76D1: jiān  # 监
U+76D2: hé  # 盒
U+76D4: kuī  # 盔
U+76D6: gài,gai  # 盖
U+76D7: dào  # 盗
U+76D8: pán,pan  # 盘
U+76DB: shèng,chéng  # 盛
U+76DC: dào  # 盜
U+76DE: zhǎn  # 盞
U+76DF: méng  # 盟
U+76E1: jǐn,jìn  # 盡
U+76E3: jiān  # 監
U+76E4: pán,pan  # 盤
U+76EE: mù  # 目
U+76EF: dīng  # 盯
U+76F2: máng  # 盲
U+76F4: zhí  # 直
U+76F8: xiāng,xiàng  # 相
U+76FC: pàn  # 盼
U+76FE: dùn  # 盾
U+7701: shěng  # 省
U+7709: méi  # 眉
U+770B: kàn,kān  # 看
U+771F: zhēn  # 真
U+7720: mián  # 眠
U+7728: zhǎ  # 眨
U+772F: mī  # 眯
U+7736: kuàng  # 眶
U+773A: tiào  # 眺
U+773C: yǎn  # 眼
U+773E: zhòng  # 眾
U+7740: zhe,zháo,zhuó,zhāo  # 着
U+7741: zhēng  # 睁
U+775B: jing,jīng  # 睛
U+775C: zhēng  # 睜
U+7761: shuì  # 睡
U+7763: dū  # 督
U+776B: jié  # 睫
U+7784: miáo  # 瞄
U+7785: chǒu  # 瞅
U+7787: mī  # 瞇
U+778C: kē  # 瞌
U+778E: xiā  # 瞎
U+7792: mán  # 瞒
U+779E: mán  # 瞞
U+77A5: piē  # 瞥
U+77A7: qiáo  # 瞧
U+77AA: dèng  # 瞪
U+77AD: liǎo,liào  # 瞭
U+77BB: zhān  # 瞻
U+77D7: chù  # 矗
U+77DB: máo  # 矛
U+77E5: zhī  # 知
U+77E9: ju  # 矩
U+77ED: duǎn  # 短
U+77EE: ǎi  # 矮
U+77F3: shí  # 石
U+77FF: kuàng  # 矿
U+7801: mǎ  # 码
U+7802: shā  # 砂
U+780C: qì  # 砌
U+780D: kǎn  # 砍
U+7814: yán  # 研
U+7816: zhuān  # 砖
U+7830: pēng  # 砰
U+7834: pò  # 破
U+7838: zá  # 砸
U+783E: lì  # 砾
U+7840: chǔ  # 础
U+7845: guī  # 硅
U+785D: xiāo  # 硝
U+786B: liú  # 硫
U+786C: yìng  # 硬
U+786E: què  # 确
U+788C: lù  # 碌
U+788D: ài  # 碍
U+788E: suì  # 碎
U+7891: bēi  # 碑
U+7897: wǎn  # 碗
U+789F: dié  # 碟
U+78A7: bì  # 碧
U+78B0: pèng  # 碰
U+78B1: jiǎn  # 碱
U+78B3: tàn  # 碳
U+78BA: què  # 確
U+78BC: mǎ  # 碼
U+78BE: niǎn  # 碾
U+78C1: cí  # 磁
U+78C5: bàng  # 磅
U+78CA: lěi  # 磊
U+78D5: kē  # 磕
U+78DA: zhuān  # 磚
U+78E8: mó,mo,mò  # 磨
U+78F7: lín  # 磷
U+78FA: huáng  # 磺
U+790E: chǔ  # 礎
U+7919: ài  # 礙
U+7926: kuàng  # 礦
U+792B: lì  # 礫
U+793A: shì  # 示
U+793C: lǐ  # 礼
U+793E: shè  # 社
U+7956: zǔ  # 祖
U+795D: zhù  # 祝
U+795E: shén,shen  # 神
U+7965: xiáng  # 祥
U+7968: piào  # 票
U+7978: huò  # 祸
U+7981: jìn,jīn  # 禁
U+798D: huò  # 禍
U+798F: fú  # 福
U+79AE: lǐ  # 禮
U+79BB: lí  # 离
U+79BF: tū  # 禿
U+79C0: xiù  # 秀
U+79C1: sī  # 私
U+79C3: tū  # 秃
U+79C6: gǎn  # 秆
U+79CB: qiū  # 秋
U+79CD: zhǒng,zhòng  # 种
U+79D1: kē  # 科
U+79D2: miǎo  # 秒
U+79D8: mì  # 秘
U+79DF: zū  # 租
U+79E4: chèng  # 秤
U+79E7: yāng  # 秧
U+79E9: zhì  # 秩
U+79EF: jī  # 积
U+79F0: chēng,chèn  # 称
U+79FB: yí  # 移
U+7A00: xī  # 稀
U+7A05: shuì  # 稅
U+7A08: gǎn  # 稈
U+7A0B: chéng  # 程
U+7A0D: shāo  # 稍
U+7A0E: shuì  # 税
U+7A1A: zhì  # 稚
U+7A20: chóu  # 稠
U+7A2E: zhǒng,zhòng  # 種
U+7A31: chēng,chèn  # 稱
U+7A33: wěn  # 稳
U+7A3B: dào  # 稻
U+7A3C: jia  # 稼
U+7A3F: gǎo  # 稿
U+7A46: mù  # 穆
U+7A4D: jī  # 積
U+7A4E: yǐng  # 穎
U+7A57: suì  # 穗
U+7A69: wěn  # 穩
U+7A76: jiū,jiu  # 究
U+7A77: qióng  # 穷
U+7A7A: kōng,kòng  # 空
U+7A7F: chuān  # 穿
U+7A81: tū  # 突
U+7A83: qiè  # 窃
U+7A84: zhǎi  # 窄
U+7A91: yáo  # 窑
U+7A96: jiào  # 窖
U+7A97: chuāng  # 窗
U+7A9C: cuàn  # 窜
U+7A9D: wō  # 窝
U+7A9F: kū  # 窟
U+7AA9: wō  # 窩
U+7AAE: qióng  # 窮
U+7AAF: yáo  # 窯
U+7ABF: long  # 窿
U+7AC4: cuàn  # 竄
U+7ACA: qiè  # 竊
U+7ACB: lì  # 立
U+7AD6: shù  # 竖
U+7AD9: zhàn  # 站
U+7ADE: jìng  # 竞
U+7ADF: jìng  # 竟
U+7AE0: zhāng  # 章
U+7AE5: tóng  # 童
U+7AED: jié  # 竭
U+7AEF: duān  # 端
U+7AF6: jìng  # 競
U+7AF9: zhú  # 竹
U+7AFD: yú  # 竽
U+7AFF: gān  # 竿
U+7B06: ba  # 笆
U+7B11: xiào  # 笑
U+7B14: bǐ  # 笔
U+7B1B: dí  # 笛
U+7B26: fú  # 符
U+7B28: bèn  # 笨
U+7B2C: dì  # 第
U+7B3C: lóng,long,lǒng  # 笼
U+7B46: bǐ  # 筆
U+7B49: děng  # 等
U+7B4B: jīn  # 筋
U+7B50: kuāng  # 筐
U+7B51: zhù  # 筑
U+7B52: tǒng  # 筒
U+7B54: dá,dā  # 答
U+7B56: cè  # 策
U+7B5B: shāi  # 筛
U+7B77: kuài  # 筷
U+7B7E: qiān  # 签
U+7B80: jiǎn  # 简
U+7B97: suàn,suan  # 算
U+7BA1: guǎn  # 管
U+7BA9: luó  # 箩
U+7BAB: xiāo  # 箫
U+7BAD: jiàn  # 箭
U+7BB1: xiāng  # 箱
U+7BC0: jié  # 節
U+7BC7: piān  # 篇
U+7BE9: shāi  # 篩
U+7BEE: lán  # 篮
U+7BF1: lí  # 篱
U+7BF7: peng  # 篷
U+7C07: cù  # 簇
U+7C21: jiǎn  # 簡
U+7C2B: xiāo  # 簫
U+7C38: bǒ  # 簸
U+7C3D: qiān  # 簽
U+7C43: lán  # 籃
U+7C4D: jí  # 籍
U+7C60: lóng,long,lǒng  # 籠
U+7C6C: lí  # 籬
U+7C6E: luó  # 籮
U+7C73: mǐ  # 米
U+7C7B: lèi  # 类
U+7C7D: zǐ  # 籽
U+7C89: fěn  # 粉
U+7C92: lì  # 粒
U+7C97: cū  # 粗
U+7C98: zhān  # 粘
U+7C9C: tiào  # 粜
U+7CA5: zhōu  # 粥
U+7CAA: fèn  # 粪
U+7CAE: liáng  # 粮
U+7CB9: cuì  # 粹
U+7CBE: jīng  # 精
U+7CCA: hu,hú  # 糊
U+7CD5: gāo  # 糕
U+7CD6: táng  # 糖
U+7CD9: cāo  # 糙
U+7CDE: fèn  # 糞
U+7CDF: zāo  # 糟
U+7CE7: liáng  # 糧
U+7CF6: tiào  # 糶
U+7CFB: xì,xi,jì  # 系
U+7CFE: jiū  # 糾
U+7D00: jì  # 紀
U+7D04: yuē  # 約
U+7D05: hóng  # 紅
U+7D0B: wén  # 紋
U+7D0D: nà  # 納
U+7D10: niǔ  # 紐
U+7D14: chún  # 純
U+7D17: shā  # 紗
U+7D19: zhǐ  # 紙
U+7D1A: jí  # 級
U+7D1B: fēn  # 紛
U+7D20: sù  # 素
U+7D21: fǎng  # 紡
U+7D22: suǒ,suo  # 索
U+7D27: jǐn  # 紧
U+7D2B: zǐ  # 紫
U+7D2F: lèi,lěi  # 累
U+7D30: xì  # 細
U+7D33: shēn  # 紳
U+7D39: shào  # 紹
U+7D42: zhōng  # 終
U+7D44: zǔ  # 組
U+7D50: jié,jiē  # 結
U+7D55: jué  # 絕
U+7D61: luò  # 絡
U+7D62: xuàn  # 絢
U+7D66: gěi,jǐ  # 給
U+7D68: róng  # 絨
U+7D71: tǒng  # 統
U+7D72: sī  # 絲
U+7D79: juàn  # 絹
U+7D81: bǎng  # 綁
U+7D93: jīng,jing  # 經
U+7D9C: zōng  # 綜
U+7DA0: lǜ  # 綠
U+7DA2: chóu  # 綢
U+7DAD: wéi  # 維
U+7DB1: gāng  # 綱
U+7DB2: wǎng  # 網
U+7DB4: zhui  # 綴
U+7DB8: lún  # 綸
U+7DBF: mián  # 綿
U+7DCA: jǐn  # 緊
U+7DD2: xù  # 緒
U+7DDA: xiàn  # 線
U+7DDE: duàn  # 緞
U+7DE0: dì  # 締
U+7DE3: yuán  # 緣
U+7DE8: biān  # 編
U+7DE9: huǎn  # 緩
U+7DEF: wěi  # 緯
U+7DF4: liàn  # 練
U+7E1B: fù  # 縛
U+7E23: xiàn  # 縣
U+7E2B: fèng,féng  # 縫
U+7E2E: suō  # 縮
U+7E31: zòng  # 縱
U+7E37: lǚ  # 縷
U+7E3D: zǒng  # 總
U+7E3E: jī  # 績
U+7E41: fán  # 繁
U+7E43: běng,bēng  # 繃
U+7E54: zhī  # 織
U+7E5E: rào,rǎo  # 繞
U+7E61: xiù  # 繡
U+7E69: shéng,sheng  # 繩
U+7E6A: huì  # 繪
U+7E6D: jiǎn  # 繭
U+7E73: jiǎo  # 繳
U+7E7C: jì  # 繼
U+7E8C: xù  # 續
U+7E8F: chán  # 纏
U+7E96: xiān  # 纖
U+7EA0: jiū  # 纠
U+7EA2: hóng  # 红
U+7EA4: xiān  # 纤
U+7EA6: yuē  # 约
U+7EA7: jí  # 级
U+7EAA: jì  # 纪
U+7EAC: wěi  # 纬
U+7EAF: chún  # 纯
U+7EB1: shā  # 纱
U+7EB2: gāng  # 纲
U+7EB3: nà  # 纳
U+7EB5: zòng  # 纵
U+7EB6: lún  # 纶
U+7EB7: fēn  # 纷
U+7EB8: zhǐ  # 纸
U+7EB9: wén  # 纹
U+7EBA: fǎng  # 纺
U+7EBD: niǔ  # 纽
U+7EBF: xiàn  # 线
U+7EC3: liàn  # 练
U+7EC4: zǔ  # 组
U+7EC5: shēn  # 绅
U+7EC6: xì  # 细
U+7EC7: zhī  # 织
U+7EC8: zhōng  # 终
U+7ECD: shào  # 绍
U+7ECF: jīng,jing  # 经
U+7ED1: bǎng  # 绑
U+7ED2: róng  # 绒
U+7ED3: jié,jiē  # 结
U+7ED5: rào,rǎo  # 绕
U+7ED8: huì  # 绘
U+7ED9: gěi,jǐ  # 给
U+7EDA: xuàn  # 绚
U+7EDC: luò  # 络
U+7EDD: jué  # 绝
U+7EDF: tǒng  # 统
U+7EE2: juàn  # 绢
U+7EE3: xiù  # 绣
U+7EE7: jì  # 继
U+7EE9: jī  # 绩
U+7EEA: xù  # 绪
U+7EED: xù  # 续
U+7EF3: shéng,sheng  # 绳
U+7EF4: wéi  # 维
U+7EF5: mián  # 绵
U+7EF7: běng,bēng  # 绷
U+7EF8: chóu  # 绸
U+7EFC: zōng  # 综
U+7EFF: lǜ  # 绿
U+7F00: zhui  # 缀
U+7F0E: duàn  # 缎
U+7F13: huǎn  # 缓
U+7F14: dì  # 缔
U+7F15: lǚ  # 缕
U+7F16: biān  # 编
U+7F18: yuán  # 缘
U+7F1A: fù  # 缚
U+7F1D: fèng,féng  # 缝
U+7F20: chán  # 缠
U+7F29: suō  # 缩
U+7F30: jiāng  # 缰
U+7F34: jiǎo  # 缴
U+7F38: gāng  # 缸
U+7F3A: quē  # 缺
U+7F50: guàn  # 罐
U+7F51: wǎng  # 网
U+7F5A: fá  # 罚
U+7F62: ba,bà  # 罢
U+7F69: zhào  # 罩
U+7F6A: zuì,zui  # 罪
U+7F6E: zhì,zhi  # 置
U+7F70: fá  # 罰
U+7F72: shǔ  # 署
U+7F75: mà  # 罵
U+7F77: ba,bà  # 罷
U+7F8A: yáng  # 羊
U+7F8E: měi  # 美
U+7F94: gāo  # 羔
U+7FA1: xiàn  # 羡
U+7FA4: qún  # 群
U+7FA8: xiàn  # 羨
U+7FA9: yì  # 義
U+7FBD: yǔ  # 羽
U+7FC1: wēng  # 翁
U+7FC5: chì  # 翅
U+7FD2: xí  # 習
U+7FD4: xiáng  # 翔
U+7FD8: qiào  # 翘
U+7FF9: qiào  # 翹
U+7FFB: fān  # 翻
U+7FFC: yì  # 翼
U+8000: yào  # 耀
U+8001: lǎo  # 老
U+8003: kǎo  # 考
U+8005: zhě  # 者
U+800C: ér  # 而
U+800D: shuǎ  # 耍
U+8010: nài  # 耐
U+8015: gēng  # 耕
U+8017: hào  # 耗
U+8033: ěr  # 耳
U+8037: dā  # 耷
U+8038: sǒng  # 耸
U+803B: chǐ  # 耻
U+803D: dān  # 耽
U+804A: liáo  # 聊
U+804C: zhí  # 职
U+8054: lián  # 联
U+8056: shèng  # 聖
U+805A: jù  # 聚
U+805E: wén  # 聞
U+806A: cōng  # 聪
U+806F: lián  # 聯
U+8070: cōng  # 聰
U+8072: shēng,sheng  # 聲
U+8073: sǒng  # 聳
U+8077: zhí  # 職
U+807D: tīng,ting  # 聽
U+8083: sù  # 肃
U+8085: sù  # 肅
U+8089: ròu  # 肉
U+808C: jī  # 肌
U+8096: xiào  # 肖
U+809A: dù  # 肚
U+809D: gān  # 肝
U+80A0: cháng  # 肠
U+80A1: gǔ,gu  # 股
U+80A2: zhī  # 肢
U+80A4: fū  # 肤
U+80A5: féi  # 肥
U+80A9: jiān  # 肩
U+80AA: fáng  # 肪
U+80AF: kěn  # 肯
U+80B2: yù  # 育
U+80BA: fèi  # 肺
U+80BF: zhǒng  # 肿
U+80C0: zhàng  # 胀
U+80C1: xié  # 胁
U+80C3: wèi  # 胃
U+80C6: dǎn  # 胆
U+80CC: bèi,bēi  # 背
U+80CE: tāi  # 胎
U+80D6: pàng  # 胖
U+80DC: shèng  # 胜
U+80DE: bāo  # 胞
U+80E1: hú  # 胡
U+80E7: lóng  # 胧
U+80F3: gē  # 胳
U+80F6: jiāo  # 胶
U+80F8: xiōng  # 胸
U+80FD: néng  # 能
U+8102: zhī  # 脂
U+8105: xié  # 脅
U+8106: cuì  # 脆
U+8108: mài  # 脈
U+8109: mài  # 脉
U+810A: jí  # 脊
U+810F: zàng,zāng  # 脏
U+8111: nǎo  # 脑
U+8116: bó  # 脖
U+811A: jiǎo  # 脚
U+812B: tuō  # 脫
U+812F: pú  # 脯
U+8131: tuō  # 脱
U+8138: liǎn  # 脸
U+8139: zhàng  # 脹
U+813E: pí  # 脾
U+8148: jīng  # 腈
U+8150: fǔ,fu  # 腐
U+8154: qiāng  # 腔
U+8165: xīng  # 腥
U+8166: nǎo  # 腦
U+816B: zhǒng  # 腫
U+816E: sāi  # 腮
U+8170: yāo  # 腰
U+8173: jiǎo  # 腳
U+8178: cháng  # 腸
U+8179: fù  # 腹
U+817E: téng,teng  # 腾
U+817F: tuǐ  # 腿
U+8180: bǎng  # 膀
U+818A: bo  # 膊
U+818F: gāo  # 膏
U+819A: fū  # 膚
U+819B: táng  # 膛
U+819C: mó  # 膜
U+819D: xī  # 膝
U+81A0: jiāo  # 膠
U+81A8: péng  # 膨
U+81BD: dǎn  # 膽
U+81C2: bì,bei  # 臂
U+81C9: liǎn  # 臉
U+81DF: zàng,zāng  # 臟
U+81E3: chén  # 臣
U+81E5: wò  # 臥
U+81E8: lín  # 臨
U+81EA: zì  # 自
U+81ED: chòu  # 臭
U+81F3: zhì  # 至
U+81F4: zhì  # 致
U+8200: yǎo  # 舀
U+8205: jiù,jiu  # 舅
U+8206: yú  # 舆
U+8207: yǔ,yù  # 與
U+8208: xìng,xīng  # 興
U+8209: jǔ,ju  # 舉
U+820A: jiù  # 舊
U+820B: xìn  # 舋
U+820C: shé  # 舌
U+820D: shě,shè  # 舍
U+8212: shū  # 舒
U+8214: tiǎn  # 舔
U+821E: wǔ  # 舞
U+821F: zhōu  # 舟
U+822A: háng  # 航
U+822C: bān  # 般
U+8230: jiàn  # 舰
U+8231: cāng  # 舱
U+8236: bó  # 舶
U+8239: chuán  # 船
U+8247: tǐng  # 艇
U+8258: sōu  # 艘
U+8259: cāng  # 艙
U+8266: jiàn  # 艦
U+826F: liáng  # 良
U+8270: jiān  # 艰
U+8271: jiān  # 艱
U+8272: sè  # 色
U+8273: yàn  # 艳
U+8277: yàn  # 艷
U+827A: yì  # 艺
U+8282: jié  # 节
U+8292: máng  # 芒
U+829D: zhī  # 芝
U+82A6: lú,lu  # 芦
U+82AF: xīn  # 芯
U+82B1: huā,hua  # 花
U+82BD: yá  # 芽
U+82C7: wěi  # 苇
U+82CD: cāng  # 苍
U+82CF: sū  # 苏
U+82D7: miáo  # 苗
U+82E5: ruò  # 若
U+82E6: kǔ  # 苦
U+82F1: yīng  # 英
U+82F9: píng  # 苹
U+8301: zhuó  # 茁
U+8302: mào  # 茂
U+8303: fàn  # 范
U+8304: jiā  # 茄
U+8305: máo  # 茅
U+830E: jīng  # 茎
U+8327: jiǎn  # 茧
U+832B: máng,māng  # 茫
U+8336: chá  # 茶
U+8338: rōng  # 茸
U+8349: cǎo  # 草
U+8350: jiàn  # 荐
U+8352: huāng  # 荒
U+8354: lì  # 荔
U+8361: dàng  # 荡
U+8363: róng  # 荣
U+836F: yào  # 药
U+8377: hé  # 荷
U+838A: zhuāng  # 莊
U+8396: jīng  # 莖
U+83AB: mò,mo  # 莫
U+83B7: huò  # 获
U+83B9: yíng  # 莹
U+83C7: gu  # 菇
U+83CA: jú  # 菊
U+83CC: jūn  # 菌
U+83DC: cài  # 菜
U+83E9: pú  # 菩
U+83EF: huá  # 華
U+8404: táo  # 萄
U+841D: luó  # 萝
U+8424: yíng  # 萤
U+8425: yíng  # 营
U+8428: sà  # 萨
U+842C: wàn  # 萬
U+843D: luò,là  # 落
U+8449: yè  # 葉
U+8457: zhe,zháo,zhù,zhuó,zhāo  # 著
U+8461: pú  # 葡
U+8466: wěi  # 葦
U+846B: hú  # 葫
U+846C: zàng  # 葬
U+8471: cōng  # 葱
U+8475: kuí  # 葵
U+8499: méng,mēng,měng  # 蒙
U+849C: suàn  # 蒜
U+84B8: zhēng  # 蒸
U+84BC: cāng  # 蒼
U+84C4: xù  # 蓄
U+84CB: gài,gai  # 蓋
U+84DD: lán  # 蓝
U+84EC: péng  # 蓬
U+8511: miè  # 蔑
U+8517: zhe  # 蔗
U+8525: cōng  # 蔥
U+852C: shū  # 蔬
U+853C: ǎi  # 蔼
U+853D: bì  # 蔽
U+8549: jiāo  # 蕉
U+8569: dàng  # 蕩
U+8574: yùn  # 蕴
U+8584: báo,bó  # 薄
U+85A9: sà  # 薩
U+85AA: xīn  # 薪
U+85AF: shǔ  # 薯
U+85CD: lán  # 藍
U+85CF: cáng  # 藏
U+85DD: yì  # 藝
U+85E4: téng  # 藤
U+85E5: yào  # 藥
U+85F9: ǎi  # 藹
U+8606: lú,lu  # 蘆
U+8607: sū  # 蘇
U+860A: yùn  # 蘊
U+860B: píng  # 蘋
U+8611: mó  # 蘑
U+8638: zhàn  # 蘸
U+863F: luó  # 蘿
U+864E: hǔ,hu  # 虎
U+864F: lǔ  # 虏
U+8651: lǜ  # 虑
U+8655: chù,chǔ,chu  # 處
U+865A: xū  # 虚
U+865B: xū  # 虛
U+865C: lǔ  # 虜
U+865F: hào,hao,háo  # 號
U+8667: kuī  # 虧
U+866B: chóng  # 虫
U+867D: suī  # 虽
U+867E: xiā  # 虾
U+8680: shí  # 蚀
U+8681: yǐ  # 蚁
U+8682: mǎ  # 蚂
U+868A: wén  # 蚊
U+8693: yǐn  # 蚓
U+8695: cán  # 蚕
U+869C: yá  # 蚜
U+86A3: gong  # 蚣
U+86A9: chī  # 蚩
U+86AA: dǒu  # 蚪
U+86AF: qiū  # 蚯
U+86C0: zhù  # 蛀
U+86C6: qū  # 蛆
U+86C7: shé  # 蛇
U+86CB: dàn  # 蛋
U+86D9: wā  # 蛙
U+86DB: zhū  # 蛛
U+86E4: há  # 蛤
U+86FE: é  # 蛾
U+8702: fēng  # 蜂
U+8708: wú  # 蜈
U+8713: tíng  # 蜓
U+8717: wō  # 蜗
U+8718: zhī  # 蜘
U+871C: mì  # 蜜
U+8721: là  # 蜡
U+873B: qīng  # 蜻
U+8747: ying  # 蝇
U+8749: chán  # 蝉
U+874C: kē  # 蝌
U+8755: shí  # 蝕
U+8757: huáng  # 蝗
U+8759: biān  # 蝙
U+875F: wei  # 蝟
U+8760: fú  # 蝠
U+8766: xiā  # 蝦
U+8774: hú  # 蝴
U+8776: dié  # 蝶
U+8778: wō  # 蝸
U+878D: róng  # 融
U+879E: mǎ  # 螞
U+87A2: yíng  # 螢
U+87C0: shuài  # 蟀
U+87C6: ma  # 蟆
U+87CB: xī  # 蟋
U+87EC: chán  # 蟬
U+87FB: yǐ  # 蟻
U+8805: ying  # 蠅
U+8815: rú  # 蠕
U+881F: là  # 蠟
U+8836: cán  # 蠶
U+8840: xuè,xiě  # 血
U+8845: xìn  # 衅
U+884C: xíng,háng  # 行
U+884D: yǎn  # 衍
U+8854: xián  # 衔
U+8857: jiē  # 街
U+8859: yá  # 衙
U+885B: wèi  # 衛
U+8861: héng  # 衡
U+8863: yī  # 衣
U+8865: bǔ  # 补
U+8868: biǎo  # 表
U+886B: shān  # 衫
U+886C: chèn  # 衬
U+8870: shuāi  # 衰
U+8884: ǎo  # 袄
U+888B: dài,dai  # 袋
U+888D: páo  # 袍
U+8896: xiù  # 袖
U+889C: wà  # 袜
U+88AB: bèi  # 被
U+88AD: xí  # 袭
U+88B1: fu  # 袱
U+88C1: cái  # 裁
U+88C2: liè  # 裂
U+88C5: zhuāng  # 装
U+88D5: yù  # 裕
U+88D9: qún  # 裙
U+88DC: bǔ  # 補
U+88DD: zhuāng  # 裝
U+88E1: li,lǐ  # 裡
U+88E4: kù  # 裤
U+88F3: shang  # 裳
U+88F9: guǒ  # 裹
U+8902: guà  # 褂
U+8907: fù  # 複
U+8910: hè  # 褐
U+8932: kù  # 褲
U+8956: ǎo  # 襖
U+895F: jīn  # 襟
U+896A: wà  # 襪
U+896F: chèn  # 襯
U+8972: xí  # 襲
U+897F: xi,xī  # 西
U+8981: yào,yāo  # 要
U+8986: fù  # 覆
U+898B: jiàn,xiàn,jian  # 見
U+898F: guī  # 規
U+8996: shì,shi  # 視
U+89AA: qīn,qin  # 親
U+89BA: jué,jiào  # 覺
U+89BD: lǎn  # 覽
U+89C0: guān  # 觀
U+89C1: jiàn,xiàn,jian  # 见
U+89C2: guān  # 观
U+89C4: guī  # 规
U+89C6: shì,shi  # 视
U+89C8: lǎn  # 览
U+89C9: jué,jiào  # 觉
U+89D2: jiǎo,jué  # 角
U+89E3: jiě  # 解
U+89E6: chù  # 触
U+89F8: chù  # 觸
U+8A00: yán  # 言
U+8A02: dìng  # 訂
U+8A08: jì,ji  # 計
U+8A0A: xùn  # 訊
U+8A0E: tǎo  # 討
U+8A13: xun,xùn  # 訓
U+8A18: jì,ji  # 記
U+8A1D: yà  # 訝
U+8A1F: sòng  # 訟
U+8A2A: fǎng  # 訪
U+8A2D: shè  # 設
U+8A31: xǔ  # 許
U+8A34: su,sù  # 訴
U+8A3A: zhěn  # 診
U+8A3C: zhèng  # 証
U+8A55: píng  # 評
U+8A5E: cí  # 詞
U+8A62: xún  # 詢
U+8A66: shì  # 試
U+8A69: shī  # 詩
U+8A6B: chà  # 詫
U+8A6D: guǐ  # 詭
U+8A71: huà,hua  # 話
U+8A72: gāi  # 該
U+8A73: xiáng  # 詳
U+8A89: yù  # 誉
U+8A8D: rèn  # 認
U+8A92: éi,ěi,èi  # 誒
U+8A93: shì  # 誓
U+8A95: dàn  # 誕
U+8A98: yòu  # 誘
U+8A9E: yǔ  # 語
U+8AA0: chéng  # 誠
U+8AA1: jiè  # 誡
U+8AA3: wū  # 誣
U+8AA4: wù,wu  # 誤
U+8AA6: sòng  # 誦
U+8AAA: shuō  # 說
U+8AB0: shuí  # 誰
U+8AB2: kè  # 課
U+8ABC: yì  # 誼
U+8ABF: diào,tiáo  # 調
U+8AC7: tán  # 談
U+8ACB: qǐng  # 請
U+8AD2: liàng  # 諒
U+8AD6: lùn  # 論
U+8AF7: fěng  # 諷
U+8AF8: zhū  # 諸
U+8B00: móu,mou  # 謀
U+8B02: wèi  # 謂
U+8B0A: huǎng  # 謊
U+8B19: qiān  # 謙
U+8B1B: jiǎng  # 講
U+8B1D: xiè,xie  # 謝
U+8B20: yáo  # 謠
U+8B2C: miù  # 謬
U+8B39: jǐn  # 謹
U+8B4F: jī  # 譏
U+8B58: shi,shí  # 識
U+8B66: jǐng  # 警
U+8B6C: pì  # 譬
U+8B6F: yì  # 譯
U+8B70: yì  # 議
U+8B74: qiǎn  # 譴
U+8B77: hù  # 護
U+8B7D: yù  # 譽
U+8B80: dú  # 讀
U+8B8A: biàn  # 變
U+8B93: ràng  # 讓
U+8BA1: jì,ji  # 计
U+8BA2: dìng  # 订
U+8BA4: rèn  # 认
U+8BA5: jī  # 讥
U+8BA8: tǎo  # 讨
U+8BA9: ràng  # 让
U+8BAD: xun,xùn  # 训
U+8BAE: yì  # 议
U+8BAF: xùn  # 讯
U+8BB0: jì,ji  # 记
U+8BB2: jiǎng  # 讲
U+8BB6: yà  # 讶
U+8BB8: xǔ  # 许
U+8BBA: lùn  # 论
U+8BBC: sòng  # 讼
U+8BBD: fěng  # 讽
U+8BBE: shè  # 设
U+8BBF: fǎng  # 访
U+8BC1: zhèng  # 证
U+8BC4: píng  # 评
U+8BC6: shi,shí  # 识
U+8BC9: su,sù  # 诉
U+8BCA: zhěn  # 诊
U+8BCD: cí  # 词
U+8BD1: yì  # 译
U+8BD5: shì  # 试
U+8BD7: shī  # 诗
U+8BDA: chéng  # 诚
U+8BDD: huà,hua  # 话
U+8BDE: dàn  # 诞
U+8BE1: guǐ  # 诡
U+8BE2: xún  # 询
U+8BE5: gāi  # 该
U+8BE6: xiáng  # 详
U+8BE7: chà  # 诧
U+8BEB: jiè  # 诫
U+8BEC: wū  # 诬
U+8BED: yǔ  # 语
U+8BEF: wù,wu  # 误
U+8BF1: yòu  # 诱
U+8BF4: shuō  # 说
U+8BF5: sòng  # 诵
U+8BF6: éi,ěi,èi  # 诶
U+8BF7: qǐng  # 请
U+8BF8: zhū  # 诸
U+8BFB: dú  # 读
U+8BFE: kè  # 课
U+8C01: shuí  # 谁
U+8C03: diào,tiáo  # 调
U+8C05: liàng  # 谅
U+8C08: tán  # 谈
U+8C0A: yì  # 谊
U+8C0B: móu,mou  # 谋
U+8C0E: huǎng  # 谎
U+8C13: wèi  # 谓
U+8C22: xiè,xie  # 谢
U+8C23: yáo  # 谣
U+8C26: qiān  # 谦
U+8C28: jǐn  # 谨
U+8C2C: miù  # 谬
U+8C34: qiǎn  # 谴
U+8C37: gǔ  # 谷
U+8C41: huō  # 豁
U+8C46: dòu  # 豆
U+8C48: qǐ  # 豈
U+8C4C: wān  # 豌
U+8C4E: shù  # 豎
U+8C61: xiàng  # 象
U+8C6A: háo  # 豪
U+8C6B: yù  # 豫
U+8C6C: zhū  # 豬
U+8C79: bào  # 豹
U+8C7A: chái  # 豺
U+8C8C: mào  # 貌
U+8C93: māo  # 貓
U+8C9D: bèi  # 貝
U+8CA0: fù,fu  # 負
U+8CA1: cái  # 財
U+8CA2: gòng  # 貢
U+8CA7: pín  # 貧
U+8CA8: huò  # 貨
U+8CA9: fàn  # 販
U+8CAA: tān  # 貪
U+8CAB: guàn  # 貫
U+8CAC: zé  # 責
U+8CB4: guì  # 貴
U+8CB7: mǎi  # 買
U+8CBB: fèi  # 費
U+8CBC: tiē  # 貼
U+8CBF: mào  # 貿
U+8CC0: hè  # 賀
U+8CC7: zī  # 資
U+8CCA: zéi  # 賊
U+8CD3: bīn  # 賓
U+8CDE: shǎng  # 賞
U+8CE0: péi  # 賠
U+8CE3: mài,mai  # 賣
U+8CE4: jiàn  # 賤
U+8CEA: zhì  # 質
U+8CED: dǔ  # 賭
U+8CF4: lài  # 賴
U+8CFA: zhuàn  # 賺
U+8CFC: gòu  # 購
U+8CFD: sài  # 賽
U+8D0A: zàn  # 贊
U+8D1D: bèi  # 贝
U+8D1F: fù,fu  # 负
U+8D21: gòng  # 贡
U+8D22: cái  # 财
U+8D23: zé  # 责
U+8D25: bài  # 败
U+8D27: huò  # 货
U+8D28: zhì  # 质
U+8D29: fàn  # 贩
U+8D2A: tān  # 贪
U+8D2B: pín  # 贫
U+8D2D: gòu  # 购
U+8D2F: guàn  # 贯
U+8D31: jiàn  # 贱
U+8D34: tiē  # 贴
U+8D35: guì  # 贵
U+8D38: mào  # 贸
U+8D39: fèi  # 费
U+8D3A: hè  # 贺
U+8D3C: zéi  # 贼
U+8D44: zī  # 资
U+8D4C: dǔ  # 赌
U+8D4F: shǎng  # 赏
U+8D54: péi  # 赔
U+8D56: lài  # 赖
U+8D5A: zhuàn  # 赚
U+8D5B: sài  # 赛
U+8D5E: zàn  # 赞
U+8D64: chì  # 赤
U+8D70: zǒu  # 走
U+8D74: fù  # 赴
U+8D76: gǎn  # 赶
U+8D77: qǐ  # 起
U+8D81: chèn  # 趁
U+8D85: chāo  # 超
U+8D8A: yuè  # 越
U+8D8B: qū  # 趋
U+8D95: gǎn  # 趕
U+8D9F: tàng  # 趟
U+8DA3: qù  # 趣
U+8DA8: qū  # 趨
U+8DB3: zú  # 足
U+8DB4: pā  # 趴
U+8DC3: yuè  # 跃
U+8DCC: diē  # 跌
U+8DD1: pǎo  # 跑
U+8DDB: bǒ  # 跛
U+8DDD: jù  # 距
U+8DDF: gēn  # 跟
U+8DE1: jī  # 跡
U+8DE8: kuà  # 跨
U+8DEA: guì  # 跪
U+8DEF: lù  # 路
U+8DF3: tiào  # 跳
U+8DF5: jiàn  # 践
U+8DFA: duò  # 跺
U+8E0C: chóu  # 踌
U+8E0F: tà,tā  # 踏
U+8E10: jiàn  # 踐
U+8E22: tī  # 踢
U+8E29: cǎi  # 踩
U+8E2A: zōng  # 踪
U+8E2E: diǎn  # 踮
U+8E31: duó  # 踱
U+8E44: tí  # 蹄
U+8E48: dǎo  # 蹈
U+8E4B: tà  # 蹋
U+8E64: zōng  # 蹤
U+8E66: bèng  # 蹦
U+8E6C: dēng  # 蹬
U+8E6D: cèng  # 蹭
U+8E72: dūn  # 蹲
U+8E81: zào  # 躁
U+8E87: chú  # 躇
U+8E8A: chóu  # 躊
U+8E8D: yuè  # 躍
U+8EAB: shēn  # 身
U+8EAC: gōng  # 躬
U+8EAF: qū  # 躯
U+8EB2: duǒ  # 躲
U+8EBA: tǎng  # 躺
U+8EC0: qū  # 軀
U+8ECA: chē  # 車
U+8ECB: yà  # 軋
U+8ECC: guǐ  # 軌
U+8ECD: jūn  # 軍
U+8EDF: ruǎn  # 軟
U+8EF8: zhóu  # 軸
U+8F03: jiào  # 較
U+8F09: zài,zǎi  # 載
U+8F14: fǔ  # 輔
U+8F15: qīng  # 輕
U+8F1B: liàng  # 輛
U+8F1D: huī  # 輝
U+8F29: bèi  # 輩
U+8F2A: lún  # 輪
U+8F2F: ji,jí  # 輯
U+8F38: shū  # 輸
U+8F3B: fú  # 輻
U+8F3F: yú  # 輿
U+8F49: zhuǎn,zhuàn  # 轉
U+8F4E: jiào  # 轎
U+8F5F: hōng  # 轟
U+8F66: chē  # 车
U+8F67: yà  # 轧
U+8F68: guǐ  # 轨
U+8F6C: zhuǎn,zhuàn  # 转
U+8F6E: lún  # 轮
U+8F6F: ruǎn  # 软
U+8F70: hōng  # 轰
U+8F74: zhóu  # 轴
U+8F7B: qīng  # 轻
U+8F7D: zài,zǎi  # 载
U+8F7F: jiào  # 轿
U+8F83: jiào  # 较
U+8F85: fǔ  # 辅
U+8F86: liàng  # 辆
U+8F88: bèi  # 辈
U+8F89: huī  # 辉
U+8F90: fú  # 辐
U+8F91: ji,jí  # 辑
U+8F93: shū  # 输
U+8F9B: xīn  # 辛
U+8F9C: gū  # 辜
U+8F9E: cí  # 辞
U+8F9F: pì,bì  # 辟
U+8FA3: là  # 辣
U+8FA6: bàn  # 辦
U+8FA8: biàn  # 辨
U+8FA9: biàn  # 辩
U+8FAB: biàn  # 辫
U+8FAD: cí  # 辭
U+8FAE: biàn  # 辮
U+8FAF: biàn  # 辯
U+8FB1: rǔ  # 辱
U+8FB2: nóng  # 農
U+8FB9: biān,bian  # 边
U+8FBD: liáo  # 辽
U+8FBE: dá  # 达
U+8FC1: qiān  # 迁
U+8FC5: xùn  # 迅
U+8FC7: guò,guo  # 过
U+8FC8: mài  # 迈
U+8FCE: yíng  # 迎
U+8FD0: yùn  # 运
U+8FD1: jìn  # 近
U+8FD4: fǎn  # 返
U+8FD8: hái,huán  # 还
U+8FD9: zhè  # 这
U+8FDB: jìn  # 进
U+8FDC: yuǎn  # 远
U+8FDD: wéi  # 违
U+8FDE: lián  # 连
U+8FDF: chí  # 迟
U+8FEB: pò  # 迫
U+8FF0: shù  # 述
U+8FF7: mí  # 迷
U+8FF9: jī  # 迹
U+8FFD: zhuī  # 追
U+9000: tuì  # 退
U+9001: sòng  # 送
U+9002: shì  # 适
U+9003: táo  # 逃
U+9009: xuǎn  # 选
U+900A: xùn  # 逊
U+900F: tòu  # 透
U+9010: zhú  # 逐
U+9012: dì  # 递
U+9014: tú  # 途
U+9017: dòu  # 逗
U+9019: zhè  # 這
U+901A: tōng,tòng  # 通
U+901B: guàng  # 逛
U+901D: shì  # 逝
U+901F: sù  # 速
U+9020: zào  # 造
U+9022: féng  # 逢
U+9023: lián  # 連
U+902E: dǎi,dài  # 逮
U+9032: jìn  # 進
U+903B: luó  # 逻
U+903C: bī  # 逼
U+9047: yù  # 遇
U+904B: yùn  # 運
U+904D: biàn  # 遍
U+904E: guò,guo  # 過
U+9053: dào,dao  # 道
U+9054: dá  # 達
U+9055: wéi  # 違
U+9057: yí  # 遗
U+9059: yáo  # 遙
U+905C: xùn  # 遜
U+905E: dì  # 遞
U+9060: yuǎn  # 遠
U+9063: qiǎn  # 遣
U+9065: yáo  # 遥
U+9069: shì  # 適
U+906D: zāo  # 遭
U+906E: zhē  # 遮
U+9072: chí  # 遲
U+9075: zūn  # 遵
U+9077: qiān  # 遷
U+9078: xuǎn  # 選
U+907A: yí  # 遺
U+907C: liáo  # 遼
U+907F: bì  # 避
U+9080: yāo  # 邀
U+9081: mài  # 邁
U+9084: hái,huán  # 還
U+908A: biān,bian  # 邊
U+908F: luó  # 邏
U+90A3: nà  # 那
U+90A6: bāng  # 邦
U+90AE: yóu  # 邮
U+90BB: lín  # 邻
U+90C1: yù  # 郁
U+90CA: jiāo  # 郊
U+90D1: zhèng  # 郑
U+90E8: bù  # 部
U+90F5: yóu  # 郵
U+90FD: dōu,dū  # 都
U+9109: xiāng  # 鄉
U+9119: bǐ  # 鄙
U+912D: zhèng  # 鄭
U+9130: lín  # 鄰
U+914D: pèi  # 配
U+9152: jiǔ  # 酒
U+916C: chou  # 酬
U+9171: jiàng  # 酱
U+9175: jiào  # 酵
U+9176: méi  # 酶
U+9177: kù  # 酷
U+9178: suān  # 酸
U+917F: niàng  # 酿
U+9189: zuì  # 醉
U+918B: cù  # 醋
U+9192: xǐng  # 醒
U+91AB: yī  # 醫
U+91AC: jiàng  # 醬
U+91C0: niàng  # 釀
U+91C7: cǎi  # 采
U+91CA: shì  # 释
U+91CB: shì  # 釋
U+91CC: lǐ,li  # 里
U+91CD: zhòng,chóng  # 重
U+91CE: yě  # 野
U+91CF: liàng,liang,liáng  # 量
U+91D1: jīn  # 金
U+91D8: dīng  # 釘
U+91DD: zhēn  # 針
U+91E3: diào  # 釣
U+9214: chāo  # 鈔
U+9223: gài  # 鈣
U+9234: líng  # 鈴
U+9237: gǔ  # 鈷
U+923E: yóu  # 鈾
U+9257: qián  # 鉗
U+925B: qiān  # 鉛
U+9264: gōu  # 鉤
U+9274: jiàn  # 鉴
U+9280: yín  # 銀
U+9285: tóng  # 銅
U+929C: xián  # 銜
U+92B3: ruì  # 銳
U+92B7: xiāo  # 銷
U+92C1: lǚ  # 鋁
U+92C5: xīn  # 鋅
U+92D2: fēng  # 鋒
U+92E4: chú  # 鋤
U+92EA: pù,pū,pu  # 鋪
U+92F8: jù  # 鋸
U+92FC: gāng  # 鋼
U+9304: lù  # 錄
U+9318: chuí  # 錘
U+9320: dìng  # 錠
U+9322: qián,qian  # 錢
U+9326: jǐn  # 錦
U+932B: xī  # 錫
U+932F: cuò  # 錯
U+934B: guō  # 鍋
U+934D: dù  # 鍍
U+935B: duàn  # 鍛
U+936C: qiāo  # 鍬
U+9375: jiàn  # 鍵
U+9382: měi  # 鎂
U+9396: suǒ  # 鎖
U+93AE: zhèn  # 鎮
U+93C8: liàn  # 鏈
U+93DF: chǎn  # 鏟
U+93E1: jìng  # 鏡
U+93FD: xiù  # 鏽
U+9418: zhōng  # 鐘
U+942E: lián  # 鐮
U+9435: tiě  # 鐵
U+943A: dang  # 鐺
U+9444: zhù  # 鑄
U+9452: jiàn  # 鑒
U+9470: yào  # 鑰
U+9472: xiāng  # 鑲
U+947C: luó  # 鑼
U+947D: zuān  # 鑽
U+947F: záo  # 鑿
U+9488: zhēn  # 针
U+9489: dīng  # 钉
U+9493: diào  # 钓
U+9499: gài  # 钙
U+949E: chāo  # 钞
U+949F: zhōng  # 钟
U+94A2: gāng  # 钢
U+94A5: yào  # 钥
U+94A6: qīn  # 钦
U+94A9: gōu  # 钩
U+94B1: qián,qian  # 钱
U+94B3: qián  # 钳
U+94B4: gǔ  # 钴
U+94BB: zuān  # 钻
U+94C0: yóu  # 铀
U+94C1: tiě  # 铁
U+94C3: líng  # 铃
U+94C5: qiān  # 铅
U+94DB: dang  # 铛
U+94DC: tóng  # 铜
U+94DD: lǚ  # 铝
U+94F2: chǎn  # 铲
U+94F6: yín  # 银
U+94F8: zhù  # 铸
U+94FA: pù,pū,pu  # 铺
U+94FE: liàn  # 链
U+9500: xiāo  # 销
U+9501: suǒ  # 锁
U+9504: chú  # 锄
U+9505: guō  # 锅
U+9508: xiù  # 锈
U+950B: fēng  # 锋
U+950C: xīn  # 锌
U+9510: ruì  # 锐
U+9519: cuò  # 错
U+9521: xī  # 锡
U+9523: luó  # 锣
U+9524: chuí  # 锤
U+9526: jǐn  # 锦
U+952D: dìng  # 锭
U+952E: jiàn  # 键
U+952F: jù  # 锯
U+9539: qiāo  # 锹
U+953B: duàn  # 锻
U+9540: dù  # 镀
U+9541: měi  # 镁
U+9547: zhèn  # 镇
U+955C: jìng  # 镜
U+9570: lián  # 镰
U+9576: xiāng  # 镶
U+9577: zhǎng,cháng  # 長
U+957F: zhǎng,cháng  # 长
U+9580: mén,men  # 門
U+9583: shǎn  # 閃
U+9589: bì  # 閉
U+958B: kāi  # 開
U+9591: xián  # 閑
U+9593: jiān,jian,jiàn  # 間
U+9598: zhá  # 閘
U+95A5: fá  # 閥
U+95A8: guī  # 閨
U+95B1: yuè  # 閱
U+95CA: kuò  # 闊
U+95D6: chuǎng  # 闖
U+95DC: guān  # 關
U+95E1: chǎn  # 闡
U+95E8: mén,men  # 门
U+95EA: shǎn  # 闪
U+95ED: bì  # 闭
U+95EE: wèn,wen  # 问
U+95EF: chuǎng  # 闯
U+95F2: xián  # 闲
U+95F4: jiān,jian,jiàn  # 间
U+95F7: mèn,mēn  # 闷
U+95F8: zhá  # 闸
U+95F9: nào,nao  # 闹
U+95FA: guī  # 闺
U+95FB: wén  # 闻
U+9600: fá  # 阀
U+9605: yuè  # 阅
U+9610: chǎn  # 阐
U+9614: kuò  # 阔
U+961F: duì  # 队
U+9632: fáng  # 防
U+9633: yáng  # 阳
U+9634: yīn  # 阴
U+9635: zhèn  # 阵
U+9636: jiē  # 阶
U+963B: zǔ  # 阻
U+963F: ā  # 阿
U+9644: fù  # 附
U+9645: jì  # 际
U+9646: lù  # 陆
U+9648: chén  # 陈
U+964B: lòu  # 陋
U+964C: mò  # 陌
U+964D: jiàng,xiáng  # 降
U+9650: xiàn  # 限
U+9661: dǒu  # 陡
U+9662: yuàn  # 院
U+9663: zhèn  # 陣
U+9664: chú  # 除
U+9669: xiǎn  # 险
U+966A: péi  # 陪
U+9670: yīn  # 陰
U+9673: chén  # 陳
U+9675: líng  # 陵
U+9676: táo  # 陶
U+9677: xiàn  # 陷
U+9678: lù  # 陸
U+967D: yáng  # 陽
U+9686: lóng,lōng  # 隆
U+968A: duì  # 隊
U+968E: jiē  # 階
U+968F: suí  # 随
U+9690: yǐn  # 隐
U+9694: gé  # 隔
U+9698: ài  # 隘
U+9699: xì  # 隙
U+969B: jì  # 際
U+969C: zhàng  # 障
U+96A7: suì  # 隧
U+96A8: suí  # 隨
U+96AA: xiǎn  # 險
U+96B1: yǐn  # 隱
U+96B6: lì  # 隶
U+96B8: lì  # 隸
U+96BE: nán,nan,nàn  # 难
U+96C0: què  # 雀
U+96C4: xióng  # 雄
U+96C6: jí  # 集
U+96C7: gù  # 雇
U+96CC: cí  # 雌
U+96D5: diāo  # 雕
U+96D6: suī  # 雖
U+96D9: shuāng  # 雙
U+96DC: zá  # 雜
U+96DE: jī  # 雞
U+96E2: lí  # 離
U+96E3: nán,nan,nàn  # 難
U+96E8: yǔ  # 雨
U+96EA: xuě  # 雪
U+96F6: líng  # 零
U+96F7: léi  # 雷
U+96F9: báo  # 雹
U+96FB: diàn  # 電
U+96FE: wù  # 雾
U+9700: xū  # 需
U+9707: zhèn  # 震
U+9709: méi  # 霉
U+970E: shà  # 霎
U+971C: shuāng  # 霜
U+971E: xiá  # 霞
U+9727: wù  # 霧
U+9732: lù  # 露
U+9738: bà  # 霸
U+9748: líng,ling  # 靈
U+9752: qīng  # 青
U+9759: jìng,jing  # 静
U+975C: jìng,jing  # 靜
U+975E: fēi  # 非
U+9760: kào  # 靠
U+9762: miàn,mian  # 面
U+9769: gé  # 革
U+9774: xuē  # 靴
U+978B: xié  # 鞋
U+978F: gǒng  # 鞏
U+97A0: jū  # 鞠
U+97AD: biān  # 鞭
U+97C1: jiāng  # 韁
U+97CC: rèn  # 韌
U+97E7: rèn  # 韧
U+97F3: yīn  # 音
U+97FF: xiǎng  # 響
U+9801: yè  # 頁
U+9802: dǐng  # 頂
U+9803: qǐng  # 頃
U+9805: xiàng  # 項
U+9806: shùn  # 順
U+9808: xū  # 須
U+980C: sòng  # 頌
U+9810: yù  # 預
U+9811: wán  # 頑
U+9812: bān  # 頒
U+9813: dùn  # 頓
U+9817: pō  # 頗
U+9818: lǐng  # 領
U+982D: tóu,tou  # 頭
U+9830: jiá  # 頰
U+9838: jǐng  # 頸
U+983B: pín  # 頻
U+9846: kē  # 顆
U+984C: tí  # 題
U+984D: é  # 額
U+984F: yán  # 顏
U+985B: diān  # 顛
U+985E: lèi  # 類
U+9867: gù  # 顧
U+986B: chàn  # 顫
U+986F: xiǎn  # 顯
U+9875: yè  # 页
U+9876: dǐng  # 顶
U+9877: qǐng  # 顷
U+9879: xiàng  # 项
U+987A: shùn  # 顺
U+987B: xū  # 须
U+987D: wán  # 顽
U+987E: gù  # 顾
U+987F: dùn  # 顿
U+9881: bān  # 颁
U+9882: sòng  # 颂
U+9884: yù  # 预
U+9886: lǐng  # 领
U+9887: pō  # 颇
U+9888: jǐng  # 颈
U+988A: jiá  # 颊
U+9891: pín  # 频
U+9896: yǐng  # 颖
U+9897: kē  # 颗
U+9898: tí  # 题
U+989C: yán  # 颜
U+989D: é  # 额
U+98A0: diān  # 颠
U+98A4: chàn  # 颤
U+98A8: fēng  # 風
U+98C4: piāo  # 飄
U+98CE: fēng  # 风
U+98D8: piāo  # 飘
U+98DB: fēi  # 飛
U+98DE: fēi  # 飞
U+98DF: shí,shi  # 食
U+98E2: jī  # 飢
U+98EF: fàn  # 飯
U+98F2: yǐn  # 飲
U+98FC: sì  # 飼
U+98FD: bǎo  # 飽
U+98FE: shì  # 飾
U+9903: jiǎo  # 餃
U+9905: bǐng,bing  # 餅
U+990A: yǎng  # 養
U+9910: cān  # 餐
U+9913: è  # 餓
U+9921: xiàn  # 餡
U+9928: guǎn  # 館
U+9945: mán  # 饅
U+9952: ráo  # 饒
U+995E: chán  # 饞
U+9965: jī  # 饥
U+996D: fàn  # 饭
U+996E: yǐn  # 饮
U+9970: shì  # 饰
U+9971: bǎo  # 饱
U+9972: sì  # 饲
U+9976: ráo  # 饶
U+997A: jiǎo  # 饺
U+997C: bǐng,bing  # 饼
U+997F: è  # 饿
U+9985: xiàn  # 馅
U+9986: guǎn  # 馆
U+998B: chán  # 馋
U+9992: mán  # 馒
U+9996: shǒu  # 首
U+9999: xiāng  # 香
U+99AC: mǎ  # 馬
U+99B1: tuó  # 馱
U+99B3: chí  # 馳
U+99C1: bó  # 駁
U+99D0: zhù  # 駐
U+99D2: jū  # 駒
U+99D5: jià  # 駕
U+99DB: shǐ  # 駛
U+99DD: tuo,tuó  # 駝
U+99F1: luò  # 駱
U+9A0E: qí  # 騎
U+9A19: piàn  # 騙
U+9A30: téng,teng  # 騰
U+9A3E: luó  # 騾
U+9A45: qū  # 驅
U+9A55: jiāo  # 驕
U+9A57: yàn  # 驗
U+9A5A: jīng  # 驚
U+9A5F: zhòu  # 驟
U+9A62: lǘ  # 驢
U+9A6C: mǎ  # 马
U+9A6E: tuó  # 驮
U+9A70: chí  # 驰
U+9A71: qū  # 驱
U+9A73: bó  # 驳
U+9A74: lǘ  # 驴
U+9A76: shǐ  # 驶
U+9A79: jū  # 驹
U+9A7B: zhù  # 驻
U+9A7C: tuo,tuó  # 驼
U+9A7E: jià  # 驾
U+9A82: mà  # 骂
U+9A84: jiāo  # 骄
U+9A86: luò  # 骆
U+9A8C: yàn  # 验
U+9A91: qí  # 骑
U+9A97: piàn  # 骗
U+9AA1: luó  # 骡
U+9AA4: zhòu  # 骤
U+9AA8: gǔ,gú  # 骨
U+9ABC: gé  # 骼
U+9AD4: tǐ  # 體
U+9AD8: gāo  # 高
U+9AE6: máo  # 髦
U+9B27: nào,nao  # 鬧
U+9B3C: guǐ  # 鬼
U+9B42: hún  # 魂
U+9B44: pò  # 魄
U+9B54: mó  # 魔
U+9B5A: yú  # 魚
U+9BAE: xiān,xian  # 鮮
U+9BC9: lǐ  # 鯉
U+9BE8: jīng  # 鯨
U+9C77: è  # 鱷
U+9C7C: yú  # 鱼
U+9C9C: xiān,xian  # 鲜
U+9CA4: lǐ  # 鲤
U+9CB8: jīng  # 鲸
U+9CC4: è  # 鳄
U+9CE5: niǎo  # 鳥
U+9CE7: fú  # 鳧
U+9CF3: fèng  # 鳳
U+9CF4: míng  # 鳴
U+9D09: yā  # 鴉
U+9D28: yā  # 鴨
U+9D3F: gē  # 鴿
U+9D51: juān  # 鵑
U+9D5D: é  # 鵝
U+9D6A: ān  # 鵪
U+9D72: que  # 鵲
U+9D89: chun  # 鶉
U+9DD7: ōu  # 鷗
U+9DF9: yīng  # 鷹
U+9E1D: lí  # 鸝
U+9E1F: niǎo  # 鸟
U+9E21: jī  # 鸡
U+9E23: míng  # 鸣
U+9E25: ōu  # 鸥
U+9E26: yā  # 鸦
U+9E2D: yā  # 鸭
U+9E3D: gē  # 鸽
U+9E42: lí  # 鹂
U+9E43: juān  # 鹃
U+9E45: é  # 鹅
U+9E4A: que  # 鹊
U+9E4C: ān  # 鹌
U+9E51: chun  # 鹑
U+9E70: yīng  # 鹰
U+9E7C: jiǎn  # 鹼
U+9E7D: yán  # 鹽
U+9E7F: lù  # 鹿
U+9E97: lì  # 麗
U+9EA5: mài  # 麥
U+9EA6: mài  # 麦
U+9EBB: má,ma  # 麻
U+9EBC: me  # 麼
U+9EC3: huáng  # 黃
U+9EC4: huáng  # 黄
U+9ECE: lí  # 黎
U+9ECF: nián  # 黏
U+9ED1: hēi  # 黑
U+9ED8: mò  # 默
U+9EDE: diǎn  # 點
U+9EE8: dǎng  # 黨
U+9EEF: àn  # 黯
U+9EF4: méi  # 黴
U+9F13: gǔ  # 鼓
U+9F20: shǔ  # 鼠
U+9F3B: bí  # 鼻
U+9F4A: qí  # 齊
U+9F50: qí  # 齐
U+9F52: chǐ  # 齒
U+9F61: líng  # 齡
U+9F7F: chǐ  # 齿
U+9F84: líng  # 龄
U+9F8D: lóng  # 龍
U+9F90: páng  # 龐
U+9F99: lóng  # 龙
U+9F9C: guī  # 龜
U+9F9F: guī  # 龟
