# 手工纠正错误的拼音数据
# 井号开头的行将会被忽略，可以用作注释
# 数据格式：{code point}: {pinyins}  # {hanzi}
# 示例：
# U+4E2D: zhōng,zhòng  # 中
U+59B3: nǐ,nǎi  # 妳
U+7F57: luó  # 罗
U+94AD: tǒu,dǒu  # 钭
U+E815: yè  # 
U+E816: zuǒ,yǒu  # 
U+E81B: zhòu,zhū  # 
U+E81D: jié,jiē  # 
U+E824: zhòu  # 
U+E826: shǒu  # 
U+E82B: fēng  # 
U+E82C: gòng  # 
U+E82E: huì,kuì  # 
U+E830: jiān  # 
U+E831: ēn  # 
U+E832: xiǎo  # 
U+E834: lóu,lǘ  # 
U+E835: cǎn,shān,cēn  # 
U+E836: zhú  # 
U+E838: wǎng  # 
U+E83A: yáng,xiáng  # 
U+E83D: bà,bēi  # 
U+E83F: zhuān,zhuán,chuǎn,chún  # 
U+E842: kuì,huì  # 
U+E843: juǎn  # 
U+E846: qíng  # 
U+E84A: yé,yá  # 
U+E850: chuài  # 
U+E854: zhuó  # 
U+E864: luán  # 
U+241FE: yíng  # 𤇾
