{
    'ASCII_Hex_Digit'
    : [(0x30, 0x3a), (0x41, 0x47), (0x61, 0x67)]
    ,'Bidi_Control'
    : [(0x61c, 0x61d), (0x200e, 0x2010), (0x202a, 0x202f), (0x2066, 0x206a)]
    ,'Dash'
    : [(0x2d, 0x2e), (0x58a, 0x58b), (0x5be, 0x5bf), (0x1400, 0x1401), (0x1806, 0x1807), (0x2010, 0x2016), (0x2053, 0x2054), (0x207b, 0x207c), (0x208b, 0x208c), (0x2212, 0x2213), (0x2e17, 0x2e18), (0x2e1a, 0x2e1b), (0x2e3a, 0x2e3c), (0x2e40, 0x2e41), (0x301c, 0x301d), (0x3030, 0x3031), (0x30a0, 0x30a1), (0xfe31, 0xfe33), (0xfe58, 0xfe59), (0xfe63, 0xfe64), (0xff0d, 0xff0e), (0x10ead, 0x10eae)]
    ,'Deprecated'
    : [(0x149, 0x14a), (0x673, 0x674), (0xf77, 0xf78), (0xf79, 0xf7a), (0x17a3, 0x17a5), (0x206a, 0x2070), (0x2329, 0x232a), (0x232a, 0x232b), (0xe0001, 0xe0002)]
    ,'Diacritic'
    : [(0x5e, 0x5f), (0x60, 0x61), (0xa8, 0xa9), (0xaf, 0xb0), (0xb4, 0xb5), (0xb7, 0xb8), (0xb8, 0xb9), (0x2b0, 0x2c2), (0x2c2, 0x2c6), (0x2c6, 0x2d2), (0x2d2, 0x2e0), (0x2e0, 0x2e5), (0x2e5, 0x2ec), (0x2ec, 0x2ed), (0x2ed, 0x2ee), (0x2ee, 0x2ef), (0x2ef, 0x300), (0x300, 0x34f), (0x350, 0x358), (0x35d, 0x363), (0x374, 0x375), (0x375, 0x376), (0x37a, 0x37b), (0x384, 0x386), (0x483, 0x488), (0x559, 0x55a), (0x591, 0x5a2), (0x5a3, 0x5be), (0x5bf, 0x5c0), (0x5c1, 0x5c3), (0x5c4, 0x5c5), (0x64b, 0x653), (0x657, 0x659), (0x6df, 0x6e1), (0x6e5, 0x6e7), (0x6ea, 0x6ed), (0x730, 0x74b), (0x7a6, 0x7b1), (0x7eb, 0x7f4), (0x7f4, 0x7f6), (0x818, 0x81a), (0x8e3, 0x8ff), (0x93c, 0x93d), (0x94d, 0x94e), (0x951, 0x955), (0x971, 0x972), (0x9bc, 0x9bd), (0x9cd, 0x9ce), (0xa3c, 0xa3d), (0xa4d, 0xa4e), (0xabc, 0xabd), (0xacd, 0xace), (0xafd, 0xb00), (0xb3c, 0xb3d), (0xb4d, 0xb4e), (0xb55, 0xb56), (0xbcd, 0xbce), (0xc4d, 0xc4e), (0xcbc, 0xcbd), (0xccd, 0xcce), (0xd3b, 0xd3d), (0xd4d, 0xd4e), (0xdca, 0xdcb), (0xe47, 0xe4d), (0xe4e, 0xe4f), (0xeba, 0xebb), (0xec8, 0xecd), (0xf18, 0xf1a), (0xf35, 0xf36), (0xf37, 0xf38), (0xf39, 0xf3a), (0xf3e, 0xf40), (0xf82, 0xf85), (0xf86, 0xf88), (0xfc6, 0xfc7), (0x1037, 0x1038), (0x1039, 0x103b), (0x1063, 0x1065), (0x1069, 0x106e), (0x1087, 0x108d), (0x108d, 0x108e), (0x108f, 0x1090), (0x109a, 0x109c), (0x135d, 0x1360), (0x17c9, 0x17d4), (0x17dd, 0x17de), (0x1939, 0x193c), (0x1a75, 0x1a7d), (0x1a7f, 0x1a80), (0x1ab0, 0x1abe), (0x1b34, 0x1b35), (0x1b44, 0x1b45), (0x1b6b, 0x1b74), (0x1baa, 0x1bab), (0x1bab, 0x1bac), (0x1c36, 0x1c38), (0x1c78, 0x1c7e), (0x1cd0, 0x1cd3), (0x1cd3, 0x1cd4), (0x1cd4, 0x1ce1), (0x1ce1, 0x1ce2), (0x1ce2, 0x1ce9), (0x1ced, 0x1cee), (0x1cf4, 0x1cf5), (0x1cf7, 0x1cf8), (0x1cf8, 0x1cfa), (0x1d2c, 0x1d6b), (0x1dc4, 0x1dd0), (0x1df5, 0x1dfa), (0x1dfd, 0x1e00), (0x1fbd, 0x1fbe), (0x1fbf, 0x1fc2), (0x1fcd, 0x1fd0), (0x1fdd, 0x1fe0), (0x1fed, 0x1ff0), (0x1ffd, 0x1fff), (0x2cef, 0x2cf2), (0x2e2f, 0x2e30), (0x302a, 0x302e), (0x302e, 0x3030), (0x3099, 0x309b), (0x309b, 0x309d), (0x30fc, 0x30fd), (0xa66f, 0xa670), (0xa67c, 0xa67e), (0xa67f, 0xa680), (0xa69c, 0xa69e), (0xa6f0, 0xa6f2), (0xa700, 0xa717), (0xa717, 0xa720), (0xa720, 0xa722), (0xa788, 0xa789), (0xa789, 0xa78b), (0xa7f8, 0xa7fa), (0xa8c4, 0xa8c5), (0xa8e0, 0xa8f2), (0xa92b, 0xa92e), (0xa92e, 0xa92f), (0xa953, 0xa954), (0xa9b3, 0xa9b4), (0xa9c0, 0xa9c1), (0xa9e5, 0xa9e6), (0xaa7b, 0xaa7c), (0xaa7c, 0xaa7d), (0xaa7d, 0xaa7e), (0xaabf, 0xaac0), (0xaac0, 0xaac1), (0xaac1, 0xaac2), (0xaac2, 0xaac3), (0xaaf6, 0xaaf7), (0xab5b, 0xab5c), (0xab5c, 0xab60), (0xab69, 0xab6a), (0xab6a, 0xab6c), (0xabec, 0xabed), (0xabed, 0xabee), (0xfb1e, 0xfb1f), (0xfe20, 0xfe30), (0xff3e, 0xff3f), (0xff40, 0xff41), (0xff70, 0xff71), (0xff9e, 0xffa0), (0xffe3, 0xffe4), (0x102e0, 0x102e1), (0x10ae5, 0x10ae7), (0x10d22, 0x10d24), (0x10d24, 0x10d28), (0x10f46, 0x10f51), (0x110b9, 0x110bb), (0x11133, 0x11135), (0x11173, 0x11174), (0x111c0, 0x111c1), (0x111ca, 0x111cd), (0x11235, 0x11236), (0x11236, 0x11237), (0x112e9, 0x112eb), (0x1133c, 0x1133d), (0x1134d, 0x1134e), (0x11366, 0x1136d), (0x11370, 0x11375), (0x11442, 0x11443), (0x11446, 0x11447), (0x114c2, 0x114c4), (0x115bf, 0x115c1), (0x1163f, 0x11640), (0x116b6, 0x116b7), (0x116b7, 0x116b8), (0x1172b, 0x1172c), (0x11839, 0x1183b), (0x1193d, 0x1193e), (0x1193e, 0x1193f), (0x11943, 0x11944), (0x119e0, 0x119e1), (0x11a34, 0x11a35), (0x11a47, 0x11a48), (0x11a99, 0x11a9a), (0x11c3f, 0x11c40), (0x11d42, 0x11d43), (0x11d44, 0x11d46), (0x11d97, 0x11d98), (0x16af0, 0x16af5), (0x16b30, 0x16b37), (0x16f8f, 0x16f93), (0x16f93, 0x16fa0), (0x16ff0, 0x16ff2), (0x1d167, 0x1d16a), (0x1d16d, 0x1d173), (0x1d17b, 0x1d183), (0x1d185, 0x1d18c), (0x1d1aa, 0x1d1ae), (0x1e130, 0x1e137), (0x1e2ec, 0x1e2f0), (0x1e8d0, 0x1e8d7), (0x1e944, 0x1e947), (0x1e948, 0x1e94b)]
    ,'Extender'
    : [(0xb7, 0xb8), (0x2d0, 0x2d2), (0x640, 0x641), (0x7fa, 0x7fb), (0xb55, 0xb56), (0xe46, 0xe47), (0xec6, 0xec7), (0x180a, 0x180b), (0x1843, 0x1844), (0x1aa7, 0x1aa8), (0x1c36, 0x1c37), (0x1c7b, 0x1c7c), (0x3005, 0x3006), (0x3031, 0x3036), (0x309d, 0x309f), (0x30fc, 0x30ff), (0xa015, 0xa016), (0xa60c, 0xa60d), (0xa9cf, 0xa9d0), (0xa9e6, 0xa9e7), (0xaa70, 0xaa71), (0xaadd, 0xaade), (0xaaf3, 0xaaf5), (0xff70, 0xff71), (0x1135d, 0x1135e), (0x115c6, 0x115c9), (0x11a98, 0x11a99), (0x16b42, 0x16b44), (0x16fe0, 0x16fe2), (0x16fe3, 0x16fe4), (0x1e13c, 0x1e13e), (0x1e944, 0x1e947)]
    ,'Hex_Digit'
    : [(0x30, 0x3a), (0x41, 0x47), (0x61, 0x67), (0xff10, 0xff1a), (0xff21, 0xff27), (0xff41, 0xff47)]
    ,'Hyphen'
    : [(0x2d, 0x2e), (0xad, 0xae), (0x58a, 0x58b), (0x1806, 0x1807), (0x2010, 0x2012), (0x2e17, 0x2e18), (0x30fb, 0x30fc), (0xfe63, 0xfe64), (0xff0d, 0xff0e), (0xff65, 0xff66)]
    ,'IDS_Binary_Operator'
    : [(0x2ff0, 0x2ff2), (0x2ff4, 0x2ffc)]
    ,'IDS_Trinary_Operator'
    : [(0x2ff2, 0x2ff4)]
    ,'Ideographic'
    : [(0x3006, 0x3007), (0x3007, 0x3008), (0x3021, 0x302a), (0x3038, 0x303b), (0x3400, 0x4dc0), (0x4e00, 0x9ffd), (0xf900, 0xfa6e), (0xfa70, 0xfada), (0x16fe4, 0x16fe5), (0x17000, 0x187f8), (0x18800, 0x18cd6), (0x18d00, 0x18d09), (0x1b170, 0x1b2fc), (0x20000, 0x2a6de), (0x2a700, 0x2b735), (0x2b740, 0x2b81e), (0x2b820, 0x2cea2), (0x2ceb0, 0x2ebe1), (0x2f800, 0x2fa1e), (0x30000, 0x3134b)]
    ,'Join_Control'
    : [(0x200c, 0x200e)]
    ,'Logical_Order_Exception'
    : [(0xe40, 0xe45), (0xec0, 0xec5), (0x19b5, 0x19b8), (0x19ba, 0x19bb), (0xaab5, 0xaab7), (0xaab9, 0xaaba), (0xaabb, 0xaabd)]
    ,'Noncharacter_Code_Point'
    : [(0xfdd0, 0xfdf0), (0xfffe, 0x10000), (0x1fffe, 0x20000), (0x2fffe, 0x30000), (0x3fffe, 0x40000), (0x4fffe, 0x50000), (0x5fffe, 0x60000), (0x6fffe, 0x70000), (0x7fffe, 0x80000), (0x8fffe, 0x90000), (0x9fffe, 0xa0000), (0xafffe, 0xb0000), (0xbfffe, 0xc0000), (0xcfffe, 0xd0000), (0xdfffe, 0xe0000), (0xefffe, 0xf0000), (0xffffe, 0x100000), (0x10fffe, 0x110000)]
    ,'Other_Alphabetic'
    : [(0x345, 0x346), (0x5b0, 0x5be), (0x5bf, 0x5c0), (0x5c1, 0x5c3), (0x5c4, 0x5c6), (0x5c7, 0x5c8), (0x610, 0x61b), (0x64b, 0x658), (0x659, 0x660), (0x670, 0x671), (0x6d6, 0x6dd), (0x6e1, 0x6e5), (0x6e7, 0x6e9), (0x6ed, 0x6ee), (0x711, 0x712), (0x730, 0x740), (0x7a6, 0x7b1), (0x816, 0x818), (0x81b, 0x824), (0x825, 0x828), (0x829, 0x82d), (0x8d4, 0x8e0), (0x8e3, 0x8ea), (0x8f0, 0x903), (0x903, 0x904), (0x93a, 0x93b), (0x93b, 0x93c), (0x93e, 0x941), (0x941, 0x949), (0x949, 0x94d), (0x94e, 0x950), (0x955, 0x958), (0x962, 0x964), (0x981, 0x982), (0x982, 0x984), (0x9be, 0x9c1), (0x9c1, 0x9c5), (0x9c7, 0x9c9), (0x9cb, 0x9cd), (0x9d7, 0x9d8), (0x9e2, 0x9e4), (0xa01, 0xa03), (0xa03, 0xa04), (0xa3e, 0xa41), (0xa41, 0xa43), (0xa47, 0xa49), (0xa4b, 0xa4d), (0xa51, 0xa52), (0xa70, 0xa72), (0xa75, 0xa76), (0xa81, 0xa83), (0xa83, 0xa84), (0xabe, 0xac1), (0xac1, 0xac6), (0xac7, 0xac9), (0xac9, 0xaca), (0xacb, 0xacd), (0xae2, 0xae4), (0xafa, 0xafd), (0xb01, 0xb02), (0xb02, 0xb04), (0xb3e, 0xb3f), (0xb3f, 0xb40), (0xb40, 0xb41), (0xb41, 0xb45), (0xb47, 0xb49), (0xb4b, 0xb4d), (0xb56, 0xb57), (0xb57, 0xb58), (0xb62, 0xb64), (0xb82, 0xb83), (0xbbe, 0xbc0), (0xbc0, 0xbc1), (0xbc1, 0xbc3), (0xbc6, 0xbc9), (0xbca, 0xbcd), (0xbd7, 0xbd8), (0xc00, 0xc01), (0xc01, 0xc04), (0xc3e, 0xc41), (0xc41, 0xc45), (0xc46, 0xc49), (0xc4a, 0xc4d), (0xc55, 0xc57), (0xc62, 0xc64), (0xc81, 0xc82), (0xc82, 0xc84), (0xcbe, 0xcbf), (0xcbf, 0xcc0), (0xcc0, 0xcc5), (0xcc6, 0xcc7), (0xcc7, 0xcc9), (0xcca, 0xccc), (0xccc, 0xccd), (0xcd5, 0xcd7), (0xce2, 0xce4), (0xd00, 0xd02), (0xd02, 0xd04), (0xd3e, 0xd41), (0xd41, 0xd45), (0xd46, 0xd49), (0xd4a, 0xd4d), (0xd57, 0xd58), (0xd62, 0xd64), (0xd81, 0xd82), (0xd82, 0xd84), (0xdcf, 0xdd2), (0xdd2, 0xdd5), (0xdd6, 0xdd7), (0xdd8, 0xde0), (0xdf2, 0xdf4), (0xe31, 0xe32), (0xe34, 0xe3b), (0xe4d, 0xe4e), (0xeb1, 0xeb2), (0xeb4, 0xeba), (0xebb, 0xebd), (0xecd, 0xece), (0xf71, 0xf7f), (0xf7f, 0xf80), (0xf80, 0xf82), (0xf8d, 0xf98), (0xf99, 0xfbd), (0x102b, 0x102d), (0x102d, 0x1031), (0x1031, 0x1032), (0x1032, 0x1037), (0x1038, 0x1039), (0x103b, 0x103d), (0x103d, 0x103f), (0x1056, 0x1058), (0x1058, 0x105a), (0x105e, 0x1061), (0x1062, 0x1065), (0x1067, 0x106e), (0x1071, 0x1075), (0x1082, 0x1083), (0x1083, 0x1085), (0x1085, 0x1087), (0x1087, 0x108d), (0x108d, 0x108e), (0x108f, 0x1090), (0x109a, 0x109d), (0x109d, 0x109e), (0x1712, 0x1714), (0x1732, 0x1734), (0x1752, 0x1754), (0x1772, 0x1774), (0x17b6, 0x17b7), (0x17b7, 0x17be), (0x17be, 0x17c6), (0x17c6, 0x17c7), (0x17c7, 0x17c9), (0x1885, 0x1887), (0x18a9, 0x18aa), (0x1920, 0x1923), (0x1923, 0x1927), (0x1927, 0x1929), (0x1929, 0x192c), (0x1930, 0x1932), (0x1932, 0x1933), (0x1933, 0x1939), (0x1a17, 0x1a19), (0x1a19, 0x1a1b), (0x1a1b, 0x1a1c), (0x1a55, 0x1a56), (0x1a56, 0x1a57), (0x1a57, 0x1a58), (0x1a58, 0x1a5f), (0x1a61, 0x1a62), (0x1a62, 0x1a63), (0x1a63, 0x1a65), (0x1a65, 0x1a6d), (0x1a6d, 0x1a73), (0x1a73, 0x1a75), (0x1abf, 0x1ac1), (0x1b00, 0x1b04), (0x1b04, 0x1b05), (0x1b35, 0x1b36), (0x1b36, 0x1b3b), (0x1b3b, 0x1b3c), (0x1b3c, 0x1b3d), (0x1b3d, 0x1b42), (0x1b42, 0x1b43), (0x1b43, 0x1b44), (0x1b80, 0x1b82), (0x1b82, 0x1b83), (0x1ba1, 0x1ba2), (0x1ba2, 0x1ba6), (0x1ba6, 0x1ba8), (0x1ba8, 0x1baa), (0x1bac, 0x1bae), (0x1be7, 0x1be8), (0x1be8, 0x1bea), (0x1bea, 0x1bed), (0x1bed, 0x1bee), (0x1bee, 0x1bef), (0x1bef, 0x1bf2), (0x1c24, 0x1c2c), (0x1c2c, 0x1c34), (0x1c34, 0x1c36), (0x1c36, 0x1c37), (0x1de7, 0x1df5), (0x24b6, 0x24ea), (0x2de0, 0x2e00), (0xa674, 0xa67c), (0xa69e, 0xa6a0), (0xa802, 0xa803), (0xa80b, 0xa80c), (0xa823, 0xa825), (0xa825, 0xa827), (0xa827, 0xa828), (0xa880, 0xa882), (0xa8b4, 0xa8c4), (0xa8c5, 0xa8c6), (0xa8ff, 0xa900), (0xa926, 0xa92b), (0xa947, 0xa952), (0xa952, 0xa953), (0xa980, 0xa983), (0xa983, 0xa984), (0xa9b4, 0xa9b6), (0xa9b6, 0xa9ba), (0xa9ba, 0xa9bc), (0xa9bc, 0xa9be), (0xa9be, 0xa9c0), (0xa9e5, 0xa9e6), (0xaa29, 0xaa2f), (0xaa2f, 0xaa31), (0xaa31, 0xaa33), (0xaa33, 0xaa35), (0xaa35, 0xaa37), (0xaa43, 0xaa44), (0xaa4c, 0xaa4d), (0xaa4d, 0xaa4e), (0xaa7b, 0xaa7c), (0xaa7c, 0xaa7d), (0xaa7d, 0xaa7e), (0xaab0, 0xaab1), (0xaab2, 0xaab5), (0xaab7, 0xaab9), (0xaabe, 0xaabf), (0xaaeb, 0xaaec), (0xaaec, 0xaaee), (0xaaee, 0xaaf0), (0xaaf5, 0xaaf6), (0xabe3, 0xabe5), (0xabe5, 0xabe6), (0xabe6, 0xabe8), (0xabe8, 0xabe9), (0xabe9, 0xabeb), (0xfb1e, 0xfb1f), (0x10376, 0x1037b), (0x10a01, 0x10a04), (0x10a05, 0x10a07), (0x10a0c, 0x10a10), (0x10d24, 0x10d28), (0x10eab, 0x10ead), (0x11000, 0x11001), (0x11001, 0x11002), (0x11002, 0x11003), (0x11038, 0x11046), (0x11082, 0x11083), (0x110b0, 0x110b3), (0x110b3, 0x110b7), (0x110b7, 0x110b9), (0x11100, 0x11103), (0x11127, 0x1112c), (0x1112c, 0x1112d), (0x1112d, 0x11133), (0x11145, 0x11147), (0x11180, 0x11182), (0x11182, 0x11183), (0x111b3, 0x111b6), (0x111b6, 0x111bf), (0x111bf, 0x111c0), (0x111ce, 0x111cf), (0x111cf, 0x111d0), (0x1122c, 0x1122f), (0x1122f, 0x11232), (0x11232, 0x11234), (0x11234, 0x11235), (0x11237, 0x11238), (0x1123e, 0x1123f), (0x112df, 0x112e0), (0x112e0, 0x112e3), (0x112e3, 0x112e9), (0x11300, 0x11302), (0x11302, 0x11304), (0x1133e, 0x11340), (0x11340, 0x11341), (0x11341, 0x11345), (0x11347, 0x11349), (0x1134b, 0x1134d), (0x11357, 0x11358), (0x11362, 0x11364), (0x11435, 0x11438), (0x11438, 0x11440), (0x11440, 0x11442), (0x11443, 0x11445), (0x11445, 0x11446), (0x114b0, 0x114b3), (0x114b3, 0x114b9), (0x114b9, 0x114ba), (0x114ba, 0x114bb), (0x114bb, 0x114bf), (0x114bf, 0x114c1), (0x114c1, 0x114c2), (0x115af, 0x115b2), (0x115b2, 0x115b6), (0x115b8, 0x115bc), (0x115bc, 0x115be), (0x115be, 0x115bf), (0x115dc, 0x115de), (0x11630, 0x11633), (0x11633, 0x1163b), (0x1163b, 0x1163d), (0x1163d, 0x1163e), (0x1163e, 0x1163f), (0x11640, 0x11641), (0x116ab, 0x116ac), (0x116ac, 0x116ad), (0x116ad, 0x116ae), (0x116ae, 0x116b0), (0x116b0, 0x116b6), (0x1171d, 0x11720), (0x11720, 0x11722), (0x11722, 0x11726), (0x11726, 0x11727), (0x11727, 0x1172b), (0x1182c, 0x1182f), (0x1182f, 0x11838), (0x11838, 0x11839), (0x11930, 0x11936), (0x11937, 0x11939), (0x1193b, 0x1193d), (0x11940, 0x11941), (0x11942, 0x11943), (0x119d1, 0x119d4), (0x119d4, 0x119d8), (0x119da, 0x119dc), (0x119dc, 0x119e0), (0x119e4, 0x119e5), (0x11a01, 0x11a0b), (0x11a35, 0x11a39), (0x11a39, 0x11a3a), (0x11a3b, 0x11a3f), (0x11a51, 0x11a57), (0x11a57, 0x11a59), (0x11a59, 0x11a5c), (0x11a8a, 0x11a97), (0x11a97, 0x11a98), (0x11c2f, 0x11c30), (0x11c30, 0x11c37), (0x11c38, 0x11c3e), (0x11c3e, 0x11c3f), (0x11c92, 0x11ca8), (0x11ca9, 0x11caa), (0x11caa, 0x11cb1), (0x11cb1, 0x11cb2), (0x11cb2, 0x11cb4), (0x11cb4, 0x11cb5), (0x11cb5, 0x11cb7), (0x11d31, 0x11d37), (0x11d3a, 0x11d3b), (0x11d3c, 0x11d3e), (0x11d3f, 0x11d42), (0x11d43, 0x11d44), (0x11d47, 0x11d48), (0x11d8a, 0x11d8f), (0x11d90, 0x11d92), (0x11d93, 0x11d95), (0x11d95, 0x11d96), (0x11d96, 0x11d97), (0x11ef3, 0x11ef5), (0x11ef5, 0x11ef7), (0x16f4f, 0x16f50), (0x16f51, 0x16f88), (0x16f8f, 0x16f93), (0x16ff0, 0x16ff2), (0x1bc9e, 0x1bc9f), (0x1e000, 0x1e007), (0x1e008, 0x1e019), (0x1e01b, 0x1e022), (0x1e023, 0x1e025), (0x1e026, 0x1e02b), (0x1e947, 0x1e948), (0x1f130, 0x1f14a), (0x1f150, 0x1f16a), (0x1f170, 0x1f18a)]
    ,'Other_Default_Ignorable_Code_Point'
    : [(0x34f, 0x350), (0x115f, 0x1161), (0x17b4, 0x17b6), (0x2065, 0x2066), (0x3164, 0x3165), (0xffa0, 0xffa1), (0xfff0, 0xfff9), (0xe0000, 0xe0001), (0xe0002, 0xe0020), (0xe0080, 0xe0100), (0xe01f0, 0xe1000)]
    ,'Other_Grapheme_Extend'
    : [(0x9be, 0x9bf), (0x9d7, 0x9d8), (0xb3e, 0xb3f), (0xb57, 0xb58), (0xbbe, 0xbbf), (0xbd7, 0xbd8), (0xcc2, 0xcc3), (0xcd5, 0xcd7), (0xd3e, 0xd3f), (0xd57, 0xd58), (0xdcf, 0xdd0), (0xddf, 0xde0), (0x1b35, 0x1b36), (0x200c, 0x200d), (0x302e, 0x3030), (0xff9e, 0xffa0), (0x1133e, 0x1133f), (0x11357, 0x11358), (0x114b0, 0x114b1), (0x114bd, 0x114be), (0x115af, 0x115b0), (0x11930, 0x11931), (0x1d165, 0x1d166), (0x1d16e, 0x1d173), (0xe0020, 0xe0080)]
    ,'Other_ID_Continue'
    : [(0xb7, 0xb8), (0x387, 0x388), (0x1369, 0x1372), (0x19da, 0x19db)]
    ,'Other_ID_Start'
    : [(0x1885, 0x1887), (0x2118, 0x2119), (0x212e, 0x212f), (0x309b, 0x309d)]
    ,'Other_Lowercase'
    : [(0xaa, 0xab), (0xba, 0xbb), (0x2b0, 0x2b9), (0x2c0, 0x2c2), (0x2e0, 0x2e5), (0x345, 0x346), (0x37a, 0x37b), (0x1d2c, 0x1d6b), (0x1d78, 0x1d79), (0x1d9b, 0x1dc0), (0x2071, 0x2072), (0x207f, 0x2080), (0x2090, 0x209d), (0x2170, 0x2180), (0x24d0, 0x24ea), (0x2c7c, 0x2c7e), (0xa69c, 0xa69e), (0xa770, 0xa771), (0xa7f8, 0xa7fa), (0xab5c, 0xab60)]
    ,'Other_Math'
    : [(0x5e, 0x5f), (0x3d0, 0x3d3), (0x3d5, 0x3d6), (0x3f0, 0x3f2), (0x3f4, 0x3f6), (0x2016, 0x2017), (0x2032, 0x2035), (0x2040, 0x2041), (0x2061, 0x2065), (0x207d, 0x207e), (0x207e, 0x207f), (0x208d, 0x208e), (0x208e, 0x208f), (0x20d0, 0x20dd), (0x20e1, 0x20e2), (0x20e5, 0x20e7), (0x20eb, 0x20f0), (0x2102, 0x2103), (0x2107, 0x2108), (0x210a, 0x2114), (0x2115, 0x2116), (0x2119, 0x211e), (0x2124, 0x2125), (0x2128, 0x2129), (0x2129, 0x212a), (0x212c, 0x212e), (0x212f, 0x2132), (0x2133, 0x2135), (0x2135, 0x2139), (0x213c, 0x2140), (0x2145, 0x214a), (0x2195, 0x219a), (0x219c, 0x21a0), (0x21a1, 0x21a3), (0x21a4, 0x21a6), (0x21a7, 0x21a8), (0x21a9, 0x21ae), (0x21b0, 0x21b2), (0x21b6, 0x21b8), (0x21bc, 0x21ce), (0x21d0, 0x21d2), (0x21d3, 0x21d4), (0x21d5, 0x21dc), (0x21dd, 0x21de), (0x21e4, 0x21e6), (0x2308, 0x2309), (0x2309, 0x230a), (0x230a, 0x230b), (0x230b, 0x230c), (0x23b4, 0x23b6), (0x23b7, 0x23b8), (0x23d0, 0x23d1), (0x23e2, 0x23e3), (0x25a0, 0x25a2), (0x25ae, 0x25b7), (0x25bc, 0x25c1), (0x25c6, 0x25c8), (0x25ca, 0x25cc), (0x25cf, 0x25d4), (0x25e2, 0x25e3), (0x25e4, 0x25e5), (0x25e7, 0x25ed), (0x2605, 0x2607), (0x2640, 0x2641), (0x2642, 0x2643), (0x2660, 0x2664), (0x266d, 0x266f), (0x27c5, 0x27c6), (0x27c6, 0x27c7), (0x27e6, 0x27e7), (0x27e7, 0x27e8), (0x27e8, 0x27e9), (0x27e9, 0x27ea), (0x27ea, 0x27eb), (0x27eb, 0x27ec), (0x27ec, 0x27ed), (0x27ed, 0x27ee), (0x27ee, 0x27ef), (0x27ef, 0x27f0), (0x2983, 0x2984), (0x2984, 0x2985), (0x2985, 0x2986), (0x2986, 0x2987), (0x2987, 0x2988), (0x2988, 0x2989), (0x2989, 0x298a), (0x298a, 0x298b), (0x298b, 0x298c), (0x298c, 0x298d), (0x298d, 0x298e), (0x298e, 0x298f), (0x298f, 0x2990), (0x2990, 0x2991), (0x2991, 0x2992), (0x2992, 0x2993), (0x2993, 0x2994), (0x2994, 0x2995), (0x2995, 0x2996), (0x2996, 0x2997), (0x2997, 0x2998), (0x2998, 0x2999), (0x29d8, 0x29d9), (0x29d9, 0x29da), (0x29da, 0x29db), (0x29db, 0x29dc), (0x29fc, 0x29fd), (0x29fd, 0x29fe), (0xfe61, 0xfe62), (0xfe63, 0xfe64), (0xfe68, 0xfe69), (0xff3c, 0xff3d), (0xff3e, 0xff3f), (0x1d400, 0x1d455), (0x1d456, 0x1d49d), (0x1d49e, 0x1d4a0), (0x1d4a2, 0x1d4a3), (0x1d4a5, 0x1d4a7), (0x1d4a9, 0x1d4ad), (0x1d4ae, 0x1d4ba), (0x1d4bb, 0x1d4bc), (0x1d4bd, 0x1d4c4), (0x1d4c5, 0x1d506), (0x1d507, 0x1d50b), (0x1d50d, 0x1d515), (0x1d516, 0x1d51d), (0x1d51e, 0x1d53a), (0x1d53b, 0x1d53f), (0x1d540, 0x1d545), (0x1d546, 0x1d547), (0x1d54a, 0x1d551), (0x1d552, 0x1d6a6), (0x1d6a8, 0x1d6c1), (0x1d6c2, 0x1d6db), (0x1d6dc, 0x1d6fb), (0x1d6fc, 0x1d715), (0x1d716, 0x1d735), (0x1d736, 0x1d74f), (0x1d750, 0x1d76f), (0x1d770, 0x1d789), (0x1d78a, 0x1d7a9), (0x1d7aa, 0x1d7c3), (0x1d7c4, 0x1d7cc), (0x1d7ce, 0x1d800), (0x1ee00, 0x1ee04), (0x1ee05, 0x1ee20), (0x1ee21, 0x1ee23), (0x1ee24, 0x1ee25), (0x1ee27, 0x1ee28), (0x1ee29, 0x1ee33), (0x1ee34, 0x1ee38), (0x1ee39, 0x1ee3a), (0x1ee3b, 0x1ee3c), (0x1ee42, 0x1ee43), (0x1ee47, 0x1ee48), (0x1ee49, 0x1ee4a), (0x1ee4b, 0x1ee4c), (0x1ee4d, 0x1ee50), (0x1ee51, 0x1ee53), (0x1ee54, 0x1ee55), (0x1ee57, 0x1ee58), (0x1ee59, 0x1ee5a), (0x1ee5b, 0x1ee5c), (0x1ee5d, 0x1ee5e), (0x1ee5f, 0x1ee60), (0x1ee61, 0x1ee63), (0x1ee64, 0x1ee65), (0x1ee67, 0x1ee6b), (0x1ee6c, 0x1ee73), (0x1ee74, 0x1ee78), (0x1ee79, 0x1ee7d), (0x1ee7e, 0x1ee7f), (0x1ee80, 0x1ee8a), (0x1ee8b, 0x1ee9c), (0x1eea1, 0x1eea4), (0x1eea5, 0x1eeaa), (0x1eeab, 0x1eebc)]
    ,'Other_Uppercase'
    : [(0x2160, 0x2170), (0x24b6, 0x24d0), (0x1f130, 0x1f14a), (0x1f150, 0x1f16a), (0x1f170, 0x1f18a)]
    ,'Pattern_Syntax'
    : [(0x21, 0x24), (0x24, 0x25), (0x25, 0x28), (0x28, 0x29), (0x29, 0x2a), (0x2a, 0x2b), (0x2b, 0x2c), (0x2c, 0x2d), (0x2d, 0x2e), (0x2e, 0x30), (0x3a, 0x3c), (0x3c, 0x3f), (0x3f, 0x41), (0x5b, 0x5c), (0x5c, 0x5d), (0x5d, 0x5e), (0x5e, 0x5f), (0x60, 0x61), (0x7b, 0x7c), (0x7c, 0x7d), (0x7d, 0x7e), (0x7e, 0x7f), (0xa1, 0xa2), (0xa2, 0xa6), (0xa6, 0xa7), (0xa7, 0xa8), (0xa9, 0xaa), (0xab, 0xac), (0xac, 0xad), (0xae, 0xaf), (0xb0, 0xb1), (0xb1, 0xb2), (0xb6, 0xb7), (0xbb, 0xbc), (0xbf, 0xc0), (0xd7, 0xd8), (0xf7, 0xf8), (0x2010, 0x2016), (0x2016, 0x2018), (0x2018, 0x2019), (0x2019, 0x201a), (0x201a, 0x201b), (0x201b, 0x201d), (0x201d, 0x201e), (0x201e, 0x201f), (0x201f, 0x2020), (0x2020, 0x2028), (0x2030, 0x2039), (0x2039, 0x203a), (0x203a, 0x203b), (0x203b, 0x203f), (0x2041, 0x2044), (0x2044, 0x2045), (0x2045, 0x2046), (0x2046, 0x2047), (0x2047, 0x2052), (0x2052, 0x2053), (0x2053, 0x2054), (0x2055, 0x205f), (0x2190, 0x2195), (0x2195, 0x219a), (0x219a, 0x219c), (0x219c, 0x21a0), (0x21a0, 0x21a1), (0x21a1, 0x21a3), (0x21a3, 0x21a4), (0x21a4, 0x21a6), (0x21a6, 0x21a7), (0x21a7, 0x21ae), (0x21ae, 0x21af), (0x21af, 0x21ce), (0x21ce, 0x21d0), (0x21d0, 0x21d2), (0x21d2, 0x21d3), (0x21d3, 0x21d4), (0x21d4, 0x21d5), (0x21d5, 0x21f4), (0x21f4, 0x2300), (0x2300, 0x2308), (0x2308, 0x2309), (0x2309, 0x230a), (0x230a, 0x230b), (0x230b, 0x230c), (0x230c, 0x2320), (0x2320, 0x2322), (0x2322, 0x2329), (0x2329, 0x232a), (0x232a, 0x232b), (0x232b, 0x237c), (0x237c, 0x237d), (0x237d, 0x239b), (0x239b, 0x23b4), (0x23b4, 0x23dc), (0x23dc, 0x23e2), (0x23e2, 0x2427), (0x2427, 0x2440), (0x2440, 0x244b), (0x244b, 0x2460), (0x2500, 0x25b7), (0x25b7, 0x25b8), (0x25b8, 0x25c1), (0x25c1, 0x25c2), (0x25c2, 0x25f8), (0x25f8, 0x2600), (0x2600, 0x266f), (0x266f, 0x2670), (0x2670, 0x2768), (0x2768, 0x2769), (0x2769, 0x276a), (0x276a, 0x276b), (0x276b, 0x276c), (0x276c, 0x276d), (0x276d, 0x276e), (0x276e, 0x276f), (0x276f, 0x2770), (0x2770, 0x2771), (0x2771, 0x2772), (0x2772, 0x2773), (0x2773, 0x2774), (0x2774, 0x2775), (0x2775, 0x2776), (0x2794, 0x27c0), (0x27c0, 0x27c5), (0x27c5, 0x27c6), (0x27c6, 0x27c7), (0x27c7, 0x27e6), (0x27e6, 0x27e7), (0x27e7, 0x27e8), (0x27e8, 0x27e9), (0x27e9, 0x27ea), (0x27ea, 0x27eb), (0x27eb, 0x27ec), (0x27ec, 0x27ed), (0x27ed, 0x27ee), (0x27ee, 0x27ef), (0x27ef, 0x27f0), (0x27f0, 0x2800), (0x2800, 0x2900), (0x2900, 0x2983), (0x2983, 0x2984), (0x2984, 0x2985), (0x2985, 0x2986), (0x2986, 0x2987), (0x2987, 0x2988), (0x2988, 0x2989), (0x2989, 0x298a), (0x298a, 0x298b), (0x298b, 0x298c), (0x298c, 0x298d), (0x298d, 0x298e), (0x298e, 0x298f), (0x298f, 0x2990), (0x2990, 0x2991), (0x2991, 0x2992), (0x2992, 0x2993), (0x2993, 0x2994), (0x2994, 0x2995), (0x2995, 0x2996), (0x2996, 0x2997), (0x2997, 0x2998), (0x2998, 0x2999), (0x2999, 0x29d8), (0x29d8, 0x29d9), (0x29d9, 0x29da), (0x29da, 0x29db), (0x29db, 0x29dc), (0x29dc, 0x29fc), (0x29fc, 0x29fd), (0x29fd, 0x29fe), (0x29fe, 0x2b00), (0x2b00, 0x2b30), (0x2b30, 0x2b45), (0x2b45, 0x2b47), (0x2b47, 0x2b4d), (0x2b4d, 0x2b74), (0x2b74, 0x2b76), (0x2b76, 0x2b96), (0x2b96, 0x2b97), (0x2b97, 0x2c00), (0x2e00, 0x2e02), (0x2e02, 0x2e03), (0x2e03, 0x2e04), (0x2e04, 0x2e05), (0x2e05, 0x2e06), (0x2e06, 0x2e09), (0x2e09, 0x2e0a), (0x2e0a, 0x2e0b), (0x2e0b, 0x2e0c), (0x2e0c, 0x2e0d), (0x2e0d, 0x2e0e), (0x2e0e, 0x2e17), (0x2e17, 0x2e18), (0x2e18, 0x2e1a), (0x2e1a, 0x2e1b), (0x2e1b, 0x2e1c), (0x2e1c, 0x2e1d), (0x2e1d, 0x2e1e), (0x2e1e, 0x2e20), (0x2e20, 0x2e21), (0x2e21, 0x2e22), (0x2e22, 0x2e23), (0x2e23, 0x2e24), (0x2e24, 0x2e25), (0x2e25, 0x2e26), (0x2e26, 0x2e27), (0x2e27, 0x2e28), (0x2e28, 0x2e29), (0x2e29, 0x2e2a), (0x2e2a, 0x2e2f), (0x2e2f, 0x2e30), (0x2e30, 0x2e3a), (0x2e3a, 0x2e3c), (0x2e3c, 0x2e40), (0x2e40, 0x2e41), (0x2e41, 0x2e42), (0x2e42, 0x2e43), (0x2e43, 0x2e50), (0x2e50, 0x2e52), (0x2e52, 0x2e53), (0x2e53, 0x2e80), (0x3001, 0x3004), (0x3008, 0x3009), (0x3009, 0x300a), (0x300a, 0x300b), (0x300b, 0x300c), (0x300c, 0x300d), (0x300d, 0x300e), (0x300e, 0x300f), (0x300f, 0x3010), (0x3010, 0x3011), (0x3011, 0x3012), (0x3012, 0x3014), (0x3014, 0x3015), (0x3015, 0x3016), (0x3016, 0x3017), (0x3017, 0x3018), (0x3018, 0x3019), (0x3019, 0x301a), (0x301a, 0x301b), (0x301b, 0x301c), (0x301c, 0x301d), (0x301d, 0x301e), (0x301e, 0x3020), (0x3020, 0x3021), (0x3030, 0x3031), (0xfd3e, 0xfd3f), (0xfd3f, 0xfd40), (0xfe45, 0xfe47)]
    ,'Pattern_White_Space'
    : [(0x9, 0xe), (0x20, 0x21), (0x85, 0x86), (0x200e, 0x2010), (0x2028, 0x2029), (0x2029, 0x202a)]
    ,'Prepended_Concatenation_Mark'
    : [(0x600, 0x606), (0x6dd, 0x6de), (0x70f, 0x710), (0x8e2, 0x8e3), (0x110bd, 0x110be), (0x110cd, 0x110ce)]
    ,'Quotation_Mark'
    : [(0x22, 0x23), (0x27, 0x28), (0xab, 0xac), (0xbb, 0xbc), (0x2018, 0x2019), (0x2019, 0x201a), (0x201a, 0x201b), (0x201b, 0x201d), (0x201d, 0x201e), (0x201e, 0x201f), (0x201f, 0x2020), (0x2039, 0x203a), (0x203a, 0x203b), (0x2e42, 0x2e43), (0x300c, 0x300d), (0x300d, 0x300e), (0x300e, 0x300f), (0x300f, 0x3010), (0x301d, 0x301e), (0x301e, 0x3020), (0xfe41, 0xfe42), (0xfe42, 0xfe43), (0xfe43, 0xfe44), (0xfe44, 0xfe45), (0xff02, 0xff03), (0xff07, 0xff08), (0xff62, 0xff63), (0xff63, 0xff64)]
    ,'Radical'
    : [(0x2e80, 0x2e9a), (0x2e9b, 0x2ef4), (0x2f00, 0x2fd6)]
    ,'Regional_Indicator'
    : [(0x1f1e6, 0x1f200)]
    ,'Sentence_Terminal'
    : [(0x21, 0x22), (0x2e, 0x2f), (0x3f, 0x40), (0x589, 0x58a), (0x61e, 0x620), (0x6d4, 0x6d5), (0x700, 0x703), (0x7f9, 0x7fa), (0x837, 0x838), (0x839, 0x83a), (0x83d, 0x83f), (0x964, 0x966), (0x104a, 0x104c), (0x1362, 0x1363), (0x1367, 0x1369), (0x166e, 0x166f), (0x1735, 0x1737), (0x1803, 0x1804), (0x1809, 0x180a), (0x1944, 0x1946), (0x1aa8, 0x1aac), (0x1b5a, 0x1b5c), (0x1b5e, 0x1b60), (0x1c3b, 0x1c3d), (0x1c7e, 0x1c80), (0x203c, 0x203e), (0x2047, 0x204a), (0x2e2e, 0x2e2f), (0x2e3c, 0x2e3d), (0x3002, 0x3003), (0xa4ff, 0xa500), (0xa60e, 0xa610), (0xa6f3, 0xa6f4), (0xa6f7, 0xa6f8), (0xa876, 0xa878), (0xa8ce, 0xa8d0), (0xa92f, 0xa930), (0xa9c8, 0xa9ca), (0xaa5d, 0xaa60), (0xaaf0, 0xaaf2), (0xabeb, 0xabec), (0xfe52, 0xfe53), (0xfe56, 0xfe58), (0xff01, 0xff02), (0xff0e, 0xff0f), (0xff1f, 0xff20), (0xff61, 0xff62), (0x10a56, 0x10a58), (0x10f55, 0x10f5a), (0x11047, 0x11049), (0x110be, 0x110c2), (0x11141, 0x11144), (0x111c5, 0x111c7), (0x111cd, 0x111ce), (0x111de, 0x111e0), (0x11238, 0x1123a), (0x1123b, 0x1123d), (0x112a9, 0x112aa), (0x1144b, 0x1144d), (0x115c2, 0x115c4), (0x115c9, 0x115d8), (0x11641, 0x11643), (0x1173c, 0x1173f), (0x11944, 0x11945), (0x11946, 0x11947), (0x11a42, 0x11a44), (0x11a9b, 0x11a9d), (0x11c41, 0x11c43), (0x11ef7, 0x11ef9), (0x16a6e, 0x16a70), (0x16af5, 0x16af6), (0x16b37, 0x16b39), (0x16b44, 0x16b45), (0x16e98, 0x16e99), (0x1bc9f, 0x1bca0), (0x1da88, 0x1da89)]
    ,'Soft_Dotted'
    : [(0x69, 0x6b), (0x12f, 0x130), (0x249, 0x24a), (0x268, 0x269), (0x29d, 0x29e), (0x2b2, 0x2b3), (0x3f3, 0x3f4), (0x456, 0x457), (0x458, 0x459), (0x1d62, 0x1d63), (0x1d96, 0x1d97), (0x1da4, 0x1da5), (0x1da8, 0x1da9), (0x1e2d, 0x1e2e), (0x1ecb, 0x1ecc), (0x2071, 0x2072), (0x2148, 0x214a), (0x2c7c, 0x2c7d), (0x1d422, 0x1d424), (0x1d456, 0x1d458), (0x1d48a, 0x1d48c), (0x1d4be, 0x1d4c0), (0x1d4f2, 0x1d4f4), (0x1d526, 0x1d528), (0x1d55a, 0x1d55c), (0x1d58e, 0x1d590), (0x1d5c2, 0x1d5c4), (0x1d5f6, 0x1d5f8), (0x1d62a, 0x1d62c), (0x1d65e, 0x1d660), (0x1d692, 0x1d694)]
    ,'Terminal_Punctuation'
    : [(0x21, 0x22), (0x2c, 0x2d), (0x2e, 0x2f), (0x3a, 0x3c), (0x3f, 0x40), (0x37e, 0x37f), (0x387, 0x388), (0x589, 0x58a), (0x5c3, 0x5c4), (0x60c, 0x60d), (0x61b, 0x61c), (0x61e, 0x620), (0x6d4, 0x6d5), (0x700, 0x70b), (0x70c, 0x70d), (0x7f8, 0x7fa), (0x830, 0x83f), (0x85e, 0x85f), (0x964, 0x966), (0xe5a, 0xe5c), (0xf08, 0xf09), (0xf0d, 0xf13), (0x104a, 0x104c), (0x1361, 0x1369), (0x166e, 0x166f), (0x16eb, 0x16ee), (0x1735, 0x1737), (0x17d4, 0x17d7), (0x17da, 0x17db), (0x1802, 0x1806), (0x1808, 0x180a), (0x1944, 0x1946), (0x1aa8, 0x1aac), (0x1b5a, 0x1b5c), (0x1b5d, 0x1b60), (0x1c3b, 0x1c40), (0x1c7e, 0x1c80), (0x203c, 0x203e), (0x2047, 0x204a), (0x2e2e, 0x2e2f), (0x2e3c, 0x2e3d), (0x2e41, 0x2e42), (0x2e4c, 0x2e4d), (0x2e4e, 0x2e50), (0x3001, 0x3003), (0xa4fe, 0xa500), (0xa60d, 0xa610), (0xa6f3, 0xa6f8), (0xa876, 0xa878), (0xa8ce, 0xa8d0), (0xa92f, 0xa930), (0xa9c7, 0xa9ca), (0xaa5d, 0xaa60), (0xaadf, 0xaae0), (0xaaf0, 0xaaf2), (0xabeb, 0xabec), (0xfe50, 0xfe53), (0xfe54, 0xfe58), (0xff01, 0xff02), (0xff0c, 0xff0d), (0xff0e, 0xff0f), (0xff1a, 0xff1c), (0xff1f, 0xff20), (0xff61, 0xff62), (0xff64, 0xff65), (0x1039f, 0x103a0), (0x103d0, 0x103d1), (0x10857, 0x10858), (0x1091f, 0x10920), (0x10a56, 0x10a58), (0x10af0, 0x10af6), (0x10b3a, 0x10b40), (0x10b99, 0x10b9d), (0x10f55, 0x10f5a), (0x11047, 0x1104e), (0x110be, 0x110c2), (0x11141, 0x11144), (0x111c5, 0x111c7), (0x111cd, 0x111ce), (0x111de, 0x111e0), (0x11238, 0x1123d), (0x112a9, 0x112aa), (0x1144b, 0x1144e), (0x1145a, 0x1145c), (0x115c2, 0x115c6), (0x115c9, 0x115d8), (0x11641, 0x11643), (0x1173c, 0x1173f), (0x11944, 0x11945), (0x11946, 0x11947), (0x11a42, 0x11a44), (0x11a9b, 0x11a9d), (0x11aa1, 0x11aa3), (0x11c41, 0x11c44), (0x11c71, 0x11c72), (0x11ef7, 0x11ef9), (0x12470, 0x12475), (0x16a6e, 0x16a70), (0x16af5, 0x16af6), (0x16b37, 0x16b3a), (0x16b44, 0x16b45), (0x16e97, 0x16e99), (0x1bc9f, 0x1bca0), (0x1da87, 0x1da8b)]
    ,'Unified_Ideograph'
    : [(0x3400, 0x4dc0), (0x4e00, 0x9ffd), (0xfa0e, 0xfa10), (0xfa11, 0xfa12), (0xfa13, 0xfa15), (0xfa1f, 0xfa20), (0xfa21, 0xfa22), (0xfa23, 0xfa25), (0xfa27, 0xfa2a), (0x20000, 0x2a6de), (0x2a700, 0x2b735), (0x2b740, 0x2b81e), (0x2b820, 0x2cea2), (0x2ceb0, 0x2ebe1), (0x30000, 0x3134b)]
    ,'Variation_Selector'
    : [(0x180b, 0x180e), (0xfe00, 0xfe10), (0xe0100, 0xe01f0)]
    ,'White_Space'
    : [(0x9, 0xe), (0x20, 0x21), (0x85, 0x86), (0xa0, 0xa1), (0x1680, 0x1681), (0x2000, 0x200b), (0x2028, 0x2029), (0x2029, 0x202a), (0x202f, 0x2030), (0x205f, 0x2060), (0x3000, 0x3001)]
}
