阿那:
阿熱:阿热
阿史德:
阿史那:
哀:
敳:
藹:蔼
艾:
安:
安國:安国
安丘:
犴:
敖:
奧:奥
奧敦:奥敦
奧屯:奥屯
奧魯:奥鲁
奧屯:奥屯
八:
己:
董:
彭:
禿:秃
妘:
曹:
斟:
羋:芈
欒:栾
郤:郄
胥:
原:
狐:
續:续
慶:庆
伯:
穆:
陸:陆
賀:贺
劉:刘
樓:楼
干:
嵇:
尉:
朱:
李:
王:
石:
劉:刘
柴:
仈:
巴:
捌:
跋:
把:
霸:
白:
隗:
白侯:
白鹿:
白馬:白马
白象:
白揚提:白扬提
白乙:
百:
百里:
柏:
柏侯:
拜:
敗:败
班:
斑:
班:
邦:
棓:
包:
包丘:
苞丘:
浮丘:
苞丘:
褒:
裒:
保:
飽:饱
寶:宝
抱:
豹:
暴:
鮑:鲍
卑:
桮:
北宮:北宫
北郭:
北海:
北門:北门
北人:
北唐:
北殷:
貝:贝
倍利:
被:
奔:
奔水:
賁:贲
本:
崩:
比:
必:
畢:毕
敝:
閉:闭
裨:
辟閭:辟闾
碧:
編:编
邊:边
扁:
卞:
弁:
便:
辨:
變:变
彪:
麃:
表:
鱉:鳖
別:别
賓:宾
賓牟:宾牟
冰:
丙:
邴:
秉:
波:
伯:
伯比:
伯常:
伯成:
伯德:
伯昏:
孫:孙
冉:
伯:
乞:
帛:
勃:
博:
大:
薄:
卜:
捕:
不:
不第:
不蒙:
夫蒙:
不夷:
布:
步:
步六孤:
陸:陆
步叔:
才:
采:
蔡:
倉:仓
蒼:苍
操:
曹:
曹牟:
曹丘:
漕:
策:
岑:
查:
茶:
柴:
纏:缠
產:产
昌:
長:长
長桑:长桑
長勺:长勺
長孫:长孙
長興:长兴
長魚:长鱼
常:
萇:苌
暢:畅
超:
鈔:钞
晁:
巢:
朝:
晁:
車:车
車非:车非
臣:
陳:陈
塵:尘
諶:谌
稱:称
攣鞮:挛鞮
成:
成公:
成紀:成纪
成王:
呈:
承:
城:
乘:
乘馬:乘马
乘丘:
程:
蚩:
闞:阚
絺:
池:
蚳:
遲:迟
叱干:
叱李:
叱利:
叱呂:叱吕
叱列:
叱列伏:
叱羅:叱罗
叱奴:
赤松:
赤誦:赤诵
赤盞:赤盏
敕:
敕力:
充:
崇:
蟲:虫
寵:宠
仇:
仇尼:
稠:
疇:畴
初:
鉏:
楚:
羋:芈
楚丘:
褚:
褚師:褚师
儲:储
亍:
處:处
鄐:
觸:触
揣:
啜喇:
歂:
顓:颛
釧:钏
春:
茨:
慈:
次:
賜:赐
從:从
樅:枞
琮:
叢:丛
爨:
崔:
翠:
寸:
搭:
己:
沓:
笪:
達:达
達奚:达奚
大成:
大法:
大狐:
大利稽:
大陸:大陆
大羅:大罗
大彭:
大心:
大野:
代:
大野:
帶:带
逮:
戴:
丹:
單:单
單父:单父
儋:
亶:
膽:胆
但:
啖:
淡:
噉:
澹:
澹臺:澹台
澹台:
党:
黨:党
瓽:
蕩:荡
刀:
島:岛
導:导
到:
道:
德:
登:
登徒:
鄧:邓
曼:
狄:
迪:
迪古:
糴:籴
邸:
底:
弟:
第八:
第二:
第三:
第五:
棣:
顛:颠
典:
刁:
貂:
雕:
迭里:
牒:
牒云:
牒雲:牒云
丁:
丁若:
鼎:
定:
冬:
東:东
東丹:东丹
東方:东方
東宮:东宫
東關:东关
東郭:东郭
東里:东里
東陵:东陵
東閭:东闾
東門:东门
東鄉:东乡
東陽:东阳
東野:东野
董:
蕫:
垌:
苗:
棟:栋
棟鄂:栋鄂
都:
都尉:
豆:
豆盧:豆卢
鬥:斗
竇:窦
督:
獨:独
獨孤:独孤
獨孤渾:独孤浑
杜:
獨吉:独吉
瀆:渎
堵:
杜:
度:
端:
端木:
短:
段:
段干:
祋:
對:对
敦:
頓:顿
多:
多濫葛:多滥葛
多濫:多滥
多覽葛:多览葛
鐸:铎
鐸遏:铎遏
朵:
娥:
蛾:
鄂:
遏:
恩:
兒:儿
耏:
尒朱:
耳:
爾綿:尔绵
爾朱:尔朱
尒朱:
佴:
貳:贰
法:
髮:发
番:
樊:
蕃:
繁:
氾:泛
范:
乜:
範:范
方:
坊:
芳:
防:
房:
放:
非:
蜚廉:
肥:
奜:
斐:
費:费
費連:费连
昐:
紛:纷
墳:坟
奮:奋
封:
封父:
封人:
風:风
慎:
真:
峰:
因:
偑:
豐:丰
豐將:丰将
酆:
逢:
逢門:逢门
逢孫:逢孙
楊孫:杨孙
馮:冯
奉:
俸:
奉:
鳳:凤
夫餘:夫余
敷:
伏:
風:风
扶:
扶餘:扶余
服:
苻:
蒲:
浮丘:
符:
虙:
伏:
福:
西鉏:
西乞:
澓:
甫:
府:
輔:辅
付:
附:
副:
傅:
富:
富父:
復:复
復陸:复陆
复陸:复陆
腹:
蝮:
改:
蓋:盖
干:
甘:
阿:
敢:
淦:
贛:赣
贛婁:赣娄
阬:坑
剛:刚
皋:
高:
高車:高车
高陵:
高丘:
高唐:
高堂:
杲:
告:
戈:
紇豆陵:纥豆陵
紇干:纥干
干:
紇石烈:纥石烈
紇突鄰:纥突邻
紇奚:纥奚
哥舒:
閤:合
革:
格:
郾:
葛:
根牟:
根水:
更:
庚:
庚桑:
耿:
梗:
工:
工婁:工娄
工僂:工偻
工師:工师
工尹:
弓:
弓里:
公:
公賓:公宾
公乘:
公仇:
公疇:公畴
公鉏:
公德:
公都:
公房:
公父:
公何:
公戶:公户
公扈:
公甲:
公肩:
公金:
公斂:公敛
公良:
公孟:
公明:
公南:
公牛:
公旗:
公綦:
公沙:
公山:
公上:
公士:
公輸:公输
公孫:公孙
公索:
公檮:公梼
公罔:
公文:
公巫:
公西:
公夏:
公先:
公襄:
公行:
公緒:公绪
公羊:
公冶:
公儀:公仪
公玉:
公正:
公仲:
公朱:
公祖:
功:
攻:
宮:宫
宮孫:宫孙
龔:龚
拱:
鞏:巩
共:
貢:贡
勾:
勾龍:勾龙
鉤:钩
句:
緱:缑
苟:
姑布:
孤竹:
辜:
古:
古成:
古里甲:
古孫:古孙
谷:
谷渾:谷浑
谷那:
骨:
骨咄祿:骨咄禄
祿:禄
穀梁:谷梁
固:
故:
顧:顾
瓜田:
怪:
官:
關:关
觀:观
管:
毌丘:
貫:贯
灌:
光:
廣:广
圭:
邽:
媯:妫
鮭陽:鲑阳
歸:归
癸:
軌:轨
鬼:
詭:诡
昋:
炅:
桂:
貴:贵
咼:呙
郭:
國:国
第五:
虢:
郭:
果:
過:过
哈:
海:
亥:
邗:
邯鄲:邯郸
寒:
韓:韩
罕:
罕父:
汗:
馯:
撖:
漢:汉
鍾離:锺离
杭:
毫:
豪:
郝:
昊:
浩:
浩生:
浩星:
皓:
皞:
禾:
合:
何:
和:
河:
郃:合
大莫干:
盍:
蓋:盖
頜:颌
佫:
賀:贺
賀拔:贺拔
賀兒:贺儿
兒:儿
賀葛:贺葛
葛:
賀賴:贺赖
賀:贺
賀蘭:贺兰
賀婁:贺娄
賀樓:贺楼
樓:楼
賀若:贺若
賀遂:贺遂
賀屯:贺屯
賀悅:贺悦
赫:
赫連:赫连
鐵弗:铁弗
黑:
黑齒:黑齿
亨:
恆:恒
恒:
橫:横
衡:
訇:
弘:
宏:
洪:
紅:红
閎:闳
鴻:鸿
侯:
侯伏侯:
侯岡:侯冈
侯剛:侯刚
侯呂陵:侯吕陵
俟呂陵:俟吕陵
侯莫陳:侯莫陈
侯史:
后:
郈:
厚:
垕:
後:后
呼:
呼毒:
呼延:
呼衍:
蘭:兰
須卜:须卜
謼:
狐:
胡:
歸:归
胡非:
胡母:
胡毋:
胡沙:
胡掖:
禿髮:秃发
斛:
斛律:
斛斯:
斛薛:
壺:壶
壺丘:壶丘
汻:
虎:
戶:户
扈:
瓠:
花:
華:华
化:
畫:画
觟陽:觟阳
淮:
槐:
懷:怀
郇:
桓:
環:环
緩:缓
奐:奂
宦:
皇:
皇甫:
皇父:
皇子:
黃:黄
黃摑:黄掴
晃:
豗:
豗傀:
傀:
回:
惠:
惠叔:
會:会
璯:
渾:浑
火:
霍:
丌官:
机:
機:机
姬:
飢:饥
饑:饥
嵇:
箕:
稽:
激:
鄿:
饑:饥
齎:赍
羈:羁
及:
吉:
兮:
汲:
即:
即墨:
姞:
疾:
戢:
棘:
集:
瘠:
籍:
己:
妀:
季:
季瓜:
季連:季连
季隨:季随
季孫:季孙
紀:纪
計:计
祭:
暨:
稷:
稷丘:
冀:
薊:蓟
加:
夾:夹
夾谷:夹谷
佳:
家:
嘉:
郟:郏
甲父:
賈:贾
賈孫:贾孙
假:
幵:
堅:坚
堅昆:坚昆
菅:
監:监
蕑:
籛:
減:减
檢:检
謇:
蹇:
簡:简
建:
健:
寋:
賤:贱
諫:谏
鑑:鉴
江:
姜:
疆:
蔣:蒋
匠麗:匠丽
匠驪:匠骊
匠黎:
將:将
將匠:将匠
將具:将具
將鉅:将巨
將軍:将军
將梁:将梁
椒:
焦:
澆:浇
膠:胶
角:
佼:
皎:
矯:矫
皦:
蟜:
接:
揭:
揭陽:揭阳
街:
孑:
疌:
桀:
捷:
傑:杰
結:结
節:节
頡:颉
阿史那:
解:
介:
金:
金:
張:张
許:许
史:
盡:尽
晉:晋
進:进
靳:
京:
京相:
荊:荆
經:经
精:
井:
丼:
景:
敬:
靖:
摎:
樛:
九:
九百:
九方:
久且:
酒:
臼:
咎:
救:
就:
廄尹:厩尹
居:
苴:
娵訾:
駒:驹
鞠:
鞫:
菊:
沮:
沮渠:
莒:
句:
句龍:句龙
巨:
巨毋:
巨無:巨无
具:
俱:
焣:
劇:剧
據:据
据:
瞿:
瞿曇:瞿昙
喬答摩:乔答摩
涓:
雋:隽
厥:
矍:
矍相:
君:
鈞:钧
開:开
凱:凯
坎:
衎:
闞:阚
康:
亢:
伉:
抗:
柯:
科:
軻:轲
可:
可地:
延:
可地延:
可:
可頻:可频
可朱渾:可朱浑
可足渾:可足浑
客:
恪:
坑:
空同:
空桐:
空相:
孔:
口:
口引:
寇:
苦:
庫:库
庫成:库成
庫狄:库狄
庫汗:库汗
庫門:库门
庫若干:库若干
夸:
蒯:
快:
鄶:郐
噲:哙
寬:宽
匡:
狂:
況:况
鄺:邝
曠:旷
魁:
媿:
蕢:蒉
餽:馈
昆:
困沒長:困没长
臘:腊
來:来
萊:莱
賴:赖
藍:蓝
藍尹:蓝尹
闌:阑
蘭:兰
郎:
狼:
琅:
稂:
浪:
牢:
勞:劳
老:
老成:
隨:随
老商:
嫪:
勒:
樂:乐
樂yue4:乐yue4
樂le4:乐le4
樂正:乐正
雷:
嫘祖:
纍:累
壘:垒
類犴:类犴
冷:
狸:
犁:
黎:
黎伯:
釐:厘
離:离
孋:
驪:骊
李:
里:
理:
禮:礼
力:
立:
利:
栗:
厲:厉
勵:励
隸:隶
麗:丽
麗山:丽山
酈:郦
連:连
廉:
璉:琏
斂:敛
練:练
良:
梁:
梁丘:
涼:凉
諒:谅
聊:
僚:
廖:
廖叔:
蓼:
列:
林:
林閭:林闾
鄰:邻
臨:临
鱗:鳞
藺:蔺
伶:
泠:
凌:
淩:凌
靈:灵
令狐:
留:
劉:刘
鎦:镏
飀:飗
柳:
偃:
英:
飂:
董:
豢龍:豢龙
龍:龙
龍丘:龙丘
鸗:
婁:娄
蔞:蒌
樓:楼
樓季:楼季
露:
盧:卢
盧蒲:卢蒲
廬:庐
鹵:卤
魯:鲁
公輸:公输
魯陽:鲁阳
甪里:
坴:
彔:
陸:陆
允:
逯:
鹿:
祿:禄
祿里:禄里
甪里:
路:
路中:
閭:闾
閭葵:闾葵
閭丘:闾丘
驢:驴
呂:吕
呂相:吕相
郘:
旅:
律:
率:
慮:虑
欒:栾
鸞:鸾
倫:伦
綸:纶
輪:轮
論:论
羅:罗
洛:
洛下:
落下:
雒:
駱:骆
麻:
馬:马
馬師:马师
馬矢:马矢
馬適:马适
買:买
麥:麦
蠻:蛮
滿:满
曼:
曼丘:
蔓:
忙:
芒:
笀:
茫:
莽:
毛:
茅:
依:
茆:
茂:
冒:
攣鞮:挛鞮
鄚:
鄭:郑
瞀:
鄮:
懋:
么:
幺:
枚:
梅:
每:
門:门
夢:梦
猛:
蒙:
蒙括:
孟:
仉:
迷:
彌:弥
彌姐:弥姐
糜:
麋:
禰:祢
米:
羋:芈
弭:
宓:
祕:秘
秘:
密:
姞:
綿:绵
免:
苗:
羋:芈
妙:
乜:
緡:缗
敏:
閔:闵
名:
明:
冥:
繆:缪
謬:谬
磨:
末那樓:末那楼
喜:
莫:
莫侯:
莫胡盧:莫胡卢
陽:阳
莫折:
莫者:
墨:
墨台:
默夷:
默:
默台:
牟:
母:
木:
木易:
沐:
睦:
慕:
慕利:
慕容:
慕輿:慕舆
穆:
挐:
那:
那nuo2:
那na1:
葉赫那拉:叶赫那拉
納:纳
納合:纳合
納喇:纳喇
納剌:纳剌
納蘭:纳兰
納坦:纳坦
迺:乃
柰:
南:
南伯:
南公:
南宮:南宫
南郭:
南門:南门
南榮:南荣
南史:
蒙:
湳:
囊:
淖:
內史:内史
能:
尼厖古:
倪:
郳:
掜:
年:
念:
聶:聂
齧:啮
寧:宁
甯:宁
牛:
紐:纽
鈕:钮
儂:侬
獳:
女:
歐:欧
歐侯:欧侯
駱:骆
歐陽:欧阳
甌:瓯
謳:讴
耦:
杷:
俳:
仉:
俳:
其:
見:见
潘:
槃藍:盘蓝
盤:盘
逄:
龐:庞
裴:
裴滿:裴满
麥:麦
濮:
蘇:苏
吳:吴
何:
顧:顾
曾:
盆:
盆成:
朋:
彭:
籛:
傰:
剻:
丕:
邳:
皮:
毗:
頻:频
品:
平:
惲:恽
瓶:
破多羅:破多罗
羅:罗
破落汗:
破落韓:破落韩
破六韓:破六韩
破落那:
破野頭:破野头
頗:颇
頗超:颇超
蒲:
蒲盧:蒲卢
僕:仆
僕固:仆固
僕散:仆散
璞:
濮:
朴:
朴pu2:
朴piao2:
浦:
普:
普六茹:
普陋茹:
茹:
普乃:
周:
普屯:
七:
呂:吕
霍:
上官:
丁:
趙:赵
傅:
王:
段:
王:
元:
盧:卢
皇甫:
郭:
趙:赵
柒:
一:
兩:两
雙:双
五:
六:
七:
柒:
八:
九:
桼雕:
期:
期思:
期:
漆:
漆雕:
亓:
祁:
岐:
其:
奇:
奇斤:
奇:
奇渥溫:奇渥温
蚔:
蚳:
旗:
綦:
綦公:
綦連:綦连
綦毋:
綦母:
齊:齐
錡:锜
騎:骑
騏:骐
蘄:蕲
乞:
乞藏:
乞臧:
乞佛:
乞伏:
乞力:
乞四:
乞袁:
杞:
起:
啟:启
綺里:绮里
盵:
契苾:
千:
千乘:
牽:牵
騫:骞
虔:
乾:干
鉗耳:钳耳
錢:钱
黔:
潛:潜
羌:
槍:枪
強:强
彊:强
隗:
鄡:
喬:乔
東丹:东丹
橋:桥
譙:谯
且:
妾:
侵:
親:亲
琴:
禽:
勤:
斳:
懃:
欽:钦
青烏:青乌
卿:
清:
頃:顷
慶:庆
慶父:庆父
邛:
丘:
丘林:
邱:
丘:
秋:
求:
盚:
裘:
曲:
屈:
屈侯:
屈突:
區:区
詘:诎
麴:曲
胊:
朐:
渠:
渠復:渠复
璩:
蘧:
衢:
取:
取慮:取虑
去疾:
圈:
全:
泉:
權:权
炔:
闕:阙
闕門:阙门
然:
冉:
染:
冉:
壤駟:壤驷
壤:
讓:让
饒:饶
繞:绕
熱:热
人:
仁:
壬:
忍:
任:
戎:
容:
容成:
榮:荣
融:
柔:
如:
茹:
儒:
孺:
汝:
阮:
偃:
芮:
若:
若干:
若口引:
撒:
薩:萨
賽:赛
三:
潘:
昭:
屈:
景:
三馬:三马
三烏:三乌
散:
桑:
桑扈:
桑丘:
沙:
沙吒:沙咤
山:
釤:钐
陝:陕
閃:闪
苫:
善:
商:
商丘:
傷:伤
賞:赏
上:
上成:
上官:
尚:
尚方:
稍:
蛸:
韶:
少:
己:
邵:
召:
奢:
舌:
佘:畲
蛇:
捨:舍
社:
社北:
社南:
厙:厍
厙狄:厍狄
射:
涉:
赦:
攝:摄
申:
申句:
申叔:
申徒:
司徒:
申屠:
申鮮:申鲜
申章:
伸:
身:
神:
邥:
沈:
沈:
沈猶:沈犹
審:审
瞫:
慎:
慎潰:慎溃
升:
生:
甥:
省:
渻:
盛:
勝屠:胜屠
申屠:
尸:
妊:
施:
施屠:
師:师
師祁:师祁
師延:师延
師宜:师宜
離:离
石:
石抹:
述律:
蕭:萧
石盞:石盏
石作:
食:
時:时
赤松:
鉐:
史:
彭:
始:
士:
士孫:士孙
氏:
世:
世里:
耶律:
市:
侍:
侍其:
室:
室孫:室孙
室中:
是:
視:视
奭:
盛:
釋:释
喬答摩:乔答摩
守:
授:
壽:寿
壽西:寿西
殳:
叔:
叔敖:
叔達:叔达
叔帶:叔带
叔服:
叔山:
叔孫:叔孙
叔先:
叔向:
叔仲:
陎:
書:书
淑:
疏:
舒:
束:
述:
述律:
庶:
庶長:庶长
術:术
豎:竖
帥:帅
雙:双
誰:谁
水:
水丘:
稅:税
舜:
順:顺
司:
司鴻:司鸿
司空:
司馬:司马
司徒:
思:
思結:思结
斯:
四:
四飯:四饭
侯岡:侯冈
孔:
顏:颜
孟:
曾:
樊:
郭:
陰:阴
馬:马
焦:
婁:娄
孟:
毛:
朱:
張:张
顧:顾
陸:陆
雷:
蔣:蒋
谷:
魯:鲁
崔:
盧:卢
李:
鄭:郑
常:
陸:陆
柳:
樊:
郭:
陰:阴
馬:马
兕先:
姒:
俟:
俟汾:
俟分:
侯汾:
俟伏斤:
斤:
俟幾:俟几
俟畿:
侯幾:侯几
侯畿:
幾:几
俟斤:
俟力伐:
俟呂陵:俟吕陵
俟奴:
俟:
嗣:
肆:
駟:驷
松:
瞿:
宋:
子:
窣勃野:
蘇:苏
玊:
夙:
夙沙:
素:
素和:
宿:
宿勤:
粟:
肅:肃
幾:几
耿:
執:执
饑:饥
蕭:萧
蔌:
潚:
眭:
睢:
隋:
隨:随
媯:妫
孫:孙
孫陽:孙阳
縮:缩
所:
索:
索盧:索卢
瑣:琐
鎖:锁
他駱拔:他骆拔
它:
褟:
禢:
台:
怡:
墨台:
邰:
台:
臺:台
儓:
太公:
太師:太师
太史:
郯:
覃:
談:谈
檀:
譚:谭
坦:
炭:
湯:汤
唐:
唐山:
唐溪:
伊耆:
伊祁:
堂:
堂谿:堂溪
堂邑:
饕餮:
陶:
陶丘:
伊祁:
滕:
騰:腾
提:
天:
添:
田:
條:条
時:时
鐵:铁
鐵伐:铁伐
鐵弗:铁弗
赫連:赫连
鐵伐:铁伐
奚:
通:
仝:
同:
同蹄:
佟:
桐:
銅鞮:铜鞮
銅鍉:铜鍉
統:统
痛:
投:
徒單:徒单
徒父:
徒何:
涂:
荼:
屠:
屠岸:
屠顏:屠颜
屠門:屠门
涂:
塗:涂
土:
阿史那:
土難:土难
山:
吐:
吐谷渾:吐谷浑
吐賀:吐贺
吐突:
吐萬:吐万
吞:
屯:
托跋:
拓跋:
佗:
陀滿:陀满
庹:
拓跋:
拓拔:
元:
窪:洼
洼:
嗢石蘭:嗢石兰
石:
完:
完顏:完颜
宛:
莞:
涴:
万紐于:万纽于
万俟:
萬:万
汪:
漆:
釐:厘
王:
王人:
王孫:王孙
王子:
旺:
望:
通顏覺羅:通颜觉罗
危:
微:
微生:
尾生:
為:为
韋:韦
惟:
維:维
尾:
委:
偉:伟
隗:
穆:
陸:陆
賀:贺
劉:刘
樓:楼
于:
嵇:
尉:
蒍:
寪:
緯:纬
薳:
滿:满
位:
尉:
尉遲:尉迟
趙:赵
蔚:
衛:卫
端木:
謂:谓
魏:
魏彊:魏强
溫:温
文:
聞:闻
聞人:闻人
翁:
甕:瓮
渦:涡
我:
沃:
偓:
斡勒:
斡准:
巫:
巫馬:巫马
屋廬:屋庐
屋引:
烏:乌
烏:乌
焦:
巴:
弓:
烏孫:乌孙
烏丸:乌丸
鄔:邬
毋:
毋車:毋车
毋將:毋将
毋鹽:毋盐
無鹽:无盐
吳:吴
吾:
吾丘:
虞丘:
梧:
無:无
鄦:
無鹽:无盐
北人:
五:
五鳩:五鸠
五鹿:
五王:
午:
仵:
伍:
迕:
武:
兀顏:兀颜
勿忸于:
于:
務:务
務成:务成
夕:
西:
西賓:西宾
西方:
西郭:
呂:吕
霍:
上官:
丁:
趙:赵
傅:
王:
呂:吕
竇:窦
衛:卫
上官:
霍:
許:许
王:
西陵:
西門:西门
西乞:
施:
西王:
西鄉:西乡
西嚮:西向
希:
昔:
析:
郗:
奚:
奚容:
息:
息夫:
悉:
僖:
熙:
羲:
錫:锡
谿:溪
席:
習:习
隰:
襲:袭
洗:
冼:
喜:
璽:玺
系:
郤:郄
戲:戏
戲陽:戏阳
俠:侠
瑕:
下門:下门
夏:
夏侯:
仙:
先:
先縠:
先賢:先贤
鮮:鲜
鮮于:鲜于
步:
弦:
咸:
減:减
咸丘:
冼:
羨:羡
憲:宪
縣:县
獻:献
相:
相xiang1:
相xiang4:
相里:
香:
襄:
向:
項:项
霄:
蕭:萧
小王:
肖:
校:
脅:胁
泄:
洩:泄
偰:
渫:
燮:
謝:谢
謝丘:谢丘
忻:
辛:
辛垣:
欣:
莘:
新:
新垣:
鐔:镡
信:
信都:
釁:衅
興:兴
刑:
行:
行人:
邢:
陘:陉
姓:
幸:
雄:
熊:
湯:汤
修:
脩:修
修:
脩魚:修鱼
繡:绣
戌:
盱:
胥:
胥門:胥门
須:须
須卜:须卜
須遂:须遂
徐:
徐盧:徐卢
徐吾:
栩:
許:许
鄦:
序:
徐:
沀:
恤:
畜:
絮:
緒:绪
續:续
續祁:续祁
宣:
宣于:
軒:轩
軒丘:轩丘
軒轅:轩辕
公孫:公孙
禤:
玄:
帛:
旋:
烜:
蒆:
薛:
穴:
旬:
郇:
荀:
荀:
尋:寻
鄩:
訓:训
牙:
衙:
疋婁:疋娄
雅:
淹:
傿:
鄢:
妘:
延:
延陵:
言:
閆:闫
閻:阎
包:
顏:颜
嚴:严
傅:
鹽:盐
匽:
弇:
衍:
偃:
偃州:
晏:
硯:砚
英:
黥:
燕:
姞:
秧:
羊:
羊角:
羊舌:
陽:阳
陽成:阳成
揚:扬
楊:杨
卬:
仰:
養:养
有呂:有吕
腰:
姚:
姚:
姒:
堯:尧
徭:
搖:摇
銚:铫
繇:
要:
藥:药
耶律:
冶:
埜:
夜:
薛:
液:
葉:叶
鄴:邺
謁:谒
一:
伊:
伊婁:伊娄
伊樓:伊楼
伊耆:
伊祈:
伊祁:
衣:
猗:
夷:
施:
夷羊:
宜:
熊:
怡:
移:
移剌:
耶律:
伊喇:
蕭:萧
石抹:
儀:仪
輿:舆
乙:
乙弗:
乙干:
乙力:
乙速孤:
乙旃:
倚:
扆:
蟻:蚁
亦:
佚:
邑由:
易:
益:
異:异
桑:
義:义
裔:
毅:
翼:
懿:
因:
殷:
陰:阴
允:
吟:
寅:
銀:银
尹:
尹公:
隱:隐
印:
英:
嬰:婴
應:应
盈:
嬴:
秦:
徐:
江:
黃:黄
郯:
莒:
營:营
潁:颍
庸:
雍:
雍門:雍门
永:
用:
攸:
尤:
由:
郵:邮
游:
游水:
猶:犹
猷:
有:
有扈:
扈:
有呂:有吕
呂:吕
姒:
夏后:
有扈:
有男:
喜:
己:
姒:
姚:
酉:
右:
右師:右师
右史:
右行:
右尹:
右主:
宥:
有:
紆:纡
于:
邘:
余:
余yu2:
余yu4:
余丘:
於:于
盂:
臾:
俞:
俞yu2:
俞chou4:
魚:鱼
魚孫:鱼孙
畬:
虞:
漁陽:渔阳
餘:余
宇:
宇文:
羽:
禹:
是:
圉:
庾:
萭:
楀:
番:
棸:
蹶:
郁:
郁久閭:郁久闾
喻:
御:
御龍:御龙
遇:
愈:
桑:
豫:
諭:谕
譽:誉
鬻:
鬱:郁
淵:渊
蜎:
元:
垣:
爰:
原:
原伯:
原仲:
員:员
袁:
源:
溒:
榬:
轅:辕
苑:
苑羊:
約:约
月:
岳:
悅:悦
越:
嶽:岳
云:
妘:
雲:云
惲:恽
運期:运期
運奄:运奄
韻:韵
菑:
宰:
宰父:
昝:
贊:赞
臧:
臧會:臧会
臧孫:臧孙
糟:
早:
棗:枣
迮:
則:则
笮:
澤:泽
曾:
繒:缯
軋:轧
霅:
翟:
詹:
瞻葛:
展:
棧:栈
湛:
湛盧:湛卢
戰:战
張:张
章仇:
仉:
掌:
招:
昭:
昭沙:
昭涉:
昭武:
釗:钊
召:
兆:
趙:赵
折:
輒:辄
柘:
真:
慎:
斟:
斟尋:斟寻
斟鄩:
甄:
鍼:针
振:
鎮:镇
征:
徵:征
正:
政:
鄭:郑
之:
支:
枝如:
知:
脂:
直:
執:执
摯:挚
執失:执失
植:
殖:
職:职
止:
只:
志:
制:
治:
治徒:
郅:
彘:
智:
成公:
稚:
摯:挚
質:质
質多羅:质多罗
迦遮延:
中:
中里:
中叔:
中行:
忠:
衷:
終:终
終古:终古
終葵:终葵
終黎:终黎
鍾:锺
鍾離:锺离
种:
仲:
仲長:仲长
仲梁:
仲叔:
仲孫:仲孙
重:
眾:众
州:
舟:
周:
周生:
周陽:周阳
粥:
晝:昼
朱:
愛新覺羅:爱新觉罗
朱邪:
朱耶:
邾:
諸:诸
諸葛:诸葛
諸稽:诸稽
諸御:诸御
竹:
竺:
燭:烛
灟:
主:
主父:
住:
注吾:
壴:
柱:
祝:
祝其:
祝圉:
專:专
顓孫:颛孙
顓頊:颛顼
鱄:
莊:庄
莊丘:庄丘
壯:壮
騅:骓
娷:
綽羅斯:绰罗斯
卓:
斫胥:
濁:浊
玆:兹
資:资
子:
子車:子车
子服:
子韓:子韩
赤誦:赤诵
子人:
子桑:
子叔:
子濯:
梓:
訾:
訾娵:
訾辱:
自:
宗:
宗伯:
宗正:
鬷:
鬷夷:
棸:
鄒:邹
鄒屠:邹屠
騶:驺
足:
俎:
祖:
尊:
昨和:
稓:
左:
左丘:
左人:
左史:
左行:
作:
