===
艾
0:    ②（ài）姓。
===
安
1:    ⑨（ān）姓。
===
敖
2:    ②（ào）姓。
===
奥
3:    ③（ào）姓。
===
巴
4:    ③姓。
===
霸
5:    （Bà）姓。
===
白
6:    （Bái）姓。
===
拜
7:    （Bài）姓。
===
班
8:    （Bān）姓。
===
包
9:    （Bāo）姓。
===
保
10:    （Bǎo）姓。
===
葆
11:    （Bǎo）姓。
===
豹
12:    （Bào）姓。
===
鲍
13:    （Bào）姓。
===
暴
14:    （Bào）姓。
===
贝
15:    （Bèi）姓。
===
贲
16:    （Bēn）姓。
===
毕
17:    （Bì）姓。
===
闭
18:    （Bì）姓。
===
边
19:    （Biān）姓。
===
卞
20:    （Biàn）姓。
===
彪
21:    （Biāo）姓。
===
别
22:    （Bié）姓。
===
宾
23:    （Bīn）姓。
===
邴
24:    5<br />姓。
===
秉
25:    （Bǐng）姓。
===
薄
26:    （Bó）姓。
===
卜
27:    （Bǔ）姓。
===
布
28:    （Bù）姓。
===
步
29:    （Bù）姓。
===
部
30:    （Bù）姓。
===
才
31:    （Cái）姓。
===
蔡
32:    ②姓。
===
仓
33:    （Cāng）姓。
===
苍
34:    （Cāng）姓。
===
操
35:    （Cāo）姓。
===
曹
36:    ②姓。
===
策
37:    （Cè）姓。
===
岑
38:    （Cén）姓。
===
柴
39:    （Chái）姓。
===
镡
40:    1<br />姓。
===
昌
41:    （Chāng）姓。
===
长孙
42:    （Zhǎngsūn）姓。
===
苌
43:    （Cháng）姓。
===
常
44:    （Cháng）姓。
===
昶
45:    （Chǎng）姓。
===
畅
46:    （Chàng）姓。
===
唱
47:    （Chàng）姓。
===
晁
48:    6<br />姓。
===
巢
49:    （Cháo）姓。
===
朝
50:    （Cháo）姓。
===
车
51:    （Chē）姓。
===
陈
52:    ③姓。
===
谌
53:    ③（Chén，也有读Shèn的）姓。
===
成
54:    （Chéng）姓。
===
承
55:    （Chéng）姓。
===
乘
56:    （Chéng）姓。
===
程
57:    （Chéng）姓。
===
池
58:    （Chí）姓。
===
迟
59:    （Chí）姓。
===
充
60:    （Chōng）姓。
===
崇
61:    （Chóng）姓。
===
仇
62:    2<br />姓。
===
丑
63:    （Chǒu）姓。
===
初
64:    （Chū）姓。
===
储
65:    （Chǔ）姓。
===
楚
66:    ③姓。
===
褚
67:    8<br />姓。
===
揣
68:    （Chuǎi）姓。
===
啜
69:    8<br />姓。
===
春
70:    （Chūn）姓。
===
椿
71:    （Chūn）姓。
===
淳于
72:    'Chúnyú<br />姓。
===
慈
73:    （Cí）姓。
===
次
74:    （Cì）姓。
===
从
75:    （Cóng）姓。
===
丛
76:    （Cóng）姓。
===
爨
77:    （Cuàn）姓。
===
崔
78:    （Cuī）姓。
===
萃
79:    （Cuì）姓。
===
寸
80:    （Cùn）姓。
===
达
81:    （Dá）姓。
===
达奚
82:    'Dáxī<br />姓。
===
笪
83:    （Dá）姓。
===
大
84:    （Dà）姓。
===
代
85:    （Dài）姓。
===
戴
86:    （Dài）姓。
===
丹
87:    （Dān）姓。
===
单
88:    ②姓。
===
但
89:    （Dàn）姓。
===
啖
90:    2<br />[Dàn]姓。
===
澹
91:    （Tántái）姓。
===
党
92:    （Dǎng）姓。
===
刀
93:    （Dāo）姓。
===
到
94:    （Dào）姓。
===
德
95:    （Dé）姓。
===
邓
96:    2<br />姓。
===
狄
97:    （Dí）姓。
===
邸
98:    （Dǐ）姓。
===
底
99:    （Dǐ）姓。
===
弟
100:    （Dì）姓。
===
典
101:    （Diǎn）姓。
===
刁
102:    （Diāo）姓。
===
丁
103:    （Dīng）姓。
===
定
104:    （Dìng）姓。
===
东
105:    （Dōng）姓。
===
东方
106:    'Dōngfāng<br />姓。
===
东郭
107:    'Dōngguō<br />姓。
===
东野
108:    'Dōngyě<br />姓。
===
董
109:    （Dǒng）姓。
===
都
110:    （Dū）姓。
===
钭
111:    4<br />姓。
===
豆
112:    （Dòu）姓。
===
窦
113:    （Dòu）姓。
===
独孤
114:    'Dúgū<br />姓。
===
堵
115:    （Dǔ）姓。
===
杜
116:    （Dù）姓。
===
度
117:    （Dù）姓。
===
端
118:    （Duān）姓。
===
端木
119:    'Duānmù<br />姓。
===
段
120:    （Duàn）姓。
===
敦
121:    （Dūn）姓。
===
顿
122:    （Dùn）姓。
===
多
123:    （Duō）姓。
===
朵
124:    （Duǒ）姓。
===
鄂
125:    ②姓。
===
恩
126:    ②（ēn）姓。
===
兒,倪
127:('Ní<br />BS  | BH 0<br />兒1（郳）周朝国名，在今山东滕州东南。<br /><br />兒2<br />[Ní]姓，同‘倪’。另见ér‘儿’。',)
===
佴
128:    6<br />姓。
===
法
129:    （Fǎ）姓。
===
樊
130:    （Fán）姓。
===
繁
131:    1<br />姓。
===
氾
132:    0<br />姓。
===
范
133:    2<br />[Fàn]姓。
===
方
134:    （Fāng）姓。
===
芳
135:    （Fāng）姓。
===
防
136:    （Fáng）姓。
===
房#房  ###bug:'\ue7a1'是多余的
137:    （Fáng）姓。
===
费
138:    （Fèi）姓。
===
丰
139:    （Fēng）姓。
===
风
140:    （Fēng）姓。
===
封
141:    （Fēng）姓。
===
酆
142:    1<br />姓。
===
冯
143:    3<br />姓。
===
逢
144:    （Féng）姓。
===
凤
145:    （Fèng）姓。
===
奉
146:    （Fèng）姓。
===
俸
147:    （Fèng）姓。
===
伏
148:    （Fú）姓。
===
扶
149:    （Fú）姓。
===
服
150:    （Fú）姓。
===
苻
151:    （Fú）姓。
===
符
152:    （Fú）姓。
===
福
153:    （Fú）姓。
===
甫
154:    （Fǔ）姓。
===
府
155:    （Fǔ）姓。
===
付
156:    （Fù）姓。
===
傅
157:    （Fù）姓。
===
富
158:    （Fù）姓。
===
改
159:    （Gǎi）姓。
===
盖
160:    （Gài）姓。
===
干
161:    （Gān）姓。
===
甘
162:    （Gān）姓。
===
淦
163:    ②姓。
===
冮
164:    0<br />姓。
===
刚
165:    （Gāng）姓。
===
皋
166:    （Gāo）姓。
===
高
167:    （Gāo）姓。
===
杲
168:    （Gǎo）姓。
===
郜
169:    7<br />姓。
===
戈
170:    （Gē）姓。
===
革
171:    （Gé）姓。
===
格
172:    （Gé）姓。
===
葛
173:    9<br />姓。
===
艮
174:    （Gèn）姓。
===
庚
175:    （Gēng）姓。
===
赓
176:    （Gēng）姓。
===
耿
177:    （Géng）姓。
===
弓
178:    （Gōng）姓。
===
公
179:    （Gōng）姓。
===
公输
180:    'Gōngshū<br />姓。
===
公孙
181:    'Gōngsūn<br />姓。
===
宫
182:    （Gōng）姓。
===
龚
183:    6<br />姓。
===
巩
184:    （Gǒng）姓。
===
贡
185:    （Gòng）姓。
===
勾
186:    （Gòu）姓。
===
钩
187:    （Gōu）姓。
===
缑
188:    （Gōu）姓。
===
苟
189:    （Gǒu）姓。
===
辜
190:    （Gū）姓。
===
古
191:    （Gǔ）姓。
===
谷
192:    （Gǔ）姓。
===
固
193:    （Gù）姓。
===
顾
194:    （Gù）姓。
===
关
195:    （Guān）姓。
===
观
196:    （Guàn）姓。
===
官
197:    （Guān）姓。
===
冠
198:    （Guàn）姓。
===
筦
199:    （Guǎn）姓。
===
管
200:    （Guǎn）姓。
===
贯
201:    （Guàn）姓。
===
光
202:    （Guāng）姓。
===
归
203:    （Guī）姓。
===
妫
204:    ②姓。
===
邽
205:    （Guī）姓。
===
炅
206:    4<br />姓。
===
贵
207:    （Guì）姓。
===
桂
208:    ③姓。
===
滚滾
209:    （Gǔn）姓。
===
呙
210:    4<br />姓。
===
郭
211:    （Guō）姓。
===
国
212:    （Guó）姓。
===
虢
213:    ②姓。
===
果
214:    （Guǒ）姓。
===
过
215:    3<br />姓。
===
哈
216:    （Hǎ）姓。
===
海
217:    （Hǎi）姓。
===
憨
218:    （Hān）姓。
===
韩
219:    ②姓。
===
罕
220:    （Hǎn）姓。
===
撖
221:    1<br />姓。
===
杭
222:    ②姓。
===
郝
223:    7<br />姓。
===
合
224:    （Hé）姓。
===
何
225:    （Hè）姓。
===
佫
226:    0<br />姓。
===
赫
227:    （Hē）姓。
===
黑
228:    （Hēi）姓。
===
亨
229:    （Hēng）姓。
===
恒
230:    （Héng）姓。
===
衡
231:    （Héng）姓。
===
弘
232:    （Hóng）姓。
===
宏
233:    （Hóng）姓。
===
闳
234:    （Hóng）姓。
===
洪
235:    （Hóng）姓。
===
鸿
236:    （Hóng）姓。
===
侯
237:    （Hóu）姓。
===
后
238:    （Hòu）姓。
===
郈
239:    0<br />姓。
===
厚
240:    （Hòu）姓。
===
呼延
241:    'Hūyán<br />姓。
===
轷
242:    0<br />姓。
===
狐
243:    （Hú）姓。
===
胡
244:    ③姓。
===
壶
245:    （Hú）姓。
===
虎
246:    （Hǔ）姓。
===
户
247:    （Hù）姓。
===
扈
248:    （Hù）姓。
===
花
249:    （Huā）姓。
===
华
250:    ③姓（应读Huà，近年也有读Huá的）。
===
滑
251:    （Huá）姓。
===
怀
252:    （Huái）姓。
===
槐
253:    （Huái）姓。
===
还
254:    （Huán）姓。
===
环
255:    （Huán）姓。
===
郇
256:    ②姓。
===
桓
257:    6<br />姓。
===
宦
258:    （Huàn）姓。
===
皇
259:    （Huáng）姓。
===
皇甫
260:    'Huángfǔ<br />姓。
===
黄
261:    （Huáng）姓。
===
回
262:    ②姓。
===
惠
263:    （Huì）姓。
===
浑
264:    （Hún）姓。
===
火
265:    （Huǒ）姓。
===
霍
266:    （Huò）姓。
===
姬
267:    （Jī）姓。
===
嵇
268:    7<br />姓。
===
箕
269:    （Jī）姓。
===
稽
270:    （Jī）姓。
===
及
271:    （Jí）姓。
===
吉
272:    （Jí）姓。
===
汲
273:    （Jí）姓。
===
姞
274:    0<br />姓。
===
戢
275:    （Jí）姓。
===
集
276:    （Jí）姓。
===
籍
277:    （Jí）姓。
===
计
278:    （Jì）姓。
===
纪
279:    3<br />姓（近年也有读Jì的）。
===
季
280:    （Jì）姓。
===
祭
281:    6<br />姓。
===
暨
282:    （Jì）姓。
===
冀
283:    ②姓。
===
加
284:    （Jiā）姓。
===
家
285:    （Jiā）姓。
===
嘉
286:    （Jiā）姓。
===
郏
287:    ②姓。
===
甲
288:    （Jiǎ）姓。
===
贾
289:    6<br />姓。
===
监
290:    （Jiàn）姓。
===
菅
291:    （Jiān）姓。
===
检
292:    （Jiǎn）姓。
===
简
293:    ③（jiǎn）姓。
===
翦
294:    （Jiǎn）姓。
===
蹇
295:    （Jiǎn）姓。
===
见
296:    （Jiàn）姓。
===
江
297:    （Jiāng）姓。
===
姜
298:    2<br />[Jiāng]姓。
===
将
299:    （Jiāng）姓。
===
蒋
300:    9<br />姓。
===
降
301:    （Jiàng）姓。
===
焦#焦  ###bug:'\ue7a1'是多余的
302:    （Jiāo）姓。
===
角
303:    5<br />[Jué]姓。
===
皎
304:    （Jiǎo）姓。
===
矫
305:    （Jiǎo）姓。
===
敫
306:    9<br />姓。
===
皦
307:    （Jiǎo）姓。
===
教
308:    （Jiào）姓。
===
接
309:    （Jiē）姓。
===
揭
310:    （Jiē）姓。
===
节
311:    （Jié）姓。
===
颉
312:    （Xié）姓。
===
解
313:    ②姓。
===
介
314:    （Jiè）姓。
===
藉
315:    （Jí）姓。
===
金
316:    （Jīn）姓。
===
晋
317:    ⑤姓。
===
靳
318:    （Jìn）姓。
===
京
319:    （Jīng）姓。
===
经
320:    （Jīng）姓。
===
荆
321:    （Jīng）姓。
===
井
322:    （Jǐng）姓。
===
景
323:    （Jǐng）姓。
===
敬
324:    （Jìng）姓。
===
靖
325:    （Jìng）姓。
===
静
326:    （Jìng）姓。
===
酒
327:    （Jiǔ）姓。
===
居
328:    （Jū）姓。
===
琚
329:    （Jū）姓。
===
鞠
330:    （Jū）姓。
===
菊
331:    （Jú）姓。
===
巨
332:    （Jù）姓。
===
俱
333:    8<br />姓。
===
剧
334:    （Jù）姓。
===
瞿
335:    1<br />姓。
===
隽
336:    （Juàn）姓。
===
开
337:    （Kāi）姓。
===
凯
338:    （Kǎi）姓。
===
阚
339:    1<br />姓。
===
康
340:    ③（kāng）姓。
===
亢
341:    （Kàng）姓。
===
伉
342:    （Kàng）姓。
===
柯
343:    （Kē）姓。
===
可
344:    （Kě）姓。
===
坑
345:    （Kēng）姓。
===
孔
346:    （Kǒng）姓。
===
寇
347:    （Kòu）姓。
===
库
348:    （Kù）姓。
===
蒯
349:    （Kuǎi）姓。
===
郐
350:    ②姓。
===
宽
351:    （Kuān）姓。
===
匡
352:    （Kuāng）姓。
===
邝
353:    3<br />姓。
===
况
354:    （Kuàng）姓。
===
旷
355:    （Kuàng）姓。
===
奎
356:    （Kuí）姓。
===
夔
357:    ②姓。
===
来
358:    （Lái）姓。
===
赖
359:    （Lài）姓。
===
兰
360:    （Lán）姓。
===
蓝
361:    （Lán）姓。
===
郎
362:    （Láng）姓。
===
劳
363:    （Láo）姓。
===
老
364:    （Lǎo）姓。
===
乐,乐le4,乐yue4
365:    （Yuè）姓（与Lè不同姓）。
===
雷
366:    （Léi）姓。
===
冷
367:    （Lěng）姓。
===
离
368:    （Lí）姓。
===
黎
369:    （Lí）姓。
===
李
370:    （Lǐ）姓。
===
里
371:    （Lǐ）姓。
===
理
372:    （Lǐ）姓。
===
力
373:    （Lì）姓。
===
历
374:    （Lì）姓。
===
厉
375:    （Lì）姓。
===
立
376:    （Lì）姓。
===
利
377:    （Lì）姓。
===
励
378:    （Lì）姓。
===
郦
379:    7<br />姓。
===
栗
380:    （Lì）姓。
===
连
381:    （Lián）姓。
===
廉
382:    （Lián）姓。
===
濂
383:    ②姓。
===
练
384:    （Liàn）姓。
===
良
385:    （Liáng）姓。
===
梁
386:    ④姓。
===
聊
387:    （Liáo）姓。
===
廖
388:    1<br />姓。
===
列
389:    （Liè）姓。
===
柳
390:    （Liǔ）姓。
===
龙
391:    （Lóng）姓。
===
隆
392:    （Lóng）姓。
===
娄
393:    （Lóu）姓。
===
楼
394:    （Lóu）姓。
===
卢
395:    3<br />姓。
===
庐
396:    ②姓。
===
芦
397:    （Lú）姓。
===
鲁
398:    ③姓。
===
甪里
399:    ②姓。
===
陆
400:    （Lù）姓。
===
逯
401:    8<br />姓。
===
鹿
402:    （Lù）姓。
===
禄
403:    （Lù）姓。
===
路
404:    （Lù）姓。
===
闾
405:    （Lǘ）姓。
===
吕
406:    （Lǚ）姓。
===
律
407:    （Lǜ）姓。
===
栾
408:    （Luán）姓。
===
伦
409:    （Lún）姓。
===
论
410:    （Lùn）姓。
===
罗
411:    （Luó）姓。
===
洛
412:    ③姓。
===
骆
413:    （Luò）姓。
===
雒
414:    ②姓。
===
麻
415:    （Má）姓。
===
马
416:    （Mǎ）姓。
===
买
417:    （Mǎi）姓。
===
麦
418:    （Mài）姓。
===
莽
419:    （Mǎng）姓。
===
毛
420:    （Máo）姓。
===
茅
421:    （Máo）姓。
===
茆
422:    （Máo）姓。
===
冒
423:    （Mào）姓。
===
枚
424:    （Méi）姓。
===
梅
425:    （Méi）姓。
===
门
426:    （Mén）姓。
===
蒙
427:    （Méng）姓。
===
孟
428:    （Mèng）姓。
===
弥
429:    （Mí）姓。
===
祢
430:    5<br />姓。
===
糜
431:    （Mí）姓。
===
米
432:    （Mí）姓。
===
芈
433:    （Mǐ）姓。
===
弭
434:    （Mǐ）姓。
===
宓
435:    （Mì）姓。
===
秘
436:    （Bì）姓。
===
密
437:    （Mì）姓。
===
苗
438:    （Miáo）姓。
===
乜
439:    1<br />姓。
===
闵
440:    （Mǐn）姓。
===
敏
441:    （Mǐn）姓。
===
名
442:    （Míng）姓。
===
明
443:    ②姓。
===
缪
444:    1<br />姓。
===
莫
445:    （Mò）姓。
===
墨
446:    （Mò）姓。
===
默
447:    （Mò）姓。
===
牟
448:    （Móu）姓。
===
母
449:    （Mǔ）姓。
===
木
450:    （Mù）姓。
===
沐
451:    （Mù）姓。
===
睦
452:    （Mù）姓。
===
慕
453:    （Mù）姓。
===
慕容
454:    'Mùróng<br />姓。
===
穆
455:    （Mù）姓。
===
那
456:    4<br />姓。
===
纳
457:    （Nà）姓。
===
迺
458:    （Nǎi）姓。
===
南
459:    （Nán）姓。
===
南宫
460:    'Nángōng<br />姓。
===
铙
461:    （Náo）姓。
===
倪
462:    （Ní）姓。
===
年
463:    （Nián）姓。
===
念
464:    （Niàn）姓。
===
聂
465:    4<br />姓。
===
宁
466:    2（甯）<br />[Nìng]姓。
===
牛
467:    （Niú）姓。
===
钮
468:    （Niǔ）姓。
===
农
469:    （Nóng）姓。
===
侬
470:    （Nóng）姓。
===
欧
471:    1（歐）姓。
===
欧阳
472:    'ōuyáng<br />姓。
===
潘
473:    1<br />姓。
===
盘
474:    （Pán）姓。
===
泮
475:    （Pàn）姓。
===
庞
476:    （Páng）姓。
===
逄
477:    6<br />姓。
===
裴
478:    8<br />姓。
===
彭
479:    9<br />姓。
===
邳
480:    ②姓。
===
皮
481:    （Pí）姓。
===
品
482:    （Pǐn）姓。
===
平
483:    （Ping）姓。
===
莆
484:    ②姓。
===
蒲
485:    ②姓。
===
濮
486:    ②姓。
===
朴
487:    2<br />姓。
===
浦
488:    （Pǔ）姓。
===
普
489:    （Pǔ）姓。
===
溥
490:    （Pǔ）姓。
===
柒
491:    （Qī）姓。
===
戚
492:    （Qī）姓。
===
漆
493:    （Qī）姓。
===
漆雕
494:    ②（Qīdiāo ）姓。
===
亓
495:    2<br />姓。
===
祁
496:    ③姓。
===
齐
497:    ⑤姓。
===
奇
498:    ④（ Qí）姓。
===
歧
499:    （Qí）姓。
===
祈
500:    （Qí）姓。
===
綦
501:    （Qí）姓。
===
蕲
502:    ②姓。
===
麒
503:    （Qí）姓。
===
乞
504:    （Qǐ）姓。
===
启
505:    （Qǐ）姓。
===
杞
506:    ②姓。
===
千
507:    （Qiān）姓。
===
钱
508:    （Qián）姓。
===
潜
509:    （Qián）姓。
===
强
510:    （Qiáng）姓。
===
乔
511:    （Qiáo）姓。
===
桥
512:    （Qiáo）姓。
===
谯
513:    （Qiáo）姓。
===
且
514:    （Qiě）姓。
===
钦
515:    （Qīn）姓。
===
秦
516:    ④姓。
===
琴
517:    （Qín）姓。
===
勤
518:    （Qín）姓。
===
青
519:    （Qīng）姓。
===
卿
520:    （Qīng）姓。
===
清
521:    ②姓。
===
庆
522:    （Qìng）姓。
===
丘
523:    （Qiū）姓。
===
邱
524:    （Qiū）姓。
===
秋
525:    （Qiū）姓。
===
求
526:    （Qiú）姓。
===
裘
527:    （Qiú）姓。
===
区
528:    2<br />姓。
===
曲
529:    （Qū）姓。
===
诎
530:    （Qū）姓。
===
屈
531:    （Qū）姓。
===
麴
532:    （Qū）姓。
===
渠
533:    （Qú）姓。
===
璩
534:    （Qú）姓。
===
蘧
535:    （Qú）姓。
===
圈
536:    （Juàn）姓。
===
全
537:    （Quán）姓。
===
权
538:    （Quán）姓。
===
泉
539:    （Quán）姓。
===
炔
540:    4<br />姓。
===
阙
541:    （Quē）姓。
===
冉
542:    3<br />姓。
===
饶
543:    （Ráo）姓。
===
仁
544:    （Rén）姓。
===
壬
545:    （Rén）姓。
===
任
546:    （Rén）姓。
===
戎
547:    ②姓。
===
荣
548:    （Róng）姓。
===
容
549:    （Róng）姓。
===
柔
550:    （Róu）姓。
===
如
551:    （Rú）姓。
===
茹
552:    （Rú）姓。
===
汝
553:    （Rǔ）姓。
===
阮
554:    （Ruǎn）姓。
===
软
555:    （Ruǎn）姓。
===
芮
556:    4<br />姓。
===
瑞
557:    （Ruì）姓。
===
撒
558:    （Sǎ）姓。
===
洒
559:    ③（sǎ）姓。
===
萨
560:    8<br />姓。
===
伞
561:    （Sǎn）姓。
===
桑
562:    （Sāng）姓。
===
沙
563:    （Shā）姓。
===
山
564:    （Shān）姓。
===
闪
565:    （Shǎn）姓。
===
陕
566:    ②姓。
===
善
567:    （Shàn）姓。
===
商
568:    ②姓。
===
赏
569:    （Shǎng）姓。
===
上官
570:    'Shàngguān<br />姓。
===
尚
571:    （Shàng）姓。
===
少
572:    （Shào）姓。
===
邵
573:    5<br />姓。
===
佘
574:    5<br />姓。
===
舍
575:    （Shè）姓。
===
厍
576:    （Shè）姓。
===
申
577:    ②姓。
===
申屠
578:    'Shēntú<br />姓。
===
神
579:    （Shén）姓。
===
沈
580:    3<br />[Shěn]姓。
===
慎
581:    （Shèn）姓。
===
生
582:    （Shēng）姓。
===
绳
583:    （Shéng）姓。
===
晟
584:    6<br />姓。
===
盛
585:    （Shèng）姓。
===
师
586:    （Shī）姓。
===
施
587:    （Shī）姓。
===
石
588:    （Shí）姓。
===
时
589:    （Shí）姓。
===
史
590:    （Shǐ）姓。
===
士
591:    （Shì）姓。
===
世
592:    （Shì）姓。
===
是
593:    （Shì）姓。
===
奭
594:    （Shì）姓。
===
首
595:    （Shǒu）姓。
===
寿
596:    （Shòu）姓。
===
殳
597:    （Shū）姓。
===
疏
598:    （Shū）姓。
===
舒
599:    （Shū）姓。
===
束
600:    （Shù）姓。
===
树
601:    （Shù）姓。
===
耍
602:    （Shuǎ）姓。
===
帅
603:    （Shuài）姓。
===
双
604:    （Shuāng）姓。
===
水
605:    （Shuǐ）姓。
===
税
606:    （Shuì）姓。
===
顺
607:    （Shùn）姓。
===
司
608:    （Sī）姓。
===
司空
609:    'Sīkōng<br />姓。
===
司寇
610:    'Sīkòu<br />姓。
===
司马
611:    'Sīmǎ<br />姓。
===
司徒
612:    'Sītú<br />姓。
===
思
613:    （Sī）姓。
===
斯
614:    （Sī）姓。
===
四
615:    （Sì）姓。
===
佀
616:    （Sì）姓。
===
姒
617:    （Sì）姓。
===
松
618:    （Sōng）姓。
===
宋
619:    ③姓。
===
苏
620:    ②姓。
===
宿
621:    （Sù）姓。
===
粟
622:    （Sù）姓。
===
眭
623:    （Suī）姓。
===
睢
624:    ②姓。
===
隋
625:    ②姓。
===
随
626:    （Suí）姓。
===
穗
627:    ②姓。
===
孙
628:    （Sūn）姓。
===
所
629:    （Suǒ）姓。
===
索
630:    （Suǒ）姓。
===
台
631:    3<br />[Tái]姓。
===
邰
632:    5<br />姓。
===
臺
633:    （Tái）姓。
===
太
634:    （Tài）姓。
===
泰
635:    （Tài）姓。
===
谈
636:    （Tán）姓。
===
覃
637:    （Tán）姓。
===
谭
638:    （Tán）姓。
===
檀
639:    （Tán）姓。
===
汤
640:    （Tāng）姓。
===
唐
641:    ④姓。
===
棠
642:    （Táng）姓。
===
陶
643:    （Táo）姓。
===
腾
644:    （Téng）姓。
===
滕
645:    ②姓。
===
提
646:    （Tí）姓。
===
遆
647:    0<br />姓。
===
题
648:    （Tí）姓。
===
田
649:    （Tián）姓。
===
铫
650:    （Yáo）姓。
===
铁
651:    （Tiě）姓。
===
帖
652:    2<br />[Tiē]姓。
===
通
653:    （Tōng）姓。
===
仝
654:    （Tóng）姓。
===
同
655:    （Tóng）姓。
===
佟
656:    5<br />姓。
===
彤
657:    （Tóng）姓。
===
童
658:    （Tóng）姓。
===
徒
659:    （Tú）姓。
===
涂
660:    3（凃）<br />[Tú]姓。
===
屠
661:    （Tú）姓。
===
土
662:    （Tǔ）姓。
===
脱
663:    （Tuō）姓。
===
庹
664:    （Tuǒ）姓。
===
拓
665:    （Tuò）姓。
===
完
666:    （Wán）姓。
===
宛
667:    （Wǎn）姓。
===
万俟#万
668:('mò<br />BS 一 | BH 2<br />[万俟]Mòqí姓。另见wàn。',)
===
汪
669:    （Wāng）姓。
===
王
670:    （Wáng）姓。
===
望
671:    （Wàng）姓。
===
危
672:    （Wēi）姓。
===
韦
673:    （Wéi）姓。
===
维
674:    （Wéi）姓。
===
隗
675:    9<br />姓。
===
卫
676:    ②姓。
===
位
677:    （Wèi）姓。
===
尉
678:    （Wèi）姓。
===
尉迟
679:    8<br />姓。
===
魏
680:    ④姓。
===
温
681:    （Wēn）姓。
===
文
682:    （Wén）姓。
===
闻
683:    （Wén）姓。
===
闻人
684:    （Wénrén）姓。
===
问
685:    （Wèn）姓。
===
翁
686:    （Wēng）姓。
===
瓮
687:    （Wèng）姓。
===
沃
688:    （Wò）姓。
===
乌
689:    （Wū）姓。
===
邬
690:    4<br />姓。
===
巫
691:    （Wū）姓。
===
毋
692:    （Wú）姓。
===
吴
693:    ④姓。
===
吾
694:    （Wú）姓。
===
仵
695:    （Wǔ）姓。
===
伍
696:    （Wǔ）姓。
===
武
697:    （Wǔ）姓。
===
务
698:    （Wù）姓。
===
西
699:    （Xī）姓。
===
西门
700:    'Xīmén<br />姓。
===
析
701:    （Xī）姓。
===
郗
702:    7<br />姓。
===
奚
703:    （Xī）姓。
===
息
704:    （Xī）姓。
===
锡
705:    （Xī）姓。
===
羲
706:    1<br />姓。
===
习
707:    （Xí）姓。
===
席
708:    （Xí）姓。
===
袭
709:    （Xí）姓。
===
隰
710:    （Xí）姓。
===
洗
711:    6<br />姓。
===
郄
712:    6<br />姓。
===
郤
713:    （Xì）姓。
===
舄
714:    （Xì）姓。
===
夏
715:    ③姓。
===
夏侯
716:    'Xiàhóu<br />姓。
===
先
717:    （Xiān）姓。
===
鲜
718:    （Xiān）姓。
===
鲜于
719:    'Xiānyú<br />姓。
===
咸
720:    （Xián）姓。
===
冼
721:    6<br />姓。
===
缐
722:    （Xiàn）姓。
===
羡
723:    （Xiàn）姓。
===
相
724:    （Xiāng）姓。
===
相里
725:    'Xiànglǐ<br />姓。
===
香
726:    （Xiāng）姓。
===
襄
727:    （Xiāng）姓。
===
祥
728:    （Xiáng）姓。
===
向
729:    （Xiàng）姓。
===
项
730:    （Xiàng）姓。
===
萧
731:    （Xiāo）姓。
===
孝
732:    （Xiào）姓。
===
肖,萧
733:    4<br />姓（‘萧’俗作肖）。
===
渫
734:    （Xiè）姓。
===
谢
735:    （Xiè）姓。
===
忻
736:    （Xīn）姓。
===
辛
737:    （Xīn）姓。
===
莘
738:    ②姓。
===
新
739:    （Xīn）姓。
===
信
740:    （Xìn）姓。
===
兴
741:    （Xīng）姓。
===
星
742:    （Xīng）姓。
===
刑
743:    （Xíng）姓。
===
行
744:    （Xíng）姓。
===
邢
745:    4<br />姓。
===
幸
746:    （Xìng）姓。
===
熊
747:    （Xióng）姓。
===
修
748:    （Xiū）姓。
===
胥
749:    （Xū）姓。
===
须
750:    （Xū）姓。
===
顼
751:    6<br />姓。
===
徐
752:    （Xú）姓。
===
许
753:    ②姓。
===
旭
754:    （Xù）姓。
===
绪
755:    （Xù）姓。
===
续
756:    （Xù）姓。
===
轩
757:    （Xuān）姓。
===
宣
758:    （Xuān）姓。
===
禤
759:    0<br />姓。
===
旋
760:    （Xuán）姓。
===
薛
761:    1<br />姓。
===
穴
762:    （Xué）姓。
===
雪
763:    （Xuě）姓。
===
寻
764:    （Xún）姓。
===
荀
765:    6<br />姓。
===
押
766:    （Yā）姓。
===
牙
767:    （Yá）姓。
===
鄢
768:    1<br />姓。
===
延
769:    （Yán）姓。
===
严
770:    （Yán）姓。
===
言
771:    （Yán）姓。
===
阎
772:    （Yán）姓。
===
颜
773:    （Yán）姓。
===
晏
774:    （Yàn）姓。
===
燕
775:    ③姓。
===
扬
776:    ②姓。
===
羊
777:    （Yáng）姓。
===
阳
778:    （Yáng）姓。
===
杨
779:    （Yáng）姓。
===
卬
780:    ③（áng）姓。
===
仰
781:    （Yǎng）姓。
===
幺
782:    （Yāo）姓。
===
腰
783:    （Yāo）姓。
===
尧
784:    ②姓。
===
姚
785:    6<br />姓。
===
要
786:    （Yāo）姓。
===
藥
787:    （Yào）姓。
===
冶
788:    （Yě）姓。
===
业
789:    （Yè）姓。
===
叶
790:    （Yè）姓。
===
邺
791:    ②姓。
===
伊
792:    （Yī）姓。
===
衣
793:    （Yī）姓。
===
依
794:    （Yī）姓。
===
仪
795:    （Yí）姓。
===
宜
796:    （Yí）姓。
===
乙
797:    （Yǐ）姓。
===
蚁
798:    （Yǐ）姓。
===
扆
799:    （Yǐ）姓。
===
义
800:    （Yì）姓。
===
弋
801:    （Yì）姓。
===
亦
802:    （Yì）姓。
===
易
803:    （Yì）姓。
===
奕
804:    （Yì）姓。
===
羿
805:    ②姓。
===
益
806:    （Yì）姓。
===
裔
807:    （Yì）姓。
===
翼
808:    （Yì）姓。
===
阴
809:    （Yīn）姓。
===
殷
810:    ②姓。
===
银
811:    （Yín）姓。
===
尹
812:    （Yǐn）姓。
===
印
813:    （Yìn）姓。
===
应
814:    （Yīng）姓。
===
英
815:    （Yīng）姓。
===
营
816:    （Yíng）姓。
===
嬴
817:    1<br />姓。
===
瀛
818:    （Yíng）姓。
===
雍
819:    （Yōng）姓。
===
勇
820:    （Yǒng）姓。
===
湧
821:    （Yǒng）姓。
===
幽
822:    ②姓。
===
尤
823:    （Yóu）姓。
===
由
824:    （Yóu）姓。
===
游
825:    （Yóu）姓。
===
于
826:    2<br />[Yú]姓。
===
余
827:    （Yú）姓。
===
於
828:    4<br />姓。
===
鱼
829:    （Yú）姓。
===
俞
830:    （Yú）姓。
===
馀
831:    （Yú）姓。
===
虞
832:    ③姓。
===
宇
833:    （Yǔ）姓。
===
宇文
834:    3<br />姓。
===
禹
835:    ②姓。
===
庾
836:    （Yǔ）姓。
===
玉
837:    （Yù）姓。
===
郁
838:    （Yù）姓。
===
喻
839:    （Yù）姓。
===
裕
840:    （Yù）姓。
===
遇
841:    （Yù）姓。
===
毓
842:    （Yù）姓。
===
渊
843:    （Yuān）姓。
===
元
844:    ②姓。
===
员
845:    4<br />姓。
===
垣
846:    （Yuán）姓。
===
原
847:    （Yuán）姓。
===
圆
848:    （Yuán）姓。
===
袁
849:    7<br />姓。
===
源
850:    （Yuán）姓。
===
远
851:    （Yuǎn）姓。
===
苑
852:    （Yuàn）姓。
===
院
853:    （Yuàn）姓。
===
岳
854:    （Yuè）姓。
===
悦
855:    （Yuè）姓。
===
越
856:    ②姓。
===
云
857:    ②姓。
===
妘
858:    0<br />姓。
===
郧
859:    ②姓。
===
运
860:    （Yùn）姓。
===
郓
861:    ②姓。
===
恽
862:    6<br />姓。
===
韵
863:    （Yùn）姓。
===
载
864:    （Zài）姓。
===
昝
865:    5<br />姓。
===
臧
866:    （Zāng）姓。
===
迮
867:    （Zé）姓。
===
笮
868:    5<br />姓。
===
曾
869:    （Zēng）姓。
===
增
870:    （Zēng）姓。
===
轧
871:    （Yà）姓。
===
乍
872:    （Zhà）姓。
===
翟
873:    （Dí）姓。
===
砦
874:    ②[Zhài]姓。
===
粘
875:    5<br />[同‘黏’。<br />②（Nián]姓。
===
詹
876:    6<br />姓。
===
瞻
877:    ②[Zhān]姓。
===
展
878:    （Zhǎn）姓。
===
占
879:    ②[Zhān]姓。
===
战
880:    （Zhàn）姓。
===
湛
881:    （Zhàn）姓。
===
张
882:    （Zhāng）姓。
===
章
883:    （Zhāng）姓。
===
彰
884:    ③[Zhāng]姓。
===
仉
885:    2<br />姓。
===
掌
886:    （Zhǎng）姓。
===
招
887:    （Zhāo）姓。
===
召
888:    ②姓。
===
兆
889:    （Zhào）姓。
===
赵
890:    ③姓。
===
肇
891:    （Zhào）姓。
===
折
892:    （Shé）姓。
===
甄
893:    （Zhēn）姓。
===
镇
894:    （Zhèn）姓。
===
正
895:    （Zhèng）姓。
===
郑
896:    ②姓。
===
政
897:    （Zhèng）姓。
===
支
898:    （Zhī）姓。
===
执
899:    （Zhí）姓。
===
直
900:    （Zhí）姓。
===
植
901:    （Zhí）姓。
===
志
902:    （Zhì）姓。
===
治
903:    （Zhì）姓。
===
郅
904:    （Zhì）姓。
===
智
905:    （Zhì）姓。
===
终
906:    （Zhōng）姓。
===
钟
907:    （Zhōng）姓。
===
钟离
908:    'Zhōnglí<br />姓。
===
衷
909:    （Zhōng）姓。
===
种
910:    4<br />姓。
===
仲
911:    （Zhòng）姓。
===
周
912:    ④姓。
===
朱
913:    （Zhū）姓。
===
邾
914:    ②姓。
===
诸
915:    （Zhū）姓。
===
诸葛
916:    'Zhūgě<br />姓。
===
竹
917:    （Zhú）姓。
===
竺
918:    2<br />姓。
===
主
919:    （Zhǔ）姓。
===
主父
920:    'Zhǔfù<br />姓。
===
祝
921:    （Zhù）姓。
===
专
922:    （Zhuān）姓。
===
颛孙
923:    'Zhuānsūn<br />姓。
===
庄
924:    （Zhuāng）姓。
===
卓
925:    （Zhuó）姓。
===
禚
926:    1<br />姓。
===
资
927:    （Zī）姓。
===
子
928:    （Zǐ）姓。
===
紫
929:    （Zǐ）姓。
===
訾
930:    （Zī）姓。
===
宗
931:    （Zōng）姓。
===
邹
932:    ②姓。
===
驺
933:    ②（Zōu ）姓。
===
俎
934:    （Zǔ）姓。
===
祖
935:    ④（zǔ）姓。
===
左
936:    （Zuǒ）姓。
