赵:趙
钱:錢
孙:孫
李:
周:
吴:吳
郑:鄭
王:
冯:馮
陈:陳
褚:
卫:衛
蒋:蔣
沈:
韩:韓
杨:楊
朱:
秦:
尤:
许:許
何:
吕:呂
施:
张:張
孔:
曹:
严:嚴
华:華
金:
魏:
陶:
姜:
戚:
谢:謝
邹:鄒
喻:
柏:
水:
窦:竇
章:
云:雲
苏:蘇
潘:
葛:
奚:
范:
彭:
郎:
鲁:魯
韦:韋
昌:
马:馬
苗:
凤:鳳
花:
方:
俞:
任:
袁:
柳:
酆:
鲍:鮑
史:
唐:
费:費
廉:
岑:
薛:
雷:
贺:賀
倪:
汤:湯
滕:
殷:
罗:羅
毕:畢
郝:
邬:鄔
安:
常:
乐:樂
于:
时:時
傅:
皮:
卞:
齐:齊
康:
伍:
余:
元:
卜:
顾:顧
孟:
平:
黄:黃
和:
穆:
萧:蕭
尹:
姚:
邵:
湛:
汪:
祁:
毛:
禹:
狄:
米:
贝:貝
明:
臧:
计:計
伏:
成:
戴:
谈:談
宋:
茅:
庞:龐
熊:
纪:紀
舒:
屈:
项:項
祝:
董:
梁:
杜:
阮:
蓝:藍
闵:閔
席:
季:
麻:
强:強
贾:賈
路:
娄:婁
危:
江:
童:
颜:顏
郭:
梅:
盛:
林:
刁:
钟:鍾
徐:
邱:
骆:駱
高:
夏:
蔡:
田:
樊:
胡:
凌:
霍:
虞:
万:萬
支:
柯:
昝:
管:
卢:盧
莫:
经:經
房:
裘:
缪:繆
干:
解:
应:應
宗:
丁:
宣:
贲:賁
邓:鄧
郁:
单:單
杭:
洪:
包:
诸:諸
左:
石:
崔:
吉:
钮:鈕
龚:龔
程:
嵇:
邢:
滑:
裴:
陆:陸
荣:榮
翁:
荀:
羊:
於:
惠:
甄:
曲:麴
家:
封:
芮:
羿:
储:儲
靳:
汲:
邴:
糜:
松:
井:
段:
富:
巫:
乌:烏
焦:
巴:
弓:
牧:
隗:
山:
谷:
车:車
侯:
宓:
蓬:
全:
郗:
班:
仰:
秋:
仲:
伊:
宫:宮
宁:甯
仇:
栾:欒
暴:
甘:
钭:鈄
厉:厲
戎:
祖:
武:
符:
刘:劉
景:
詹:
束:
龙:龍
叶:葉
幸:
司:
韶:
郜:
黎:
蓟:薊
薄:
印:
宿:
白:
怀:懷
蒲:
邰:
从:從
鄂:
索:
咸:
籍:
赖:賴
卓:
蔺:藺
屠:
蒙:
池:
乔:喬
阴:陰
鬱:
胥:
能:
苍:蒼
双:雙
闻:聞
莘:
党:黨
翟:
谭:譚
贡:貢
劳:勞
逄:
姬:
申:
扶:
堵:
冉:
宰:
郦:酈
雍:
郤:
璩:
桑:
桂:
濮:
牛:
寿:壽
通:
边:邊
扈:
燕:
冀:
郏:郟
浦:
尚:
农:農
温:溫
别:別
庄:莊
晏:
柴:
瞿:
阎:閻
充:
慕:
连:連
茹:
习:習
宦:
艾:
鱼:魚
容:
向:
古:
易:
慎:
戈:
廖:
庾:
终:終
暨:
居:
衡:
步:
都:
耿:
满:滿
弘:
匡:
国:國
文:
寇:
广:廣
禄:祿
阙:闕
东:東
欧:歐
殳:
沃:
利:
蔚:
越:
夔:
隆:
师:師
巩:鞏
厍:厙
聂:聶
晁:
勾:
敖:
融:
冷:
訾:
辛:
阚:闞
那:
简:簡
饶:饒
空:
曾:
毋:
沙:
乜:
养:養
鞠:
须:須
丰:豐
巢:
关:關
蒯:
相:
查:
后:
荆:荊
红:紅
游:
竺:
权:權
逯:
盖:蓋
益:
桓:
公:
万俟:
司马:司馬
上官:
欧阳:歐陽
夏侯:
诸葛:諸葛
闻人:聞人
东方:東方
赫连:赫連
皇甫:
尉迟:尉遲
公羊:
澹台:澹臺
公冶:
宗政:
濮阳:濮陽
淳于:
单于:單于
太叔:
申屠:
公孙:公孫
仲孙:仲孫
轩辕:軒轅
令狐:
钟离:鍾離
宇文:
长孙:長孫
慕容:
鲜于:鮮于
闾丘:閭丘
司徒:
司空:
亓官:
司寇:
仉:
督:
子车:子車
颛孙:顓孫
端木:
巫马:巫馬
公西:
漆雕:
乐正:樂正
壤驷:壤駟
公良:
拓跋:
夹谷:夾谷
宰父:
谷梁:穀梁
晋:晉
楚:
闫:閆
法:
汝:
鄢:
涂:塗
钦:欽
段干:
百里:
东郭:東郭
南门:南門
呼延:
归:歸
海:
羊舌:
微生:
岳:
帅:帥
缑:緱
亢:
况:況
後:
有:
琴:
梁丘:
左丘:
东门:東門
西门:西門
商:
牟:
佘:
佴:
伯:
赏:賞
南宫:南宮
墨:
哈:
谯:譙
笪:
年:
爱:愛
阳:陽
佟:
第五:
言:
福:
