
("math", "哥德尔 艾舍尔 巴赫：集异璧之大成 - 1996 -")
("parse", "Parsing Techniques - 2ed 2008 - Dick Grune")
("Haskell", "Learn You a Haskell for Great Good! - 2011 - Miran Lipovaca")
("concurrency", "The Art of Concurrency - 2009 - Clay Breshears")
("C++", "The Art of Concurrency - 2009 - Clay Breshears")
("LCS", "An O(ND) Difference Algorithm and Its Variations - 1986 - EUGENE W. MYERS")

("compute", "Concrete Mathematics - 2ed 1994 - Ronald L. Graham")
("planarity", "On the Cutting Edge: Simplified O(n) Planarity by Edge Addition - 2004 - John M. Boyer")
("linear time", "On the Cutting Edge: Simplified O(n) Planarity by Edge Addition - 2004 - John M. Boyer")
("planar graph", "A Linear-time Algorithm for Drawing a Planar Graph on a Grid - 1989 - M. Chrobak")
("linear time", "A Linear-time Algorithm for Drawing a Planar Graph on a Grid - 1989 - M. Chrobak")
("grid", "A Linear-time Algorithm for Drawing a Planar Graph on a Grid - 1989 - M. Chrobak")

("proof", "Proofs from THE BOOK - 4ed 2010 - Martin Aigner")
("design", "The Non-Designer's Design Book - 3ed 2008 - Robin Williams")
("typographic", "The Non-Designer's Design Book - 3ed 2008 - Robin Williams")

("doc", "Python v3.3.3 documentation - 2013 -")
("Python", "Python v3.3.3 documentation - 2013 -")
("math", "数学的100个基本问题 - 2004")
("奇幻", "魔王奶爸 - - 盘古混沌")
("搞笑", "魔王奶爸 - - 盘古混沌")
("武侠", "武林大会 - 钻石版 -")
("幽默", "武林大会 - 钻石版 -")
("修真", "仙道求索 - - 虫豸")
("修真", "幽冥仙途 - - 减肥专家")
("都市", "都市妖奇谈 - -")
("搞笑", "第二十二条军规")
("科幻", "银河系漫游指南")
("科幻", "你一生的故事")
("搞笑", "笨蛋测验召唤兽")
("社会", "中y治世界：西方世界的衰落和中的崛起 - 2009 -")
("经典", "国语全译 - 1990 - 黄永堂")
("译文", "国语全译 - 1990 - 黄永堂")
