("LCS", "string")
("LCS", "algorithm")
("algorithm", "compute")
("compute", "math")
("compute", "computer")
("parse", "algorithm")
("concurrency", "programming")
("Haskell", "programming language")
("C++", "programming language")
("programming language", "programming")
("programming", "computer")
("planarity", "planar graph")
("planar graph", "graph")
("linear time", "algorithm")
("proof", "math")
("typographic", "visual")
("Python", "programming language")
("奇幻", "小说")
("搞笑", "小说")
("武侠", "小说")
("幽默", "小说")
("修真", "小说")
("都市", "小说")
("科幻", "小说")
