<!DOCTYPE html>
<html>
<head>
	<title>为文本框赋值</title>
</head>
<body>
<br>https://blog.csdn.net/monkeybrothers/article/details/79250620
<br>
	<input type="text"> <br>
	<input type="text"> <br>
	<input type="text"> <br>
	<input type="text"> <br>
	<input type="text"> <br>
	<input type="text"> <br>
	<input type="button" value="确认">
	<input type="checkbox">
	<input type="radio">
 
	<script>
		// 通过getElementsByTagName来获取标签名的集合
		var inputs = document.getElementsByTagName('input');
		// 声明两个变量，为for循环做准备
		var i =0 ,length = inputs.length;
		// 通过for循环赋值
		for (; i < length; i++) {
			input = inputs[i];
			// 判断input的类型是不是文本框
			if (input.type === 'text') {
				// 为文本框赋值，因为是从 0 开始赋值的，所以想从 1 开始的话就需要 i + 1
				input.value = i + 1;
			}
		}
	</script>
</body>
</html>


