<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	多行文本框
	<br>https://blog.csdn.net/qq_42265536/article/details/85215271
	<br>
    <form name="my_Form" method="POST">
        姓名：<input type="text" value="zql" size="15" maxlength="">
        <br>年龄：<input type="text" value="18" size="15" maxlength="3">
        <br><textarea cols="20" rows="5">介绍一下自己</textarea>
        <br><textarea>介绍一下自己</textarea>
    </form>
</body>
</html>
