
js获取文本框值 转载
2012-09-16

    終極尐壊疍

    码龄8年
关注

js获取文本框值

1.通过getElementById() 方法获得，必须为文本框设定ID值，该方法获得的是一个对象的应用(返回值

为:Object)，要获得文本框的值需添加属性值--value,如:
<input type="text" size="10" id="port11" name="port11" />

获值代码：document.getElementById("port11").value;

另：要获得标签<h1>中间的值，方法如下：
<h1 id="you">12345</h1>
document.getElementById("you").innerHTML;
返回值为：12345

----------------------------------------------------------------------------------------

2.如果是表单(<form>)中的文本框，还可以通过以下方式获得值:

<form name="form1" method="post" action="manager.do?action=login">
<tr><td >会员编号：</td>
<td ><input name="memberNo" type="text" id="memberNo" size="21" ></td>

<td ><input name="Submit" type="submit" value="确定" onClick="return check(form1)"></tr>
</form>

js中的代码：function check(form){var str = form.memberNo.value;}

注意点：表单需指定名称(name)，方法中需指定传入的参数对象。

javascript中获取值的问题
如何获取 层 form标签 表格中 文本框的value值？
document.getElementById(文本框的id)或者document.getElementsByName(文本框的name)
<form name="myForm" >
  <table width="200" border="1">
    <tr>
      <td><input name="name1" type="text" id="name"></td>
    </tr>
  </table>
</form>
通过document.myForm.name1.value获取文本框名称为name1的值

<input name="name2" type="text" id="txt1">
这样可以通过document.getElementById(txt1).value获取文本框id为txt1的值

<div id="div1">根据Id来获取</div>
而层可以根据document.getElementById('div1').innerHTML获取div层id为div1层里面的值
<form name="myForm">
<table>
<tr>
<td>
<input name="txt" type="text">
</td>
</tr>
</table>
</form>
<script>
document.myForm.txt.value;
document.forms[0].elements[0].value;
</script>
document.forms[0].elements["文本框ID"].value;
要是获取页面中的变量时：
如果只有一个name是"i"的标签的时
可以用var tag = document.getElementById("i")
如果有多个name="i"的标签时
用var tagItems = document.getElementByTagName("i");
然后你想要第几个就var tag = tagItems[j];
j表示第几个

另外定义标签的时候可以用<input type="hidden" id="i" value="i">
这样也可以用第一种方式
第一种:var temp = document.getElementById("Id名").value;
第二种：var temp = document.表单名.表单元素名.value;
也可以直接写 var temp = 表单名.表单元素名.value;
document.getElementById(文本框的id)或者document.getElementsByName(文本框的name)
要区分大小写

getElementsByName

 

　getElementsByName() 方法可返回带有指定名称的对象的集合。

 

　　语法

 

　　document.getElementsByName(name)该方法与 getElementById() 方法相似，但是它查询元素的 name 属性，而不是 id 属性。

 

　　另外，因为一个文档中的 name 属性可能不唯一（如 HTML 表单中的单选按钮通常具有相同的 name 属性），所有 getElementsByName() 方法返回的是元素的数组，而不是一个元素。如果一个文档中有两个以上的标签NAME相同，那么getElementsByName()就可以取得这些元素组成一个数组。

 

　　比如有两个DIV：

 

　　<div name="docname" id="docid1"></div>

 

　　<div name="docname" id="docid2"></div>

 

　　那么可以用getElementsByName("docname")获得这两个DIV，用getElementsByName("docname")[0]访问第一个DIV，用getElementsByName")[1]访问第二个DIV。

 

　　总结一下标准DOM，访问某一特定元素尽量用标准的getElementById()，访问标签用标准的getElementByTagName(),但IE不支持

 

　　getElementsByName()，所以就要避免使用getElementsByName()，但getElementsByName()和不符合标准的document.all[]也不是全无是处，它

 

　　们有自己的方便之处，用不用那就看网站的用户使用什么浏览器，由你自己决定了。

 

　　让getElementsByName适应IE和firefox的方法：

 

　　getElementsByName:function (name) {

 

　　var returns = document.getElementsByName(name);

 

　　if(returns.length > 0) return returns;

 

　　returns = new Array();

 

　　var e = document.getElementsByTagName('td');

 

　　for(i = 0; i < e.length; i++) {

 

　　if(e[i].getAttribute("name") == name) {

 

　　returns[returns.length] = e[i];

 

　　}

 

　　}

 

　　return returns;

 

　　}

 

　　实例

 

　　<html>

 

　　<head>

 

　　<script type="text/javascript">

 

　　function getElements()

 

　　{

 

　　var x=document.getElementsByName("myInput");

 

　　alert(x.length);

 

　　}

 

　　</script>

 

　　</head>

 

　　<body>

 

　　<input name="myInput" type="text" size="20" /><br />

 

　　<input name="myInput" type="text" size="20" /><br />

 

　　<input name="myInput" type="text" size="20" /><br />

 

　　<br />

 

　　<input type="button" οnclick="getElements()"

 

　　value="How many elements named 'myInput'?" />

 

　　</body>

 

　　</html>

 

文章来源：http://chengxuyuan.i.sohu.com/blog/view/162265941.htm
文章最后发布于: 2012-09-16


