B站评论

BV16p4y197GQ

	我这个人特随和:人类从历史中所得到的教训就是自——人类从来不记取历史教训。
daß die Geschichte die Eigenheit hat，repetiert zu werden，so lange，bis die Lektion begriffen wird。——黑格尔

		唐老师qvq:看历史，不要只看表面上的“战略”层面的对错教训，你竟然知道因某些原因失败的时侯为什么错，那说明他因同样某些原因成功的时侯你也可以说为什么对。“外行谈战略，内行谈后勤”。看见太阳不能说自己是千里眼，听见打雷不能说自己是顺风耳。别被太阳刺瞎了眼，也别被打雷震聋了耳。你要看到真正高明的地方。伟大历史从来都是当事人本能的最完美的趋利避害，最后通过政治这门可能性艺术，进行效仿。也许历史从来没有“错误”，你又何谈吸取教训?如果不按那样所谓教训“错”的做也许只会更错。你懂了吗？不吸取教训的大多数原因都是为了避免更严重的教训发生。



B站评论：公知：顺我者独立思考，逆我者狠被洗脑




BV1a64y1T7Pr
	丶凉粉丶：你不坚持去取经，怎么能知道后面有更漂亮的女妖精[doge]


BV1pi4y147tQ
	卖女装的死胖子：佛主还真不是人，佛字拆开就是不是人的意思，僧字拆开就是曾经是人


