https://raw.githubusercontent.com/leosartaj/sympy-paper/master/paper.bib



==========
Finite fields
[Gathen1983polytime]
[Gathen1992frobenious], [Shoup1993reality], [Kaltofen1995subquadratic], [Shoup1995factor]

Integers and rationals
[Abbott2000searching]

[Lenstra1982factor], [vanHoeij2002knapsack], [Belabas2004relative]


multivariate case [Wang1978improved], [Musser1975factor], [Wang1975integers]. [Gao2003partial]

Algebraic number fields
[Trager1976algebraic], [Encarnacion1997norms]). [Wang1976algebraic] [Zhi1997optimal]
Algebraic factoring and rational function integration
Factoring Polynomials over Algebraic Number Fields via Norms






==========
@Manual{,
title = {SymPy: Python library for symbolic mathematics},
author = {{SymPy Development Team}},
year = {2016},
url = {http://www.sympy.org},
}

@phdthesis{trager1984integration,
Author = {Trager, B.M.},
Publisher = {Massachusetts Institute of Technology},
School = {Massachusetts Institute of Technology},
Title = {Integration of algebraic functions},
Year = {1984}}

@article{bronstein1998symbolic,
Author = {Bronstein, M.},
Journal = {INRIA Sophia Antipolis ISSAC},
Title = {{Symbolic integration tutorial}},
Year = {1998}}

@conference{risch1969problem,
Author = {Risch, R.H.},
Booktitle = {Amer. Math. Soc},
Pages = {167--189},
Title = {{The Problem of Integration in Finite Terms Trans}},
Volume = {139},
Year = {1969}}

@article{moses1971symbolic,
Author = {Moses, J.},
Journal = {Communications of the ACM},
Number = {8},
Pages = {548--560},
Publisher = {ACM},
Title = {{Symbolic integration: the stormy decade}},
Volume = {14},
Year = {1971}}

@inproceedings{adamchik1990hypergeometric,
Address = {New York, NY, USA},
Author = {Adamchik, V. S. and Marichev, O. I.},
Booktitle = {ISSAC '90: Proceedings of the international symposium on Symbolic and algebraic computation},
Doi = {http://doi.acm.org/10.1145/96877.96930},
Isbn = {0-201-54892-5},
Location = {Tokyo, Japan},
Pages = {212--224},
Publisher = {ACM},
Title = {The algorithm for calculating integrals of hypergeometric type functions and its realization in REDUCE system},
Year = {1990},
Bdsk-Url-1 = {http://doi.acm.org/10.1145/96877.96930}}

@article{davenport1984integration,
Address = {New York, NY, USA},
Author = {Davenport, James},
Doi = {http://doi.acm.org/10.1145/1089369.1089378},
Issn = {0163-5824},
Journal = {SIGSAM Bull.},
Number = {2},
Pages = {20--21},
Publisher = {ACM},
Title = {Integration in finite terms},
Volume = {18},
Year = {1984},
Bdsk-Url-1 = {http://doi.acm.org/10.1145/1089369.1089378}}

@conference{kauers2008integration,
Author = {Kauers, M.},
Booktitle = {Proceedings of the twenty-first international symposium on Symbolic and algebraic computation},
Organization = {ACM},
Pages = {133--140},
Title = {{Integration of algebraic functions: a simple heuristic for finding the logarithmic part}},
Year = {2008}}

@inproceedings{roach1997meijerg,
Address = {New York, NY, USA},
Author = {Roach, Kelly},
Booktitle = {ISSAC '97: Proceedings of the 1997 international symposium on Symbolic and algebraic computation},
Doi = {http://doi.acm.org/10.1145/258726.258784},
Isbn = {0-89791-875-4},
Location = {Kihei, Maui, Hawaii, United States},
Pages = {205--211},
Publisher = {ACM},
Title = {Meijer {G} function representations},
Year = {1997},
Bdsk-Url-1 = {http://doi.acm.org/10.1145/258726.258784}}

@conference{bronstein1989simplification,
Author = {Bronstein, M.},
Booktitle = {Proceedings of the ACM-SIGSAM 1989 international symposium on Symbolic and algebraic computation},
Organization = {ACM},
Pages = {211},
Title = {{Simplification of real elementary functions}},
Year = {1989}}

@book{bronstein2005symbolic,
Author = {Bronstein, M.},
Publisher = {Springer Verlag},
Title = {{Symbolic integration I: transcendental functions}},
Year = {2005}}

@Manual{mathematica104,
author={Wolfram Research, Inc.},
title={Mathematica},
edition = {Version 10.4},
publisher = {Wolfram Research, Inc.},
location = {Champaign, Illinois},
year = {2016}}

@Comment Taken from http://www.sigsam.org/Resources/Software.html

@BOOK{Mathematica4,
author = {Stephen Wolfram},
title = {The Mathematica Book},
publisher = {Wolfram Research Inc.},
year = {2000}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%
%%%
%%% BibTeX entry for the official technical paper citation of Maple
%%%
%%% Prepared from information given July 2006 by Juergen Gerhard,
%%%
%%% Manager Research Contracts and Consulting
%%% Department of Research and Development
%%% Maplesoft
%%%
%%%
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
@BOOK{Maple10,
author = {Michael B.~Monagan and Keith O.~Geddes and K.~Michael Heal
and George Labahn and Stefan M.~Vorkoetter and James McCarron and Paul DeMarco},
title = {Maple~10 Programming Guide},
publisher = {Maplesoft},
year = {2005},
volume = {},
series = {},
address = {Waterloo ON, Canada},
edition = {},
month = {},
note = {},
key = {},
annote = {In acknowledging any {Maple} work, a statement similar
to the following should be used. (Changes with respect to the
exact use of {Maple} are expected.) ``The computations in this paper
were performed by using Maple${}^\mathrm{TM}$."},
}

%%
%% Taken from http://www.math.utah.edu:8080/pub/tex/bib/jsymcomp.bib
%%
@Article{Bosma:1997:MAS,
author = "Wieb Bosma and John J. Cannon and Catherine Playoust",
title = "The {Magma} algebra system. {I}. {The} user language",
journal = j-J-SYMBOLIC-COMP,
volume = "24",
number = "3--4",
pages = "235--266 (or 235--265??)",
month = sep # "--" # oct,
year = "1997",
CODEN = "JSYCEH",
ISSN = "0747-7171",
MRclass = "68Q40",
MRnumber = "1 484 478",
bibdate = "Tue Nov 10 06:53:22 MST 1998",
note = "Computational algebra and number theory (London,
1993).",
acknowledgement = ack-nhfb,
}

@BOOK{jenks92,
AUTHOR = "Richard D. Jenks and Robert S. Sutor",
TITLE = "{Axiom --- The Scientific Computation System}",
PUBLISHER = "{Springer-Verlag}",
ADDRESS = "{New York, Berlin etc.}",
YEAR = 1992,
}

@manual{GAP4,
key = "GAP",
organization = "The GAP~Group",
title = "{GAP -- Groups, Algorithms, and Programming, Version 4.4}",
year = 2003,
note = "\verb+(http://www.gap-system.org)+"
}

@misc{kash,
author = {M.~E. Pohst et al},
title = {The Computer Algebra System {{KASH/KANT}}},
howpublished ={{\tt http://www.math.tu-berlin.de/\~{ }kant}}}
}

@Misc{macaulay2,
author = {Grayson, Daniel R. and Stillman, Michael E.},
title = {Macaulay 2, a software system for research
in algebraic geometry},
howpublished = {Available at http://www.math.uiuc.edu/Macaulay2/}
}

@artcle{SAGE,
key = "SAGE",
author = "William Stein and David Joyner",
title = "{SAGE: System for Algebra and Geometry Experimentation}",
year = 2005,
volume = 39,
number =2,
journal = "Communications in Computer Algebra",
}

@TechReport{GPS01,
author = {G.-M. Greuel and G. Pfister and H. Sch\"onemann},
title = {{\sc Singular} 2.0},
type = {{A Computer Algebra System for Polynomial Computations}},
institution = {Centre for Computer Algebra},
address = {University of Kaiserslautern},
year = {2001},
note = {{\tt http://www.singular.uni-kl.de}},
}

@manual{PARI,
title = "{PARI/GP, version {\tt 2.1.5}}",
note = "\url{http://pari.math.u-bordeaux.fr/}",
address = {Bordeaux},
year = 2003
}
% no author mentioned: using "The PARI group" was not too informative ]

@Misc{CocoaSystem,
author = {{CoCoA}Team},
title = {{{\hbox{\rm C\kern-.13em o\kern-.07em C\kern-.13em o\kern-.15em A}}}: a system for doi\
ng {C}omputations in {C}ommutative {A}lgebra},
howpublished ={Available at \/ {\tt http://cocoa.dima.unige.it}},
}

@Comment Taken from https://github.com/mattpap/masters-thesis/blob/master/bibtex.bib. Should contain everything we need for the polys (http://docs.sympy.org/latest/modules/polys/literature.html)

@string{j:acm_comm_comp_algebra = {ACM Communications in Computer Algebra}}
@string{j:acm = {Journal of the ACM}}
@string{j:acm_tran_math_soft = {ACM Transactions on Mathematical Software}}
@string{j:comp_sci_and_tech = {Journal of Computer Science and Technology}}
@string{j:math_annalen = {Mathematische Annalen}}
@string{j:math_comp = {Mathematics of Computation}}
@string{j:number_theory = {Journal of Number Theory}}
@string{j:pure_and_applied_algebra = {Journal of Pure and Applied Algebra}}
@string{j:sigsam_bulletin = {SIGSAM Bulletin}}
@string{j:symb_comp = {Journal of Symbolic Computation}}
@string{j:info_proc_letters = {Information Processing Letters}}
@string{j:pannonica = {Mathematica Pannonica}}

@string{pub:academic = {Academic Press}}
@string{pub:acm = {ACM Press}}
@string{pub:addison = {Addison--Wesley}}
@string{pub:ams = {American Mathematical Society}}
@string{pub:cambridge = {Cambridge University Press}}
@string{pub:dover = {Dover Publications}}
@string{pub:elsevier = {Elsevier}}
@string{pub:kluwer = {Kluwer Academic Publishers}}
@string{pub:maa = {Mathematical Association of America}}
@string{pub:mit = {MIT Press}}
@string{pub:peters = {AK Peters, Ltd.}}
@string{pub:springer = {Springer--Verlag}}
@string{pub:wiley = {Wiley}}
@string{pub:wolfram:media = {Wolfram Media}}
@string{pub:wolfram:research = {Wolfram Research}}

@string{adr:albany = {Albany, NY, USA}}
@string{adr:atlanta = {Atlanta, Georgia, USA}}
@string{adr:beijing = {Beijing, China}}
@string{adr:berkeley = {Berkeley, CA, USA}}
@string{adr:bonn = {Bonn, West Germany}}
@string{adr:boston = {Boston, MA, USA}}
@string{adr:castro_urdiales = {Castro Urdiales, Spain}}
@string{adr:champaign = {Champaign, IL, USA}}
@string{adr:cambridge = {Cambridge, MA, USA}}
@string{adr:duluth = {Duluth, MN, USA}}
@string{adr:genoa = {Genoa, Italy}}
@string{adr:grand_bend = {Grand Bend, ON, Canada}}
@string{adr:heidelberg = {Heidelberg, Germany}}
@string{adr:hoboken = {Hoboken, NJ, USA}}
@string{adr:innsbruck = {Innsbruck, Austria}}
@string{adr:kent = {Kent, Great Britain}}
@string{adr:kiev = {Kiev, Ukraine}}
@string{adr:kihei = {Kihei, Maui, Hawaii, USA}}
@string{adr:las_vegas = {Las Vegas, NV, USA}}
@string{adr:leipzig = {Leipzig, Germany}}
@string{adr:lille = {Lille, France}}
@string{adr:london:CA = {London, Ontario, Canada}}
@string{adr:london = {London, UK}}
@string{adr:los_angeles = {Los Angeles, CA, USA}}
@string{adr:montreal = {Montreal, Quebec, Canada}}
@string{adr:new_york = {New York, NY, USA}}
@string{adr:norwell = {Norwell, MA, USA}}
@string{adr:oxford = {Oxford, United Kingdom}}
@string{adr:philadelphia = {Philadelphia, PA, USA}}
@string{adr:paris = {Paris, France}}
@string{adr:portland = {Portland, Oregon, USA}}
@string{adr:reading = {Reading, MA, USA}}
@string{adr:rome = {Rome, Italy}}
@string{adr:rostock = {Rostock, Germany}}
@string{adr:san_diego = {San Diego, California, USA}}
@string{adr:santander = {Santander, Spain}}
@string{adr:seoul = {Seoul, Republic of Korea}}
@string{adr:snowbird = {Snowbird, Utah, USA}}
@string{adr:st_andrews = {St. Andrews, Scotland}}
@string{adr:tokyo = {Tokyo, Japan}}
@string{adr:vancouver = {Vancouver, British Columbia, Canada}}
@string{adr:victoria = {Victoria, British Columbia, Canada}}
@string{adr:waterloo = {Waterloo, Ontario, Canada}}
@string{adr:wellesley = {Wellesley, MA, USA}}
@string{adr:wien = {Wien, Austria}}
@string{adr:wroclaw = {Wroc\law, Poland}}
@string{adr:yorktown = {Yorktown Heights, NY, USA}}
@string{adr:zurich = {Z\"{u}rich, Switzerland}}

@string{edt:first = {first}}
@string{edt:second = {second}}
@string{edt:third = {third}}
@string{edt:fourth = {fourth}}
@string{edt:fifth = {fifth}}

@string{pro:issac:89 = {{ISSAC~'89}: {P}roceedings of the 1989 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:90 = {{ISSAC~'90}: {P}roceedings of the 1990 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:91 = {{ISSAC~'91}: {P}roceedings of the 1991 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:92 = {{ISSAC~'92}: {P}roceedings of the 1992 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:93 = {{ISSAC~'93}: {P}roceedings of the 1993 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:94 = {{ISSAC~'94}: {P}roceedings of the 1994 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:95 = {{ISSAC~'95}: {P}roceedings of the 1995 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:96 = {{ISSAC~'96}: {P}roceedings of the 1996 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:97 = {{ISSAC~'97}: {P}roceedings of the 1997 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:98 = {{ISSAC~'98}: {P}roceedings of the 1998 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:99 = {{ISSAC~'99}: {P}roceedings of the 1999 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:00 = {{ISSAC~'00}: {P}roceedings of the 2000 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:01 = {{ISSAC~'01}: {P}roceedings of the 2001 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:02 = {{ISSAC~'02}: {P}roceedings of the 2002 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:03 = {{ISSAC~'03}: {P}roceedings of the 2003 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:04 = {{ISSAC~'04}: {P}roceedings of the 2004 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:05 = {{ISSAC~'05}: {P}roceedings of the 2005 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:06 = {{ISSAC~'06}: {P}roceedings of the 2006 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:07 = {{ISSAC~'07}: {P}roceedings of the 2007 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:08 = {{ISSAC~'08}: {P}roceedings of the 2008 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:issac:09 = {{ISSAC~'09}: {P}roceedings of the 2009 {I}nternational {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}

@string{pro:symsac:71 = {{SYMSAC~'71}: {P}roceedings of the second {ACM} {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:symsac:76 = {{SYMSAC~'76}: {P}roceedings of the third {ACM} {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:symsac:81 = {{SYMSAC~'81}: {P}roceedings of the fourth {ACM} {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}
@string{pro:symsac:86 = {{SYMSAC~'86}: {P}roceedings of the fifth {ACM} {S}ymposium on {S}ymbolic and {A}lgebraic {C}omputation}}

@string{pro:stoc:92 = {{STOC~'92}: {P}roceedings of the twenty--fourth annual {ACM} {S}ymposium on {T}heory of {C}omputing}}
@string{pro:stoc:93 = {{STOC~'93}: {P}roceedings of the twenty--fifth annual {ACM} {S}ymposium on {T}heory of {C}omputing}}
@string{pro:stoc:94 = {{STOC~'94}: {P}roceedings of the twenty--sixth annual {ACM} {S}ymposium on {T}heory of {C}omputing}}
@string{pro:stoc:95 = {{STOC~'95}: {P}roceedings of the twenty--seventh annual {ACM} {S}ymposium on {T}heory of {C}omputing}}

@string{pro:imacs:93 = {{IMACS~'93}: {P}roceedings of the 1993 {IMACS} {S}ymposium}}

%%% faster-polynomial-multiplication-via-multipoint-kronecker-substitution.pdf

@article{Harvey2009multipoint,
author = {David Harvey},
title = {Faster polynomial multiplication via multipoint {K}ronecker substitution},
journal = j:symb_comp,
volume = {44},
number = {10},
year = {2009},
issn = {0747-7171},
pages = {1502--1510},
doi = {http://dx.doi.org/10.1016/j.jsc.2009.05.004},
publisher = pub:academic,
address = adr:new_york,
keywords = {},
}

%%% axiom-the-30-year-horizon.pdf

@book{Daly2003horizon,
editor = {Timothy Daly},
title = {{A}xiom: {T}he 30 year horizon},
pages = {1100+},
year = {2003},
publisher = {\url{www.axiom-developer.org}},
url = {http://portal.axiom-developer.org/public/book2.pdf},
keywords = {},
}

%%% the-art-of-computer-programming-seminumarical-algorithms.djvu

@book{Knuth1985seminumerical,
author = {Donald E. Knuth},
title = {{T}he {A}rt of {C}omputer {P}rogramming: {S}eminumerical {A}lgorithms},
edition = edt:second,
year = {1985},
publisher = pub:addison,
address = adr:reading,
isbn = {0-201-03822-6},
keywords = {},
}

%%% the-art-of-computer-programming-sorting-and-searching.djvu

@book{Knuth1998sorting,
author = {Donald E. Knuth},
title = {{T}he {A}rt of {C}omputer {P}rogramming: {S}orting and {S}earching},
edition = edt:second,
year = {1998},
publisher = pub:addison,
address = adr:reading,
isbn = {0-201-89685-0},
keywords = {},
}

%%% factoring-polynomials-and-the-knapsack-problem.pdf

@article{vanHoeij2002knapsack,
author = {Mark van Hoeij},
title = {{F}actoring {P}olynomials and the {K}napsack {P}roblem},
journal = j:number_theory,
volume = {95},
number = {2},
pages = {167--189},
year = {2002},
issn = {0022-314X},
doi = {10.1006/jnth.2001.2763},
url = {www.math.fsu.edu/~hoeij/knapsack/paper/knapsack.ps},
keywords = {univariate, polynomial, factorization, LLL},
}

%%% a-relative-van-hoeij-algorithm-over-number-fields.pdf

@article{Belabas2004relative,
author = {Karim Belabas},
title = {{A} relative van {H}oeij algorithm over number fields},
journal = j:symb_comp,
volume = {37},
number = {5},
pages = {641--668},
year = {2004},
publisher = pub:academic,
address = adr:new_york,
url = {http://www.ufr-mi.u-bordeaux.fr/~belabas/research/vanhoeij.pdf},
keywords = {},
}

%%% combinatorial-algorithms-for-computers-and-calculators.pdf

@book{Nijenhuis1978combinatorial,
author = {Albert Nijenhuis and Herbert S. Wilf},
title = {{C}ombinatorial {A}lgorithms: {F}or {C}omputers and {C}alculators},
edition = edt:second,
year = {1978},
publisher = pub:academic,
address = adr:new_york,
keywords = {},
}

%%% p38-joyner.pdf

@article{Joyner2008axiom,
author = {David Joyner},
title = {{O}pen source computer algebra systems: {A}xiom},
journal = j:acm_comm_comp_algebra,
volume = {42},
number = {1-2},
pages = {39--47},
year = {2008},
publisher = pub:acm,
address = adr:new_york,
issn = {1932-2240},
doi = {http://doi.acm.org/10.1145/1394042.1394046},
keywords = {},
}

%%% p108-joyner.pdf

@article{Joyner2006maxima,
author = {David Joyner},
title = {{O}pen source computer algebra systems: {M}axima},
journal = j:acm_comm_comp_algebra,
volume = {40},
number = {3-4},
pages = {108--111},
year = {2006},
publisher = pub:acm,
address = adr:new_york,
issn = {1932-2240},
doi = {http://doi.acm.org/10.1145/1279721.1279726},
keywords = {},
}

%%% acm/p415-wilf.pdf

@article{Wilf1978bisection,
author = {Herbert S. Wilf},
title = {{A} {G}lobal {B}isection {A}lgorithm for {C}omputing the {Z}eros of {P}olynomials in the {C}omplex {P}lane},
journal = j:acm,
volume = {25},
number = {3},
pages = {415--420},
year = {1978},
publisher = pub:acm,
address = adr:new_york,
issn = {0004-5411},
doi = {http://doi.acm.org/10.1145/322077.322084},
keywords = {},
}

%%% acm/p40-von_zur_gathen.pdf

@inproceedings{Gathen1997taylor,
author = {Joachim von zur Gathen and J\"{u}rgen Gerhard},
title = {{F}ast algorithms for {T}aylor shifts and certain difference equations},
booktitle = pro:issac:97,
pages = {40--47},
year = {1997},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-875-4},
doi = {http://doi.acm.org/10.1145/258726.258745},
location = adr:kihei,
keywords = {},
}

%%% acm/p351-pinkert.pdf

@article{Pinkert1976complex,
author = {James R. Pinkert},
title = {{A}n {E}xact {M}ethod for {F}inding the {R}oots of a {C}omplex {P}olynomial},
journal = j:acm_tran_math_soft,
volume = {2},
number = {4},
pages = {351--363},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
issn = {0098-3500},
doi = {http://doi.acm.org/10.1145/355705.355710},
keywords = {},
}

%%% acm/p339-sharma.pdf

@inproceedings{Sharma2007complexity,
author = {Vikram Sharma},
title = {{C}omplexity of real root isolation using continued fractions},
booktitle = pro:issac:07,
pages = {339--346},
year = {2007},
publisher = pub:acm,
address = adr:new_york,
isbn = {978-1-59593-743-8},
doi = {http://doi.acm.org/10.1145/1277548.1277594},
location = adr:waterloo,
keywords = {},
}

%%% acm/p272-collins.pdf

@inproceedings{Collins1976descarte,
author = {George E. Collins and Alkiviadis G. Akritas},
title = {{P}olynomial real root isolation using {D}escarte's rule of signs},
booktitle = pro:symsac:76,
pages = {272--275},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800205.806346},
location = adr:yorktown,
keywords = {},
}

%%% acm/p225-johnson.pdf

@inproceedings{Johnson1997isolation,
author = {Jeremy. R. Johnson and Werner Krandick},
title = {{P}olynomial real root isolation using approximate arithmetic},
booktitle = pro:issac:97,
pages = {225--232},
year = {1997},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-875-4},
doi = {http://doi.acm.org/10.1145/258726.258790},
location = adr:kihei,
keywords = {},
}

%%% acm/p200-johnson.pdf

@inproceedings{Johnson2005taylor,
author = {Jeremy R. Johnson and Werner Krandick and Anatole D. Ruslanov},
title = {{A}rchitecture--aware classical {T}aylor shift by 1},
booktitle = pro:issac:05,
pages = {200--207},
year = {2005},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-59593-095-7},
doi = {http://doi.acm.org/10.1145/1073884.1073913},
location = adr:beijing,
keywords = {},
}

%%% acm/p195-johnson.pdf

@inproceedings{Johnson1992interval,
author = {Jeremy. R. Johnson},
title = {{R}eal algebraic number computation using interval arithmetic},
booktitle = pro:issac:92,
pages = {195--205},
year = {1992},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-489-9},
doi = {http://doi.acm.org/10.1145/143242.143311},
location = adr:berkeley,
keywords = {},
}

%%% acm/p189-collins.pdf

@inproceedings{Collins1992infallible,
author = {George E. Collins and Werner Krandick},
title = {{A}n efficient algorithm for infallible polynomial complex root isolation},
booktitle = pro:issac:92,
pages = {189--194},
year = {1992},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-489-9},
doi = {http://doi.acm.org/10.1145/143242.143308},
location = adr:berkeley,
keywords = {},
}

%%% acm/p137-collins.pdf

@inproceedings{Collins1996complex,
author = {George E. Collins and Werner Krandick},
title = {{A} tangent--secant method for polynomial complex root calculation},
booktitle = pro:issac:96,
pages = {137--141},
year = {1996},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-796-0},
doi = {http://doi.acm.org/10.1145/236869.236921},
location = adr:zurich,
keywords = {},
}

%%% (in) proceedings-eurocam-1982.djvu

@inproceedings{Hulzen1982notorious,
author = {J. A. van Hulzen},
title = {{C}omputer {A}lgebra {S}ystems {V}iewed by a {N}otorious {U}ser},
booktitle = {EUROCAM '82: Proceedings of the European Computer Algebra Conference on Computer Algebra},
publisher = pub:springer,
address = adr:london,
pages = {166--180},
year = {1982},
isbn = {3-540-11607-9},
keywords = {},
}

%%% computing-in-algebraic-extensions-resultant-calculus.pdf

@booklet{Loos1983algebraic,
author = {Rudiger Loos},
title = {{C}omputing in {A}lgebraic {E}xtensions},
editor = {Bruno Buchberger and George E. Collins and Rudiger Loos and Rudolf Albrecht},
series = {{C}omputer {A}lgebra: {S}ymbolic and {A}lgebraic {C}omputation},
publisher = pub:springer,
address = adr:new_york,
edition = edt:second,
pages = {173--187},
year = {1983},
isbn = {0-387-81776-K},
keywords = {},
}

%%% kaltofen-polynomial-factorization.pdf

@booklet{Kaltofen1983factor,
author = {Erich Kaltofen},
title = {{P}olynomial {F}actorization},
editor = {Bruno Buchberger and George E. Collins and Rudiger Loos and Rudolf Albrecht},
series = {{C}omputer {A}lgebra: {S}ymbolic and {A}lgebraic {C}omputation},
publisher = pub:springer,
address = adr:new_york,
edition = edt:second,
pages = {93--111},
year = {1983},
isbn = {0-387-81776-K},
keywords = {polynomial, factorization},
}

%%% acm/p240-liao.pdf

@inproceedings{Liao1995heuristic,
author = {Hsin--Chao Liao and Richard J. Fateman},
title = {{E}valuation of the heuristic polynomial {GCD}},
booktitle = pro:issac:95,
pages = {240--247},
year = {1995},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-699-9},
doi = {http://doi.acm.org/10.1145/220346.220376},
location = adr:montreal,
keywords = {multivariate, polynomial, GCD, heuristic, HEUGCD},
}

%%% acm/p219-trager.pdf

@inproceedings{Trager1976algebraic,
author = {Barry M. Trager},
title = {{A}lgebraic factoring and rational function integration},
booktitle = pro:symsac:76,
pages = {219--226},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800205.806338},
location = adr:yorktown,
keywords = {polynomial, factorization, algebraic, number, fields},
}

%%% comparison-of-polynomial-oriented-computer-algebra-systems.pdf

@misc{Lewis1999comparison,
author = {Robert H. Lewis and Michael J. Wester},
title = {{C}omparison of {P}olynomial--{O}riented {C}omputer {A}lgebra {S}ystems},
year = {1999},
url = {http://www.bway.net/~lewis/cacomp.ps},
keywords = {},
}

%%% computer-algebra-systems-a-practical-guide/

@book{Wester1999guide,
author = {Michael J. Wester},
title = {{C}omputer {A}lgebra {S}ystems: {A} {P}ractical {G}uide},
pages = {452},
year = {1999},
publisher = pub:wiley,
address = adr:hoboken,
isbn = {0-471-98353-5},
keywords = {},
}

%%% a-critique-of-the-mathematical-abilities-of-ca-systems.pdf

@misc{Wester1999critique,
author = {Michael J. Wester},
title = {{A} {C}ritique of the {M}athematical {A}bilities of {C}{A} {S}ystems},
year = {1999},
url = {http://www.math.unm.edu/~wester/cas/book/Wester.pdf},
keywords = {},
}

%%% computer-algebra-synonyms.pdf

@misc{Wester1999algebra,
author = {Michael J. Wester},
title = {{C}omputer {A}lgebra {S}ynonyms},
year = {1999},
url = {http://www.math.unm.edu/~wester/cas/synonyms.pdf},
keywords = {},
}

%%% acm/p136-moenck.pdf

@inproceedings{Moenck1976practical,
author = {Robert T. Moenck},
title = {{P}ractical fast polynomial multiplication},
booktitle = pro:symsac:76,
pages = {136--148},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800205.806332},
location = adr:yorktown,
keywords = {},
}

%%% books/symbolic-integration-I-transcendental-functions.djvu

@book{Bronstein2005integration,
author = {Manuel Bronstein},
title = {{S}ymbolic {I}ntegration {I}: {T}ranscendental {F}unctions},
year = {2005},
publisher = pub:springer,
address = adr:new_york,
isbn = {3-540-21493-3},
keywords = {symbolic, integration, transcendental},
}

%%% books/algorithms-for-computer-algebra.djvu

@book{Geddes1992algorithms,
author = {Keith O. Geddes and Stephen R. Czapor and George Labahn},
title = {{A}lgorithms for {C}omputer {A}lgebra},
year = {1992},
publisher = pub:kluwer,
address = adr:norwell,
isbn = {0-7923-9259-0},
keywords = {computer, algebra, algorithms},
}

%%% books/modern-computer-algebra.djvu

@book{Gathen1999modern,
author = {Joachim von zur Gathen and J\"{u}rgen Gerhard},
title = {{M}odern {C}omputer {A}lgebra},
year = {1999},
publisher = pub:cambridge,
address = adr:new_york,
isbn = {0-521-64176-4},
keywords = {computer, algebra, algorithms},
}

%%% books/computer-algebra-systems-algorithms-for-algebraic-computation.pdf

@book{Davenport1988systems,
author = {J. H. Davenport and Y. Siret and E. Tournier},
title = {{C}omputer algebra: systems and algorithms for algebraic computation},
year = {1988},
publisher = pub:academic,
address = adr:new_york,
isbn = {0-12-204230-1},
keywords = {computer, algebra, algorithms},
}


%%% acm/p49-giovini.pdf

@inproceedings{Giovini1991sugar,
author = {Alessandro Giovini and Teo Mora and Gianfranco Niesi and Lorenzo Robbiano and Carlo Traverso},
title = {``{O}ne sugar cube, please'' or selection strategies in the {B}uchberger algorithm},
booktitle = pro:issac:91,
pages = {49--54},
year = {1991},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-437-6},
doi = {http://doi.acm.org/10.1145/120694.120701},
location = adr:bonn,
keywords = {},
}

%%% equality-in-computer-algebra-and-beyond.pdf

@article{Davenport2002equality,
author = {James H. Davenport},
title = {{E}quality in {C}omputer {A}lgebra and {B}eyond},
journal = j:symb_comp,
volume = {34},
number = {4},
pages = {259--270},
year = {2002},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.2002.0551},
url = {http://www.calculemus.net/meetings/siena01/Papers/Davenport.pdf},
keywords = {},
}

%%% improved-techniques-of-factoring-univariate-polynomials.pdf

@article{Collins1996improved,
author = {George E. Collins and Mark J. Encarnaci\'{o}n},
title = {{I}mproved {T}echniques for {F}actoring {U}nivariate {P}olynomials},
journal = j:symb_comp,
volume = {21},
number = {3},
pages = {313--327},
year = {1996},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1996.0014},
keywords = {univariate, polynomial, factorization, zassenhaus},
}

%%% can-you-save-time-in-multiplying-polynomials-by-encoding-them-as-integers.pdf

@misc{Fateman2005encoding,
author = {Richard J. Fateman},
title = {{C}an you save time in multiplying polynomials by encoding them as integers?},
url = {http://www.cs.berkeley.edu/~fateman/papers/polysbyGMP.pdf},
keywords = {},
}

%%% inplace-arithmetics-for-polynomials-over-Zn.pdf

@inproceedings{Monagan1993inplace,
author = {Michael B. Monagan},
title = {{I}n--place {A}rithmetic for {P}olinominals over ${Z}_n$},
booktitle = {DISCO '92: Proceedings of the International Symposium on Design and Implementation of Symbolic Computation Systems},
year = {1993},
pages = {22--34},
publisher = pub:springer,
address = adr:london,
isbn = {3-540-57272-4},
keywords = {},
}

%%% p263-monagan.pdf

@inproceedings{Monagan2009parallel,
author = {Michael B. Monagan and Roman Pearce},
title = {{P}arallel {S}parse {P}olynomial {M}ultiplication {U}sing {H}eaps},
booktitle = pro:issac:09,
pages = {263--270},
year = {2009},
publisher = pub:acm,
address = adr:new_york,
isbn = {978-1-60558-609-0},
doi = {http://doi.acm.org/10.1145/1576702.1576739},
location = adr:seoul,
keywords = {},
}

%%% polynomial-division-using-dynamic-arrays-heaps-and-packed-exponent-vectors.pdf

@inproceedings{Monagan2007heaps,
author = {Michael B. Monagan and Roman Pearce},
title = {{P}olynomial {D}ivision {U}sing {D}ynamic {A}rrays, {H}eaps, and {P}acked {E}xponent {V}ectors},
booktitle = {CASC '07: Proceedings of the 10th International Workshop on Computer Algebra in Scientific Computing},
pages = {295--315},
year = {2007},
publisher = pub:springer,
address = adr:london,
keywords = {},
}

%%% p238-monagan.pdf

@inproceedings{Monagan2006modulo,
author = {Michael B. Monagan and Roman Pearce},
title = {{R}ational {S}implification {M}odulo a {P}olynomial {I}deal},
booktitle = pro:issac:06,
pages = {239--245},
year = {2006},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-59593-276-3},
location = adr:genoa,
doi = {http://doi.acm.org/10.1145/1145768.1145809},
keywords = {},
}

%%% rational-expression-simplification-with-polynomial-side-relations.pdf

@mastersthesis{Pearce2001relations,
author = {Roman Pearce},
title = {{R}ational {E}xpression {S}implification with {P}olynomial {S}ide {R}elations},
school = {Simon Fraser University},
year = {2001},
url = {www.cecm.sfu.ca/~rpearcea/rpearce_msc_thesis.pdf},
keywords = {},
}

%%% efficient-implementation-of-polynomial-arithmetics-in-a-multiple-level-programming-environment.pdf

@inproceedings{Li2006levels,
author = {Xin Li and Marc Moreno Maza},
title = {{E}fficient {I}mplementation of {P}olynomial {A}rithmetic in a {M}ultiple--{L}evel {P}rogramming {E}nvironment},
booktitle = {ICMS '06: Proceedings of the Second International Congress on Mathematical Software},
pages = {12--23},
year = {2006},
publisher = pub:springer,
address = adr:london,
isbn = {3-540-38084-1},
location = adr:castro_urdiales,
keywords = {},
}

%%% factoring-polynomials-with-rational-coefficients.pdf

@article{Lenstra1982factor,
author = {A. K. Lenstra and H. W. Lenstra and L. Lov\'{a}sz},
title = {{F}actoring {P}olynomials with {R}ational coefficients},
journal = j:math_annalen,
volume = {261},
number = {4},
pages = {515--534},
year = {1982},
doi = {doi:10.1007/BF01457454},
url = {https://openaccess.leidenuniv.nl/dspace/bitstream/1887/3810/1/346_050.pdf},
keywords = {univariate, polynomial, factorization, LLL, polynomial time},
}

%%% an-optimal-algorithm-for-algebraic-factoring.pdf

@article{Zhi1997optimal,
author = {Lihong Zhi},
title = {{A}n {O}ptimal {M}ethod for {A}lgebraic {F}actoring},
journal = j:comp_sci_and_tech,
pages = {1--8},
year = {1997},
url = {www.mmrc.iss.ac.cn/~lzhi/Publications/zopfac.pdf},
keywords = {polynomial, factorization, algebraic, number, fields},
}

%%% algebra-user-guide-and-reference-manual.pdf

@manual{Bronstein2004algebra,
author = {Manuel Bronstein and Marc Moreno Maza},
title = {\texttt{{A}lgebra} {U}ser {G}uide and {R}eference {M}anual},
edition = {1.0.2},
month = {April},
year = {2004},
url = {ftp://ftp-sop.inria.fr/cafe/software/algebra/algebra.dvi.gz},
keywords = {},
}

%%% aldor-user-guide.pdf

@manual{Aldor2000guide,
organization = {Aldor.org},
title = {\texttt{{A}ldor} {U}ser {G}uide},
year = {2000},
url = {www.aldor.org/aldorug.pdf},
keywords = {},
}

%%% a-new-efficient-algorithm-for-computing-groebner-bases.pdf

@article{Faugere1999f4,
author = {Jean Charles Faug\`{e}re},
title = {{A} {N}ew {E}fficient {A}lgorithm for {C}omputing {G}r\"{o}bner {B}ases ({F4})},
journal = j:pure_and_applied_algebra,
volume = {139},
number = {1-3},
month = {June},
year = {1999},
pages = {61--88},
url = {http://www-calfor.lip6.fr/~jcf/Papers/F99a.pdf},
keywords = {},
}

%%% acm/p75-faugere.pdf

@inproceedings{Faugere2002f5,
author = {Jean Charles Faug\`{e}re},
title = {{A} {N}ew {E}fficient {A}lgorithm for {C}omputing {G}r\"{o}bner {B}ases {W}ithout {R}eduction {T}o {Z}ero ({F5})},
booktitle = pro:issac:02,
pages = {75--83},
year = {2002},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-484-3},
location = adr:lille,
doi = {http://doi.acm.org/10.1145/780506.780516},
url = {http://www-calfor.lip6.fr/~jcf/Papers/F02a.pdf},
keywords = {},
}

%%% efficient-variable-elimination-using-resultants.pdf

@phdthesis{Saxena1997elimination,
author = {Tushar Saxena},
title = {{E}fficient {V}ariable {E}limination {U}sing {R}esultants},
year = {1997},
school = {State University of New York at Albany},
address = adr:albany,
keywords = {},
}

%%% acm/p59-kaltofen.pdf

@inproceedings{Kaltofen1999genericity,
author = {Erich Kaltofen and Michael B. Monagan},
title = {{O}n the {G}enericity of the {M}odular {P}olynomial {GCD} {A}lgorithm},
booktitle = pro:issac:99,
pages = {59--66},
year = {1999},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-073-2},
location = adr:vancouver,
doi = {http://doi.acm.org/10.1145/309831.309861},
keywords = {multivariate, polynomial, GCD, genericity, MODGCD},
}

%%% how-to-recognize-zero.pdf

@article{Richardson1997zero,
author = {Daniel Richardson},
title = {{H}ow to {R}ecognize {Z}ero},
journal = j:symb_comp,
volume = {24},
number = {6},
pages = {627--645},
year = {1997},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1997.0157},
keywords = {},
}

%%% acm/p297-monagan.pdf

@inproceedings{Monagan2004algebraic,
author = {Michael Monagan and Mark van Hoeij},
title = {{A}lgorithms for {P}olynomial {GCD} {C}omputation over {A}lgebraic {F}unction {F}ields},
booktitle = pro:issac:04,
pages = {297--304},
year = {2004},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-827-X},
location = adr:santander,
doi = {http://doi.acm.org/10.1145/1005285.1005328},
keywords = {},
}

%%% factoring-multivariate-polynomials-via-partial-differential-equations.pdf

@article{Gao2003partial,
author = {Shuhong Gao},
title = {{F}actoring {M}ultivariate {P}olynomials via {P}artial {D}ifferential {E}quations},
journal = j:math_comp,
volume = {72},
number = {242},
pages = {801--822},
year = {2003},
publisher = pub:ams,
address = adr:boston,
issn = {0025-5718},
doi = {http://dx.doi.org/10.1090/S0025-5718-02-01428-X},
keywords = {multivariate, polynomial, factorization, PDE},
}

%%% factorization-in-Zx-the-searching-phase.pdf

@inproceedings{Abbott2000searching,
author = {John Abbott and Victor Shoup and Paul Zimmermann},
title = {{F}actorization in {Z}[x]: {T}he {S}earching {P}hase},
booktitle = pro:issac:00,
pages = {1--7},
year = {2000},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-218-2},
doi = {http://doi.acm.org/10.1145/345542.345560},
location = adr:st_andrews,
keywords = {univariate, polynomial, factorization, zassenhaus, searching phase},
}

%%% factoring-polynomials-over-finite-fields-asymptotic-complexity-vs-reality.pdf

@inproceedings{Shoup1993reality,
author = {Victor Shoup},
title = {{F}actoring {P}olynomials over {F}inite {F}ields: {A}symptotic {C}omplexity vs. {R}eality},
booktitle = pro:imacs:93,
year = {1993},
location = adr:lille,
keywords = {polynomial, factorization, finite fields},
}

%%% subquadratic-time-factoring-of-polynomials-over-finite-fields.pdf

@inproceedings{Kaltofen1995subquadratic,
author = {Erich Kaltofen and Victor Shoup},
title = {{S}ubquadratic--{T}ime {F}actoring of {P}olynomials over {F}inite {F}ields},
booktitle = pro:stoc:95,
pages = {398--406},
year = {1995},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-718-9},
doi = {http://doi.acm.org/10.1145/225058.225166},
location = adr:las_vegas,
keywords = {polynomial, factorization, finite fields, subquadratic time},
}

%%% a-new-polynomial-factorization-algorithm-and-its-implementation.pdf

@article{Shoup1995factor,
author = {Victor Shoup},
title = {{A} {N}ew {P}olynomial {F}actorization {A}lgorithm and its {I}mplementation},
journal = j:symb_comp,
volume = {20},
number = {4},
pages = {363--397},
year = {1995},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1995.1055},
keywords = {polynomial, factorization, finite fields},
}

%%% computing-frobenius-maps-and-factoring-polynomials.pdf

@inproceedings{Gathen1992frobenious,
author = {Joachim von zur Gathen and Victor Shoup},
title = {{C}omputing {F}robenius {M}aps and {F}actoring {P}olynomials},
booktitle = pro:stoc:92,
pages = {97--105},
year = {1992},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-511-9},
doi = {http://doi.acm.org/10.1145/129712.129722},
location = adr:victoria,
keywords = {polynomial, factorization, finite fields, frobenious maps},
}

%%% polynomial-time-factorization-of-multivariate-polynomials-over-finite-fields.pdf

@inproceedings{Gathen1983polytime,
author = {Joachim von zur Gathen and Erich Kaltofen},
title = {{P}olynomial--{T}ime {F}actorization of {M}ultivariate {P}olynomials over {F}inite {F}ields},
booktitle = {Proceedings of the 10th Colloquium on Automata, Languages and Programming},
pages = {250--263},
year = {1983},
publisher = pub:springer,
address = adr:london,
isbn = {3-540-12317-2},
keywords = {multivariate, polynomial, factorization, finite fields, polynomial time},
}

%%% multivariate-polynomial-factorization.djvu

@article{Musser1975factor,
author = {David R. Musser},
title = {{M}ultivariate {P}olynomial {F}actorization},
journal = j:acm,
volume = {22},
number = {2},
pages = {291--308},
year = {1975},
publisher = pub:acm,
address = adr:new_york,
issn = {0004-5411},
doi = {http://doi.acm.org/10.1145/321879.321890},
keywords = {multivariate, polynomial, factorization, integers},
}

%%% acm/p75-stoutemyer.pdf

@article{Stoutemyer2007useful,
author = {David R. Stoutemyer},
title = {{U}seful computations {N}eed {U}seful {N}umbers},
journal = j:acm_comm_comp_algebra,
volume = {41},
number = {3},
pages = {75--99},
year = {2007},
publisher = pub:acm,
address = adr:new_york,
issn = {1932-2240},
doi = {http://doi.acm.org/10.1145/1358190.1358192},
keywords = {},
}

%%% groebner-bases-a-short-introduction-for-systems-theorists.pdf

@inproceedings{Buchberger2001systems,
author = {Bruno Buchberger},
title = {{G}r\"{o}bner {B}ases: {A} {S}hort {I}ntroduction for {S}ystems {T}heorists},
booktitle = {Computer Aided Systems Theory --- EUROCAST 2001--Revised Papers},
pages = {1--19},
year = {2001},
publisher = pub:springer,
address = adr:london,
isbn = {3-540-42959-X},
keywords = {},
}

%%% deterministic-distinct-degree-factorization-of-polynomials-over-finite-fields.pdf

@article{Gao2004deterministic,
author = {Shuhong Gao and Erich Kaltofen and Alan G.B. Lauder},
title = {{D}eterministic {D}istinct--{D}egree {F}actorization of {P}olynomials over {F}inite {F}ields},
journal = j:symb_comp,
volume = {38},
number = {6},
pages = {1461--1470},
year = {2004},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {10.1016/j.jsc.2004.05.004},
keywords = {polynomial, factorization, finite fields, deterministic, DDF},
}

%%% acm/p109-van_hoeij.pdf

@inproceedings{vanHoeij2002modgcd,
author = {Mark van Hoeij and Michael Monagan},
title = {{A} {M}odular {GCD} {A}lgorithm over {N}umber {F}ields {P}resented with {M}ultiple {E}xtensions},
booktitle = pro:issac:02,
pages = {109--116},
year = {2002},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-484-3},
doi = {http://doi.acm.org/10.1145/780506.780520},
location = adr:lille,
keywords = {polynomial, GCD, modular, MODGCD, algebraic, multiple extensions},
}

%%% polynomial-interpolation-in-several-variables.pdf

@article{Gasca2000interpolation,
author = {Mariano Gasca and Thomas Sauer},
title = {{P}olynomial {I}nterpolation in {S}everal {V}ariables},
journal = {Advances in Computational Mathematics},
volume = {12},
number = {4},
pages = {377--410},
year = {2000},
doi = {10.1023/A:1018981505752},
keywords = {},
}

%%% fast-multiplication-and-its-applications.pdf

@unpublished{Bernstein2008fast,
author = {Daniel J. Bernstein},
title = {{F}ast {M}ultiplication and its {A}pplications},
month = {May},
year = {2008},
url = {http://cr.yp.to/lineartime/multapps-20080515.pdf},
keywords = {},
}

%%% acm/p8-ceberio.pdf

@article{Ceberio2004greedy,
author = {Martine Ceberio and Vladik Kreinovich},
title = {{G}reedy {A}lgorithms for {O}ptimizing {M}ultivariate {H}orner {S}chemes},
journal = j:sigsam_bulletin,
volume = {38},
number = {1},
pages = {8--15},
year = {2004},
issn = {0163-5824},
doi = {http://doi.acm.org/10.1145/980175.980179},
keywords = {},
}

%%% acm/p187-javadi.pdf

@inproceedings{Javadi2007spmod,
author = {Seyed Mohammad Mahdi Javadi and Michael Monagan},
title = {{A} {S}parse {M}odular {GCD} {A}lgorithm for {P}olynomials over {A}lgebraic {F}unction {F}ields},
booktitle = pro:issac:07,
pages = {187--194},
year = {2007},
publisher = pub:acm,
address = adr:new_york,
isbn = {978-1-59593-743-8},
doi = {http://doi.acm.org/10.1145/1277548.1277575},
location = adr:waterloo,
keywords = {polynomial, GCD, sparse, modular, SPMOD, algebraic},
}

%%% a-sparse-modular-gcd-algorithm-for-polynomials-over-algebraic-function-fields.pdf

@mastersthesis{Javadi2006spmod,
author = {Seyed Mohammad Mahdi Javadi},
title = {{A} {S}parse {M}odular {GCD} {A}lgorithm for {P}olynomials over {A}lgebraic {F}unction {F}ields},
school = {Simon Fraser University},
year = {2006},
url = {http://ir.lib.sfu.ca/retrieve/4165/etd2580.pdf},
keywords = {polynomial, GCD, sparse, modular, SPMOD, algebraic},
}

%%% groebner-bases-algorithm.pdf

@techreport{Ajwa95groebner,
author = {Iyad A. Ajwa and Zhuojun Liu and Paul S. Wang},
title = {{G}r\"{o}bner {B}ases {A}lgorithm},
institution = {ICM Technical Reports Series},
number = {ICM-199502-00},
year = {1995},
keywords = {},
}

%%% note-on-kovacic-algorithm.pdf

@article{Ulmer1996kovacic,
author = {Felix Ulmer and Jacques--Arthur Weil},
title = {{N}ote on {K}ovacic's {A}lgorithm},
journal = j:symb_comp,
volume = {22},
number = {2},
pages = {179--200},
year = {1996},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1996.0047},
keywords = {},
}

%%% hypergeometric-function-representations.pdf

@inproceedings{Roach1996hyper,
author = {Roach, Kelly},
title = {{H}ypergeometric {F}unction {R}epresentations},
booktitle = pro:issac:96,
pages = {301--308},
isbn = {0-89791-796-0},
year = {1996},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/236869.237088},
location = adr:zurich,
url = {http://www.planetquantum.com/TheMission/Papers/Issac96.pdf},
keywords = {},
}

%%% meijer-g-function-representations.pdf

@inproceedings{Roach1997meijer,
author = {Roach, Kelly},
title = {{M}eijer--{G} {F}unction {R}epresentations},
booktitle = pro:issac:97,
year = {1997},
pages = {205--211},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-875-4},
doi = {http://doi.acm.org/10.1145/258726.258784},
location = adr:kihei,
url = {http://www.planetquantum.com/TheMission/Papers/Issac97.pdf},
keywords = {},
}

%%% affine-transformations-of-algebraic-numbers.pdf

@inproceedings{Jeffrey2005affine,
author = {David J. Jeffrey and Pratibha and Kelly Roach},
title = {{A}ffine {T}ransformations of {A}lgebraic {N}umbers},
booktitle = pro:issac:05,
pages = {193--199},
year = {2005},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-59593-095-7},
doi = {http://doi.acm.org/10.1145/1073884.1073912},
location = adr:beijing,
url = {http://www.planetquantum.com/TheMission/Papers/ISSAC2005.pdf},
keywords = {},
}

%%% indefinite-and-definite-integration.pdf

@inproceedings{Roach1992integration,
author = {Kelly Roach},
title = {{I}ndefinite and {D}efinite {I}ntegration},
booktitle = {Proceedings of the 1992 Mathematica Developer Conference},
year = {1992},
publisher = pub:wolfram:research,
address = adr:champaign,
location = adr:boston,
url = {http://library.wolfram.com/infocenter/Conferences/4684/},
keywords = {},
}

%%% acm/p133-kauers.pdf

@inproceedings{Kauers2008heuristic,
author = {Manuel Kauers},
title = {{I}ntegration of {A}lgebraic {F}unctions: {A} {S}imple {H}euristic for {F}inding the {L}ogarithmic {P}art},
booktitle = pro:issac:08,
pages = {133--140},
year = {2008},
publisher = pub:acm,
address = adr:new_york,
isbn = {978-1-59593-904-3},
doi = {http://doi.acm.org/10.1145/1390768.1390789},
location = {Linz/Hagenberg, Austria},
keywords = {},
}

%%% in-place-arithmetics-for-univariate-polynomials-over-an-algebraic-number-field.pdf

@inproceedings{Javadi2007inplace,
author = {Seyed Mohammad Mahdi Javadi and Michael Monagan},
title = {{I}n--place {A}rithmetic for {U}nivariate {P}olynomials over an {A}lgebraic {N}umber {F}ield},
booktitle = {Proceedings of the Second Workshop on Compact Computer Algebra},
month = {July},
year = {2009},
location = adr:grand_bend,
url = {http://www.orcca.on.ca/conferences/cca2009/papers/Javadi_Monagan_CCA2009.pdf},
keywords = {},
}

%%% acm/p50-wang.pdf

@article{Wang1980eezgcd,
author = {Paul S. Wang},
title = {{T}he {EEZ--GCD} {A}lgorithm},
journal = j:sigsam_bulletin,
volume = {14},
number = {2},
pages = {50--60},
year = {1980},
publisher = pub:acm,
address = adr:new_york,
issn = {0163-5824},
doi = {http://doi.acm.org/10.1145/1089220.1089228},
keywords = {multivariate, polynomial, GCD, EEZGCD},
}

%%% acm/p291-monagan.pdf

@inproceedings{Monagan1994signature,
author = {Michael B. Monagan and Gaston H. Gonnet},
title = {{S}ignature {F}unctions for {A}lgebraic {N}umbers},
booktitle = pro:issac:94,
pages = {291--296},
year = {1994},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-638-7},
doi = {http://doi.acm.org/10.1145/190347.190430},
location = adr:oxford,
keywords = {},
}

%%% gonnet-heuristic-algorithms.pdf

@misc{Gonnet1999heuristic,
author = {Gaston H. Gonnet},
title = {{H}euristic {A}lgorithms},
year = {1999},
note = {Notes for the course Computer Algebra II},
url = {http://www.inf.ethz.ch/personal/gonnet/CAII/HeuristicAlgorithms.ps},
keywords = {},
}

%%% acm/p290/abramov.pdf

@inproceedings{Abramov1995polynomial,
author = {Sergei A. Abramov and Manuel Bronstein and Marko Petkov\v{s}ek},
title = {{O}n {P}olynomial {S}olutions of {L}inear {O}perator {E}quations},
booktitle = pro:issac:95,
pages = {290--296},
year = {1995},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-699-9},
doi = {http://doi.acm.org/10.1145/220346.220384},
location = adr:montreal,
keywords = {},
}

%%% acm/p285-abramov.pdf

@inproceedings{Abramov1995rational,
author = {Sergei A. Abramov},
title = {{R}ational {S}olutions of {L}inear {D}ifference and q--difference {E}quations with {P}olynomial {C}oefficients},
booktitle = pro:issac:95,
pages = {285--289},
year = {1995},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-699-9},
doi = {http://doi.acm.org/10.1145/220346.220383},
location = adr:montreal,
keywords = {},
}

%%% hypergeometric-solutions-of-linear-recurrences-with-polynomial-coefficients.pdf

@article{Petkovsek1992hyper,
author = {Marko Petkov\v{s}ek},
title = {{H}ypergeometric {S}olutions of {L}inear {R}ecurrences with {P}olynomial {C}oefficients},
journal = j:symb_comp,
volume = {14},
number = {2-3},
pages = {243--264},
year = {1992},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1016/0747-7171(92)90038-6},
keywords = {},
}

%%% how-to-do-monthly-problems-with-your-computer.pdf

@article{Nemes1997monthly,
author = {Istv\'{a}n Nemes and Marko Petkov\v{s}ek and Herbert S. Wilf and Doron Zeilberger},
title = {{H}ow to do {M}onthly problems with your computer},
journal = {The American Mathematical Monthly},
volume = {104},
number = {6},
pages = {505--519},
year = {1997},
publisher = pub:maa,
keywords = {},
}

%%% the-identification-problem-for-transcendental-functions.pdf

@article{Koepf1996identification,
author = {Wolfram Koepf},
title = {{T}he {I}dentification {P}roblem for {T}ranscendental {F}unctions},
journal = {arXiv:math.CA/9603215},
year = {1996},
url = {http://arxiv.org/abs/math.CA/9603215},
keywords = {},
}

%%% acm/p290-jeffrey.pdf

@inproceedings{Jeffrey1998piecewise,
author = {David J. Jeffrey and A. D. Rich},
title = {{R}ecursive integration of piecewise--continuous functions},
booktitle = pro:issac:98,
pages = {290--294},
year = {1998},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-002-3},
doi = {http://doi.acm.org/10.1145/281508.281649},
location = adr:rostock,
keywords = {},
}

%%% symbolic-integration-tutorial.pdf

@inproceedings{Bronstein1998tutorial,
author = {Manuel Bronstein},
title = {{S}ymbolic {I}ntegration {T}utorial},
booktitle = pro:issac:98,
year = {1998},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-002-3},
doi = {http://doi.acm.org/10.1145/281508.281649},
location = adr:rostock,
url = {http://www-sop.inria.fr/cafe/Manuel.Bronstein/publications/issac98.pdf},
keywords = {},
}

%%% full-partial-fraction-decomposition-of-rational-functions.pdf

@inproceedings{Bronstein1993partial,
author = {Manuel Bronstein and Bruno Salvy},
title = {{F}ull {P}artial {F}raction {D}ecomposition of {R}ational {F}unctions},
booktitle = pro:issac:93,
pages = {157--160},
year = {1993},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-604-2},
doi = {http://doi.acm.org/10.1145/164081.164114},
location = adr:kiev,
keywords = {},
}

%%% acm/p199-javadi.pdf

@inproceedings{Javadi2009factor,
author = {Seyed Mohammad Mahdi Javadi and Michael Monagan},
title = {{O}n {F}actorization of {M}ultivariate {P}olynomials over {A}lgebraic {N}umber and {F}unction {F}ields},
booktitle = pro:issac:09,
pages = {199--206},
year = {2009},
publisher = pub:acm,
address = adr:new_york,
isbn = {978-1-60558-609-0},
doi = {http://doi.acm.org/10.1145/1576702.1576731},
location = adr:seoul,
keywords = {multivariate, polynomial, factorization, algebraic number fields, algebraic function fields},
}

%%% algebraic-factorization-and-gcd-computation.pdf

@inproceedings{Zhi2000factor,
author = {Lihong Zhi},
title = {{A}lgebraic {F}actorization and {GCD} {C}omputation},
booktitle = {Mathematics Mechanization and Applications},
pages = {325--342},
year = {2000},
publisher = pub:academic,
address = adr:new_york,
url = {http://www.mmrc.iss.ac.cn/~lzhi/Publications/mmfac.pdf},
keywords = {multivariate, polynomial, factorization},
}

%%% modular-algorithms-in-symbolic-summation-and-symbolic-integration.pdf

@book{Gerhard2006modular,
author = {Juergen Gerhard},
title = {{M}odular {A}lgorithms in {S}ymbolic {S}ummation and {S}ymbolic {I}ntegration},
year = {2006},
publisher = pub:springer,
address = adr:heidelberg,
isbn = {3-540-24061-6},
keywords = {},
}

%%% large-scale-symbolic-programming-with-ginac.pdf

@article{Frink2001large,
author = {Alexander Frink and Christian Bauer and Richard Kreckel},
title = {{L}arge {S}cale {S}ymbolic {P}rogramming with {GiNaC}},
journal = {Advanced Computing and Analysis Techniques in Physics Research},
volume = {583},
pages = {185--189},
year = {2001},
publisher = {American Institute of Physics},
doi = {10.1063/1.1405299},
keywords = {},
}

%%% acm/p581-brent.pdf

@article{Brent1978fps,
author = {R. P. Brent and H. T. Kung},
title = {{F}ast {A}lgorithms for {M}anipulating {F}ormal {P}ower {S}eries},
journal = j:acm,
volume = {25},
number = {4},
pages = {581--595},
year = {1978},
publisher = pub:acm,
address = adr:new_york,
issn = {0004-5411},
doi = {http://doi.acm.org/10.1145/322092.322099},
keywords = {},
}

%%% acm/p58-encarnacion.pdf

@inproceedings{Encarnacion1994modular,
author = {Mark J. Encarnaci\'{o}n},
title = {{O}n a {M}odular {A}lgorithm for {C}omputing {GCDs} of {P}olynomials over {A}lgebraic {N}umber {F}ields},
booktitle = pro:issac:94,
pages = {58--65},
year = {1994},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-638-7},
doi = {http://doi.acm.org/10.1145/190347.190365},
location = adr:oxford,
keywords = {polynomial, GCD, modular, MODGCD, algebraic},
}

%%% greatest-factorial-factorization-and-symbolic-summation.pdf

@article{Paule1995greatest,
author = {Peter Paule},
title = {{G}reatest {F}actorial {F}actorization and {S}ymbolic {S}ummation},
journal = j:symb_comp,
volume = {20},
number = {3},
pages = {235--268},
year = {1995},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1995.1049},
keywords = {},
}

%%% automated-and-readable-simplification-of-trigonometric-expressions.pdf

@article{Fu2006automated,
author = {Hongguang Fu and Xiuqin Zhong and Zhenbing Zeng},
title = {{A}utomated and {R}eadable {S}implification of {T}rigonometric {E}xpressions},
journal = {Mathematical and Computer Modelling},
volume = {55},
number = {11-12},
pages = {1169-1177},
year = {2006},
publisher = pub:elsevier,
address = adr:oxford,
issn = {0895-7177},
keywords = {},
}

%%% advanced-engineering-mathematics.pdf

@book{Jeffrey2001advanced,
author = {Alan Jeffrey},
title = {{A}dvanced {E}ngineering {M}athematics},
edition = edt:first,
year = {2001},
publisher = pub:academic,
address = adr:new_york,
isbn = {978-0123825926},
keywords = {},
}

%%% acm/p282-moses.pdf

@inproceedings{Moses1971simplification,
author = {Joel Moses},
title = {{A}lgebraic {S}implification: {A} {G}uide for the {P}erplexed},
booktitle = pro:symsac:71,
pages = {282--304},
year = {1971},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800204.806298},
location = adr:los_angeles,
keywords = {},
}

%%% acm/p15-wang.pdf

@article{Wang1976teaching,
author = {Paul S. Wang},
title = {{I}mplications of {S}ymbolic {C}omputation for the {T}eaching of {M}athematics},
journal = j:sigsam_bulletin,
volume = {10},
number = {3},
pages = {15--18},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
issn = {0163-5824},
doi = {http://doi.acm.org/10.1145/1088216.1088218},
keywords = {},
}

%%% groebner-bases-symbolic-summation-and-symbolic-integration.pdf

@incollection{Chyzak1998groebner,
author = {Fr\'{e}d\'{e}ric Chyzak},
title = {{G}r\"{o}bner {B}ases, {S}ymbolic {S}ummation and {S}ymbolic {I}ntegration},
booktitle = {Gr\"{o}bner Bases and Applications},
editor = {B. Buchberger and F. Winkler},
volume = {251},
pages = {32--60},
year = {1998},
series = {London Mathematical Society Lecture Notes Series},
publisher = pub:cambridge,
note = {Proceedings of the Conference 33 Years of Gröbner Bases},
isbn = {0-521-63298-6},
keywords = {},
}

%%% acm/p8-fateman.pdf

@article{Fateman1972simplifying,
author = {Richard J. Fateman},
title = {{R}ationally {S}implifying {N}on--{R}ational {E}xpressions},
journal = j:sigsam_bulletin,
volume = {1},
number = {23},
pages = {8--9},
year = {1972},
publisher = pub:acm,
address = adr:new_york,
issn = {0163-5824},
doi = {http://doi.acm.org/10.1145/1093522.1093523},
keywords = {},
}

%%% acm/p72-carette.pdf

@inproceedings{Carette2004understanding,
author = {Jacques Carette},
title = {{U}nderstanding {E}xpression {S}implification},
booktitle = pro:issac:04,
pages = {72--79},
year = {2004},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-827-X},
doi = {http://doi.acm.org/10.1145/1005285.1005298},
location = adr:santander,
keywords = {},
}

%%% handbook-of-mathematical-functions.pdf

@book{Abramowitz1964handbook,
author = {Milton Abramowitz and Irene A. Stegun},
title = {{H}andbook of {M}athematical {F}unctions with {F}ormulas, {G}raphs, and {M}athematical {T}ables},
year = {1964},
publisher = pub:dover,
address = adr:new_york,
edition = {ninth printing},
isbn = {0-486-61272-4},
url = {http://www.math.ucla.edu/~cbm/aands/},
keywords = {},
}

%%% the-difficulties-of-definite-integration.pdf

@inproceedings{Davenport2003difficulties,
author = {James H. Davenport},
title = {{T}he {D}ifficulties of {D}efinite {I}ntegration},
booktitle = {Proceedings of 11th Symposium on the Integration of Symbolic Computation and Mechanized Reasoning},
year = {2003},
location = adr:rome,
url = {http://www.calculemus.net/meetings/rome03/davenport.pdf},
keywords = {},
}

%%% acm/p385-caviness.pdf

@article{Caviness1970canonical,
author = {B. F. Caviness},
title = {{O}n {C}anonical {F}orms and {S}implification},
journal = j:acm,
volume = {17},
number = {2},
pages = {385--396},
year = {1970},
publisher = pub:acm,
address = adr:new_york,
issn = {0004-5411},
doi = {http://doi.acm.org/10.1145/321574.321591},
keywords = {},
}

%%% cylindrical-algebraic-decomposition-the-basic-algorithm.pdf

@article{Arnon1984basic,
author = {Dennis S. Arnon and George E. Collins and Scott McCallum},
title = {{C}ylindrical {A}lgebraic {D}ecomposition {I}: {T}he {B}asic {A}lgorithm},
journal = {SIAM Journal of Computation},
volume = {13},
number = {4},
pages = {865--877},
year = {1984},
publisher = {Society for Industrial and Applied Mathematics},
address = adr:philadelphia,
issn = {0097-5397},
doi = {http://dx.doi.org/10.1137/0213054},
keywords = {},
}

%%% ---

@misc{Bronstein2005pmint,
author = {Manuel Bronstein},
title = {{P}oor {M}an's {I}ntegrator},
url = {http://www-sop.inria.fr/cafe/Manuel.Bronstein/pmint/index.htm},
keywords = {},
}

%%% on-computing-limits-in-a-symbolic-manipulation-system.pdf

@phdthesis{Gruntz1996limits,
author = {Dominik Gruntz},
title = {{O}n {C}omputing {L}imits in a {S}ymbolic {M}anipulation {S}ystem},
year = {1996},
school = {Swiss Federal Institute of Technology},
address = adr:zurich,
keywords = {},
}

%%% a-eq-b.pdf

@book{Petkovsek1997AeqB,
author = {Marko Petkov\v{s}ek and Herbert S. Wilf and Doron Zeilberger},
title = {{A $=$ B}},
pages = {222+},
year = {1997},
publisher = pub:peters,
address = adr:wellesley,
url = {http://www.math.rutgers.edu/~zeilberg/AeqB.pdf},
keywords = {},
}

%%% algorithms-for-trigonometric-polynomials.pdf

@inproceedings{Mulholland2001trigonometric,
author = {Jamie Mulholland and Michael Monagan},
title = {{A}lgorithms for {T}rigonometric {P}olynomials},
booktitle = pro:issac:01,
pages = {245--252},
year = {2001},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-58113-417-7},
doi = {http://doi.acm.org/10.1145/384101.384135},
location = adr:london:CA,
keywords = {},
}

%%% improving-the-performance-of-the-continued-fractions-method.pdf

@article{Akritas2008improving,
author = {A. G. Akritas and A. Strzebo\'{n}ski and P. Vigklas},
title = {{I}mproving the {P}erformance of the {C}ontinued {F}ractions {M}ethod using new {B}ounds of {P}ositive {R}oots},
journal = {Nonlinear Analysis: Modelling and Control},
volume = {13},
number = {3},
pages = {265--279},
year = {2008},
url = {www.lana.lt/journal/30/Akritas.pdf},
keywords = {},
}

%%% a-comparative-study-of-two-real-root-isolation-methods.pdf

@article{Akritas2008study,
author = {A. G. Akritas and A. Strzebo\'{n}ski},
title = {{A} {C}omparative {S}tudy of {T}wo {R}eal {R}oot {I}solation {M}ethods},
journal = {Nonlinear Analysis: Modelling and Control},
volume = {10},
number = {4},
pages = {297--304},
year = {2005},
url = {www.lana.lt/journal/19/Akritas.pdf},
keywords = {},
}

%%% polynomial-minimum-root-separation.pdf

@article{Rump1979root,
author = {Siegfried M. Rump},
title = {Polynomial Minimum Root Separation},
journal = j:math_comp,
volume = {33},
number = {145},
pages = {327--336},
year = {1979},
publisher = pub:ams,
address = adr:boston,
keywords = {},
}

%%% certified-complex-root-isolation-via-adaptive-root-separation-bounds.pdf

@inproceedings{Sagraloff2009certified,
author = {Michael Sagraloff and Michael Kerber and Michael Hemmer},
title = {Certified Complex Root Isolation via Adaptive Root Separation Bounds},
booktitle = {ASCM '09: Proceedings of the 9th Asian Symposium on Computer Mathematics},
year = {2009},
url = {http://www.mpi-inf.mpg.de/~msagralo/AdaptiveRootBound.pdf},
keywords = {},
}

%%% acm/p198-zippel.pdf

@inproceedings{Zippel1976expansions,
author = {Richard E. Zippel},
title = {{U}nivariate {P}ower {S}eries {E}xpansions in {A}lgebraic {M}anipulation},
booktitle = pro:symsac:76,
pages = {198--208},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800205.806335},
location = adr:yorktown,
keywords = {},
}

%%% acm/p26-yun.pdf

@inproceedings{Yun1976squarefree,
author = {David Y. Y. Yun},
title = {{O}n {S}quare--{F}ree {D}ecomposition {A}lgorithms},
booktitle = pro:symsac:76,
pages = {26--35},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800205.806320},
location = adr:yorktown,
keywords = {},
}

%%% acm/p212-wang.pdf

@inproceedings{Wang1981partial,
author = {Paul S. Wang},
title = {{A} p--adic {A}lgorithm for {U}nivariate {P}artial {F}ractions},
booktitle = pro:symsac:81,
pages = {212--217},
year = {1981},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-047-8},
doi = {http://doi.acm.org/10.1145/800206.806398},
location = adr:snowbird,
keywords = {},
}


%%% acm/p21-wang.pdf

@article{Wang1975integers,
author = {Paul S. Wang and Linda Preiss Rothschild},
title = {{F}actoring {M}ultivariate {P}olynomials over the {I}ntegers},
journal = j:math_comp,
volume = {29},
number = {131},
pages = {935--950},
year = {1975},
publisher = pub:ams,
address = adr:boston,
keywords = {},
}

%%% an-improved-multivariate-polynomial-factoring-algorithm.djvu

@article{Wang1978improved,
author = {Paul S. Wang},
title = {{A}n {I}mproved {M}ultivariate {P}olynomial {F}actoring {A}lgorithm},
journal = j:math_comp,
volume = {32},
number = {144},
pages = {1215--1231},
year = {1978},
publisher = pub:ams,
address = adr:boston,
keywords = {multivariate, polynomial, factorization},
}

%%% factoring-multivariate-polynomials-over-algebraic-number-fields.djvu

@article{Wang1976algebraic,
author = {Paul S. Wang},
title = {{F}actoring {M}ultivariate {P}olynomials over {A}lgebraic {N}umber {F}ields},
journal = j:math_comp,
volume = {30},
number = {134},
pages = {324--336},
year = {1976},
publisher = pub:ams,
address = adr:boston,
keywords = {multivariate, polynomial, factorization, algebraic number fields},
}

%%% acm/p796-shamir.pdf

@inproceedings{Shamir1993hard,
author = {Adi Shamir},
title = {{O}n the {G}eneration of {M}ultivariate {P}olynomials which are {H}ard to {F}actor},
booktitle = pro:stoc:93,
pages = {796--804},
year = {1993},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-591-7},
doi = {http://doi.acm.org/10.1145/167088.167291},
location = adr:san_diego,
keywords = {},
}

%%% rectifying-transformations-for-the-integration-of-rational-trigonometric-functions.djvu

@article{Jeffrey1997rectifying,
author = {David J. Jeffrey},
title = {{R}ectifying {T}ransformations for the {I}ntegration of {R}ational {T}rigonometric {F}unctions},
journal = j:symb_comp,
volume = {24},
number = {5},
pages = {563--573},
year = {1997},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1997.0152},
keywords = {},
}

%%% acm/p159-moses.pdf

@inproceedings{Moses1973ezgcd,
author = {Joel Moses and David Y. Y. Yun},
title = {{T}he {EZ--GCD} {A}lgorithm},
booktitle = {ACM '73: Proceedings of the ACM annual conference},
pages = {159--166},
year = {1973},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800192.805698},
location = adr:atlanta,
keywords = {multivariate, polynomial, GCD, EZGCD},
}

%%% acm/p124-jeffrey.pdf

@article{Jeffrey1994spurious,
author = {David J. Jeffrey and A. D. Rich},
title = {{T}he {E}valuation of {T}rigonometric {I}ntegrals {A}voiding {S}purious {D}iscontinuities},
journal = j:acm_tran_math_soft,
volume = {20},
number = {1},
pages = {124--135},
year = {1994},
publisher = pub:acm,
address = adr:new_york,
issn = {0098-3500},
doi = {http://doi.acm.org/10.1145/174603.174409},
keywords = {},
}

%%% introduction-to-algorithms.djvu
%%% introduction-to-algorithms.pdf

@book{Cormen2001algorithms,
author = {Thomas T. Cormen and Charles E. Leiserson and Ronald L. Rivest},
title = {{I}ntroduction to {A}lgorithms},
edition = edt:second,
year = {2001},
publisher = pub:mit,
address = adr:cambridge,
isbn = {0-262-03141-8},
keywords = {},
}

%%% a-course-in-computational-algebraic-number-theory.djvu
%%% a-course-in-computational-algebraic-number-theory.pdf

@book{Cohen1993course,
author = {Henri Cohen},
title = {{A} {C}ourse in {C}omputational {A}lgebraic {N}umber {T}heory},
edition = edt:first,
pages = {550+},
year = {1993},
publisher = pub:springer,
address = adr:new_york,
series = {Graduate Texts in Mathematics},
volume = {138},
isbn = {978-3-540-55640-4},
keywords = {},
}

%%% acm/p265-encarnacion.pdf

@inproceedings{Encarnacion1997norms,
author = {Mark J. Encarnaci\'{o}n},
title = {{F}actoring {P}olynomials over {A}lgebraic {N}umber {F}ields via {N}orms},
booktitle = pro:issac:97,
pages = {265--270},
year = {1997},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-875-4},
doi = {http://doi.acm.org/10.1145/258726.258802},
location = adr:kihei,
keywords = {},
}

%%% introduction-to-automata-theory-languages-and-computation.djvu

@book{Hopcroft2001automata,
author = {John E. Hopcroft and Rajeev Motwani and Jeffrey D. Ullman},
title = {{I}ntroduction to {A}utomata {T}heory, {L}anguages, and {C}omputation},
edition = edt:third,
year = {2001},
publisher = pub:addison,
address = adr:boston,
isbn = {0-201-44124-1},
keywords = {automata, languages},
}

%%% essays-in-algebraic-simplification.djvu

@phdthesis{Fateman1972essays,
author = {R. J. Fateman},
title = {{E}ssays in {A}lgebraic {S}implification},
year = {1972},
school = {Massachusetts Institute of Technology},
address = adr:cambridge,
keywords = {simplification, rewriting},
}

%%% acm/p212-geddes.pdf

@inproceedings{Geddes1989risch,
author = {K. O. Geddes and L. Y. Stefanus},
title = {{O}n the {R}isch--{N}orman {I}ntegration {M}ethod and its {I}mplementation in {MAPLE}},
booktitle = pro:issac:89,
pages = {212--217},
year = {1989},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-325-6},
doi = {http://doi.acm.org/10.1145/74540.74567},
location = adr:portland,
keywords = {heuristic, risch, algorithm, maple},
}

%%% acm/p212-adamchik.pdf

@inproceedings{Adamchik1990hyper,
author = {V. S. Adamchik and O. I. Marichev},
title = {{T}he {A}lgorithm for {C}alculating {I}ntegrals of {H}ypergeometric {T}ype {F}unctions and its {R}ealization in {REDUCE} {S}ystem},
booktitle = pro:issac:90,
pages = {212--224},
year = {1990},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-201-54892-5},
doi = {http://doi.acm.org/10.1145/96877.96930},
location = adr:tokyo,
keywords = {symbolic, integration, hypergeometric},
}

%%% algorithms-for-composition-and-reversion-of-power-series.djvu

@article{Brent1975series,
author = {R. P. Brent and H. T. Kung},
title = {{$O((n \cdot \log n)^{3/2})$} {A}lgorithms for {C}omposition and {R}eversion of {P}ower {S}eries},
journal = {Analytic Computational Complexity},
pages = {217--225},
year = {1975},
publisher = pub:academic,
address = adr:new_york,
keywords = {power series, composition, algorithm},
}

%%% acm/p305-karr.pdf

@article{Karr1981summation,
author = {Michael Karr},
title = {{S}ummation in {F}inite {T}erms},
journal = j:acm,
volume = {28},
number = {2},
pages = {305--350},
year = {1981},
publisher = pub:acm,
address = adr:new_york,
issn = {0004-5411},
doi = {http://doi.acm.org/10.1145/322248.322255},
keywords = {symbolic, summation, algorithm},
}

%%% acm/p335-weinberger.pdf

@article{Weinberger1976factor,
author = {P. J. Weinberger and Linda Preiss Rothschild},
title = {{F}actoring {P}olynomials {O}ver {A}lgebraic {N}umber {F}ields},
journal = j:acm_tran_math_soft,
volume = {2},
number = {4},
pages = {335--350},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
issn = {0098-3500},
doi = {http://doi.acm.org/10.1145/355705.355709},
keywords = {polynomial, factorization, algebraic number fields},
}

%%% canonical-form-for-rational-exponential-expressions.djvu

@inproceedings{Karr1985canonical,
author = {Michael Karr},
title = {{C}anonical {F}orm for {R}ational {E}xponential {E}xpressions},
booktitle = {EUROCAL '85: Research Contributions from the European Conference on Computer Algebra-Volume 2},
pages = {585--594},
year = {1985},
publisher = pub:springer,
address = adr:london,
isbn = {3-540-15984-3},
keywords = {canonical forms, simplification},
}

%%% acm/p188-horowitz.pdf

@inproceedings{Horowitz1971modular,
author = {E. Horowitz},
title = {{M}odular {A}rithmetic and {F}inite {F}ield {T}heory: {A} {T}utorial},
booktitle = pro:symsac:71,
pages = {188--194},
year = {1971},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800204.806287},
location = adr:los_angeles,
keywords = {tutorial, modular, finite fields},
}

%%% acm/p505-brown.pdf

@article{Brown1971subres,
author = {W. S. Brown and J. F. Traub},
title = {{O}n {E}uclid's {A}lgorithm and the {T}heory of {S}ubresultants},
journal = j:acm,
volume = {18},
number = {4},
pages = {505--514},
year = {1971},
publisher = pub:acm,
address = adr:new_york,
issn = {0004-5411},
doi = {http://doi.acm.org/10.1145/321662.321665},
keywords = {subresultants, algorithm},
}

%%% acm/p195-brown.pdf

@inproceedings{Brown1971gcd,
author = {W. S. Brown},
title = {{O}n {E}uclid's {A}lgorithm and the {C}omputation of {P}olynomial {G}reatest {C}ommon {D}ivisors},
booktitle = pro:symsac:71,
pages = {195--211},
year = {1971},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800204.806288},
location = adr:los_angeles,
keywords = {polynomial, GCD, dense, modular, MODGCD},
}

%%% acm/p200-davenport.pdf

@inproceedings{Davenport1981factor,
author = {James H. Davenport and Barry M. Trager},
title = {{F}actorization over {F}initely {G}enerated {F}ields},
booktitle = pro:symsac:81,
pages = {200--205},
year = {1981},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-047-8},
doi = {http://doi.acm.org/10.1145/800206.806396},
location = adr:snowbird,
keywords = {factorization, number fields},
}

%%% acm/p39-czapor.pdf

@inproceedings{Czapor1991heuristic,
author = {S. R. Czapor},
title = {{A} {H}euristic {S}election {S}trategy for {L}exicographic {G}r\"{o}ner {B}ases?},
booktitle = pro:issac:91,
pages = {39--48},
year = {1991},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-437-6},
doi = {http://doi.acm.org/10.1145/120694.120700},
location = adr:bonn,
keywords = {selection strategy, groebner bases},
}

%%% the-method-of-differentiating-under-the-integral-sign.djvu

@article{Almqvist1990under,
author = {G. Almqvist and D. Zeilberger},
title = {{T}he {M}ethod of {D}ifferentiating {U}nder the {I}ntegral {S}ign},
journal = j:symb_comp,
volume = {10},
pages = {571--591},
year = {1990},
publisher = pub:academic,
address = adr:new_york,
keywords = {symbolic, differentiation, integration},
}

%%% integration-in-finite-terms-with-special-functions.djvu

@incollection{Cherry1984special,
author = {G. W. Cherry and B. F. Caviness},
title = {{I}ntegration in {F}inite {T}erms with {S}pecial {F}unctions: {A} {P}rogress {R}eport},
booktitle = {Lecture Notes in Computer Science},
volume = {174},
pages = {351--358},
year = {1984},
publisher = pub:springer,
address = adr:heidelberg,
issn = {0302-9743},
isbn = {978-3-540-13350-6},
doi = {10.1007/BFb0032823},
keywords = {symbolic, integration, special functions},
}

%%% an-introduction-to-kolmogorov-complexity-and-its-applications.djvu

@book{Li1993kolmogorov,
author = {Ming Li and Paul Vit\'{a}nyi},
title = {{A}n {I}ntroduction to {K}olmogorov {C}omplexity and its {A}pplications},
year = {1993},
publisher = pub:springer,
address = adr:new_york,
isbn = {0-387-94053-7},
keywords = {kolmogorov, complexity, introduction},
}

%%% gcds-and-factoring-multivariate-polynomials-using-groebner-bases.djvu

@incollection{Gianni1985groebner,
author = {Patrizia Gianni and Barry Trager},
title = {{GCD's} and {F}actoring {M}ultivariate {P}olynomials using {G}r\"{o}bner {B}ases},
booktitle = {Lecture Notes in Computer Science},
volume = {204},
pages = {409--410},
year = {1985},
publisher = pub:springer,
address = adr:heidelberg,
issn = {0302-9743},
isbn = {978-3-540-15984-1},
doi = {10.1007/3-540-15984-3},
keywords = {polynomial, GCD, factorization, groebner bases},
}

%%% acm/p179-knowles.pdf

@inproceedings{Knowles1986liouvillian,
author = {Paul. H. Knowles},
title = {{I}ntegration of {L}iouvillian {F}unctions with {S}pecial {F}unctions},
booktitle = pro:symsac:86,
pages = {179--184},
year = {1986},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-199-7},
doi = {http://doi.acm.org/10.1145/32439.32475},
location = adr:waterloo,
keywords = {symbolic, integration, liouvillian},
}

%%% integration-of-a-class-of-transcendental-liouvillian-functions.djvu

@article{Knowles1993transcendental,
author = {Paul H. Knowles},
title = {{I}ntegration of a {C}lass of {T}ranscendental {L}iouvillian {F}unctions with {E}rror--{F}unctions},
journal = j:symb_comp,
volume = {16},
number = {3},
year = {1993},
pages = {227--241},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1993.1042},
keywords = {symbolic, integration, transcendental},
}

%%% proceedings-issac-96.djvu

@proceedings{Lakshman1996issac,
editor = {Y. N. Lakshman},
note = {chairman: Erwin Engeler and Bob F. Caviness},
title = pro:issac:96,
year = {1996},
publisher = pub:acm,
address = adr:new_york,
isbn = {0-89791-796-0},
location = adr:zurich,
keywords = {issac, proceedings},
}

%%% <TODO>

@book{Adams1994intro,
author = {William Wells Adams and Philippe Loustaunau},
title = {{A}n {I}ntroduction to {G}r\"{o}bner {B}ases},
pages = {289+},
month = {July},
year = {1994},
publisher = pub:ams,
address = adr:boston,
isbn = {0-821-83804-0},
keywords = {groebner bases, introduction},
}

%%% tikz-and-pgf-manual.pdf

@manual{Tantau2008tikz,
author = {Till Tantau},
title = {{T}he {TikZ} and {PGF} {P}ackages},
edition = {2.0.0},
month = {February},
year = {2008},
url = {http://www.ctan.org/tex-archive/graphics/pgf/base/doc/generic/pgf/pgfmanual.pdf},
keywords = {tikz, pgf, manual},
}

%%% faugere-f5-algorithm-revisited.pdf

@misc{Stegers2006f5,
author = {Till Stegers},
title = {{F}aug\`{e}re's {F5} {A}lgorithm {R}evisited},
howpublished = {Cryptology ePrint Archive, Report 2006/404},
year = {2006},
note = {http://eprint.iacr.org/},
keywords = {groebner bases, F5, algorithm},
}

%%% the-mathematica-book.pdf

@book{Wolfram2003book,
author = {Stephen Wolfram},
title = {{T}he {M}athematica {B}ook},
edition = edt:fifth,
pages = {1488+},
year = {2003},
publisher = pub:wolfram:media,
address = adr:champaign,
isbn = {1-579-55022-3},
keywords = {mathematica, manual},
}

%%% the-maxima-book.pdf

@manual{Souza2004book,
author = {Paulo Ney de Souza and Richard J. Fateman and Joel Moses and Cliff Yap},
title = {{T}he {M}axima {B}ook},
month = {September},
year = {2004},
url = {http://maxima.sourceforge.net/docs/maximabook/maximabook-19-Sept-2004.pdf},
keywords = {maxima, manual},
}

%%% ideals-varieties-and-algorithms.djvu

@book{Cox1997ideals,
author = {David Cox and John Little and Donald O'Shea},
title = {{I}deals, {V}arieties and {A}lgorithms},
edition = edt:second,
pages = {553+},
year = {1997},
series = {Undergraduate Texts in Mathematics},
publisher = pub:springer,
address = adr:new_york,
isbn = {0-387-94680-2},
keywords = {ideals, varieties, groebner bases},
}

%%% cylindrical-algebraic-decomposition-an-introduction.djvu

@techreport{Jirstrand1995cylindrical,
author = {Mats Jirstrand},
title = {{C}ylindrical {A}lgebraic {D}ecomposition --- {A}n {I}ntroduction},
institution = {Link\"{o}ping University},
address = {Link\"{o}ping, Sweden},
month = {October},
year = {1995},
keywords = {cylindrical algebraic decompostion},
}

%%% categories-for-the-working-mathematician.djvu

@book{MacLane1972categories,
author = {Saunders Mac Lane},
title = {{C}ategories for the {W}orking {M}athematician},
edition = edt:first,
pages = {132+},
year = {1972},
series = {Graduate Texts in Mathematics},
publisher = pub:springer,
address = adr:new_york,
isbn = {0-387-98403-8},
keywords = {},
}

%%% acm/p124-dekleine.pdf

@inproceedings{deKleine2005nonmonic,
author = {Jennifer de Kleine and Michael Monagan and Allan Wittkopf},
title = {{A}lgorithms for the {N}on--{M}onic {C}ase of the {S}parse {M}odular {GCD} {A}lgorithm},
booktitle = pro:issac:05,
pages = {124--131},
year = {2005},
publisher = pub:acm,
address = adr:new_york,
isbn = {1-59593-095-7},
doi = {http://doi.acm.org/10.1145/1073884.1073903},
location = {Beijing, China},
keywords = {},
}

%%% polynomial-decomposition-algorithms.pdf

@article{Kozen1989decomposition,
author = {Dexter Kozen and Susan Landau},
title = {{P}olynomial {D}ecomposition {A}lgorithms},
journal = j:symb_comp,
volume = {7},
number = {5},
pages = {445--456},
year = {1989},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {10.1016/S0747-7171(89)80027-6},
keywords = {},
}

%%% acm/p238-rump.pdf

@inproceedings{Rump1976sign,
author = {Siegfried Rump},
title = {{O}n the {S}ign of a {R}eal {A}lgebraic {N}umber},
booktitle = pro:symsac:76,
pages = {238--241},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/800205.806341},
location = adr:yorktown,
keywords = {},
}

%%% computing-in-the-field-of-complex-algebraic-numbers.djvu

@article{Strzebonski1997computing,
author = {Adam Wojciech Strzebo\'{n}ski},
title = {{C}omputing in the {F}ield of {C}omplex {A}lgebraic {N}umbers},
journal = j:symb_comp,
volume = {24},
number = {6},
pages = {647--656},
year = {1997},
publisher = pub:academic,
address = adr:duluth,
issn = {0747-7171},
doi = {http://dx.doi.org/10.1006/jsco.1997.0158},
keywords = {},
}

%%% acm/p5-barnett.pdf

@article{Barnett2002sciences,
author = {Michael P. Barnett},
title = {{C}omputer algebra in life sciences},
journal = j:sigsam_bulletin,
volume = {36},
number = {4},
year = {2002},
publisher = pub:acm,
address = adr:new_york,
keywords = {computer algebra, applications, science},
}

%%% acm/p248-yun.pdf

@inproceedings{Yun1976padic,
author = {David Y. Y. Yun},
title = {{A}lgebraic {A}gorithms using p--adic {C}onstructions},
booktitle = pro:symsac:76,
pages = {},
year = {1976},
publisher = pub:acm,
address = adr:new_york,
doi = {},
location = adr:yorktown,
keywords = {modular, p-adic, zassenhaus construction, gcd, factoring},
}

%%% acm/p189-lenstra.pdf

% TODO

%%% zero-testing-of-algebraic-functions.pdf

@article{Zippel1996zero,
author = {Richard Zippel},
title = {{Z}ero testing of algebraic functions},
journal = j:info_proc_letters,
volume = {61},
number = {},
pages = {63-67},
year = {1996},
publisher = pub:elsevier,
address = adr:oxford,
keywords = {algebraic functions, zero equivalence, polynomials},
}

%%% introduction-to-groebner-bases.pdf

@misc{Buchberger2007talk,
author = {Bruno Buchberger},
title = {{I}ntroduction to {G}r\"{o}bner {B}ases},
year = {2007},
publisher = {Emerging Topics in Cryptographic Design and Cryptanalysis},
address = {Samos, Greece},
keywords = {groebner bases, introduction, talk, applications, history},
}

%%% making-computer-algebra-more-symbolic.pdf

@misc{Watt2006symbolic,
author = {Stephen M. Watt},
title = {{M}aking {C}omputer {A}lgebra {M}ore {S}ymbolic},
year = {2006},
}

%%% algorithms-in-invariant-theory.pdf

@book{Sturmfels2008invariant,
author = {Bernd Sturmfels},
title = {{A}lgorithms in {I}nvariant {T}heory},
series = {Texts and Monographs in Symbolic Computation},
year = {2008},
isbn = {978-3-211-77416-8},
publisher = pub:springer,
address = adr:wien,
}

%%% TODO

@book{Kubale2004color,
editor = {Marek Kubale},
title = {{G}raph {C}olorings},
series = {Contemporary Mathematics},
pages = {208+},
year = {2004},
isbn = {978-0821834589},
publisher = pub:ams,
}

%%% buchberger-algorithm-for-integer-programming.pdf

@inproceedings{Traverso1991integer,
author = {Carlo Traverson and Pasqualina Conti},
title = {{B}uchberger {A}lgorithm and {I}nteger {P}rogramming},
booktitle = {AAECC--9: Proceedings of the 9th International Symposium, on Applied Algebra, Algebraic Algorithms and Error-Correcting Codes},
year = {1991},
pages = {130--139},
isbn = {3-540-54522-0},
publisher = pub:springer,
address = adr:london,
}

%%% acm/p22-abramson.pdf

@article{Abramson2009history,
author = {Michael P. Abramson},
title = {{H}istorical background to {G}r\"{o}bner's paper},
journal = j:sigsam_bulletin,
volume = {43},
number = {1/2},
year = {2009},
pages = {22--23},
issn = {0163-5824},
publisher = pub:acm,
address = adr:new_york,
doi = {http://doi.acm.org/10.1145/1610296.1610301},
}

%%% TODO

@phdthesis{Buchberger1965thesis,
author = {Bruno Buchberger},
title = {{E}in {A}lgorithmus zum {A}uffinden der {B}asis {E}lemente des {R}estklassenrings nach einem nulldimensionalen {P}olynomideal},
year = {1965},
school = {University of Innsbruck},
address = adr:innsbruck,
keywords = {groebner bases, thesis},
}

%%% TODO

@article{Abramson2006translation,
author = {Michael P. Abramson},
title = {{B}runo {B}uchberger's {PhD} thesis 1965: {A}n {A}lgorithm for {F}inding the {B}asis {E}lements of the {R}esidue {C}lass {R}ing of a {Z}ero--{D}imensional {P}olynomial {I}deal},
journal = j:symb_comp,
volume = {41},
number = {3--4},
year = {2006},
pages = {475--511},
publisher = pub:academic,
address = adr:new_york,
issn = {0747-7171},
doi = {doi: 10.1016/j.jsc.2005.09.007},
keywords = {translation, Buchberger, thesis, groebner, bases},
}

%%% groebner-bases-in-geometry-theorem-proving.pdf

@article{Winkler1990geometry,
author = {Franz Winkler},
title = {{G}r\"{o}bner {B}ases in {G}eometry {T}heorem {P}roving and {S}implest {D}egeneracy {C}onditions},
journal = j:pannonica,
volume = {1},
number = {1},
year = {1990},
pages = {15--32},
keywords = {groebner bases, geometry, theorem, proving},
}

%%% TODO

@book{Buchberger1998applications,
editor = {Bruno Buchberger, Franz Winkler},
title = {{G}r\"{o}bner {B}ases and {A}pplications},
publisher = pub:cambridge,
pages = {564+},
year = {1998},
isbn = {978-0521632980},
}

%%% TODO

@book{Sturmfels1996lectures,
author = {Bernd Sturmfels},
title = {{G}\"{o}rbner {B}ases and {C}onvex {P}olytopes},
series = {University Lecture Series},
year = {1996},
publisher = pub:ams,
}

%%% TODO

@book{Grabmeier2003algebra,
editor = {Johannes Grabmeier and Erich Kaltofen and Volker Weispfenning},
title = {{C}omputer {A}lgebra {H}andbook},
year = {2003},
publisher = pub:springer,
address = adr:new_york,
isbn = {3-540-65466-6},
}

%%% TODO

@book{Graham1994concrete,
author = {Ronald L. Graham and Donald E. Knuth and Oren Patashnik},
title = {{C}oncrete {M}athematics: {A} {F}oundation for {C}omputer {S}cience},
edition = edt:second,
pages = {672+},
year = {1994},
publisher = pub:addison,
isbn = {978-0201558029},
}

%%% parallel-real-root-isolation-using-the-descartes-method.pdf

@inproceedings{Decker1999parallel,
author = {Thomas Decker and Werner Krandick},
title = {{P}arallel {R}eal {R}oot {I}solation {U}sing the {D}escartes {M}ethod},
booktitle = {HiPC '99: Proceedings of the 6th International Conference on High Performance Computing},
pages = {261--268},
year = {1999},
isbn = {3-540-66907-8},
publisher = pub:springer,
address = adr:london,
}

%%% on-the-isoefficiency-of-the-parallel-descartes-method.pdf

@inproceedings{Decker2001isoefficiency,
author = {Thomas Decker and Werner Krandick},
title = {{O}n the {I}soefficiency of the {P}arallel {D}escartes {M}ethod},
editor = {G\"{o}tz Alefeld and Jiri Rohn and Siegfried M. Rump and Tetsuro Yamamoto},
booktitle = {Symbolic Algebraic Methods and Verification Methods},
pages = {55--67},
year = {2001},
publisher = pub:springer,
address = adr:london,
}

%%% TODO

@book{Hamming1987numerical,
author = {Richard Hamming},
title = {{N}umerical {M}ethods for {S}cientists and {E}ngineers},
edition = edt:second,
year = {1987},
publisher = pub:dover,
}

%%% the-type-system-of-aldor.pdf

@manual{Poll1999types,
author = {E. Poll and S. Thompson},
title = {{T}he {T}ype {S}ystem of {A}ldor},
year = {1999},
publisher = {University of Kent at Canterbury},
address = adr:kent,
}

%%% TODO

@manual{Rossum2009python,
author = {Guido van Rossum},
title = {{P}ython a {D}ynamic {O}bject--oriented {P}rogramming {L}anguage},
year = {1991--2009},
url = {http://www.python.org},
}

%%% TODO

@manual{Stein2009sage,
author = {William Stein},
title = {SAGE Mathematics Software (Version 3.2)},
year = {2007--2009},
publisher = {The SAGE Group},
url = {http://www.sagemath.org},
}

@misc{Dijkstra1982zero,
author = {Edsgar Dijkstra},
title = {\url{http://userweb.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html}},
year = {1982},
}

@misc{SymPyGSoC2010,
author = {SymPyGSoC2010},
title = {\url{http://wiki.sympy.org/wiki/GSoC2010Ideas}},
}

@misc{PlanetMathSymmetric,
author = {PlanetMathSymmetric},
title = {\url{http://planetmath.org/encyclopedia/ReductionAlgorithmForSymmetricPolynomials.html}},
}

@misc{MaximaGroebner,
author = {MaximaGroebner},
title = {\url{http://maxima.sourceforge.net/docs/manual/en/maxima_54.html}},
}

@misc{MathematicaGroebner,
author = {MathematicaGroebner},
title = {\url{http://reference.wolfram.com/mathematica/tutorial/ComplexPolynomialSystems.html}},
}

@misc{MathematicaInternal,
author = {MathematicaInternal},
title = {\url{http://reference.wolfram.com/mathematica/note/SomeNotesOnInternalImplementation.html}},
}

@misc{PythonModules,
author = {PythonModules},
title = {\url{http://docs.python.org/tutorial/modules.html}},
}

@misc{PythonIssue1771,
author = {PythonModules},
title = {\url{http://bugs.python.org/issue1771}},
}

@misc{UnladenSwallow,
author = {UnladenSwallow},
title = {\url{http://code.google.com/p/unladen-swallow}},
}

@misc{PyPy,
author = {PyPy},
title = {\url{http://codespeak.net/pypy}},
}

%%% TODO

@misc{KNS2009,
author = {Mateusz Paprocki},
title = {{SymPy} --- {A} {S}ystem {F}or {E}ploring {S}ymbolic {M}athematics},
howpublished = {KNS~'09: Annual Scientific Conference for Students},
month = {May},
year = {2009},
location = adr:wroclaw,
url = {http://sympy.googlecode.com/svn/materials/presentations/kns2009.pdf},
keywords = {sympy, slides},
}

%%% sympy-a-library-for-doing-symbolic-mathematics-in-pure-python.pdf

@misc{EuroSciPy2009,
author = {Mateusz Paprocki},
title = {{SymPy} --- a library for doing symbolic mathematics in pure {P}ython},
howpublished = {EuroScipy~'09: 2nd European Conference for Scientists using Python},
month = {July},
year = {2009},
location = adr:leipzig,
url = {http://sympy.googlecode.com/svn/materials/presentations/euroscipy2009.pdf},
keywords = {sympy, slides},
}

@misc{Py4Science2010,
author = {Mateusz Paprocki},
title = {{S}ymbolic {M}anipulation in {P}ure {P}ython. {I}s it {F}easible?},
howpublished = {Py4Science~'10: Python for Science Group Meeting},
month = {May},
year = {2010},
location = adr:berkeley,
url = {http://sympy.googlecode.com/svn/materials/presentations/py4science2010.pdf},
keywords = {sympy, polynomials, slides},
}

@misc{EuroSciPy2010,
author = {Mateusz Paprocki},
title = {{C}omputing with {P}olynomials in {SymPy}},
howpublished = {EuroScipy~'10: 3nd European Conference for Scientists using Python},
month = {July},
year = {2010},
location = adr:paris,
url = {http://www.euroscipy.org/talk/1984},
keywords = {sympy, polynomials, slides},
}

@misc{Haigh2005interview,
author = {T. Haigh},
title = {{G}aston {G}onnet {O}ral history interview},
howpublished = {Society for Industrial and Applied Mathematics},
month = {March},
year = {2005},
location = adr:zurich,
}

@article{Nakos1997fractionfree,
author = {George C. Nakos and Peter R. Turner and Robert M. Williams},
title = {{F}raction--{F}ree {A}lgorithms for {L}inear and {P}olynomial {E}quations},
journal = j:sigsam_bulletin,
volume = {31},
number = {3},
pages = {11--19},
year = {1997},
publisher = pub:acm,
address = adr:new_york,
issn = {0163-5824},
doi = {http://doi.acm.org/10.1145/271130.271133},
}

@article{Stoutemyer2008partial,
author = {David R. Stoutemyer},
title = {{M}ultivariate {P}artial {F}raction {E}xpansion},
journal = j:acm_comm_comp_algebra,
volume = {42},
number = {4},
pages = {206--210},
year = {2008},
publisher = pub:acm,
address = adr:new_york,
issn = {1932-2240},
doi = {http://doi.acm.org/10.1145/1504341.1504346},

}

@article{Peterson2014,
author="Peterson, Dale L. and Gede, Gilbert and Hubbard, Mont",
title="Symbolic linearization of equations of motion of constrained multibody systems",
journal="Multibody System Dynamics",
year="2014",
volume="33",
number="2",
pages="143--161",
issn="1573-272X",
doi="10.1007/s11044-014-9436-5",
}

@book{Lagrange1811,
title={M{\'e}canique analytique},
author={Lagrange, J.L.},
number={v. 1},
lccn={04007770},
series={M{\'e}canique analytique},
year={1811},
publisher={Ve Courcier}
}

@book{Kane1985,
title="Dynamics, Theory and Applications",
author="Thomas R. Kane and David A. Levinson",
year="1985",
publisher="McGraw Hill"
}

@misc{Wolfram2016,
title = {The Software Engineering of the Wolfram System},
url = {https://reference.wolfram.com/language/tutorial/TheSoftwareEngineeringOfTheWolframSystem.html},
year = {2016}
}

@book{adams1994introduction,
title={An introduction to Gr{\"o}bner bases},
author={Adams, William Wells and Loustaunau, Philippe},
number={3},
year={1994},
publisher={American Mathematical Soc.}
}

@misc{moskewicz2008method,
title={Method and system for efficient implementation of boolean satisfiability},
author={Moskewicz, M. and Madigan, C. and Malik, S.},
url={http://www.google.co.in/patents/US7418369},
year={2008},
month=aug # "~26",
publisher={Google Patents},
note={US Patent 7,418,369}
}

@book{biggs1976graph,
title={Graph Theory, 1736-1936},
author={Biggs, Norman and Lloyd, E Keith and Wilson, Robin J},
year={1976},
publisher={Oxford University Press}
}

@article{Sofroniou2005precise,
title = {Precise numerical computation},
author = {M. Sofroniou and G. Spaletta},
journal = {Journal of Logic and Algebraic Programming},
volume = {64},
number = {1},
pages = {113--134},
year = {2005},
publisher = {Elsevier},
}

@book{BenderOrszag1999,
author = {C. M. Bender and S. A. Orszag},
title = {Advanced Mathematical Methods for Scientists and Engineers},
publisher = {Springer},
month = {October},
year = {1999},
edition = {1st},
}

@article{takahasi1974double,
title={Double exponential formulas for numerical integration},
author={Takahasi, Hidetosi and Mori, Masatake},
journal={Publications of the Research Institute for Mathematical Sciences},
volume={9},
number={3},
pages={721--741},
year={1974},
publisher={Research Institute forMathematical Sciences}
}

@article{bailey2005comparison,
title={A comparison of three high-precision quadrature schemes},
author={Bailey, David H and Jeyabalan, Karthik and Li, Xiaoye S},
journal={Experimental Mathematics},
volume={14},
number={3},
pages={317--329},
year={2005},
publisher={Taylor \& Francis}
}

@article{Ferguson1999,
year = {1999},
month = {jan},
volume = {68},
number = {225},
pages = {351--369},
author = {Helaman R. P. Ferguson and David H. Bailey and Steve Arno},
title = {Analysis of {PSLQ}, an integer relation finding algorithm},
journal = {Mathematics of Computation}
}

@article{Fateman1992,
title = {A review of {M}athematica},
journal = {Journal of Symbolic Computation},
volume = {13},
number = {5},
pages = {545--579},
year = {1992},
month = {May},
author = {Richard J. Fateman},
doi = {DOI: 10.1016/S0747-7171(10)80011-2},
}

@misc{Toth2007,
author = {Viktor T. Toth},
title = {Maple and Meijer's G-function: a numerical instability and a cure},
year = {2007},
howpublished = {\url{http://www.vttoth.com/CMS/index.php/technical-notes/67}},
}

@article{goldberg1991every,
title={What every computer scientist should know about floating-point arithmetic},
author={Goldberg, David},
journal={ACM Computing Surveys (CSUR)},
volume={23},
number={1},
pages={5--48},
year={1991},
publisher={ACM}
}

@article{Gruntz93formalpower,
author = {Dominik Gruntz and Wolfram Koepf},
title = { Formal Power Series},
year = {1993}
}

@article{van2011numpy,
title={The {NumPy} array: a structure for efficient numerical computation},
author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
journal={Computing in Science \& Engineering},
volume={13},
number={2},
pages={22--30},
year={2011},
publisher={AIP Publishing}
}

@article{petkovvsek1996bak,
title={A= BAK Peters},
author={Petkov{\v{s}}ek, Marko and Wilf, Herbert S and Zeilberger, Doron},
journal={Wellesley, MA},
year={1996}
}

@misc{gmpy,
title={{GMPY}},
author={Case Van Horsen},
year={2015},
howpublished = {\url{https://pypi.python.org/pypi/gmpy2}},
}

@misc{WolframRefOrderless,
url = {https://reference.wolfram.com/language/ref/Orderless.html},
}

@misc{WolframRefOneIdentity,
url = {https://reference.wolfram.com/language/ref/OneIdentity.html},
}

@misc{WolframRefFlat,
url = {https://reference.wolfram.com/language/ref/Flat.html},
}

@misc{WolframRefFlatAndOrderlessFunctions,
url = {https://reference.wolfram.com/language/tutorial/FlatAndOrderlessFunctions.html},
}

@book{zimmerman,
title={Modern Computer Arithmetic},
author={Richard P. Brent and Paul Zimmermann},
journal={Cambridge Monographs on Computational and Applied Mathematics},
publisher={Cambridge University Press},
pages={138--145},
edition={Version 0.5.1}
}

@misc{sympyRingSeries,
url={https://github.com/sympy/sympy/blob/master/doc/src/modules/polys/ringseries.rst}
}

