hotkeys


https://www.pcworld.com/article/184656/android_keyboard_shortcuts.html


LINUX LINE
By JR Raphael, PCWorld
DEC 15, 2009 6:43 AM PST
HOW-TO
Android Keyboard Shortcuts: All The Hotkeys You Need
     
Android
The Android mobile operating system has an impressive set of keyboard shortcuts to help you fly through your phone without digging through the menus. A couple of quick key presses are all you need for most common tasks.
So what are you waiting for? Bookmark this list and get to know Android in a whole new way.

(Note: Some hotkeys may vary from one Android device to another. Most of the ones listed here, however, should work on any Android handset.)

Android Keyboard Shortcuts: Scrolling

• Spacebar: Page down in any Web page/document view

• Shift + Spacebar: Page up in any Web page/document view

Android Keyboard Shortcuts: Typing
• Alt + Spacebar: Insert a special character

• Shift + Del: Delete the character to the right of the cursor

• Alt + Del: Delete an entire line

• Shift + Shift (press it twice): Activate caps-lock; press shift once more to exit

• Alt + Trackball-Left: Move cursor to beginning of line

• Alt + Trackball-Right: Move cursor to end of line

• Alt + Trackball-Up: Move cursor to top of page

• Alt + Trackball-Down: Move cursor to bottom of page

• Shift + Trackball-Left/Right: Highlight text for cutting or copying

• Menu + X: Cut text (will cut all text on-screen unless specific characters are highlighted)

• Menu + C: Copy text to clipboard (will copy all text on-screen unless specific characters are highlighted)

• Menu + V: Paste text from clipboard

• Menu + A: Select all text in the current field

Android Keyboard Shortcuts: Browsing
• Menu + I: Zoom in

• Menu + O: Zoom out

• Menu + J: Go back a page

• Menu + K: Go forward a page

• Menu + R: Refresh current page

• Menu + F: Find on page

• Menu + B: Open bookmarks

• Menu + S: Open social network sharing menu

• Menu + H: View browsing history

• Menu + S: Open browser settings

Android Keyboard Shortcuts: Gmail
• F: Forward current message (works only while inside the message)

• R: Reply to current message (works only while inside the message)

• A: Reply-all to current message (works only while inside the message)

• Y: Archive message (works from within message or while on main inbox list)

• Menu + U: Refresh inbox

• Menu + C: Compose new e-mail

• Enter: Open an e-mail (from the main inbox list)

• Alt + Trackball-Up: Jump to top of inbox

• Alt + Trackball-Down: Jump to bottom of inbox

Android Keyboard Shortcuts: Apps

• Search + B: Open browser

• Search + C: Open contacts

• Search + E: Open e-mail

• Search + G: Open Gmail

• Search + I: Open calendar

• Search + M: Open maps

• Search + P: Open music

• Search + S: Open text messaging

• Search + Y: Open YouTube

You can also customize the keyboard shortcuts for applications: Just go into "Applications" off the main system settings menu, then select "Quick Launch." From there, you can change any of the above app-controlling hotkeys and add in your own.

JR Raphael is co-founder of geek-humor site eSarcasm . You can keep up with him on Twitter: @jr_raphael .

