汉语拼音字母表
http://www.hydcd.com/baike/hanyupinyin.htm






[汉辞网 - 汉语大辞典]
	
微信公众平台
扫一扫 马上进入→
今天是: 2020年4月15日星期三
	
首 页 | 在线字典 | 在线词典 | 成语词典 | 近义词 | 反义词 | 古文 | 古诗词 | 英汉互译 | 辞典下载
百科知识 ->汉语拼音方案、汉语拼音字母表：            

★★ 字母表 声母表 韵母表 声调符号 隔音符号 小学汉语拼音字母表 汉语拼音音节表 国际音标对照表
请输入:
生日祝福　音标　灯谜　疯狂猜成语
拼音知识：
汉语拼音(Chinese phonetic alphabets，Chinese Pinyin)，是中华人民共和国的汉字注音拉丁化方案，于1955年—1957年文字改革时被原中国文字改革委员会（现国家语言文字工作委员会）汉语拼音方案委员会研究制定。该拼音方案主要用于汉语普通话读音的标注，作为汉字的一种普通话音标。汉辞网对汉语拼音相关内容进行了归纳整理，是您学习拼音的好帮手。
汉语拼音方案:

　　一、字母表     
字母 	名称 	字母 	名称
Aɑ 	ㄚ 	Nn 	ㄋㄝ
Bb 	ㄅㄝ 	Oo 	ㄛ
Cc 	ㄘㄝ 	Pp 	ㄆㄝ
Dd 	ㄉㄝ 	Qq 	ㄑㄧㄡ
Ee 	ㄜ 	Rr 	ㄚㄦ
Ff 	ㄝㄈ 	Ss 	ㄝㄙ
Gɡ 	ㄍㄝ 	Tt 	ㄊㄝ
Hh 	ㄏㄚ 	Uu 	ㄨ
Ii 	ㄧ 	Vv 	ㄞㄝ
Jj 	ㄐㄧㄝ 	Ww 	ㄨㄚ
Kk 	ㄎㄝ 	Xx 	ㄒㄧ
Ll 	ㄝㄌ 	Yy 	ㄧㄚ
Mm 	ㄝㄇ 	Zz 	ㄗㄝ

　　二、声母表
b 	p 	m 	f 	d 	t 	n 	l
ㄅ玻 	ㄆ坡 	ㄇ摸 	ㄈ佛 	ㄉ得 	ㄊ特 	ㄋ讷 	ㄌ勒
ɡ 	k 	h 	j 	q 	x
ㄍ哥 	ㄎ科 	ㄏ喝 	ㄐ基 	ㄑ欺 	ㄒ希
zh 	ch 	sh 	r 	z 	c 	s
ㄓ知 	ㄔ蚩 	ㄕ诗 	ㄖ日 	ㄗ资 	ㄘ雌 	ㄙ思

　　三、韵母表
  	i
ㄧ 衣 	u
ㄨ 乌 	ü
ㄩ 迂
ɑ
ㄚ 啊 	iɑ
ㄧㄚ 呀 	uɑ
ㄨㄚ 蛙 	　
o
ㄛ 喔 	　 	uo
ㄨㄛ 窝 	　
e
ㄜ 鹅 	ie
ㄧㄝ 耶 	　 	üe
ㄩㄝ 约
ɑi
ㄞ 哀 	　 	uɑi
ㄨㄞ 歪 	　
ei
ㄟ 诶 	　 	uei
ㄨㄟ 威 	　
ɑo
ㄠ 熬 	iɑo
ㄧㄠ 腰 	　 	　
ou
ㄡ 欧 	iou
ㄡ 忧 	　 	　
ɑn
ㄢ 安 	iɑn
ㄧㄢ 烟 	uɑn
ㄨㄢ 弯 	üɑn
ㄩㄢ 冤
en
ㄣ 恩 	in
ㄧㄣ 因 	uen
ㄨㄣ 温 	ün
ㄩㄣ 晕
ɑnɡ
ㄤ 昂 	iɑnɡ
ㄧㄤ 央 	uɑnɡ
ㄨㄤ 汪 	　
enɡ
ㄥ 亨的韵母 	inɡ
ㄧㄥ 英 	uenɡ
ㄨㄥ 翁 	　
onɡ
ㄨㄙ轰的韵母 	ionɡ
ㄩㄥ 雍 	　 	　

　　(1)"知、蚩、诗、日、资、雌、思”等字的韵母用i。

　　(2)韵母ㄦ写成er，用做韵尾的时候写成r。

　　(3)韵母ㄝ单用的时候写成ê。

　　(4)i 行的韵母，前面没有声母的时候，写成yi（衣）， yɑ（呀）， ye（耶）， yɑo（腰），you（忧），yɑn（烟），yin（因），yɑnɡ（央），yinɡ（英），yonɡ（雍）。u 行的韵母，前面没有声母的时候，写成wu（乌）， wɑ（蛙）， wo（窝）， wɑi（歪），wei（威），wɑn（弯），wen（温），wɑnɡ（汪），wenɡ（翁）ü 行的韵母跟声母j,q,x拼的时候，写成ju（居），qu（区），xu（虚），ü上两点也省略；但是跟声母l,n拼的时候，仍然写成lü（吕），nü（女）。

　　(5)iou,uei,uen前面加声母的时候，写成iu,ui,un，例如niu（牛），ɡui（归），lun（论）。

　　四、声调符号
阴平 	阳平 	上声 	去声
－ 	／ 	∨ 	﹨

　　声调符号标在音节的主要母音上。轻声不标。

　　例如：
妈 mā 	麻 má 	马 mǎ 	骂 mà 	吗 mɑ
阴平 	阳平 	上声 	去声 	轻声

　　五、隔音符号

　　ɑ，o，e开头的音节连接在其它音节后面的时候，如果音节的界限发生混淆，用隔音符号(')隔开，例如pi'ɑo（皮袄）。

　　六、汉语拼音字母表（小学汉语拼音字母表 26个汉语拼音字母表 小学拼音表）

 声母表Shengmu list


 b[玻] p[坡] m[摸] f[佛]
 d[得] t[特] n[讷] l[勒] g[哥] k[科] h[喝]
 j[基] q[欺] x[希]
 z[资] c[;雌] s[思] r[日] zh[知] ch[嗤] sh[诗]
 y[医] w[巫]

 韵母表Yunmu list


 a[阿] an[安] ao[奥] ai[哀] ang[昂]
 o[喔] ong[翁] ou[欧]    
 e[鹅] en[恩]   er[儿]  ei[唉] eng[摁]
 i[衣] ia[呀] iu[由]  ie[耶]   in[因] ing[英]
 u[乌] un[温]  ua[蛙]  uo[窝]  ue[月]  ui[威]
 ü[迂]         
 iao[腰] ian[烟] iang[央] iong[用]
 uai[外] uan[弯] uang[往]


  整体认读音节

 zhi  chi  shi  ri  zi  ci  si
 yi  wu  yu
 ye  yue
 yin  yun  yuan  ying

 汉语拼音字母表读法难点提示:

  1.在听力题中往往会出现“ zh  zhi”等类的比较,要提醒孩子注意区分:在读声母时要短促,读音节要有动程(长一些).

  2.标调是按照“ a o e i u ü”的顺序,如“ ao”应把调标在a上,“ uo”的调在o上,唯有“i 、u”在一起时情况例外:i 、u在一起,标调标在后.即“iu、ui”的调都应标在后一个字母上.

  3.以前常说“ü见j q x ,脱帽行个礼.”其实y后的ü也要省去两点的,虽说两者性质不同,但为了便于学生的记忆,可以把顺口溜改为”ü见j q x y ,脱帽行个礼.”

  4.前鼻音的读法:舌尖抵住上齿龈(其实只要在收尾时,把舌尖碰上上齿就对了.)

  5.后鼻音的读法:抬起舌根(孩子初学时,往往会发音过于靠后,时间长了自会改正.)

  6.“b p d q” 4个声母极易混淆,这时别用什么“右下半圆bbb”之类的顺口溜教孩子(虽说以前我也是这么教的),不少孩子左右还得分半天呢.可以用“正6 b,正9 q”的顺口溜先分清“b q”,然后再教 “bd肚子对肚子，pq脑袋对脑袋。”或者用手势:

  大拇指向上,左手b来右手d

  大拇指向下,左手p来右手q

  7.o的发音南北始终有争议，但标准的读音肯定是“哦”（一声）。


　　七、汉语拼音音节表

 b ba bo bai bei bao ban ben bang beng bi bie biao bian bin bing
 p pa po pai pao pou pan pen pang peng pi pie piao pian pin ping
 m ma mo me mai mao mou man men mang meng mi mie miao miu mian min ming
 f fa fo fei fou fan fen fang feng
 d da de dai dei dao dou dan dang deng di die diao diu dian ding dong
 t ta te tai tao tou tan tang teng ti tie tiao tian ting tong
 n na nai nei nao no nen nang neng ni nie niao niu nian nin niang ning nong
 l la le lai lei lao lou lan lang leng li lia lie liao liu lian lin liang ling long
 g ga ge gai gei gao gou gan gen gang geng gong
 k ka ke kai kou kan ken kang keng kong
 h ha he hai hei hao hou hen hang heng hong
 j ji jia jie jiao jiu jian jin jiang jing jiong
 q qi qia qie qiao qiu qian qin qiang qing qiong
 x xi xia xie xiao xiu xian xin xiang xing xiong
 zh zha zhe zhi zhai zhao zhou zhan zhen zhang zheng zhong
 ch cha che chi chai chao chou chan chen chang cheng chong
 sh sha she shi shai shao shou shan shen shang sheng
 r re ri rao rou ran ren rang reng rong
 z za ze zi zai zao zou zang zeng zong
 c ca ce ci cai cao cou can cen cang ceng cong
 s sa se si sai sao sou san sen sang seng song
 y ya yao you yan yang yu ye yue yuan yi yin yun ying yong
 w wa wo wai wei wan wen wang weng wu wong
 八、汉语拼音字母与国际音标对照表

声调

  一声阴平（55）、二声阳平（35）、三声上声（214）、四声去声（51）。

声母表
拼音字母 	国际音标 	拼音字母 	国际音标 	拼音字母 	国际音标

b
	  [b] 	

g
	  [k] 	

s
	  [s]

p
	  [bʻ] 	

k
	  [kʻ] 	

zh
	  [tʂ]

m
	  [m] 	

h
	  [x] 	

ch
	  [tʂ]

f
	  [fʻ] 	

j
	  [tɕ] 	

sh
	  [ʂʻ]

d
	  [t] 	

q
	  [tɕʻ] 	

r
	  [ʐ]

t
	  [tʻ] 	

x
	  [ɕ] 	

y
	  [j]

n
	  [n] 	

z
	  [ts] 	

w
	  [w]

l
	  [l] 	

c
	  [tsʻ] 	

v
	  [v]

单韵母表（以下韵母为单用或只跟在辅音后）  
拼音字母 	国际音标 	拼音字母 	国际音标 	拼音字母 	国际音标

a
	  [Ą] 	

e
	  [ɣ] 	

u
	  [u]

o
	  [o] 	

i
	  [i] 	

ü
	  [y]

复韵母表
拼音字母 	国际音标 	拼音字母 	国际音标 	拼音字母 	国际音标

ai
	

[ai]
	

ing
	

[iŋ]
	

uai
	

[uai]

ei
	

[ei]
	

ia
	

[ia]
	

ui（uei）
	

[uei]

ao
	

[ɑu]
	

iao
	

[iɑu]
	

uan
	

[uan]

ou
	

[ou]
	

ian
	

[iæn]
	

uang
	

[uɑŋ]

an
	

[an]
	

iang
	

[iɑŋ]
	

un（uen）
	

[uən]

en
	

[ən]
	

ie
	

[iɛ]
	

ueng
	

[uəŋ]

in
	

[in]
	

iong
	

[yŋ]
	

üe
	

[yɛ]

ang
	

[ɑŋ]
	

iou
	

[iou]
	

üan
	

[yæn]

eng
	

[əŋ]
	

ua
	

[uɑ]
	

ün
	

[yn]

ong
	

[uŋ]
	

uo
	

[uo]
	

ng
	

[ŋ]

注意事项：

  ① 汉语拼音有一些缩写形式，在转换时应特别引起注意，应恢复成完整形式。如：ui是uei的缩写，un是uen的缩写，ü在j、q、x和y后写作u。

  ② 儿化标记：ɹ写在音节末尾，调值之前。

  ③ 元音严式音标记忆方法（只换其中对应的拼音字母）。

  a 的同一音位有５种：用[a]：ai、an、ia；用[Ą]：跟在辅音后或者单独使用；用[ɑ]：ang、iang、uang、ao、iao、ua；用[æ]：ian及及yan；用[ɐ]：儿化；

  o 的特殊标法：[uŋ]：ong；[yŋ]：iong；

  e 的同一音位有４种：用[ɣ]：跟在辅音后或者单独使用；用[e]：ei、ui；用[ɛ]：ie、üe；

    用[ə]：en、eng、un、ueng、er；

  i 的同一音位有３种：用[ɿ]：跟在z、c、s后；用[ʅ]：跟在zh、ch、sh、ri后；用[i]：跟在其它辅音后。

★《汉语大辞典》拼音专家，是汉字转拼音软件(界面如下)，可把汉字转换成带声调的拼音：

 拼音

下载网址：http://www.hydcd.com/softdown.htm

　

更多内容请查看【汉语大辞典】。关于汉语拼音字母表是什么，如有疑问，请与我们联系。谢谢！
	
大家都在看：
汉语拼音 英语音标
五行属金的字
生日快乐祝福语
字谜语大全及答案
aabb式的词语
描写夏天的诗句
最难忘的一件事
描写人物神态的成语


		
Copyright(C)2017 汉辞网 版权所有 可搜索 微信公众号：hydcd_com 加入我们 Email:QQ邮箱 QQ:7117780
软件著作权登记号：2005SR02359 备案号：沪ICP备09016276号 手机版



