我用#高德地图#分享了一条公交线路,增城46路(新塘汽车客运总站--新塘汽车客运客运总站),首末车时间： 06:30 - 21:00   https://surl.amap.com/35z6CRl14aob


【高德地图】增城46路
新塘汽车客运总站--新塘汽车客运客运总站
首末车时间： 06:30 - 21:00,全长约26公里途经站点：新塘汽车客运总站、白石村、上邵村、广本厂(东行)、广本厂(西行)、新建南路站、华冠精冲零件公司、捷厉特车厂、广州电装公司、广州电装公司站、超视堺南门站、日立公司、马山、原尚物流、创誉路口站、岗丰村、长岗小学、长岗村委、新塘地铁站(南行)、新塘地铁站(北行)、顺欣花园站、民营工业园、新塘汽车客运客运总站。
https://surl.amap.com/35z6CRl14aob
