加密


离散对数
	p,p1 :: odd_prime
	p == 2*p1+1
	
	uint repr as radix p
	u mod p^k
	k > 0
	
	u^phi(p^k) === 1 mod p^k
	phi(p^k) = (p-1)*p^(k-1)
		= 2*p1*p^(k-1)
	s = {d | d `divs` phi(p^k)}
	|s| == 4*k
	
	[4*k / p^k < 4/p]
	[|s| / p^k < 1/2^b]:
		[2^(b+2) < p]
		[2^(b+1) < p1]
	
	c = u^e mod p^k
	e*d === 1 mod phi(p^k)
	(u^e)^d === u mod p^k
	fixed u. there are at most x <- {phi(p^k)/d | d<-s}, s.t. 0<x<=phi(p^k), u^x===x
=>
	(u,b) ==>> (p,e,k,c)
	xxx 避免『单纯xor的结果容易被篡改』的缺陷

线性变换
	w :: bytes
	w ==>> u
	n=(2^8)^len(w)
	i === 1/(1+2^8*(u+b)) mod (2^8*n)
	r === a*(i//2^8)+c mod n
	===see below for p
=>
	(w,a,b,c) ==>> r
	(w,a,b,c,q) ==>> r
	避免『单纯xor的结果容易被篡改』的缺陷
	线性变换 . reverse . 线性变换
	线性变换 . perm . 线性变换



	================
	w,a,b,c,r :: [u]{n}
	d,i :: [u]{n+1}
	q,iq :: u
	p :: uint{>=2} #need not prime
	u = uint%p
	n = len w >= 0
	gcd(q,p)==1
	[n>0]==>> gcd(a[-1],p)==1
	(p,n) ==>> (a,b,c,q)

	w <=[p,n]=> r
	(w,a,b,c,q) ==>> r
		d = (a*w+b)%p^n ++ [q]
		i = d^-1%p^(n+1)
		r = (i//p + c)%p^n
	(r,a,b,c,q) ==>> w
		[r==[]]==>> w=[]
		iq = q^-1%p
		i = (r-c)%p^n ++ [iq]
		d = i^-1%p^(n+1)
		w = (d//p - b)*a^-1%p^n

	=====inv<p>=====
	input:
		lhs :: [u]{n}
			u = uint%p
			p :: uint{>=2} #need not prime
			len lhs == n > 0
			gcd(lhs[-1],p)==1
	output:
		rhs = lhs^-1%p^n
			lhs*rhs%p^n == 1
	routine:
		n = nh+nl
		# ?//p^nl, ?%p^nl
		lhs_h, lhs_l
		rhs_h, rhs_l

		lhs_w = lhs%p^nh
		
		let m = max(nh,nl)
		recur:
			if nl < nh:
				im = (lhs_w^-1)%p^nh
			else:
				im = (lhs_l^-1)%p^nl
		
		lhs_l*rhs_l%p^nl == 1
		rhs_l = im%p^nl
		
		lhs*rhs%p^n == 1
		lhs*(rhs_h*p^nl + rhs_l)%p^n == 1
		lhs*(rhs_h*p^nl)%p^n == (1 - lhs*rhs_l)%p^n
		(lhs*rhs_h%p^nh)*p^nl == (1 - lhs*rhs_l)%p^n
		(lhs_w*rhs_h%p^nh)*p^nl == (1 - lhs*rhs_l)%p^n
		(-lhs_w*rhs_h%p^nh)*p^nl == (lhs*rhs_l-1)%p^n
		(-lhs_w*rhs_h%p^nh) == (lhs*rhs_l//p^nl)%p^nh
		rhs_h = -(im%p^nh)*(lhs*rhs_l //p^nl)%p^nh
		rhs = rhs_h*p^nl + rhs_l
		
	p :: uint{>=2} #need not prime
	n >= 1
	a = uint%p
	def inv<p>(
		us :: [a]{n}{us[-1]!=0}
		):
		assert us
		assert us[-1]%p
		lhs = us
		n = len us
		if n==1:
			return [us[0]^-1%p]
		nh = n//2
		nl = n-nh
		assert 0<nh<=nl<n==nh+nl
		lhs_l = lhs[-nl:]
		lhs_h = lhs[:-nl]
		im = inv<p>(lhs_l)
		rhs_l = im
		# -(im%p^nh)*(lhs*rhs_l //p^nl)%p^nh
		rhs_h = mul_big(
			neg_big(im[-nh:])
			,mul_big(lhs,rhs_l)[-n:-nl]
			)[-nh:]
		rhs = rhs_h ++ rhs_l
		assert len lhs == len rhs
		return rhs


平方变换
	p = 3
	k = 1
	r = 2
	c = r^2p = 1
	x%p^n => (x++[r])%p^(n+1) => (x++[r])^2%p^(n+1) => (x++[r])^2%p^(n+1)//p
	00 => 001 => 001 => 00
	01 => 011 => 121 => 12
	02 => 021 => 211 => 21
	10 => 101 => 201 => 20
	11 => 111 => 021 => 02
	12 => 121 => 111 => 11
	20 => 201 => 101 => 10
	21 => 211 => 221 => 22
	22 => 221 => 011 => 01
	##
	[p = 2z+1 >1][0<=r<p^k][gcd(r,p)==1]
		w <=[p,k,r]=> m
		w ==[p,k,r]=> m
			n = len w
			x = w++(r%p^k)
			c = x^2%p^(n+k)
			m = b[:-k]
		w <=[p,k,r]== m
			n = len w
			c = m++(r^2%p^k)
			solve (x^2===c)%p^(n+k) with (x===r)%p^k
			w = x[:-k]
	[p^k = 2^(i+1)*(2z+1) >1
		][0<=r<p^k][gcd(r,p)==1
		][c=r^2%p^k
		][0<=hhh<p][(?^2===hhh*p^k+1)%p^(k+1) has no root]
		w <=[p,k,r,hhh]=> m
		n = len w = len m > 0
		q = p/2
			#[0..q-1],[q..2q-1]
			#2*y===2*(y+q) %p
		([y]++c)*(hhh*p^k+1)//p^k%p
			== ((y+hhh*c)*p^k + c)//p^k%p
			== ((y+hhh*c) + c//p^k)%p
			== (y+hhh*c)%p
			== (y+hhh*c[-1]%p)%p
			== (y+aaa)%p
			where
				aaa = hhh*c[-1]%p
		ir = r^-1%p^(1+k)
		solve (([x]++r)^2===[y]++c)%p^(1+k)
			[%p^(1+k)]:
				2*x*r*p^k + r^2 === y*p^k + c
				2*x*r*p^k  === y*p^k + c-r^2
			[%p]:
				2*x*r  === y - (r^2-c)//p^k
				2*x === ir[-1]*(y - (r^2-c)//p^k)
				2*x === ir[-1]*y - bbb
				[success]<==> [rhs even]
					<==> [y%2==r^2//p^k%2]
					<==> [y%2==ccc]
				x0 = (ir[-1]*y - bbb)/2
				x1 = x0+q
				0 <= x0 < q <= x1 < p
				x = x0 +? q
				where
					bbb = ir[-1]*((r^2-c)//p^k%p)%p
					ccc = r^2//p^k%2
		later[k>=2][0<=r[0]<q] solve (([x]++(r+?p^k/2))^2===[y]++c)%p^(1+k)
			ccc_ex = (r+?p^k/2)^2//p^k%2
				= (r^2+?(r+p^k/4)*p^k)//p^k%2
				= (r^2//p^k+?(r+p^k/4))%2
				= (r^2//p^k%2+?(r+p^k/4)%2)%2
				= (ccc_old +? (1+p^k/4)%2)%2
				= ...
				*[p%4==2][k==2]:
					<==>[p^k/4%2==1]
					... = (ccc_old +? (1+1)%2)%2
						= ccc_old
					#low_part without msb ==>> high_part lsb
					#use high_part lsb to save low_part msb
				* [p%4==0]+[k>=3]:
					<==>[p^k/4%2==0]
					... = (ccc_old +? (1+0)%2)%2
						= (ccc_old +? 1)%2)%2
					#high_part lsb ==>> low_part msb
					#use high_part lsb to calc low_part msb
			#finally: use output lsb to save input msb
		w ==[p,r]=> m
			msb = [w[0]>=q]
			x = w++(r%p^k)
			b = x^2%p^(n+k)
			*[msb==1]:
				y = b[-(1+k)]
				*ver1
					#b[-(1+k):] *%= [hhh]++c
					y = (y+aaa)%p
				*ver2
					y = y//2*2+(1-ccc) #= y xor 1
				b[-(1+k)] = y
			m = b[:-k]
		w <=[p,r]== m
			y = m[-1]
			msb = [y%2!=ccc]
			* [msb==1]:
				*ver2
					y = y//2*2+ccc #= y xor 1
				*ver1
					y = (y-aaa)%p
				m[-1] = y
				
			solve (([x]++r)^2===m++c)%p^(1+k)
			ms = x[0]
			assert ms < q
			*[msb==1]:
				ms += q
				x[0] = ms
			w = x
			#w = x[:-k]

	########
	#p - neednot prime
	[p :: odd][p>2][gcd(r,p)==1][c==r^2%p]:
		[?r. (r^2 === c) %p^n]:
			???(x^2 === c) %p^(2*n)???
			r_ := r%p^n
			x == y*p^n+r_
			[%p^(2*n)]:
				x^2 === 2*r_*y*p^n + r_^2 === c
				2*r_*y*p^n === c-r_^2
			[%p^n]:
				2*r_*y === (c-r_^2)//p^n
				2*y === r_^-1*(c-r_^2)//p^n
				*[p odd]:
					y === (2*r_)^-1*(c-r_^2)//p^n
					y := (2*r_)^-1%p^n*(c-r_^2)//p^n
				*[p even]:
					2*y === r_^-1*(c-r_^2)//p^n
					y === (r_^-1*(c-r_^2)//p^n)/2+[0/1]p^n/2
					msb =[def]= [input>=p^n/2]
						== [input[0]>=p/2]
					since for fixed r_, there are exactly 2 roots
							see below: hhh
					####
					[gcd(r_,p)==1]
					[r_ odd]
					(c-r_^2) vs (c-(r_+p^n/2)^2)
					v0 = c-r_^2
					v1 = c-(r_+p^n/2)^2
						= (c-r_^2) -p^(2*n)/4 -r_*p^n
						= v0 -p^(2*n)/4 -r_*p^n
						= ...
					*[p^n/2 even]:
						... = v0 -p^n/4*p^n -r_*p^n
						*[p^n/4 even]:
							[v0//p^n %2 != v1//p^n %2]
							[n>2]or[n==2][p%4==0]or[n==1][p%8==0]
								#err: can used to determine msb
							see below: hhh
						*[p^n/4 odd]:
							[v0//p^n %2 == v1//p^n %2]
							*[p/2 odd][n==2]
							*[p/4 odd][n==1]
					*[p^n/2 odd]:
						[p/2 odd][n==1]
						let z s.t. [p=2(2*z+1)>=2][z>=0]
						... = v0 -(2*z+1)^2 -r_*p^n
							= v0 -(2*z+1)^2 -r_*p
							= v0 -(2*z+1)-z*p -r_*p
						[v0%p==0][v1%p=p/2!=0]
						(v0-v1)%p == p/2
						(v0-v1)//p == r_+z
						(v0-v1)//p%2 == (r_+z)%2 = 1-z%2
						(y*p+r_)^2%p^2//p
							= (2*r_*y*p+r_^2)%p^2//p
							= (2*r_*y+r_^2//p)%p
						(x*p+r_+p/2)^2%p^2//p
							= (2*r_*x+(r_+p/2)^2//p)%p
						(r_+p/2)^2//p - r_^2//p
							= (r_^2+p*r_+p^2/4)//p - r_^2//p
							= r_ + (r_^2+p^2/4)//p - r_^2//p
							= r_ + (r_^2+p/2*(2z+1))//p - r_^2//p
							= r_ + (r_^2+p/2+p*z)//p - r_^2//p
							= r_+z + (r_^2+p/2)//p - r_^2//p
							= r_+z + [r_^2%p +p/2 >=p]
							= r_+z + [c >= p/2]
						(y*p+r_)^2%p^2//p == (x*p+r_+p/2)^2%p^2//p
						rhs-lhs =
							= (2*r_*x+(r_+p/2)^2//p)%p
							- (2*r_*y+r_^2//p)%p
							= (2*r_*(x-y)+(r_+z + [c >= p/2]))%p
							= 0
						2*(y-x)%p = r_^-1*(r_+z + [c >= p/2])%p
							=[def]= kkk
						*[kkk odd]
							<==> [(z + [c >= p/2]) even]
							==>> no such (x,y)
							eg:[z=2][r_=1][p=10][c=1<5]
							msb==1 ==>> r_ := r_+p/2
						*[kkk even]
							eg:[z=0][r_=1][p=2][c=1>=1]
							let zzz=kkk/2
							#zzz+p/2
							y = (x+zzz +[0/1]p/2)%p
							each has 2 roots
							hence there p/2's high hhh, s.t. (hhh*p+1 = x^2)%p^2 has no root x
							let hhh be one
							nnn = (hhh*p+1) %p^2
							msb==1 ==>> output[-2:]*=nnn
			x := y*p^n+r_
		[%p^n]:
			@r. [r^2 === c] -> [(-r)^2 === c]
			[r===-r]
				<==> [2*r===0]
				<==> [2===0*r^-1===0]
				<==> [p=2][n=1]
			[r !=== -r]:
				[c != 0]
				nc = (-c)%p
				[c%p + nc == p]
				rc = r*p+c = r++[c]
				~r = [p-1-a for a in r] = p^n-1-r
				nrc = -rc = ~r++[nc]

		[p odd prime] ==>> [@n>0. ((x^2 === c) %p^n) has 2 solutions]
		[p==2] ==>> [@n>0. ((x^2 === c) %p^n) has 1 solutions]
		[p==4] ==>> [@n>0. ((x^2 === c) %p^n) has 2 solutions]
		[p==2^?>=8] ==>> [@n>0. ((x^2 === c) %p^n) has 4 solutions]
			#+-r, +-r+p^n/2


多项式变换
	#vivi 平方变换
	f(x) = sum a[i]*x^i {i<-[0..e]}
	e >= 2
	s :: uint{>=2}
	k :: uint{>=1}
	r :: (uint%s^k) # neednot {gcd(r,s)==1}

	f(x*s^k+r)%s^(2*k)
		= (ddd*x*s^k+f(r))%s^(2*k)
		# (a[],r,s,k)==>>ddd = ddd(r)%s^k
		# a[] ==>> ddd(rr)%s^k
		=== m++c
		==>> x = ddd^-1%s^k*(m - f(r)//s^k)%s^k

	[gcd(ddd,s)==1][c=f(r)%s^k]:
		w <=[s,k,r,f]=> m
		len w == len m == n > 0
		w ==[s,k,r,f]=> m
			m = f(w*s^k+r)%s^(n+k)//s^k
		w <=[s,k,r,f]== m
			solve (f(x++r)===m++c)%s^(n+k)
			w = x
		######
	######
	e=2
	f(x) = x^2 + 19*x + 1
	ddd(rr) = 2*rr+19
	s = 7
	k = 1
	r = 5
	ddd = ddd(r)%s^k = 1
	c = f(r)%s^k = 121%7 = 2
	######
	e=3
	f(x) = x^3 + 12*x +3
	ddd(rr) = 3*rr^2+12
	s = 16
	k = 1
	r = 9
	ddd = ddd(r)%s^k = 15
	c = f(r)%s^k = 8





key-derive
	key = kdf(t, password)
=>
	(password,t) ==>> key
	避免『口令太弱暴力破解耗时少』的问题


加盐
	r <- random
	c = 加密(k, r, u)
=>
	(k,u) ==>> (c,r)
	避免产生相同加密文本


自结尾前缀
	0 <= a < n=2^8
	* [^a]* a
		sum (n-1)^i {i}
	* .* a b
		0 <= (a-b)%n < m
		sum n*(n-m)^i*m {i}
		
		



口令
	usr_name~(su,ss, hs<ss> . hu<su> $ psw)
	??[hso<ut,st> . his<ss,su> === hto<ss,su> . hit<ut,st>]??
	
	sign_up
		usr(usr_name,psw,salt_u)
		usr --[sign_up0:(usr_name,salt_u)]-> site
		usr <-[sign_up1:(salt_s)]-- site
		usr --[sign_up2:(usr_name, sh=his<salt_s,salt_u> h(psw))]-> site
		
		site[usr_name] = (salt_u, salt_s, sh=his<salt_s,salt_u> h(psw))
	sign_in
		usr --[sign_in0:(usr_name,salt_ut)]-> site
		usr <-[sign_in1:(salt_st)]-- site
		usr --[sign_in2:(usr_name, th=hit<salt_ut,salt_st> h(psw))]-> site
		verify:
			hso<salt_ut,salt_st> sh === hto<salt_s,salt_u> th
		
		    /--> his<su,ss> --> sh --> hso<ut,st> -->\
		h(psw)                                       =?=
		    \--> hit<ut,st> --> th --> hto<su,ss> -->/
		



NIST.FIPS.180-4 (2015)[Secure Hash Standard]
http://dx.doi.org/10.6028/NIST.FIPS.180-4
2015

serious Cryptography -- a practical introduction to Modern encryption
by Jean-Philippe Aumasson
2018

collision attack
Birthday Attack - The Rho Method
	input:
		h<n> :: [a] -> [a]{len=n}
	output:
		a,b :: [a]
			a != b
			h<n> a == h<n> b
	
	
	def rho(
		h<n> :: [a] -> [a]{len=n}
		):
		_f<n> :: [a]{len=n} -> [a]
		s :: [a]{len=n}
		m = None
		while m is None:
			_f<n> <- random
			s <- random
			f<n> s = s ++ _f<n> s
			m = _rho(h<n>, f<n>, s)
		s,t = m
		return s,t
	def _rho(
		h<n> :: [a] -> [a]{len=n}
		, f<n> :: [a]{len=n} -> [a]{len>=n}
		, s :: [a]{len=n}
		):
		g = h<n> . f<n>
			# [s, ...g^i s...]
			# == init + cycle period
			# li = len init
			# lp = len period
			# 2*i - k*period = i >= li >= 0
			# i >= period > 0
			# i = k*period >= li
			# k >= 1
			# k = max [1,(li+period-1)//period]
			# success ==>> li!=0
			# li==0 ==>> i==period
			# k==1 <==> i==period ==>> 0<=li<=period
			# k>1 ==>> (k-1)*period+1 <= li <= k*period
			# li>0 ==>> (k-1)*period+1 <= li <= k*period==i
			#
		t0 = s0 = s
		i = 0
		while 1:
			++i
			s1 = g s0
			t1 = g (g t0)
			if s1==t1:
				#s1 == g^i s
				#t1 == g^(2*i) s
				s1_ = f<n> s0
				t1_ = f<n> (g t0)
				if s1_ != t1_:
					return s1_,t1_
				break
				[s1_ == t1_]
				[s0==t0] <==> [i==1]
			s0,t0 = s1,t1
		
		if s1==s:
			return #fail@li==0
		
		t1 = s1 # ==g^i s = g^(li+(i-li)%period) s
		s1 = s
		for w in [0..i]:
			#s1 == g^w s
			#t1 == g^(w+i) s
			if s1==t1:break
			s0,t0 = s1,t1
			s1,t1 = g s1, g t1
		li = w
		assert li>0
		assert s0!=t0
		assert g s0 == g t0
		s1_ = f<n> s0
		t1_ = f<n> t0
		if s1_ != t1_:
			return s1_,t1_
		return #fail@f<n> s0==f<n> t0



Permutation-Based Hash Functions: Sponge Functions
	h=sponge :: [a] -> [a]{n}
	st :: [a]{s}
	bk=msg_block :: [a]{m}
	msg :: [a]
	pad :: [a] -> [[a]{m}]
	perm :: [a]{s} -> [a]{s} #permutation,bijection
	#add_mod :: a -> a -> a
	adds_mod :: [a]{s} -> [a]{m} -> [a]{s}
	const:
		st0 :: [a]{s}
		
	s = m+c
	c = internal state capacity
	m = message block len
	collision attack <= 2^min(n/2,c/2)
		let c >= n
		let c==n ??
		LFSR n output can guess n internal state
		let s>=2*n
			ie: c>=2*n-m
	def sponge(msg):
		bks = pad msg
		st = st0
		for bk in bks:
			#st[:m] ^= bk #xor
			#st[:m] = [*map(add_mod, st[:m], bk)]
			#st[:m] = adds_mod(st[:m], bk)
			st = adds_mod(st, bk)
			st = perm st
		ls = []
		for _ in [1..ceil(n/m)]:
			st = perm st
			ls.extend(st[:m])
		return ls[:n]
	
	#custom
	p :: uint{>=2} #need not prime
	a = uint%p
	#add_mod a b = (a+b)%p
	adds_mod st bk = add_big(st, bk++[0]*c)%p^s
		<==> st[:m] := add_big(st[:m],bk)%p^m
	perm = 线性变换 . idx_perm . 线性变换 . reverse . 线性变换 (. rotate1 . 线性变换)^(2*s) . 平方变换 ...
	pad msg = cut $ msg + [1] + [0]*(m-1-(len msg)%m)
	st0 = [0]*s
	s = 16*n
	n = m
	* 1
		n/2*log2 p >= 64KiB == 2^19 bit = 52_4288 bit
		st ~ 2MiB
		hash hex ~ 256KiB
	* 2
		n/2*log2 p >= 1KiB == 2^13 bit = 8192 bit
		st ~ 32KiB
		hash hex ~ 4KiB

	start and end sign
		st0 serve as start_sign
		perm after eof serve as end_sign
		or use start and end bit like blake2
		avoid h(?+msg) or h(msg+?)
	down_counter #len-begin_idx_of_bk
		since hash value are expected to be verified
			, the input should be regenerateable
			, len(input) should be known before hash
		st' = perm<msg_bk, down_counter>(st)
	2pass-hash
		!start bit #phase_st
		<< msg
		!middle_bit
		down_counter #size
		<< msg
		!end bit
		




