即既
【趣说“即”“既”之别】二者古文字左边皆食物，右边皆人。“即”中人面向食物，说明未吃。未吃就想靠近，故“即”表靠近，如：若即若离。引申指时间近，如：在即。未吃表明未发生，故“即使”表示未发生的假设。“既”中人背向食物，说明事已发生。“既得利益”的“既”表已经，“既然”即已经如此。 ​​​


#4楼
耳巢
不愧我大吃民族，时间观念都以吃饭为参考系……


​