双拼方案自然码的统一音调的韵声两字词

词语拼音+三拼==>>双拼方案自然码的统一音调的韵声两字词



双拼方案自然码

U=sh
I=ch
V=zh
. Q  W  E R   T  Y   U I O  P
. iu ua e uan ue uai u i o  un
.    ia   van ve ing     uo vn
. A S    D    F  G   H   J  K  L
. a iong uang en eng ang an ao ai
.   ong  iang
. Z  X  C   V  B  N  M
. ei ie iao v  ou in ian
.           ui
--------------
零声母
. .  ng n  i  o  r  u
a aa ah an ai ao .  .
e ee eg en ei .  er .
o oo .  .  .  .  .  ou
--------------
U=sh失误
I=ch迟疑
V=zh知遇
. Q      W     E R       T      Y      U I O       P
. iu忧戚 ua娃娃 e uan宛如 ue约谈 uai外衣 u i o      un文凭
.        ia压弯   van圆润 ve     ing英勇     uo我哦 vn云鹏
. A S         D       F       G        H       J           K          L
. a iong庸俗  uang王道 en跟风g eng梗概g ang刚好g an干净g安静 ao高考g拗口 ai概率g哀怜
.   ong公司g  iang羊肚
. Z       X      C      V       B           N      M
. ei给足g ie野性 iao药材 v       ou诟病g欧版 in隐匿 ian颜面
.                       ui微雨yu
ong en eng ang
ei ou
iou,uei,uen前面加声母的时候，写成iu,ui,un，例如niu（牛），gui（归），lun（论）。

===================



U=sh shi_wu_
I=ch chi_yi_
V=zh zhi_yu_

wu 无五吴物武舞屋伍务误吾午悟雾乌污唔勿呜钨毋戊捂诬坞恶侮怃兀巫芜梧晤仵妩骛寤鹜圬邬蜈忤鹉焐
1 屋乌污呜钨诬巫圬邬
2 无吴吾芜梧蜈
3 五武舞伍午捂怃仵妩忤侮鹉
4 物务误悟雾勿戊兀晤骛寤鹜焐
毋恶

14 22 24
I=ch chi_yi_
  痴忆14
  迟疑22 持以23 驰驿24
  赤衣41
U=sh shi_wu_
  失误14
  石屋21 实无22 十五23 食物24
  使无32
  事物44
V=zh zhi_yu_
  之余12 知遇14
  直于22 值域24
  纸鱼32
  至于42 致语43 治愈44
14 22 24
Q iu=you_q_
  幽趣14
  尤其22 油气24
  有趣34
W ua=wa_w_
  哇哇11
  娃娃20
W ia=ya_w_
  鸭瘟11 押尾13
  雅望34
R uan=wan_r_
  宛若34


. Q  W  E R   T  Y   U I O  P
. iu ua e uan ue uai u i o  un
.    ia   van ve ing     uo vn
. A S    D    F  G   H   J  K  L
. a iong uang en eng ang an ao ai
.   ong  iang
. Z  X  C   V  B  N  M
. ei ie iao v  ou in ian
.           ui
--------------












