小说bugs

跑到异世界去检验物理规律还行，去检验数学定理就很邪道。
见过检验“2+2=4”和双球同时落地的。
数学是虚拟的静态游戏，双球下落理想实验就是这样一个游戏。
1:两个东西可以视为一个东西，重量相加;
2:一个由两个东西组成的东西，位置在它们中间;
3:同一高度的东西落地时间只与重量相关;
4:同一高度越重的东西落地时间越短;
5:同一高度的东西落地时间相同;

1234==>>错
123==>>!4
123==>>5
但现实中3不成立，5也不成立。
“理想”实验本不真实。


