http://kanji-database.sourceforge.net/variants/similar-chars.html
ＵＣＳ類似漢字一覧表



𣎟	2339F	【大漢和】14404 𣎟、姓也
𦠅	26805	【大漢和】29868 古姓也29868
㐅	03405	【大漢和】115
乂	04E42	【康煕】芟草也治也【大漢和】111
乄	04E44	【大漢和】116
㒌	0348C	【康煕】煢古字【大漢和】1136
𠎽	203BD	【康煕】同嬛【大漢和】1184
㒰	034B0	【康煕】同全
仝	04EDD	【康煕】同同
㓘	034D8	【大漢和】1786
𤥔	24954	【大漢和】20995
㓝	034DD	【説文】罰辠也
刑	05211	【説文】剄也
㕚	0355A	【康煕】古爪字
叉	053C9	【康煕】音嗏交手
㕣	03563	【大漢和】3243
𠮦	20BA6	【大漢和】3268
㚒	03692	【大漢和】5868 （物を盗んで）かくす。
夾	0593E	【大漢和】5867 ものを挟んで持つ
㚥	036A5	【大漢和】6059
奸	05978	【大漢和】6045
㞋	0378B	【大漢和】7637
𠬝	20B1D	【大漢和】7637
㞷	037B7	【大漢和】4929 封古字
𡉚	2125A	【大漢和】7840 㞷、音皇、草木妄生也
㢟	0389F	【康煕】音川安歩
延	05EF6	【康煕】音沿長也
𢌛	2231B	【康煕】音貞行也
𨒂	28482	？
𨒌	2848C	【康煕】古文征字
㬶	03B36	【N2644】moon
𦛩	266E9	【N2644】meat
㬺	03B3A	部首は肉
幐	05E50	部首は巾（𦩫の簡単化）
㬻	03B3B	【大漢和】14390
䐠	04420	【大漢和】29761
㭄	03B44	【康煕】惻人切音瞋木名
杋	0674B	【康煕】扶嚴切凡木名
㱳	03C73	【大漢和】16552
𡖶	215B6	【大漢和】16552
㱳	03C73	【大漢和】5804
𡖶	215B6	【大漢和】5804
䀍	0400D	【大漢和】23103
𧗜	275DC	【大漢和】23103
䆥	041A5	【大漢和】25541 同賓
𡩙	21A59	【大漢和】7250 古文家
䏙	043D9	【大漢和】29321 䏙、肉汁滓也
䏙	2F8D7	【大漢和】14344 䏙、月落有明也
䏢	043E2	【大漢和】22838 同𤿚
䏢	043E2	【大漢和】29383 肉也
䐋	0440B	【大漢和】29639 䐋、病也
䐋	2F984	【大漢和】46642 䐋、赤色
䚾	046BE	【大漢和】35308 䚾念也
𧥶	27976	【大漢和】35289 同𧪴省
䪶	04AB6	【大漢和】43392
𩑰	29470	【大漢和】43392
䭵	04B75	【康煕】符炎切音凡馬行貌
𩡰	29870	【康煕】博考切音保驄馬也
䭹	04B79	【大漢和】44620 䭹䭹、馬怒皃
𩢞	2989E	【大漢和】44785 𩢞、馬白腹也
䲫	04CAB	【大漢和】46681
𡰎	21C0E	【大漢和】7613
丁	04E01	【康煕】丙丁【大漢和】2
丅	04E05	【康煕】古下字【大漢和】8
不	04E0D	【康煕】音卜非也【大漢和】19
𡭕	21B55	【康煕】古文示字【大漢和】7476
𣎴	233B4	【康煕】岸入聲木折復生旁支【大漢和】14417
丏	04E0F	【康煕】音勉避箭短墻【大漢和】21
丐	04E10	【康煕】音蓋乞也【大漢和】22
丣	04E23	【大漢和】48 古酉字
戼	0623C	【大漢和】11708 古卯字
丩	04E29	【康煕】音鳩延蔓也
𠂈	20088	【康煕】音訐動貌
个	04E2A	【康煕】歌去聲枚也
𠆤	201A4	【康煕】古丁字
丯	04E2F	【康煕】音害耕耒害憲等从此
丰	04E30	【康煕】音鋒豐夆邦等字从此
丱	04E31	【康煕】古猛切石中金未治者
卝	0535D	【康煕】音慣束髪如兩角
乀	04E40	【康煕】音弗左戻也
乁	04E41	【康煕】音移流也
乁	2F802	【康煕】及古字
九	04E5D	【大漢和】167
尢	05C22	【大漢和】7539
二	04E8C	【康煕】一二
𠄞	2011E	【康煕】古上字
云	04E91	【康煕】云爲
𠫓	20AD3	【康煕】音突不順也育疏等字皆从此
亓	04E93	【康煕】古其字
亣	04EA3	【康煕】同大
从	04ECE	【康煕】古從字
𠓜	204DC	【康煕】即兩字
仚	04EDA	【康煕】音軒輕舉貌
屳	05C73	【康煕】人入山仙爲
仟	04EDF	【大漢和】380 千人之長
仠	04EE0	【大漢和】381 長也
任	04EFB	【大漢和】416
仼	04EFC	【大漢和】417 俇譌字
伹	04F39	【大漢和】482
但	04F46	【大漢和】495
位	04F4D	【大漢和】503
𠇸	201F8	【大漢和】佐異体字
傾	050BE	【大漢和】1038
𩑭	2946D	【大漢和】43389
儿	0513F	【大漢和】01336
几	051E0	【大漢和】01737
𠘧	20627	【大漢和】01738
兀	05140	【大漢和】1337 ゴツ
兀	05140	【大漢和】7542 𡯁の異体字
兂	05142	【大漢和】1339
旡	065E1	【大漢和】13717
充	05145	【大漢和】1344
𠘺	2063A	【大漢和】1754 義未詳
兵	05175	【大漢和】1462
𠔊	2050A	【大漢和】1463 𠔊、古文長
兹	05179	茲の異体字。
玆	07386	【大漢和】20816 黒い。濁る。
茲	08332	【大漢和】30911 しげる。はびこる。
冃	05183	【康煕】音月口上缺
日	065E5	【康煕】冃中畫兩傍缺
册	0518C	【大漢和】1516
卌	0534C	【康煕】數名亦直爲四十字
冑	05191	【大漢和】1537
胄	080C4	【大漢和】29349
冕	05195	【康煕】亡辨切、弁大夫㠯上冠也【大漢和】1545
𠕤	20564	【康煕】縈圓切音鴛【大漢和】1551
凡	051E1	【康煕】音帆大槩也【大漢和】1739
卂	05342	【説文】疾飛也从飛而羽不見
𠁽	2007D	【康煕】音完彈𠁽也【大漢和】96 丸俗字
凷	051F7	【大漢和】1807 墣也。从土凵。凵屈象形
𠙽	2067D	【大漢和】由異体・墣異体
刃	05203	【康煕】忍去聲鋒刃
刅	05205	【康煕】與創同傷也
刊	0520A	【大漢和】1865（削る）
刋	0520B	【大漢和】1866（切る）元は同字。
刺	0523A	【大漢和】1969
剌	0524C	【大漢和】2010
匃	05303	【康煕】音葛也
匈	05308	【康煕】同胸
匕	05315	【康煕】音比匙也
𠤎	2090E	【康煕】古化字
北	05317	【康煕】南北
圵	05735	【康煕】音蕩高田
匚	0531A	【康煕】音方受物之器
匸	05338	【康煕】奚上聲𢉀物也
千	05343	【大漢和】2697
干	05E72	【大漢和】9165
卄	05344	【大漢和】2698
廾	05EFE	【大漢和】9583(本文未調査)
卤	05364	【康煕】同西
卥	05365	【康煕】古西字
𠧚	209DA	【康煕】音尺姓也
𠧧	209E7	？
𠧪	209EA	【康煕】音調草木實垂
卩	05369	【康煕】古節字
𠁡	20061	【康煕】古卜字
卬	0536C	【大漢和】2841 卬、望也
卭	0536D	【大漢和】2845 卭、邛字之譌
卯	0536F	【大漢和】2847
夘	05918	【大漢和】5753
𠨍	20A0D	【大漢和】02843
𡖉	21589	【大漢和】？
卼	0537C	【大漢和】2868 音ゴツ
尯	05C2F	【大漢和】7574 音キ
厂	05382	【康煕】同岸【大漢和】2890
𠂆	20086	【大漢和】108【康煕】音曳
厈	05388	【康煕】同仄
𠨭	20A2D	【康煕】音菊持同
友	053CB	【康煕】朋友
犮	072AE	【康煕】音拔犬走貌
収	053CE	【康煕】同收也【大漢和】3128
𠬞	20B1E	【康煕】居竦切竦手也【大漢和】3126
另	053E6	【康煕】音令、分居也
叧	053E7	【康煕】同剮
𠮠	20BA0	【康煕】音牌、別也。
叱	053F1	【康煕】音化開口貌
𠮟	20B9F	【康煕】音尺阿𠮟
呾	0547E	【大漢和】3474
咀	05480	【大漢和】3476
喦	055A6	【大漢和】3975 ジョウ・おしゃべり
嵒	05D52	【大漢和】8294 ガン・いわ
回	056DE	【大漢和】4690【康煕】辨似
囬	056EC	【大漢和】4713【康煕】辨似
圮	0572E	【説文】毀也
圯	0572F	【説文】東楚謂橋
坥	05765	【大漢和】4970
坦	05766	【大漢和】4971
垚	0579A	【大漢和】5047 土高皃
壵	058F5	【大漢和】5650 同壯
墫	058AB	【大漢和】5472 與樽同、酒器
壿	058FF	【大漢和】5678 與蹲同、舞貌
壬	058EC	【康煕】音挺下畫長
𡈼	2123C	【康煕】十干名中畫長
夂	05902	【康煕】音㨖从後至也【大漢和】5691
夊	0590A	【康煕】音衰行遲貌【大漢和】5708
攵	06535	【大漢和】13109
夆	05906	【大漢和】5698 さからう【康煕】辨似
𡕗	21557	【大漢和】5699 さえぎる【康煕】辨似
天	05929	【大漢和】5833
夭	0592D	【大漢和】5838
奸	05978	【康煕】居寒切𠀤音干
奷	05977	【康煕】蒼千切音切一曰奸字之譌
妲	059B2	【大漢和】6129
姐	059D0	【大漢和】6172
姫	059EB	【大漢和】6229
姬	059EC	【大漢和】6230
嬎	05B0E	【大漢和】6740 子生齊均也、孚萬切
嬔	05B14	【大漢和】6768 兔子、芳遇切
孑	05B51	【大漢和】6931
𡤼	2193C	【大漢和】49020
孝	05B5D	【大漢和】6952
𡥈	21948	【大漢和】6953 倣也
𡥉	21949	【大漢和】6955 導也・孝譌字
少	05C11	【康煕】老少之少
𣥂	23942	【康煕】音達歩字从此
尢	05C22	【康煕】尤本字
𡯁	21BC1	【康煕】音汪跛
屮	0FA3C	【康煕】音徹草木初生也（屮）【大漢和】07825
屮	2F878	【康煕】同左【大漢和】07826（屮）
巛	05DDB	【康煕】川本字/古坤字【大漢和】08669
𡿦	21FE6	【康煕】08670
巿	05DFF	【康煕】音弗韠也
市	05E02	【康煕】音恃買賣所之也
廿	05EFF	【康煕】古疾字
廿	05EFF	【康煕】音入二十幷也
弓	05F13	【大漢和】9692
𢎗	22397	【大漢和】9693 乃の古字
𢎜	2239C	【大漢和】9700 及の古字
𢎘	22398	【康煕】含上聲弓嘾也
彖	05F56	【大漢和】豕𧺆也
𧰲	27C32	【大漢和】豕也
怚	0601A	【大漢和】10457
怛	0601B	【大漢和】10458
怷	06037	【大漢和】10499 土の細かい
怸	06038	【大漢和】10506 古悉字
恆	06046	【大漢和】10527
恒	06052	【大漢和】10528
惷	060F7	【大漢和】10864
憃	06183	【大漢和】10864
戊	0620A	
戉	06209	
戌	0620C	【康煕】辨似【大漢和】11535
戍	0620D	【康煕】辨似【大漢和】11537
戻	0623B	【大漢和】11707【康煕】辨似
戾	0623E	【大漢和】11712【康煕】辨似
扝	0625D	【大漢和】11800 同扜
扝	2F8B4	【大漢和】11801 コク・あげる
抇	06287	【大漢和】11870
𢪏	22A8F	【大漢和】11871
抯	062AF	【大漢和】11914
担	062C5	【大漢和】11941
支	0652F	【康煕】音枝出也又庶也
攴	06534	【康煕】音朴撃也
改	06539	【大漢和】13114
攺	0653A	【大漢和】13115
斤	065A4	【康煕】音筋斫木也
𣂑	23091	【康煕】古斗也
日	065E5	【大漢和】13733
曰	066F0	【大漢和】14278
旭	065ED	【大漢和】13747
𡯙	21BD9	【大漢和】7565
旴	065F4	【康煕】音虛目始出
旰	065F0	【康煕】音幹日晩
盱	076F1	音吁張目望也
盰	076F0	【康煕】音幹目多白
昏	0660F	【大漢和】13806
𤯁	24BC1	【大漢和】13806
春	06625	【大漢和】13844
舂	08202	【大漢和】13844
晟	0665F	【大漢和】01546
𠕠	20560	【大漢和】13950
普	0666E	【大漢和】13982
𤽽	24F7D	【大漢和】22750
暜	0669C	【大漢和】14082【康煕】普作暜
暜	2F8D5	【大漢和】14312 同替【説文】𤾕暜或从曰
㫚	03ADA	【康煕】辨似【大漢和】14287 同忽
曶	066F6	【康煕】辨似【大漢和】13813 同昒
書	066F8	【大漢和】14294
書	2F8CC	【大漢和】13928【説文】書、籒文晝。
㬱	03B31	【大漢和】14306
朁	06701	【大漢和】14302
⺼	02EBC	【康煕】肉
月	06708	【康煕】月日之月
䏓	043D3	【大漢和】29286 胃府也
朊	0670A	【大漢和】14339 月光微也
朌	0670C	【大漢和】14343 同頒
肦	080A6	【大漢和】29291 大首兒
朏	0670F	【大漢和】14351 朏、月未盛之朙也
胐	080D0	【大漢和】29373 胐、胐臀、俗又作𦜇
朐	06710	【大漢和】14353 昫、日出溫也、或作朐
胊	080CA	【大漢和】29369 胊、脯挺也
朓	06713	【大漢和】14358 朓、晦而月見西方
脁	08101	【大漢和】29462 脁、遷廟而祭之名、亦作祧
朘	06718	【大漢和】14365 朘、縮肭
脧	08127	【大漢和】29531 脧、赤子陰也
朣	06723	【大漢和】14400 朣、月初出也
膧	081A7	【大漢和】29589 膧、肥兒
䑃	04443	【大漢和】29984 䑃、豐也
朦	06726	【大漢和】14409 朦、月朦朧也
朧	06727	【大漢和】14411 朧、朦朧也
𦢫	268AB	【大漢和】30029 𦢫、肥兒
木	06728	【康煕】音沐草木
朮	0672E	【康煕】同秫
术	0672F	【康煕】匹刃切分枲莖皮也
𣎵	233B5	【康煕】音潑草木盛𣎵𣎵然也
㬱	03B31	【大漢和】2708
朁	06701	【大漢和】14421
杇	06747	【大漢和】14450 杇所㠯塗也
𣏓	233D3	【JIS】人名：𣏓木（クチキ）、地名：𣏓飯（クダシ）
杮	0676E	かき
柿	067FF	こけら
東	06771	【大漢和】14499
柬	067EC	【大漢和】14655
林	06797	【大漢和】14551
𣏟	233DF	【大漢和】14550
枚	0679A	【大漢和】14554
𢻾	22EFE	【大漢和】13141 音サン・𢽳古字
柤	067E4	【大漢和】14642
柦	067E6	【大漢和】14644
梍	0688D	【大漢和】14839
梎	0688E	【大漢和】14840
㭸	03B78	【大漢和】14855 音バン・マン
梚	0689A	【大漢和】14914 音ト・ヅ
槹	069F9	【大漢和】15385 槔本字
橰	06A70	【大漢和】7574 𣓌同字
橩	06A69	【大漢和】15588 木の名
𣜧	23727	【大漢和】49181 煢同字
欥	06B25	【大漢和】16017 イツ・イチ・ここに
欥	06B25	【大漢和】13825 カン・義未詳
梍	0688D	【大漢和】16019
梎	0688E	【大漢和】16039
歹	06B79	【康煕】顔入聲殘骨也
𣦶	239B6	【康煕】戴上聲好𣦶之𣦶
殳	06BB3	【康煕】音殊兵器
𠬛	20B1B	【康煕】音沒入水取也
毆	06BC6	【大漢和】16674
𠥝	2095D	【大漢和】2657（義瓦器）
毋	06BCB	【康煕】音無止之也
母	06BCD	【康煕】
毌	06BCC	【康煕】音冠穿物持之也
𣫬	23AEC	【康煕】音牟與蒙義同
毛	06BDB	【康煕】音旄毛髪也
𣬛	23B1B	【康煕】音三碑名
氾	06C3E	【康煕】同泛
汜	06C5C	【康煕】音祀水決復入爲汜
汎	06C4E	【大漢和】17120
汎	2F8FA	【大漢和】49206 汍本字
汨	06C68	【大漢和】17152
汩	06C69	【大漢和】17153
汷	06C77	【大漢和】シュウ[正字通] 汷、篆作𣴁。
𣲋	23C8B	【大漢和】チ[説文]坻或从水。从夊。
沗	06C97	(⿱天水)【大漢和】5903 ハウ・義未詳
沗	06C97	(⿱夭氺)【大漢和】17210 同添
潸	06F78	【大漢和】18295
𣽽	23F7D	【大漢和】18293
爪	0722A	【大漢和】18295
瓜	074DC	【大漢和】21371
𤓰	244F0	【大漢和】？？
爪	0722A	【康煕】指爪
𤓯	244EF	【康煕】古掌字
𥘅	25605	【大漢和】24624
㸦	03E26	【康煕】同互
牙	07259	【康煕】音芽歯也
狂	072C2	【大漢和】20287
狅	072C5	【大漢和】20292（人名）
狙	072D9	【大漢和】20347
狚	072DA	【大漢和】20348
玉	07389	【康煕】金玉
玊	0738A	【康煕】音速玊工點有上下此辨字
現	073FE	【大漢和】21004
𧠒	27812	【大漢和】34824（大きな板）
由	07531	【大漢和】21724
𠙹	20679	【大漢和】1808
甾	0753E	【大漢和】21742 ほとぎ
甾	2F936	【大漢和】21761 わざわい
疋	0758B	【康煕】音䔫足也
𤴓	24D13	【康煕】音雅正也
痲	075F2	【大漢和】22254
痳	075F3	【大漢和】22255
癛	0765B	【大漢和】22565 疾也
𠘡	20621	【大漢和】1731 同凜
砈	07808	【大漢和】24054
𥑉	25449	【大漢和】24102【康煕】
砠	07820	【大漢和】24084
𥑲	25472	【大漢和】24132
祅	07945	【大漢和】24637 わざわい
祆	07946	【大漢和】24638 天、神
空	07A7A	【康煕】蘇則切音塞以土塞穴也
空	07A7A	【康煕】苦紅切
穼	07A7C	【大漢和】25429 𥥿と同字
罙	07F59	【大漢和】28230 同冒
𥥇	25947	【大漢和】25456 深い
窪	07AAA	【大漢和】25580
𥦠	259A0	【大漢和】25560
㔂	03502	【大漢和】26991
粼	07CBC	【大漢和】2176
䋎	042CE	【大漢和】27357
組	07D44	【大漢和】27374
⺫	02EAB	目
罒	07F52	網
𦍌	2634C	【大漢和】28427 𢆉の譌字
羊	07F8A	【大漢和】28425
⺸	02EB8	【康煕】古羊也
羋	07F8B	【康煕】音米姓也【大漢和】28426
芉	08289	【康煕】音干草名【大漢和】30668
芋	0828B	【説文】大葉實根
芊	0828A	【康煕】音千草盛貌
聴	08074	【大漢和】29173（聽の俗字）
𦗟	265DF	【大漢和】29174（𥊸の譌字）
肙	08099	【大漢和】29269 肙、小蟲也
𣍟	2335F	【大漢和】14334 𣍟、吐也
䏣	043E3	【大漢和】29391
胆	080C6	【大漢和】29354
㬵	03B35	【大漢和】14362
胶	080F6	【大漢和】29440
脼	0813C	【大漢和】29576
𣍷	23377	【大漢和】14375【康煕】
臣	081E3	【大漢和】30068
𦣝	268DD	【大漢和】30069
𦣞	268DE	【大漢和】？
臼	081FC	【大漢和】30173
𦥑	26951	【大漢和】30174
艸	08278	【説文】
𡴂	21D02	【説文】𡴂辛業
芃	08283	【康煕】蒲蒙切
䒖	04496	【康煕】思晋切音迅薬草名
苜	082DC	【大漢和】30787 音ボク
𥄕	25115	【大漢和】23186 音バツ
荹	08379	【大漢和】31003 亂艸、艸从步聲
𦯝	26BDD	【大漢和】31097 與茮同
莧	083A7	【康煕】侯襉切、菜名
萈	08408	【康煕】音桓、山羊
菻	083FB	【大漢和】31238
𦱍	26C4D	【大漢和】31239
萑	08411	【大漢和】41980
雈	096C8	【大漢和】41980
蒪	084AA	【大漢和】31594
蓴	084F4	【大漢和】31734
虁	08641	【大漢和】5747/32601
𡖂	21582	【大漢和】5747 同夔
𧅄	27144	【大漢和】32601 菜名
蚩	086A9	【大漢和】32902
𧈪	2722A	【大漢和】32829
䖧	045A7	【大漢和】32941
蛆	086C6	【大漢和】32963
袒	08892	【大漢和】34184
袓	08893	【大漢和】34185
訉	08A09	【康煕】𠀤扶泛切音梵多言也
訊	08A0A	【康煕】𠀤思晉切音信問也
䚶	046B6	【大漢和】25263 訶也
訞	08A1E	【大漢和】25264 災也
𧮫	27BAB	【説文】口上阿
谷	08C37	【説文】山谷
豕	08C55	【大漢和】36334
豖	08C56	【大漢和】36338
豛	08C5B	【大漢和】36353
𧰵	27C35	【大漢和】36353
賣	08CE3	【大漢和】36824
𧶠	27DA0	【大漢和】36825【康煕】different meanings.
軐	08ED0	【康煕】𠀤先見切音線轉軐車迹也
軓	08ED3	【康煕】同𨊠
軖	08ED6	【大漢和】38195（紡車也、曲王切）
軠	08EE0	【大漢和】38217（紡車、尼心切）
辛	08F9B	【大漢和】38630
𨐋	2840B	【大漢和】38630' 𨐋、説文、辠也
迺	08FFA	【大漢和】38831
𨒿	284BF	【大漢和】38855【漢語大辞典】
逄	09004	【大漢和】38847
逢	09022	【大漢和】38901
速	0901F	【大漢和】38828
𨒪	284AA	【大漢和】38897
䢴	048B4	【大漢和】䢴、音セン
邗	09097	【大漢和】邗、音カン
㕁	03541	【大漢和】39379
郄	090C4	【大漢和】2863
釆	091C6	【大漢和】40115
采	091C7	【大漢和】40115
閏	0958F	【大漢和】41244 餘分之月
𨳝	28CDD	【大漢和】41243 門上關
陜	0965C	【大漢和】41656
陝	0965D	【大漢和】41657
頊	0980A	【大漢和】43357（頭頊頊謹皃）
𩑙	29459	【大漢和】43356（同頲）
頙	09819	【康煕】初責切音拆正也
𩑠	29460	【康煕】楚革切音策正也
飬	098EC	【大漢和】44056
養	0990A	【大漢和】44144
鮸	09BB8	【大漢和】46153（音ベン）
𩸃	29E03	【大漢和】46239（音ト）
鴠	09D20	【大漢和】46808
鴡	09D21	【大漢和】46808
鼏	09F0F	【大漢和】48320
𪔃	2A503	【大漢和】48317
note:U+2FA1Aは【大漢和】48317のCNS版が誤って鼏の異体字と誤解されたと考えられる。	0006E	【大漢和】48317
鼓	09F13	【大漢和】48331
鼔	09F14	【大漢和】48331
㔫	0352B	【康煕】辨似
龙	09F99	【康煕】辨似
𡯃	21BC3	【康煕】辨似
𠔉	20509	【大漢和】48931 𢍏隷字
龹	09FB9	？
𠀒	20012	【大漢和】48903 平と同字
𠂞	2009E	【大漢和】137 呼の本字
𠂥	200A5	【大漢和】142 義従
𠂨	200A8	【大漢和】30352 窗同字
𠄁	20101	【大漢和】？
𡯾	21BFE	【大漢和】？
𠆎	2018E	【大漢和】𠆎、裹也。
𩏉	293C9	【大漢和】𩏉、𩎮譌字。
𠔅	20505	【大漢和】1457 同𠔆、同𣦵
𡰤	21C24	【大漢和】7633 歹古字
𠕝	2055D	【大漢和】1541
𣆚	2319A	【大漢和】13917
𠕦	20566	【大漢和】1554
𣈯	2322F	？
𠕰	20570	【大漢和】1562
𣍓	23353	【大漢和】14321
𠘩	20629	【康煕】古無字
𠤐	20910	【康煕】古長字
𠙹	20679	【康煕】古菑字
𠙺	2067A	【康煕】同正
𠚨	206A8	【康煕】音糾大刀也
𠠳	20833	【康煕】音樛絶力也
𠚯	206AF	【大漢和】1869 音コン
𡯇	21BC7	【大漢和】30352 音コツ
𠬧	20B27	【大漢和】3137 収の俗字
𤕭	2456D	【大漢和】19760 將と同字
𠮍	20B8D	【大漢和】3217
𢅢	22162	【大漢和】3217
𠮙	20B99	【康煕】音乙聲也
𠮜	20B9C	【康煕】音軋鳥聲
𡔞	2151E	【大漢和】5646（同妄）
𤣴	248F4	【大漢和】49300（同誷）
𡚧	216A7	【大漢和】6037 同妣
𡚨	216A8	【大漢和】6038 音𠮟、女不謹
𡥀	21940	【大漢和】6937
𣎼	233BC	【大漢和】6937
𡧍	219CD	【大漢和】7088（音ベン）
𡧎	219CE	【大漢和】7090（音ヒン）【康煕】辨似
𡯺	21BFA	【大漢和】7596（音タイ）
𡯿	21BFF	【大漢和】7601（音テウ）
𡰎	21C0E	【大漢和】7613
𩾛	29F9B	【大漢和】7613
𡴀	21D00	【大漢和】7596
𡵄	21D44	【大漢和】？？
𡴱	21D31	【康煕】古扈字
𡵆	21D46	【康煕】音起山無草木也
𢍏	2234F	【大漢和】9620
𥸭	25E2D	【大漢和】9620
𢎙	22399	【康煕】音賢草木盛也
𢎧	223A7	【康煕】古乃字
𢛔	226D4	【大漢和】10787 𢛔、愚兒
𢛔	2F8A4	【大漢和】10929 嬾(嬾)、或亦作𢛔
𢩻	22A7B	【大漢和】11818（音タ）
𢩼	22A7C	【大漢和】11821（音イ）
𢫷	22AF7	【大漢和】12058
𢬯	22B2F	【大漢和】12058
𢼟	22F1F	【大漢和】13180
𢽃	22F43	【大漢和】13180
𣅍	2314D	【大漢和】13767 ヒョウ・義未詳
𣅍	2314D	【大漢和】4731 ベン・義未詳
𣍟	2335F	【大漢和】14334 𣍟、吐也
𣍟	2F980	【大漢和】29258 肎、古作𣍟。
𣎅	23385	【大漢和】14386 𣎅、四凶之名
𦝲	26772	【大漢和】29726 𦝲、臆下也
𣎛	2339B	【大漢和】14401 𣎛、月在乙、東北方也
𦠈	26808	【大漢和】29874 𦠈、瘡也
𥃵	250F5	【康煕】扶泛切音梵大目
𥃴	250F4	【康煕】虚正切兄去聲目轉也
𥖛	2559B	【大漢和】24516
𥗁	255C1	【大漢和】24516
𥥹	25979	【大漢和】25514
𥥺	2597A	【大漢和】25514
𥫠	25AE0	【大漢和】25856 簊同字
𥫲	25AF2	【大漢和】25876 魚を捕る器
𦊋	2628B	【大漢和】28229 網綱
𦊋	2628B	【大漢和】14570 𦊋、義未詳、音得
𦡂	26842	【大漢和】29942
𦡦	26866	【大漢和】29942
𦺺	26EBA	【大漢和】32003 草のかへるさま
𦽓	26F53	【大漢和】32153 草のめぐりまつわるさま
𧏊	273CA	【大漢和】31926 莔、或作𧏊。
𧏊	2F9AB	【大漢和】33450 𧏊、瓜蟲
𧥦	27966	【大漢和】35246 𧥦、拒譍也。
𧥦	2F9CC	【大漢和】35232 訏元字
𩂫	290AB	【大漢和】32697
𩂭	290AD	【大漢和】42279
𩜮	2972E	【大漢和】44259
𩝮	2976E	【大漢和】44391
𩵏	29D4F	【大漢和】45966
𩵐	29D50	【大漢和】45967
𩾔	29F94	【大漢和】46640
𩾕	29F95	【大漢和】46642
