{'㐅': {'kOtherNumeric': 5},
 '㒃': {'kOtherNumeric': 2},
 '㠪': {'kOtherNumeric': 5},
 '㭍': {'kOtherNumeric': 7},
 '一': {'kPrimaryNumeric': 1},
 '七': {'kPrimaryNumeric': 7},
 '万': {'kPrimaryNumeric': 10000},
 '三': {'kPrimaryNumeric': 3},
 '九': {'kPrimaryNumeric': 9},
 '二': {'kPrimaryNumeric': 2},
 '五': {'kPrimaryNumeric': 5},
 '亖': {'kOtherNumeric': 4},
 '亿': {'kPrimaryNumeric': 100000000},
 '什': {'kOtherNumeric': 10},
 '仟': {'kAccountingNumeric': 1000},
 '仨': {'kOtherNumeric': 3},
 '伍': {'kAccountingNumeric': 5},
 '佰': {'kAccountingNumeric': 100},
 '億': {'kPrimaryNumeric': 100000000},
 '兆': {'kPrimaryNumeric': 1000000000000},
 '兩': {'kOtherNumeric': 2},
 '八': {'kPrimaryNumeric': 8},
 '六': {'kPrimaryNumeric': 6},
 '十': {'kPrimaryNumeric': 10},
 '千': {'kPrimaryNumeric': 1000},
 '卄': {'kOtherNumeric': 20},
 '卅': {'kOtherNumeric': 30},
 '卌': {'kOtherNumeric': 40},
 '叁': {'kAccountingNumeric': 3},
 '参': {'kAccountingNumeric': 3},
 '參': {'kAccountingNumeric': 3},
 '叄': {'kOtherNumeric': 3},
 '四': {'kPrimaryNumeric': 4},
 '壱': {'kAccountingNumeric': 1},
 '壹': {'kAccountingNumeric': 1},
 '幺': {'kOtherNumeric': 1},
 '廾': {'kOtherNumeric': 9},
 '廿': {'kOtherNumeric': 20},
 '弌': {'kAccountingNumeric': 1},
 '弍': {'kAccountingNumeric': 2},
 '弎': {'kAccountingNumeric': 3},
 '弐': {'kAccountingNumeric': 2},
 '拾': {'kAccountingNumeric': 10},
 '捌': {'kAccountingNumeric': 8},
 '柒': {'kAccountingNumeric': 7},
 '漆': {'kAccountingNumeric': 7},
 '玖': {'kAccountingNumeric': 9},
 '百': {'kPrimaryNumeric': 100},
 '肆': {'kAccountingNumeric': 4},
 '萬': {'kAccountingNumeric': 10000},
 '貮': {'kAccountingNumeric': 2},
 '貳': {'kAccountingNumeric': 2},
 '贰': {'kAccountingNumeric': 2},
 '阡': {'kAccountingNumeric': 1000},
 '陆': {'kAccountingNumeric': 6},
 '陌': {'kAccountingNumeric': 100},
 '陸': {'kAccountingNumeric': 6},
 '零': {'kPrimaryNumeric': 0},
 '𠀁': {'kOtherNumeric': 7},
 '𠁤': {'kOtherNumeric': 4},
 '𠃢': {'kOtherNumeric': 4},
 '𠄡': {'kOtherNumeric': 5},
 '𠤪': {'kOtherNumeric': 1},
 '𠦃': {'kOtherNumeric': 30},
 '𠦌': {'kOtherNumeric': 40},
 '𠦜': {'kOtherNumeric': 40},
 '𠫪': {'kOtherNumeric': 6},
 '𠫽': {'kOtherNumeric': 3},
 '𠬙': {'kOtherNumeric': 3},
 '𢎐': {'kOtherNumeric': 2},
 '𢦘': {'kOtherNumeric': 3},
 '𣬛': {'kOtherNumeric': 3},
 '𦉭': {'kOtherNumeric': 4}}
