#g1
	echo ======= to del
	export cmd='find . "(" -name ".*" -or -name "*~" ")" -and "(" -not "(" -name "*.swp" -or -name "*.swo" -or -name ".git" -or -name ".gitignore" -or -name "." ")" ")"'
		###"(" -not -type d ")"
		#to del
	echo ======= $cmd
	echo $cmd | bash
	
	echo ======= vim not complete 2nd
	export cmd='find . -name "*.swo"'
		#not del, to recovery
	echo ======= $cmd
	echo $cmd | bash
	
	echo ======= vim not complete 1st
	export cmd='find . -name "*.swp"'
		#not del, to recovery
	echo ======= $cmd
	echo $cmd | bash
	
	echo ======= 'github file<=50MB > 47MiB'
	export cmd='find . -size +47M'
		#not del, to split by rar
	echo ======= $cmd
	echo $cmd | bash
	
