{'一'
:('hz', '一')
,'丁'
:('hz', '丁')
,'七'
:('hz', '七')
,'万'
:('hz', '万')
,'丈'
:('hz', '丈')
,'三'
:('hz', '三')
,'上'
:('hz', '上')
,'下'
:('hz', '下')
,'不'
:('hz', '不')
,'丑'
:('hz', '丑')
,'且'
:('hz', '且')
,'丕'
:('⿱', [('hz', '不'), ('hz', '一')])
,'世'
:('hz', '世')
,'丘'
:('hz', '丘')
,'丙'
:('⿱', [('hz', '一'), ('hz', '内')])
,'丞'
:('⿱', [('hz', '氶'), ('hz', '一')])
,'中'
:('hz', '中')
,'串'
:('hz', '串')
,'丸'
:('hz', '丸')
,'丹'
:('hz', '丹')
,'主'
:('⿱', [('hz', '丶'), ('hz', '王')])
,'乃'
:('hz', '乃')
,'久'
:('hz', '久')
,'之'
:('hz', '之')
,'乍'
:('hz', '乍')
,'乎'
:('hz', '乎')
,'乏'
:('⿱', [('hz', '丿'), ('hz', '之')])
,'乖'
:('hz', '乖')
,'乘'
:('hz', '乘')
,'乙'
:('hz', '乙')
,'九'
:('hz', '九')
,'乞'
:('⿱', [('hz', '𠂉'), ('hz', '乙')])
,'也'
:('hz', '也')
,'乳'
:('⿰', [('hz', '孚'), ('hz', '乚')])
,'乾'
:('⿸', [('⿰', [('hz', '𠦝'), ('hz', '𠂉')]), ('hz', '乙')])
,'了'
:('hz', '了')
,'予'
:('hz', '予')
,'事'
:('hz', '事')
,'二'
:('hz', '二')
,'于'
:('hz', '于')
,'云'
:('⿱', [('hz', '二'), ('hz', '厶')])
,'互'
:('hz', '互')
,'五'
:('hz', '五')
,'井'
:('hz', '井')
,'些'
:('⿱', [('hz', '此'), ('hz', '二')])
,'亡'
:('hz', '亡')
,'亢'
:('⿱', [('hz', '亠'), ('hz', '几')])
,'交'
:('⿱', [('hz', '亠'), ('hz', '父')])
,'亥'
:('⿳', [('hz', '亠'), ('ref', '&GT-00154;'), ('hz', '人')])
,'亦'
:('⿱', [('hz', '亠'), ('ref', '&CDP-8CB5;')])
,'亨'
:('⿱', [('⿱', [('hz', '亠'), ('hz', '口')]), ('hz', '了')])
,'享'
:('⿱', [('⿱', [('hz', '亠'), ('hz', '口')]), ('hz', '子')])
,'京'
:('⿱', [('⿱', [('hz', '亠'), ('hz', '口')]), ('hz', '小')])
,'亭'
:('⿱', [('⿳', [('hz', '亠'), ('hz', '口'), ('hz', '冖')]), ('hz', '丁')])
,'亮'
:('⿱', [('⿳', [('hz', '亠'), ('hz', '口'), ('hz', '冖')]), ('hz', '几')])
,'人'
:('hz', '人')
,'什'
:('⿰', [('hz', '亻'), ('hz', '十')])
,'仁'
:('⿰', [('hz', '亻'), ('hz', '二')])
,'仄'
:('⿸', [('hz', '厂'), ('hz', '人')])
,'仇'
:('⿰', [('hz', '亻'), ('hz', '九')])
,'今'
:('⿱', [('hz', '𠆢'), ('hz', '𪜊')])
,'介'
:('⿱', [('hz', '𠆢'), ('ref', '&CDP-89AB;')])
,'仍'
:('⿰', [('hz', '亻'), ('hz', '乃')])
,'仔'
:('⿰', [('hz', '亻'), ('hz', '子')])
,'仕'
:('⿰', [('hz', '亻'), ('hz', '士')])
,'他'
:('⿰', [('hz', '亻'), ('hz', '也')])
,'仗'
:('⿰', [('hz', '亻'), ('hz', '丈')])
,'付'
:('⿰', [('hz', '亻'), ('hz', '寸')])
,'仙'
:('⿰', [('hz', '亻'), ('hz', '山')])
,'仝'
:('⿱', [('hz', '𠆢'), ('hz', '工')])
,'仟'
:('⿰', [('hz', '亻'), ('hz', '千')])
,'代'
:('⿰', [('hz', '亻'), ('hz', '弋')])
,'令'
:('⿱', [('hz', '亽'), ('hz', '龴')])
,'以'
:('⿰', [('ref', '&CDP-89EB;'), ('hz', '人')])
,'仰'
:('⿰', [('hz', '亻'), ('hz', '卬')])
,'仲'
:('⿰', [('hz', '亻'), ('hz', '中')])
,'件'
:('⿰', [('hz', '亻'), ('hz', '牛')])
,'价'
:('⿰', [('hz', '亻'), ('hz', '介')])
,'任'
:('⿰', [('hz', '亻'), ('hz', '壬')])
,'企'
:('⿱', [('hz', '𠆢'), ('hz', '止')])
,'伉'
:('⿰', [('hz', '亻'), ('hz', '亢')])
,'伊'
:('⿰', [('hz', '亻'), ('hz', '尹')])
,'伍'
:('⿰', [('hz', '亻'), ('hz', '五')])
,'伎'
:('⿰', [('hz', '亻'), ('hz', '支')])
,'伏'
:('⿰', [('hz', '亻'), ('hz', '犬')])
,'伐'
:('⿰', [('hz', '亻'), ('hz', '戈')])
,'休'
:('⿰', [('hz', '亻'), ('hz', '木')])
,'伯'
:('⿰', [('hz', '亻'), ('hz', '白')])
,'伴'
:('⿰', [('hz', '亻'), ('hz', '半')])
,'伶'
:('⿰', [('hz', '亻'), ('hz', '令')])
,'伸'
:('⿰', [('hz', '亻'), ('hz', '申')])
,'伺'
:('⿰', [('hz', '亻'), ('hz', '司')])
,'似'
:('⿰', [('hz', '亻'), ('hz', '以')])
,'伽'
:('⿰', [('hz', '亻'), ('hz', '加')])
,'佃'
:('⿰', [('hz', '亻'), ('hz', '田')])
,'但'
:('⿰', [('hz', '亻'), ('hz', '旦')])
,'位'
:('⿰', [('hz', '亻'), ('hz', '立')])
,'低'
:('⿰', [('hz', '亻'), ('hz', '氐')])
,'住'
:('⿰', [('hz', '亻'), ('hz', '主')])
,'佐'
:('⿰', [('hz', '亻'), ('hz', '左')])
,'佑'
:('⿰', [('hz', '亻'), ('hz', '右')])
,'何'
:('⿰', [('hz', '亻'), ('hz', '可')])
,'余'
:('⿱', [('ref', '&CDP-8AFC;'), ('hz', '朩')])
,'佚'
:('⿰', [('hz', '亻'), ('hz', '失')])
,'佛'
:('⿰', [('hz', '亻'), ('hz', '弗')])
,'作'
:('⿰', [('hz', '亻'), ('hz', '乍')])
,'佩'
:('⿰', [('hz', '亻'), ('hz', '𫥞')])
,'佯'
:('⿰', [('hz', '亻'), ('hz', '羊')])
,'佰'
:('⿰', [('hz', '亻'), ('hz', '百')])
,'佳'
:('⿰', [('hz', '亻'), ('hz', '圭')])
,'佶'
:('⿰', [('hz', '亻'), ('hz', '吉')])
,'使'
:('⿰', [('hz', '亻'), ('hz', '吏')])
,'侃'
:('⿰', [('hz', '亻'), ('⿱', [('hz', '口'), ('hz', '𫶧')])])
,'侈'
:('⿰', [('hz', '亻'), ('hz', '多')])
,'例'
:('⿰', [('hz', '亻'), ('hz', '列')])
,'侍'
:('⿰', [('hz', '亻'), ('hz', '寺')])
,'侏'
:('⿰', [('hz', '亻'), ('hz', '朱')])
,'侑'
:('⿰', [('hz', '亻'), ('hz', '有')])
,'供'
:('⿰', [('hz', '亻'), ('hz', '共')])
,'依'
:('⿰', [('hz', '亻'), ('hz', '衣')])
,'侮'
:('⿰', [('hz', '亻'), ('hz', '每')])
,'侯'
:('⿰', [('hz', '亻'), ('ref', '&CDP-8BC7;')])
,'侵'
:('⿰', [('hz', '亻'), ('hz', '𠬶')])
,'便'
:('⿰', [('hz', '亻'), ('hz', '更')])
,'促'
:('⿰', [('hz', '亻'), ('hz', '足')])
,'俄'
:('⿰', [('hz', '亻'), ('hz', '我')])
,'俊'
:('⿰', [('hz', '亻'), ('hz', '夋')])
,'俎'
:('⿰', [('hz', '仌'), ('hz', '且')])
,'俑'
:('⿰', [('hz', '亻'), ('hz', '甬')])
,'俗'
:('⿰', [('hz', '亻'), ('hz', '谷')])
,'俚'
:('⿰', [('hz', '亻'), ('hz', '里')])
,'保'
:('⿰', [('hz', '亻'), ('hz', '呆')])
,'俟'
:('⿰', [('hz', '亻'), ('hz', '矣')])
,'信'
:('⿰', [('hz', '亻'), ('hz', '言')])
,'修'
:('⿸', [('hz', '攸'), ('hz', '彡')])
,'俯'
:('⿰', [('hz', '亻'), ('hz', '府')])
,'俳'
:('⿰', [('hz', '亻'), ('hz', '非')])
,'俸'
:('⿰', [('hz', '亻'), ('hz', '奉')])
,'俺'
:('⿰', [('hz', '亻'), ('hz', '奄')])
,'倍'
:('⿰', [('hz', '亻'), ('hz', '咅')])
,'倒'
:('⿰', [('hz', '亻'), ('hz', '到')])
,'候'
:('⿰', [('hz', '亻'), ('⿰', [('hz', '丨'), ('ref', '&CDP-8BC7;')])])
,'倚'
:('⿰', [('hz', '亻'), ('hz', '奇')])
,'借'
:('⿰', [('hz', '亻'), ('hz', '昔')])
,'倡'
:('⿰', [('hz', '亻'), ('hz', '昌')])
,'倦'
:('⿰', [('hz', '亻'), ('hz', '卷')])
,'倨'
:('⿰', [('hz', '亻'), ('hz', '居')])
,'倪'
:('⿰', [('hz', '亻'), ('hz', '兒')])
,'倬'
:('⿰', [('hz', '亻'), ('hz', '卓')])
,'倭'
:('⿰', [('hz', '亻'), ('hz', '委')])
,'偃'
:('⿰', [('hz', '亻'), ('hz', '匽')])
,'假'
:('⿰', [('hz', '亻'), ('hz', '叚')])
,'偈'
:('⿰', [('hz', '亻'), ('hz', '曷')])
,'偏'
:('⿰', [('hz', '亻'), ('hz', '扁')])
,'偕'
:('⿰', [('hz', '亻'), ('hz', '皆')])
,'做'
:('⿰', [('hz', '亻'), ('hz', '故')])
,'停'
:('⿰', [('hz', '亻'), ('hz', '亭')])
,'健'
:('⿰', [('hz', '亻'), ('hz', '建')])
,'偶'
:('⿰', [('hz', '亻'), ('hz', '禺')])
,'傀'
:('⿰', [('hz', '亻'), ('hz', '鬼')])
,'傅'
:('⿰', [('hz', '亻'), ('hz', '尃')])
,'傍'
:('⿰', [('hz', '亻'), ('hz', '旁')])
,'催'
:('⿰', [('hz', '亻'), ('hz', '崔')])
,'傲'
:('⿰', [('hz', '亻'), ('hz', '敖')])
,'像'
:('⿰', [('hz', '亻'), ('hz', '象')])
,'僖'
:('⿰', [('hz', '亻'), ('hz', '喜')])
,'僚'
:('⿰', [('hz', '亻'), ('hz', '尞')])
,'僧'
:('⿰', [('hz', '亻'), ('hz', '曾')])
,'僭'
:('⿰', [('hz', '亻'), ('hz', '朁')])
,'僻'
:('⿰', [('hz', '亻'), ('hz', '辟')])
,'儒'
:('⿰', [('hz', '亻'), ('hz', '需')])
,'儡'
:('⿰', [('hz', '亻'), ('hz', '畾')])
,'兀'
:('hz', '兀')
,'允'
:('⿱', [('hz', '厶'), ('hz', '儿')])
,'元'
:('⿱', [('hz', '一'), ('hz', '兀')])
,'兄'
:('⿱', [('hz', '口'), ('hz', '儿')])
,'充'
:('⿱', [('hz', '亠'), ('hz', '允')])
,'兆'
:('hz', '兆')
,'先'
:('⿱', [('hz', '⺧'), ('hz', '儿')])
,'光'
:('⿱', [('⿱', [('hz', '⺌'), ('hz', '一')]), ('hz', '儿')])
,'克'
:('⿱', [('hz', '古'), ('hz', '儿')])
,'免'
:('⿱', [('hz', '⺈'), ('ref', '&CDP-8BCB;')])
,'兜'
:('hz', '兜')
,'兢'
:('⿰', [('hz', '克'), ('hz', '克')])
,'入'
:('hz', '入')
,'全'
:('⿱', [('hz', '𠆢'), ('hz', '王')])
,'八'
:('hz', '八')
,'公'
:('⿱', [('hz', '八'), ('hz', '厶')])
,'六'
:('⿱', [('hz', '亠'), ('ref', '&GT-K00059;')])
,'兮'
:('⿱', [('hz', '八'), ('hz', '丂')])
,'共'
:('⿱', [('hz', '龷'), ('ref', '&GT-K00059;')])
,'兵'
:('⿱', [('hz', '斤'), ('ref', '&GT-K00264;')])
,'其'
:('⿱', [('ref', '&CDP-8B72;'), ('ref', '&GT-K00059;')])
,'具'
:('⿱', [('ref', '&CDP-8BA5;'), ('ref', '&GT-K00059;')])
,'典'
:('⿱', [('ref', '&CDP-89E0;'), ('ref', '&GT-K00059;')])
,'兼'
:('⿱', [('hz', '䒑'), ('ref', '&CDP-8CDE;')])
,'冀'
:('⿱', [('hz', '北'), ('hz', '異')])
,'再'
:('⿱', [('hz', '一'), ('hz', '冉')])
,'冒'
:('⿱', [('hz', '⺜'), ('hz', '目')])
,'冕'
:('⿱', [('hz', '⺜'), ('hz', '免')])
,'冗'
:('⿱', [('hz', '冖'), ('hz', '几')])
,'冠'
:('⿱', [('hz', '冖'), ('ref', '&CDP-8DB7;')])
,'冥'
:('⿳', [('hz', '冖'), ('hz', '日'), ('hz', '六')])
,'冬'
:('⿱', [('hz', '夂'), ('ref', '&CDP-8971;')])
,'冶'
:('⿰', [('hz', '冫'), ('hz', '台')])
,'冷'
:('⿰', [('hz', '冫'), ('hz', '令')])
,'冽'
:('⿰', [('hz', '冫'), ('hz', '列')])
,'凄'
:('⿰', [('hz', '冫'), ('hz', '妻')])
,'准'
:('⿰', [('hz', '冫'), ('hz', '隹')])
,'凋'
:('⿰', [('hz', '冫'), ('hz', '周')])
,'凌'
:('⿰', [('hz', '冫'), ('hz', '夌')])
,'凝'
:('⿰', [('hz', '冫'), ('hz', '疑')])
,'凡'
:('⿵', [('hz', '几'), ('hz', '丶')])
,'凰'
:('⿵', [('hz', '⺇'), ('hz', '皇')])
,'凶'
:('⿶', [('hz', '凵'), ('hz', '㐅')])
,'凸'
:('hz', '凸')
,'凹'
:('hz', '凹')
,'出'
:('⿱', [('hz', '屮'), ('hz', '凵')])
,'函'
:('⿶', [('hz', '凵'), ('ref', '&GT-K02033;')])
,'刀'
:('hz', '刀')
,'刃'
:('⿹', [('hz', '刀'), ('hz', '丿')])
,'分'
:('⿱', [('hz', '八'), ('hz', '刀')])
,'切'
:('⿰', [('hz', '七'), ('hz', '刀')])
,'刈'
:('⿰', [('hz', '㐅'), ('hz', '刂')])
,'刊'
:('⿰', [('hz', '干'), ('hz', '刂')])
,'刎'
:('⿰', [('hz', '勿'), ('hz', '刂')])
,'刑'
:('⿰', [('hz', '开'), ('hz', '刂')])
,'列'
:('⿰', [('hz', '歹'), ('hz', '刂')])
,'初'
:('⿰', [('hz', '衤'), ('hz', '刀')])
,'判'
:('⿰', [('hz', '半'), ('hz', '刂')])
,'利'
:('⿰', [('hz', '禾'), ('hz', '刂')])
,'刮'
:('⿰', [('hz', '舌'), ('hz', '刂')])
,'到'
:('⿰', [('hz', '至'), ('hz', '刂')])
,'制'
:('⿰', [('ref', '&CDP-89EC;'), ('hz', '刂')])
,'刷'
:('⿰', [('hz', '𡰯'), ('hz', '刂')])
,'券'
:('⿱', [('hz', '龹'), ('hz', '刀')])
,'刺'
:('⿰', [('hz', '朿'), ('hz', '刂')])
,'刻'
:('⿰', [('hz', '亥'), ('hz', '刂')])
,'剃'
:('⿰', [('hz', '弟'), ('hz', '刂')])
,'削'
:('⿰', [('hz', '肖'), ('hz', '刂')])
,'剌'
:('⿰', [('hz', '束'), ('hz', '刂')])
,'前'
:('⿸', [('⿱', [('hz', '䒑'), ('ref', '&CDP-8958;')]), ('hz', '刂')])
,'剔'
:('⿰', [('hz', '易'), ('hz', '刂')])
,'剖'
:('⿰', [('hz', '咅'), ('hz', '刂')])
,'剩'
:('⿰', [('hz', '乘'), ('hz', '刂')])
,'剪'
:('⿱', [('hz', '前'), ('hz', '刀')])
,'副'
:('⿰', [('hz', '畐'), ('hz', '刂')])
,'割'
:('⿰', [('hz', '害'), ('hz', '刂')])
,'剽'
:('⿰', [('hz', '票'), ('hz', '刂')])
,'剿'
:('⿰', [('hz', '巢'), ('hz', '刂')])
,'劈'
:('⿱', [('hz', '辟'), ('hz', '刀')])
,'力'
:('hz', '力')
,'功'
:('⿰', [('hz', '工'), ('hz', '力')])
,'加'
:('⿰', [('hz', '力'), ('hz', '口')])
,'劣'
:('⿱', [('hz', '少'), ('hz', '力')])
,'助'
:('⿰', [('hz', '且'), ('hz', '力')])
,'努'
:('⿱', [('hz', '奴'), ('hz', '力')])
,'劫'
:('⿰', [('hz', '去'), ('hz', '力')])
,'劾'
:('⿰', [('hz', '亥'), ('hz', '力')])
,'勃'
:('⿰', [('hz', '孛'), ('hz', '力')])
,'勇'
:('⿱', [('hz', '甬'), ('hz', '力')])
,'勉'
:('⿺', [('hz', '免'), ('hz', '力')])
,'勒'
:('⿰', [('hz', '革'), ('hz', '力')])
,'勘'
:('⿰', [('hz', '甚'), ('hz', '力')])
,'募'
:('⿱', [('hz', '莫'), ('hz', '力')])
,'勤'
:('⿰', [('hz', '堇'), ('hz', '力')])
,'勺'
:('⿹', [('hz', '勹'), ('hz', '丶')])
,'勾'
:('⿹', [('hz', '勹'), ('hz', '厶')])
,'勿'
:('⿹', [('hz', '勹'), ('ref', '&CDP-89A6;')])
,'包'
:('⿻', [('hz', '勹'), ('hz', '巳')])
,'匈'
:('⿹', [('hz', '勹'), ('hz', '凶')])
,'匍'
:('⿹', [('hz', '勹'), ('hz', '甫')])
,'匏'
:('⿰', [('hz', '夸'), ('hz', '包')])
,'匐'
:('⿹', [('hz', '勹'), ('hz', '畐')])
,'匕'
:('hz', '匕')
,'化'
:('⿰', [('hz', '亻'), ('hz', '𠤎')])
,'北'
:('⿰', [('ref', '&CDP-8BC5;'), ('hz', '匕')])
,'匙'
:('⿺', [('hz', '是'), ('hz', '匕')])
,'匠'
:('⿷', [('hz', '匚'), ('hz', '斤')])
,'匡'
:('⿷', [('hz', '匚'), ('hz', '王')])
,'匣'
:('⿷', [('hz', '匚'), ('hz', '甲')])
,'匪'
:('⿷', [('hz', '匚'), ('hz', '非')])
,'匹'
:('⿷', [('hz', '匚'), ('hz', '儿')])
,'匿'
:('⿷', [('hz', '匚'), ('hz', '若')])
,'十'
:('hz', '十')
,'千'
:('hz', '千')
,'升'
:('⿱', [('hz', '丿'), ('hz', '廾')])
,'午'
:('⿱', [('hz', '𠂉'), ('hz', '十')])
,'卉'
:('⿱', [('hz', '十'), ('hz', '廾')])
,'半'
:('hz', '半')
,'卑'
:('⿱', [('ref', '&CDP-89BE;'), ('hz', '十')])
,'卒'
:('⿱', [('hz', '𠅃'), ('hz', '十')])
,'卓'
:('⿱', [('hz', '⺊'), ('hz', '早')])
,'南'
:('⿱', [('hz', '十'), ('ref', '&CDP-8BDC;')])
,'博'
:('⿰', [('hz', '十'), ('hz', '尃')])
,'卜'
:('hz', '卜')
,'卞'
:('⿱', [('hz', '丶'), ('hz', '下')])
,'占'
:('⿱', [('hz', '⺊'), ('hz', '囗')])
,'卦'
:('⿰', [('hz', '圭'), ('hz', '卜')])
,'卯'
:('⿰', [('ref', '&CDP-8D41;'), ('hz', '卩')])
,'印'
:('⿰', [('ref', '&CDP-8CAC;'), ('hz', '卩')])
,'危'
:('⿸', [('hz', '厃'), ('hz', '㔾')])
,'卵'
:('⿰', [('hz', '𠂑'), ('hz', '卪')])
,'卷'
:('⿱', [('hz', '龹'), ('hz', '㔾')])
,'卿'
:('⿴', [('hz', '卯'), ('ref', '&A-IWDSU+7680;')])
,'厄'
:('⿸', [('hz', '厂'), ('hz', '㔾')])
,'厘'
:('⿸', [('hz', '厂'), ('hz', '里')])
,'厚'
:('⿸', [('hz', '厂'), ('hz', '㫗')])
,'原'
:('⿸', [('hz', '厂'), ('ref', '&CDP-8BC4;')])
,'厥'
:('⿸', [('hz', '厂'), ('hz', '欮')])
,'去'
:('⿱', [('hz', '土'), ('hz', '厶')])
,'又'
:('hz', '又')
,'叉'
:('⿴', [('hz', '又'), ('hz', '丶')])
,'及'
:('hz', '及')
,'友'
:('⿸', [('hz', '𠂇'), ('hz', '又')])
,'反'
:('⿸', [('hz', '𠂆'), ('hz', '又')])
,'叔'
:('⿰', [('hz', '尗'), ('hz', '又')])
,'取'
:('⿰', [('hz', '耳'), ('hz', '又')])
,'受'
:('⿱', [('ref', '&CDP-8BB8;'), ('hz', '又')])
,'叛'
:('⿰', [('hz', '半'), ('hz', '反')])
,'口'
:('hz', '口')
,'古'
:('⿱', [('hz', '十'), ('hz', '口')])
,'句'
:('⿹', [('hz', '勹'), ('hz', '口')])
,'叩'
:('⿰', [('hz', '口'), ('hz', '卩')])
,'只'
:('⿱', [('hz', '口'), ('ref', '&GT-K00059;')])
,'叫'
:('⿰', [('hz', '口'), ('hz', '丩')])
,'召'
:('⿱', [('hz', '刀'), ('hz', '口')])
,'叭'
:('⿰', [('hz', '口'), ('hz', '八')])
,'可'
:('⿹', [('ref', '&CDP-8974;'), ('hz', '口')])
,'台'
:('⿱', [('hz', '厶'), ('hz', '口')])
,'叱'
:('⿰', [('hz', '口'), ('hz', '𠤎')])
,'史'
:('hz', '史')
,'右'
:('⿸', [('hz', '𠂇'), ('hz', '口')])
,'司'
:('⿹', [('hz', '𠃌'), ('hz', '𠮛')])
,'吃'
:('⿰', [('hz', '口'), ('hz', '乞')])
,'各'
:('⿱', [('hz', '夂'), ('hz', '口')])
,'合'
:('⿱', [('ref', '&CDP-8AFC;'), ('hz', '口')])
,'吉'
:('⿱', [('hz', '士'), ('hz', '口')])
,'吊'
:('⿱', [('hz', '口'), ('hz', '巾')])
,'同'
:('⿵', [('hz', '𠔼'), ('hz', '口')])
,'名'
:('⿱', [('hz', '夕'), ('hz', '口')])
,'后'
:('⿸', [('hz', '𠂋'), ('hz', '口')])
,'吏'
:('hz', '吏')
,'吐'
:('⿰', [('hz', '口'), ('hz', '土')])
,'向'
:('⿵', [('ref', '&CDP-8BD6;'), ('hz', '口')])
,'君'
:('⿸', [('hz', '尹'), ('hz', '口')])
,'吝'
:('⿱', [('hz', '文'), ('hz', '口')])
,'吟'
:('⿰', [('hz', '口'), ('hz', '今')])
,'吠'
:('⿰', [('hz', '口'), ('hz', '犬')])
,'否'
:('⿱', [('hz', '不'), ('hz', '口')])
,'吩'
:('⿰', [('hz', '口'), ('hz', '分')])
,'含'
:('⿱', [('hz', '今'), ('hz', '口')])
,'吸'
:('⿰', [('hz', '口'), ('hz', '及')])
,'吹'
:('⿰', [('hz', '口'), ('hz', '欠')])
,'吻'
:('⿰', [('hz', '口'), ('hz', '勿')])
,'吼'
:('⿰', [('hz', '口'), ('hz', '孔')])
,'吾'
:('⿱', [('hz', '五'), ('hz', '口')])
,'呈'
:('⿱', [('hz', '口'), ('hz', '王')])
,'告'
:('⿱', [('hz', '⺧'), ('hz', '口')])
,'周'
:('⿵', [('hz', '⺆'), ('hz', '𠮷')])
,'呱'
:('⿰', [('hz', '口'), ('hz', '瓜')])
,'味'
:('⿰', [('hz', '口'), ('hz', '未')])
,'呵'
:('⿰', [('hz', '口'), ('hz', '可')])
,'呻'
:('⿰', [('hz', '口'), ('hz', '申')])
,'呼'
:('⿰', [('hz', '口'), ('hz', '乎')])
,'命'
:('⿱', [('ref', '&CDP-8AFC;'), ('hz', '叩')])
,'咀'
:('⿰', [('hz', '口'), ('hz', '且')])
,'咆'
:('⿰', [('hz', '口'), ('hz', '包')])
,'和'
:('⿰', [('hz', '禾'), ('hz', '口')])
,'咎'
:('⿱', [('hz', '处'), ('hz', '口')])
,'咐'
:('⿰', [('hz', '口'), ('hz', '付')])
,'咨'
:('⿱', [('hz', '次'), ('hz', '口')])
,'咫'
:('⿸', [('hz', '尺'), ('hz', '只')])
,'咬'
:('⿰', [('hz', '口'), ('hz', '交')])
,'咳'
:('⿰', [('hz', '口'), ('hz', '亥')])
,'咸'
:('⿴', [('hz', '戌'), ('hz', '口')])
,'咽'
:('⿰', [('hz', '口'), ('hz', '因')])
,'哀'
:('⿴', [('hz', '衣'), ('hz', '口')])
,'品'
:('⿱', [('hz', '口'), ('hz', '吅')])
,'哄'
:('⿰', [('hz', '口'), ('hz', '共')])
,'哈'
:('⿰', [('hz', '口'), ('hz', '合')])
,'哉'
:('⿹', [('hz', '𢦏'), ('hz', '口')])
,'哥'
:('⿱', [('hz', '可'), ('hz', '可')])
,'哨'
:('⿰', [('hz', '口'), ('hz', '肖')])
,'哭'
:('⿱', [('hz', '吅'), ('hz', '犬')])
,'哮'
:('⿰', [('hz', '口'), ('hz', '孝')])
,'哲'
:('⿱', [('hz', '折'), ('hz', '口')])
,'哺'
:('⿰', [('hz', '口'), ('hz', '甫')])
,'唆'
:('⿰', [('hz', '口'), ('hz', '夋')])
,'唇'
:('⿸', [('hz', '辰'), ('hz', '口')])
,'唐'
:('⿸', [('hz', '广'), ('ref', '&CDP-8CC1;')])
,'唯'
:('⿰', [('hz', '口'), ('hz', '隹')])
,'唱'
:('⿰', [('hz', '口'), ('hz', '昌')])
,'唾'
:('⿰', [('hz', '口'), ('hz', '垂')])
,'啄'
:('⿰', [('hz', '口'), ('hz', '豖')])
,'商'
:('⿱', [('ref', '&CDP-8BAE;'), ('hz', '冏')])
,'啖'
:('⿰', [('hz', '口'), ('hz', '炎')])
,'啼'
:('⿰', [('hz', '口'), ('hz', '帝')])
,'喀'
:('⿰', [('hz', '口'), ('hz', '客')])
,'善'
:('⿻', [('hz', '羊'), ('⿱', [('hz', '䒑'), ('hz', '口')])])
,'喇'
:('⿰', [('hz', '口'), ('hz', '剌')])
,'喉'
:('⿰', [('hz', '口'), ('hz', '侯')])
,'喊'
:('⿰', [('hz', '口'), ('hz', '咸')])
,'喘'
:('⿰', [('hz', '口'), ('hz', '耑')])
,'喙'
:('⿰', [('hz', '口'), ('hz', '彖')])
,'喜'
:('⿱', [('hz', '壴'), ('hz', '口')])
,'喝'
:('⿰', [('hz', '口'), ('hz', '曷')])
,'喧'
:('⿰', [('hz', '口'), ('hz', '宣')])
,'嗅'
:('⿰', [('hz', '口'), ('hz', '臭')])
,'嗔'
:('⿰', [('hz', '口'), ('hz', '真')])
,'嗜'
:('⿰', [('hz', '口'), ('hz', '耆')])
,'嗟'
:('⿰', [('hz', '口'), ('hz', '差')])
,'嗣'
:('⿰', [('ref', '&CDP-8DBB;'), ('hz', '司')])
,'嗤'
:('⿰', [('hz', '口'), ('hz', '蚩')])
,'嗽'
:('⿰', [('hz', '口'), ('hz', '欶')])
,'嗾'
:('⿰', [('hz', '口'), ('hz', '族')])
,'嘉'
:('⿱', [('hz', '壴'), ('hz', '加')])
,'嘲'
:('⿰', [('hz', '口'), ('hz', '朝')])
,'嘴'
:('⿰', [('hz', '口'), ('hz', '觜')])
,'嘶'
:('⿰', [('hz', '口'), ('hz', '斯')])
,'器'
:('⿱', [('hz', '哭'), ('hz', '吅')])
,'噫'
:('⿰', [('hz', '口'), ('hz', '意')])
,'嚆'
:('⿰', [('hz', '口'), ('hz', '蒿')])
,'嚼'
:('⿰', [('hz', '口'), ('hz', '爵')])
,'囚'
:('⿴', [('hz', '囗'), ('hz', '人')])
,'四'
:('hz', '四')
,'回'
:('⿴', [('hz', '囗'), ('hz', '口')])
,'因'
:('⿴', [('hz', '囗'), ('hz', '大')])
,'困'
:('⿴', [('hz', '囗'), ('hz', '木')])
,'囹'
:('⿴', [('hz', '囗'), ('hz', '令')])
,'固'
:('⿴', [('hz', '囗'), ('hz', '古')])
,'圃'
:('⿴', [('hz', '囗'), ('hz', '甫')])
,'圄'
:('⿴', [('hz', '囗'), ('hz', '吾')])
,'圈'
:('⿴', [('hz', '囗'), ('hz', '卷')])
,'土'
:('hz', '土')
,'在'
:('⿸', [('ref', '&CDP-88F1;'), ('hz', '土')])
,'圭'
:('⿱', [('hz', '土'), ('hz', '土')])
,'地'
:('⿰', [('hz', '土'), ('hz', '也')])
,'圻'
:('⿰', [('hz', '土'), ('hz', '斤')])
,'址'
:('⿰', [('hz', '土'), ('hz', '止')])
,'均'
:('⿰', [('hz', '土'), ('hz', '匀')])
,'坊'
:('⿰', [('hz', '土'), ('hz', '方')])
,'坎'
:('⿰', [('hz', '土'), ('hz', '欠')])
,'坐'
:('⿻', [('hz', '土'), ('hz', '从')])
,'坑'
:('⿰', [('hz', '土'), ('hz', '亢')])
,'坡'
:('⿰', [('hz', '土'), ('hz', '皮')])
,'坤'
:('⿰', [('hz', '土'), ('hz', '申')])
,'坦'
:('⿰', [('hz', '土'), ('hz', '旦')])
,'坪'
:('⿰', [('hz', '土'), ('hz', '平')])
,'垂'
:('hz', '垂')
,'型'
:('⿱', [('hz', '刑'), ('hz', '土')])
,'垓'
:('⿰', [('hz', '土'), ('hz', '亥')])
,'垠'
:('⿰', [('hz', '土'), ('hz', '艮')])
,'垢'
:('⿰', [('hz', '土'), ('hz', '后')])
,'垣'
:('⿰', [('hz', '土'), ('hz', '亘')])
,'埃'
:('⿰', [('hz', '土'), ('hz', '矣')])
,'埋'
:('⿰', [('hz', '土'), ('hz', '里')])
,'城'
:('⿰', [('hz', '土'), ('hz', '成')])
,'域'
:('⿰', [('hz', '土'), ('hz', '或')])
,'埠'
:('⿰', [('hz', '土'), ('hz', '阜')])
,'埴'
:('⿰', [('hz', '土'), ('hz', '直')])
,'培'
:('⿰', [('hz', '土'), ('hz', '咅')])
,'基'
:('⿱', [('hz', '其'), ('hz', '土')])
,'堀'
:('⿰', [('hz', '土'), ('hz', '屈')])
,'堂'
:('⿱', [('ref', '&GT-K05014;'), ('hz', '土')])
,'堆'
:('⿰', [('hz', '土'), ('hz', '隹')])
,'堡'
:('⿱', [('hz', '保'), ('hz', '土')])
,'堤'
:('⿰', [('hz', '土'), ('hz', '是')])
,'堪'
:('⿰', [('hz', '土'), ('hz', '甚')])
,'堰'
:('⿰', [('hz', '土'), ('hz', '匽')])
,'堵'
:('⿰', [('hz', '土'), ('hz', '者')])
,'塑'
:('⿱', [('hz', '朔'), ('hz', '土')])
,'塔'
:('⿰', [('hz', '土'), ('hz', '荅')])
,'塘'
:('⿰', [('hz', '土'), ('hz', '唐')])
,'塞'
:('⿱', [('hz', '𡨄'), ('hz', '土')])
,'塾'
:('⿱', [('hz', '孰'), ('hz', '土')])
,'境'
:('⿰', [('hz', '土'), ('hz', '竟')])
,'墅'
:('⿱', [('hz', '野'), ('hz', '土')])
,'墓'
:('⿱', [('hz', '莫'), ('hz', '土')])
,'墟'
:('⿰', [('hz', '土'), ('hz', '虚')])
,'墨'
:('⿱', [('hz', '黑'), ('hz', '土')])
,'壁'
:('⿱', [('hz', '辟'), ('hz', '土')])
,'壅'
:('⿱', [('hz', '雍'), ('hz', '土')])
,'壑'
:('⿱', [('hz', '㕡'), ('hz', '土')])
,'壕'
:('⿰', [('hz', '土'), ('hz', '豪')])
,'壤'
:('⿰', [('hz', '土'), ('hz', '襄')])
,'士'
:('hz', '士')
,'壬'
:('⿱', [('hz', '丿'), ('hz', '士')])
,'壹'
:('⿳', [('hz', '士'), ('hz', '冖'), ('hz', '豆')])
,'夏'
:('⿱', [('hz', '𦣻'), ('hz', '夂')])
,'夕'
:('hz', '夕')
,'外'
:('⿰', [('hz', '夕'), ('hz', '卜')])
,'夙'
:('⿵', [('hz', '几'), ('hz', '歹')])
,'多'
:('⿱', [('hz', '夕'), ('hz', '夕')])
,'夜'
:('⿱', [('hz', '亠'), ('⿰', [('hz', '亻'), ('ref', '&CDP-89F3;')])])
,'大'
:('hz', '大')
,'天'
:('⿱', [('hz', '一'), ('hz', '大')])
,'太'
:('⿵', [('hz', '大'), ('hz', '丶')])
,'夫'
:('hz', '夫')
,'夭'
:('⿱', [('hz', '丿'), ('hz', '大')])
,'央'
:('hz', '央')
,'失'
:('⿰', [('hz', '丿'), ('hz', '夫')])
,'夷'
:('hz', '夷')
,'奄'
:('⿱', [('hz', '大'), ('hz', '电')])
,'奇'
:('⿱', [('hz', '大'), ('hz', '可')])
,'奈'
:('⿱', [('hz', '大'), ('hz', '示')])
,'奉'
:('⿱', [('ref', '&CDP-8BE9;'), ('ref', '&CDP-8BF1;')])
,'奎'
:('⿱', [('hz', '大'), ('hz', '圭')])
,'奏'
:('⿱', [('ref', '&CDP-8BE9;'), ('hz', '天')])
,'契'
:('⿱', [('hz', '㓞'), ('hz', '大')])
,'奔'
:('⿱', [('hz', '大'), ('hz', '卉')])
,'奕'
:('⿱', [('hz', '亦'), ('hz', '大')])
,'套'
:('⿱', [('hz', '大'), ('hz', '镸')])
,'奚'
:('⿱', [('ref', '&CDP-8CC5;'), ('hz', '大')])
,'奠'
:('⿱', [('hz', '酋'), ('hz', '大')])
,'奢'
:('⿱', [('hz', '大'), ('hz', '者')])
,'女'
:('hz', '女')
,'奴'
:('⿰', [('hz', '女'), ('hz', '又')])
,'奸'
:('⿰', [('hz', '女'), ('hz', '干')])
,'好'
:('⿰', [('hz', '女'), ('hz', '子')])
,'如'
:('⿰', [('hz', '女'), ('hz', '口')])
,'妃'
:('⿰', [('hz', '女'), ('hz', '己')])
,'妄'
:('⿱', [('hz', '亡'), ('hz', '女')])
,'妊'
:('⿰', [('hz', '女'), ('hz', '壬')])
,'妓'
:('⿰', [('hz', '女'), ('hz', '支')])
,'妖'
:('⿰', [('hz', '女'), ('hz', '夭')])
,'妙'
:('⿰', [('hz', '女'), ('hz', '少')])
,'妥'
:('⿱', [('hz', '爫'), ('hz', '女')])
,'妨'
:('⿰', [('hz', '女'), ('hz', '方')])
,'妹'
:('⿰', [('hz', '女'), ('hz', '未')])
,'妻'
:('⿱', [('ref', '&CDP-89E5;'), ('hz', '女')])
,'妾'
:('⿱', [('hz', '立'), ('hz', '女')])
,'姆'
:('⿰', [('hz', '女'), ('hz', '母')])
,'始'
:('⿰', [('hz', '女'), ('hz', '台')])
,'姐'
:('⿰', [('hz', '女'), ('hz', '且')])
,'姑'
:('⿰', [('hz', '女'), ('hz', '古')])
,'姓'
:('⿰', [('hz', '女'), ('hz', '生')])
,'委'
:('⿱', [('hz', '禾'), ('hz', '女')])
,'姚'
:('⿰', [('hz', '女'), ('hz', '兆')])
,'姜'
:('⿱', [('hz', '𦍌'), ('hz', '女')])
,'姨'
:('⿰', [('hz', '女'), ('hz', '夷')])
,'姻'
:('⿰', [('hz', '女'), ('hz', '因')])
,'姿'
:('⿱', [('hz', '次'), ('hz', '女')])
,'威'
:('⿵', [('hz', '戌'), ('hz', '女')])
,'娃'
:('⿰', [('hz', '女'), ('hz', '圭')])
,'娑'
:('⿱', [('hz', '沙'), ('hz', '女')])
,'娘'
:('⿰', [('hz', '女'), ('hz', '良')])
,'娜'
:('⿰', [('hz', '女'), ('hz', '那')])
,'娟'
:('⿰', [('hz', '女'), ('hz', '肙')])
,'娠'
:('⿰', [('hz', '女'), ('hz', '辰')])
,'娥'
:('⿰', [('hz', '女'), ('hz', '我')])
,'娩'
:('⿰', [('hz', '女'), ('hz', '免')])
,'娶'
:('⿱', [('hz', '取'), ('hz', '女')])
,'娼'
:('⿰', [('hz', '女'), ('hz', '昌')])
,'婆'
:('⿱', [('hz', '波'), ('hz', '女')])
,'婉'
:('⿰', [('hz', '女'), ('hz', '宛')])
,'婚'
:('⿰', [('hz', '女'), ('hz', '昏')])
,'婢'
:('⿰', [('hz', '女'), ('hz', '卑')])
,'媒'
:('⿰', [('hz', '女'), ('hz', '某')])
,'媚'
:('⿰', [('hz', '女'), ('hz', '眉')])
,'媛'
:('⿰', [('hz', '女'), ('hz', '爰')])
,'嫁'
:('⿰', [('hz', '女'), ('hz', '家')])
,'嫂'
:('⿰', [('hz', '女'), ('hz', '叟')])
,'嫉'
:('⿰', [('hz', '女'), ('hz', '疾')])
,'嫌'
:('⿰', [('hz', '女'), ('hz', '兼')])
,'嫡'
:('⿰', [('hz', '女'), ('hz', '啇')])
,'嫦'
:('⿰', [('hz', '女'), ('hz', '常')])
,'嫩'
:('⿰', [('hz', '女'), ('hz', '敕')])
,'嬉'
:('⿰', [('hz', '女'), ('hz', '喜')])
,'嬖'
:('⿱', [('hz', '辟'), ('hz', '女')])
,'孀'
:('⿰', [('hz', '女'), ('hz', '霜')])
,'子'
:('hz', '子')
,'孑'
:('hz', '孑')
,'孔'
:('⿰', [('hz', '子'), ('hz', '乚')])
,'孕'
:('⿱', [('hz', '乃'), ('hz', '子')])
,'字'
:('⿱', [('hz', '宀'), ('hz', '子')])
,'存'
:('⿸', [('ref', '&CDP-88F1;'), ('hz', '子')])
,'孚'
:('⿱', [('hz', '爫'), ('hz', '子')])
,'孜'
:('⿰', [('hz', '子'), ('hz', '攵')])
,'孝'
:('⿱', [('hz', '耂'), ('hz', '子')])
,'孟'
:('⿱', [('hz', '子'), ('hz', '皿')])
,'季'
:('⿱', [('hz', '禾'), ('hz', '子')])
,'孤'
:('⿰', [('hz', '子'), ('hz', '瓜')])
,'孩'
:('⿰', [('hz', '子'), ('hz', '亥')])
,'孰'
:('⿰', [('hz', '享'), ('hz', '丸')])
,'孱'
:('⿸', [('hz', '尸'), ('hz', '孨')])
,'孵'
:('⿰', [('hz', '卵'), ('hz', '孚')])
,'孺'
:('⿰', [('hz', '子'), ('hz', '需')])
,'宅'
:('⿱', [('hz', '宀'), ('hz', '乇')])
,'宇'
:('⿱', [('hz', '宀'), ('hz', '于')])
,'守'
:('⿱', [('hz', '宀'), ('hz', '寸')])
,'安'
:('⿱', [('hz', '宀'), ('hz', '女')])
,'宋'
:('⿱', [('hz', '宀'), ('hz', '木')])
,'完'
:('⿱', [('hz', '宀'), ('hz', '元')])
,'宏'
:('⿱', [('hz', '宀'), ('hz', '厷')])
,'宕'
:('⿱', [('hz', '宀'), ('hz', '石')])
,'宗'
:('⿱', [('hz', '宀'), ('hz', '示')])
,'官'
:('⿱', [('hz', '宀'), ('hz', '㠯')])
,'宙'
:('⿱', [('hz', '宀'), ('hz', '由')])
,'定'
:('⿱', [('hz', '宀'), ('hz', '𤴓')])
,'宛'
:('⿱', [('hz', '宀'), ('hz', '夗')])
,'宜'
:('⿱', [('hz', '宀'), ('hz', '且')])
,'客'
:('⿱', [('hz', '宀'), ('hz', '各')])
,'宣'
:('⿱', [('hz', '宀'), ('hz', '亘')])
,'室'
:('⿱', [('hz', '宀'), ('hz', '至')])
,'宥'
:('⿱', [('hz', '宀'), ('hz', '有')])
,'宦'
:('⿱', [('hz', '宀'), ('hz', '臣')])
,'宰'
:('⿱', [('hz', '宀'), ('hz', '辛')])
,'害'
:('⿱', [('hz', '𫲸'), ('hz', '口')])
,'宴'
:('⿱', [('hz', '宀'), ('hz', '妟')])
,'宵'
:('⿱', [('hz', '宀'), ('hz', '肖')])
,'家'
:('⿱', [('hz', '宀'), ('hz', '豕')])
,'宸'
:('⿱', [('hz', '宀'), ('hz', '辰')])
,'容'
:('⿱', [('hz', '宀'), ('hz', '谷')])
,'宿'
:('⿱', [('hz', '宀'), ('hz', '佰')])
,'寂'
:('⿱', [('hz', '宀'), ('hz', '叔')])
,'寄'
:('⿱', [('hz', '宀'), ('hz', '奇')])
,'寅'
:('⿱', [('hz', '宀'), ('ref', '&CDP-8CE6;')])
,'密'
:('⿱', [('hz', '宓'), ('hz', '山')])
,'寇'
:('⿷', [('hz', '完'), ('hz', '攴')])
,'富'
:('⿱', [('hz', '宀'), ('hz', '畐')])
,'寐'
:('⿸', [('hz', '𪧇'), ('hz', '未')])
,'寒'
:('⿱', [('hz', '𡨄'), ('ref', '&CDP-8971;')])
,'寓'
:('⿱', [('hz', '宀'), ('hz', '禺')])
,'寞'
:('⿱', [('hz', '宀'), ('hz', '莫')])
,'察'
:('⿱', [('hz', '宀'), ('hz', '祭')])
,'寡'
:('⿱', [('hz', '宀'), ('hz', '𪟊')])
,'寤'
:('⿸', [('hz', '𪧇'), ('hz', '吾')])
,'寥'
:('⿱', [('hz', '宀'), ('hz', '翏')])
,'寨'
:('⿱', [('hz', '𡨄'), ('hz', '木')])
,'寮'
:('⿱', [('hz', '宀'), ('hz', '尞')])
,'寸'
:('hz', '寸')
,'寺'
:('⿱', [('hz', '土'), ('hz', '寸')])
,'封'
:('⿰', [('hz', '圭'), ('hz', '寸')])
,'射'
:('⿰', [('hz', '身'), ('hz', '寸')])
,'尉'
:('⿰', [('hz', '𫵖'), ('hz', '寸')])
,'尊'
:('⿱', [('hz', '酋'), ('hz', '寸')])
,'小'
:('hz', '小')
,'少'
:('⿱', [('hz', '小'), ('hz', '丿')])
,'尖'
:('⿱', [('hz', '小'), ('hz', '大')])
,'尤'
:('hz', '尤')
,'就'
:('⿰', [('hz', '京'), ('hz', '尤')])
,'尸'
:('hz', '尸')
,'尹'
:('hz', '尹')
,'尺'
:('hz', '尺')
,'尻'
:('⿸', [('hz', '尸'), ('hz', '九')])
,'尼'
:('⿸', [('hz', '尸'), ('hz', '匕')])
,'尾'
:('⿸', [('hz', '尸'), ('hz', '毛')])
,'尿'
:('⿸', [('hz', '尸'), ('hz', '水')])
,'局'
:('⿸', [('hz', '尸'), ('ref', '&CDP-8C52;')])
,'居'
:('⿸', [('hz', '尸'), ('hz', '古')])
,'屈'
:('⿸', [('hz', '尸'), ('hz', '出')])
,'屋'
:('⿸', [('hz', '尸'), ('hz', '至')])
,'屎'
:('⿸', [('hz', '尸'), ('hz', '米')])
,'屑'
:('⿸', [('hz', '尸'), ('hz', '肖')])
,'展'
:('⿸', [('hz', '尸'), ('ref', '&CDP-8CE5;')])
,'屠'
:('⿸', [('hz', '尸'), ('hz', '者')])
,'履'
:('⿸', [('hz', '尸'), ('hz', '復')])
,'屯'
:('hz', '屯')
,'山'
:('hz', '山')
,'屹'
:('⿰', [('hz', '山'), ('hz', '乞')])
,'岐'
:('⿰', [('hz', '山'), ('hz', '支')])
,'岑'
:('⿱', [('hz', '山'), ('hz', '今')])
,'岩'
:('⿱', [('hz', '山'), ('hz', '石')])
,'岫'
:('⿰', [('hz', '山'), ('hz', '由')])
,'岬'
:('⿰', [('hz', '山'), ('hz', '甲')])
,'岱'
:('⿱', [('hz', '代'), ('hz', '山')])
,'岳'
:('⿱', [('hz', '丘'), ('hz', '山')])
,'岷'
:('⿰', [('hz', '山'), ('hz', '民')])
,'岸'
:('⿱', [('hz', '山'), ('hz', '厈')])
,'峙'
:('⿰', [('hz', '山'), ('hz', '寺')])
,'峨'
:('⿰', [('hz', '山'), ('hz', '我')])
,'峰'
:('⿰', [('hz', '山'), ('hz', '夆')])
,'峻'
:('⿰', [('hz', '山'), ('hz', '夋')])
,'崇'
:('⿱', [('hz', '山'), ('hz', '宗')])
,'崎'
:('⿰', [('hz', '山'), ('hz', '奇')])
,'崔'
:('⿱', [('hz', '山'), ('hz', '隹')])
,'崖'
:('⿱', [('hz', '山'), ('hz', '厓')])
,'崩'
:('⿱', [('hz', '山'), ('hz', '朋')])
,'嵋'
:('⿰', [('hz', '山'), ('hz', '眉')])
,'嵌'
:('⿱', [('hz', '山'), ('hz', '𣢟')])
,'嵩'
:('⿱', [('hz', '山'), ('hz', '高')])
,'嵬'
:('⿱', [('hz', '山'), ('hz', '鬼')])
,'嵯'
:('⿰', [('hz', '山'), ('hz', '差')])
,'嶝'
:('⿰', [('hz', '山'), ('hz', '登')])
,'巍'
:('⿱', [('hz', '山'), ('hz', '魏')])
,'川'
:('hz', '川')
,'州'
:('hz', '州')
,'巡'
:('⿺', [('hz', '辶'), ('hz', '巛')])
,'工'
:('hz', '工')
,'左'
:('⿸', [('hz', '𠂇'), ('hz', '工')])
,'巧'
:('⿰', [('hz', '工'), ('hz', '丂')])
,'巨'
:('hz', '巨')
,'巫'
:('hz', '巫')
,'差'
:('⿸', [('hz', '⺶'), ('hz', '工')])
,'己'
:('hz', '己')
,'已'
:('hz', '已')
,'巳'
:('hz', '巳')
,'巴'
:('hz', '巴')
,'巷'
:('⿱', [('hz', '共'), ('hz', '巳')])
,'巽'
:('⿱', [('⿰', [('hz', '巳'), ('hz', '巳')]), ('hz', '共')])
,'巾'
:('hz', '巾')
,'市'
:('⿱', [('hz', '亠'), ('hz', '巾')])
,'布'
:('⿸', [('hz', '𠂇'), ('hz', '巾')])
,'帆'
:('⿰', [('hz', '巾'), ('hz', '凡')])
,'希'
:('⿱', [('hz', '㐅'), ('hz', '布')])
,'帑'
:('⿱', [('hz', '奴'), ('hz', '巾')])
,'帖'
:('⿰', [('hz', '巾'), ('hz', '占')])
,'帙'
:('⿰', [('hz', '巾'), ('hz', '失')])
,'帛'
:('⿱', [('hz', '白'), ('hz', '巾')])
,'帝'
:('⿱', [('ref', '&CDP-8BEC;'), ('hz', '巾')])
,'席'
:('⿸', [('hz', '广'), ('ref', '&CDP-8D40;')])
,'常'
:('⿱', [('ref', '&GT-K05014;'), ('hz', '巾')])
,'帽'
:('⿰', [('hz', '巾'), ('hz', '冒')])
,'幄'
:('⿰', [('hz', '巾'), ('hz', '屋')])
,'幅'
:('⿰', [('hz', '巾'), ('hz', '畐')])
,'幌'
:('⿰', [('hz', '巾'), ('hz', '晃')])
,'幕'
:('⿱', [('hz', '莫'), ('hz', '巾')])
,'幡'
:('⿰', [('hz', '巾'), ('hz', '番')])
,'幢'
:('⿰', [('hz', '巾'), ('hz', '童')])
,'干'
:('hz', '干')
,'平'
:('hz', '平')
,'年'
:('hz', '年')
,'幸'
:('⿱', [('hz', '土'), ('hz', '𢆉')])
,'幻'
:('⿰', [('hz', '幺'), ('hz', '𠃌')])
,'幼'
:('⿰', [('hz', '幺'), ('hz', '力')])
,'幽'
:('⿻', [('hz', '山'), ('hz', '𢆶')])
,'庄'
:('⿸', [('hz', '广'), ('hz', '土')])
,'庇'
:('⿸', [('hz', '广'), ('hz', '比')])
,'床'
:('⿸', [('hz', '广'), ('hz', '木')])
,'序'
:('⿸', [('hz', '广'), ('hz', '予')])
,'底'
:('⿸', [('hz', '广'), ('hz', '氐')])
,'店'
:('⿸', [('hz', '广'), ('hz', '占')])
,'庚'
:('⿸', [('hz', '广'), ('ref', '&CDP-8DE2;')])
,'府'
:('⿸', [('hz', '广'), ('hz', '付')])
,'庠'
:('⿸', [('hz', '广'), ('hz', '羊')])
,'度'
:('⿸', [('hz', '广'), ('ref', '&CDP-8C46;')])
,'座'
:('⿸', [('hz', '广'), ('hz', '坐')])
,'庭'
:('⿸', [('hz', '广'), ('hz', '廷')])
,'庵'
:('⿸', [('hz', '广'), ('hz', '奄')])
,'庶'
:('⿸', [('hz', '广'), ('ref', '&CDP-8D67;')])
,'康'
:('⿸', [('hz', '广'), ('hz', '隶')])
,'庸'
:('⿸', [('hz', '广'), ('hz', '𬎾')])
,'廉'
:('⿸', [('hz', '广'), ('hz', '兼')])
,'廊'
:('⿸', [('hz', '广'), ('hz', '郎')])
,'廓'
:('⿸', [('hz', '广'), ('hz', '郭')])
,'廖'
:('⿸', [('hz', '广'), ('hz', '翏')])
,'廛'
:('⿸', [('hz', '广'), ('ref', '&CDP-8DC3;')])
,'延'
:('⿺', [('hz', '廴'), ('ref', '&CDP-8D62;')])
,'廷'
:('⿺', [('hz', '廴'), ('hz', '𡈼')])
,'建'
:('⿺', [('hz', '廴'), ('hz', '聿')])
,'弁'
:('⿱', [('hz', '厶'), ('hz', '廾')])
,'弄'
:('⿱', [('hz', '王'), ('hz', '廾')])
,'弊'
:('⿱', [('hz', '敝'), ('hz', '廾')])
,'式'
:('⿹', [('hz', '弋'), ('hz', '工')])
,'弓'
:('hz', '弓')
,'引'
:('⿰', [('hz', '弓'), ('hz', '丨')])
,'弗'
:('hz', '弗')
,'弘'
:('⿰', [('hz', '弓'), ('hz', '厶')])
,'弛'
:('⿰', [('hz', '弓'), ('hz', '也')])
,'弟'
:('⿹', [('hz', '丿'), ('hz', '弚')])
,'弦'
:('⿰', [('hz', '弓'), ('hz', '玄')])
,'弧'
:('⿰', [('hz', '弓'), ('hz', '瓜')])
,'弩'
:('⿱', [('hz', '奴'), ('hz', '弓')])
,'弱'
:('⿰', [('hz', '𢎥'), ('hz', '𢎥')])
,'弼'
:('⿲', [('hz', '弓'), ('hz', '百'), ('hz', '弓')])
,'彖'
:('⿱', [('hz', '彑'), ('hz', '𧰨')])
,'彗'
:('⿱', [('⿰', [('hz', '丰'), ('hz', '丰')]), ('hz', '彐')])
,'形'
:('⿰', [('hz', '开'), ('hz', '彡')])
,'彩'
:('⿰', [('hz', '采'), ('hz', '彡')])
,'彪'
:('⿺', [('hz', '虎'), ('hz', '彡')])
,'彬'
:('⿰', [('hz', '林'), ('hz', '彡')])
,'彭'
:('⿰', [('hz', '壴'), ('hz', '彡')])
,'彰'
:('⿰', [('hz', '章'), ('hz', '彡')])
,'影'
:('⿰', [('hz', '景'), ('hz', '彡')])
,'彷'
:('⿰', [('hz', '彳'), ('hz', '方')])
,'役'
:('⿰', [('hz', '彳'), ('hz', '殳')])
,'彼'
:('⿰', [('hz', '彳'), ('hz', '皮')])
,'往'
:('⿰', [('hz', '彳'), ('hz', '主')])
,'征'
:('⿰', [('hz', '彳'), ('hz', '正')])
,'待'
:('⿰', [('hz', '彳'), ('hz', '寺')])
,'徇'
:('⿰', [('hz', '彳'), ('hz', '旬')])
,'徊'
:('⿰', [('hz', '彳'), ('hz', '回')])
,'律'
:('⿰', [('hz', '彳'), ('hz', '聿')])
,'後'
:('⿰', [('hz', '彳'), ('ref', '&CDP-8B7B;')])
,'徐'
:('⿰', [('hz', '彳'), ('hz', '余')])
,'徒'
:('⿰', [('hz', '彳'), ('hz', '走')])
,'得'
:('⿰', [('hz', '彳'), ('hz', '㝵')])
,'徘'
:('⿰', [('hz', '彳'), ('hz', '非')])
,'徙'
:('⿰', [('hz', '彳'), ('hz', '歨')])
,'御'
:('⿰', [('hz', '彳'), ('hz', '卸')])
,'徨'
:('⿰', [('hz', '彳'), ('hz', '皇')])
,'循'
:('⿰', [('hz', '彳'), ('hz', '盾')])
,'微'
:('⿲', [('hz', '彳'), ('hz', '𡵉'), ('hz', '攵')])
,'徽'
:('⿰', [('hz', '彳'), ('hz', '𢾰')])
,'心'
:('hz', '心')
,'必'
:('hz', '必')
,'忌'
:('⿱', [('hz', '己'), ('hz', '心')])
,'忍'
:('⿱', [('hz', '刃'), ('hz', '心')])
,'忖'
:('⿰', [('hz', '忄'), ('hz', '寸')])
,'志'
:('⿱', [('hz', '士'), ('hz', '心')])
,'忘'
:('⿱', [('hz', '亡'), ('hz', '心')])
,'忙'
:('⿰', [('hz', '忄'), ('hz', '亡')])
,'忠'
:('⿱', [('hz', '中'), ('hz', '心')])
,'快'
:('⿰', [('hz', '忄'), ('hz', '夬')])
,'念'
:('⿱', [('hz', '今'), ('hz', '心')])
,'忽'
:('⿱', [('hz', '勿'), ('hz', '心')])
,'忿'
:('⿱', [('hz', '分'), ('hz', '心')])
,'怏'
:('⿰', [('hz', '忄'), ('hz', '央')])
,'怒'
:('⿱', [('hz', '奴'), ('hz', '心')])
,'怖'
:('⿰', [('hz', '忄'), ('hz', '布')])
,'怜'
:('⿰', [('hz', '忄'), ('hz', '令')])
,'思'
:('⿱', [('hz', '田'), ('hz', '心')])
,'怠'
:('⿱', [('hz', '台'), ('hz', '心')])
,'怡'
:('⿰', [('hz', '忄'), ('hz', '台')])
,'急'
:('⿱', [('hz', '刍'), ('hz', '心')])
,'性'
:('⿰', [('hz', '忄'), ('hz', '生')])
,'怨'
:('⿱', [('hz', '夗'), ('hz', '心')])
,'怪'
:('⿰', [('hz', '忄'), ('hz', '圣')])
,'怯'
:('⿰', [('hz', '忄'), ('hz', '去')])
,'恁'
:('⿱', [('hz', '任'), ('hz', '心')])
,'恂'
:('⿰', [('hz', '忄'), ('hz', '旬')])
,'恃'
:('⿰', [('hz', '忄'), ('hz', '寺')])
,'恍'
:('⿰', [('hz', '忄'), ('hz', '光')])
,'恐'
:('⿱', [('hz', '巩'), ('hz', '心')])
,'恕'
:('⿱', [('hz', '如'), ('hz', '心')])
,'恙'
:('⿱', [('hz', '𦍌'), ('hz', '心')])
,'恢'
:('⿰', [('hz', '忄'), ('hz', '灰')])
,'恣'
:('⿱', [('hz', '次'), ('hz', '心')])
,'恤'
:('⿰', [('hz', '忄'), ('hz', '血')])
,'恨'
:('⿰', [('hz', '忄'), ('hz', '艮')])
,'恩'
:('⿱', [('hz', '因'), ('hz', '心')])
,'恪'
:('⿰', [('hz', '忄'), ('hz', '各')])
,'恬'
:('⿰', [('hz', '忄'), ('hz', '舌')])
,'恭'
:('⿱', [('hz', '共'), ('hz', '⺗')])
,'息'
:('⿱', [('hz', '自'), ('hz', '心')])
,'恰'
:('⿰', [('hz', '忄'), ('hz', '合')])
,'悉'
:('⿱', [('hz', '釆'), ('hz', '心')])
,'悌'
:('⿰', [('hz', '忄'), ('hz', '弟')])
,'悍'
:('⿰', [('hz', '忄'), ('hz', '旱')])
,'悔'
:('⿰', [('hz', '忄'), ('hz', '每')])
,'悖'
:('⿰', [('hz', '忄'), ('hz', '孛')])
,'悚'
:('⿰', [('hz', '忄'), ('hz', '束')])
,'悛'
:('⿰', [('hz', '忄'), ('hz', '夋')])
,'悟'
:('⿰', [('hz', '忄'), ('hz', '吾')])
,'悠'
:('⿱', [('hz', '攸'), ('hz', '心')])
,'患'
:('⿱', [('hz', '串'), ('hz', '心')])
,'悲'
:('⿱', [('hz', '非'), ('hz', '心')])
,'悴'
:('⿰', [('hz', '忄'), ('hz', '卒')])
,'悸'
:('⿰', [('hz', '忄'), ('hz', '季')])
,'悼'
:('⿰', [('hz', '忄'), ('hz', '卓')])
,'情'
:('⿰', [('hz', '忄'), ('hz', '青')])
,'惑'
:('⿱', [('hz', '或'), ('hz', '心')])
,'惚'
:('⿰', [('hz', '忄'), ('hz', '忽')])
,'惜'
:('⿰', [('hz', '忄'), ('hz', '昔')])
,'惟'
:('⿰', [('hz', '忄'), ('hz', '隹')])
,'惠'
:('⿱', [('ref', '&CDP-8BD0;'), ('hz', '心')])
,'惰'
:('⿰', [('hz', '忄'), ('ref', '&CDP-8CA9;')])
,'想'
:('⿱', [('hz', '相'), ('hz', '心')])
,'惶'
:('⿰', [('hz', '忄'), ('hz', '皇')])
,'惹'
:('⿱', [('hz', '若'), ('hz', '心')])
,'惺'
:('⿰', [('hz', '忄'), ('hz', '星')])
,'愁'
:('⿱', [('hz', '秋'), ('hz', '心')])
,'愆'
:('⿱', [('hz', '衍'), ('hz', '心')])
,'愈'
:('⿱', [('hz', '俞'), ('hz', '心')])
,'愉'
:('⿰', [('hz', '忄'), ('hz', '俞')])
,'愍'
:('⿱', [('hz', '敃'), ('hz', '心')])
,'愎'
:('⿰', [('hz', '忄'), ('hz', '复')])
,'意'
:('⿱', [('hz', '音'), ('hz', '心')])
,'愕'
:('⿰', [('hz', '忄'), ('hz', '咢')])
,'愚'
:('⿱', [('hz', '禺'), ('hz', '心')])
,'感'
:('⿱', [('hz', '咸'), ('hz', '心')])
,'愧'
:('⿰', [('hz', '忄'), ('hz', '鬼')])
,'愿'
:('⿸', [('hz', '原'), ('hz', '心')])
,'慈'
:('⿱', [('hz', '兹'), ('hz', '心')])
,'慊'
:('⿰', [('hz', '忄'), ('hz', '兼')])
,'慌'
:('⿰', [('hz', '忄'), ('hz', '荒')])
,'慕'
:('⿱', [('hz', '莫'), ('hz', '⺗')])
,'慝'
:('⿱', [('hz', '匿'), ('hz', '心')])
,'慢'
:('⿰', [('hz', '忄'), ('hz', '曼')])
,'慧'
:('⿱', [('hz', '彗'), ('hz', '心')])
,'慨'
:('⿰', [('hz', '忄'), ('hz', '既')])
,'慰'
:('⿱', [('hz', '尉'), ('hz', '心')])
,'慷'
:('⿰', [('hz', '忄'), ('hz', '康')])
,'憎'
:('⿰', [('hz', '忄'), ('hz', '曾')])
,'憔'
:('⿰', [('hz', '忄'), ('hz', '焦')])
,'憧'
:('⿰', [('hz', '忄'), ('hz', '童')])
,'憩'
:('⿱', [('⿰', [('hz', '舌'), ('hz', '自')]), ('hz', '心')])
,'憬'
:('⿰', [('hz', '忄'), ('hz', '景')])
,'憾'
:('⿰', [('hz', '忄'), ('hz', '感')])
,'懈'
:('⿰', [('hz', '忄'), ('hz', '解')])
,'懊'
:('⿰', [('hz', '忄'), ('hz', '奧')])
,'懋'
:('⿱', [('hz', '楙'), ('hz', '心')])
,'懦'
:('⿰', [('hz', '忄'), ('hz', '需')])
,'懿'
:('⿰', [('hz', '壹'), ('hz', '恣')])
,'戈'
:('hz', '戈')
,'戊'
:('hz', '戊')
,'戌'
:('⿵', [('hz', '戊'), ('hz', '一')])
,'戍'
:('⿵', [('hz', '戊'), ('hz', '丶')])
,'戎'
:('⿹', [('hz', '戈'), ('hz', '十')])
,'成'
:('⿵', [('hz', '戊'), ('hz', '𠃌')])
,'我'
:('hz', '我')
,'戒'
:('⿹', [('hz', '戈'), ('hz', '廾')])
,'或'
:('⿹', [('hz', '戈'), ('ref', '&CDP-8BE2;')])
,'戚'
:('⿵', [('hz', '戊'), ('hz', '尗')])
,'戟'
:('⿰', [('hz', '𠦝'), ('hz', '戈')])
,'戡'
:('⿰', [('hz', '甚'), ('hz', '戈')])
,'截'
:('⿹', [('hz', '𢦏'), ('hz', '隹')])
,'戮'
:('⿰', [('hz', '翏'), ('hz', '戈')])
,'戴'
:('⿹', [('hz', '𢦏'), ('hz', '異')])
,'房'
:('⿸', [('hz', '户'), ('hz', '方')])
,'所'
:('⿰', [('hz', '戶'), ('hz', '斤')])
,'扁'
:('⿸', [('hz', '户'), ('hz', '𠕁')])
,'扇'
:('⿸', [('hz', '户'), ('hz', '羽')])
,'扈'
:('⿸', [('hz', '户'), ('hz', '邑')])
,'扉'
:('⿸', [('hz', '户'), ('hz', '非')])
,'手'
:('hz', '手')
,'才'
:('hz', '才')
,'打'
:('⿰', [('hz', '扌'), ('hz', '丁')])
,'托'
:('⿰', [('hz', '扌'), ('hz', '乇')])
,'扮'
:('⿰', [('hz', '扌'), ('hz', '分')])
,'扶'
:('⿰', [('hz', '扌'), ('hz', '夫')])
,'批'
:('⿰', [('hz', '扌'), ('hz', '比')])
,'扼'
:('⿰', [('hz', '扌'), ('hz', '厄')])
,'承'
:('hz', '承')
,'技'
:('⿰', [('hz', '扌'), ('hz', '支')])
,'抄'
:('⿰', [('hz', '扌'), ('hz', '少')])
,'抉'
:('⿰', [('hz', '扌'), ('hz', '夬')])
,'把'
:('⿰', [('hz', '扌'), ('hz', '巴')])
,'抑'
:('⿰', [('hz', '扌'), ('hz', '卬')])
,'抒'
:('⿰', [('hz', '扌'), ('hz', '予')])
,'投'
:('⿰', [('hz', '扌'), ('hz', '殳')])
,'抗'
:('⿰', [('hz', '扌'), ('hz', '亢')])
,'折'
:('⿰', [('hz', '扌'), ('hz', '斤')])
,'披'
:('⿰', [('hz', '扌'), ('hz', '皮')])
,'抱'
:('⿰', [('hz', '扌'), ('hz', '包')])
,'抵'
:('⿰', [('hz', '扌'), ('hz', '氐')])
,'抹'
:('⿰', [('hz', '扌'), ('hz', '末')])
,'押'
:('⿰', [('hz', '扌'), ('hz', '甲')])
,'抽'
:('⿰', [('hz', '扌'), ('hz', '由')])
,'拂'
:('⿰', [('hz', '扌'), ('hz', '弗')])
,'拇'
:('⿰', [('hz', '扌'), ('hz', '母')])
,'拈'
:('⿰', [('hz', '扌'), ('hz', '占')])
,'拉'
:('⿰', [('hz', '扌'), ('hz', '立')])
,'拌'
:('⿰', [('hz', '扌'), ('hz', '半')])
,'拍'
:('⿰', [('hz', '扌'), ('hz', '白')])
,'拐'
:('⿰', [('hz', '扌'), ('hz', '另')])
,'拒'
:('⿰', [('hz', '扌'), ('hz', '巨')])
,'拓'
:('⿰', [('hz', '扌'), ('hz', '石')])
,'拔'
:('⿰', [('hz', '扌'), ('hz', '犮')])
,'拗'
:('⿰', [('hz', '扌'), ('hz', '幼')])
,'拘'
:('⿰', [('hz', '扌'), ('hz', '句')])
,'拙'
:('⿰', [('hz', '扌'), ('hz', '出')])
,'招'
:('⿰', [('hz', '扌'), ('hz', '召')])
,'拜'
:('⿰', [('hz', '龵'), ('ref', '&CDP-8CE7;')])
,'括'
:('⿰', [('hz', '扌'), ('hz', '舌')])
,'拭'
:('⿰', [('hz', '扌'), ('hz', '式')])
,'拮'
:('⿰', [('hz', '扌'), ('hz', '吉')])
,'拯'
:('⿰', [('hz', '扌'), ('hz', '丞')])
,'拱'
:('⿰', [('hz', '扌'), ('hz', '共')])
,'拳'
:('⿱', [('hz', '龹'), ('hz', '手')])
,'拷'
:('⿰', [('hz', '扌'), ('hz', '考')])
,'拾'
:('⿰', [('hz', '扌'), ('hz', '合')])
,'拿'
:('⿱', [('hz', '合'), ('hz', '手')])
,'持'
:('⿰', [('hz', '扌'), ('hz', '寺')])
,'指'
:('⿰', [('hz', '扌'), ('hz', '旨')])
,'按'
:('⿰', [('hz', '扌'), ('hz', '安')])
,'挑'
:('⿰', [('hz', '扌'), ('hz', '兆')])
,'挫'
:('⿰', [('hz', '扌'), ('hz', '坐')])
,'振'
:('⿰', [('hz', '扌'), ('hz', '辰')])
,'挺'
:('⿰', [('hz', '扌'), ('hz', '廷')])
,'挽'
:('⿰', [('hz', '扌'), ('hz', '免')])
,'捉'
:('⿰', [('hz', '扌'), ('hz', '足')])
,'捌'
:('⿰', [('hz', '扌'), ('hz', '别')])
,'捏'
:('⿰', [('hz', '扌'), ('hz', '圼')])
,'捐'
:('⿰', [('hz', '扌'), ('hz', '肙')])
,'捕'
:('⿰', [('hz', '扌'), ('hz', '甫')])
,'捧'
:('⿰', [('hz', '扌'), ('hz', '奉')])
,'据'
:('⿰', [('hz', '扌'), ('hz', '居')])
,'捷'
:('⿰', [('hz', '扌'), ('hz', '疌')])
,'捺'
:('⿰', [('hz', '扌'), ('hz', '奈')])
,'捻'
:('⿰', [('hz', '扌'), ('hz', '念')])
,'授'
:('⿰', [('hz', '扌'), ('hz', '受')])
,'掉'
:('⿰', [('hz', '扌'), ('hz', '卓')])
,'掌'
:('⿱', [('ref', '&GT-K05014;'), ('hz', '手')])
,'排'
:('⿰', [('hz', '扌'), ('hz', '非')])
,'掖'
:('⿰', [('hz', '扌'), ('hz', '夜')])
,'掘'
:('⿰', [('hz', '扌'), ('hz', '屈')])
,'掠'
:('⿰', [('hz', '扌'), ('hz', '京')])
,'探'
:('⿰', [('hz', '扌'), ('hz', '罙')])
,'接'
:('⿰', [('hz', '扌'), ('hz', '妾')])
,'控'
:('⿰', [('hz', '扌'), ('hz', '空')])
,'推'
:('⿰', [('hz', '扌'), ('hz', '隹')])
,'掩'
:('⿰', [('hz', '扌'), ('hz', '奄')])
,'措'
:('⿰', [('hz', '扌'), ('hz', '昔')])
,'揄'
:('⿰', [('hz', '扌'), ('hz', '俞')])
,'揆'
:('⿰', [('hz', '扌'), ('hz', '癸')])
,'描'
:('⿰', [('hz', '扌'), ('hz', '苗')])
,'提'
:('⿰', [('hz', '扌'), ('hz', '是')])
,'揖'
:('⿰', [('hz', '扌'), ('hz', '咠')])
,'握'
:('⿰', [('hz', '扌'), ('hz', '屋')])
,'援'
:('⿰', [('hz', '扌'), ('hz', '爰')])
,'揶'
:('⿰', [('hz', '扌'), ('hz', '耶')])
,'搏'
:('⿰', [('hz', '扌'), ('hz', '尃')])
,'搜'
:('⿰', [('hz', '扌'), ('hz', '叟')])
,'搬'
:('⿰', [('hz', '扌'), ('hz', '般')])
,'搭'
:('⿰', [('hz', '扌'), ('hz', '荅')])
,'摘'
:('⿰', [('hz', '扌'), ('hz', '啇')])
,'摩'
:('⿸', [('hz', '麻'), ('hz', '手')])
,'摸'
:('⿰', [('hz', '扌'), ('hz', '莫')])
,'摺'
:('⿰', [('hz', '扌'), ('hz', '習')])
,'撒'
:('⿰', [('hz', '扌'), ('hz', '散')])
,'撞'
:('⿰', [('hz', '扌'), ('hz', '童')])
,'撤'
:('⿰', [('hz', '扌'), ('⿰', [('hz', '育'), ('hz', '攵')])])
,'播'
:('⿰', [('hz', '扌'), ('hz', '番')])
,'撮'
:('⿰', [('hz', '扌'), ('hz', '最')])
,'撰'
:('⿰', [('hz', '扌'), ('hz', '巽')])
,'擅'
:('⿰', [('hz', '扌'), ('hz', '亶')])
,'操'
:('⿰', [('hz', '扌'), ('hz', '喿')])
,'擒'
:('⿰', [('hz', '扌'), ('hz', '禽')])
,'擘'
:('⿱', [('hz', '辟'), ('hz', '手')])
,'擢'
:('⿰', [('hz', '扌'), ('hz', '翟')])
,'擦'
:('⿰', [('hz', '扌'), ('hz', '察')])
,'攀'
:('⿱', [('hz', '樊'), ('hz', '手')])
,'攘'
:('⿰', [('hz', '扌'), ('hz', '襄')])
,'攫'
:('⿰', [('hz', '扌'), ('hz', '矍')])
,'支'
:('⿱', [('hz', '十'), ('hz', '又')])
,'收'
:('⿰', [('hz', '丩'), ('hz', '攵')])
,'攸'
:('⿰', [('ref', '&CDP-8B7A;'), ('hz', '攵')])
,'改'
:('⿰', [('hz', '己'), ('hz', '攵')])
,'攻'
:('⿰', [('hz', '工'), ('hz', '攵')])
,'放'
:('⿰', [('hz', '方'), ('hz', '攵')])
,'政'
:('⿰', [('hz', '正'), ('hz', '攵')])
,'故'
:('⿰', [('hz', '古'), ('hz', '攵')])
,'效'
:('⿰', [('hz', '交'), ('hz', '攵')])
,'敏'
:('⿰', [('hz', '每'), ('hz', '攵')])
,'救'
:('⿰', [('hz', '求'), ('hz', '攵')])
,'敖'
:('⿰', [('ref', '&CDP-8DB2;'), ('hz', '攵')])
,'敞'
:('⿰', [('hz', '尚'), ('hz', '攵')])
,'敢'
:('⿰', [('ref', '&CDP-8C5B;'), ('hz', '攵')])
,'散'
:('⿰', [('ref', '&CDP-8CEC;'), ('hz', '攵')])
,'敦'
:('⿰', [('hz', '享'), ('hz', '攵')])
,'敬'
:('⿰', [('hz', '苟'), ('hz', '攵')])
,'敲'
:('⿰', [('hz', '高'), ('hz', '攴')])
,'整'
:('⿱', [('hz', '敕'), ('hz', '正')])
,'敷'
:('⿰', [('ref', '&AJ1-17729;'), ('hz', '攵')])
,'文'
:('hz', '文')
,'斌'
:('⿰', [('hz', '文'), ('hz', '武')])
,'斐'
:('⿱', [('hz', '非'), ('hz', '文')])
,'斑'
:('⿴', [('hz', '玨'), ('hz', '文')])
,'斗'
:('hz', '斗')
,'料'
:('⿰', [('hz', '米'), ('hz', '斗')])
,'斛'
:('⿰', [('hz', '角'), ('hz', '斗')])
,'斜'
:('⿰', [('hz', '余'), ('hz', '斗')])
,'斟'
:('⿰', [('hz', '甚'), ('hz', '斗')])
,'斡'
:('⿸', [('⿰', [('hz', '𠦝'), ('hz', '𠆢')]), ('hz', '斗')])
,'斤'
:('hz', '斤')
,'斥'
:('hz', '斥')
,'斧'
:('⿱', [('hz', '父'), ('hz', '斤')])
,'斫'
:('⿰', [('hz', '石'), ('hz', '斤')])
,'斯'
:('⿰', [('hz', '其'), ('hz', '斤')])
,'新'
:('⿰', [('hz', '亲'), ('hz', '斤')])
,'方'
:('hz', '方')
,'於'
:('⿰', [('hz', '方'), ('hz', '仒')])
,'施'
:('⿸', [('ref', '&U-i001+3AC3;'), ('hz', '也')])
,'旁'
:('⿱', [('ref', '&CDP-8BEC;'), ('hz', '方')])
,'旅'
:('⿸', [('ref', '&U-i001+3AC3;'), ('ref', '&CDP-8C66;')])
,'旋'
:('⿸', [('ref', '&U-i001+3AC3;'), ('hz', '疋')])
,'旌'
:('⿸', [('ref', '&U-i001+3AC3;'), ('hz', '生')])
,'族'
:('⿸', [('ref', '&U-i001+3AC3;'), ('hz', '矢')])
,'旒'
:('⿸', [('ref', '&U-i001+3AC3;'), ('hz', '㐬')])
,'旗'
:('⿸', [('ref', '&U-i001+3AC3;'), ('hz', '其')])
,'日'
:('hz', '日')
,'旦'
:('⿱', [('hz', '日'), ('hz', '一')])
,'旨'
:('⿱', [('hz', '匕'), ('hz', '日')])
,'早'
:('⿱', [('hz', '日'), ('hz', '十')])
,'旬'
:('⿹', [('hz', '勹'), ('hz', '日')])
,'旭'
:('⿺', [('hz', '九'), ('hz', '日')])
,'旱'
:('⿱', [('hz', '日'), ('hz', '干')])
,'旺'
:('⿰', [('hz', '日'), ('hz', '王')])
,'昆'
:('⿱', [('hz', '日'), ('hz', '比')])
,'昊'
:('⿱', [('hz', '日'), ('hz', '天')])
,'昌'
:('⿱', [('hz', '日'), ('hz', '曰')])
,'明'
:('⿰', [('hz', '日'), ('hz', '月')])
,'昏'
:('⿱', [('hz', '氏'), ('hz', '日')])
,'易'
:('⿱', [('hz', '日'), ('hz', '勿')])
,'昔'
:('⿱', [('hz', '龷'), ('hz', '日')])
,'星'
:('⿱', [('hz', '日'), ('hz', '生')])
,'映'
:('⿰', [('hz', '日'), ('hz', '央')])
,'春'
:('⿱', [('ref', '&CDP-8BE9;'), ('hz', '日')])
,'昧'
:('⿰', [('hz', '日'), ('hz', '未')])
,'昨'
:('⿰', [('hz', '日'), ('hz', '乍')])
,'昭'
:('⿰', [('hz', '日'), ('hz', '召')])
,'是'
:('⿱', [('hz', '日'), ('hz', '𤴓')])
,'昴'
:('⿱', [('hz', '日'), ('hz', '卯')])
,'昶'
:('⿺', [('hz', '永'), ('hz', '日')])
,'晁'
:('⿱', [('hz', '日'), ('hz', '兆')])
,'晃'
:('⿱', [('hz', '日'), ('hz', '光')])
,'晏'
:('⿱', [('hz', '日'), ('hz', '安')])
,'晟'
:('⿱', [('hz', '日'), ('hz', '成')])
,'晤'
:('⿰', [('hz', '日'), ('hz', '吾')])
,'晦'
:('⿰', [('hz', '日'), ('hz', '每')])
,'晨'
:('⿱', [('hz', '日'), ('hz', '辰')])
,'普'
:('⿱', [('hz', '並'), ('hz', '日')])
,'景'
:('⿱', [('hz', '日'), ('hz', '京')])
,'晴'
:('⿰', [('hz', '日'), ('hz', '青')])
,'晶'
:('⿱', [('hz', '日'), ('⿰', [('hz', '日'), ('hz', '日')])])
,'智'
:('⿱', [('hz', '知'), ('hz', '日')])
,'暄'
:('⿰', [('hz', '日'), ('hz', '宣')])
,'暇'
:('⿰', [('hz', '日'), ('hz', '叚')])
,'暑'
:('⿱', [('hz', '日'), ('hz', '者')])
,'暖'
:('⿰', [('hz', '日'), ('hz', '爰')])
,'暗'
:('⿰', [('hz', '日'), ('hz', '音')])
,'暝'
:('⿰', [('hz', '日'), ('hz', '冥')])
,'暮'
:('⿱', [('hz', '莫'), ('hz', '日')])
,'暴'
:('⿱', [('hz', '日'), ('hz', '㳟')])
,'暹'
:('⿺', [('hz', '辶'), ('⿱', [('hz', '日'), ('hz', '隹')])])
,'暾'
:('⿰', [('hz', '日'), ('hz', '敦')])
,'曙'
:('⿰', [('hz', '日'), ('hz', '署')])
,'曜'
:('⿰', [('hz', '日'), ('hz', '翟')])
,'曝'
:('⿰', [('hz', '日'), ('hz', '暴')])
,'曦'
:('⿰', [('hz', '日'), ('hz', '羲')])
,'曰'
:('hz', '曰')
,'曲'
:('hz', '曲')
,'曳'
:('hz', '曳')
,'更'
:('hz', '更')
,'曷'
:('⿱', [('hz', '曰'), ('hz', '匃')])
,'曹'
:('⿱', [('ref', '&CDP-8D61;'), ('hz', '曰')])
,'曼'
:('⿱', [('ref', '&CDP-8CBF;'), ('hz', '又')])
,'曾'
:('⿱', [('hz', '丷'), ('ref', '&CDP-8B63;')])
,'替'
:('⿱', [('hz', '㚘'), ('hz', '曰')])
,'最'
:('⿱', [('hz', '日'), ('hz', '取')])
,'月'
:('hz', '月')
,'有'
:('⿱', [('hz', '𠂇'), ('hz', '月')])
,'朋'
:('⿰', [('hz', '月'), ('hz', '月')])
,'服'
:('⿰', [('hz', '月'), ('hz', '𠬝')])
,'朔'
:('⿰', [('hz', '屰'), ('hz', '月')])
,'朕'
:('⿰', [('hz', '月'), ('hz', '关')])
,'朗'
:('⿰', [('hz', '良'), ('hz', '月')])
,'望'
:('⿱', [('⿰', [('hz', '亡'), ('hz', '月')]), ('hz', '王')])
,'朝'
:('⿰', [('hz', '𠦝'), ('hz', '月')])
,'期'
:('⿰', [('hz', '其'), ('hz', '月')])
,'朦'
:('⿰', [('hz', '月'), ('hz', '蒙')])
,'木'
:('hz', '木')
,'未'
:('hz', '未')
,'末'
:('hz', '末')
,'本'
:('hz', '本')
,'札'
:('⿰', [('hz', '木'), ('hz', '乚')])
,'朱'
:('⿰', [('hz', '丿'), ('hz', '未')])
,'朴'
:('⿰', [('hz', '木'), ('hz', '卜')])
,'机'
:('⿰', [('hz', '木'), ('hz', '几')])
,'朽'
:('⿰', [('hz', '木'), ('hz', '丂')])
,'杆'
:('⿰', [('hz', '木'), ('hz', '干')])
,'杉'
:('⿰', [('hz', '木'), ('hz', '彡')])
,'李'
:('⿱', [('hz', '木'), ('hz', '子')])
,'杏'
:('⿱', [('hz', '木'), ('hz', '口')])
,'材'
:('⿰', [('hz', '木'), ('hz', '才')])
,'村'
:('⿰', [('hz', '木'), ('hz', '寸')])
,'杓'
:('⿰', [('hz', '木'), ('hz', '勺')])
,'杖'
:('⿰', [('hz', '木'), ('hz', '丈')])
,'杜'
:('⿰', [('hz', '木'), ('hz', '土')])
,'杞'
:('⿰', [('hz', '木'), ('hz', '己')])
,'束'
:('hz', '束')
,'杭'
:('⿰', [('hz', '木'), ('hz', '亢')])
,'杯'
:('⿰', [('hz', '木'), ('hz', '不')])
,'杰'
:('⿱', [('hz', '木'), ('hz', '灬')])
,'杳'
:('⿱', [('hz', '木'), ('hz', '日')])
,'杵'
:('⿰', [('hz', '木'), ('hz', '午')])
,'杷'
:('⿰', [('hz', '木'), ('hz', '巴')])
,'松'
:('⿰', [('hz', '木'), ('hz', '公')])
,'板'
:('⿰', [('hz', '木'), ('hz', '反')])
,'枇'
:('⿰', [('hz', '木'), ('hz', '比')])
,'枉'
:('⿰', [('hz', '木'), ('hz', '王')])
,'枋'
:('⿰', [('hz', '木'), ('hz', '方')])
,'析'
:('⿰', [('hz', '木'), ('hz', '斤')])
,'枕'
:('⿰', [('hz', '木'), ('hz', '冘')])
,'林'
:('⿰', [('hz', '木'), ('hz', '木')])
,'枚'
:('⿰', [('hz', '木'), ('hz', '攵')])
,'果'
:('hz', '果')
,'枝'
:('⿰', [('hz', '木'), ('hz', '支')])
,'枯'
:('⿰', [('hz', '木'), ('hz', '古')])
,'枳'
:('⿰', [('hz', '木'), ('hz', '只')])
,'架'
:('⿱', [('hz', '加'), ('hz', '木')])
,'枷'
:('⿰', [('hz', '木'), ('hz', '加')])
,'枸'
:('⿰', [('hz', '木'), ('hz', '句')])
,'柄'
:('⿰', [('hz', '木'), ('hz', '丙')])
,'柏'
:('⿰', [('hz', '木'), ('hz', '白')])
,'某'
:('⿱', [('hz', '甘'), ('hz', '木')])
,'柑'
:('⿰', [('hz', '木'), ('hz', '甘')])
,'染'
:('⿱', [('hz', '氿'), ('hz', '木')])
,'柔'
:('⿱', [('hz', '矛'), ('hz', '木')])
,'柚'
:('⿰', [('hz', '木'), ('hz', '由')])
,'柝'
:('⿰', [('hz', '木'), ('hz', '斥')])
,'柩'
:('⿰', [('hz', '木'), ('hz', '匛')])
,'柬'
:('hz', '柬')
,'柯'
:('⿰', [('hz', '木'), ('hz', '可')])
,'柱'
:('⿰', [('hz', '木'), ('hz', '主')])
,'柳'
:('⿰', [('hz', '木'), ('hz', '卯')])
,'柴'
:('⿱', [('hz', '此'), ('hz', '木')])
,'栓'
:('⿰', [('hz', '木'), ('hz', '全')])
,'栖'
:('⿰', [('hz', '木'), ('hz', '西')])
,'栗'
:('⿱', [('hz', '覀'), ('hz', '木')])
,'校'
:('⿰', [('hz', '木'), ('hz', '交')])
,'株'
:('⿰', [('hz', '木'), ('hz', '朱')])
,'核'
:('⿰', [('hz', '木'), ('hz', '亥')])
,'根'
:('⿰', [('hz', '木'), ('hz', '艮')])
,'格'
:('⿰', [('hz', '木'), ('hz', '各')])
,'栽'
:('⿹', [('hz', '𢦏'), ('hz', '木')])
,'桀'
:('⿱', [('hz', '舛'), ('hz', '木')])
,'桁'
:('⿰', [('hz', '木'), ('hz', '行')])
,'桂'
:('⿰', [('hz', '木'), ('hz', '圭')])
,'桃'
:('⿰', [('hz', '木'), ('hz', '兆')])
,'案'
:('⿱', [('hz', '安'), ('hz', '木')])
,'桎'
:('⿰', [('hz', '木'), ('hz', '至')])
,'桐'
:('⿰', [('hz', '木'), ('hz', '同')])
,'桑'
:('⿱', [('hz', '叒'), ('hz', '木')])
,'桓'
:('⿰', [('hz', '木'), ('hz', '亘')])
,'桔'
:('⿰', [('hz', '木'), ('hz', '吉')])
,'桶'
:('⿰', [('hz', '木'), ('hz', '甬')])
,'梁'
:('⿱', [('ref', '&CDP-8DBC;'), ('hz', '木')])
,'梅'
:('⿰', [('hz', '木'), ('hz', '每')])
,'梏'
:('⿰', [('hz', '木'), ('hz', '告')])
,'梓'
:('⿰', [('hz', '木'), ('hz', '辛')])
,'梗'
:('⿰', [('hz', '木'), ('hz', '更')])
,'梢'
:('⿰', [('hz', '木'), ('hz', '肖')])
,'梧'
:('⿰', [('hz', '木'), ('hz', '吾')])
,'梨'
:('⿱', [('hz', '利'), ('hz', '木')])
,'梭'
:('⿰', [('hz', '木'), ('hz', '夋')])
,'梯'
:('⿰', [('hz', '木'), ('hz', '弟')])
,'械'
:('⿰', [('hz', '木'), ('hz', '戒')])
,'梳'
:('⿰', [('hz', '木'), ('hz', '㐬')])
,'梵'
:('⿱', [('hz', '林'), ('hz', '凡')])
,'棉'
:('⿰', [('hz', '木'), ('hz', '帛')])
,'棋'
:('⿰', [('hz', '木'), ('hz', '其')])
,'棍'
:('⿰', [('hz', '木'), ('hz', '昆')])
,'棒'
:('⿰', [('hz', '木'), ('hz', '奉')])
,'棕'
:('⿰', [('hz', '木'), ('hz', '宗')])
,'棘'
:('⿰', [('hz', '朿'), ('hz', '朿')])
,'棚'
:('⿰', [('hz', '木'), ('hz', '朋')])
,'棠'
:('⿱', [('ref', '&GT-K05014;'), ('hz', '木')])
,'森'
:('⿱', [('hz', '木'), ('hz', '林')])
,'棹'
:('⿰', [('hz', '木'), ('hz', '卓')])
,'棺'
:('⿰', [('hz', '木'), ('hz', '官')])
,'椅'
:('⿰', [('hz', '木'), ('hz', '奇')])
,'植'
:('⿰', [('hz', '木'), ('hz', '直')])
,'椎'
:('⿰', [('hz', '木'), ('hz', '隹')])
,'椒'
:('⿰', [('hz', '木'), ('hz', '叔')])
,'椰'
:('⿰', [('hz', '木'), ('hz', '耶')])
,'椽'
:('⿰', [('hz', '木'), ('hz', '彖')])
,'椿'
:('⿰', [('hz', '木'), ('hz', '春')])
,'楔'
:('⿰', [('hz', '木'), ('hz', '契')])
,'楚'
:('⿱', [('hz', '林'), ('hz', '疋')])
,'楞'
:('⿰', [('hz', '木'), ('⿱', [('hz', '罒'), ('hz', '方')])])
,'楠'
:('⿰', [('hz', '木'), ('hz', '南')])
,'楫'
:('⿰', [('hz', '木'), ('hz', '咠')])
,'楮'
:('⿰', [('hz', '木'), ('hz', '者')])
,'楷'
:('⿰', [('hz', '木'), ('hz', '皆')])
,'楸'
:('⿰', [('hz', '木'), ('hz', '秋')])
,'楹'
:('⿰', [('hz', '木'), ('hz', '盈')])
,'榕'
:('⿰', [('hz', '木'), ('hz', '容')])
,'榛'
:('⿰', [('hz', '木'), ('hz', '秦')])
,'榜'
:('⿰', [('hz', '木'), ('hz', '旁')])
,'榧'
:('⿰', [('hz', '木'), ('hz', '匪')])
,'榴'
:('⿰', [('hz', '木'), ('hz', '留')])
,'榻'
:('⿰', [('hz', '木'), ('hz', '𦐇')])
,'槁'
:('⿰', [('hz', '木'), ('hz', '高')])
,'槌'
:('⿰', [('hz', '木'), ('hz', '追')])
,'槐'
:('⿰', [('hz', '木'), ('hz', '鬼')])
,'槽'
:('⿰', [('hz', '木'), ('hz', '曹')])
,'槿'
:('⿰', [('hz', '木'), ('hz', '堇')])
,'樊'
:('⿱', [('hz', '棥'), ('hz', '大')])
,'樗'
:('⿰', [('hz', '木'), ('hz', '雩')])
,'樟'
:('⿰', [('hz', '木'), ('hz', '章')])
,'模'
:('⿰', [('hz', '木'), ('hz', '莫')])
,'樵'
:('⿰', [('hz', '木'), ('hz', '焦')])
,'樽'
:('⿰', [('hz', '木'), ('hz', '尊')])
,'橄'
:('⿰', [('hz', '木'), ('hz', '敢')])
,'橘'
:('⿰', [('hz', '木'), ('hz', '矞')])
,'橙'
:('⿰', [('hz', '木'), ('hz', '登')])
,'橡'
:('⿰', [('hz', '木'), ('hz', '象')])
,'檀'
:('⿰', [('hz', '木'), ('hz', '亶')])
,'檄'
:('⿰', [('hz', '木'), ('hz', '敫')])
,'檎'
:('⿰', [('hz', '木'), ('hz', '禽')])
,'檗'
:('⿱', [('hz', '辟'), ('hz', '木')])
,'欠'
:('hz', '欠')
,'次'
:('⿰', [('hz', '冫'), ('hz', '欠')])
,'欣'
:('⿰', [('hz', '斤'), ('hz', '欠')])
,'欲'
:('⿰', [('hz', '谷'), ('hz', '欠')])
,'欺'
:('⿰', [('hz', '其'), ('hz', '欠')])
,'款'
:('⿰', [('ref', '&CDP-8C6A;'), ('hz', '欠')])
,'歇'
:('⿰', [('hz', '曷'), ('hz', '欠')])
,'歌'
:('⿰', [('hz', '哥'), ('hz', '欠')])
,'止'
:('hz', '止')
,'正'
:('⿱', [('hz', '一'), ('hz', '止')])
,'此'
:('⿰', [('hz', '止'), ('hz', '匕')])
,'武'
:('⿹', [('ref', '&CDP-8CB8;'), ('hz', '止')])
,'歪'
:('⿱', [('hz', '不'), ('hz', '正')])
,'死'
:('⿸', [('hz', '歹'), ('hz', '匕')])
,'殃'
:('⿰', [('hz', '歹'), ('hz', '央')])
,'殄'
:('⿰', [('hz', '歹'), ('hz', '㐱')])
,'殆'
:('⿰', [('hz', '歹'), ('hz', '台')])
,'殉'
:('⿰', [('hz', '歹'), ('hz', '旬')])
,'殊'
:('⿰', [('hz', '歹'), ('hz', '朱')])
,'殖'
:('⿰', [('hz', '歹'), ('hz', '直')])
,'段'
:('⿰', [('ref', '&CDP-8CE4;'), ('hz', '殳')])
,'殷'
:('⿰', [('hz', '㐆'), ('hz', '殳')])
,'殿'
:('⿰', [('hz', '𡱒'), ('hz', '殳')])
,'毅'
:('⿰', [('hz', '豙'), ('hz', '殳')])
,'毋'
:('hz', '毋')
,'母'
:('hz', '母')
,'毒'
:('⿱', [('hz', '龶'), ('hz', '母')])
,'毓'
:('⿰', [('hz', '每'), ('hz', '㐬')])
,'比'
:('hz', '比')
,'毛'
:('hz', '毛')
,'毫'
:('⿱', [('⿳', [('hz', '亠'), ('hz', '口'), ('hz', '冖')]), ('hz', '毛')])
,'氏'
:('hz', '氏')
,'民'
:('hz', '民')
,'氓'
:('⿰', [('hz', '亡'), ('hz', '民')])
,'水'
:('hz', '水')
,'永'
:('hz', '永')
,'汀'
:('⿰', [('hz', '氵'), ('hz', '丁')])
,'汁'
:('⿰', [('hz', '氵'), ('hz', '十')])
,'求'
:('hz', '求')
,'汐'
:('⿰', [('hz', '氵'), ('hz', '夕')])
,'汕'
:('⿰', [('hz', '氵'), ('hz', '山')])
,'汗'
:('⿰', [('hz', '氵'), ('hz', '干')])
,'汝'
:('⿰', [('hz', '氵'), ('hz', '女')])
,'汞'
:('⿱', [('hz', '工'), ('hz', '水')])
,'江'
:('⿰', [('hz', '氵'), ('hz', '工')])
,'池'
:('⿰', [('hz', '氵'), ('hz', '也')])
,'汨'
:('⿰', [('hz', '氵'), ('hz', '日')])
,'汪'
:('⿰', [('hz', '氵'), ('hz', '王')])
,'汰'
:('⿰', [('hz', '氵'), ('hz', '太')])
,'汲'
:('⿰', [('hz', '氵'), ('hz', '及')])
,'汽'
:('⿰', [('hz', '氵'), ('hz', '气')])
,'汾'
:('⿰', [('hz', '氵'), ('hz', '分')])
,'沁'
:('⿰', [('hz', '氵'), ('hz', '心')])
,'沂'
:('⿰', [('hz', '氵'), ('hz', '斤')])
,'沃'
:('⿰', [('hz', '氵'), ('hz', '夭')])
,'沈'
:('⿰', [('hz', '氵'), ('hz', '冘')])
,'沌'
:('⿰', [('hz', '氵'), ('hz', '屯')])
,'沐'
:('⿰', [('hz', '氵'), ('hz', '木')])
,'沓'
:('⿱', [('hz', '水'), ('hz', '日')])
,'沙'
:('⿰', [('hz', '氵'), ('hz', '少')])
,'沛'
:('⿰', [('hz', '氵'), ('hz', '巿')])
,'沫'
:('⿰', [('hz', '氵'), ('hz', '末')])
,'沮'
:('⿰', [('hz', '氵'), ('hz', '且')])
,'河'
:('⿰', [('hz', '氵'), ('hz', '可')])
,'沸'
:('⿰', [('hz', '氵'), ('hz', '弗')])
,'油'
:('⿰', [('hz', '氵'), ('hz', '由')])
,'治'
:('⿰', [('hz', '氵'), ('hz', '台')])
,'沼'
:('⿰', [('hz', '氵'), ('hz', '召')])
,'沽'
:('⿰', [('hz', '氵'), ('hz', '古')])
,'沾'
:('⿰', [('hz', '氵'), ('hz', '占')])
,'沿'
:('⿰', [('hz', '氵'), ('⿱', [('hz', '几'), ('hz', '口')])])
,'泄'
:('⿰', [('hz', '氵'), ('hz', '世')])
,'泉'
:('⿱', [('hz', '白'), ('hz', '水')])
,'泊'
:('⿰', [('hz', '氵'), ('hz', '白')])
,'泌'
:('⿰', [('hz', '氵'), ('hz', '必')])
,'泓'
:('⿰', [('hz', '氵'), ('hz', '弘')])
,'法'
:('⿰', [('hz', '氵'), ('hz', '去')])
,'泗'
:('⿰', [('hz', '氵'), ('hz', '四')])
,'泛'
:('⿰', [('hz', '氵'), ('hz', '乏')])
,'泡'
:('⿰', [('hz', '氵'), ('hz', '包')])
,'波'
:('⿰', [('hz', '氵'), ('hz', '皮')])
,'泣'
:('⿰', [('hz', '氵'), ('hz', '立')])
,'泥'
:('⿰', [('hz', '氵'), ('hz', '尼')])
,'注'
:('⿰', [('hz', '氵'), ('hz', '主')])
,'泯'
:('⿰', [('hz', '氵'), ('hz', '民')])
,'泰'
:('⿱', [('ref', '&CDP-8BE9;'), ('hz', '氺')])
,'泳'
:('⿰', [('hz', '氵'), ('hz', '永')])
,'洋'
:('⿰', [('hz', '氵'), ('hz', '羊')])
,'洌'
:('⿰', [('hz', '氵'), ('hz', '列')])
,'洗'
:('⿰', [('hz', '氵'), ('hz', '先')])
,'洙'
:('⿰', [('hz', '氵'), ('hz', '朱')])
,'洛'
:('⿰', [('hz', '氵'), ('hz', '各')])
,'洞'
:('⿰', [('hz', '氵'), ('hz', '同')])
,'津'
:('⿰', [('hz', '氵'), ('hz', '聿')])
,'洪'
:('⿰', [('hz', '氵'), ('hz', '共')])
,'洲'
:('⿰', [('hz', '氵'), ('hz', '州')])
,'洵'
:('⿰', [('hz', '氵'), ('hz', '旬')])
,'活'
:('⿰', [('hz', '氵'), ('hz', '舌')])
,'洽'
:('⿰', [('hz', '氵'), ('hz', '合')])
,'派'
:('⿰', [('hz', '氵'), ('hz', '𠂢')])
,'流'
:('⿰', [('hz', '氵'), ('hz', '㐬')])
,'浙'
:('⿰', [('hz', '氵'), ('hz', '折')])
,'浚'
:('⿰', [('hz', '氵'), ('hz', '夋')])
,'浣'
:('⿰', [('hz', '氵'), ('hz', '完')])
,'浦'
:('⿰', [('hz', '氵'), ('hz', '甫')])
,'浩'
:('⿰', [('hz', '氵'), ('hz', '告')])
,'浪'
:('⿰', [('hz', '氵'), ('hz', '良')])
,'浮'
:('⿰', [('hz', '氵'), ('hz', '孚')])
,'浴'
:('⿰', [('hz', '氵'), ('hz', '谷')])
,'海'
:('⿰', [('hz', '氵'), ('hz', '每')])
,'浸'
:('⿰', [('hz', '氵'), ('hz', '𠬶')])
,'涅'
:('⿰', [('hz', '氵'), ('hz', '圼')])
,'消'
:('⿰', [('hz', '氵'), ('hz', '肖')])
,'涌'
:('⿰', [('hz', '氵'), ('hz', '甬')])
,'涎'
:('⿰', [('hz', '氵'), ('hz', '延')])
,'涓'
:('⿰', [('hz', '氵'), ('hz', '肙')])
,'涕'
:('⿰', [('hz', '氵'), ('hz', '弟')])
,'涯'
:('⿰', [('hz', '氵'), ('hz', '厓')])
,'液'
:('⿰', [('hz', '氵'), ('hz', '夜')])
,'涵'
:('⿰', [('hz', '氵'), ('hz', '函')])
,'淀'
:('⿰', [('hz', '氵'), ('hz', '定')])
,'淅'
:('⿰', [('hz', '氵'), ('hz', '析')])
,'淆'
:('⿰', [('hz', '氵'), ('hz', '肴')])
,'淇'
:('⿰', [('hz', '氵'), ('hz', '其')])
,'淋'
:('⿰', [('hz', '氵'), ('hz', '林')])
,'淑'
:('⿰', [('hz', '氵'), ('hz', '叔')])
,'淘'
:('⿰', [('hz', '氵'), ('hz', '匋')])
,'淙'
:('⿰', [('hz', '氵'), ('hz', '宗')])
,'淞'
:('⿰', [('hz', '氵'), ('hz', '松')])
,'淡'
:('⿰', [('hz', '氵'), ('hz', '炎')])
,'淫'
:('⿰', [('hz', '氵'), ('ref', '&CDP-8AC0;')])
,'淮'
:('⿰', [('hz', '氵'), ('hz', '隹')])
,'深'
:('⿰', [('hz', '氵'), ('hz', '罙')])
,'淳'
:('⿰', [('hz', '氵'), ('hz', '享')])
,'混'
:('⿰', [('hz', '氵'), ('hz', '昆')])
,'淹'
:('⿰', [('hz', '氵'), ('hz', '奄')])
,'添'
:('⿰', [('hz', '氵'), ('hz', '忝')])
,'渚'
:('⿰', [('hz', '氵'), ('hz', '者')])
,'渠'
:('⿱', [('hz', '洰'), ('hz', '木')])
,'渡'
:('⿰', [('hz', '氵'), ('hz', '度')])
,'渣'
:('⿰', [('hz', '氵'), ('hz', '查')])
,'渤'
:('⿰', [('hz', '氵'), ('hz', '勃')])
,'渥'
:('⿰', [('hz', '氵'), ('hz', '屋')])
,'渫'
:('⿰', [('hz', '氵'), ('hz', '枼')])
,'渭'
:('⿰', [('hz', '氵'), ('hz', '胃')])
,'港'
:('⿰', [('hz', '氵'), ('hz', '巷')])
,'游'
:('⿰', [('hz', '氵'), ('hz', '斿')])
,'渺'
:('⿰', [('hz', '氵'), ('hz', '眇')])
,'湃'
:('⿰', [('hz', '氵'), ('hz', '拜')])
,'湍'
:('⿰', [('hz', '氵'), ('hz', '耑')])
,'湖'
:('⿰', [('hz', '氵'), ('hz', '胡')])
,'湘'
:('⿰', [('hz', '氵'), ('hz', '相')])
,'湛'
:('⿰', [('hz', '氵'), ('hz', '甚')])
,'湟'
:('⿰', [('hz', '氵'), ('hz', '皇')])
,'湫'
:('⿰', [('hz', '氵'), ('hz', '秋')])
,'湮'
:('⿰', [('hz', '氵'), ('hz', '垔')])
,'源'
:('⿰', [('hz', '氵'), ('hz', '原')])
,'溜'
:('⿰', [('hz', '氵'), ('hz', '留')])
,'溟'
:('⿰', [('hz', '氵'), ('hz', '冥')])
,'溢'
:('⿰', [('hz', '氵'), ('hz', '益')])
,'溥'
:('⿰', [('hz', '氵'), ('hz', '尃')])
,'溪'
:('⿰', [('hz', '氵'), ('hz', '奚')])
,'溯'
:('⿰', [('hz', '氵'), ('hz', '朔')])
,'溶'
:('⿰', [('hz', '氵'), ('hz', '容')])
,'溺'
:('⿰', [('hz', '氵'), ('hz', '弱')])
,'滂'
:('⿰', [('hz', '氵'), ('hz', '旁')])
,'滋'
:('⿰', [('hz', '氵'), ('hz', '兹')])
,'滑'
:('⿰', [('hz', '氵'), ('hz', '骨')])
,'滓'
:('⿰', [('hz', '氵'), ('hz', '宰')])
,'滔'
:('⿰', [('hz', '氵'), ('hz', '舀')])
,'滴'
:('⿰', [('hz', '氵'), ('hz', '啇')])
,'漂'
:('⿰', [('hz', '氵'), ('hz', '票')])
,'漆'
:('⿰', [('hz', '氵'), ('hz', '桼')])
,'漏'
:('⿰', [('hz', '氵'), ('hz', '屚')])
,'演'
:('⿰', [('hz', '氵'), ('hz', '寅')])
,'漕'
:('⿰', [('hz', '氵'), ('hz', '曹')])
,'漠'
:('⿰', [('hz', '氵'), ('hz', '莫')])
,'漫'
:('⿰', [('hz', '氵'), ('hz', '曼')])
,'漱'
:('⿰', [('hz', '氵'), ('hz', '欶')])
,'潘'
:('⿰', [('hz', '氵'), ('hz', '番')])
,'潭'
:('⿰', [('hz', '氵'), ('hz', '覃')])
,'潮'
:('⿰', [('hz', '氵'), ('hz', '朝')])
,'潺'
:('⿰', [('hz', '氵'), ('hz', '孱')])
,'潼'
:('⿰', [('hz', '氵'), ('hz', '童')])
,'澄'
:('⿰', [('hz', '氵'), ('hz', '登')])
,'澎'
:('⿰', [('hz', '氵'), ('hz', '彭')])
,'澳'
:('⿰', [('hz', '氵'), ('hz', '奧')])
,'澹'
:('⿰', [('hz', '氵'), ('hz', '詹')])
,'激'
:('⿰', [('hz', '氵'), ('hz', '敫')])
,'濂'
:('⿰', [('hz', '氵'), ('hz', '廉')])
,'濠'
:('⿰', [('hz', '氵'), ('hz', '豪')])
,'濡'
:('⿰', [('hz', '氵'), ('hz', '需')])
,'濯'
:('⿰', [('hz', '氵'), ('hz', '翟')])
,'瀑'
:('⿰', [('hz', '氵'), ('hz', '暴')])
,'瀚'
:('⿰', [('hz', '氵'), ('hz', '翰')])
,'瀛'
:('⿰', [('hz', '氵'), ('hz', '嬴')])
,'灌'
:('⿰', [('hz', '氵'), ('hz', '雚')])
,'火'
:('hz', '火')
,'灰'
:('⿸', [('hz', '𠂇'), ('hz', '火')])
,'灸'
:('⿱', [('hz', '久'), ('hz', '火')])
,'灼'
:('⿰', [('hz', '火'), ('hz', '勺')])
,'炊'
:('⿰', [('hz', '火'), ('hz', '欠')])
,'炎'
:('⿱', [('hz', '火'), ('hz', '火')])
,'炒'
:('⿰', [('hz', '火'), ('hz', '少')])
,'炙'
:('⿱', [('ref', '&CDP-88F0;'), ('hz', '火')])
,'炬'
:('⿰', [('hz', '火'), ('hz', '巨')])
,'炭'
:('⿱', [('hz', '山'), ('hz', '灰')])
,'炯'
:('⿰', [('hz', '火'), ('hz', '冋')])
,'炳'
:('⿰', [('hz', '火'), ('hz', '丙')])
,'炸'
:('⿰', [('hz', '火'), ('hz', '乍')])
,'烈'
:('⿱', [('hz', '列'), ('hz', '灬')])
,'烙'
:('⿰', [('hz', '火'), ('hz', '各')])
,'烹'
:('⿱', [('hz', '亨'), ('hz', '灬')])
,'烽'
:('⿰', [('hz', '火'), ('hz', '夆')])
,'焉'
:('⿱', [('hz', '正'), ('ref', '&CDP-8DBF;')])
,'焙'
:('⿰', [('hz', '火'), ('hz', '咅')])
,'焚'
:('⿱', [('hz', '林'), ('hz', '火')])
,'焦'
:('⿱', [('hz', '隹'), ('hz', '灬')])
,'然'
:('⿱', [('ref', '&CDP-8BB5;'), ('hz', '灬')])
,'煌'
:('⿰', [('hz', '火'), ('hz', '皇')])
,'煎'
:('⿱', [('hz', '前'), ('hz', '灬')])
,'煤'
:('⿰', [('hz', '火'), ('hz', '某')])
,'煦'
:('⿱', [('hz', '昫'), ('hz', '灬')])
,'照'
:('⿱', [('hz', '昭'), ('hz', '灬')])
,'煮'
:('⿱', [('hz', '者'), ('hz', '灬')])
,'煽'
:('⿰', [('hz', '火'), ('hz', '扇')])
,'熄'
:('⿰', [('hz', '火'), ('hz', '息')])
,'熊'
:('⿱', [('hz', '能'), ('hz', '灬')])
,'熏'
:('hz', '熏')
,'熔'
:('⿰', [('hz', '火'), ('hz', '容')])
,'熙'
:('⿱', [('hz', '巸'), ('hz', '灬')])
,'熟'
:('⿱', [('hz', '孰'), ('hz', '灬')])
,'熬'
:('⿱', [('hz', '敖'), ('hz', '灬')])
,'熹'
:('⿱', [('hz', '喜'), ('hz', '灬')])
,'燃'
:('⿰', [('hz', '火'), ('hz', '然')])
,'燎'
:('⿰', [('hz', '火'), ('hz', '尞')])
,'燔'
:('⿰', [('hz', '火'), ('hz', '番')])
,'燕'
:('⿳', [('hz', '廿'), ('ref', '&CDP-8D76;'), ('hz', '灬')])
,'燥'
:('⿰', [('hz', '火'), ('hz', '喿')])
,'燧'
:('⿰', [('hz', '火'), ('hz', '遂')])
,'燮'
:('⿱', [('⿲', [('hz', '火'), ('hz', '言'), ('hz', '火')]), ('hz', '又')])
,'爆'
:('⿰', [('hz', '火'), ('hz', '暴')])
,'爪'
:('hz', '爪')
,'爬'
:('⿺', [('hz', '爪'), ('hz', '巴')])
,'爰'
:('⿳', [('hz', '爫'), ('hz', '一'), ('hz', '友')])
,'爵'
:('⿳', [('hz', '爫'), ('hz', '⺫'), ('ref', '&C6-2A69;')])
,'父'
:('hz', '父')
,'爻'
:('hz', '爻')
,'爽'
:('hz', '爽')
,'片'
:('hz', '片')
,'版'
:('⿰', [('hz', '片'), ('hz', '反')])
,'牌'
:('⿰', [('hz', '片'), ('hz', '卑')])
,'牒'
:('⿰', [('hz', '片'), ('hz', '枼')])
,'牙'
:('hz', '牙')
,'牛'
:('hz', '牛')
,'牝'
:('⿰', [('ref', '&CDP-8BA9;'), ('hz', '匕')])
,'牟'
:('⿱', [('hz', '厶'), ('hz', '牛')])
,'牡'
:('⿰', [('ref', '&CDP-8BA9;'), ('hz', '土')])
,'牢'
:('⿱', [('hz', '宀'), ('hz', '牛')])
,'牧'
:('⿰', [('ref', '&CDP-8BA9;'), ('hz', '攵')])
,'物'
:('⿰', [('ref', '&CDP-8BA9;'), ('hz', '勿')])
,'牲'
:('⿰', [('ref', '&CDP-8BA9;'), ('hz', '生')])
,'特'
:('⿰', [('ref', '&CDP-8BA9;'), ('hz', '寺')])
,'犀'
:('⿸', [('hz', '尸'), ('ref', '&CDP-8D6F;')])
,'犁'
:('⿱', [('hz', '利'), ('hz', '牛')])
,'犬'
:('hz', '犬')
,'犯'
:('⿰', [('hz', '犭'), ('hz', '㔾')])
,'狂'
:('⿰', [('hz', '犭'), ('hz', '王')])
,'狄'
:('⿰', [('hz', '犭'), ('hz', '火')])
,'狎'
:('⿰', [('hz', '犭'), ('hz', '甲')])
,'狐'
:('⿰', [('hz', '犭'), ('hz', '瓜')])
,'狗'
:('⿰', [('hz', '犭'), ('hz', '句')])
,'狙'
:('⿰', [('hz', '犭'), ('hz', '且')])
,'狡'
:('⿰', [('hz', '犭'), ('hz', '交')])
,'狩'
:('⿰', [('hz', '犭'), ('hz', '守')])
,'狸'
:('⿰', [('hz', '犭'), ('hz', '里')])
,'狼'
:('⿰', [('hz', '犭'), ('hz', '良')])
,'猊'
:('⿰', [('hz', '犭'), ('hz', '兒')])
,'猖'
:('⿰', [('hz', '犭'), ('hz', '昌')])
,'猛'
:('⿰', [('hz', '犭'), ('hz', '孟')])
,'猜'
:('⿰', [('hz', '犭'), ('hz', '青')])
,'猝'
:('⿰', [('hz', '犭'), ('hz', '卒')])
,'猥'
:('⿰', [('hz', '犭'), ('hz', '畏')])
,'猩'
:('⿰', [('hz', '犭'), ('hz', '星')])
,'猷'
:('⿰', [('hz', '酋'), ('hz', '犬')])
,'猾'
:('⿰', [('hz', '犭'), ('hz', '骨')])
,'猿'
:('⿰', [('hz', '犭'), ('hz', '袁')])
,'獗'
:('⿰', [('hz', '犭'), ('hz', '厥')])
,'玄'
:('hz', '玄')
,'率'
:('hz', '率')
,'玉'
:('hz', '玉')
,'王'
:('hz', '王')
,'玖'
:('⿰', [('hz', '𤣩'), ('hz', '久')])
,'玩'
:('⿰', [('hz', '𤣩'), ('hz', '元')])
,'玲'
:('⿰', [('hz', '𤣩'), ('hz', '令')])
,'玳'
:('⿰', [('hz', '𤣩'), ('hz', '代')])
,'珀'
:('⿰', [('hz', '𤣩'), ('hz', '白')])
,'珂'
:('⿰', [('hz', '𤣩'), ('hz', '可')])
,'珊'
:('⿰', [('hz', '𤣩'), ('hz', '册')])
,'珍'
:('⿰', [('hz', '𤣩'), ('hz', '㐱')])
,'珞'
:('⿰', [('hz', '𤣩'), ('hz', '各')])
,'珠'
:('⿰', [('hz', '𤣩'), ('hz', '朱')])
,'珥'
:('⿰', [('hz', '𤣩'), ('hz', '耳')])
,'班'
:('⿴', [('hz', '玨'), ('ref', '&CDP-8BEA;')])
,'球'
:('⿰', [('hz', '𤣩'), ('hz', '求')])
,'琅'
:('⿰', [('hz', '𤣩'), ('hz', '良')])
,'理'
:('⿰', [('hz', '𤣩'), ('hz', '里')])
,'琉'
:('⿰', [('hz', '𤣩'), ('hz', '㐬')])
,'琢'
:('⿰', [('hz', '𤣩'), ('hz', '豖')])
,'琥'
:('⿰', [('hz', '𤣩'), ('hz', '虎')])
,'琳'
:('⿰', [('hz', '𤣩'), ('hz', '林')])
,'琴'
:('⿱', [('hz', '玨'), ('hz', '今')])
,'琵'
:('⿱', [('hz', '玨'), ('hz', '比')])
,'琶'
:('⿱', [('hz', '玨'), ('hz', '巴')])
,'瑁'
:('⿰', [('hz', '𤣩'), ('hz', '冒')])
,'瑕'
:('⿰', [('hz', '𤣩'), ('hz', '叚')])
,'瑙'
:('⿰', [('hz', '𤣩'), ('hz', '𡿺')])
,'瑚'
:('⿰', [('hz', '𤣩'), ('hz', '胡')])
,'瑛'
:('⿰', [('hz', '𤣩'), ('hz', '英')])
,'瑜'
:('⿰', [('hz', '𤣩'), ('hz', '俞')])
,'瑞'
:('⿰', [('hz', '𤣩'), ('hz', '耑')])
,'瑟'
:('⿱', [('hz', '玨'), ('hz', '必')])
,'瑾'
:('⿰', [('hz', '𤣩'), ('hz', '堇')])
,'璃'
:('⿰', [('hz', '𤣩'), ('hz', '离')])
,'璋'
:('⿰', [('hz', '𤣩'), ('hz', '章')])
,'璞'
:('⿰', [('hz', '𤣩'), ('hz', '菐')])
,'璧'
:('⿱', [('hz', '辟'), ('hz', '玉')])
,'瓜'
:('hz', '瓜')
,'瓠'
:('⿰', [('hz', '夸'), ('hz', '瓜')])
,'瓢'
:('⿰', [('hz', '票'), ('hz', '瓜')])
,'瓣'
:('⿲', [('hz', '辛'), ('hz', '瓜'), ('hz', '辛')])
,'瓦'
:('hz', '瓦')
,'瓮'
:('⿱', [('hz', '公'), ('hz', '瓦')])
,'瓷'
:('⿱', [('hz', '次'), ('hz', '瓦')])
,'甄'
:('⿰', [('hz', '垔'), ('hz', '瓦')])
,'甑'
:('⿰', [('hz', '曾'), ('hz', '瓦')])
,'甘'
:('hz', '甘')
,'甚'
:('⿱', [('ref', '&CDP-88C8;'), ('hz', '匹')])
,'生'
:('hz', '生')
,'甥'
:('⿰', [('hz', '生'), ('hz', '男')])
,'用'
:('hz', '用')
,'甫'
:('hz', '甫')
,'甬'
:('⿱', [('hz', '龴'), ('hz', '用')])
,'田'
:('hz', '田')
,'由'
:('hz', '由')
,'甲'
:('hz', '甲')
,'申'
:('hz', '申')
,'男'
:('⿱', [('hz', '田'), ('hz', '力')])
,'甸'
:('⿹', [('hz', '勹'), ('hz', '田')])
,'町'
:('⿰', [('hz', '田'), ('hz', '丁')])
,'界'
:('⿱', [('hz', '田'), ('hz', '介')])
,'畏'
:('⿳', [('hz', '田'), ('hz', '一'), ('ref', '&CDP-8CC6;')])
,'畔'
:('⿰', [('hz', '田'), ('hz', '半')])
,'留'
:('⿱', [('ref', '&CDP-8C69;'), ('hz', '田')])
,'畛'
:('⿰', [('hz', '田'), ('hz', '㐱')])
,'畜'
:('⿱', [('hz', '玄'), ('hz', '田')])
,'略'
:('⿰', [('hz', '田'), ('hz', '各')])
,'畦'
:('⿰', [('hz', '田'), ('hz', '圭')])
,'番'
:('⿱', [('hz', '釆'), ('hz', '田')])
,'畸'
:('⿰', [('hz', '田'), ('hz', '奇')])
,'畿'
:('⿹', [('ref', '&CDP-8BA4;'), ('hz', '田')])
,'疆'
:('⿰', [('ref', '&CDP-8DB8;'), ('hz', '畺')])
,'疋'
:('hz', '疋')
,'疏'
:('⿰', [('hz', '⺪'), ('hz', '㐬')])
,'疑'
:('⿰', [('hz', '𠤕'), ('ref', '&CDP-8CCE;')])
,'疝'
:('⿸', [('hz', '疒'), ('hz', '山')])
,'疥'
:('⿸', [('hz', '疒'), ('hz', '介')])
,'疫'
:('⿸', [('hz', '疒'), ('hz', '殳')])
,'疲'
:('⿸', [('hz', '疒'), ('hz', '皮')])
,'疳'
:('⿸', [('hz', '疒'), ('hz', '甘')])
,'疵'
:('⿸', [('hz', '疒'), ('hz', '此')])
,'疸'
:('⿸', [('hz', '疒'), ('hz', '旦')])
,'疹'
:('⿸', [('hz', '疒'), ('hz', '㐱')])
,'疼'
:('⿸', [('hz', '疒'), ('hz', '冬')])
,'疽'
:('⿸', [('hz', '疒'), ('hz', '且')])
,'疾'
:('⿸', [('hz', '疒'), ('hz', '矢')])
,'痂'
:('⿸', [('hz', '疒'), ('hz', '加')])
,'病'
:('⿸', [('hz', '疒'), ('hz', '丙')])
,'症'
:('⿸', [('hz', '疒'), ('hz', '正')])
,'痍'
:('⿸', [('hz', '疒'), ('hz', '夷')])
,'痒'
:('⿸', [('hz', '疒'), ('hz', '羊')])
,'痔'
:('⿸', [('hz', '疒'), ('hz', '寺')])
,'痕'
:('⿸', [('hz', '疒'), ('hz', '艮')])
,'痘'
:('⿸', [('hz', '疒'), ('hz', '豆')])
,'痛'
:('⿸', [('hz', '疒'), ('hz', '甬')])
,'痢'
:('⿸', [('hz', '疒'), ('hz', '利')])
,'痰'
:('⿸', [('hz', '疒'), ('hz', '炎')])
,'痴'
:('⿸', [('hz', '疒'), ('hz', '知')])
,'痼'
:('⿸', [('hz', '疒'), ('hz', '固')])
,'瘟'
:('⿸', [('hz', '疒'), ('hz', '昷')])
,'瘠'
:('⿸', [('hz', '疒'), ('hz', '脊')])
,'瘢'
:('⿸', [('hz', '疒'), ('hz', '般')])
,'瘤'
:('⿸', [('hz', '疒'), ('hz', '留')])
,'癌'
:('⿸', [('hz', '疒'), ('hz', '嵒')])
,'癖'
:('⿸', [('hz', '疒'), ('hz', '辟')])
,'癸'
:('⿱', [('hz', '癶'), ('hz', '天')])
,'登'
:('⿱', [('hz', '癶'), ('hz', '豆')])
,'白'
:('hz', '白')
,'百'
:('⿱', [('hz', '一'), ('hz', '白')])
,'的'
:('⿰', [('hz', '白'), ('hz', '勺')])
,'皆'
:('⿱', [('hz', '比'), ('hz', '白')])
,'皇'
:('⿱', [('hz', '白'), ('hz', '王')])
,'皎'
:('⿰', [('hz', '白'), ('hz', '交')])
,'皓'
:('⿰', [('hz', '白'), ('hz', '告')])
,'皮'
:('hz', '皮')
,'皿'
:('hz', '皿')
,'盂'
:('⿱', [('hz', '于'), ('hz', '皿')])
,'盆'
:('⿱', [('hz', '分'), ('hz', '皿')])
,'盈'
:('⿱', [('hz', '夃'), ('hz', '皿')])
,'益'
:('⿱', [('ref', '&CDP-8CF0;'), ('hz', '皿')])
,'盒'
:('⿱', [('hz', '合'), ('hz', '皿')])
,'盛'
:('⿱', [('hz', '成'), ('hz', '皿')])
,'盟'
:('⿱', [('hz', '明'), ('hz', '皿')])
,'目'
:('hz', '目')
,'盲'
:('⿱', [('hz', '亡'), ('hz', '目')])
,'直'
:('⿱', [('hz', '十'), ('ref', '&CDP-8BA5;')])
,'相'
:('⿰', [('hz', '木'), ('hz', '目')])
,'盾'
:('⿸', [('hz', '𠂆'), ('hz', '𥃭')])
,'省'
:('⿱', [('hz', '少'), ('hz', '目')])
,'眄'
:('⿰', [('hz', '目'), ('hz', '丏')])
,'眈'
:('⿰', [('hz', '目'), ('hz', '冘')])
,'眉'
:('⿸', [('hz', '𠃜'), ('hz', '目')])
,'看'
:('⿱', [('hz', '龵'), ('hz', '目')])
,'眠'
:('⿰', [('hz', '目'), ('hz', '民')])
,'眩'
:('⿰', [('hz', '目'), ('hz', '玄')])
,'眷'
:('⿱', [('hz', '龹'), ('hz', '目')])
,'眸'
:('⿰', [('hz', '目'), ('hz', '牟')])
,'眺'
:('⿰', [('hz', '目'), ('hz', '兆')])
,'眼'
:('⿰', [('hz', '目'), ('hz', '艮')])
,'睛'
:('⿰', [('hz', '目'), ('hz', '青')])
,'睡'
:('⿰', [('hz', '目'), ('hz', '垂')])
,'督'
:('⿱', [('hz', '叔'), ('hz', '目')])
,'睦'
:('⿰', [('hz', '目'), ('hz', '坴')])
,'睫'
:('⿰', [('hz', '目'), ('hz', '疌')])
,'睹'
:('⿰', [('hz', '目'), ('hz', '者')])
,'睾'
:('⿱', [('hz', '丿'), ('hz', '睪')])
,'睿'
:('⿱', [('ref', '&GT-K01554;'), ('⿱', [('ref', '&GT-K00859;'), ('hz', '目')])])
,'瞑'
:('⿰', [('hz', '目'), ('hz', '冥')])
,'瞥'
:('⿱', [('hz', '敝'), ('hz', '目')])
,'瞬'
:('⿰', [('hz', '目'), ('hz', '舜')])
,'瞰'
:('⿰', [('hz', '目'), ('hz', '敢')])
,'瞳'
:('⿰', [('hz', '目'), ('hz', '童')])
,'瞻'
:('⿰', [('hz', '目'), ('hz', '詹')])
,'瞿'
:('⿱', [('hz', '䀠'), ('hz', '隹')])
,'矗'
:('⿱', [('hz', '直'), ('⿰', [('hz', '直'), ('hz', '直')])])
,'矛'
:('hz', '矛')
,'矜'
:('⿰', [('hz', '矛'), ('hz', '今')])
,'矢'
:('hz', '矢')
,'矣'
:('⿱', [('hz', '厶'), ('hz', '矢')])
,'知'
:('⿰', [('hz', '矢'), ('hz', '口')])
,'矩'
:('⿰', [('hz', '矢'), ('hz', '巨')])
,'短'
:('⿰', [('hz', '矢'), ('hz', '豆')])
,'矮'
:('⿰', [('hz', '矢'), ('hz', '委')])
,'石'
:('hz', '石')
,'砂'
:('⿰', [('hz', '石'), ('hz', '少')])
,'砒'
:('⿰', [('hz', '石'), ('hz', '比')])
,'砥'
:('⿰', [('hz', '石'), ('hz', '氐')])
,'砦'
:('⿱', [('hz', '此'), ('hz', '石')])
,'砧'
:('⿰', [('hz', '石'), ('hz', '占')])
,'破'
:('⿰', [('hz', '石'), ('hz', '皮')])
,'硅'
:('⿰', [('hz', '石'), ('hz', '圭')])
,'硝'
:('⿰', [('hz', '石'), ('hz', '肖')])
,'硫'
:('⿰', [('hz', '石'), ('hz', '㐬')])
,'硬'
:('⿰', [('hz', '石'), ('hz', '更')])
,'硼'
:('⿰', [('hz', '石'), ('hz', '朋')])
,'碇'
:('⿰', [('hz', '石'), ('hz', '定')])
,'碌'
:('⿰', [('hz', '石'), ('hz', '录')])
,'碎'
:('⿰', [('hz', '石'), ('hz', '卒')])
,'碑'
:('⿰', [('hz', '石'), ('hz', '卑')])
,'碗'
:('⿰', [('hz', '石'), ('hz', '宛')])
,'碣'
:('⿰', [('hz', '石'), ('hz', '曷')])
,'碧'
:('⿱', [('hz', '珀'), ('hz', '石')])
,'磁'
:('⿰', [('hz', '石'), ('hz', '兹')])
,'磅'
:('⿰', [('hz', '石'), ('hz', '旁')])
,'磊'
:('⿱', [('hz', '石'), ('⿰', [('hz', '石'), ('hz', '石')])])
,'磋'
:('⿰', [('hz', '石'), ('hz', '差')])
,'磐'
:('⿱', [('hz', '般'), ('hz', '石')])
,'磨'
:('⿸', [('hz', '麻'), ('hz', '石')])
,'磬'
:('⿱', [('hz', '殸'), ('hz', '石')])
,'礁'
:('⿰', [('hz', '石'), ('hz', '焦')])
,'示'
:('hz', '示')
,'社'
:('⿰', [('hz', '示'), ('hz', '土')])
,'祀'
:('⿰', [('hz', '示'), ('hz', '巳')])
,'祁'
:('⿰', [('hz', '示'), ('hz', '⻏')])
,'祈'
:('⿰', [('hz', '示'), ('hz', '斤')])
,'祉'
:('⿰', [('hz', '示'), ('hz', '止')])
,'祖'
:('⿰', [('hz', '示'), ('hz', '且')])
,'祗'
:('⿰', [('hz', '示'), ('hz', '氐')])
,'祚'
:('⿰', [('hz', '示'), ('hz', '乍')])
,'祝'
:('⿰', [('hz', '示'), ('hz', '兄')])
,'神'
:('⿰', [('hz', '示'), ('hz', '申')])
,'祠'
:('⿰', [('hz', '示'), ('hz', '司')])
,'祥'
:('⿰', [('hz', '示'), ('hz', '羊')])
,'票'
:('⿱', [('hz', '覀'), ('hz', '示')])
,'祭'
:('⿱', [('ref', '&CDP-8C4F;'), ('hz', '示')])
,'祺'
:('⿰', [('hz', '示'), ('hz', '其')])
,'禁'
:('⿱', [('hz', '林'), ('hz', '示')])
,'福'
:('⿰', [('hz', '示'), ('hz', '畐')])
,'禧'
:('⿰', [('hz', '示'), ('hz', '喜')])
,'禳'
:('⿰', [('hz', '示'), ('hz', '襄')])
,'禹'
:('hz', '禹')
,'禽'
:('⿱', [('hz', '𠆢'), ('hz', '离')])
,'禾'
:('hz', '禾')
,'秀'
:('⿱', [('hz', '禾'), ('hz', '乃')])
,'私'
:('⿰', [('hz', '禾'), ('hz', '厶')])
,'秉'
:('hz', '秉')
,'秋'
:('⿰', [('hz', '禾'), ('hz', '火')])
,'科'
:('⿰', [('hz', '禾'), ('hz', '斗')])
,'秒'
:('⿰', [('hz', '禾'), ('hz', '少')])
,'秕'
:('⿰', [('hz', '禾'), ('hz', '比')])
,'秘'
:('⿰', [('hz', '禾'), ('hz', '必')])
,'租'
:('⿰', [('hz', '禾'), ('hz', '且')])
,'秤'
:('⿰', [('hz', '禾'), ('hz', '平')])
,'秦'
:('⿱', [('ref', '&CDP-8BE9;'), ('hz', '禾')])
,'秧'
:('⿰', [('hz', '禾'), ('hz', '央')])
,'秩'
:('⿰', [('hz', '禾'), ('hz', '失')])
,'移'
:('⿰', [('hz', '禾'), ('hz', '多')])
,'稀'
:('⿰', [('hz', '禾'), ('hz', '希')])
,'程'
:('⿰', [('hz', '禾'), ('hz', '呈')])
,'稍'
:('⿰', [('hz', '禾'), ('hz', '肖')])
,'稔'
:('⿰', [('hz', '禾'), ('hz', '念')])
,'稗'
:('⿰', [('hz', '禾'), ('hz', '卑')])
,'稚'
:('⿰', [('hz', '禾'), ('hz', '隹')])
,'稠'
:('⿰', [('hz', '禾'), ('hz', '周')])
,'稷'
:('⿰', [('hz', '禾'), ('hz', '畟')])
,'稻'
:('⿰', [('hz', '禾'), ('hz', '舀')])
,'稼'
:('⿰', [('hz', '禾'), ('hz', '家')])
,'稽'
:('⿰', [('hz', '禾'), ('⿱', [('hz', '尤'), ('hz', '旨')])])
,'稿'
:('⿰', [('hz', '禾'), ('hz', '高')])
,'穆'
:('⿰', [('hz', '禾'), ('⿱', [('ref', '&CDP-8BC4;'), ('hz', '彡')])])
,'穗'
:('⿰', [('hz', '禾'), ('hz', '惠')])
,'穰'
:('⿰', [('hz', '禾'), ('hz', '襄')])
,'穴'
:('hz', '穴')
,'究'
:('⿱', [('hz', '穴'), ('hz', '九')])
,'穹'
:('⿱', [('hz', '穴'), ('hz', '弓')])
,'空'
:('⿱', [('hz', '穴'), ('hz', '工')])
,'穿'
:('⿱', [('hz', '穴'), ('hz', '牙')])
,'突'
:('⿱', [('hz', '穴'), ('hz', '犬')])
,'窄'
:('⿱', [('hz', '穴'), ('hz', '乍')])
,'窈'
:('⿱', [('hz', '穴'), ('hz', '幼')])
,'窒'
:('⿱', [('hz', '穴'), ('hz', '至')])
,'窕'
:('⿱', [('hz', '穴'), ('hz', '兆')])
,'窘'
:('⿱', [('hz', '穴'), ('hz', '君')])
,'窟'
:('⿱', [('hz', '穴'), ('hz', '屈')])
,'立'
:('hz', '立')
,'站'
:('⿰', [('hz', '立'), ('hz', '占')])
,'竟'
:('⿱', [('hz', '音'), ('hz', '儿')])
,'章'
:('⿱', [('hz', '立'), ('hz', '早')])
,'竣'
:('⿰', [('hz', '立'), ('hz', '夋')])
,'童'
:('⿱', [('hz', '立'), ('hz', '里')])
,'竭'
:('⿰', [('hz', '立'), ('hz', '曷')])
,'端'
:('⿰', [('hz', '立'), ('hz', '耑')])
,'竹'
:('hz', '竹')
,'竺'
:('⿱', [('hz', '竹'), ('hz', '二')])
,'竿'
:('⿱', [('hz', '竹'), ('hz', '干')])
,'笏'
:('⿱', [('hz', '竹'), ('hz', '勿')])
,'笑'
:('⿱', [('hz', '竹'), ('hz', '夭')])
,'笙'
:('⿱', [('hz', '竹'), ('hz', '生')])
,'笛'
:('⿱', [('hz', '竹'), ('hz', '由')])
,'笞'
:('⿱', [('hz', '竹'), ('hz', '台')])
,'笠'
:('⿱', [('hz', '竹'), ('hz', '立')])
,'符'
:('⿱', [('hz', '竹'), ('hz', '付')])
,'第'
:('⿱', [('hz', '竹'), ('⿹', [('hz', '丿'), ('hz', '弔')])])
,'等'
:('⿱', [('hz', '竹'), ('hz', '寺')])
,'筋'
:('⿱', [('hz', '竹'), ('hz', '肋')])
,'筌'
:('⿱', [('hz', '竹'), ('hz', '全')])
,'筏'
:('⿱', [('hz', '竹'), ('hz', '伐')])
,'筐'
:('⿱', [('hz', '竹'), ('hz', '匡')])
,'筑'
:('⿱', [('hz', '竹'), ('ref', '&C4-2263;')])
,'筒'
:('⿱', [('hz', '竹'), ('hz', '同')])
,'答'
:('⿱', [('hz', '竹'), ('hz', '合')])
,'策'
:('⿱', [('hz', '竹'), ('hz', '朿')])
,'筮'
:('⿱', [('hz', '竹'), ('hz', '巫')])
,'筵'
:('⿱', [('hz', '竹'), ('hz', '延')])
,'箔'
:('⿱', [('hz', '竹'), ('hz', '泊')])
,'箕'
:('⿱', [('hz', '竹'), ('hz', '其')])
,'算'
:('⿳', [('hz', '竹'), ('hz', '目'), ('hz', '廾')])
,'箝'
:('⿱', [('hz', '竹'), ('hz', '拑')])
,'管'
:('⿱', [('hz', '竹'), ('hz', '官')])
,'箭'
:('⿱', [('hz', '竹'), ('hz', '前')])
,'箱'
:('⿱', [('hz', '竹'), ('hz', '相')])
,'箴'
:('⿱', [('hz', '竹'), ('hz', '咸')])
,'箸'
:('⿱', [('hz', '竹'), ('hz', '者')])
,'篁'
:('⿱', [('hz', '竹'), ('hz', '皇')])
,'篆'
:('⿱', [('hz', '竹'), ('hz', '彖')])
,'篇'
:('⿱', [('hz', '竹'), ('hz', '扁')])
,'簇'
:('⿱', [('hz', '竹'), ('hz', '族')])
,'簧'
:('⿱', [('hz', '竹'), ('hz', '黄')])
,'簪'
:('⿱', [('hz', '竹'), ('hz', '朁')])
,'簿'
:('⿱', [('hz', '竹'), ('hz', '溥')])
,'籍'
:('⿱', [('hz', '竹'), ('hz', '耤')])
,'米'
:('hz', '米')
,'粉'
:('⿰', [('hz', '米'), ('hz', '分')])
,'粒'
:('⿰', [('hz', '米'), ('hz', '立')])
,'粕'
:('⿰', [('hz', '米'), ('hz', '白')])
,'粗'
:('⿰', [('hz', '米'), ('hz', '且')])
,'粘'
:('⿰', [('hz', '米'), ('hz', '占')])
,'粟'
:('⿱', [('hz', '覀'), ('hz', '米')])
,'粥'
:('⿲', [('hz', '弓'), ('hz', '米'), ('hz', '弓')])
,'粱'
:('⿱', [('ref', '&CDP-8DBC;'), ('hz', '米')])
,'粲'
:('⿱', [('hz', '𣦼'), ('hz', '米')])
,'粳'
:('⿰', [('hz', '米'), ('hz', '更')])
,'粹'
:('⿰', [('hz', '米'), ('hz', '卒')])
,'精'
:('⿰', [('hz', '米'), ('hz', '青')])
,'糊'
:('⿰', [('hz', '米'), ('hz', '胡')])
,'糖'
:('⿰', [('hz', '米'), ('hz', '唐')])
,'糟'
:('⿰', [('hz', '米'), ('hz', '曹')])
,'糠'
:('⿰', [('hz', '米'), ('hz', '康')])
,'系'
:('⿱', [('hz', '丿'), ('hz', '糸')])
,'紊'
:('⿱', [('hz', '文'), ('hz', '糸')])
,'素'
:('⿱', [('hz', '龶'), ('hz', '糸')])
,'索'
:('⿱', [('ref', '&CDP-8D52;'), ('hz', '糸')])
,'紫'
:('⿱', [('hz', '此'), ('hz', '糸')])
,'累'
:('⿱', [('hz', '田'), ('hz', '糸')])
,'絮'
:('⿱', [('hz', '如'), ('hz', '糸')])
,'繁'
:('⿱', [('hz', '敏'), ('hz', '糸')])
,'纂'
:('⿱', [('hz', '𮅕'), ('hz', '糸')])
,'纛'
:('⿱', [('hz', '毒'), ('hz', '縣')])
,'缶'
:('hz', '缶')
,'缸'
:('⿰', [('hz', '缶'), ('hz', '工')])
,'缺'
:('⿰', [('hz', '缶'), ('hz', '夬')])
,'罐'
:('⿰', [('hz', '缶'), ('hz', '雚')])
,'罔'
:('⿵', [('hz', '冂'), ('ref', '&CDP-8D7E;')])
,'罕'
:('⿱', [('hz', '⺳'), ('hz', '干')])
,'罪'
:('⿱', [('hz', '⺲'), ('hz', '非')])
,'置'
:('⿱', [('hz', '⺲'), ('hz', '直')])
,'署'
:('⿱', [('hz', '⺲'), ('hz', '者')])
,'罹'
:('⿱', [('hz', '⺲'), ('hz', '惟')])
,'羊'
:('hz', '羊')
,'羌'
:('⿸', [('hz', '⺶'), ('hz', '乚')])
,'美'
:('⿱', [('hz', '𦍌'), ('hz', '大')])
,'羔'
:('⿱', [('hz', '𦍌'), ('hz', '灬')])
,'羚'
:('⿰', [('hz', '羊'), ('hz', '令')])
,'羞'
:('⿸', [('hz', '⺶'), ('hz', '丑')])
,'群'
:('⿰', [('hz', '君'), ('hz', '羊')])
,'羲'
:('⿱', [('hz', '𦍌'), ('ref', '&CDP-8DBA;')])
,'羸'
:('⿵', [('hz', '𣎆'), ('hz', '羊')])
,'羹'
:('⿱', [('hz', '羔'), ('hz', '美')])
,'羽'
:('hz', '羽')
,'翁'
:('⿱', [('hz', '公'), ('hz', '羽')])
,'翅'
:('⿺', [('hz', '支'), ('hz', '羽')])
,'翊'
:('⿰', [('hz', '立'), ('hz', '羽')])
,'翌'
:('⿱', [('hz', '羽'), ('hz', '立')])
,'翔'
:('⿰', [('hz', '羊'), ('hz', '羽')])
,'翕'
:('⿱', [('hz', '合'), ('hz', '羽')])
,'翠'
:('⿱', [('hz', '羽'), ('hz', '卒')])
,'翡'
:('⿱', [('hz', '非'), ('hz', '羽')])
,'翩'
:('⿰', [('hz', '扁'), ('hz', '羽')])
,'翰'
:('⿸', [('⿰', [('hz', '𠦝'), ('hz', '𠆢')]), ('hz', '羽')])
,'翼'
:('⿱', [('hz', '羽'), ('hz', '異')])
,'耀'
:('⿰', [('hz', '光'), ('hz', '翟')])
,'老'
:('hz', '老')
,'考'
:('⿱', [('hz', '耂'), ('hz', '丂')])
,'者'
:('⿱', [('hz', '耂'), ('hz', '日')])
,'耆'
:('⿱', [('hz', '老'), ('hz', '日')])
,'而'
:('hz', '而')
,'耐'
:('⿰', [('hz', '而'), ('hz', '寸')])
,'耕'
:('⿰', [('hz', '耒'), ('hz', '井')])
,'耗'
:('⿰', [('hz', '耒'), ('hz', '毛')])
,'耘'
:('⿰', [('hz', '耒'), ('hz', '云')])
,'耳'
:('hz', '耳')
,'耶'
:('⿰', [('hz', '耳'), ('hz', '⻏')])
,'耽'
:('⿰', [('hz', '耳'), ('hz', '冘')])
,'耿'
:('⿰', [('hz', '耳'), ('hz', '火')])
,'聆'
:('⿰', [('hz', '耳'), ('hz', '令')])
,'聊'
:('⿰', [('hz', '耳'), ('hz', '卯')])
,'聘'
:('⿰', [('hz', '耳'), ('hz', '甹')])
,'聚'
:('⿱', [('hz', '取'), ('hz', '乑')])
,'聿'
:('hz', '聿')
,'肄'
:('⿰', [('hz', '𠤕'), ('hz', '聿')])
,'肆'
:('⿰', [('hz', '镸'), ('hz', '聿')])
,'肇'
:('⿱', [('hz', '𢼄'), ('hz', '聿')])
,'肉'
:('hz', '肉')
,'肋'
:('⿰', [('hz', '⺼'), ('hz', '力')])
,'肌'
:('⿰', [('hz', '⺼'), ('hz', '几')])
,'肖'
:('⿱', [('hz', '⺌'), ('ref', '&CDP-8958;')])
,'肛'
:('⿰', [('hz', '⺼'), ('hz', '工')])
,'肝'
:('⿰', [('hz', '⺼'), ('hz', '干')])
,'股'
:('⿰', [('hz', '⺼'), ('hz', '殳')])
,'肢'
:('⿰', [('hz', '⺼'), ('hz', '支')])
,'肥'
:('⿰', [('hz', '⺼'), ('hz', '巴')])
,'肩'
:('⿸', [('hz', '户'), ('ref', '&CDP-8958;')])
,'肪'
:('⿰', [('hz', '⺼'), ('hz', '方')])
,'肯'
:('⿱', [('hz', '止'), ('ref', '&CDP-8958;')])
,'肱'
:('⿰', [('hz', '⺼'), ('hz', '厷')])
,'育'
:('⿳', [('hz', '亠'), ('hz', '厶'), ('ref', '&CDP-8958;')])
,'肴'
:('⿱', [('hz', '㐅'), ('hz', '有')])
,'肺'
:('⿰', [('hz', '⺼'), ('hz', '巿')])
,'胃'
:('⿱', [('hz', '田'), ('ref', '&CDP-8958;')])
,'胄'
:('⿱', [('hz', '由'), ('ref', '&CDP-8958;')])
,'背'
:('⿱', [('hz', '北'), ('ref', '&CDP-8958;')])
,'胎'
:('⿰', [('hz', '⺼'), ('hz', '台')])
,'胚'
:('⿰', [('hz', '⺼'), ('hz', '丕')])
,'胛'
:('⿰', [('hz', '⺼'), ('hz', '甲')])
,'胞'
:('⿰', [('hz', '⺼'), ('hz', '包')])
,'胡'
:('⿰', [('hz', '古'), ('hz', '月')])
,'胤'
:('⿲', [('hz', '丿'), ('⿱', [('hz', '幺'), ('ref', '&CDP-8958;')]), ('hz', '乚')])
,'胥'
:('⿱', [('hz', '疋'), ('ref', '&CDP-8958;')])
,'胱'
:('⿰', [('hz', '⺼'), ('hz', '光')])
,'胴'
:('⿰', [('hz', '⺼'), ('hz', '同')])
,'胸'
:('⿰', [('hz', '⺼'), ('hz', '匈')])
,'能'
:('⿰', [('hz', '䏍'), ('⿱', [('hz', '匕'), ('hz', '匕')])])
,'脂'
:('⿰', [('hz', '⺼'), ('hz', '旨')])
,'脆'
:('⿰', [('hz', '⺼'), ('hz', '危')])
,'脊'
:('⿱', [('ref', '&CDP-88D2;'), ('ref', '&CDP-8958;')])
,'脯'
:('⿰', [('hz', '⺼'), ('hz', '甫')])
,'脾'
:('⿰', [('hz', '⺼'), ('hz', '卑')])
,'腋'
:('⿰', [('hz', '⺼'), ('hz', '夜')])
,'腐'
:('⿸', [('hz', '府'), ('hz', '肉')])
,'腑'
:('⿰', [('hz', '⺼'), ('hz', '府')])
,'腔'
:('⿰', [('hz', '⺼'), ('hz', '空')])
,'腕'
:('⿰', [('hz', '⺼'), ('hz', '宛')])
,'腥'
:('⿰', [('hz', '⺼'), ('hz', '星')])
,'腰'
:('⿰', [('hz', '⺼'), ('hz', '要')])
,'腱'
:('⿰', [('hz', '⺼'), ('hz', '建')])
,'腹'
:('⿰', [('hz', '⺼'), ('hz', '复')])
,'腺'
:('⿰', [('hz', '⺼'), ('hz', '泉')])
,'腿'
:('⿰', [('hz', '⺼'), ('hz', '退')])
,'膀'
:('⿰', [('hz', '⺼'), ('hz', '旁')])
,'膈'
:('⿰', [('hz', '⺼'), ('hz', '鬲')])
,'膊'
:('⿰', [('hz', '⺼'), ('hz', '尃')])
,'膏'
:('⿱', [('hz', '高'), ('ref', '&CDP-8958;')])
,'膜'
:('⿰', [('hz', '⺼'), ('hz', '莫')])
,'膝'
:('⿰', [('hz', '⺼'), ('hz', '桼')])
,'膣'
:('⿰', [('hz', '⺼'), ('hz', '窒')])
,'膨'
:('⿰', [('hz', '⺼'), ('hz', '彭')])
,'膳'
:('⿰', [('hz', '⺼'), ('hz', '善')])
,'膺'
:('⿸', [('ref', '&CDP-8BD2;'), ('ref', '&CDP-8958;')])
,'臀'
:('⿱', [('hz', '殿'), ('ref', '&CDP-8958;')])
,'臂'
:('⿱', [('hz', '辟'), ('ref', '&CDP-8958;')])
,'臆'
:('⿰', [('hz', '⺼'), ('hz', '意')])
,'臣'
:('hz', '臣')
,'臧'
:('⿵', [('hz', '戕'), ('hz', '臣')])
,'自'
:('hz', '自')
,'臭'
:('⿱', [('hz', '自'), ('hz', '犬')])
,'至'
:('⿱', [('ref', '&GT-03877;'), ('hz', '土')])
,'致'
:('⿰', [('hz', '至'), ('hz', '攵')])
,'臻'
:('⿰', [('hz', '至'), ('hz', '秦')])
,'臼'
:('hz', '臼')
,'臾'
:('hz', '臾')
,'舅'
:('⿱', [('hz', '臼'), ('hz', '男')])
,'舌'
:('hz', '舌')
,'舍'
:('⿱', [('ref', '&CDP-8AFC;'), ('hz', '古')])
,'舒'
:('⿰', [('hz', '舍'), ('hz', '予')])
,'舛'
:('hz', '舛')
,'舜'
:('⿱', [('ref', '&CDP-8BB8;'), ('hz', '舛')])
,'舞'
:('⿱', [('ref', '&CDP-8BBE;'), ('hz', '舛')])
,'舟'
:('hz', '舟')
,'航'
:('⿰', [('hz', '舟'), ('hz', '亢')])
,'舫'
:('⿰', [('hz', '舟'), ('hz', '方')])
,'般'
:('⿰', [('hz', '舟'), ('hz', '殳')])
,'舵'
:('⿰', [('hz', '舟'), ('hz', '它')])
,'舶'
:('⿰', [('hz', '舟'), ('hz', '白')])
,'舷'
:('⿰', [('hz', '舟'), ('hz', '玄')])
,'船'
:('⿰', [('hz', '舟'), ('⿱', [('hz', '𠘧'), ('hz', '口')])])
,'艇'
:('⿰', [('hz', '舟'), ('hz', '廷')])
,'艮'
:('hz', '艮')
,'良'
:('⿱', [('hz', '丶'), ('hz', '艮')])
,'色'
:('hz', '色')
,'艾'
:('⿱', [('hz', '艹'), ('hz', '乂')])
,'芋'
:('⿱', [('hz', '艹'), ('hz', '于')])
,'芍'
:('⿱', [('hz', '艹'), ('hz', '勺')])
,'芒'
:('⿱', [('hz', '艹'), ('hz', '亡')])
,'芙'
:('⿱', [('hz', '艹'), ('hz', '夫')])
,'芝'
:('⿱', [('hz', '艹'), ('hz', '之')])
,'芟'
:('⿱', [('hz', '艹'), ('hz', '殳')])
,'芥'
:('⿱', [('hz', '艹'), ('hz', '介')])
,'芬'
:('⿱', [('hz', '艹'), ('hz', '分')])
,'芭'
:('⿱', [('hz', '艹'), ('hz', '巴')])
,'芯'
:('⿱', [('hz', '艹'), ('hz', '心')])
,'花'
:('⿱', [('hz', '艹'), ('hz', '化')])
,'芳'
:('⿱', [('hz', '艹'), ('hz', '方')])
,'芸'
:('⿱', [('hz', '艹'), ('hz', '云')])
,'芹'
:('⿱', [('hz', '艹'), ('hz', '斤')])
,'芽'
:('⿱', [('hz', '艹'), ('hz', '牙')])
,'苑'
:('⿱', [('hz', '艹'), ('hz', '夗')])
,'苒'
:('⿱', [('hz', '艹'), ('hz', '冉')])
,'苔'
:('⿱', [('hz', '艹'), ('hz', '台')])
,'苗'
:('⿱', [('hz', '艹'), ('hz', '田')])
,'苛'
:('⿱', [('hz', '艹'), ('hz', '可')])
,'苞'
:('⿱', [('hz', '艹'), ('hz', '包')])
,'苟'
:('⿱', [('hz', '艹'), ('hz', '句')])
,'苡'
:('⿱', [('hz', '艹'), ('hz', '以')])
,'若'
:('⿱', [('hz', '艹'), ('hz', '右')])
,'苦'
:('⿱', [('hz', '艹'), ('hz', '古')])
,'英'
:('⿱', [('hz', '艹'), ('hz', '央')])
,'茂'
:('⿱', [('hz', '艹'), ('hz', '戊')])
,'范'
:('⿱', [('hz', '艹'), ('hz', '氾')])
,'茄'
:('⿱', [('hz', '艹'), ('hz', '加')])
,'茅'
:('⿱', [('hz', '艹'), ('hz', '矛')])
,'茉'
:('⿱', [('hz', '艹'), ('hz', '末')])
,'茗'
:('⿱', [('hz', '艹'), ('hz', '名')])
,'茨'
:('⿱', [('hz', '艹'), ('hz', '次')])
,'茫'
:('⿱', [('hz', '艹'), ('hz', '汒')])
,'茯'
:('⿱', [('hz', '艹'), ('hz', '伏')])
,'茱'
:('⿱', [('hz', '艹'), ('hz', '朱')])
,'茴'
:('⿱', [('hz', '艹'), ('hz', '回')])
,'茵'
:('⿱', [('hz', '艹'), ('hz', '因')])
,'茶'
:('⿳', [('hz', '艹'), ('hz', '𠆢'), ('hz', '朩')])
,'茸'
:('⿱', [('hz', '艹'), ('hz', '耳')])
,'茹'
:('⿱', [('hz', '艹'), ('hz', '如')])
,'荀'
:('⿱', [('hz', '艹'), ('hz', '旬')])
,'草'
:('⿱', [('hz', '艹'), ('hz', '早')])
,'荏'
:('⿱', [('hz', '艹'), ('hz', '任')])
,'荒'
:('⿱', [('hz', '艹'), ('hz', '巟')])
,'荷'
:('⿱', [('hz', '艹'), ('hz', '何')])
,'荻'
:('⿱', [('hz', '艹'), ('hz', '狄')])
,'莉'
:('⿱', [('hz', '艹'), ('hz', '利')])
,'莎'
:('⿱', [('hz', '艹'), ('hz', '沙')])
,'莞'
:('⿱', [('hz', '艹'), ('hz', '完')])
,'莪'
:('⿱', [('hz', '艹'), ('hz', '我')])
,'莫'
:('⿱', [('hz', '艹'), ('hz', '旲')])
,'莽'
:('⿳', [('hz', '艹'), ('hz', '犬'), ('hz', '廾')])
,'菁'
:('⿱', [('hz', '艹'), ('hz', '青')])
,'菅'
:('⿱', [('hz', '艹'), ('hz', '官')])
,'菊'
:('⿱', [('hz', '艹'), ('hz', '匊')])
,'菌'
:('⿱', [('hz', '艹'), ('hz', '囷')])
,'菖'
:('⿱', [('hz', '艹'), ('hz', '昌')])
,'菜'
:('⿱', [('hz', '艹'), ('hz', '采')])
,'菩'
:('⿱', [('hz', '艹'), ('hz', '咅')])
,'菰'
:('⿱', [('hz', '艹'), ('hz', '孤')])
,'菱'
:('⿱', [('hz', '艹'), ('hz', '夌')])
,'菲'
:('⿱', [('hz', '艹'), ('hz', '非')])
,'菽'
:('⿱', [('hz', '艹'), ('hz', '叔')])
,'萃'
:('⿱', [('hz', '艹'), ('hz', '卒')])
,'萄'
:('⿱', [('hz', '艹'), ('hz', '匋')])
,'萌'
:('⿱', [('hz', '艹'), ('hz', '明')])
,'萍'
:('⿱', [('hz', '艹'), ('hz', '泙')])
,'萎'
:('⿱', [('hz', '艹'), ('hz', '委')])
,'萱'
:('⿱', [('hz', '艹'), ('hz', '宣')])
,'萸'
:('⿱', [('hz', '艹'), ('hz', '臾')])
,'落'
:('⿱', [('hz', '艹'), ('hz', '洛')])
,'著'
:('⿱', [('hz', '艹'), ('hz', '者')])
,'葛'
:('⿱', [('hz', '艹'), ('hz', '曷')])
,'葡'
:('⿱', [('hz', '艹'), ('hz', '匍')])
,'董'
:('⿱', [('hz', '艹'), ('hz', '重')])
,'葫'
:('⿱', [('hz', '艹'), ('hz', '胡')])
,'葬'
:('⿳', [('hz', '艹'), ('hz', '死'), ('hz', '廾')])
,'葵'
:('⿱', [('hz', '艹'), ('hz', '癸')])
,'葺'
:('⿱', [('hz', '艹'), ('hz', '咠')])
,'蒙'
:('⿱', [('hz', '艹'), ('hz', '冡')])
,'蒜'
:('⿱', [('hz', '艹'), ('hz', '祘')])
,'蒡'
:('⿱', [('hz', '艹'), ('hz', '旁')])
,'蒲'
:('⿱', [('hz', '艹'), ('hz', '浦')])
,'蒸'
:('⿱', [('hz', '艹'), ('hz', '烝')])
,'蒿'
:('⿱', [('hz', '艹'), ('hz', '高')])
,'蓄'
:('⿱', [('hz', '艹'), ('hz', '畜')])
,'蓉'
:('⿱', [('hz', '艹'), ('hz', '容')])
,'蓍'
:('⿱', [('hz', '艹'), ('hz', '耆')])
,'蓑'
:('⿱', [('hz', '艹'), ('hz', '衰')])
,'蓬'
:('⿱', [('hz', '艹'), ('hz', '逢')])
,'蓼'
:('⿱', [('hz', '艹'), ('hz', '翏')])
,'蔑'
:('⿱', [('hz', '𦭝'), ('hz', '戍')])
,'蔓'
:('⿱', [('hz', '艹'), ('hz', '曼')])
,'蔗'
:('⿱', [('hz', '艹'), ('hz', '庶')])
,'蔚'
:('⿱', [('hz', '艹'), ('hz', '尉')])
,'蔡'
:('⿱', [('hz', '艹'), ('hz', '祭')])
,'蔬'
:('⿱', [('hz', '艹'), ('hz', '疏')])
,'蔽'
:('⿱', [('hz', '艹'), ('hz', '敝')])
,'蕃'
:('⿱', [('hz', '艹'), ('hz', '番')])
,'蕉'
:('⿱', [('hz', '艹'), ('hz', '焦')])
,'蕨'
:('⿱', [('hz', '艹'), ('hz', '厥')])
,'薄'
:('⿱', [('hz', '艹'), ('hz', '溥')])
,'薇'
:('⿱', [('hz', '艹'), ('hz', '微')])
,'薛'
:('⿱', [('hz', '艹'), ('⿰', [('hz', '𠂤'), ('hz', '辛')])])
,'薨'
:('⿱', [('ref', '&A-CDP-8D60;'), ('hz', '死')])
,'薪'
:('⿱', [('hz', '艹'), ('hz', '新')])
,'薯'
:('⿱', [('hz', '艹'), ('hz', '署')])
,'藉'
:('⿱', [('hz', '艹'), ('hz', '耤')])
,'藏'
:('⿱', [('hz', '艹'), ('hz', '臧')])
,'藕'
:('⿱', [('hz', '艹'), ('hz', '耦')])
,'藜'
:('⿱', [('hz', '艹'), ('hz', '黎')])
,'藤'
:('⿱', [('hz', '艹'), ('hz', '滕')])
,'藩'
:('⿱', [('hz', '艹'), ('hz', '潘')])
,'藻'
:('⿱', [('hz', '艹'), ('hz', '澡')])
,'虎'
:('⿸', [('hz', '虍'), ('hz', '儿')])
,'虐'
:('⿸', [('hz', '虍'), ('ref', '&CDP-8DC1;')])
,'虔'
:('⿸', [('hz', '虍'), ('hz', '文')])
,'虞'
:('⿸', [('hz', '虍'), ('hz', '吴')])
,'虹'
:('⿰', [('hz', '虫'), ('hz', '工')])
,'蚊'
:('⿰', [('hz', '虫'), ('hz', '文')])
,'蚌'
:('⿰', [('hz', '虫'), ('hz', '丰')])
,'蚓'
:('⿰', [('hz', '虫'), ('hz', '引')])
,'蚣'
:('⿰', [('hz', '虫'), ('hz', '公')])
,'蚤'
:('⿱', [('hz', '叉'), ('hz', '虫')])
,'蚩'
:('⿳', [('hz', '屮'), ('hz', '一'), ('hz', '虫')])
,'蛇'
:('⿰', [('hz', '虫'), ('hz', '它')])
,'蛋'
:('⿱', [('hz', '疋'), ('hz', '虫')])
,'蛔'
:('⿰', [('hz', '虫'), ('hz', '回')])
,'蛙'
:('⿰', [('hz', '虫'), ('hz', '圭')])
,'蛛'
:('⿰', [('hz', '虫'), ('hz', '朱')])
,'蛟'
:('⿰', [('hz', '虫'), ('hz', '交')])
,'蛤'
:('⿰', [('hz', '虫'), ('hz', '合')])
,'蛭'
:('⿰', [('hz', '虫'), ('hz', '至')])
,'蛾'
:('⿰', [('hz', '虫'), ('hz', '我')])
,'蜀'
:('⿱', [('hz', '⺫'), ('ref', '&CDP-8C4A;')])
,'蜂'
:('⿰', [('hz', '虫'), ('hz', '夆')])
,'蜃'
:('⿸', [('hz', '辰'), ('hz', '虫')])
,'蜈'
:('⿰', [('hz', '虫'), ('hz', '吴')])
,'蜘'
:('⿰', [('hz', '虫'), ('hz', '知')])
,'蜚'
:('⿱', [('hz', '非'), ('hz', '虫')])
,'蜜'
:('⿱', [('hz', '宓'), ('hz', '虫')])
,'蝎'
:('⿰', [('hz', '虫'), ('hz', '曷')])
,'蝗'
:('⿰', [('hz', '虫'), ('hz', '皇')])
,'蝴'
:('⿰', [('hz', '虫'), ('hz', '胡')])
,'蝶'
:('⿰', [('hz', '虫'), ('hz', '枼')])
,'螂'
:('⿰', [('hz', '虫'), ('hz', '郎')])
,'融'
:('⿰', [('hz', '鬲'), ('hz', '虫')])
,'螟'
:('⿰', [('hz', '虫'), ('hz', '冥')])
,'螳'
:('⿰', [('hz', '虫'), ('hz', '堂')])
,'螺'
:('⿰', [('hz', '虫'), ('hz', '累')])
,'蟠'
:('⿰', [('hz', '虫'), ('hz', '番')])
,'蟹'
:('⿱', [('hz', '解'), ('hz', '虫')])
,'蟾'
:('⿰', [('hz', '虫'), ('hz', '詹')])
,'蠢'
:('⿱', [('hz', '春'), ('hz', '䖵')])
,'血'
:('⿱', [('hz', '丿'), ('hz', '皿')])
,'行'
:('⿰', [('hz', '彳'), ('hz', '亍')])
,'衍'
:('⿴', [('hz', '行'), ('hz', '氵')])
,'街'
:('⿴', [('hz', '行'), ('hz', '圭')])
,'衙'
:('⿴', [('hz', '行'), ('hz', '吾')])
,'衡'
:('⿴', [('hz', '行'), ('hz', '𩵋')])
,'衢'
:('⿴', [('hz', '行'), ('hz', '瞿')])
,'衣'
:('hz', '衣')
,'表'
:('⿱', [('hz', '龶'), ('ref', '&CDP-8B67;')])
,'衫'
:('⿰', [('hz', '衤'), ('hz', '彡')])
,'衰'
:('⿴', [('hz', '衣'), ('ref', '&CDP-89EF;')])
,'衲'
:('⿰', [('hz', '衤'), ('hz', '内')])
,'衷'
:('⿴', [('hz', '衣'), ('hz', '中')])
,'衾'
:('⿱', [('hz', '今'), ('hz', '衣')])
,'衿'
:('⿰', [('hz', '衤'), ('hz', '今')])
,'袁'
:('⿱', [('hz', '𠮷'), ('ref', '&CDP-8B67;')])
,'袂'
:('⿰', [('hz', '衤'), ('hz', '夬')])
,'袈'
:('⿱', [('hz', '加'), ('hz', '衣')])
,'袋'
:('⿱', [('hz', '代'), ('hz', '衣')])
,'袍'
:('⿰', [('hz', '衤'), ('hz', '包')])
,'袒'
:('⿰', [('hz', '衤'), ('hz', '旦')])
,'袖'
:('⿰', [('hz', '衤'), ('hz', '由')])
,'被'
:('⿰', [('hz', '衤'), ('hz', '皮')])
,'裁'
:('⿹', [('hz', '𢦏'), ('hz', '衣')])
,'裂'
:('⿱', [('hz', '列'), ('hz', '衣')])
,'裔'
:('⿱', [('hz', '衣'), ('hz', '冏')])
,'裕'
:('⿰', [('hz', '衤'), ('hz', '谷')])
,'裙'
:('⿰', [('hz', '衤'), ('hz', '君')])
,'裟'
:('⿱', [('hz', '沙'), ('hz', '衣')])
,'裨'
:('⿰', [('hz', '衤'), ('hz', '卑')])
,'裳'
:('⿱', [('ref', '&GT-K05014;'), ('hz', '衣')])
,'裴'
:('⿱', [('hz', '非'), ('hz', '衣')])
,'裸'
:('⿰', [('hz', '衤'), ('hz', '果')])
,'褐'
:('⿰', [('hz', '衤'), ('hz', '曷')])
,'褒'
:('⿴', [('hz', '衣'), ('hz', '保')])
,'褓'
:('⿰', [('hz', '衤'), ('hz', '保')])
,'褥'
:('⿰', [('hz', '衤'), ('hz', '辱')])
,'褪'
:('⿰', [('hz', '衤'), ('hz', '退')])
,'褶'
:('⿰', [('hz', '衤'), ('hz', '習')])
,'襁'
:('⿰', [('hz', '衤'), ('hz', '强')])
,'襄'
:('⿴', [('hz', '衣'), ('ref', '&CDP-8CA3;')])
,'襟'
:('⿰', [('hz', '衤'), ('hz', '禁')])
,'西'
:('hz', '西')
,'要'
:('⿱', [('hz', '覀'), ('hz', '女')])
,'覃'
:('⿱', [('hz', '覀'), ('hz', '早')])
,'覆'
:('⿱', [('hz', '覀'), ('hz', '復')])
,'角'
:('hz', '角')
,'解'
:('⿰', [('hz', '角'), ('ref', '&CDP-8C68;')])
,'言'
:('hz', '言')
,'誓'
:('⿱', [('hz', '折'), ('hz', '言')])
,'警'
:('⿱', [('hz', '敬'), ('hz', '言')])
,'譬'
:('⿱', [('hz', '辟'), ('hz', '言')])
,'谷'
:('hz', '谷')
,'豁'
:('⿰', [('hz', '害'), ('hz', '谷')])
,'豆'
:('hz', '豆')
,'豌'
:('⿰', [('hz', '豆'), ('hz', '宛')])
,'豕'
:('hz', '豕')
,'豚'
:('⿰', [('hz', '⺼'), ('hz', '豕')])
,'象'
:('⿱', [('ref', '&GT-K02380;'), ('hz', '𧰨')])
,'豪'
:('⿱', [('⿳', [('hz', '亠'), ('hz', '口'), ('hz', '冖')]), ('hz', '豕')])
,'豫'
:('⿰', [('hz', '予'), ('hz', '象')])
,'豹'
:('⿰', [('hz', '豸'), ('hz', '勺')])
,'豺'
:('⿰', [('hz', '豸'), ('hz', '才')])
,'貂'
:('⿰', [('hz', '豸'), ('hz', '召')])
,'貊'
:('⿰', [('hz', '豸'), ('hz', '百')])
,'貌'
:('⿰', [('hz', '豸'), ('hz', '皃')])
,'赤'
:('hz', '赤')
,'赦'
:('⿰', [('hz', '赤'), ('hz', '攵')])
,'赫'
:('⿰', [('hz', '赤'), ('hz', '赤')])
,'走'
:('⿱', [('hz', '土'), ('hz', '龰')])
,'赳'
:('⿺', [('hz', '走'), ('hz', '丩')])
,'赴'
:('⿺', [('hz', '走'), ('hz', '卜')])
,'起'
:('⿺', [('hz', '走'), ('hz', '巳')])
,'超'
:('⿺', [('hz', '走'), ('hz', '召')])
,'越'
:('⿺', [('hz', '走'), ('hz', '戉')])
,'趣'
:('⿺', [('hz', '走'), ('hz', '取')])
,'足'
:('⿱', [('hz', '口'), ('hz', '龰')])
,'趺'
:('⿰', [('hz', '𧾷'), ('hz', '夫')])
,'趾'
:('⿰', [('hz', '𧾷'), ('hz', '止')])
,'跋'
:('⿰', [('hz', '𧾷'), ('hz', '犮')])
,'跌'
:('⿰', [('hz', '𧾷'), ('hz', '失')])
,'跏'
:('⿰', [('hz', '𧾷'), ('hz', '加')])
,'跛'
:('⿰', [('hz', '𧾷'), ('hz', '皮')])
,'距'
:('⿰', [('hz', '𧾷'), ('hz', '巨')])
,'跣'
:('⿰', [('hz', '𧾷'), ('hz', '先')])
,'跨'
:('⿰', [('hz', '𧾷'), ('hz', '夸')])
,'路'
:('⿰', [('hz', '𧾷'), ('hz', '各')])
,'跳'
:('⿰', [('hz', '𧾷'), ('hz', '兆')])
,'踊'
:('⿰', [('hz', '𧾷'), ('hz', '甬')])
,'踏'
:('⿰', [('hz', '𧾷'), ('hz', '沓')])
,'踞'
:('⿰', [('hz', '𧾷'), ('hz', '居')])
,'踵'
:('⿰', [('hz', '𧾷'), ('hz', '重')])
,'蹂'
:('⿰', [('hz', '𧾷'), ('hz', '柔')])
,'蹄'
:('⿰', [('hz', '𧾷'), ('hz', '帝')])
,'蹇'
:('⿱', [('hz', '𡨄'), ('hz', '足')])
,'蹈'
:('⿰', [('hz', '𧾷'), ('hz', '舀')])
,'蹉'
:('⿰', [('hz', '𧾷'), ('hz', '差')])
,'蹊'
:('⿰', [('hz', '𧾷'), ('hz', '奚')])
,'蹙'
:('⿱', [('hz', '戚'), ('hz', '足')])
,'蹴'
:('⿰', [('hz', '𧾷'), ('hz', '就')])
,'蹶'
:('⿰', [('hz', '𧾷'), ('hz', '厥')])
,'躁'
:('⿰', [('hz', '𧾷'), ('hz', '喿')])
,'躇'
:('⿰', [('hz', '𧾷'), ('hz', '著')])
,'身'
:('hz', '身')
,'躬'
:('⿰', [('hz', '身'), ('hz', '弓')])
,'辛'
:('hz', '辛')
,'辜'
:('⿱', [('hz', '古'), ('hz', '辛')])
,'辣'
:('⿰', [('hz', '辛'), ('hz', '束')])
,'辨'
:('⿴', [('hz', '辡'), ('ref', '&CDP-8BEA;')])
,'辰'
:('hz', '辰')
,'辱'
:('⿱', [('hz', '辰'), ('hz', '寸')])
,'迂'
:('⿺', [('hz', '辶'), ('hz', '于')])
,'迅'
:('⿺', [('hz', '辶'), ('hz', '卂')])
,'迎'
:('⿺', [('hz', '辶'), ('hz', '卬')])
,'近'
:('⿺', [('hz', '辶'), ('hz', '斤')])
,'返'
:('⿺', [('hz', '辶'), ('hz', '反')])
,'迦'
:('⿺', [('hz', '辶'), ('hz', '加')])
,'迪'
:('⿺', [('hz', '辶'), ('hz', '由')])
,'迫'
:('⿺', [('hz', '辶'), ('hz', '白')])
,'迭'
:('⿺', [('hz', '辶'), ('hz', '失')])
,'述'
:('⿺', [('hz', '辶'), ('hz', '术')])
,'迷'
:('⿺', [('hz', '辶'), ('hz', '米')])
,'追'
:('⿺', [('hz', '辶'), ('hz', '𠂤')])
,'退'
:('⿺', [('hz', '辶'), ('hz', '艮')])
,'送'
:('⿺', [('hz', '辶'), ('hz', '关')])
,'逃'
:('⿺', [('hz', '辶'), ('hz', '兆')])
,'逅'
:('⿺', [('hz', '辶'), ('hz', '后')])
,'逆'
:('⿺', [('hz', '辶'), ('hz', '屰')])
,'逋'
:('⿺', [('hz', '辶'), ('hz', '甫')])
,'逍'
:('⿺', [('hz', '辶'), ('hz', '肖')])
,'透'
:('⿺', [('hz', '辶'), ('hz', '秀')])
,'逐'
:('⿺', [('hz', '辶'), ('hz', '豕')])
,'逑'
:('⿺', [('hz', '辶'), ('hz', '求')])
,'途'
:('⿺', [('hz', '辶'), ('hz', '余')])
,'逗'
:('⿺', [('hz', '辶'), ('hz', '豆')])
,'通'
:('⿺', [('hz', '辶'), ('hz', '甬')])
,'逝'
:('⿺', [('hz', '辶'), ('hz', '折')])
,'逞'
:('⿺', [('hz', '辶'), ('hz', '呈')])
,'速'
:('⿺', [('hz', '辶'), ('hz', '束')])
,'造'
:('⿺', [('hz', '辶'), ('hz', '告')])
,'逡'
:('⿺', [('hz', '辶'), ('hz', '夋')])
,'逢'
:('⿺', [('hz', '辶'), ('hz', '夆')])
,'逮'
:('⿺', [('hz', '辶'), ('hz', '隶')])
,'逵'
:('⿺', [('hz', '辶'), ('hz', '坴')])
,'逸'
:('⿺', [('hz', '辶'), ('hz', '兔')])
,'逼'
:('⿺', [('hz', '辶'), ('hz', '畐')])
,'逾'
:('⿺', [('hz', '辶'), ('hz', '俞')])
,'遁'
:('⿺', [('hz', '辶'), ('hz', '盾')])
,'遂'
:('⿺', [('hz', '辶'), ('hz', '㒸')])
,'遇'
:('⿺', [('hz', '辶'), ('hz', '禺')])
,'遍'
:('⿺', [('hz', '辶'), ('hz', '扁')])
,'遐'
:('⿺', [('hz', '辶'), ('hz', '叚')])
,'遑'
:('⿺', [('hz', '辶'), ('hz', '皇')])
,'道'
:('⿺', [('hz', '辶'), ('hz', '首')])
,'遣'
:('⿺', [('hz', '辶'), ('hz', '𠳋')])
,'遭'
:('⿺', [('hz', '辶'), ('hz', '曹')])
,'遮'
:('⿺', [('hz', '辶'), ('hz', '庶')])
,'遵'
:('⿺', [('hz', '辶'), ('hz', '尊')])
,'遽'
:('⿺', [('hz', '辶'), ('hz', '豦')])
,'避'
:('⿺', [('hz', '辶'), ('hz', '辟')])
,'邀'
:('⿺', [('hz', '辶'), ('hz', '敫')])
,'邂'
:('⿺', [('hz', '辶'), ('hz', '解')])
,'邃'
:('⿺', [('hz', '辶'), ('⿱', [('hz', '穴'), ('hz', '㒸')])])
,'邑'
:('hz', '邑')
,'那'
:('⿰', [('ref', '&CDP-89FA;'), ('hz', '⻏')])
,'邦'
:('⿰', [('hz', '丰'), ('hz', '⻏')])
,'邪'
:('⿰', [('hz', '牙'), ('hz', '⻏')])
,'邯'
:('⿰', [('hz', '甘'), ('hz', '⻏')])
,'邱'
:('⿰', [('hz', '丘'), ('hz', '⻏')])
,'邵'
:('⿰', [('hz', '召'), ('hz', '⻏')])
,'邸'
:('⿰', [('hz', '氐'), ('hz', '⻏')])
,'郁'
:('⿰', [('hz', '有'), ('hz', '⻏')])
,'郊'
:('⿰', [('hz', '交'), ('hz', '⻏')])
,'郡'
:('⿰', [('hz', '君'), ('hz', '⻏')])
,'部'
:('⿰', [('hz', '咅'), ('hz', '⻏')])
,'郭'
:('⿰', [('hz', '享'), ('hz', '⻏')])
,'都'
:('⿰', [('hz', '者'), ('hz', '⻏')])
,'鄂'
:('⿰', [('hz', '咢'), ('hz', '⻏')])
,'鄙'
:('⿰', [('hz', '啚'), ('hz', '⻏')])
,'酉'
:('hz', '酉')
,'酊'
:('⿰', [('hz', '酉'), ('hz', '丁')])
,'酋'
:('⿱', [('hz', '丷'), ('hz', '酉')])
,'酌'
:('⿰', [('hz', '酉'), ('hz', '勺')])
,'配'
:('⿰', [('hz', '酉'), ('hz', '己')])
,'酎'
:('⿰', [('hz', '酉'), ('hz', '寸')])
,'酒'
:('⿰', [('hz', '氵'), ('hz', '酉')])
,'酢'
:('⿰', [('hz', '酉'), ('hz', '乍')])
,'酩'
:('⿰', [('hz', '酉'), ('hz', '名')])
,'酪'
:('⿰', [('hz', '酉'), ('hz', '各')])
,'酬'
:('⿰', [('hz', '酉'), ('hz', '州')])
,'酵'
:('⿰', [('hz', '酉'), ('hz', '孝')])
,'酷'
:('⿰', [('hz', '酉'), ('hz', '告')])
,'酸'
:('⿰', [('hz', '酉'), ('hz', '夋')])
,'醇'
:('⿰', [('hz', '酉'), ('hz', '享')])
,'醉'
:('⿰', [('hz', '酉'), ('hz', '卒')])
,'醋'
:('⿰', [('hz', '酉'), ('hz', '昔')])
,'醍'
:('⿰', [('hz', '酉'), ('hz', '是')])
,'醒'
:('⿰', [('hz', '酉'), ('hz', '星')])
,'醯'
:('⿰', [('hz', '酉'), ('⿱', [('hz', '㐬'), ('hz', '皿')])])
,'醴'
:('⿰', [('hz', '酉'), ('hz', '豊')])
,'醵'
:('⿰', [('hz', '酉'), ('hz', '豦')])
,'采'
:('⿱', [('hz', '爫'), ('hz', '木')])
,'釉'
:('⿰', [('hz', '采'), ('hz', '由')])
,'里'
:('⿱', [('hz', '田'), ('hz', '土')])
,'重'
:('hz', '重')
,'野'
:('⿰', [('hz', '里'), ('hz', '予')])
,'量'
:('⿱', [('hz', '旦'), ('hz', '里')])
,'金'
:('hz', '金')
,'釜'
:('⿱', [('hz', '父'), ('ref', '&CDP-8DE3;')])
,'阜'
:('hz', '阜')
,'阡'
:('⿰', [('hz', '⻖'), ('hz', '千')])
,'阪'
:('⿰', [('hz', '⻖'), ('hz', '反')])
,'阮'
:('⿰', [('hz', '⻖'), ('hz', '元')])
,'防'
:('⿰', [('hz', '⻖'), ('hz', '方')])
,'阻'
:('⿰', [('hz', '⻖'), ('hz', '且')])
,'阿'
:('⿰', [('hz', '⻖'), ('hz', '可')])
,'陀'
:('⿰', [('hz', '⻖'), ('hz', '它')])
,'陂'
:('⿰', [('hz', '⻖'), ('hz', '皮')])
,'附'
:('⿰', [('hz', '⻖'), ('hz', '付')])
,'陋'
:('⿰', [('hz', '⻖'), ('⿺', [('hz', '𠃊'), ('hz', '丙')])])
,'陌'
:('⿰', [('hz', '⻖'), ('hz', '百')])
,'降'
:('⿰', [('hz', '⻖'), ('hz', '夅')])
,'限'
:('⿰', [('hz', '⻖'), ('hz', '艮')])
,'陛'
:('⿰', [('hz', '⻖'), ('hz', '坒')])
,'陟'
:('⿰', [('hz', '⻖'), ('hz', '步')])
,'院'
:('⿰', [('hz', '⻖'), ('hz', '完')])
,'除'
:('⿰', [('hz', '⻖'), ('hz', '余')])
,'陪'
:('⿰', [('hz', '⻖'), ('hz', '咅')])
,'陵'
:('⿰', [('hz', '⻖'), ('hz', '夌')])
,'陶'
:('⿰', [('hz', '⻖'), ('hz', '匋')])
,'陷'
:('⿰', [('hz', '⻖'), ('hz', '臽')])
,'隅'
:('⿰', [('hz', '⻖'), ('hz', '禺')])
,'隆'
:('⿰', [('hz', '⻖'), ('hz', '㚅')])
,'隋'
:('⿰', [('hz', '⻖'), ('ref', '&CDP-8CA9;')])
,'隍'
:('⿰', [('hz', '⻖'), ('hz', '皇')])
,'隔'
:('⿰', [('hz', '⻖'), ('hz', '鬲')])
,'隘'
:('⿰', [('hz', '⻖'), ('hz', '益')])
,'隙'
:('⿰', [('hz', '⻖'), ('hz', '𡭴')])
,'障'
:('⿰', [('hz', '⻖'), ('hz', '章')])
,'隧'
:('⿰', [('hz', '⻖'), ('hz', '遂')])
,'雀'
:('⿱', [('hz', '小'), ('hz', '隹')])
,'雁'
:('⿸', [('hz', '厂'), ('hz', '倠')])
,'雄'
:('⿰', [('hz', '厷'), ('hz', '隹')])
,'雅'
:('⿰', [('hz', '牙'), ('hz', '隹')])
,'集'
:('⿱', [('hz', '隹'), ('hz', '木')])
,'雇'
:('⿸', [('hz', '户'), ('hz', '隹')])
,'雉'
:('⿰', [('hz', '矢'), ('hz', '隹')])
,'雌'
:('⿰', [('hz', '此'), ('hz', '隹')])
,'雍'
:('⿱', [('hz', '亠'), ('ref', '&CDP-8DB5;')])
,'雎'
:('⿰', [('hz', '且'), ('hz', '隹')])
,'雕'
:('⿰', [('hz', '周'), ('hz', '隹')])
,'雨'
:('hz', '雨')
,'雪'
:('⿱', [('hz', '雨'), ('hz', '彐')])
,'零'
:('⿱', [('hz', '雨'), ('hz', '令')])
,'雷'
:('⿱', [('hz', '雨'), ('hz', '田')])
,'雹'
:('⿱', [('hz', '雨'), ('hz', '包')])
,'需'
:('⿱', [('hz', '雨'), ('hz', '而')])
,'霆'
:('⿱', [('hz', '雨'), ('hz', '廷')])
,'震'
:('⿱', [('hz', '雨'), ('hz', '辰')])
,'霓'
:('⿱', [('hz', '雨'), ('hz', '兒')])
,'霖'
:('⿱', [('hz', '雨'), ('hz', '林')])
,'霜'
:('⿱', [('hz', '雨'), ('hz', '相')])
,'霞'
:('⿱', [('hz', '雨'), ('hz', '叚')])
,'霰'
:('⿱', [('hz', '雨'), ('hz', '散')])
,'露'
:('⿱', [('hz', '雨'), ('hz', '路')])
,'霹'
:('⿱', [('hz', '雨'), ('hz', '辟')])
,'靖'
:('⿰', [('hz', '立'), ('hz', '青')])
,'非'
:('hz', '非')
,'靡'
:('⿸', [('hz', '麻'), ('hz', '非')])
,'面'
:('⿳', [('hz', '一'), ('hz', '丿'), ('hz', '囬')])
,'革'
:('hz', '革')
,'靴'
:('⿰', [('hz', '革'), ('hz', '化')])
,'鞋'
:('⿰', [('hz', '革'), ('hz', '圭')])
,'鞍'
:('⿰', [('hz', '革'), ('hz', '安')])
,'鞠'
:('⿰', [('hz', '革'), ('hz', '匊')])
,'鞫'
:('⿰', [('hz', '革'), ('hz', '訇')])
,'鞭'
:('⿰', [('hz', '革'), ('hz', '便')])
,'音'
:('hz', '音')
,'韶'
:('⿰', [('hz', '音'), ('hz', '召')])
,'食'
:('⿱', [('hz', '亽'), ('hz', '艮')])
,'餐'
:('⿱', [('hz', '𣦼'), ('hz', '食')])
,'首'
:('hz', '首')
,'香'
:('⿱', [('hz', '禾'), ('hz', '日')])
,'馥'
:('⿰', [('hz', '香'), ('hz', '复')])
,'馨'
:('⿱', [('hz', '殸'), ('hz', '香')])
,'骨'
:('hz', '骨')
,'骸'
:('⿰', [('hz', '骨'), ('hz', '亥')])
,'髓'
:('⿰', [('hz', '骨'), ('hz', '遀')])
,'高'
:('⿵', [('⿳', [('hz', '亠'), ('hz', '口'), ('hz', '冂')]), ('hz', '口')])
,'鬼'
:('hz', '鬼')
,'魁'
:('⿺', [('hz', '鬼'), ('hz', '斗')])
,'魂'
:('⿰', [('hz', '云'), ('hz', '鬼')])
,'魃'
:('⿺', [('hz', '鬼'), ('hz', '犮')])
,'魄'
:('⿰', [('hz', '白'), ('hz', '鬼')])
,'魅'
:('⿺', [('hz', '鬼'), ('hz', '未')])
,'魏'
:('⿰', [('hz', '委'), ('hz', '鬼')])
,'魔'
:('⿸', [('hz', '麻'), ('hz', '鬼')])
,'鹿'
:('hz', '鹿')
,'麒'
:('⿰', [('hz', '鹿'), ('hz', '其')])
,'麓'
:('⿱', [('hz', '林'), ('hz', '鹿')])
,'麝'
:('⿸', [('hz', '鹿'), ('hz', '射')])
,'麟'
:('⿰', [('hz', '鹿'), ('hz', '粦')])
,'麻'
:('⿸', [('hz', '广'), ('ref', '&A-compU+6797;')])
,'麾'
:('⿸', [('hz', '麻'), ('hz', '毛')])
,'黍'
:('hz', '黍')
,'黎'
:('⿱', [('hz', '𥝢'), ('ref', '&CDP-8D71;')])
,'黔'
:('⿰', [('hz', '黑'), ('hz', '今')])
,'默'
:('⿰', [('hz', '黑'), ('hz', '犬')])
,'黛'
:('⿱', [('hz', '代'), ('hz', '黑')])
,'黜'
:('⿰', [('hz', '黑'), ('hz', '出')])
,'鼎'
:('⿶', [('ref', '&CDP-89EE;'), ('hz', '目')])
,'鼓'
:('⿰', [('hz', '壴'), ('hz', '支')])
,'鼠'
:('hz', '鼠')
,'鼻'
:('⿱', [('hz', '自'), ('hz', '畀')])
}

