{'ASCII'
: {0x0: 128}
,'Adlam'
: {0x1E900: 96}
,'Aegean_Numbers'
: {0x10100: 64}
,'Ahom'
: {0x11700: 80}
,'Alchemical'
: {0x1F700: 128}
,'Alphabetic_PF'
: {0xFB00: 80}
,'Anatolian_Hieroglyphs'
: {0x14400: 640}
,'Ancient_Greek_Music'
: {0x1D200: 80}
,'Ancient_Greek_Numbers'
: {0x10140: 80}
,'Ancient_Symbols'
: {0x10190: 64}
,'Arabic'
: {0x600: 256}
,'Arabic_Ext_A'
: {0x8A0: 96}
,'Arabic_Ext_B'
: {0x870: 48}
,'Arabic_Math'
: {0x1EE00: 256}
,'Arabic_PF_A'
: {0xFB50: 688}
,'Arabic_PF_B'
: {0xFE70: 144}
,'Arabic_Sup'
: {0x750: 48}
,'Armenian'
: {0x530: 96}
,'Arrows'
: {0x2190: 112}
,'Avestan'
: {0x10B00: 64}
,'Balinese'
: {0x1B00: 128}
,'Bamum'
: {0xA6A0: 96}
,'Bamum_Sup'
: {0x16800: 576}
,'Bassa_Vah'
: {0x16AD0: 48}
,'Batak'
: {0x1BC0: 64}
,'Bengali'
: {0x980: 128}
,'Bhaiksuki'
: {0x11C00: 112}
,'Block_Elements'
: {0x2580: 32}
,'Bopomofo'
: {0x3100: 48}
,'Bopomofo_Ext'
: {0x31A0: 32}
,'Box_Drawing'
: {0x2500: 128}
,'Brahmi'
: {0x11000: 128}
,'Braille'
: {0x2800: 256}
,'Buginese'
: {0x1A00: 32}
,'Buhid'
: {0x1740: 32}
,'Byzantine_Music'
: {0x1D000: 256}
,'CJK'
: {0x4E00: 20992}
,'CJK_Compat'
: {0x3300: 256}
,'CJK_Compat_Forms'
: {0xFE30: 32}
,'CJK_Compat_Ideographs'
: {0xF900: 512}
,'CJK_Compat_Ideographs_Sup'
: {0x2F800: 544}
,'CJK_Ext_A'
: {0x3400: 6592}
,'CJK_Ext_B'
: {0x20000: 42720}
,'CJK_Ext_C'
: {0x2A700: 4160}
,'CJK_Ext_D'
: {0x2B740: 224}
,'CJK_Ext_E'
: {0x2B820: 5776}
,'CJK_Ext_F'
: {0x2CEB0: 7488}
,'CJK_Ext_G'
: {0x30000: 4944}
,'CJK_Radicals_Sup'
: {0x2E80: 128}
,'CJK_Strokes'
: {0x31C0: 48}
,'CJK_Symbols'
: {0x3000: 64}
,'Carian'
: {0x102A0: 64}
,'Caucasian_Albanian'
: {0x10530: 64}
,'Chakma'
: {0x11100: 80}
,'Cham'
: {0xAA00: 96}
,'Cherokee'
: {0x13A0: 96}
,'Cherokee_Sup'
: {0xAB70: 80}
,'Chess_Symbols'
: {0x1FA00: 112}
,'Chorasmian'
: {0x10FB0: 48}
,'Compat_Jamo'
: {0x3130: 96}
,'Control_Pictures'
: {0x2400: 64}
,'Coptic'
: {0x2C80: 128}
,'Coptic_Epact_Numbers'
: {0x102E0: 32}
,'Counting_Rod'
: {0x1D360: 32}
,'Cuneiform'
: {0x12000: 1024}
,'Cuneiform_Numbers'
: {0x12400: 128}
,'Currency_Symbols'
: {0x20A0: 48}
,'Cypriot_Syllabary'
: {0x10800: 64}
,'Cypro_Minoan'
: {0x12F90: 112}
,'Cyrillic'
: {0x400: 256}
,'Cyrillic_Ext_A'
: {0x2DE0: 32}
,'Cyrillic_Ext_B'
: {0xA640: 96}
,'Cyrillic_Ext_C'
: {0x1C80: 16}
,'Cyrillic_Sup'
: {0x500: 48}
,'Deseret'
: {0x10400: 80}
,'Devanagari'
: {0x900: 128}
,'Devanagari_Ext'
: {0xA8E0: 32}
,'Diacriticals'
: {0x300: 112}
,'Diacriticals_Ext'
: {0x1AB0: 80}
,'Diacriticals_For_Symbols'
: {0x20D0: 48}
,'Diacriticals_Sup'
: {0x1DC0: 64}
,'Dingbats'
: {0x2700: 192}
,'Dives_Akuru'
: {0x11900: 96}
,'Dogra'
: {0x11800: 80}
,'Domino'
: {0x1F030: 112}
,'Duployan'
: {0x1BC00: 160}
,'Early_Dynastic_Cuneiform'
: {0x12480: 208}
,'Egyptian_Hieroglyph_Format_Controls'
: {0x13430: 16}
,'Egyptian_Hieroglyphs'
: {0x13000: 1072}
,'Elbasan'
: {0x10500: 48}
,'Elymaic'
: {0x10FE0: 32}
,'Emoticons'
: {0x1F600: 80}
,'Enclosed_Alphanum'
: {0x2460: 160}
,'Enclosed_Alphanum_Sup'
: {0x1F100: 256}
,'Enclosed_CJK'
: {0x3200: 256}
,'Enclosed_Ideographic_Sup'
: {0x1F200: 256}
,'Ethiopic'
: {0x1200: 384}
,'Ethiopic_Ext'
: {0x2D80: 96}
,'Ethiopic_Ext_A'
: {0xAB00: 48}
,'Ethiopic_Ext_B'
: {0x1E7E0: 32}
,'Ethiopic_Sup'
: {0x1380: 32}
,'Geometric_Shapes'
: {0x25A0: 96}
,'Geometric_Shapes_Ext'
: {0x1F780: 128}
,'Georgian'
: {0x10A0: 96}
,'Georgian_Ext'
: {0x1C90: 48}
,'Georgian_Sup'
: {0x2D00: 48}
,'Glagolitic'
: {0x2C00: 96}
,'Glagolitic_Sup'
: {0x1E000: 48}
,'Gothic'
: {0x10330: 32}
,'Grantha'
: {0x11300: 128}
,'Greek'
: {0x370: 144}
,'Greek_Ext'
: {0x1F00: 256}
,'Gujarati'
: {0xA80: 128}
,'Gunjala_Gondi'
: {0x11D60: 80}
,'Gurmukhi'
: {0xA00: 128}
,'Half_And_Full_Forms'
: {0xFF00: 240}
,'Half_Marks'
: {0xFE20: 16}
,'Hangul'
: {0xAC00: 11184}
,'Hanifi_Rohingya'
: {0x10D00: 64}
,'Hanunoo'
: {0x1720: 32}
,'Hatran'
: {0x108E0: 32}
,'Hebrew'
: {0x590: 112}
,'High_PU_Surrogates'
: {0xDB80: 128}
,'High_Surrogates'
: {0xD800: 896}
,'Hiragana'
: {0x3040: 96}
,'IDC'
: {0x2FF0: 16}
,'IPA_Ext'
: {0x250: 96}
,'Ideographic_Symbols'
: {0x16FE0: 32}
,'Imperial_Aramaic'
: {0x10840: 32}
,'Indic_Number_Forms'
: {0xA830: 16}
,'Indic_Siyaq_Numbers'
: {0x1EC70: 80}
,'Inscriptional_Pahlavi'
: {0x10B60: 32}
,'Inscriptional_Parthian'
: {0x10B40: 32}
,'Jamo'
: {0x1100: 256}
,'Jamo_Ext_A'
: {0xA960: 32}
,'Jamo_Ext_B'
: {0xD7B0: 80}
,'Javanese'
: {0xA980: 96}
,'Kaithi'
: {0x11080: 80}
,'Kana_Ext_A'
: {0x1B100: 48}
,'Kana_Ext_B'
: {0x1AFF0: 16}
,'Kana_Sup'
: {0x1B000: 256}
,'Kanbun'
: {0x3190: 16}
,'Kangxi'
: {0x2F00: 224}
,'Kannada'
: {0xC80: 128}
,'Katakana'
: {0x30A0: 96}
,'Katakana_Ext'
: {0x31F0: 16}
,'Kayah_Li'
: {0xA900: 48}
,'Kharoshthi'
: {0x10A00: 96}
,'Khitan_Small_Script'
: {0x18B00: 512}
,'Khmer'
: {0x1780: 128}
,'Khmer_Symbols'
: {0x19E0: 32}
,'Khojki'
: {0x11200: 80}
,'Khudawadi'
: {0x112B0: 80}
,'Lao'
: {0xE80: 128}
,'Latin_1_Sup'
: {0x80: 128}
,'Latin_Ext_A'
: {0x100: 128}
,'Latin_Ext_Additional'
: {0x1E00: 256}
,'Latin_Ext_B'
: {0x180: 208}
,'Latin_Ext_C'
: {0x2C60: 32}
,'Latin_Ext_D'
: {0xA720: 224}
,'Latin_Ext_E'
: {0xAB30: 64}
,'Latin_Ext_F'
: {0x10780: 64}
,'Latin_Ext_G'
: {0x1DF00: 256}
,'Lepcha'
: {0x1C00: 80}
,'Letterlike_Symbols'
: {0x2100: 80}
,'Limbu'
: {0x1900: 80}
,'Linear_A'
: {0x10600: 384}
,'Linear_B_Ideograms'
: {0x10080: 128}
,'Linear_B_Syllabary'
: {0x10000: 128}
,'Lisu'
: {0xA4D0: 48}
,'Lisu_Sup'
: {0x11FB0: 16}
,'Low_Surrogates'
: {0xDC00: 1024}
,'Lycian'
: {0x10280: 32}
,'Lydian'
: {0x10920: 32}
,'Mahajani'
: {0x11150: 48}
,'Mahjong'
: {0x1F000: 48}
,'Makasar'
: {0x11EE0: 32}
,'Malayalam'
: {0xD00: 128}
,'Mandaic'
: {0x840: 32}
,'Manichaean'
: {0x10AC0: 64}
,'Marchen'
: {0x11C70: 80}
,'Masaram_Gondi'
: {0x11D00: 96}
,'Math_Alphanum'
: {0x1D400: 1024}
,'Math_Operators'
: {0x2200: 256}
,'Mayan_Numerals'
: {0x1D2E0: 32}
,'Medefaidrin'
: {0x16E40: 96}
,'Meetei_Mayek'
: {0xABC0: 64}
,'Meetei_Mayek_Ext'
: {0xAAE0: 32}
,'Mende_Kikakui'
: {0x1E800: 224}
,'Meroitic_Cursive'
: {0x109A0: 96}
,'Meroitic_Hieroglyphs'
: {0x10980: 32}
,'Miao'
: {0x16F00: 160}
,'Misc_Arrows'
: {0x2B00: 256}
,'Misc_Math_Symbols_A'
: {0x27C0: 48}
,'Misc_Math_Symbols_B'
: {0x2980: 128}
,'Misc_Pictographs'
: {0x1F300: 768}
,'Misc_Symbols'
: {0x2600: 256}
,'Misc_Technical'
: {0x2300: 256}
,'Modi'
: {0x11600: 96}
,'Modifier_Letters'
: {0x2B0: 80}
,'Modifier_Tone_Letters'
: {0xA700: 32}
,'Mongolian'
: {0x1800: 176}
,'Mongolian_Sup'
: {0x11660: 32}
,'Mro'
: {0x16A40: 48}
,'Multani'
: {0x11280: 48}
,'Music'
: {0x1D100: 256}
,'Myanmar'
: {0x1000: 160}
,'Myanmar_Ext_A'
: {0xAA60: 32}
,'Myanmar_Ext_B'
: {0xA9E0: 32}
,'NB'
: {0x2FE0: 16, 0x10200: 128, 0x103E0: 32, 0x105C0: 64, 0x107C0: 64, 0x108B0: 48, 0x10940: 64, 0x10AA0: 32, 0x10BB0: 80, 0x10C50: 48, 0x10D40: 288, 0x10EC0: 64, 0x11250: 48, 0x11380: 128, 0x114E0: 160, 0x116D0: 48, 0x11750: 176, 0x11850: 80, 0x11960: 64, 0x11B00: 256, 0x11CC0: 64, 0x11DB0: 304, 0x11F00: 176, 0x12550: 2624, 0x13440: 4032, 0x14680: 8576, 0x16B90: 688, 0x16EA0: 96, 0x16FA0: 64, 0x18D80: 8816, 0x1B300: 2304, 0x1BCB0: 4688, 0x1CFD0: 48, 0x1D250: 144, 0x1D380: 128, 0x1DAB0: 1104, 0x1E030: 208, 0x1E150: 320, 0x1E300: 1248, 0x1E8E0: 32, 0x1E960: 784, 0x1ECC0: 64, 0x1ED50: 176, 0x1EF00: 256, 0x1FC00: 1024, 0x2A6E0: 32, 0x2EBF0: 3088, 0x2FA20: 1504, 0x31350: 715952, 0xE0080: 128, 0xE01F0: 65040}
,'NKo'
: {0x7C0: 64}
,'Nabataean'
: {0x10880: 48}
,'Nandinagari'
: {0x119A0: 96}
,'New_Tai_Lue'
: {0x1980: 96}
,'Newa'
: {0x11400: 128}
,'Number_Forms'
: {0x2150: 64}
,'Nushu'
: {0x1B170: 400}
,'Nyiakeng_Puachue_Hmong'
: {0x1E100: 80}
,'OCR'
: {0x2440: 32}
,'Ogham'
: {0x1680: 32}
,'Ol_Chiki'
: {0x1C50: 48}
,'Old_Hungarian'
: {0x10C80: 128}
,'Old_Italic'
: {0x10300: 48}
,'Old_North_Arabian'
: {0x10A80: 32}
,'Old_Permic'
: {0x10350: 48}
,'Old_Persian'
: {0x103A0: 64}
,'Old_Sogdian'
: {0x10F00: 48}
,'Old_South_Arabian'
: {0x10A60: 32}
,'Old_Turkic'
: {0x10C00: 80}
,'Old_Uyghur'
: {0x10F70: 64}
,'Oriya'
: {0xB00: 128}
,'Ornamental_Dingbats'
: {0x1F650: 48}
,'Osage'
: {0x104B0: 80}
,'Osmanya'
: {0x10480: 48}
,'Ottoman_Siyaq_Numbers'
: {0x1ED00: 80}
,'PUA'
: {0xE000: 6400}
,'Pahawh_Hmong'
: {0x16B00: 144}
,'Palmyrene'
: {0x10860: 32}
,'Pau_Cin_Hau'
: {0x11AC0: 64}
,'Phags_Pa'
: {0xA840: 64}
,'Phaistos'
: {0x101D0: 48}
,'Phoenician'
: {0x10900: 32}
,'Phonetic_Ext'
: {0x1D00: 128}
,'Phonetic_Ext_Sup'
: {0x1D80: 64}
,'Playing_Cards'
: {0x1F0A0: 96}
,'Psalter_Pahlavi'
: {0x10B80: 48}
,'Punctuation'
: {0x2000: 112}
,'Rejang'
: {0xA930: 48}
,'Rumi'
: {0x10E60: 32}
,'Runic'
: {0x16A0: 96}
,'Samaritan'
: {0x800: 64}
,'Saurashtra'
: {0xA880: 96}
,'Sharada'
: {0x11180: 96}
,'Shavian'
: {0x10450: 48}
,'Shorthand_Format_Controls'
: {0x1BCA0: 16}
,'Siddham'
: {0x11580: 128}
,'Sinhala'
: {0xD80: 128}
,'Sinhala_Archaic_Numbers'
: {0x111E0: 32}
,'Small_Forms'
: {0xFE50: 32}
,'Small_Kana_Ext'
: {0x1B130: 64}
,'Sogdian'
: {0x10F30: 64}
,'Sora_Sompeng'
: {0x110D0: 48}
,'Soyombo'
: {0x11A50: 96}
,'Specials'
: {0xFFF0: 16}
,'Sundanese'
: {0x1B80: 64}
,'Sundanese_Sup'
: {0x1CC0: 16}
,'Sup_Arrows_A'
: {0x27F0: 16}
,'Sup_Arrows_B'
: {0x2900: 128}
,'Sup_Arrows_C'
: {0x1F800: 256}
,'Sup_Math_Operators'
: {0x2A00: 256}
,'Sup_PUA_A'
: {0xF0000: 65536}
,'Sup_PUA_B'
: {0x100000: 65536}
,'Sup_Punctuation'
: {0x2E00: 128}
,'Sup_Symbols_And_Pictographs'
: {0x1F900: 256}
,'Super_And_Sub'
: {0x2070: 48}
,'Sutton_SignWriting'
: {0x1D800: 688}
,'Syloti_Nagri'
: {0xA800: 48}
,'Symbols_And_Pictographs_Ext_A'
: {0x1FA70: 144}
,'Symbols_For_Legacy_Computing'
: {0x1FB00: 256}
,'Syriac'
: {0x700: 80}
,'Syriac_Sup'
: {0x860: 16}
,'Tagalog'
: {0x1700: 32}
,'Tagbanwa'
: {0x1760: 32}
,'Tags'
: {0xE0000: 128}
,'Tai_Le'
: {0x1950: 48}
,'Tai_Tham'
: {0x1A20: 144}
,'Tai_Viet'
: {0xAA80: 96}
,'Tai_Xuan_Jing'
: {0x1D300: 96}
,'Takri'
: {0x11680: 80}
,'Tamil'
: {0xB80: 128}
,'Tamil_Sup'
: {0x11FC0: 64}
,'Tangsa'
: {0x16A70: 96}
,'Tangut'
: {0x17000: 6144}
,'Tangut_Components'
: {0x18800: 768}
,'Tangut_Sup'
: {0x18D00: 128}
,'Telugu'
: {0xC00: 128}
,'Thaana'
: {0x780: 64}
,'Thai'
: {0xE00: 128}
,'Tibetan'
: {0xF00: 256}
,'Tifinagh'
: {0x2D30: 80}
,'Tirhuta'
: {0x11480: 96}
,'Toto'
: {0x1E290: 48}
,'Transport_And_Map'
: {0x1F680: 128}
,'UCAS'
: {0x1400: 640}
,'UCAS_Ext'
: {0x18B0: 80}
,'UCAS_Ext_A'
: {0x11AB0: 16}
,'Ugaritic'
: {0x10380: 32}
,'VS'
: {0xFE00: 16}
,'VS_Sup'
: {0xE0100: 240}
,'Vai'
: {0xA500: 320}
,'Vedic_Ext'
: {0x1CD0: 48}
,'Vertical_Forms'
: {0xFE10: 16}
,'Vithkuqi'
: {0x10570: 80}
,'Wancho'
: {0x1E2C0: 64}
,'Warang_Citi'
: {0x118A0: 96}
,'Yezidi'
: {0x10E80: 64}
,'Yi_Radicals'
: {0xA490: 64}
,'Yi_Syllables'
: {0xA000: 1168}
,'Yijing'
: {0x4DC0: 64}
,'Zanabazar_Square'
: {0x11A00: 80}
,'Znamenny_Music'
: {0x1CF00: 208}
}