{''
: {0x0: 40, 0x2A: 18, 0x3D: 1, 0x3F: 28, 0x5C: 1, 0x5E: 29, 0x7C: 1, 0x7E: 45, 0xAC: 15, 0xBC: 3710, 0xF3E: 1885, 0x169D: 2460, 0x203B: 10, 0x2047: 54, 0x207F: 14, 0x208F: 377, 0x220E: 7, 0x2216: 9, 0x2223: 1, 0x2225: 23, 0x223E: 5, 0x2244: 1, 0x2246: 6, 0x224D: 5, 0x2256: 14, 0x226C: 2, 0x228C: 3, 0x2293: 5, 0x2299: 9, 0x22A4: 2, 0x22A7: 1, 0x22AA: 1, 0x22AC: 4, 0x22B9: 16, 0x22CE: 2, 0x22D2: 4, 0x22EE: 2, 0x22F5: 1, 0x22F8: 2, 0x22FF: 9, 0x230C: 29, 0x232B: 1085, 0x2776: 77, 0x27C7: 1, 0x27CA: 1, 0x27CC: 1, 0x27CE: 7, 0x27D7: 5, 0x27DF: 3, 0x27F0: 403, 0x2999: 2, 0x299C: 4, 0x29A1: 2, 0x29A6: 2, 0x29B0: 8, 0x29B9: 7, 0x29C2: 2, 0x29C6: 9, 0x29D3: 1, 0x29D6: 2, 0x29DC: 12, 0x29EA: 11, 0x29F6: 2, 0x29FA: 2, 0x29FE: 45, 0x2A2F: 5, 0x2A36: 6, 0x2A3E: 38, 0x2A66: 19, 0x2AA3: 3, 0x2AAE: 1, 0x2AD7: 7, 0x2ADF: 4, 0x2AE6: 6, 0x2AEF: 8, 0x2AFB: 259, 0x2BFF: 515, 0x2E06: 3, 0x2E0B: 1, 0x2E0E: 14, 0x2E1E: 2, 0x2E2A: 43, 0x2E5D: 427, 0x3012: 2, 0x301C: 52797, 0xFE5F: 5, 0xFE66: 162, 0xFF0A: 18, 0xFF1D: 1, 0xFF1F: 28, 0xFF3C: 1, 0xFF3E: 29, 0xFF5C: 1, 0xFF5E: 1, 0xFF61: 1, 0xFF64: 1048732}
,'0028'
: {0x29: 1}
,'0029'
: {0x28: 1}
,'003C'
: {0x3E: 1}
,'003E'
: {0x3C: 1}
,'005B'
: {0x5D: 1}
,'005D'
: {0x5B: 1}
,'007B'
: {0x7D: 1}
,'007D'
: {0x7B: 1}
,'00AB'
: {0xBB: 1}
,'00BB'
: {0xAB: 1}
,'0F3A'
: {0xF3B: 1}
,'0F3B'
: {0xF3A: 1}
,'0F3C'
: {0xF3D: 1}
,'0F3D'
: {0xF3C: 1}
,'169B'
: {0x169C: 1}
,'169C'
: {0x169B: 1}
,'2039'
: {0x203A: 1}
,'203A'
: {0x2039: 1}
,'2045'
: {0x2046: 1}
,'2046'
: {0x2045: 1}
,'207D'
: {0x207E: 1}
,'207E'
: {0x207D: 1}
,'208D'
: {0x208E: 1}
,'208E'
: {0x208D: 1}
,'2208'
: {0x220B: 1}
,'2209'
: {0x220C: 1}
,'220A'
: {0x220D: 1}
,'220B'
: {0x2208: 1}
,'220C'
: {0x2209: 1}
,'220D'
: {0x220A: 1}
,'2215'
: {0x29F5: 1}
,'221F'
: {0x2BFE: 1}
,'2220'
: {0x29A3: 1}
,'2221'
: {0x299B: 1}
,'2222'
: {0x29A0: 1}
,'2224'
: {0x2AEE: 1}
,'223C'
: {0x223D: 1}
,'223D'
: {0x223C: 1}
,'2243'
: {0x22CD: 1}
,'2245'
: {0x224C: 1}
,'224C'
: {0x2245: 1}
,'2252'
: {0x2253: 1}
,'2253'
: {0x2252: 1}
,'2254'
: {0x2255: 1}
,'2255'
: {0x2254: 1}
,'2264'
: {0x2265: 1}
,'2265'
: {0x2264: 1}
,'2266'
: {0x2267: 1}
,'2267'
: {0x2266: 1}
,'2268'
: {0x2269: 1}
,'2269'
: {0x2268: 1}
,'226A'
: {0x226B: 1}
,'226B'
: {0x226A: 1}
,'226E'
: {0x226F: 1}
,'226F'
: {0x226E: 1}
,'2270'
: {0x2271: 1}
,'2271'
: {0x2270: 1}
,'2272'
: {0x2273: 1}
,'2273'
: {0x2272: 1}
,'2274'
: {0x2275: 1}
,'2275'
: {0x2274: 1}
,'2276'
: {0x2277: 1}
,'2277'
: {0x2276: 1}
,'2278'
: {0x2279: 1}
,'2279'
: {0x2278: 1}
,'227A'
: {0x227B: 1}
,'227B'
: {0x227A: 1}
,'227C'
: {0x227D: 1}
,'227D'
: {0x227C: 1}
,'227E'
: {0x227F: 1}
,'227F'
: {0x227E: 1}
,'2280'
: {0x2281: 1}
,'2281'
: {0x2280: 1}
,'2282'
: {0x2283: 1}
,'2283'
: {0x2282: 1}
,'2284'
: {0x2285: 1}
,'2285'
: {0x2284: 1}
,'2286'
: {0x2287: 1}
,'2287'
: {0x2286: 1}
,'2288'
: {0x2289: 1}
,'2289'
: {0x2288: 1}
,'228A'
: {0x228B: 1}
,'228B'
: {0x228A: 1}
,'228F'
: {0x2290: 1}
,'2290'
: {0x228F: 1}
,'2291'
: {0x2292: 1}
,'2292'
: {0x2291: 1}
,'2298'
: {0x29B8: 1}
,'22A2'
: {0x22A3: 1}
,'22A3'
: {0x22A2: 1}
,'22A6'
: {0x2ADE: 1}
,'22A8'
: {0x2AE4: 1}
,'22A9'
: {0x2AE3: 1}
,'22AB'
: {0x2AE5: 1}
,'22B0'
: {0x22B1: 1}
,'22B1'
: {0x22B0: 1}
,'22B2'
: {0x22B3: 1}
,'22B3'
: {0x22B2: 1}
,'22B4'
: {0x22B5: 1}
,'22B5'
: {0x22B4: 1}
,'22B6'
: {0x22B7: 1}
,'22B7'
: {0x22B6: 1}
,'22B8'
: {0x27DC: 1}
,'22C9'
: {0x22CA: 1}
,'22CA'
: {0x22C9: 1}
,'22CB'
: {0x22CC: 1}
,'22CC'
: {0x22CB: 1}
,'22CD'
: {0x2243: 1}
,'22D0'
: {0x22D1: 1}
,'22D1'
: {0x22D0: 1}
,'22D6'
: {0x22D7: 1}
,'22D7'
: {0x22D6: 1}
,'22D8'
: {0x22D9: 1}
,'22D9'
: {0x22D8: 1}
,'22DA'
: {0x22DB: 1}
,'22DB'
: {0x22DA: 1}
,'22DC'
: {0x22DD: 1}
,'22DD'
: {0x22DC: 1}
,'22DE'
: {0x22DF: 1}
,'22DF'
: {0x22DE: 1}
,'22E0'
: {0x22E1: 1}
,'22E1'
: {0x22E0: 1}
,'22E2'
: {0x22E3: 1}
,'22E3'
: {0x22E2: 1}
,'22E4'
: {0x22E5: 1}
,'22E5'
: {0x22E4: 1}
,'22E6'
: {0x22E7: 1}
,'22E7'
: {0x22E6: 1}
,'22E8'
: {0x22E9: 1}
,'22E9'
: {0x22E8: 1}
,'22EA'
: {0x22EB: 1}
,'22EB'
: {0x22EA: 1}
,'22EC'
: {0x22ED: 1}
,'22ED'
: {0x22EC: 1}
,'22F0'
: {0x22F1: 1}
,'22F1'
: {0x22F0: 1}
,'22F2'
: {0x22FA: 1}
,'22F3'
: {0x22FB: 1}
,'22F4'
: {0x22FC: 1}
,'22F6'
: {0x22FD: 1}
,'22F7'
: {0x22FE: 1}
,'22FA'
: {0x22F2: 1}
,'22FB'
: {0x22F3: 1}
,'22FC'
: {0x22F4: 1}
,'22FD'
: {0x22F6: 1}
,'22FE'
: {0x22F7: 1}
,'2308'
: {0x2309: 1}
,'2309'
: {0x2308: 1}
,'230A'
: {0x230B: 1}
,'230B'
: {0x230A: 1}
,'2329'
: {0x232A: 1}
,'232A'
: {0x2329: 1}
,'2768'
: {0x2769: 1}
,'2769'
: {0x2768: 1}
,'276A'
: {0x276B: 1}
,'276B'
: {0x276A: 1}
,'276C'
: {0x276D: 1}
,'276D'
: {0x276C: 1}
,'276E'
: {0x276F: 1}
,'276F'
: {0x276E: 1}
,'2770'
: {0x2771: 1}
,'2771'
: {0x2770: 1}
,'2772'
: {0x2773: 1}
,'2773'
: {0x2772: 1}
,'2774'
: {0x2775: 1}
,'2775'
: {0x2774: 1}
,'27C3'
: {0x27C4: 1}
,'27C4'
: {0x27C3: 1}
,'27C5'
: {0x27C6: 1}
,'27C6'
: {0x27C5: 1}
,'27C8'
: {0x27C9: 1}
,'27C9'
: {0x27C8: 1}
,'27CB'
: {0x27CD: 1}
,'27CD'
: {0x27CB: 1}
,'27D5'
: {0x27D6: 1}
,'27D6'
: {0x27D5: 1}
,'27DC'
: {0x22B8: 1}
,'27DD'
: {0x27DE: 1}
,'27DE'
: {0x27DD: 1}
,'27E2'
: {0x27E3: 1}
,'27E3'
: {0x27E2: 1}
,'27E4'
: {0x27E5: 1}
,'27E5'
: {0x27E4: 1}
,'27E6'
: {0x27E7: 1}
,'27E7'
: {0x27E6: 1}
,'27E8'
: {0x27E9: 1}
,'27E9'
: {0x27E8: 1}
,'27EA'
: {0x27EB: 1}
,'27EB'
: {0x27EA: 1}
,'27EC'
: {0x27ED: 1}
,'27ED'
: {0x27EC: 1}
,'27EE'
: {0x27EF: 1}
,'27EF'
: {0x27EE: 1}
,'2983'
: {0x2984: 1}
,'2984'
: {0x2983: 1}
,'2985'
: {0x2986: 1}
,'2986'
: {0x2985: 1}
,'2987'
: {0x2988: 1}
,'2988'
: {0x2987: 1}
,'2989'
: {0x298A: 1}
,'298A'
: {0x2989: 1}
,'298B'
: {0x298C: 1}
,'298C'
: {0x298B: 1}
,'298D'
: {0x2990: 1}
,'298E'
: {0x298F: 1}
,'298F'
: {0x298E: 1}
,'2990'
: {0x298D: 1}
,'2991'
: {0x2992: 1}
,'2992'
: {0x2991: 1}
,'2993'
: {0x2994: 1}
,'2994'
: {0x2993: 1}
,'2995'
: {0x2996: 1}
,'2996'
: {0x2995: 1}
,'2997'
: {0x2998: 1}
,'2998'
: {0x2997: 1}
,'299B'
: {0x2221: 1}
,'29A0'
: {0x2222: 1}
,'29A3'
: {0x2220: 1}
,'29A4'
: {0x29A5: 1}
,'29A5'
: {0x29A4: 1}
,'29A8'
: {0x29A9: 1}
,'29A9'
: {0x29A8: 1}
,'29AA'
: {0x29AB: 1}
,'29AB'
: {0x29AA: 1}
,'29AC'
: {0x29AD: 1}
,'29AD'
: {0x29AC: 1}
,'29AE'
: {0x29AF: 1}
,'29AF'
: {0x29AE: 1}
,'29B8'
: {0x2298: 1}
,'29C0'
: {0x29C1: 1}
,'29C1'
: {0x29C0: 1}
,'29C4'
: {0x29C5: 1}
,'29C5'
: {0x29C4: 1}
,'29CF'
: {0x29D0: 1}
,'29D0'
: {0x29CF: 1}
,'29D1'
: {0x29D2: 1}
,'29D2'
: {0x29D1: 1}
,'29D4'
: {0x29D5: 1}
,'29D5'
: {0x29D4: 1}
,'29D8'
: {0x29D9: 1}
,'29D9'
: {0x29D8: 1}
,'29DA'
: {0x29DB: 1}
,'29DB'
: {0x29DA: 1}
,'29E8'
: {0x29E9: 1}
,'29E9'
: {0x29E8: 1}
,'29F5'
: {0x2215: 1}
,'29F8'
: {0x29F9: 1}
,'29F9'
: {0x29F8: 1}
,'29FC'
: {0x29FD: 1}
,'29FD'
: {0x29FC: 1}
,'2A2B'
: {0x2A2C: 1}
,'2A2C'
: {0x2A2B: 1}
,'2A2D'
: {0x2A2E: 1}
,'2A2E'
: {0x2A2D: 1}
,'2A34'
: {0x2A35: 1}
,'2A35'
: {0x2A34: 1}
,'2A3C'
: {0x2A3D: 1}
,'2A3D'
: {0x2A3C: 1}
,'2A64'
: {0x2A65: 1}
,'2A65'
: {0x2A64: 1}
,'2A79'
: {0x2A7A: 1}
,'2A7A'
: {0x2A79: 1}
,'2A7B'
: {0x2A7C: 1}
,'2A7C'
: {0x2A7B: 1}
,'2A7D'
: {0x2A7E: 1}
,'2A7E'
: {0x2A7D: 1}
,'2A7F'
: {0x2A80: 1}
,'2A80'
: {0x2A7F: 1}
,'2A81'
: {0x2A82: 1}
,'2A82'
: {0x2A81: 1}
,'2A83'
: {0x2A84: 1}
,'2A84'
: {0x2A83: 1}
,'2A85'
: {0x2A86: 1}
,'2A86'
: {0x2A85: 1}
,'2A87'
: {0x2A88: 1}
,'2A88'
: {0x2A87: 1}
,'2A89'
: {0x2A8A: 1}
,'2A8A'
: {0x2A89: 1}
,'2A8B'
: {0x2A8C: 1}
,'2A8C'
: {0x2A8B: 1}
,'2A8D'
: {0x2A8E: 1}
,'2A8E'
: {0x2A8D: 1}
,'2A8F'
: {0x2A90: 1}
,'2A90'
: {0x2A8F: 1}
,'2A91'
: {0x2A92: 1}
,'2A92'
: {0x2A91: 1}
,'2A93'
: {0x2A94: 1}
,'2A94'
: {0x2A93: 1}
,'2A95'
: {0x2A96: 1}
,'2A96'
: {0x2A95: 1}
,'2A97'
: {0x2A98: 1}
,'2A98'
: {0x2A97: 1}
,'2A99'
: {0x2A9A: 1}
,'2A9A'
: {0x2A99: 1}
,'2A9B'
: {0x2A9C: 1}
,'2A9C'
: {0x2A9B: 1}
,'2A9D'
: {0x2A9E: 1}
,'2A9E'
: {0x2A9D: 1}
,'2A9F'
: {0x2AA0: 1}
,'2AA0'
: {0x2A9F: 1}
,'2AA1'
: {0x2AA2: 1}
,'2AA2'
: {0x2AA1: 1}
,'2AA6'
: {0x2AA7: 1}
,'2AA7'
: {0x2AA6: 1}
,'2AA8'
: {0x2AA9: 1}
,'2AA9'
: {0x2AA8: 1}
,'2AAA'
: {0x2AAB: 1}
,'2AAB'
: {0x2AAA: 1}
,'2AAC'
: {0x2AAD: 1}
,'2AAD'
: {0x2AAC: 1}
,'2AAF'
: {0x2AB0: 1}
,'2AB0'
: {0x2AAF: 1}
,'2AB1'
: {0x2AB2: 1}
,'2AB2'
: {0x2AB1: 1}
,'2AB3'
: {0x2AB4: 1}
,'2AB4'
: {0x2AB3: 1}
,'2AB5'
: {0x2AB6: 1}
,'2AB6'
: {0x2AB5: 1}
,'2AB7'
: {0x2AB8: 1}
,'2AB8'
: {0x2AB7: 1}
,'2AB9'
: {0x2ABA: 1}
,'2ABA'
: {0x2AB9: 1}
,'2ABB'
: {0x2ABC: 1}
,'2ABC'
: {0x2ABB: 1}
,'2ABD'
: {0x2ABE: 1}
,'2ABE'
: {0x2ABD: 1}
,'2ABF'
: {0x2AC0: 1}
,'2AC0'
: {0x2ABF: 1}
,'2AC1'
: {0x2AC2: 1}
,'2AC2'
: {0x2AC1: 1}
,'2AC3'
: {0x2AC4: 1}
,'2AC4'
: {0x2AC3: 1}
,'2AC5'
: {0x2AC6: 1}
,'2AC6'
: {0x2AC5: 1}
,'2AC7'
: {0x2AC8: 1}
,'2AC8'
: {0x2AC7: 1}
,'2AC9'
: {0x2ACA: 1}
,'2ACA'
: {0x2AC9: 1}
,'2ACB'
: {0x2ACC: 1}
,'2ACC'
: {0x2ACB: 1}
,'2ACD'
: {0x2ACE: 1}
,'2ACE'
: {0x2ACD: 1}
,'2ACF'
: {0x2AD0: 1}
,'2AD0'
: {0x2ACF: 1}
,'2AD1'
: {0x2AD2: 1}
,'2AD2'
: {0x2AD1: 1}
,'2AD3'
: {0x2AD4: 1}
,'2AD4'
: {0x2AD3: 1}
,'2AD5'
: {0x2AD6: 1}
,'2AD6'
: {0x2AD5: 1}
,'2ADE'
: {0x22A6: 1}
,'2AE3'
: {0x22A9: 1}
,'2AE4'
: {0x22A8: 1}
,'2AE5'
: {0x22AB: 1}
,'2AEC'
: {0x2AED: 1}
,'2AED'
: {0x2AEC: 1}
,'2AEE'
: {0x2224: 1}
,'2AF7'
: {0x2AF8: 1}
,'2AF8'
: {0x2AF7: 1}
,'2AF9'
: {0x2AFA: 1}
,'2AFA'
: {0x2AF9: 1}
,'2BFE'
: {0x221F: 1}
,'2E02'
: {0x2E03: 1}
,'2E03'
: {0x2E02: 1}
,'2E04'
: {0x2E05: 1}
,'2E05'
: {0x2E04: 1}
,'2E09'
: {0x2E0A: 1}
,'2E0A'
: {0x2E09: 1}
,'2E0C'
: {0x2E0D: 1}
,'2E0D'
: {0x2E0C: 1}
,'2E1C'
: {0x2E1D: 1}
,'2E1D'
: {0x2E1C: 1}
,'2E20'
: {0x2E21: 1}
,'2E21'
: {0x2E20: 1}
,'2E22'
: {0x2E23: 1}
,'2E23'
: {0x2E22: 1}
,'2E24'
: {0x2E25: 1}
,'2E25'
: {0x2E24: 1}
,'2E26'
: {0x2E27: 1}
,'2E27'
: {0x2E26: 1}
,'2E28'
: {0x2E29: 1}
,'2E29'
: {0x2E28: 1}
,'2E55'
: {0x2E56: 1}
,'2E56'
: {0x2E55: 1}
,'2E57'
: {0x2E58: 1}
,'2E58'
: {0x2E57: 1}
,'2E59'
: {0x2E5A: 1}
,'2E5A'
: {0x2E59: 1}
,'2E5B'
: {0x2E5C: 1}
,'2E5C'
: {0x2E5B: 1}
,'3008'
: {0x3009: 1}
,'3009'
: {0x3008: 1}
,'300A'
: {0x300B: 1}
,'300B'
: {0x300A: 1}
,'300C'
: {0x300D: 1}
,'300D'
: {0x300C: 1}
,'300E'
: {0x300F: 1}
,'300F'
: {0x300E: 1}
,'3010'
: {0x3011: 1}
,'3011'
: {0x3010: 1}
,'3014'
: {0x3015: 1}
,'3015'
: {0x3014: 1}
,'3016'
: {0x3017: 1}
,'3017'
: {0x3016: 1}
,'3018'
: {0x3019: 1}
,'3019'
: {0x3018: 1}
,'301A'
: {0x301B: 1}
,'301B'
: {0x301A: 1}
,'FE59'
: {0xFE5A: 1}
,'FE5A'
: {0xFE59: 1}
,'FE5B'
: {0xFE5C: 1}
,'FE5C'
: {0xFE5B: 1}
,'FE5D'
: {0xFE5E: 1}
,'FE5E'
: {0xFE5D: 1}
,'FE64'
: {0xFE65: 1}
,'FE65'
: {0xFE64: 1}
,'FF08'
: {0xFF09: 1}
,'FF09'
: {0xFF08: 1}
,'FF1C'
: {0xFF1E: 1}
,'FF1E'
: {0xFF1C: 1}
,'FF3B'
: {0xFF3D: 1}
,'FF3D'
: {0xFF3B: 1}
,'FF5B'
: {0xFF5D: 1}
,'FF5D'
: {0xFF5B: 1}
,'FF5F'
: {0xFF60: 1}
,'FF60'
: {0xFF5F: 1}
,'FF62'
: {0xFF63: 1}
,'FF63'
: {0xFF62: 1}
}