{'#'
: {0x0: 40, 0x2A: 49, 0x5C: 1, 0x5E: 29, 0x7C: 1, 0x7E: 3772, 0xF3E: 1885, 0x169D: 2472, 0x2047: 54, 0x207F: 14, 0x208F: 633, 0x230C: 29, 0x232B: 1085, 0x2776: 79, 0x27C7: 31, 0x27F0: 403, 0x2999: 63, 0x29DC: 32, 0x29FE: 1060, 0x2E2A: 43, 0x2E5D: 427, 0x3012: 2, 0x301C: 52797, 0xFE5F: 169, 0xFF0A: 49, 0xFF3C: 1, 0xFF3E: 29, 0xFF5C: 1, 0xFF5E: 1, 0xFF61: 1, 0xFF64: 1048732}
,'0028'
: {0x29: 1}
,'0029'
: {0x28: 1}
,'005B'
: {0x5D: 1}
,'005D'
: {0x5B: 1}
,'007B'
: {0x7D: 1}
,'007D'
: {0x7B: 1}
,'0F3A'
: {0xF3B: 1}
,'0F3B'
: {0xF3A: 1}
,'0F3C'
: {0xF3D: 1}
,'0F3D'
: {0xF3C: 1}
,'169B'
: {0x169C: 1}
,'169C'
: {0x169B: 1}
,'2045'
: {0x2046: 1}
,'2046'
: {0x2045: 1}
,'207D'
: {0x207E: 1}
,'207E'
: {0x207D: 1}
,'208D'
: {0x208E: 1}
,'208E'
: {0x208D: 1}
,'2308'
: {0x2309: 1}
,'2309'
: {0x2308: 1}
,'230A'
: {0x230B: 1}
,'230B'
: {0x230A: 1}
,'2329'
: {0x232A: 1}
,'232A'
: {0x2329: 1}
,'2768'
: {0x2769: 1}
,'2769'
: {0x2768: 1}
,'276A'
: {0x276B: 1}
,'276B'
: {0x276A: 1}
,'276C'
: {0x276D: 1}
,'276D'
: {0x276C: 1}
,'276E'
: {0x276F: 1}
,'276F'
: {0x276E: 1}
,'2770'
: {0x2771: 1}
,'2771'
: {0x2770: 1}
,'2772'
: {0x2773: 1}
,'2773'
: {0x2772: 1}
,'2774'
: {0x2775: 1}
,'2775'
: {0x2774: 1}
,'27C5'
: {0x27C6: 1}
,'27C6'
: {0x27C5: 1}
,'27E6'
: {0x27E7: 1}
,'27E7'
: {0x27E6: 1}
,'27E8'
: {0x27E9: 1}
,'27E9'
: {0x27E8: 1}
,'27EA'
: {0x27EB: 1}
,'27EB'
: {0x27EA: 1}
,'27EC'
: {0x27ED: 1}
,'27ED'
: {0x27EC: 1}
,'27EE'
: {0x27EF: 1}
,'27EF'
: {0x27EE: 1}
,'2983'
: {0x2984: 1}
,'2984'
: {0x2983: 1}
,'2985'
: {0x2986: 1}
,'2986'
: {0x2985: 1}
,'2987'
: {0x2988: 1}
,'2988'
: {0x2987: 1}
,'2989'
: {0x298A: 1}
,'298A'
: {0x2989: 1}
,'298B'
: {0x298C: 1}
,'298C'
: {0x298B: 1}
,'298D'
: {0x2990: 1}
,'298E'
: {0x298F: 1}
,'298F'
: {0x298E: 1}
,'2990'
: {0x298D: 1}
,'2991'
: {0x2992: 1}
,'2992'
: {0x2991: 1}
,'2993'
: {0x2994: 1}
,'2994'
: {0x2993: 1}
,'2995'
: {0x2996: 1}
,'2996'
: {0x2995: 1}
,'2997'
: {0x2998: 1}
,'2998'
: {0x2997: 1}
,'29D8'
: {0x29D9: 1}
,'29D9'
: {0x29D8: 1}
,'29DA'
: {0x29DB: 1}
,'29DB'
: {0x29DA: 1}
,'29FC'
: {0x29FD: 1}
,'29FD'
: {0x29FC: 1}
,'2E22'
: {0x2E23: 1}
,'2E23'
: {0x2E22: 1}
,'2E24'
: {0x2E25: 1}
,'2E25'
: {0x2E24: 1}
,'2E26'
: {0x2E27: 1}
,'2E27'
: {0x2E26: 1}
,'2E28'
: {0x2E29: 1}
,'2E29'
: {0x2E28: 1}
,'2E55'
: {0x2E56: 1}
,'2E56'
: {0x2E55: 1}
,'2E57'
: {0x2E58: 1}
,'2E58'
: {0x2E57: 1}
,'2E59'
: {0x2E5A: 1}
,'2E5A'
: {0x2E59: 1}
,'2E5B'
: {0x2E5C: 1}
,'2E5C'
: {0x2E5B: 1}
,'3008'
: {0x3009: 1}
,'3009'
: {0x3008: 1}
,'300A'
: {0x300B: 1}
,'300B'
: {0x300A: 1}
,'300C'
: {0x300D: 1}
,'300D'
: {0x300C: 1}
,'300E'
: {0x300F: 1}
,'300F'
: {0x300E: 1}
,'3010'
: {0x3011: 1}
,'3011'
: {0x3010: 1}
,'3014'
: {0x3015: 1}
,'3015'
: {0x3014: 1}
,'3016'
: {0x3017: 1}
,'3017'
: {0x3016: 1}
,'3018'
: {0x3019: 1}
,'3019'
: {0x3018: 1}
,'301A'
: {0x301B: 1}
,'301B'
: {0x301A: 1}
,'FE59'
: {0xFE5A: 1}
,'FE5A'
: {0xFE59: 1}
,'FE5B'
: {0xFE5C: 1}
,'FE5C'
: {0xFE5B: 1}
,'FE5D'
: {0xFE5E: 1}
,'FE5E'
: {0xFE5D: 1}
,'FF08'
: {0xFF09: 1}
,'FF09'
: {0xFF08: 1}
,'FF3B'
: {0xFF3D: 1}
,'FF3D'
: {0xFF3B: 1}
,'FF5B'
: {0xFF5D: 1}
,'FF5D'
: {0xFF5B: 1}
,'FF5F'
: {0xFF60: 1}
,'FF60'
: {0xFF5F: 1}
,'FF62'
: {0xFF63: 1}
,'FF63'
: {0xFF62: 1}
}