{'can'
: {0xC0: 6, 0xC7: 9, 0xD1: 6, 0xD9: 5, 0xE0: 6, 0xE7: 9, 0xF1: 6, 0xF9: 5, 0xFF: 17, 0x112: 20, 0x128: 9, 0x134: 4, 0x139: 6, 0x143: 6, 0x14C: 6, 0x154: 18, 0x168: 23, 0x1A0: 2, 0x1AF: 2, 0x1CD: 16, 0x1DE: 6, 0x1E6: 11, 0x1F4: 2, 0x1F8: 36, 0x21E: 2, 0x226: 14, 0x340: 2, 0x343: 2, 0x374: 1, 0x37E: 1, 0x385: 6, 0x38C: 1, 0x38E: 3, 0x3AA: 7, 0x3CA: 5, 0x3D3: 2, 0x400: 2, 0x403: 1, 0x407: 1, 0x40C: 3, 0x419: 1, 0x439: 1, 0x450: 2, 0x453: 1, 0x457: 1, 0x45C: 3, 0x476: 2, 0x4C1: 2, 0x4D0: 4, 0x4D6: 2, 0x4DA: 6, 0x4E2: 6, 0x4EA: 12, 0x4F8: 2, 0x622: 5, 0x6C0: 1, 0x6C2: 1, 0x6D3: 1, 0x929: 1, 0x931: 1, 0x934: 1, 0x958: 8, 0x9CB: 2, 0x9DC: 2, 0x9DF: 1, 0xA33: 1, 0xA36: 1, 0xA59: 3, 0xA5E: 1, 0xB48: 1, 0xB4B: 2, 0xB5C: 2, 0xB94: 1, 0xBCA: 3, 0xC48: 1, 0xCC0: 1, 0xCC7: 2, 0xCCA: 2, 0xD4A: 3, 0xDDA: 1, 0xDDC: 3, 0xF43: 1, 0xF4D: 1, 0xF52: 1, 0xF57: 1, 0xF5C: 1, 0xF69: 1, 0xF73: 1, 0xF75: 2, 0xF78: 1, 0xF81: 1, 0xF93: 1, 0xF9D: 1, 0xFA2: 1, 0xFA7: 1, 0xFAC: 1, 0xFB9: 1, 0x1026: 1, 0x1B06: 1, 0x1B08: 1, 0x1B0A: 1, 0x1B0C: 1, 0x1B0E: 1, 0x1B12: 1, 0x1B3B: 1, 0x1B3D: 1, 0x1B40: 2, 0x1B43: 1, 0x1E00: 154, 0x1E9B: 1, 0x1EA0: 90, 0x1F00: 22, 0x1F18: 6, 0x1F20: 38, 0x1F48: 6, 0x1F50: 8, 0x1F59: 1, 0x1F5B: 1, 0x1F5D: 1, 0x1F5F: 31, 0x1F80: 53, 0x1FB6: 7, 0x1FBE: 1, 0x1FC1: 4, 0x1FC6: 14, 0x1FD6: 6, 0x1FDD: 19, 0x1FF2: 3, 0x1FF6: 8, 0x2000: 2, 0x2126: 1, 0x212A: 2, 0x219A: 2, 0x21AE: 1, 0x21CD: 3, 0x2204: 1, 0x2209: 1, 0x220C: 1, 0x2224: 1, 0x2226: 1, 0x2241: 1, 0x2244: 1, 0x2247: 1, 0x2249: 1, 0x2260: 1, 0x2262: 1, 0x226D: 5, 0x2274: 2, 0x2278: 2, 0x2280: 2, 0x2284: 2, 0x2288: 2, 0x22AC: 4, 0x22E0: 4, 0x22EA: 4, 0x2329: 2, 0x2ADC: 1, 0x304C: 1, 0x304E: 1, 0x3050: 1, 0x3052: 1, 0x3054: 1, 0x3056: 1, 0x3058: 1, 0x305A: 1, 0x305C: 1, 0x305E: 1, 0x3060: 1, 0x3062: 1, 0x3065: 1, 0x3067: 1, 0x3069: 1, 0x3070: 2, 0x3073: 2, 0x3076: 2, 0x3079: 2, 0x307C: 2, 0x3094: 1, 0x309E: 1, 0x30AC: 1, 0x30AE: 1, 0x30B0: 1, 0x30B2: 1, 0x30B4: 1, 0x30B6: 1, 0x30B8: 1, 0x30BA: 1, 0x30BC: 1, 0x30BE: 1, 0x30C0: 1, 0x30C2: 1, 0x30C5: 1, 0x30C7: 1, 0x30C9: 1, 0x30D0: 2, 0x30D3: 2, 0x30D6: 2, 0x30D9: 2, 0x30DC: 2, 0x30F4: 1, 0x30F7: 4, 0x30FE: 1, 0xAC00: 11172, 0xF900: 270, 0xFA10: 1, 0xFA12: 1, 0xFA15: 10, 0xFA20: 1, 0xFA22: 1, 0xFA25: 2, 0xFA2A: 68, 0xFA70: 106, 0xFB1D: 1, 0xFB1F: 1, 0xFB2A: 13, 0xFB38: 5, 0xFB3E: 1, 0xFB40: 2, 0xFB43: 2, 0xFB46: 9, 0x1109A: 1, 0x1109C: 1, 0x110AB: 1, 0x1112E: 2, 0x1134B: 2, 0x114BB: 2, 0x114BE: 1, 0x115BA: 2, 0x11938: 1, 0x1D15E: 7, 0x1D1BB: 6, 0x2F800: 542}
,'com'
: {0xA8: 1, 0xAF: 1, 0xB4: 2, 0xB8: 1, 0x132: 2, 0x13F: 2, 0x149: 1, 0x17F: 1, 0x1C4: 9, 0x1F1: 3, 0x2D8: 6, 0x37A: 1, 0x384: 1, 0x3D0: 3, 0x3D5: 2, 0x3F0: 3, 0x3F4: 2, 0x3F9: 1, 0x587: 1, 0x675: 4, 0xE33: 1, 0xEB3: 1, 0xEDC: 2, 0xF77: 1, 0xF79: 1, 0x1E9A: 1, 0x1FBD: 1, 0x1FBF: 2, 0x1FFE: 1, 0x2002: 5, 0x2008: 3, 0x2017: 1, 0x2024: 3, 0x2033: 2, 0x2036: 2, 0x203C: 1, 0x203E: 1, 0x2047: 3, 0x2057: 1, 0x205F: 1, 0x20A8: 1, 0x2100: 2, 0x2103: 1, 0x2105: 3, 0x2109: 1, 0x2116: 1, 0x2121: 1, 0x2135: 4, 0x213B: 1, 0x2160: 32, 0x222C: 2, 0x222F: 2, 0x2474: 66, 0x2A0C: 1, 0x2A74: 3, 0x2E9F: 1, 0x2EF3: 1, 0x2F00: 214, 0x3036: 1, 0x3038: 3, 0x309B: 2, 0x3131: 94, 0x3200: 31, 0x3220: 36, 0x32C0: 12, 0x3358: 25, 0x33E0: 31, 0xFB00: 7, 0xFB13: 5, 0xFB4F: 1, 0xFE49: 7, 0x1F100: 11, 0x1F110: 27, 0x1F240: 9}
,'enc'
: {0x2460: 20, 0x24B6: 53, 0x3244: 4, 0x3251: 46, 0x3280: 64, 0x32D0: 47, 0x1F12B: 4, 0x1F250: 2}
,'fin'
: {0xFB51: 1, 0xFB53: 1, 0xFB57: 1, 0xFB5B: 1, 0xFB5F: 1, 0xFB63: 1, 0xFB67: 1, 0xFB6B: 1, 0xFB6F: 1, 0xFB73: 1, 0xFB77: 1, 0xFB7B: 1, 0xFB7F: 1, 0xFB83: 1, 0xFB85: 1, 0xFB87: 1, 0xFB89: 1, 0xFB8B: 1, 0xFB8D: 1, 0xFB8F: 1, 0xFB93: 1, 0xFB97: 1, 0xFB9B: 1, 0xFB9F: 1, 0xFBA1: 1, 0xFBA5: 1, 0xFBA7: 1, 0xFBAB: 1, 0xFBAF: 1, 0xFBB1: 1, 0xFBD4: 1, 0xFBD8: 1, 0xFBDA: 1, 0xFBDC: 1, 0xFBDF: 1, 0xFBE1: 1, 0xFBE3: 1, 0xFBE5: 1, 0xFBEB: 1, 0xFBED: 1, 0xFBEF: 1, 0xFBF1: 1, 0xFBF3: 1, 0xFBF5: 1, 0xFBF7: 1, 0xFBFA: 1, 0xFBFD: 1, 0xFC64: 51, 0xFD11: 28, 0xFD3C: 1, 0xFD51: 1, 0xFD58: 1, 0xFD5A: 2, 0xFD5E: 2, 0xFD62: 1, 0xFD64: 1, 0xFD66: 2, 0xFD69: 2, 0xFD6C: 1, 0xFD6E: 2, 0xFD71: 1, 0xFD74: 3, 0xFD78: 5, 0xFD7E: 5, 0xFD84: 2, 0xFD87: 1, 0xFD8B: 1, 0xFD96: 2, 0xFD99: 4, 0xFD9E: 22, 0xFDB6: 2, 0xFDB9: 1, 0xFDBB: 8, 0xFDC6: 2, 0xFE82: 1, 0xFE84: 1, 0xFE86: 1, 0xFE88: 1, 0xFE8A: 1, 0xFE8E: 1, 0xFE90: 1, 0xFE94: 1, 0xFE96: 1, 0xFE9A: 1, 0xFE9E: 1, 0xFEA2: 1, 0xFEA6: 1, 0xFEAA: 1, 0xFEAC: 1, 0xFEAE: 1, 0xFEB0: 1, 0xFEB2: 1, 0xFEB6: 1, 0xFEBA: 1, 0xFEBE: 1, 0xFEC2: 1, 0xFEC6: 1, 0xFECA: 1, 0xFECE: 1, 0xFED2: 1, 0xFED6: 1, 0xFEDA: 1, 0xFEDE: 1, 0xFEE2: 1, 0xFEE6: 1, 0xFEEA: 1, 0xFEEE: 1, 0xFEF0: 1, 0xFEF2: 1, 0xFEF6: 1, 0xFEF8: 1, 0xFEFA: 1, 0xFEFC: 1}
,'font'
: {0x2102: 1, 0x210A: 10, 0x2115: 1, 0x2119: 5, 0x2124: 1, 0x2128: 1, 0x212C: 2, 0x212F: 3, 0x2133: 2, 0x2139: 1, 0x213C: 5, 0x2145: 5, 0xFB20: 10, 0x1D400: 85, 0x1D456: 71, 0x1D49E: 2, 0x1D4A2: 1, 0x1D4A5: 2, 0x1D4A9: 4, 0x1D4AE: 12, 0x1D4BB: 1, 0x1D4BD: 7, 0x1D4C5: 65, 0x1D507: 4, 0x1D50D: 8, 0x1D516: 7, 0x1D51E: 28, 0x1D53B: 4, 0x1D540: 5, 0x1D546: 1, 0x1D54A: 7, 0x1D552: 340, 0x1D6A8: 292, 0x1D7CE: 50, 0x1EE00: 4, 0x1EE05: 27, 0x1EE21: 2, 0x1EE24: 1, 0x1EE27: 1, 0x1EE29: 10, 0x1EE34: 4, 0x1EE39: 1, 0x1EE3B: 1, 0x1EE42: 1, 0x1EE47: 1, 0x1EE49: 1, 0x1EE4B: 1, 0x1EE4D: 3, 0x1EE51: 2, 0x1EE54: 1, 0x1EE57: 1, 0x1EE59: 1, 0x1EE5B: 1, 0x1EE5D: 1, 0x1EE5F: 1, 0x1EE61: 2, 0x1EE64: 1, 0x1EE67: 4, 0x1EE6C: 7, 0x1EE74: 4, 0x1EE79: 4, 0x1EE7E: 1, 0x1EE80: 10, 0x1EE8B: 17, 0x1EEA1: 3, 0x1EEA5: 5, 0x1EEAB: 17, 0x1FBF0: 10}
,'fra'
: {0xBC: 3, 0x2150: 16, 0x2189: 1}
,'init'
: {0xFB54: 1, 0xFB58: 1, 0xFB5C: 1, 0xFB60: 1, 0xFB64: 1, 0xFB68: 1, 0xFB6C: 1, 0xFB70: 1, 0xFB74: 1, 0xFB78: 1, 0xFB7C: 1, 0xFB80: 1, 0xFB90: 1, 0xFB94: 1, 0xFB98: 1, 0xFB9C: 1, 0xFBA2: 1, 0xFBA8: 1, 0xFBAC: 1, 0xFBD5: 1, 0xFBE6: 1, 0xFBE8: 1, 0xFBF8: 1, 0xFBFB: 1, 0xFBFE: 1, 0xFC97: 72, 0xFD2D: 7, 0xFD50: 1, 0xFD52: 6, 0xFD59: 1, 0xFD5C: 2, 0xFD60: 2, 0xFD63: 1, 0xFD65: 1, 0xFD68: 1, 0xFD6B: 1, 0xFD6D: 1, 0xFD70: 1, 0xFD72: 2, 0xFD77: 1, 0xFD7D: 1, 0xFD83: 1, 0xFD86: 1, 0xFD88: 3, 0xFD8C: 4, 0xFD92: 4, 0xFD98: 1, 0xFD9D: 1, 0xFDB4: 2, 0xFDB8: 1, 0xFDBA: 1, 0xFDC3: 3, 0xFE8B: 1, 0xFE91: 1, 0xFE97: 1, 0xFE9B: 1, 0xFE9F: 1, 0xFEA3: 1, 0xFEA7: 1, 0xFEB3: 1, 0xFEB7: 1, 0xFEBB: 1, 0xFEBF: 1, 0xFEC3: 1, 0xFEC7: 1, 0xFECB: 1, 0xFECF: 1, 0xFED3: 1, 0xFED7: 1, 0xFEDB: 1, 0xFEDF: 1, 0xFEE3: 1, 0xFEE7: 1, 0xFEEB: 1, 0xFEF3: 1}
,'iso'
: {0xFB50: 1, 0xFB52: 1, 0xFB56: 1, 0xFB5A: 1, 0xFB5E: 1, 0xFB62: 1, 0xFB66: 1, 0xFB6A: 1, 0xFB6E: 1, 0xFB72: 1, 0xFB76: 1, 0xFB7A: 1, 0xFB7E: 1, 0xFB82: 1, 0xFB84: 1, 0xFB86: 1, 0xFB88: 1, 0xFB8A: 1, 0xFB8C: 1, 0xFB8E: 1, 0xFB92: 1, 0xFB96: 1, 0xFB9A: 1, 0xFB9E: 1, 0xFBA0: 1, 0xFBA4: 1, 0xFBA6: 1, 0xFBAA: 1, 0xFBAE: 1, 0xFBB0: 1, 0xFBD3: 1, 0xFBD7: 1, 0xFBD9: 1, 0xFBDB: 1, 0xFBDD: 2, 0xFBE0: 1, 0xFBE2: 1, 0xFBE4: 1, 0xFBEA: 1, 0xFBEC: 1, 0xFBEE: 1, 0xFBF0: 1, 0xFBF2: 1, 0xFBF4: 1, 0xFBF6: 1, 0xFBF9: 1, 0xFBFC: 1, 0xFC00: 100, 0xFCF5: 28, 0xFD3D: 1, 0xFDF0: 13, 0xFE70: 1, 0xFE72: 1, 0xFE74: 1, 0xFE76: 1, 0xFE78: 1, 0xFE7A: 1, 0xFE7C: 1, 0xFE7E: 1, 0xFE80: 2, 0xFE83: 1, 0xFE85: 1, 0xFE87: 1, 0xFE89: 1, 0xFE8D: 1, 0xFE8F: 1, 0xFE93: 1, 0xFE95: 1, 0xFE99: 1, 0xFE9D: 1, 0xFEA1: 1, 0xFEA5: 1, 0xFEA9: 1, 0xFEAB: 1, 0xFEAD: 1, 0xFEAF: 1, 0xFEB1: 1, 0xFEB5: 1, 0xFEB9: 1, 0xFEBD: 1, 0xFEC1: 1, 0xFEC5: 1, 0xFEC9: 1, 0xFECD: 1, 0xFED1: 1, 0xFED5: 1, 0xFED9: 1, 0xFEDD: 1, 0xFEE1: 1, 0xFEE5: 1, 0xFEE9: 1, 0xFEED: 1, 0xFEEF: 1, 0xFEF1: 1, 0xFEF5: 1, 0xFEF7: 1, 0xFEF9: 1, 0xFEFB: 1}
,'med'
: {0xFB55: 1, 0xFB59: 1, 0xFB5D: 1, 0xFB61: 1, 0xFB65: 1, 0xFB69: 1, 0xFB6D: 1, 0xFB71: 1, 0xFB75: 1, 0xFB79: 1, 0xFB7D: 1, 0xFB81: 1, 0xFB91: 1, 0xFB95: 1, 0xFB99: 1, 0xFB9D: 1, 0xFBA3: 1, 0xFBA9: 1, 0xFBAD: 1, 0xFBD6: 1, 0xFBE7: 1, 0xFBE9: 1, 0xFBFF: 1, 0xFCDF: 22, 0xFD34: 8, 0xFE71: 1, 0xFE77: 1, 0xFE79: 1, 0xFE7B: 1, 0xFE7D: 1, 0xFE7F: 1, 0xFE8C: 1, 0xFE92: 1, 0xFE98: 1, 0xFE9C: 1, 0xFEA0: 1, 0xFEA4: 1, 0xFEA8: 1, 0xFEB4: 1, 0xFEB8: 1, 0xFEBC: 1, 0xFEC0: 1, 0xFEC4: 1, 0xFEC8: 1, 0xFECC: 1, 0xFED0: 1, 0xFED4: 1, 0xFED8: 1, 0xFEDC: 1, 0xFEE0: 1, 0xFEE4: 1, 0xFEE8: 1, 0xFEEC: 1, 0xFEF4: 1}
,'nar'
: {0xFF61: 94, 0xFFC2: 6, 0xFFCA: 6, 0xFFD2: 6, 0xFFDA: 3, 0xFFE8: 7}
,'nb'
: {0xA0: 1, 0xF0C: 1, 0x2007: 1, 0x2011: 1, 0x202F: 1}
,'none'
: {0x0: 160, 0xA1: 7, 0xA9: 1, 0xAB: 4, 0xB0: 2, 0xB6: 2, 0xBB: 1, 0xBF: 1, 0xC6: 1, 0xD0: 1, 0xD7: 2, 0xDE: 2, 0xE6: 1, 0xF0: 1, 0xF7: 2, 0xFE: 1, 0x110: 2, 0x126: 2, 0x131: 1, 0x138: 1, 0x141: 2, 0x14A: 2, 0x152: 2, 0x166: 2, 0x180: 32, 0x1A2: 13, 0x1B1: 19, 0x1DD: 1, 0x1E4: 2, 0x1F6: 2, 0x21C: 2, 0x220: 6, 0x234: 124, 0x2B9: 31, 0x2DE: 2, 0x2E5: 91, 0x342: 1, 0x345: 47, 0x375: 5, 0x37B: 3, 0x37F: 5, 0x38B: 1, 0x38D: 1, 0x391: 25, 0x3B1: 25, 0x3CF: 1, 0x3D7: 25, 0x3F3: 1, 0x3F6: 3, 0x3FA: 6, 0x402: 1, 0x404: 3, 0x408: 4, 0x40F: 10, 0x41A: 31, 0x43A: 22, 0x452: 1, 0x454: 3, 0x458: 4, 0x45F: 23, 0x478: 73, 0x4C3: 13, 0x4D4: 2, 0x4D8: 2, 0x4E0: 2, 0x4E8: 2, 0x4F6: 2, 0x4FA: 141, 0x588: 154, 0x627: 78, 0x679: 71, 0x6C1: 1, 0x6C3: 16, 0x6D4: 597, 0x92A: 7, 0x932: 2, 0x935: 35, 0x960: 107, 0x9CD: 15, 0x9DE: 1, 0x9E0: 83, 0xA34: 2, 0xA37: 34, 0xA5C: 2, 0xA5F: 233, 0xB49: 2, 0xB4D: 15, 0xB5E: 54, 0xB95: 53, 0xBCD: 123, 0xC49: 119, 0xCC1: 6, 0xCC9: 1, 0xCCC: 126, 0xD4D: 141, 0xDDB: 1, 0xDDF: 84, 0xE34: 127, 0xEB4: 40, 0xEDE: 46, 0xF0D: 54, 0xF44: 9, 0xF4E: 4, 0xF53: 4, 0xF58: 4, 0xF5D: 12, 0xF6A: 9, 0xF74: 1, 0xF7A: 7, 0xF82: 17, 0xF94: 9, 0xF9E: 4, 0xFA3: 4, 0xFA8: 4, 0xFAD: 12, 0xFBA: 108, 0x1027: 213, 0x10FD: 2569, 0x1B07: 1, 0x1B09: 1, 0x1B0B: 1, 0x1B0D: 1, 0x1B0F: 3, 0x1B13: 40, 0x1B3C: 1, 0x1B3E: 2, 0x1B42: 1, 0x1B44: 488, 0x1D2F: 1, 0x1D3B: 1, 0x1D4E: 1, 0x1D6B: 13, 0x1D79: 34, 0x1DC0: 64, 0x1E9C: 4, 0x1EFA: 6, 0x1F16: 2, 0x1F1E: 2, 0x1F46: 2, 0x1F4E: 2, 0x1F58: 1, 0x1F5A: 1, 0x1F5C: 1, 0x1F5E: 1, 0x1F7E: 2, 0x1FB5: 1, 0x1FC5: 1, 0x1FD4: 2, 0x1FDC: 1, 0x1FF0: 2, 0x1FF5: 1, 0x1FFF: 1, 0x200B: 6, 0x2012: 5, 0x2018: 12, 0x2027: 8, 0x2030: 3, 0x2035: 1, 0x2038: 4, 0x203D: 1, 0x203F: 8, 0x204A: 13, 0x2058: 7, 0x2060: 16, 0x2072: 2, 0x208F: 1, 0x209D: 11, 0x20A9: 87, 0x2104: 1, 0x2108: 1, 0x2114: 1, 0x2117: 2, 0x211E: 2, 0x2123: 1, 0x2125: 1, 0x2127: 1, 0x2129: 1, 0x212E: 1, 0x2132: 1, 0x213A: 1, 0x2141: 4, 0x214A: 6, 0x2180: 9, 0x218A: 16, 0x219C: 18, 0x21AF: 30, 0x21D0: 52, 0x2205: 4, 0x220A: 2, 0x220D: 23, 0x2225: 1, 0x2227: 5, 0x222E: 1, 0x2231: 16, 0x2242: 2, 0x2245: 2, 0x2248: 1, 0x224A: 22, 0x2261: 1, 0x2263: 10, 0x2272: 2, 0x2276: 2, 0x227A: 6, 0x2282: 2, 0x2286: 2, 0x228A: 34, 0x22B0: 48, 0x22E4: 6, 0x22EE: 59, 0x232B: 309, 0x24EB: 1313, 0x2A0D: 103, 0x2A77: 101, 0x2ADD: 415, 0x2C7E: 241, 0x2D70: 303, 0x2EA0: 83, 0x2EF4: 12, 0x2FD6: 42, 0x3001: 53, 0x3037: 1, 0x303B: 17, 0x304D: 1, 0x304F: 1, 0x3051: 1, 0x3053: 1, 0x3055: 1, 0x3057: 1, 0x3059: 1, 0x305B: 1, 0x305D: 1, 0x305F: 1, 0x3061: 1, 0x3063: 2, 0x3066: 1, 0x3068: 1, 0x306A: 6, 0x3072: 1, 0x3075: 1, 0x3078: 1, 0x307B: 1, 0x307E: 22, 0x3095: 6, 0x309D: 1, 0x30A0: 12, 0x30AD: 1, 0x30AF: 1, 0x30B1: 1, 0x30B3: 1, 0x30B5: 1, 0x30B7: 1, 0x30B9: 1, 0x30BB: 1, 0x30BD: 1, 0x30BF: 1, 0x30C1: 1, 0x30C3: 2, 0x30C6: 1, 0x30C8: 1, 0x30CA: 6, 0x30D2: 1, 0x30D5: 1, 0x30D8: 1, 0x30DB: 1, 0x30DE: 22, 0x30F5: 2, 0x30FB: 3, 0x3100: 49, 0x318F: 3, 0x31A0: 96, 0x321F: 1, 0x3248: 8, 0x327F: 1, 0x3400: 29340, 0xA69E: 210, 0xA771: 129, 0xA7F5: 3, 0xA7FA: 866, 0xAB60: 9, 0xAB6A: 150, 0xD7A4: 8540, 0xFA0E: 2, 0xFA11: 1, 0xFA13: 2, 0xFA1F: 1, 0xFA21: 1, 0xFA23: 2, 0xFA27: 3, 0xFA6E: 2, 0xFADA: 38, 0xFB07: 12, 0xFB18: 5, 0xFB1E: 1, 0xFB37: 1, 0xFB3D: 1, 0xFB3F: 1, 0xFB42: 1, 0xFB45: 1, 0xFBB2: 33, 0xFD3E: 18, 0xFD90: 2, 0xFDC8: 40, 0xFDFD: 19, 0xFE1A: 22, 0xFE45: 2, 0xFE53: 1, 0xFE67: 1, 0xFE6C: 4, 0xFE73: 1, 0xFE75: 1, 0xFEFD: 4, 0xFFBF: 3, 0xFFC8: 2, 0xFFD0: 2, 0xFFD8: 2, 0xFFDD: 3, 0xFFE7: 1, 0xFFEF: 1938, 0x10786: 1, 0x107B1: 1, 0x107BB: 2271, 0x1109B: 1, 0x1109D: 14, 0x110AC: 130, 0x11130: 539, 0x1134D: 366, 0x114BD: 1, 0x114BF: 251, 0x115BC: 892, 0x11939: 47141, 0x1D165: 86, 0x1D1C1: 575, 0x1D455: 1, 0x1D49D: 1, 0x1D4A0: 2, 0x1D4A3: 2, 0x1D4A7: 2, 0x1D4AD: 1, 0x1D4BA: 1, 0x1D4BC: 1, 0x1D4C4: 1, 0x1D506: 1, 0x1D50B: 2, 0x1D515: 1, 0x1D51D: 1, 0x1D53A: 1, 0x1D53F: 1, 0x1D545: 1, 0x1D547: 3, 0x1D551: 1, 0x1D6A6: 2, 0x1D7CC: 2, 0x1D800: 5632, 0x1EE04: 1, 0x1EE20: 1, 0x1EE23: 1, 0x1EE25: 2, 0x1EE28: 1, 0x1EE33: 1, 0x1EE38: 1, 0x1EE3A: 1, 0x1EE3C: 6, 0x1EE43: 4, 0x1EE48: 1, 0x1EE4A: 1, 0x1EE4C: 1, 0x1EE50: 1, 0x1EE53: 1, 0x1EE55: 2, 0x1EE58: 1, 0x1EE5A: 1, 0x1EE5C: 1, 0x1EE5E: 1, 0x1EE60: 1, 0x1EE63: 1, 0x1EE65: 2, 0x1EE6B: 1, 0x1EE73: 1, 0x1EE78: 1, 0x1EE7D: 1, 0x1EE7F: 1, 0x1EE8A: 1, 0x1EE9C: 5, 0x1EEA4: 1, 0x1EEAA: 1, 0x1EEBC: 580, 0x1F10B: 5, 0x1F12F: 1, 0x1F150: 26, 0x1F16D: 35, 0x1F191: 111, 0x1F203: 13, 0x1F23C: 4, 0x1F249: 7, 0x1F252: 2462, 0x1FBFA: 64518, 0x2FA1E: 919010}
,'sml'
: {0xFE50: 3, 0xFE54: 19, 0xFE68: 4}
,'sqr'
: {0x3250: 1, 0x32CC: 4, 0x32FF: 89, 0x3371: 111, 0x33FF: 1, 0x1F130: 32, 0x1F190: 1, 0x1F200: 3, 0x1F210: 44}
,'sub'
: {0x1D62: 9, 0x2080: 15, 0x2090: 13, 0x2C7C: 1}
,'sup'
: {0xAA: 1, 0xB2: 2, 0xB9: 2, 0x2B0: 9, 0x2E0: 5, 0x10FC: 1, 0x1D2C: 3, 0x1D30: 11, 0x1D3C: 18, 0x1D4F: 19, 0x1D78: 1, 0x1D9B: 37, 0x2070: 2, 0x2074: 12, 0x2120: 1, 0x2122: 1, 0x2C7D: 1, 0x2D6F: 1, 0x3192: 14, 0xA69C: 2, 0xA770: 1, 0xA7F2: 3, 0xA7F8: 2, 0xAB5C: 4, 0xAB69: 1, 0x10781: 5, 0x10787: 42, 0x107B2: 9, 0x1F16A: 3}
,'vert'
: {0x309F: 1, 0x30FF: 1, 0xFE10: 10, 0xFE30: 21, 0xFE47: 2}
,'wide'
: {0x3000: 1, 0xFF01: 96, 0xFFE0: 7}
}