{'200CA'
: {0x31D7: 1}
,'200CB'
: {0x31DC: 1}
,'200CC'
: {0x31C6: 1}
,'200CD'
: {0x31D5: 1}
,'200CE'
: {0x31D8: 1}
,'200D1'
: {0x31DE: 1}
,'2010C'
: {0x31D9: 1}
,'2010E'
: {0x31E1: 1}
,'20628'
: {0x2E87: 1}
,'21BC2'
: {0x2E91: 1}
,'21FE8'
: {0x31DB: 1}
,'24D14'
: {0x2EAA: 1}
,'25AD7'
: {0x2EAE: 1}
,'2626B'
: {0x2EB5: 1}
,'2634B'
: {0x2EB8: 1}
,'2634C'
: {0x2EB7: 1}
,'26951'
: {0x2EBD: 1}
,'278B2'
: {0x2EC7: 1}
,'27FB7'
: {0x2ECA: 1}
,'28E0F'
: {0x2ED5: 1}
,'2967F'
: {0x2EDE: 1}
,'29810'
: {0x2EE1: 1}
,'34C1'
: {0x2EB3: 1}
,'353E'
: {0x2E8B: 1}
,'4E00'
: {0x2F00: 1, 0x31D0: 1}
,'4E28'
: {0x2F01: 1, 0x31D1: 1}
,'4E2C'
: {0x2EA6: 1}
,'4E36'
: {0x2F02: 1, 0x31D4: 1}
,'4E3F'
: {0x2F03: 1, 0x31D2: 2}
,'4E40'
: {0x31CF: 1, 0x31DD: 1}
,'4E59'
: {0x2E84: 1, 0x2F04: 1, 0x31E0: 1}
,'4E5A'
: {0x2E83: 1, 0x31DF: 1}
,'4E5B'
: {0x2E82: 1, 0x31D6: 1}
,'4E80'
: {0x2EF2: 1}
,'4E85'
: {0x2F05: 1, 0x31DA: 1}
,'4E8C'
: {0x2F06: 1}
,'4EA0'
: {0x2F07: 1}
,'4EBA'
: {0x2F08: 1}
,'4EBB'
: {0x2E85: 1}
,'513F'
: {0x2F09: 1}
,'5140'
: {0x2E8E: 1}
,'5165'
: {0x2F0A: 1}
,'516B'
: {0x2F0B: 1}
,'5182'
: {0x2E86: 1, 0x2F0C: 1}
,'5196'
: {0x2F0D: 1}
,'5197'
: {0x2EB4: 1}
,'51AB'
: {0x2F0E: 1}
,'51E0'
: {0x2F0F: 1}
,'51F5'
: {0x2F10: 1}
,'5200'
: {0x2E88: 1, 0x2F11: 1}
,'5202'
: {0x2E89: 1}
,'529B'
: {0x2F12: 1}
,'52F9'
: {0x2F13: 1}
,'5315'
: {0x2F14: 1}
,'531A'
: {0x2F15: 1}
,'5338'
: {0x2F16: 1}
,'5341'
: {0x2F17: 1}
,'535C'
: {0x2E8A: 1, 0x2F18: 1}
,'5364'
: {0x2EE7: 1}
,'5369'
: {0x2F19: 1}
,'5382'
: {0x2E81: 1, 0x2F1A: 1}
,'53B6'
: {0x2F1B: 1}
,'53C8'
: {0x2F1C: 1}
,'53E3'
: {0x2F1D: 1}
,'56D7'
: {0x2F1E: 1}
,'571F'
: {0x2F1F: 1}
,'58EB'
: {0x2F20: 1}
,'5902'
: {0x2F21: 1}
,'590A'
: {0x2F22: 1}
,'5915'
: {0x2F23: 1}
,'5927'
: {0x2F24: 1}
,'5973'
: {0x2F25: 1}
,'5B50'
: {0x2F26: 1}
,'5B80'
: {0x2F27: 1}
,'5BF8'
: {0x2F28: 1}
,'5C0F'
: {0x2E8C: 2, 0x2F29: 1}
,'5C22'
: {0x2E90: 1, 0x2F2A: 1}
,'5C23'
: {0x2E8F: 1}
,'5C38'
: {0x2F2B: 1}
,'5C6E'
: {0x2F2C: 1}
,'5C71'
: {0x2F2D: 1}
,'5DDB'
: {0x2F2E: 1}
,'5DE5'
: {0x2F2F: 1}
,'5DF1'
: {0x2F30: 1}
,'5DF3'
: {0x2E92: 1}
,'5DFE'
: {0x2F31: 1}
,'5E72'
: {0x2F32: 1}
,'5E7A'
: {0x2E93: 1, 0x2F33: 1}
,'5E7F'
: {0x2F34: 1}
,'5EF4'
: {0x2F35: 1}
,'5EFE'
: {0x2F36: 1}
,'5F0B'
: {0x2F37: 1}
,'5F13'
: {0x2F38: 1}
,'5F50'
: {0x2E95: 1, 0x2F39: 1}
,'5F51'
: {0x2E94: 1}
,'5F61'
: {0x2F3A: 1}
,'5F73'
: {0x2F3B: 1}
,'5FC3'
: {0x2E97: 1, 0x2F3C: 1}
,'5FC4'
: {0x2E96: 1}
,'6208'
: {0x2F3D: 1}
,'6236'
: {0x2F3E: 1}
,'624B'
: {0x2F3F: 1}
,'624C'
: {0x2E98: 1}
,'652F'
: {0x2F40: 1}
,'6534'
: {0x2F41: 1}
,'6535'
: {0x2E99: 1}
,'6587'
: {0x2F42: 1}
,'6589'
: {0x2EEB: 1}
,'6597'
: {0x2F43: 1}
,'65A4'
: {0x2F44: 1}
,'65B9'
: {0x2F45: 1}
,'65E0'
: {0x2F46: 1}
,'65E1'
: {0x2E9B: 1}
,'65E5'
: {0x2E9C: 1, 0x2F47: 1}
,'66F0'
: {0x2F48: 1}
,'6708'
: {0x2E9D: 1, 0x2F49: 1}
,'6728'
: {0x2F4A: 1}
,'6B20'
: {0x2F4B: 1}
,'6B62'
: {0x2F4C: 1}
,'6B6F'
: {0x2EED: 1}
,'6B79'
: {0x2F4D: 1}
,'6B7A'
: {0x2E9E: 1}
,'6BB3'
: {0x2F4E: 1}
,'6BCB'
: {0x2F4F: 1}
,'6BCD'
: {0x2E9F: 1}
,'6BD4'
: {0x2F50: 1}
,'6BDB'
: {0x2F51: 1}
,'6C0F'
: {0x2F52: 1}
,'6C11'
: {0x2EA0: 1}
,'6C14'
: {0x2F53: 1}
,'6C34'
: {0x2F54: 1}
,'6C35'
: {0x2EA1: 1}
,'6C3A'
: {0x2EA2: 1}
,'706B'
: {0x2F55: 1}
,'706C'
: {0x2EA3: 1}
,'722A'
: {0x2F56: 1}
,'722B'
: {0x2EA4: 2}
,'7236'
: {0x2F57: 1}
,'723B'
: {0x2F58: 1}
,'723F'
: {0x2F59: 1}
,'7247'
: {0x2F5A: 1}
,'7259'
: {0x2F5B: 1}
,'725B'
: {0x2EA7: 1, 0x2F5C: 1}
,'72AC'
: {0x2F5D: 1}
,'72AD'
: {0x2EA8: 1}
,'7384'
: {0x2F5E: 1}
,'7389'
: {0x2F5F: 1}
,'738B'
: {0x2EA9: 1}
,'74DC'
: {0x2F60: 1}
,'74E6'
: {0x2F61: 1}
,'7518'
: {0x2F62: 1}
,'751F'
: {0x2F63: 1}
,'7528'
: {0x2F64: 1}
,'7530'
: {0x2F65: 1}
,'758B'
: {0x2F66: 1}
,'7592'
: {0x2F67: 1}
,'7676'
: {0x2F68: 1}
,'767D'
: {0x2F69: 1}
,'76AE'
: {0x2F6A: 1}
,'76BF'
: {0x2F6B: 1}
,'76EE'
: {0x2EAB: 1, 0x2F6C: 1}
,'77DB'
: {0x2F6D: 1}
,'77E2'
: {0x2F6E: 1}
,'77F3'
: {0x2F6F: 1}
,'793A'
: {0x2EAC: 1, 0x2F70: 1}
,'793B'
: {0x2EAD: 1}
,'79B8'
: {0x2F71: 1}
,'79BE'
: {0x2F72: 1}
,'7A74'
: {0x2F73: 1}
,'7ACB'
: {0x2F74: 1}
,'7ADC'
: {0x2EEF: 1}
,'7AF9'
: {0x2F75: 1}
,'7C73'
: {0x2F76: 1}
,'7CF8'
: {0x2F77: 1}
,'7CF9'
: {0x2EAF: 1}
,'7E9F'
: {0x2EB0: 1}
,'7F36'
: {0x2F78: 1}
,'7F51'
: {0x2F79: 1}
,'7F52'
: {0x2EB2: 1}
,'7F53'
: {0x2EB1: 1}
,'7F8A'
: {0x2EB6: 1, 0x2F7A: 1}
,'7FBD'
: {0x2F7B: 1}
,'8001'
: {0x2F7C: 1}
,'8002'
: {0x2EB9: 1}
,'800C'
: {0x2F7D: 1}
,'8012'
: {0x2F7E: 1}
,'8033'
: {0x2F7F: 1}
,'807F'
: {0x2EBB: 1, 0x2F80: 1}
,'8080'
: {0x2EBA: 1}
,'8089'
: {0x2EBC: 1, 0x2F81: 1}
,'81E3'
: {0x2F82: 1}
,'81EA'
: {0x2F83: 1}
,'81F3'
: {0x2F84: 1}
,'81FC'
: {0x2F85: 1}
,'820C'
: {0x2F86: 1}
,'821B'
: {0x2F87: 1}
,'821F'
: {0x2F88: 1}
,'826E'
: {0x2F89: 1}
,'8272'
: {0x2F8A: 1}
,'8278'
: {0x2F8B: 1}
,'8279'
: {0x2EBE: 3}
,'864D'
: {0x2F8C: 1}
,'864E'
: {0x2EC1: 1}
,'866B'
: {0x2F8D: 1}
,'8840'
: {0x2F8E: 1}
,'884C'
: {0x2F8F: 1}
,'8863'
: {0x2F90: 1}
,'8864'
: {0x2EC2: 1}
,'897E'
: {0x2F91: 1}
,'897F'
: {0x2EC4: 1}
,'8980'
: {0x2EC3: 1}
,'898B'
: {0x2F92: 1}
,'89C1'
: {0x2EC5: 1}
,'89D2'
: {0x2EC6: 1, 0x2F93: 1}
,'8A00'
: {0x2F94: 1}
,'8BA0'
: {0x2EC8: 1}
,'8C37'
: {0x2F95: 1}
,'8C46'
: {0x2F96: 1}
,'8C55'
: {0x2F97: 1}
,'8C78'
: {0x2F98: 1}
,'8C9D'
: {0x2F99: 1}
,'8D1D'
: {0x2EC9: 1}
,'8D64'
: {0x2F9A: 1}
,'8D70'
: {0x2F9B: 1}
,'8DB3'
: {0x2F9C: 1}
,'8EAB'
: {0x2F9D: 1}
,'8ECA'
: {0x2F9E: 1}
,'8F66'
: {0x2ECB: 1}
,'8F9B'
: {0x2F9F: 1}
,'8FB0'
: {0x2FA0: 1}
,'8FB5'
: {0x2FA1: 1}
,'8FB6'
: {0x2ECC: 3}
,'9091'
: {0x2ECF: 1, 0x2FA2: 1}
,'9149'
: {0x2FA3: 1}
,'91C6'
: {0x2FA4: 1}
,'91CC'
: {0x2FA5: 1}
,'91D1'
: {0x2FA6: 1}
,'9485'
: {0x2ED0: 1}
,'9577'
: {0x2ED1: 1, 0x2FA7: 1}
,'9578'
: {0x2ED2: 1}
,'957F'
: {0x2ED3: 1}
,'9580'
: {0x2FA8: 1}
,'95E8'
: {0x2ED4: 1}
,'961C'
: {0x2FA9: 1}
,'961D'
: {0x2ED6: 1}
,'96B6'
: {0x2FAA: 1}
,'96B9'
: {0x2FAB: 1}
,'96E8'
: {0x2ED7: 1, 0x2FAC: 1}
,'9751'
: {0x2FAD: 1}
,'9752'
: {0x2ED8: 1}
,'975E'
: {0x2FAE: 1}
,'9762'
: {0x2FAF: 1}
,'9769'
: {0x2FB0: 1}
,'97CB'
: {0x2FB1: 1}
,'97E6'
: {0x2ED9: 1}
,'97ED'
: {0x2FB2: 1}
,'97F3'
: {0x2FB3: 1}
,'9801'
: {0x2FB4: 1}
,'9875'
: {0x2EDA: 1}
,'98A8'
: {0x2FB5: 1}
,'98CE'
: {0x2EDB: 1}
,'98DB'
: {0x2FB6: 1}
,'98DE'
: {0x2EDC: 1}
,'98DF'
: {0x2EDD: 1, 0x2FB7: 1}
,'98E0'
: {0x2EDF: 1}
,'9963'
: {0x2EE0: 1}
,'9996'
: {0x2FB8: 1}
,'9999'
: {0x2FB9: 1}
,'99AC'
: {0x2FBA: 1}
,'9A6C'
: {0x2EE2: 1}
,'9AA8'
: {0x2EE3: 1, 0x2FBB: 1}
,'9AD8'
: {0x2FBC: 1}
,'9ADF'
: {0x2FBD: 1}
,'9B25'
: {0x2FBE: 1}
,'9B2F'
: {0x2FBF: 1}
,'9B32'
: {0x2FC0: 1}
,'9B3C'
: {0x2EE4: 1, 0x2FC1: 1}
,'9B5A'
: {0x2FC2: 1}
,'9C7C'
: {0x2EE5: 1}
,'9CE5'
: {0x2FC3: 1}
,'9E1F'
: {0x2EE6: 1}
,'9E75'
: {0x2FC4: 1}
,'9E7F'
: {0x2FC5: 1}
,'9EA5'
: {0x2FC6: 1}
,'9EA6'
: {0x2EE8: 1}
,'9EBB'
: {0x2FC7: 1}
,'9EC3'
: {0x2FC8: 1}
,'9EC4'
: {0x2EE9: 1}
,'9ECD'
: {0x2FC9: 1}
,'9ED1'
: {0x2FCA: 1}
,'9EF9'
: {0x2FCB: 1}
,'9EFD'
: {0x2FCC: 1}
,'9EFE'
: {0x2EEA: 1}
,'9F0E'
: {0x2FCD: 1}
,'9F13'
: {0x2FCE: 1}
,'9F20'
: {0x2FCF: 1}
,'9F3B'
: {0x2FD0: 1}
,'9F4A'
: {0x2FD1: 1}
,'9F50'
: {0x2EEC: 1}
,'9F52'
: {0x2FD2: 1}
,'9F7F'
: {0x2EEE: 1}
,'9F8D'
: {0x2FD3: 1}
,'9F99'
: {0x2EF0: 1}
,'9F9C'
: {0x2EF1: 1, 0x2FD4: 1}
,'9F9F'
: {0x2EF3: 1}
,'9FA0'
: {0x2FD5: 1}
}