{'CN'
: {0x0: 10, 0xB: 2, 0xE: 18, 0x7F: 33, 0xAD: 1, 0x61C: 1, 0x180E: 1, 0x200B: 1, 0x200E: 2, 0x2028: 7, 0x2060: 16, 0xFEFF: 1, 0xFFF0: 12, 0x13430: 9, 0x1BCA0: 4, 0x1D173: 8, 0xE0000: 32, 0xE0080: 128, 0xE01F0: 3600}
,'CR'
: {0xD: 1}
,'EX'
: {0x300: 112, 0x483: 7, 0x591: 45, 0x5BF: 1, 0x5C1: 2, 0x5C4: 2, 0x5C7: 1, 0x610: 11, 0x64B: 21, 0x670: 1, 0x6D6: 7, 0x6DF: 6, 0x6E7: 2, 0x6EA: 4, 0x711: 1, 0x730: 27, 0x7A6: 11, 0x7EB: 9, 0x7FD: 1, 0x816: 4, 0x81B: 9, 0x825: 3, 0x829: 5, 0x859: 3, 0x898: 8, 0x8CA: 24, 0x8E3: 32, 0x93A: 1, 0x93C: 1, 0x941: 8, 0x94D: 1, 0x951: 7, 0x962: 2, 0x981: 1, 0x9BC: 1, 0x9BE: 1, 0x9C1: 4, 0x9CD: 1, 0x9D7: 1, 0x9E2: 2, 0x9FE: 1, 0xA01: 2, 0xA3C: 1, 0xA41: 2, 0xA47: 2, 0xA4B: 3, 0xA51: 1, 0xA70: 2, 0xA75: 1, 0xA81: 2, 0xABC: 1, 0xAC1: 5, 0xAC7: 2, 0xACD: 1, 0xAE2: 2, 0xAFA: 6, 0xB01: 1, 0xB3C: 1, 0xB3E: 2, 0xB41: 4, 0xB4D: 1, 0xB55: 3, 0xB62: 2, 0xB82: 1, 0xBBE: 1, 0xBC0: 1, 0xBCD: 1, 0xBD7: 1, 0xC00: 1, 0xC04: 1, 0xC3C: 1, 0xC3E: 3, 0xC46: 3, 0xC4A: 4, 0xC55: 2, 0xC62: 2, 0xC81: 1, 0xCBC: 1, 0xCBF: 1, 0xCC2: 1, 0xCC6: 1, 0xCCC: 2, 0xCD5: 2, 0xCE2: 2, 0xD00: 2, 0xD3B: 2, 0xD3E: 1, 0xD41: 4, 0xD4D: 1, 0xD57: 1, 0xD62: 2, 0xD81: 1, 0xDCA: 1, 0xDCF: 1, 0xDD2: 3, 0xDD6: 1, 0xDDF: 1, 0xE31: 1, 0xE34: 7, 0xE47: 8, 0xEB1: 1, 0xEB4: 9, 0xEC8: 6, 0xF18: 2, 0xF35: 1, 0xF37: 1, 0xF39: 1, 0xF71: 14, 0xF80: 5, 0xF86: 2, 0xF8D: 11, 0xF99: 36, 0xFC6: 1, 0x102D: 4, 0x1032: 6, 0x1039: 2, 0x103D: 2, 0x1058: 2, 0x105E: 3, 0x1071: 4, 0x1082: 1, 0x1085: 2, 0x108D: 1, 0x109D: 1, 0x135D: 3, 0x1712: 3, 0x1732: 2, 0x1752: 2, 0x1772: 2, 0x17B4: 2, 0x17B7: 7, 0x17C6: 1, 0x17C9: 11, 0x17DD: 1, 0x180B: 3, 0x180F: 1, 0x1885: 2, 0x18A9: 1, 0x1920: 3, 0x1927: 2, 0x1932: 1, 0x1939: 3, 0x1A17: 2, 0x1A1B: 1, 0x1A56: 1, 0x1A58: 7, 0x1A60: 1, 0x1A62: 1, 0x1A65: 8, 0x1A73: 10, 0x1A7F: 1, 0x1AB0: 31, 0x1B00: 4, 0x1B34: 7, 0x1B3C: 1, 0x1B42: 1, 0x1B6B: 9, 0x1B80: 2, 0x1BA2: 4, 0x1BA8: 2, 0x1BAB: 3, 0x1BE6: 1, 0x1BE8: 2, 0x1BED: 1, 0x1BEF: 3, 0x1C2C: 8, 0x1C36: 2, 0x1CD0: 3, 0x1CD4: 13, 0x1CE2: 7, 0x1CED: 1, 0x1CF4: 1, 0x1CF8: 2, 0x1DC0: 64, 0x200C: 1, 0x20D0: 33, 0x2CEF: 3, 0x2D7F: 1, 0x2DE0: 32, 0x302A: 6, 0x3099: 2, 0xA66F: 4, 0xA674: 10, 0xA69E: 2, 0xA6F0: 2, 0xA802: 1, 0xA806: 1, 0xA80B: 1, 0xA825: 2, 0xA82C: 1, 0xA8C4: 2, 0xA8E0: 18, 0xA8FF: 1, 0xA926: 8, 0xA947: 11, 0xA980: 3, 0xA9B3: 1, 0xA9B6: 4, 0xA9BC: 2, 0xA9E5: 1, 0xAA29: 6, 0xAA31: 2, 0xAA35: 2, 0xAA43: 1, 0xAA4C: 1, 0xAA7C: 1, 0xAAB0: 1, 0xAAB2: 3, 0xAAB7: 2, 0xAABE: 2, 0xAAC1: 1, 0xAAEC: 2, 0xAAF6: 1, 0xABE5: 1, 0xABE8: 1, 0xABED: 1, 0xFB1E: 1, 0xFE00: 16, 0xFE20: 16, 0xFF9E: 2, 0x101FD: 1, 0x102E0: 1, 0x10376: 5, 0x10A01: 3, 0x10A05: 2, 0x10A0C: 4, 0x10A38: 3, 0x10A3F: 1, 0x10AE5: 2, 0x10D24: 4, 0x10EAB: 2, 0x10F46: 11, 0x10F82: 4, 0x11001: 1, 0x11038: 15, 0x11070: 1, 0x11073: 2, 0x1107F: 3, 0x110B3: 4, 0x110B9: 2, 0x110C2: 1, 0x11100: 3, 0x11127: 5, 0x1112D: 8, 0x11173: 1, 0x11180: 2, 0x111B6: 9, 0x111C9: 4, 0x111CF: 1, 0x1122F: 3, 0x11234: 1, 0x11236: 2, 0x1123E: 1, 0x112DF: 1, 0x112E3: 8, 0x11300: 2, 0x1133B: 2, 0x1133E: 1, 0x11340: 1, 0x11357: 1, 0x11366: 7, 0x11370: 5, 0x11438: 8, 0x11442: 3, 0x11446: 1, 0x1145E: 1, 0x114B0: 1, 0x114B3: 6, 0x114BA: 1, 0x114BD: 1, 0x114BF: 2, 0x114C2: 2, 0x115AF: 1, 0x115B2: 4, 0x115BC: 2, 0x115BF: 2, 0x115DC: 2, 0x11633: 8, 0x1163D: 1, 0x1163F: 2, 0x116AB: 1, 0x116AD: 1, 0x116B0: 6, 0x116B7: 1, 0x1171D: 3, 0x11722: 4, 0x11727: 5, 0x1182F: 9, 0x11839: 2, 0x11930: 1, 0x1193B: 2, 0x1193E: 1, 0x11943: 1, 0x119D4: 4, 0x119DA: 2, 0x119E0: 1, 0x11A01: 10, 0x11A33: 6, 0x11A3B: 4, 0x11A47: 1, 0x11A51: 6, 0x11A59: 3, 0x11A8A: 13, 0x11A98: 2, 0x11C30: 7, 0x11C38: 6, 0x11C3F: 1, 0x11C92: 22, 0x11CAA: 7, 0x11CB2: 2, 0x11CB5: 2, 0x11D31: 6, 0x11D3A: 1, 0x11D3C: 2, 0x11D3F: 7, 0x11D47: 1, 0x11D90: 2, 0x11D95: 1, 0x11D97: 1, 0x11EF3: 2, 0x16AF0: 5, 0x16B30: 7, 0x16F4F: 1, 0x16F8F: 4, 0x16FE4: 1, 0x1BC9D: 2, 0x1CF00: 46, 0x1CF30: 23, 0x1D165: 1, 0x1D167: 3, 0x1D16E: 5, 0x1D17B: 8, 0x1D185: 7, 0x1D1AA: 4, 0x1D242: 3, 0x1DA00: 55, 0x1DA3B: 50, 0x1DA75: 1, 0x1DA84: 1, 0x1DA9B: 5, 0x1DAA1: 15, 0x1E000: 7, 0x1E008: 17, 0x1E01B: 7, 0x1E023: 2, 0x1E026: 5, 0x1E130: 7, 0x1E2AE: 1, 0x1E2EC: 4, 0x1E8D0: 7, 0x1E944: 7, 0x1F3FB: 5, 0xE0020: 96, 0xE0100: 240}
,'L'
: {0x1100: 96, 0xA960: 29}
,'LF'
: {0xA: 1}
,'LV'
: {0xAC00: 1, 0xAC1C: 1, 0xAC38: 1, 0xAC54: 1, 0xAC70: 1, 0xAC8C: 1, 0xACA8: 1, 0xACC4: 1, 0xACE0: 1, 0xACFC: 1, 0xAD18: 1, 0xAD34: 1, 0xAD50: 1, 0xAD6C: 1, 0xAD88: 1, 0xADA4: 1, 0xADC0: 1, 0xADDC: 1, 0xADF8: 1, 0xAE14: 1, 0xAE30: 1, 0xAE4C: 1, 0xAE68: 1, 0xAE84: 1, 0xAEA0: 1, 0xAEBC: 1, 0xAED8: 1, 0xAEF4: 1, 0xAF10: 1, 0xAF2C: 1, 0xAF48: 1, 0xAF64: 1, 0xAF80: 1, 0xAF9C: 1, 0xAFB8: 1, 0xAFD4: 1, 0xAFF0: 1, 0xB00C: 1, 0xB028: 1, 0xB044: 1, 0xB060: 1, 0xB07C: 1, 0xB098: 1, 0xB0B4: 1, 0xB0D0: 1, 0xB0EC: 1, 0xB108: 1, 0xB124: 1, 0xB140: 1, 0xB15C: 1, 0xB178: 1, 0xB194: 1, 0xB1B0: 1, 0xB1CC: 1, 0xB1E8: 1, 0xB204: 1, 0xB220: 1, 0xB23C: 1, 0xB258: 1, 0xB274: 1, 0xB290: 1, 0xB2AC: 1, 0xB2C8: 1, 0xB2E4: 1, 0xB300: 1, 0xB31C: 1, 0xB338: 1, 0xB354: 1, 0xB370: 1, 0xB38C: 1, 0xB3A8: 1, 0xB3C4: 1, 0xB3E0: 1, 0xB3FC: 1, 0xB418: 1, 0xB434: 1, 0xB450: 1, 0xB46C: 1, 0xB488: 1, 0xB4A4: 1, 0xB4C0: 1, 0xB4DC: 1, 0xB4F8: 1, 0xB514: 1, 0xB530: 1, 0xB54C: 1, 0xB568: 1, 0xB584: 1, 0xB5A0: 1, 0xB5BC: 1, 0xB5D8: 1, 0xB5F4: 1, 0xB610: 1, 0xB62C: 1, 0xB648: 1, 0xB664: 1, 0xB680: 1, 0xB69C: 1, 0xB6B8: 1, 0xB6D4: 1, 0xB6F0: 1, 0xB70C: 1, 0xB728: 1, 0xB744: 1, 0xB760: 1, 0xB77C: 1, 0xB798: 1, 0xB7B4: 1, 0xB7D0: 1, 0xB7EC: 1, 0xB808: 1, 0xB824: 1, 0xB840: 1, 0xB85C: 1, 0xB878: 1, 0xB894: 1, 0xB8B0: 1, 0xB8CC: 1, 0xB8E8: 1, 0xB904: 1, 0xB920: 1, 0xB93C: 1, 0xB958: 1, 0xB974: 1, 0xB990: 1, 0xB9AC: 1, 0xB9C8: 1, 0xB9E4: 1, 0xBA00: 1, 0xBA1C: 1, 0xBA38: 1, 0xBA54: 1, 0xBA70: 1, 0xBA8C: 1, 0xBAA8: 1, 0xBAC4: 1, 0xBAE0: 1, 0xBAFC: 1, 0xBB18: 1, 0xBB34: 1, 0xBB50: 1, 0xBB6C: 1, 0xBB88: 1, 0xBBA4: 1, 0xBBC0: 1, 0xBBDC: 1, 0xBBF8: 1, 0xBC14: 1, 0xBC30: 1, 0xBC4C: 1, 0xBC68: 1, 0xBC84: 1, 0xBCA0: 1, 0xBCBC: 1, 0xBCD8: 1, 0xBCF4: 1, 0xBD10: 1, 0xBD2C: 1, 0xBD48: 1, 0xBD64: 1, 0xBD80: 1, 0xBD9C: 1, 0xBDB8: 1, 0xBDD4: 1, 0xBDF0: 1, 0xBE0C: 1, 0xBE28: 1, 0xBE44: 1, 0xBE60: 1, 0xBE7C: 1, 0xBE98: 1, 0xBEB4: 1, 0xBED0: 1, 0xBEEC: 1, 0xBF08: 1, 0xBF24: 1, 0xBF40: 1, 0xBF5C: 1, 0xBF78: 1, 0xBF94: 1, 0xBFB0: 1, 0xBFCC: 1, 0xBFE8: 1, 0xC004: 1, 0xC020: 1, 0xC03C: 1, 0xC058: 1, 0xC074: 1, 0xC090: 1, 0xC0AC: 1, 0xC0C8: 1, 0xC0E4: 1, 0xC100: 1, 0xC11C: 1, 0xC138: 1, 0xC154: 1, 0xC170: 1, 0xC18C: 1, 0xC1A8: 1, 0xC1C4: 1, 0xC1E0: 1, 0xC1FC: 1, 0xC218: 1, 0xC234: 1, 0xC250: 1, 0xC26C: 1, 0xC288: 1, 0xC2A4: 1, 0xC2C0: 1, 0xC2DC: 1, 0xC2F8: 1, 0xC314: 1, 0xC330: 1, 0xC34C: 1, 0xC368: 1, 0xC384: 1, 0xC3A0: 1, 0xC3BC: 1, 0xC3D8: 1, 0xC3F4: 1, 0xC410: 1, 0xC42C: 1, 0xC448: 1, 0xC464: 1, 0xC480: 1, 0xC49C: 1, 0xC4B8: 1, 0xC4D4: 1, 0xC4F0: 1, 0xC50C: 1, 0xC528: 1, 0xC544: 1, 0xC560: 1, 0xC57C: 1, 0xC598: 1, 0xC5B4: 1, 0xC5D0: 1, 0xC5EC: 1, 0xC608: 1, 0xC624: 1, 0xC640: 1, 0xC65C: 1, 0xC678: 1, 0xC694: 1, 0xC6B0: 1, 0xC6CC: 1, 0xC6E8: 1, 0xC704: 1, 0xC720: 1, 0xC73C: 1, 0xC758: 1, 0xC774: 1, 0xC790: 1, 0xC7AC: 1, 0xC7C8: 1, 0xC7E4: 1, 0xC800: 1, 0xC81C: 1, 0xC838: 1, 0xC854: 1, 0xC870: 1, 0xC88C: 1, 0xC8A8: 1, 0xC8C4: 1, 0xC8E0: 1, 0xC8FC: 1, 0xC918: 1, 0xC934: 1, 0xC950: 1, 0xC96C: 1, 0xC988: 1, 0xC9A4: 1, 0xC9C0: 1, 0xC9DC: 1, 0xC9F8: 1, 0xCA14: 1, 0xCA30: 1, 0xCA4C: 1, 0xCA68: 1, 0xCA84: 1, 0xCAA0: 1, 0xCABC: 1, 0xCAD8: 1, 0xCAF4: 1, 0xCB10: 1, 0xCB2C: 1, 0xCB48: 1, 0xCB64: 1, 0xCB80: 1, 0xCB9C: 1, 0xCBB8: 1, 0xCBD4: 1, 0xCBF0: 1, 0xCC0C: 1, 0xCC28: 1, 0xCC44: 1, 0xCC60: 1, 0xCC7C: 1, 0xCC98: 1, 0xCCB4: 1, 0xCCD0: 1, 0xCCEC: 1, 0xCD08: 1, 0xCD24: 1, 0xCD40: 1, 0xCD5C: 1, 0xCD78: 1, 0xCD94: 1, 0xCDB0: 1, 0xCDCC: 1, 0xCDE8: 1, 0xCE04: 1, 0xCE20: 1, 0xCE3C: 1, 0xCE58: 1, 0xCE74: 1, 0xCE90: 1, 0xCEAC: 1, 0xCEC8: 1, 0xCEE4: 1, 0xCF00: 1, 0xCF1C: 1, 0xCF38: 1, 0xCF54: 1, 0xCF70: 1, 0xCF8C: 1, 0xCFA8: 1, 0xCFC4: 1, 0xCFE0: 1, 0xCFFC: 1, 0xD018: 1, 0xD034: 1, 0xD050: 1, 0xD06C: 1, 0xD088: 1, 0xD0A4: 1, 0xD0C0: 1, 0xD0DC: 1, 0xD0F8: 1, 0xD114: 1, 0xD130: 1, 0xD14C: 1, 0xD168: 1, 0xD184: 1, 0xD1A0: 1, 0xD1BC: 1, 0xD1D8: 1, 0xD1F4: 1, 0xD210: 1, 0xD22C: 1, 0xD248: 1, 0xD264: 1, 0xD280: 1, 0xD29C: 1, 0xD2B8: 1, 0xD2D4: 1, 0xD2F0: 1, 0xD30C: 1, 0xD328: 1, 0xD344: 1, 0xD360: 1, 0xD37C: 1, 0xD398: 1, 0xD3B4: 1, 0xD3D0: 1, 0xD3EC: 1, 0xD408: 1, 0xD424: 1, 0xD440: 1, 0xD45C: 1, 0xD478: 1, 0xD494: 1, 0xD4B0: 1, 0xD4CC: 1, 0xD4E8: 1, 0xD504: 1, 0xD520: 1, 0xD53C: 1, 0xD558: 1, 0xD574: 1, 0xD590: 1, 0xD5AC: 1, 0xD5C8: 1, 0xD5E4: 1, 0xD600: 1, 0xD61C: 1, 0xD638: 1, 0xD654: 1, 0xD670: 1, 0xD68C: 1, 0xD6A8: 1, 0xD6C4: 1, 0xD6E0: 1, 0xD6FC: 1, 0xD718: 1, 0xD734: 1, 0xD750: 1, 0xD76C: 1, 0xD788: 1}
,'LVT'
: {0xAC01: 27, 0xAC1D: 27, 0xAC39: 27, 0xAC55: 27, 0xAC71: 27, 0xAC8D: 27, 0xACA9: 27, 0xACC5: 27, 0xACE1: 27, 0xACFD: 27, 0xAD19: 27, 0xAD35: 27, 0xAD51: 27, 0xAD6D: 27, 0xAD89: 27, 0xADA5: 27, 0xADC1: 27, 0xADDD: 27, 0xADF9: 27, 0xAE15: 27, 0xAE31: 27, 0xAE4D: 27, 0xAE69: 27, 0xAE85: 27, 0xAEA1: 27, 0xAEBD: 27, 0xAED9: 27, 0xAEF5: 27, 0xAF11: 27, 0xAF2D: 27, 0xAF49: 27, 0xAF65: 27, 0xAF81: 27, 0xAF9D: 27, 0xAFB9: 27, 0xAFD5: 27, 0xAFF1: 27, 0xB00D: 27, 0xB029: 27, 0xB045: 27, 0xB061: 27, 0xB07D: 27, 0xB099: 27, 0xB0B5: 27, 0xB0D1: 27, 0xB0ED: 27, 0xB109: 27, 0xB125: 27, 0xB141: 27, 0xB15D: 27, 0xB179: 27, 0xB195: 27, 0xB1B1: 27, 0xB1CD: 27, 0xB1E9: 27, 0xB205: 27, 0xB221: 27, 0xB23D: 27, 0xB259: 27, 0xB275: 27, 0xB291: 27, 0xB2AD: 27, 0xB2C9: 27, 0xB2E5: 27, 0xB301: 27, 0xB31D: 27, 0xB339: 27, 0xB355: 27, 0xB371: 27, 0xB38D: 27, 0xB3A9: 27, 0xB3C5: 27, 0xB3E1: 27, 0xB3FD: 27, 0xB419: 27, 0xB435: 27, 0xB451: 27, 0xB46D: 27, 0xB489: 27, 0xB4A5: 27, 0xB4C1: 27, 0xB4DD: 27, 0xB4F9: 27, 0xB515: 27, 0xB531: 27, 0xB54D: 27, 0xB569: 27, 0xB585: 27, 0xB5A1: 27, 0xB5BD: 27, 0xB5D9: 27, 0xB5F5: 27, 0xB611: 27, 0xB62D: 27, 0xB649: 27, 0xB665: 27, 0xB681: 27, 0xB69D: 27, 0xB6B9: 27, 0xB6D5: 27, 0xB6F1: 27, 0xB70D: 27, 0xB729: 27, 0xB745: 27, 0xB761: 27, 0xB77D: 27, 0xB799: 27, 0xB7B5: 27, 0xB7D1: 27, 0xB7ED: 27, 0xB809: 27, 0xB825: 27, 0xB841: 27, 0xB85D: 27, 0xB879: 27, 0xB895: 27, 0xB8B1: 27, 0xB8CD: 27, 0xB8E9: 27, 0xB905: 27, 0xB921: 27, 0xB93D: 27, 0xB959: 27, 0xB975: 27, 0xB991: 27, 0xB9AD: 27, 0xB9C9: 27, 0xB9E5: 27, 0xBA01: 27, 0xBA1D: 27, 0xBA39: 27, 0xBA55: 27, 0xBA71: 27, 0xBA8D: 27, 0xBAA9: 27, 0xBAC5: 27, 0xBAE1: 27, 0xBAFD: 27, 0xBB19: 27, 0xBB35: 27, 0xBB51: 27, 0xBB6D: 27, 0xBB89: 27, 0xBBA5: 27, 0xBBC1: 27, 0xBBDD: 27, 0xBBF9: 27, 0xBC15: 27, 0xBC31: 27, 0xBC4D: 27, 0xBC69: 27, 0xBC85: 27, 0xBCA1: 27, 0xBCBD: 27, 0xBCD9: 27, 0xBCF5: 27, 0xBD11: 27, 0xBD2D: 27, 0xBD49: 27, 0xBD65: 27, 0xBD81: 27, 0xBD9D: 27, 0xBDB9: 27, 0xBDD5: 27, 0xBDF1: 27, 0xBE0D: 27, 0xBE29: 27, 0xBE45: 27, 0xBE61: 27, 0xBE7D: 27, 0xBE99: 27, 0xBEB5: 27, 0xBED1: 27, 0xBEED: 27, 0xBF09: 27, 0xBF25: 27, 0xBF41: 27, 0xBF5D: 27, 0xBF79: 27, 0xBF95: 27, 0xBFB1: 27, 0xBFCD: 27, 0xBFE9: 27, 0xC005: 27, 0xC021: 27, 0xC03D: 27, 0xC059: 27, 0xC075: 27, 0xC091: 27, 0xC0AD: 27, 0xC0C9: 27, 0xC0E5: 27, 0xC101: 27, 0xC11D: 27, 0xC139: 27, 0xC155: 27, 0xC171: 27, 0xC18D: 27, 0xC1A9: 27, 0xC1C5: 27, 0xC1E1: 27, 0xC1FD: 27, 0xC219: 27, 0xC235: 27, 0xC251: 27, 0xC26D: 27, 0xC289: 27, 0xC2A5: 27, 0xC2C1: 27, 0xC2DD: 27, 0xC2F9: 27, 0xC315: 27, 0xC331: 27, 0xC34D: 27, 0xC369: 27, 0xC385: 27, 0xC3A1: 27, 0xC3BD: 27, 0xC3D9: 27, 0xC3F5: 27, 0xC411: 27, 0xC42D: 27, 0xC449: 27, 0xC465: 27, 0xC481: 27, 0xC49D: 27, 0xC4B9: 27, 0xC4D5: 27, 0xC4F1: 27, 0xC50D: 27, 0xC529: 27, 0xC545: 27, 0xC561: 27, 0xC57D: 27, 0xC599: 27, 0xC5B5: 27, 0xC5D1: 27, 0xC5ED: 27, 0xC609: 27, 0xC625: 27, 0xC641: 27, 0xC65D: 27, 0xC679: 27, 0xC695: 27, 0xC6B1: 27, 0xC6CD: 27, 0xC6E9: 27, 0xC705: 27, 0xC721: 27, 0xC73D: 27, 0xC759: 27, 0xC775: 27, 0xC791: 27, 0xC7AD: 27, 0xC7C9: 27, 0xC7E5: 27, 0xC801: 27, 0xC81D: 27, 0xC839: 27, 0xC855: 27, 0xC871: 27, 0xC88D: 27, 0xC8A9: 27, 0xC8C5: 27, 0xC8E1: 27, 0xC8FD: 27, 0xC919: 27, 0xC935: 27, 0xC951: 27, 0xC96D: 27, 0xC989: 27, 0xC9A5: 27, 0xC9C1: 27, 0xC9DD: 27, 0xC9F9: 27, 0xCA15: 27, 0xCA31: 27, 0xCA4D: 27, 0xCA69: 27, 0xCA85: 27, 0xCAA1: 27, 0xCABD: 27, 0xCAD9: 27, 0xCAF5: 27, 0xCB11: 27, 0xCB2D: 27, 0xCB49: 27, 0xCB65: 27, 0xCB81: 27, 0xCB9D: 27, 0xCBB9: 27, 0xCBD5: 27, 0xCBF1: 27, 0xCC0D: 27, 0xCC29: 27, 0xCC45: 27, 0xCC61: 27, 0xCC7D: 27, 0xCC99: 27, 0xCCB5: 27, 0xCCD1: 27, 0xCCED: 27, 0xCD09: 27, 0xCD25: 27, 0xCD41: 27, 0xCD5D: 27, 0xCD79: 27, 0xCD95: 27, 0xCDB1: 27, 0xCDCD: 27, 0xCDE9: 27, 0xCE05: 27, 0xCE21: 27, 0xCE3D: 27, 0xCE59: 27, 0xCE75: 27, 0xCE91: 27, 0xCEAD: 27, 0xCEC9: 27, 0xCEE5: 27, 0xCF01: 27, 0xCF1D: 27, 0xCF39: 27, 0xCF55: 27, 0xCF71: 27, 0xCF8D: 27, 0xCFA9: 27, 0xCFC5: 27, 0xCFE1: 27, 0xCFFD: 27, 0xD019: 27, 0xD035: 27, 0xD051: 27, 0xD06D: 27, 0xD089: 27, 0xD0A5: 27, 0xD0C1: 27, 0xD0DD: 27, 0xD0F9: 27, 0xD115: 27, 0xD131: 27, 0xD14D: 27, 0xD169: 27, 0xD185: 27, 0xD1A1: 27, 0xD1BD: 27, 0xD1D9: 27, 0xD1F5: 27, 0xD211: 27, 0xD22D: 27, 0xD249: 27, 0xD265: 27, 0xD281: 27, 0xD29D: 27, 0xD2B9: 27, 0xD2D5: 27, 0xD2F1: 27, 0xD30D: 27, 0xD329: 27, 0xD345: 27, 0xD361: 27, 0xD37D: 27, 0xD399: 27, 0xD3B5: 27, 0xD3D1: 27, 0xD3ED: 27, 0xD409: 27, 0xD425: 27, 0xD441: 27, 0xD45D: 27, 0xD479: 27, 0xD495: 27, 0xD4B1: 27, 0xD4CD: 27, 0xD4E9: 27, 0xD505: 27, 0xD521: 27, 0xD53D: 27, 0xD559: 27, 0xD575: 27, 0xD591: 27, 0xD5AD: 27, 0xD5C9: 27, 0xD5E5: 27, 0xD601: 27, 0xD61D: 27, 0xD639: 27, 0xD655: 27, 0xD671: 27, 0xD68D: 27, 0xD6A9: 27, 0xD6C5: 27, 0xD6E1: 27, 0xD6FD: 27, 0xD719: 27, 0xD735: 27, 0xD751: 27, 0xD76D: 27, 0xD789: 27}
,'PP'
: {0x600: 6, 0x6DD: 1, 0x70F: 1, 0x890: 2, 0x8E2: 1, 0xD4E: 1, 0x110BD: 1, 0x110CD: 1, 0x111C2: 2, 0x1193F: 1, 0x11941: 1, 0x11A3A: 1, 0x11A84: 6, 0x11D46: 1}
,'RI'
: {0x1F1E6: 26}
,'SM'
: {0x903: 1, 0x93B: 1, 0x93E: 3, 0x949: 4, 0x94E: 2, 0x982: 2, 0x9BF: 2, 0x9C7: 2, 0x9CB: 2, 0xA03: 1, 0xA3E: 3, 0xA83: 1, 0xABE: 3, 0xAC9: 1, 0xACB: 2, 0xB02: 2, 0xB40: 1, 0xB47: 2, 0xB4B: 2, 0xBBF: 1, 0xBC1: 2, 0xBC6: 3, 0xBCA: 3, 0xC01: 3, 0xC41: 4, 0xC82: 2, 0xCBE: 1, 0xCC0: 2, 0xCC3: 2, 0xCC7: 2, 0xCCA: 2, 0xD02: 2, 0xD3F: 2, 0xD46: 3, 0xD4A: 3, 0xD82: 2, 0xDD0: 2, 0xDD8: 7, 0xDF2: 2, 0xE33: 1, 0xEB3: 1, 0xF3E: 2, 0xF7F: 1, 0x1031: 1, 0x103B: 2, 0x1056: 2, 0x1084: 1, 0x1715: 1, 0x1734: 1, 0x17B6: 1, 0x17BE: 8, 0x17C7: 2, 0x1923: 4, 0x1929: 3, 0x1930: 2, 0x1933: 6, 0x1A19: 2, 0x1A55: 1, 0x1A57: 1, 0x1A6D: 6, 0x1B04: 1, 0x1B3B: 1, 0x1B3D: 5, 0x1B43: 2, 0x1B82: 1, 0x1BA1: 1, 0x1BA6: 2, 0x1BAA: 1, 0x1BE7: 1, 0x1BEA: 3, 0x1BEE: 1, 0x1BF2: 2, 0x1C24: 8, 0x1C34: 2, 0x1CE1: 1, 0x1CF7: 1, 0xA823: 2, 0xA827: 1, 0xA880: 2, 0xA8B4: 16, 0xA952: 2, 0xA983: 1, 0xA9B4: 2, 0xA9BA: 2, 0xA9BE: 3, 0xAA2F: 2, 0xAA33: 2, 0xAA4D: 1, 0xAAEB: 1, 0xAAEE: 2, 0xAAF5: 1, 0xABE3: 2, 0xABE6: 2, 0xABE9: 2, 0xABEC: 1, 0x11000: 1, 0x11002: 1, 0x11082: 1, 0x110B0: 3, 0x110B7: 2, 0x1112C: 1, 0x11145: 2, 0x11182: 1, 0x111B3: 3, 0x111BF: 2, 0x111CE: 1, 0x1122C: 3, 0x11232: 2, 0x11235: 1, 0x112E0: 3, 0x11302: 2, 0x1133F: 1, 0x11341: 4, 0x11347: 2, 0x1134B: 3, 0x11362: 2, 0x11435: 3, 0x11440: 2, 0x11445: 1, 0x114B1: 2, 0x114B9: 1, 0x114BB: 2, 0x114BE: 1, 0x114C1: 1, 0x115B0: 2, 0x115B8: 4, 0x115BE: 1, 0x11630: 3, 0x1163B: 2, 0x1163E: 1, 0x116AC: 1, 0x116AE: 2, 0x116B6: 1, 0x11726: 1, 0x1182C: 3, 0x11838: 1, 0x11931: 5, 0x11937: 2, 0x1193D: 1, 0x11940: 1, 0x11942: 1, 0x119D1: 3, 0x119DC: 4, 0x119E4: 1, 0x11A39: 1, 0x11A57: 2, 0x11A97: 1, 0x11C2F: 1, 0x11C3E: 1, 0x11CA9: 1, 0x11CB1: 1, 0x11CB4: 1, 0x11D8A: 5, 0x11D93: 2, 0x11D96: 1, 0x11EF5: 2, 0x16F51: 55, 0x16FF0: 2, 0x1D166: 1, 0x1D16D: 1}
,'T'
: {0x11A8: 88, 0xD7CB: 49}
,'V'
: {0x1160: 72, 0xD7B0: 23}
,'XX'
: {0x20: 95, 0xA0: 13, 0xAE: 594, 0x370: 275, 0x48A: 263, 0x5BE: 1, 0x5C0: 1, 0x5C3: 1, 0x5C6: 1, 0x5C8: 56, 0x606: 10, 0x61B: 1, 0x61D: 46, 0x660: 16, 0x671: 101, 0x6DE: 1, 0x6E5: 2, 0x6E9: 1, 0x6EE: 33, 0x710: 1, 0x712: 30, 0x74B: 91, 0x7B1: 58, 0x7F4: 9, 0x7FE: 24, 0x81A: 1, 0x824: 1, 0x828: 1, 0x82E: 43, 0x85C: 52, 0x892: 6, 0x8A0: 42, 0x904: 54, 0x93D: 1, 0x950: 1, 0x958: 10, 0x964: 29, 0x984: 56, 0x9BD: 1, 0x9C5: 2, 0x9C9: 2, 0x9CE: 9, 0x9D8: 10, 0x9E4: 26, 0x9FF: 2, 0xA04: 56, 0xA3D: 1, 0xA43: 4, 0xA49: 2, 0xA4E: 3, 0xA52: 30, 0xA72: 3, 0xA76: 11, 0xA84: 56, 0xABD: 1, 0xAC6: 1, 0xACA: 1, 0xACE: 20, 0xAE4: 22, 0xB00: 1, 0xB04: 56, 0xB3D: 1, 0xB45: 2, 0xB49: 2, 0xB4E: 7, 0xB58: 10, 0xB64: 30, 0xB83: 59, 0xBC3: 3, 0xBC9: 1, 0xBCE: 9, 0xBD8: 40, 0xC05: 55, 0xC3D: 1, 0xC45: 1, 0xC49: 1, 0xC4E: 7, 0xC57: 11, 0xC64: 29, 0xC84: 56, 0xCBD: 1, 0xCC5: 1, 0xCC9: 1, 0xCCE: 7, 0xCD7: 11, 0xCE4: 28, 0xD04: 55, 0xD3D: 1, 0xD45: 1, 0xD49: 1, 0xD4F: 8, 0xD58: 10, 0xD64: 29, 0xD84: 70, 0xDCB: 4, 0xDD5: 1, 0xDD7: 1, 0xDE0: 18, 0xDF4: 61, 0xE32: 1, 0xE3B: 12, 0xE4F: 98, 0xEB2: 1, 0xEBD: 11, 0xECE: 74, 0xF1A: 27, 0xF36: 1, 0xF38: 1, 0xF3A: 4, 0xF40: 49, 0xF85: 1, 0xF88: 5, 0xF98: 1, 0xFBD: 9, 0xFC7: 102, 0x1038: 1, 0x103F: 23, 0x105A: 4, 0x1061: 16, 0x1075: 13, 0x1083: 1, 0x1087: 6, 0x108E: 15, 0x109E: 98, 0x1200: 349, 0x1360: 946, 0x1716: 28, 0x1735: 29, 0x1754: 30, 0x1774: 64, 0x17D4: 9, 0x17DE: 45, 0x1810: 117, 0x1887: 34, 0x18AA: 118, 0x192C: 4, 0x193C: 219, 0x1A1C: 57, 0x1A5F: 1, 0x1A61: 1, 0x1A63: 2, 0x1A7D: 2, 0x1A80: 48, 0x1ACF: 49, 0x1B05: 47, 0x1B45: 38, 0x1B74: 12, 0x1B83: 30, 0x1BAE: 56, 0x1BF4: 48, 0x1C38: 152, 0x1CD3: 1, 0x1CE9: 4, 0x1CEE: 6, 0x1CF5: 2, 0x1CFA: 198, 0x1E00: 523, 0x2010: 24, 0x202F: 49, 0x2070: 96, 0x20F1: 3070, 0x2CF2: 141, 0x2D80: 96, 0x2E00: 554, 0x3030: 105, 0x309B: 30164, 0xA673: 1, 0xA67E: 32, 0xA6A0: 80, 0xA6F2: 272, 0xA803: 3, 0xA807: 4, 0xA80C: 23, 0xA828: 4, 0xA82D: 83, 0xA882: 50, 0xA8C6: 26, 0xA8F2: 13, 0xA900: 38, 0xA92E: 25, 0xA954: 12, 0xA97D: 3, 0xA984: 47, 0xA9C1: 36, 0xA9E6: 67, 0xAA37: 12, 0xAA44: 8, 0xAA4E: 46, 0xAA7D: 51, 0xAAB1: 1, 0xAAB5: 2, 0xAAB9: 5, 0xAAC0: 1, 0xAAC2: 41, 0xAAF0: 5, 0xAAF7: 236, 0xABEB: 1, 0xABEE: 18, 0xD7A4: 12, 0xD7C7: 4, 0xD7FC: 8994, 0xFB1F: 737, 0xFE10: 16, 0xFE30: 207, 0xFF00: 158, 0xFFA0: 80, 0xFFFC: 513, 0x101FE: 226, 0x102E1: 149, 0x1037B: 1670, 0x10A04: 1, 0x10A07: 5, 0x10A10: 40, 0x10A3B: 4, 0x10A40: 165, 0x10AE7: 573, 0x10D28: 387, 0x10EAD: 153, 0x10F51: 49, 0x10F86: 122, 0x11003: 53, 0x11047: 41, 0x11071: 2, 0x11075: 10, 0x11083: 45, 0x110BB: 2, 0x110BE: 4, 0x110C3: 10, 0x110CE: 50, 0x11103: 36, 0x11135: 16, 0x11147: 44, 0x11174: 12, 0x11183: 48, 0x111C1: 1, 0x111C4: 5, 0x111CD: 1, 0x111D0: 92, 0x11238: 6, 0x1123F: 160, 0x112EB: 21, 0x11304: 55, 0x1133D: 1, 0x11345: 2, 0x11349: 2, 0x1134E: 9, 0x11358: 10, 0x11364: 2, 0x1136D: 3, 0x11375: 192, 0x11447: 23, 0x1145F: 81, 0x114C4: 235, 0x115B6: 2, 0x115C1: 27, 0x115DE: 82, 0x11641: 106, 0x116B8: 101, 0x11720: 2, 0x1172C: 256, 0x1183B: 245, 0x11936: 1, 0x11939: 2, 0x11944: 141, 0x119D8: 2, 0x119E1: 3, 0x119E5: 28, 0x11A0B: 40, 0x11A3F: 8, 0x11A48: 9, 0x11A5C: 40, 0x11A9A: 405, 0x11C37: 1, 0x11C40: 82, 0x11CA8: 1, 0x11CB7: 122, 0x11D37: 3, 0x11D3B: 1, 0x11D3E: 1, 0x11D48: 66, 0x11D8F: 1, 0x11D92: 1, 0x11D98: 347, 0x11EF7: 5433, 0x13439: 14007, 0x16AF5: 59, 0x16B37: 1048, 0x16F50: 1, 0x16F88: 7, 0x16F93: 81, 0x16FE5: 11, 0x16FF2: 19627, 0x1BC9F: 1, 0x1BCA4: 4700, 0x1CF2E: 2, 0x1CF47: 542, 0x1D16A: 3, 0x1D183: 2, 0x1D18C: 30, 0x1D1AE: 148, 0x1D245: 1979, 0x1DA37: 4, 0x1DA6D: 8, 0x1DA76: 14, 0x1DA85: 22, 0x1DAA0: 1, 0x1DAB0: 1360, 0x1E007: 1, 0x1E019: 2, 0x1E022: 1, 0x1E025: 1, 0x1E02B: 261, 0x1E137: 375, 0x1E2AF: 61, 0x1E2F0: 1504, 0x1E8D7: 109, 0x1E94B: 2203, 0x1F200: 507, 0x1F400: 789504, 0xE1000: 192512}
,'ZWJ'
: {0x200D: 1}
}