{'Avagraha'
: {0x93D: 1, 0x9BD: 1, 0xABD: 1, 0xB3D: 1, 0xC3D: 1, 0xCBD: 1, 0xD3D: 1, 0xF85: 1, 0x17DC: 1, 0x1BBA: 1, 0x111C1: 1, 0x1133D: 1, 0x11447: 1, 0x114C4: 1, 0x119E1: 1, 0x11A9D: 1, 0x11C40: 1}
,'Bindu'
: {0x900: 3, 0x981: 2, 0x9FC: 1, 0xA01: 2, 0xA70: 1, 0xA81: 2, 0xB01: 2, 0xB82: 1, 0xC00: 3, 0xC04: 1, 0xC80: 3, 0xD00: 3, 0xD04: 1, 0xD81: 2, 0xE4D: 1, 0xECD: 1, 0xF7E: 1, 0xF82: 2, 0x1036: 1, 0x17C6: 1, 0x1932: 1, 0x1A74: 1, 0x1B00: 3, 0x1B80: 1, 0x1C34: 2, 0xA80B: 1, 0xA873: 1, 0xA880: 1, 0xA8C5: 1, 0xA8F2: 2, 0xA980: 2, 0x10A0E: 1, 0x11000: 2, 0x11080: 2, 0x11100: 2, 0x11180: 2, 0x111CF: 1, 0x11234: 1, 0x112DF: 1, 0x11300: 3, 0x1135E: 2, 0x11443: 2, 0x1145F: 1, 0x114BF: 2, 0x115BC: 2, 0x1163D: 1, 0x116AB: 1, 0x11837: 1, 0x1193B: 2, 0x119DE: 1, 0x11A35: 4, 0x11A96: 1, 0x11C3C: 2, 0x11CB5: 2, 0x11D40: 1, 0x11D95: 1}
,'Brahmi_Joining_Number'
: {0x11052: 20}
,'Cantillation_Mark'
: {0x951: 2, 0xA51: 1, 0xAFA: 3, 0x1CD0: 3, 0x1CD4: 14, 0x1CF4: 1, 0x1CF7: 3, 0x20F0: 1, 0xA8E0: 18, 0x1123E: 1, 0x11366: 7, 0x11370: 5}
,'Consonant'
: {0x915: 37, 0x958: 8, 0x978: 8, 0x995: 20, 0x9AA: 7, 0x9B2: 1, 0x9B6: 4, 0x9DC: 2, 0x9DF: 1, 0x9F0: 2, 0xA15: 20, 0xA2A: 7, 0xA32: 2, 0xA35: 2, 0xA38: 2, 0xA59: 4, 0xA5E: 1, 0xA95: 20, 0xAAA: 7, 0xAB2: 2, 0xAB5: 5, 0xAF9: 1, 0xB15: 20, 0xB2A: 7, 0xB32: 2, 0xB35: 5, 0xB5C: 2, 0xB5F: 1, 0xB71: 1, 0xB95: 1, 0xB99: 2, 0xB9C: 1, 0xB9E: 2, 0xBA3: 2, 0xBA8: 3, 0xBAE: 12, 0xC15: 20, 0xC2A: 16, 0xC58: 3, 0xC95: 20, 0xCAA: 10, 0xCB5: 5, 0xCDE: 1, 0xD15: 38, 0xD9A: 24, 0xDB3: 9, 0xDBD: 1, 0xDC0: 7, 0xE01: 46, 0xE81: 2, 0xE84: 1, 0xE86: 5, 0xE8C: 24, 0xEA5: 1, 0xEA7: 8, 0xEDC: 4, 0xF40: 8, 0xF49: 36, 0x1000: 33, 0x103F: 1, 0x1050: 2, 0x105A: 4, 0x1061: 1, 0x1065: 2, 0x106E: 3, 0x1075: 13, 0x108E: 1, 0x1703: 15, 0x171F: 1, 0x1723: 15, 0x1743: 15, 0x1763: 10, 0x176E: 3, 0x1780: 35, 0x1901: 30, 0x1950: 19, 0x1980: 44, 0x1A00: 23, 0x1A20: 45, 0x1A53: 2, 0x1B13: 33, 0x1B45: 8, 0x1B8A: 23, 0x1BAE: 2, 0x1BBB: 3, 0x1BC0: 36, 0x1C00: 36, 0x1C4D: 3, 0xA807: 4, 0xA80C: 23, 0xA840: 30, 0xA862: 4, 0xA869: 8, 0xA872: 1, 0xA892: 34, 0xA90A: 24, 0xA930: 23, 0xA989: 3, 0xA98F: 36, 0xA9E0: 5, 0xA9E7: 9, 0xA9FA: 5, 0xAA06: 35, 0xAA60: 16, 0xAA71: 3, 0xAA7A: 1, 0xAA7E: 50, 0xAAE2: 9, 0xABC0: 14, 0xABD0: 1, 0xABD2: 9, 0x10A00: 1, 0x10A10: 4, 0x10A15: 3, 0x10A19: 29, 0x11013: 37, 0x11075: 1, 0x1108D: 35, 0x11107: 32, 0x11144: 1, 0x11147: 1, 0x11155: 30, 0x11191: 34, 0x11208: 10, 0x11213: 25, 0x11284: 3, 0x11288: 1, 0x1128A: 4, 0x1128F: 15, 0x1129F: 10, 0x112BA: 37, 0x11315: 20, 0x1132A: 7, 0x11332: 2, 0x11335: 5, 0x1140E: 39, 0x1148F: 33, 0x1158E: 33, 0x1160E: 34, 0x1168A: 33, 0x116B8: 1, 0x11700: 27, 0x11740: 7, 0x1180A: 34, 0x1190C: 8, 0x11915: 2, 0x11918: 24, 0x119AE: 35, 0x11A0B: 40, 0x11A5C: 40, 0x11C0E: 33, 0x11C72: 30, 0x11D0C: 37, 0x11D6C: 30, 0x11EE0: 18}
,'Consonant_Dead'
: {0x9CE: 1, 0xC5D: 1, 0xCDD: 1, 0xD54: 3, 0xD7A: 6, 0x1CF2: 2}
,'Consonant_Final'
: {0x1930: 2, 0x1933: 7, 0x19C1: 7, 0x1A58: 2, 0x1B03: 1, 0x1B81: 1, 0x1BBE: 2, 0x1BF0: 2, 0x1C2D: 7, 0xA94F: 4, 0xA982: 1, 0xAA40: 14, 0xABDB: 8, 0x11A8A: 12}
,'Consonant_Head_Letter'
: {0xF88: 5}
,'Consonant_Initial_Postfixed'
: {0x1A5A: 1}
,'Consonant_Killer'
: {0xE4C: 1, 0x17CD: 1}
,'Consonant_Medial'
: {0xA75: 1, 0xEBC: 2, 0x103B: 4, 0x105E: 3, 0x1082: 1, 0x1A55: 2, 0xA8B4: 1, 0xA9BD: 3, 0xAA33: 4, 0x1171D: 3, 0x11940: 1, 0x11942: 1, 0x11A3B: 4, 0x11D47: 1}
,'Consonant_Placeholder'
: {0x2D: 1, 0xA0: 1, 0xD7: 1, 0x980: 1, 0xA72: 2, 0x104B: 1, 0x104E: 1, 0x1900: 1, 0x1CFA: 1, 0x2010: 5, 0x25CC: 1, 0xAA74: 3, 0x11A3F: 1, 0x11A45: 1, 0x11EF2: 1}
,'Consonant_Preceding_Repha'
: {0xD4E: 1, 0x11941: 1, 0x11D46: 1}
,'Consonant_Prefixed'
: {0x111C2: 2, 0x1193F: 1, 0x11A3A: 1, 0x11A84: 6}
,'Consonant_Subjoined'
: {0xF8D: 11, 0xF99: 36, 0x1929: 3, 0x1A57: 1, 0x1A5B: 4, 0x1BA1: 3, 0x1BAC: 2, 0x1C24: 2, 0xA867: 2, 0xA871: 1, 0x11C92: 22, 0x11CA9: 7}
,'Consonant_Succeeding_Repha'
: {0x17CC: 1}
,'Consonant_With_Stacker'
: {0xCF1: 2, 0x1CF5: 2, 0x11003: 2, 0x11460: 2}
,'Gemination_Mark'
: {0xA71: 1, 0x11237: 1, 0x11A98: 1}
,'Invisible_Stacker'
: {0x1039: 1, 0x17D2: 1, 0x1A60: 1, 0x1BAB: 1, 0xAAF6: 1, 0x10A3F: 1, 0x11133: 1, 0x1193E: 1, 0x11A47: 1, 0x11A99: 1, 0x11D45: 1, 0x11D97: 1}
,'Joiner'
: {0x200D: 1}
,'Modifying_Letter'
: {0xB83: 1}
,'Non_Joiner'
: {0x200C: 1}
,'Nukta'
: {0x93C: 1, 0x9BC: 1, 0xA3C: 1, 0xABC: 1, 0xAFD: 3, 0xB3C: 1, 0xC3C: 1, 0xCBC: 1, 0xF39: 1, 0x1B34: 1, 0x1BE6: 1, 0x1C37: 1, 0xA9B3: 1, 0x10A38: 3, 0x110BA: 1, 0x11173: 1, 0x111CA: 1, 0x11236: 1, 0x112E9: 1, 0x1133B: 2, 0x11446: 1, 0x114C3: 1, 0x115C0: 1, 0x116B7: 1, 0x1183A: 1, 0x11943: 1, 0x11D42: 1}
,'Number'
: {0x30: 10, 0x966: 10, 0x9E6: 10, 0xA66: 10, 0xAE6: 10, 0xB66: 10, 0xBE6: 10, 0xC66: 10, 0xCE6: 10, 0xD66: 10, 0xDE6: 10, 0xE50: 10, 0xED0: 10, 0xF20: 20, 0x1040: 10, 0x1090: 10, 0x17E0: 10, 0x1946: 10, 0x19D0: 11, 0x1A80: 10, 0x1A90: 10, 0x1B50: 10, 0x1BB0: 10, 0x1C40: 10, 0xA8D0: 10, 0xA900: 10, 0xA9D0: 10, 0xA9F0: 10, 0xAA50: 10, 0xABF0: 10, 0x10A40: 9, 0x11066: 10, 0x11136: 10, 0x111D0: 10, 0x111E1: 20, 0x112F0: 10, 0x11450: 10, 0x114D0: 10, 0x11650: 10, 0x116C0: 10, 0x11730: 12, 0x11950: 10, 0x11C50: 29, 0x11D50: 10, 0x11DA0: 10}
,'Number_Joiner'
: {0x1107F: 1}
,'Other'
: {0x0: 45, 0x2E: 2, 0x3A: 102, 0xA1: 17, 0xB4: 35, 0xD8: 2088, 0x950: 1, 0x953: 2, 0x964: 2, 0x970: 2, 0x984: 1, 0x98D: 2, 0x991: 2, 0x9A9: 1, 0x9B1: 1, 0x9B3: 3, 0x9BA: 2, 0x9C5: 2, 0x9C9: 2, 0x9CF: 8, 0x9D8: 4, 0x9DE: 1, 0x9E4: 2, 0x9F2: 10, 0x9FD: 1, 0x9FF: 2, 0xA04: 1, 0xA0B: 4, 0xA11: 2, 0xA29: 1, 0xA31: 1, 0xA34: 1, 0xA37: 1, 0xA3A: 2, 0xA3D: 1, 0xA43: 4, 0xA49: 2, 0xA4E: 3, 0xA52: 7, 0xA5D: 1, 0xA5F: 7, 0xA74: 1, 0xA76: 11, 0xA84: 1, 0xA8E: 1, 0xA92: 1, 0xAA9: 1, 0xAB1: 1, 0xAB4: 1, 0xABA: 2, 0xAC6: 1, 0xACA: 1, 0xACE: 18, 0xAE4: 2, 0xAF0: 9, 0xB00: 1, 0xB04: 1, 0xB0D: 2, 0xB11: 2, 0xB29: 1, 0xB31: 1, 0xB34: 1, 0xB3A: 2, 0xB45: 2, 0xB49: 2, 0xB4E: 7, 0xB58: 4, 0xB5E: 1, 0xB64: 2, 0xB70: 1, 0xB72: 16, 0xB84: 1, 0xB8B: 3, 0xB91: 1, 0xB96: 3, 0xB9B: 1, 0xB9D: 1, 0xBA0: 3, 0xBA5: 3, 0xBAB: 3, 0xBBA: 4, 0xBC3: 3, 0xBC9: 1, 0xBCE: 9, 0xBD8: 14, 0xBF0: 16, 0xC0D: 1, 0xC11: 1, 0xC29: 1, 0xC3A: 2, 0xC45: 1, 0xC49: 1, 0xC4E: 7, 0xC57: 1, 0xC5B: 2, 0xC5E: 2, 0xC64: 2, 0xC70: 16, 0xC84: 1, 0xC8D: 1, 0xC91: 1, 0xCA9: 1, 0xCB4: 1, 0xCBA: 2, 0xCC5: 1, 0xCC9: 1, 0xCCE: 7, 0xCD7: 6, 0xCDF: 1, 0xCE4: 2, 0xCF0: 1, 0xCF3: 13, 0xD0D: 1, 0xD11: 1, 0xD45: 1, 0xD49: 1, 0xD4F: 5, 0xD58: 7, 0xD64: 2, 0xD70: 10, 0xD80: 1, 0xD84: 1, 0xD97: 3, 0xDB2: 1, 0xDBC: 1, 0xDBE: 2, 0xDC7: 3, 0xDCB: 4, 0xDD5: 1, 0xDD7: 1, 0xDE0: 6, 0xDF0: 2, 0xDF4: 13, 0xE2F: 1, 0xE3B: 5, 0xE46: 1, 0xE4F: 1, 0xE5A: 39, 0xE83: 1, 0xE85: 1, 0xE8B: 1, 0xEA4: 1, 0xEA6: 1, 0xEAF: 1, 0xEBE: 2, 0xEC5: 3, 0xECC: 1, 0xECE: 2, 0xEDA: 2, 0xEE0: 64, 0xF34: 1, 0xF36: 1, 0xF38: 1, 0xF3A: 6, 0xF48: 1, 0xF6D: 4, 0xF86: 2, 0xF98: 1, 0xFBD: 9, 0xFC7: 57, 0x104A: 1, 0x104C: 2, 0x104F: 1, 0x109E: 1634, 0x1716: 9, 0x1735: 11, 0x1754: 12, 0x176D: 1, 0x1771: 1, 0x1774: 12, 0x17B4: 2, 0x17D4: 8, 0x17DE: 2, 0x17EA: 278, 0x191F: 1, 0x192C: 4, 0x193C: 10, 0x196E: 2, 0x1975: 11, 0x19AC: 4, 0x19CA: 6, 0x19DB: 37, 0x1A1C: 4, 0x1A5F: 1, 0x1A7D: 2, 0x1A8A: 6, 0x1A9A: 102, 0x1B4D: 3, 0x1B5A: 38, 0x1BF4: 12, 0x1C38: 8, 0x1C4A: 3, 0x1C50: 128, 0x1CD3: 1, 0x1CE2: 16, 0x1CFB: 256, 0x1DFC: 528, 0x200E: 2, 0x2015: 95, 0x2075: 13, 0x2085: 107, 0x20F1: 1243, 0x25CD: 33331, 0xA828: 4, 0xA82D: 19, 0xA874: 12, 0xA8C6: 10, 0xA8DA: 6, 0xA8F4: 10, 0xA92E: 2, 0xA954: 44, 0xA9C1: 15, 0xA9DA: 6, 0xA9E6: 1, 0xA9FF: 1, 0xAA37: 9, 0xAA4E: 2, 0xAA5A: 6, 0xAA70: 1, 0xAA77: 3, 0xAAC3: 29, 0xAAF0: 5, 0xAAF7: 201, 0xABEB: 1, 0xABEE: 2, 0xABFA: 24070, 0x10A04: 1, 0x10A07: 5, 0x10A14: 1, 0x10A18: 1, 0x10A36: 2, 0x10A3B: 4, 0x10A49: 1463, 0x11047: 11, 0x11076: 9, 0x110BB: 7, 0x110C3: 61, 0x11135: 1, 0x11140: 4, 0x11148: 8, 0x11174: 12, 0x111C4: 5, 0x111CD: 1, 0x111DA: 7, 0x111F5: 11, 0x11212: 1, 0x11238: 6, 0x1123F: 65, 0x11287: 1, 0x11289: 1, 0x1128E: 1, 0x1129E: 1, 0x112A9: 7, 0x112EB: 5, 0x112FA: 6, 0x11304: 1, 0x1130D: 2, 0x11311: 2, 0x11329: 1, 0x11331: 1, 0x11334: 1, 0x1133A: 1, 0x11345: 2, 0x11349: 2, 0x1134E: 9, 0x11358: 6, 0x11364: 2, 0x1136D: 3, 0x11375: 139, 0x11448: 8, 0x1145A: 4, 0x11462: 31, 0x114C5: 11, 0x114DA: 166, 0x115B6: 2, 0x115C1: 23, 0x115DE: 34, 0x11641: 15, 0x1165A: 38, 0x116B9: 7, 0x116CA: 54, 0x1171B: 2, 0x1172C: 4, 0x1173C: 4, 0x11747: 185, 0x1183B: 197, 0x11907: 2, 0x1190A: 2, 0x11914: 1, 0x11917: 1, 0x11936: 1, 0x11939: 2, 0x11944: 12, 0x1195A: 70, 0x119A8: 2, 0x119D8: 2, 0x119E2: 2, 0x119E5: 27, 0x11A40: 5, 0x11A46: 1, 0x11A48: 8, 0x11A9A: 3, 0x11A9E: 354, 0x11C09: 1, 0x11C37: 1, 0x11C41: 15, 0x11C6D: 5, 0x11C90: 2, 0x11CA8: 1, 0x11CB7: 73, 0x11D07: 1, 0x11D0A: 1, 0x11D37: 3, 0x11D3B: 1, 0x11D3E: 1, 0x11D48: 8, 0x11D5A: 6, 0x11D66: 1, 0x11D69: 1, 0x11D8F: 1, 0x11D92: 1, 0x11D98: 8, 0x11DAA: 310, 0x11EF7: 1040649}
,'Pure_Killer'
: {0xD3B: 2, 0xE3A: 1, 0xE4E: 1, 0xEBA: 1, 0xF84: 1, 0x103A: 1, 0x1714: 2, 0x1734: 1, 0x17D1: 1, 0x1A7A: 1, 0x1BAA: 1, 0x1BF2: 2, 0xA82C: 1, 0xA953: 1, 0xABED: 1, 0x11070: 1, 0x11134: 1, 0x112EA: 1, 0x1172B: 1, 0x1193D: 1, 0x11A34: 1, 0x11D44: 1}
,'Register_Shifter'
: {0x17C9: 2}
,'Syllable_Modifier'
: {0xB2: 2, 0x9FE: 1, 0xF35: 1, 0xF37: 1, 0xFC6: 1, 0x17CB: 1, 0x17CE: 3, 0x17D3: 1, 0x17DD: 1, 0x193B: 1, 0x1A7B: 2, 0x1A7F: 1, 0x1C36: 1, 0x1DFB: 1, 0x2074: 1, 0x2082: 3, 0x111C9: 1, 0x1145E: 1, 0x11A33: 1}
,'Tone_Letter'
: {0x1970: 5, 0xAAC0: 1, 0xAAC2: 1}
,'Tone_Mark'
: {0xE48: 4, 0xEC8: 4, 0x1037: 1, 0x1063: 2, 0x1069: 5, 0x1087: 7, 0x108F: 1, 0x109A: 2, 0x19C8: 2, 0x1A75: 5, 0xA92B: 3, 0xAA7B: 3, 0xAABF: 1, 0xAAC1: 1, 0xABEC: 1}
,'Virama'
: {0x94D: 1, 0x9CD: 1, 0xA4D: 1, 0xACD: 1, 0xB4D: 1, 0xBCD: 1, 0xC4D: 1, 0xCCD: 1, 0xD4D: 1, 0xDCA: 1, 0x1B44: 1, 0xA806: 1, 0xA8C4: 1, 0xA9C0: 1, 0x11046: 1, 0x110B9: 1, 0x111C0: 1, 0x11235: 1, 0x1134D: 1, 0x11442: 1, 0x114C2: 1, 0x115BF: 1, 0x1163F: 1, 0x116B6: 1, 0x11839: 1, 0x119E0: 1, 0x11C3F: 1}
,'Visarga'
: {0x903: 1, 0x983: 1, 0xA03: 1, 0xA83: 1, 0xB03: 1, 0xC03: 1, 0xC83: 1, 0xD03: 1, 0xD83: 1, 0xF7F: 1, 0x1038: 1, 0x17C7: 1, 0x1B04: 1, 0x1B82: 1, 0xA881: 1, 0xA983: 1, 0xAAF5: 1, 0x10A0F: 1, 0x11002: 1, 0x11082: 1, 0x11102: 1, 0x11182: 1, 0x11303: 1, 0x11445: 1, 0x114C1: 1, 0x115BE: 1, 0x1163E: 1, 0x116AC: 1, 0x11838: 1, 0x119DF: 1, 0x11A39: 1, 0x11A97: 1, 0x11C3E: 1, 0x11D41: 1, 0x11D96: 1}
,'Vowel'
: {0x1963: 11, 0xA85E: 4, 0xA866: 1, 0xA922: 9, 0x11150: 5}
,'Vowel_Dependent'
: {0x93A: 2, 0x93E: 15, 0x94E: 2, 0x955: 3, 0x962: 2, 0x9BE: 7, 0x9C7: 2, 0x9CB: 2, 0x9D7: 1, 0x9E2: 2, 0xA3E: 5, 0xA47: 2, 0xA4B: 2, 0xABE: 8, 0xAC7: 3, 0xACB: 2, 0xAE2: 2, 0xB3E: 7, 0xB47: 2, 0xB4B: 2, 0xB55: 3, 0xB62: 2, 0xBBE: 5, 0xBC6: 3, 0xBCA: 3, 0xBD7: 1, 0xC3E: 7, 0xC46: 3, 0xC4A: 3, 0xC55: 2, 0xC62: 2, 0xCBE: 7, 0xCC6: 3, 0xCCA: 3, 0xCD5: 2, 0xCE2: 2, 0xD3E: 7, 0xD46: 3, 0xD4A: 3, 0xD57: 1, 0xD62: 2, 0xDCF: 6, 0xDD6: 1, 0xDD8: 8, 0xDF2: 2, 0xE30: 10, 0xE40: 6, 0xE47: 1, 0xEB0: 10, 0xEBB: 1, 0xEC0: 5, 0xF71: 13, 0xF80: 2, 0x102B: 11, 0x1056: 4, 0x1062: 1, 0x1067: 2, 0x1071: 4, 0x1083: 4, 0x109C: 2, 0x1712: 2, 0x1732: 2, 0x1752: 2, 0x1772: 2, 0x17B6: 16, 0x17C8: 1, 0x1920: 9, 0x193A: 1, 0x19B0: 17, 0x1A17: 5, 0x1A61: 19, 0x1B35: 15, 0x1BA4: 6, 0x1BE7: 9, 0x1C26: 7, 0xA802: 1, 0xA823: 5, 0xA8B5: 15, 0xA8FF: 1, 0xA947: 8, 0xA9B4: 9, 0xA9E5: 1, 0xAA29: 10, 0xAAB0: 15, 0xAAEB: 5, 0xABE3: 8, 0x10A01: 3, 0x10A05: 2, 0x10A0C: 2, 0x11038: 14, 0x11073: 2, 0x110B0: 9, 0x110C2: 1, 0x11127: 12, 0x11145: 2, 0x111B3: 13, 0x111CB: 2, 0x111CE: 1, 0x1122C: 8, 0x112E0: 9, 0x1133E: 7, 0x11347: 2, 0x1134B: 2, 0x11357: 1, 0x11362: 2, 0x11435: 13, 0x114B0: 15, 0x115AF: 7, 0x115B8: 4, 0x115DC: 2, 0x11630: 13, 0x11640: 1, 0x116AD: 9, 0x11720: 11, 0x1182C: 11, 0x11930: 6, 0x11937: 2, 0x119D1: 7, 0x119DA: 4, 0x119E4: 1, 0x11A01: 10, 0x11A51: 11, 0x11C2F: 8, 0x11C38: 4, 0x11CB0: 5, 0x11D31: 6, 0x11D3A: 1, 0x11D3C: 2, 0x11D3F: 1, 0x11D43: 1, 0x11D8A: 5, 0x11D90: 2, 0x11D93: 2, 0x11EF3: 4}
,'Vowel_Independent'
: {0x904: 17, 0x960: 2, 0x972: 6, 0x985: 8, 0x98F: 2, 0x993: 2, 0x9E0: 2, 0xA05: 6, 0xA0F: 2, 0xA13: 2, 0xA85: 9, 0xA8F: 3, 0xA93: 2, 0xAE0: 2, 0xB05: 8, 0xB0F: 2, 0xB13: 2, 0xB60: 2, 0xB85: 6, 0xB8E: 3, 0xB92: 3, 0xC05: 8, 0xC0E: 3, 0xC12: 3, 0xC60: 2, 0xC85: 8, 0xC8E: 3, 0xC92: 3, 0xCE0: 2, 0xD05: 8, 0xD0E: 3, 0xD12: 3, 0xD5F: 3, 0xD85: 18, 0x1021: 10, 0x1052: 4, 0x1700: 3, 0x1720: 3, 0x1740: 3, 0x1760: 3, 0x17A3: 17, 0x1A4D: 6, 0x1B05: 14, 0x1B83: 7, 0x1BE4: 2, 0xA800: 2, 0xA803: 3, 0xA882: 16, 0xA8FE: 1, 0xA984: 5, 0xA98C: 3, 0xAA00: 6, 0xAAE0: 2, 0xABCE: 2, 0xABD1: 1, 0x11005: 14, 0x11071: 2, 0x11083: 10, 0x11103: 4, 0x11183: 14, 0x11200: 8, 0x11280: 4, 0x112B0: 10, 0x11305: 8, 0x1130F: 2, 0x11313: 2, 0x11360: 2, 0x11400: 14, 0x11481: 14, 0x11580: 14, 0x115D8: 4, 0x11600: 14, 0x11680: 10, 0x11800: 10, 0x11900: 7, 0x11909: 1, 0x119A0: 8, 0x119AA: 4, 0x11A00: 1, 0x11A50: 1, 0x11C00: 9, 0x11C0A: 4, 0x11D00: 7, 0x11D08: 2, 0x11D0B: 1, 0x11D60: 6, 0x11D67: 2, 0x11D6A: 2}
}