{'African_Feh'
: {0x8BB: 1}
,'African_Noon'
: {0x8BD: 1}
,'African_Qaf'
: {0x8BC: 1, 0x8C4: 1}
,'Ain'
: {0x639: 2, 0x6A0: 1, 0x6FC: 1, 0x75D: 3, 0x8B3: 1, 0x8C3: 1}
,'Alaph'
: {0x710: 1}
,'Alef'
: {0x622: 2, 0x625: 1, 0x627: 1, 0x671: 3, 0x675: 1, 0x773: 2, 0x870: 19}
,'Beh'
: {0x628: 1, 0x62A: 2, 0x66E: 1, 0x679: 8, 0x750: 7, 0x8A0: 2, 0x8B6: 3, 0x8BE: 3}
,'Beth'
: {0x712: 1, 0x72D: 1}
,'Burushaski_Yeh_Barree'
: {0x77A: 2}
,'Dal'
: {0x62F: 2, 0x688: 9, 0x6EE: 1, 0x759: 2, 0x8AE: 1}
,'Dalath_Rish'
: {0x715: 2, 0x72A: 1, 0x72F: 1}
,'E'
: {0x725: 1}
,'Farsi_Yeh'
: {0x63D: 3, 0x6CC: 1, 0x6CE: 1, 0x775: 2}
,'Fe'
: {0x74F: 1}
,'Feh'
: {0x641: 1, 0x6A1: 6, 0x760: 2, 0x8A4: 1}
,'Final_Semkath'
: {0x724: 1}
,'Gaf'
: {0x63B: 2, 0x6A9: 1, 0x6AB: 1, 0x6AF: 6, 0x762: 3, 0x88D: 1, 0x8B0: 1, 0x8C2: 1, 0x8C8: 1}
,'Gamal'
: {0x713: 2, 0x72E: 1}
,'Hah'
: {0x62C: 3, 0x681: 7, 0x6BF: 1, 0x757: 2, 0x76E: 2, 0x772: 1, 0x77C: 1, 0x88A: 1, 0x8A2: 1, 0x8C1: 1, 0x8C5: 2}
,'Hanifi_Rohingya_Kinna_Ya'
: {0x10D19: 1, 0x10D1E: 1, 0x10D20: 1, 0x10D23: 1}
,'Hanifi_Rohingya_Pa'
: {0x10D02: 1, 0x10D09: 1, 0x10D1C: 1}
,'He'
: {0x717: 1}
,'Heh'
: {0x647: 1}
,'Heh_Goal'
: {0x6C1: 2}
,'Heth'
: {0x71A: 1}
,'Kaf'
: {0x643: 1, 0x6AC: 3, 0x77F: 1, 0x8B4: 1}
,'Kaph'
: {0x71F: 1}
,'Khaph'
: {0x74E: 1}
,'Knotted_Heh'
: {0x6BE: 1, 0x6FF: 1}
,'Lam'
: {0x644: 1, 0x6B5: 4, 0x76A: 1, 0x8A6: 1, 0x8C7: 1}
,'Lamadh'
: {0x720: 1}
,'Malayalam_Bha'
: {0x866: 1}
,'Malayalam_Ja'
: {0x861: 1}
,'Malayalam_Lla'
: {0x868: 1}
,'Malayalam_Llla'
: {0x869: 1}
,'Malayalam_Nga'
: {0x860: 1}
,'Malayalam_Nna'
: {0x864: 1}
,'Malayalam_Nnna'
: {0x865: 1}
,'Malayalam_Nya'
: {0x862: 1}
,'Malayalam_Ra'
: {0x867: 1}
,'Malayalam_Ssa'
: {0x86A: 1}
,'Malayalam_Tta'
: {0x863: 1}
,'Manichaean_Aleph'
: {0x10AC0: 1}
,'Manichaean_Ayin'
: {0x10AD9: 2}
,'Manichaean_Beth'
: {0x10AC1: 2}
,'Manichaean_Daleth'
: {0x10AC5: 1}
,'Manichaean_Dhamedh'
: {0x10AD4: 1}
,'Manichaean_Five'
: {0x10AEC: 1}
,'Manichaean_Gimel'
: {0x10AC3: 2}
,'Manichaean_Heth'
: {0x10ACD: 1}
,'Manichaean_Hundred'
: {0x10AEF: 1}
,'Manichaean_Kaph'
: {0x10AD0: 3}
,'Manichaean_Lamedh'
: {0x10AD3: 1}
,'Manichaean_Mem'
: {0x10AD6: 1}
,'Manichaean_Nun'
: {0x10AD7: 1}
,'Manichaean_One'
: {0x10AEB: 1}
,'Manichaean_Pe'
: {0x10ADB: 2}
,'Manichaean_Qoph'
: {0x10ADE: 3}
,'Manichaean_Resh'
: {0x10AE1: 1}
,'Manichaean_Sadhe'
: {0x10ADD: 1}
,'Manichaean_Samekh'
: {0x10AD8: 1}
,'Manichaean_Taw'
: {0x10AE4: 1}
,'Manichaean_Ten'
: {0x10AED: 1}
,'Manichaean_Teth'
: {0x10ACE: 1}
,'Manichaean_Thamedh'
: {0x10AD5: 1}
,'Manichaean_Twenty'
: {0x10AEE: 1}
,'Manichaean_Waw'
: {0x10AC7: 1}
,'Manichaean_Yodh'
: {0x10ACF: 1}
,'Manichaean_Zayin'
: {0x10AC9: 2}
,'Meem'
: {0x645: 1, 0x765: 2, 0x8A7: 1}
,'Mim'
: {0x721: 1}
,'No_Joining_Group'
: {0x0: 1568, 0x621: 1, 0x640: 1, 0x64B: 35, 0x670: 1, 0x674: 1, 0x6D4: 1, 0x6D6: 24, 0x6F0: 10, 0x6FD: 2, 0x700: 16, 0x711: 1, 0x730: 29, 0x780: 224, 0x86B: 5, 0x883: 3, 0x887: 2, 0x88F: 17, 0x8AD: 1, 0x8C9: 66039, 0x10AC6: 1, 0x10AC8: 1, 0x10ACB: 2, 0x10AE2: 2, 0x10AE5: 6, 0x10AF0: 530, 0x10D03: 6, 0x10D0A: 15, 0x10D1A: 2, 0x10D1D: 1, 0x10D1F: 1, 0x10D21: 2, 0x10D24: 1045212}
,'Noon'
: {0x646: 1, 0x6B9: 4, 0x767: 3, 0x889: 1}
,'Nun'
: {0x722: 1}
,'Nya'
: {0x6BD: 1}
,'Pe'
: {0x726: 1}
,'Qaf'
: {0x642: 1, 0x66F: 1, 0x6A7: 2, 0x8A5: 1, 0x8B5: 1}
,'Qaph'
: {0x729: 1}
,'Reh'
: {0x631: 2, 0x691: 9, 0x6EF: 1, 0x75B: 1, 0x76B: 2, 0x771: 1, 0x8AA: 1, 0x8B2: 1, 0x8B9: 1}
,'Reversed_Pe'
: {0x727: 1}
,'Rohingya_Yeh'
: {0x8AC: 1}
,'Sad'
: {0x635: 2, 0x69D: 2, 0x6FB: 1, 0x8AF: 1}
,'Sadhe'
: {0x728: 1}
,'Seen'
: {0x633: 2, 0x69A: 3, 0x6FA: 1, 0x75C: 1, 0x76D: 1, 0x770: 1, 0x77D: 2}
,'Semkath'
: {0x723: 1}
,'Shin'
: {0x72B: 1}
,'Straight_Waw'
: {0x8B1: 1}
,'Swash_Kaf'
: {0x6AA: 1}
,'Syriac_Waw'
: {0x718: 1}
,'Tah'
: {0x637: 2, 0x69F: 1, 0x88B: 2, 0x8A3: 1}
,'Taw'
: {0x72C: 1}
,'Teh_Marbuta'
: {0x629: 1, 0x6C0: 1, 0x6D5: 1}
,'Teh_Marbuta_Goal'
: {0x6C3: 1}
,'Teth'
: {0x71B: 2}
,'Thin_Yeh'
: {0x886: 1}
,'Vertical_Tail'
: {0x88E: 1}
,'Waw'
: {0x624: 1, 0x648: 1, 0x676: 2, 0x6C4: 8, 0x6CF: 1, 0x778: 2, 0x8AB: 1}
,'Yeh'
: {0x620: 1, 0x626: 1, 0x649: 2, 0x678: 1, 0x6D0: 2, 0x777: 1, 0x8A8: 2, 0x8BA: 1}
,'Yeh_Barree'
: {0x6D2: 2}
,'Yeh_With_Tail'
: {0x6CD: 1}
,'Yudh'
: {0x71D: 1}
,'Yudh_He'
: {0x71E: 1}
,'Zain'
: {0x719: 1}
,'Zhain'
: {0x74D: 1}
}