{''
: {0x0: 4352, 0x110B: 1, 0x1113: 78, 0x1176: 50, 0x11C3: 1109565}
,'A'
: {0x1161: 1}
,'AE'
: {0x1162: 1}
,'B'
: {0x1107: 1, 0x11B8: 1}
,'BB'
: {0x1108: 1}
,'BS'
: {0x11B9: 1}
,'C'
: {0x110E: 1, 0x11BE: 1}
,'D'
: {0x1103: 1, 0x11AE: 1}
,'DD'
: {0x1104: 1}
,'E'
: {0x1166: 1}
,'EO'
: {0x1165: 1}
,'EU'
: {0x1173: 1}
,'G'
: {0x1100: 1, 0x11A8: 1}
,'GG'
: {0x1101: 1, 0x11A9: 1}
,'GS'
: {0x11AA: 1}
,'H'
: {0x1112: 1, 0x11C2: 1}
,'I'
: {0x1175: 1}
,'J'
: {0x110C: 1, 0x11BD: 1}
,'JJ'
: {0x110D: 1}
,'K'
: {0x110F: 1, 0x11BF: 1}
,'L'
: {0x11AF: 1}
,'LB'
: {0x11B2: 1}
,'LG'
: {0x11B0: 1}
,'LH'
: {0x11B6: 1}
,'LM'
: {0x11B1: 1}
,'LP'
: {0x11B5: 1}
,'LS'
: {0x11B3: 1}
,'LT'
: {0x11B4: 1}
,'M'
: {0x1106: 1, 0x11B7: 1}
,'N'
: {0x1102: 1, 0x11AB: 1}
,'NG'
: {0x11BC: 1}
,'NH'
: {0x11AD: 1}
,'NJ'
: {0x11AC: 1}
,'O'
: {0x1169: 1}
,'OE'
: {0x116C: 1}
,'P'
: {0x1111: 1, 0x11C1: 1}
,'R'
: {0x1105: 1}
,'S'
: {0x1109: 1, 0x11BA: 1}
,'SS'
: {0x110A: 1, 0x11BB: 1}
,'T'
: {0x1110: 1, 0x11C0: 1}
,'U'
: {0x116E: 1}
,'WA'
: {0x116A: 1}
,'WAE'
: {0x116B: 1}
,'WE'
: {0x1170: 1}
,'WEO'
: {0x116F: 1}
,'WI'
: {0x1171: 1}
,'YA'
: {0x1163: 1}
,'YAE'
: {0x1164: 1}
,'YE'
: {0x1168: 1}
,'YEO'
: {0x1167: 1}
,'YI'
: {0x1174: 1}
,'YO'
: {0x116D: 1}
,'YU'
: {0x1172: 1}
}