{'ai42'
: {0x1B1C8: 1}
,'ang21'
: {0x1B22A: 1}
,'ci21'
: {0x1B193: 1}
,'ci35'
: {0x1B1BB: 1}
,'ciang13'
: {0x1B188: 1}
,'ciang35'
: {0x1B277: 1}
,'ciang42'
: {0x1B23E: 1}
,'ciang44'
: {0x1B276: 1}
,'cie21'
: {0x1B2D0: 1}
,'cie44'
: {0x1B21B: 1}
,'cing13'
: {0x1B2CC: 1}
,'cing35'
: {0x1B243: 1}
,'cing42'
: {0x1B281: 1}
,'ciong21'
: {0x1B213: 1}
,'ciong42'
: {0x1B212: 1}
,'ciong44'
: {0x1B242: 1}
,'ciou13'
: {0x1B26C: 1}
,'ciou35'
: {0x1B19E: 1}
,'ciou44'
: {0x1B200: 1}
,'ciou5'
: {0x1B2A1: 1}
,'ciu35'
: {0x1B1BF: 1}
,'ciu44'
: {0x1B2BC: 1}
,'cy5'
: {0x1B297: 1}
,'cya35'
: {0x1B178: 1}
,'cya42'
: {0x1B245: 1}
,'cya5'
: {0x1B21A: 1}
,'cye44'
: {0x1B28D: 1}
,'cyu33'
: {0x1B2D9: 1}
,'cyu35'
: {0x1B2F1: 1}
,'cyu44'
: {0x1B22C: 1}
,'fa44'
: {0x1B18C: 1}
,'fai42'
: {0x1B22E: 1}
,'fai44'
: {0x1B199: 1}
,'fang13'
: {0x1B26E: 1}
,'fang33'
: {0x1B2F9: 1}
,'fang44'
: {0x1B1A0: 1, 0x1B2C6: 1}
,'fi21'
: {0x1B2FB: 1}
,'foe42'
: {0x1B21D: 1}
,'fu13'
: {0x1B196: 1}
,'fu21'
: {0x1B293: 1}
,'fu33'
: {0x1B229: 1}
,'fu35'
: {0x1B195: 1}
,'fu42'
: {0x1B1EE: 1}
,'fu44'
: {0x1B194: 1}
,'fu5'
: {0x1B2F7: 1}
,'fw42'
: {0x1B1F3: 1}
,'fwe13'
: {0x1B17D: 1}
,'fwe44'
: {0x1B190: 1, 0x1B223: 1}
,'hai42'
: {0x1B262: 1}
,'hang42'
: {0x1B2A8: 1}
,'hang44'
: {0x1B2A7: 1}
,'hau33'
: {0x1B265: 1}
,'hau35'
: {0x1B19A: 1, 0x1B1C9: 1}
,'hou33'
: {0x1B2C4: 1}
,'hu42'
: {0x1B295: 1, 0x1B2D8: 1}
,'hu5'
: {0x1B1F1: 1}
,'huow21'
: {0x1B239: 1}
,'huow35'
: {0x1B1D1: 1}
,'huow42'
: {0x1B1D0: 1}
,'hw35'
: {0x1B25D: 1}
,'hw44'
: {0x1B1F6: 1}
,'hw5'
: {0x1B2DA: 1}
,'i21'
: {0x1B2E4: 1}
,'i35'
: {0x1B2D5: 1}
,'i42'
: {0x1B2BA: 1}
,'i5'
: {0x1B170: 1, 0x1B1BC: 1}
,'iang13'
: {0x1B20D: 1}
,'iang42'
: {0x1B23F: 1}
,'iang44'
: {0x1B2AB: 1}
,'ie13'
: {0x1B289: 1}
,'ie21'
: {0x1B173: 1, 0x1B1E2: 1}
,'ie33'
: {0x1B1B2: 1}
,'ie35'
: {0x1B2E1: 1}
,'ie44'
: {0x1B1B1: 1}
,'ing21'
: {0x1B282: 1}
,'ing42'
: {0x1B2CD: 1}
,'iong42'
: {0x1B1A7: 1}
,'iou13'
: {0x1B1CC: 1, 0x1B236: 1}
,'iou42'
: {0x1B2A2: 1}
,'kai44'
: {0x1B183: 1}
,'kang35'
: {0x1B2A6: 1}
,'kang44'
: {0x1B1D5: 1}
,'kau44'
: {0x1B2C2: 1}
,'khang21'
: {0x1B1A3: 1}
,'khang35'
: {0x1B20B: 1}
,'khang44'
: {0x1B272: 1}
,'khang5'
: {0x1B273: 1}
,'khau21'
: {0x1B184: 1}
,'khu35'
: {0x1B1F0: 1}
,'khua44'
: {0x1B1A9: 1}
,'khuoe21'
: {0x1B1E8: 1}
,'khw5'
: {0x1B299: 1}
,'koe35'
: {0x1B2B4: 1}
,'koe44'
: {0x1B1E7: 1}
,'kou21'
: {0x1B185: 1}
,'kou33'
: {0x1B1FF: 1}
,'kou5'
: {0x1B266: 1}
,'ku21'
: {0x1B258: 1}
,'ku44'
: {0x1B2BF: 1, 0x1B2F0: 1}
,'ku5'
: {0x1B2F8: 1}
,'kua35'
: {0x1B219: 1}
,'kua44'
: {0x1B218: 1}
,'kue21'
: {0x1B24C: 1}
,'kue35'
: {0x1B268: 1}
,'kue44'
: {0x1B24A: 1}
,'kuow44'
: {0x1B238: 1}
,'kuw5'
: {0x1B205: 1}
,'kw5'
: {0x1B1F5: 1}
,'la13'
: {0x1B244: 1}
,'la33'
: {0x1B1DF: 1}
,'la44'
: {0x1B18D: 1}
,'lai35'
: {0x1B260: 1}
,'lai42'
: {0x1B1C7: 1}
,'lai44'
: {0x1B29A: 1}
,'lang33'
: {0x1B2C8: 1}
,'lang42'
: {0x1B2A5: 1}
,'lang44'
: {0x1B270: 1}
,'lau21'
: {0x1B1FC: 2}
,'leng42'
: {0x1B279: 1}
,'lew33'
: {0x1B2DD: 1}
,'lew44'
: {0x1B201: 1}
,'li35'
: {0x1B2D2: 1}
,'liang33'
: {0x1B1D6: 1}
,'liang35'
: {0x1B187: 1}
,'liang42'
: {0x1B274: 1}
,'lie21'
: {0x1B1AC: 1}
,'lie42'
: {0x1B286: 1}
,'liong13'
: {0x1B27C: 1}
,'liong42'
: {0x1B240: 1}
,'liou33'
: {0x1B19C: 1}
,'liou42'
: {0x1B1CB: 1}
,'liu44'
: {0x1B17E: 1, 0x1B1BD: 1}
,'loe21'
: {0x1B28B: 1}
,'loe35'
: {0x1B21E: 1}
,'loe42'
: {0x1B1E4: 1}
,'long35'
: {0x1B27B: 1}
,'lou33'
: {0x1B2E7: 1}
,'lou35'
: {0x1B19B: 1}
,'lou42'
: {0x1B230: 1}
,'lu21'
: {0x1B2D7: 1}
,'lu35'
: {0x1B2E6: 1}
,'lw5'
: {0x1B2C0: 1}
,'ma5'
: {0x1B18B: 1}
,'mai33'
: {0x1B25F: 1}
,'mai42'
: {0x1B1F7: 1, 0x1B2C1: 1}
,'mang13'
: {0x1B2EA: 1}
,'mang42'
: {0x1B1D3: 1}
,'mau33'
: {0x1B263: 1}
,'meng33'
: {0x1B2C9: 1}
,'meng42'
: {0x1B2AC: 1}
,'miong33'
: {0x1B211: 1}
,'miou13'
: {0x1B233: 1}
,'moe13'
: {0x1B28A: 1}
,'moe33'
: {0x1B2EF: 1}
,'moe42'
: {0x1B2D1: 1}
,'mu13'
: {0x1B1C0: 1}
,'mu33'
: {0x1B2D6: 1}
,'mwe13'
: {0x1B1B3: 1}
,'na33'
: {0x1B171: 1}
,'neng33'
: {0x1B20F: 1}
,'neng35'
: {0x1B278: 1}
,'neng44'
: {0x1B1A5: 1}
,'ng13'
: {0x1B215: 1}
,'ng44'
: {0x1B283: 1}
,'ngou42'
: {0x1B29E: 1}
,'ngu13'
: {0x1B23B: 1}
,'nguow13'
: {0x1B2F5: 1}
,'nguw33'
: {0x1B1D2: 1}
,'ni33'
: {0x1B225: 1}
,'nie33'
: {0x1B1AB: 1}
,'njiang42'
: {0x1B1D8: 1}
,'njie33'
: {0x1B17A: 1}
,'njie42'
: {0x1B1B0: 1}
,'njie44'
: {0x1B1AF: 1}
,'njing42'
: {0x1B214: 1}
,'njiou13'
: {0x1B2A0: 1}
,'njiou33'
: {0x1B235: 1}
,'njiu33'
: {0x1B1BE: 1}
,'njy33'
: {0x1B1C3: 1}
,'njyu13'
: {0x1B181: 1}
,'njyu33'
: {0x1B25A: 1}
,'noe33'
: {0x1B248: 1}
,'nong42'
: {0x1B27A: 1}
,'nong44'
: {0x1B2F6: 1}
,'nuow42'
: {0x1B237: 1}
,'nw33'
: {0x1B1FE: 1}
,'oe44'
: {0x1B221: 1}
,'ou44'
: {0x1B267: 1}
,'pa33'
: {0x1B2B0: 1}
,'pa5'
: {0x1B1DE: 1}
,'pai35'
: {0x1B1C5: 2}
,'pang42'
: {0x1B2C5: 1}
,'pang44'
: {0x1B23A: 1}
,'peng44'
: {0x1B1D9: 1}
,'phai35'
: {0x1B25E: 1}
,'phiu44'
: {0x1B176: 1}
,'phoe35'
: {0x1B21C: 1}
,'phw21'
: {0x1B22D: 1}
,'pi33'
: {0x1B28E: 1}
,'piong13'
: {0x1B1A6: 1}
,'piong33'
: {0x1B210: 1}
,'piong42'
: {0x1B1DB: 1}
,'piou44'
: {0x1B232: 1}
,'poe21'
: {0x1B1E3: 1}
,'poe42'
: {0x1B246: 1}
,'poe5'
: {0x1B174: 1}
,'pu33'
: {0x1B256: 1}
,'pu5'
: {0x1B292: 1}
,'pw13'
: {0x1B1F2: 1}
,'pw21'
: {0x1B2F2: 1}
,'pw42'
: {0x1B298: 1}
,'pw5'
: {0x1B25C: 1}
,'pwe33'
: {0x1B1EA: 1}
,'pwe35'
: {0x1B24E: 1, 0x1B2B7: 1}
,'pwe5'
: {0x1B1EB: 1}
,'sa21'
: {0x1B217: 1}
,'sa35'
: {0x1B285: 1}
,'sai21'
: {0x1B261: 1}
,'sai44'
: {0x1B1F9: 2, 0x1B29B: 1}
,'sang33'
: {0x1B1A2: 1}
,'sang44'
: {0x1B20A: 1}
,'sau35'
: {0x1B29C: 1}
,'seng44'
: {0x1B1DA: 1}
,'sew35'
: {0x1B202: 1}
,'si44'
: {0x1B228: 1}
,'siang35'
: {0x1B2A9: 1}
,'siang44'
: {0x1B275: 1}
,'sie35'
: {0x1B1E0: 1}
,'sie5'
: {0x1B288: 1, 0x1B2B2: 1}
,'siong21'
: {0x1B2AE: 1}
,'siong44'
: {0x1B27E: 1}
,'siou21'
: {0x1B2DC: 1}
,'siou44'
: {0x1B26A: 1}
,'siu35'
: {0x1B17F: 1}
,'soe5'
: {0x1B1E6: 1}
,'song44'
: {0x1B18A: 1}
,'suow44'
: {0x1B1CF: 1}
,'sw5'
: {0x1B1F4: 1}
,'swe13'
: {0x1B1B9: 1}
,'swe33'
: {0x1B175: 1}
,'swe42'
: {0x1B1B8: 1}
,'swe44'
: {0x1B2B8: 1}
,'tang13'
: {0x1B2C7: 1}
,'tang42'
: {0x1B2A4: 1}
,'tau13'
: {0x1B2DB: 1}
,'tchi21'
: {0x1B1EC: 1}
,'tchiang21'
: {0x1B2EC: 1}
,'tchie44'
: {0x1B1AE: 1}
,'tchiong44'
: {0x1B2AF: 1}
,'tchiou21'
: {0x1B234: 1}
,'tchy21'
: {0x1B1C2: 1}
,'tchy35'
: {0x1B25B: 1}
,'tchya33'
: {0x1B1AA: 1}
,'tchye35'
: {0x1B222: 1}
,'tchye44'
: {0x1B28C: 1}
,'tchye5'
: {0x1B17C: 1}
,'tchyn21'
: {0x1B19F: 1}
,'tchyu21'
: {0x1B22B: 1}
,'tci21'
: {0x1B253: 2}
,'tci35'
: {0x1B1BA: 1}
,'tci44'
: {0x1B2D4: 1}
,'tci5'
: {0x1B290: 1}
,'tciang13'
: {0x1B2AA: 1}
,'tciang33'
: {0x1B2EB: 1}
,'tciang35'
: {0x1B1D7: 1}
,'tciang44'
: {0x1B20C: 1}
,'tcie35'
: {0x1B1E1: 1}
,'tcie44'
: {0x1B1AD: 1}
,'tcing21'
: {0x1B1DD: 1}
,'tcing44'
: {0x1B27F: 2}
,'tciong44'
: {0x1B2ED: 1}
,'tciou35'
: {0x1B186: 1}
,'tciou44'
: {0x1B19D: 1}
,'tciou5'
: {0x1B26B: 1}
,'tciu42'
: {0x1B2BB: 1}
,'tcy13'
: {0x1B296: 1}
,'tcye21'
: {0x1B2FA: 1}
,'tcye42'
: {0x1B2B6: 1}
,'tcye44'
: {0x1B2B5: 1}
,'tcyn42'
: {0x1B206: 1}
,'tcyu21'
: {0x1B198: 1}
,'tcyu35'
: {0x1B197: 1}
,'tcyu44'
: {0x1B259: 1}
,'teng42'
: {0x1B20E: 1, 0x1B2CA: 1}
,'thai44'
: {0x1B1F8: 1}
,'thang44'
: {0x1B1D4: 1}
,'thau35'
: {0x1B1FB: 1}
,'theng44'
: {0x1B1A4: 1}
,'thi5'
: {0x1B250: 1}
,'thoe21'
: {0x1B18E: 1}
,'thoe44'
: {0x1B247: 1}
,'thou21'
: {0x1B2C3: 1}
,'thu35'
: {0x1B180: 1, 0x1B294: 1}
,'thuow21'
: {0x1B203: 1}
,'thuow44'
: {0x1B26D: 1}
,'ti13'
: {0x1B192: 1}
,'ti42'
: {0x1B2B9: 1}
,'ti44'
: {0x1B28F: 1}
,'tie42'
: {0x1B179: 1}
,'toe33'
: {0x1B17B: 1}
,'tong13'
: {0x1B2E0: 1}
,'tou42'
: {0x1B1CA: 1}
,'tsa33'
: {0x1B2CE: 1}
,'tsa35'
: {0x1B216: 1}
,'tsai13'
: {0x1B22F: 1}
,'tsang44'
: {0x1B209: 1}
,'tseng42'
: {0x1B2CB: 1}
,'tsew21'
: {0x1B1CE: 1}
,'tsew35'
: {0x1B1CD: 1}
,'tsha5'
: {0x1B172: 1}
,'tshai44'
: {0x1B2F4: 1}
,'tshang44'
: {0x1B271: 1}
,'tshau35'
: {0x1B264: 1}
,'tsheng44'
: {0x1B189: 1}
,'tshew5'
: {0x1B2DE: 1}
,'tshi5'
: {0x1B226: 2}
,'tshie21'
: {0x1B287: 1}
,'tshie5'
: {0x1B2B1: 1}
,'tshiong21'
: {0x1B1DC: 1}
,'tshiong35'
: {0x1B241: 1}
,'tshiou44'
: {0x1B269: 1}
,'tshiu21'
: {0x1B255: 1}
,'tshoe21'
: {0x1B220: 1}
,'tshoe44'
: {0x1B21F: 1, 0x1B249: 1}
,'tshu35'
: {0x1B2BE: 1}
,'tsi42'
: {0x1B251: 2}
,'tsi5'
: {0x1B2D3: 1}
,'tsiang42'
: {0x1B23D: 1, 0x1B2F3: 1}
,'tsiang44'
: {0x1B23C: 1}
,'tsie21'
: {0x1B2CF: 1}
,'tsie33'
: {0x1B2EE: 1}
,'tsiong13'
: {0x1B27D: 1}
,'tsiong42'
: {0x1B2AD: 1}
,'tsiou33'
: {0x1B24B: 1, 0x1B29F: 1}
,'tsiu33'
: {0x1B1ED: 1}
,'tsiu44'
: {0x1B291: 1}
,'tsoe13'
: {0x1B1E5: 1}
,'tsoe42'
: {0x1B18F: 1}
,'tsoe44'
: {0x1B2B3: 1}
,'tsou42'
: {0x1B29D: 1, 0x1B2E8: 1}
,'tsou5'
: {0x1B231: 1}
,'tsu35'
: {0x1B2BD: 1}
,'tsu42'
: {0x1B257: 1}
,'tsuow44'
: {0x1B2E9: 1}
,'tswe21'
: {0x1B2E3: 1}
,'tswe33'
: {0x1B224: 1}
,'tswe35'
: {0x1B191: 1}
,'tswe44'
: {0x1B1B7: 1}
,'tu33'
: {0x1B2E5: 1}
,'twe33'
: {0x1B1B6: 1}
,'u5'
: {0x1B177: 1}
,'uow33'
: {0x1B204: 1}
,'va33'
: {0x1B1A8: 1}
,'va42'
: {0x1B284: 1}
,'vai42'
: {0x1B182: 1}
,'vang33'
: {0x1B208: 1}
,'vang42'
: {0x1B1A1: 1}
,'vang5'
: {0x1B26F: 1}
,'voe5'
: {0x1B2E2: 1}
,'vu42'
: {0x1B1EF: 1}
,'vwe33'
: {0x1B1B4: 1}
,'vwe35'
: {0x1B24F: 1}
,'vwe5'
: {0x1B1B5: 1}
,'y42'
: {0x1B1C4: 1}
,'ye21'
: {0x1B1E9: 1}
,'ye42'
: {0x1B24D: 1}
,'yn13'
: {0x1B2DF: 1}
,'yn35'
: {0x1B207: 1}
,'yn44'
: {0x1B2A3: 1}
,'yu44'
: {0x1B1C1: 1}
}