{'Adlm'
: {0x1E900: 76, 0x1E950: 10, 0x1E95E: 2}
,'Aghb'
: {0x10530: 52, 0x1056F: 1}
,'Ahom'
: {0x11700: 27, 0x1171D: 15, 0x11730: 23}
,'Arab'
: {0x600: 5, 0x606: 6, 0x60D: 14, 0x61C: 3, 0x620: 32, 0x641: 10, 0x656: 26, 0x671: 108, 0x6DE: 34, 0x750: 48, 0x870: 31, 0x890: 2, 0x898: 74, 0x8E3: 29, 0xFB50: 115, 0xFBD3: 363, 0xFD40: 80, 0xFD92: 54, 0xFDCF: 1, 0xFDF0: 16, 0xFE70: 5, 0xFE76: 135, 0x10E60: 31, 0x1EE00: 4, 0x1EE05: 27, 0x1EE21: 2, 0x1EE24: 1, 0x1EE27: 1, 0x1EE29: 10, 0x1EE34: 4, 0x1EE39: 1, 0x1EE3B: 1, 0x1EE42: 1, 0x1EE47: 1, 0x1EE49: 1, 0x1EE4B: 1, 0x1EE4D: 3, 0x1EE51: 2, 0x1EE54: 1, 0x1EE57: 1, 0x1EE59: 1, 0x1EE5B: 1, 0x1EE5D: 1, 0x1EE5F: 1, 0x1EE61: 2, 0x1EE64: 1, 0x1EE67: 4, 0x1EE6C: 7, 0x1EE74: 4, 0x1EE79: 4, 0x1EE7E: 1, 0x1EE80: 10, 0x1EE8B: 17, 0x1EEA1: 3, 0x1EEA5: 5, 0x1EEAB: 17, 0x1EEF0: 2}
,'Armi'
: {0x10840: 22, 0x10857: 9}
,'Armn'
: {0x531: 38, 0x559: 50, 0x58D: 3, 0xFB13: 5}
,'Avst'
: {0x10B00: 54, 0x10B39: 7}
,'Bali'
: {0x1B00: 77, 0x1B50: 47}
,'Bamu'
: {0xA6A0: 88, 0x16800: 569}
,'Bass'
: {0x16AD0: 30, 0x16AF0: 6}
,'Batk'
: {0x1BC0: 52, 0x1BFC: 4}
,'Beng'
: {0x980: 4, 0x985: 8, 0x98F: 2, 0x993: 22, 0x9AA: 7, 0x9B2: 1, 0x9B6: 4, 0x9BC: 9, 0x9C7: 2, 0x9CB: 4, 0x9D7: 1, 0x9DC: 2, 0x9DF: 5, 0x9E6: 25}
,'Bhks'
: {0x11C00: 9, 0x11C0A: 45, 0x11C38: 14, 0x11C50: 29}
,'Bopo'
: {0x2EA: 2, 0x3105: 43, 0x31A0: 32}
,'Brah'
: {0x11000: 78, 0x11052: 36, 0x1107F: 1}
,'Brai'
: {0x2800: 256}
,'Bugi'
: {0x1A00: 28, 0x1A1E: 2}
,'Buhd'
: {0x1740: 20}
,'Cakm'
: {0x11100: 53, 0x11136: 18}
,'Cans'
: {0x1400: 640, 0x18B0: 70, 0x11AB0: 16}
,'Cari'
: {0x102A0: 49}
,'Cham'
: {0xAA00: 55, 0xAA40: 14, 0xAA50: 10, 0xAA5C: 4}
,'Cher'
: {0x13A0: 86, 0x13F8: 6, 0xAB70: 80}
,'Chrs'
: {0x10FB0: 28}
,'Copt'
: {0x3E2: 14, 0x2C80: 116, 0x2CF9: 7}
,'Cpmn'
: {0x12F90: 99}
,'Cprt'
: {0x10800: 6, 0x10808: 1, 0x1080A: 44, 0x10837: 2, 0x1083C: 1, 0x1083F: 1}
,'Cyrl'
: {0x400: 133, 0x487: 169, 0x1C80: 9, 0x1D2B: 1, 0x1D78: 1, 0x2DE0: 32, 0xA640: 96, 0xFE2E: 2}
,'Deva'
: {0x900: 81, 0x955: 15, 0x966: 26, 0xA8E0: 32}
,'Diak'
: {0x11900: 7, 0x11909: 1, 0x1190C: 8, 0x11915: 2, 0x11918: 30, 0x11937: 2, 0x1193B: 12, 0x11950: 10}
,'Dogr'
: {0x11800: 60}
,'Dsrt'
: {0x10400: 80}
,'Dupl'
: {0x1BC00: 107, 0x1BC70: 13, 0x1BC80: 9, 0x1BC90: 10, 0x1BC9C: 4}
,'Egyp'
: {0x13000: 1071, 0x13430: 9}
,'Elba'
: {0x10500: 40}
,'Elym'
: {0x10FE0: 23}
,'Ethi'
: {0x1200: 73, 0x124A: 4, 0x1250: 7, 0x1258: 1, 0x125A: 4, 0x1260: 41, 0x128A: 4, 0x1290: 33, 0x12B2: 4, 0x12B8: 7, 0x12C0: 1, 0x12C2: 4, 0x12C8: 15, 0x12D8: 57, 0x1312: 4, 0x1318: 67, 0x135D: 32, 0x1380: 26, 0x2D80: 23, 0x2DA0: 7, 0x2DA8: 7, 0x2DB0: 7, 0x2DB8: 7, 0x2DC0: 7, 0x2DC8: 7, 0x2DD0: 7, 0x2DD8: 7, 0xAB01: 6, 0xAB09: 6, 0xAB11: 6, 0xAB20: 7, 0xAB28: 7, 0x1E7E0: 7, 0x1E7E8: 4, 0x1E7ED: 2, 0x1E7F0: 15}
,'Geor'
: {0x10A0: 38, 0x10C7: 1, 0x10CD: 1, 0x10D0: 43, 0x10FC: 4, 0x1C90: 43, 0x1CBD: 3, 0x2D00: 38, 0x2D27: 1, 0x2D2D: 1}
,'Glag'
: {0x2C00: 96, 0x1E000: 7, 0x1E008: 17, 0x1E01B: 7, 0x1E023: 2, 0x1E026: 5}
,'Gong'
: {0x11D60: 6, 0x11D67: 2, 0x11D6A: 37, 0x11D90: 2, 0x11D93: 6, 0x11DA0: 10}
,'Gonm'
: {0x11D00: 7, 0x11D08: 2, 0x11D0B: 44, 0x11D3A: 1, 0x11D3C: 2, 0x11D3F: 9, 0x11D50: 10}
,'Goth'
: {0x10330: 27}
,'Gran'
: {0x11300: 4, 0x11305: 8, 0x1130F: 2, 0x11313: 22, 0x1132A: 7, 0x11332: 2, 0x11335: 5, 0x1133C: 9, 0x11347: 2, 0x1134B: 3, 0x11350: 1, 0x11357: 1, 0x1135D: 7, 0x11366: 7, 0x11370: 5}
,'Grek'
: {0x370: 4, 0x375: 3, 0x37A: 4, 0x37F: 1, 0x384: 1, 0x386: 1, 0x388: 3, 0x38C: 1, 0x38E: 20, 0x3A3: 63, 0x3F0: 16, 0x1D26: 5, 0x1D5D: 5, 0x1D66: 5, 0x1DBF: 1, 0x1F00: 22, 0x1F18: 6, 0x1F20: 38, 0x1F48: 6, 0x1F50: 8, 0x1F59: 1, 0x1F5B: 1, 0x1F5D: 1, 0x1F5F: 31, 0x1F80: 53, 0x1FB6: 15, 0x1FC6: 14, 0x1FD6: 6, 0x1FDD: 19, 0x1FF2: 3, 0x1FF6: 9, 0x2126: 1, 0xAB65: 1, 0x10140: 79, 0x101A0: 1, 0x1D200: 70}
,'Gujr'
: {0xA81: 3, 0xA85: 9, 0xA8F: 3, 0xA93: 22, 0xAAA: 7, 0xAB2: 2, 0xAB5: 5, 0xABC: 10, 0xAC7: 3, 0xACB: 3, 0xAD0: 1, 0xAE0: 4, 0xAE6: 12, 0xAF9: 7}
,'Guru'
: {0xA01: 3, 0xA05: 6, 0xA0F: 2, 0xA13: 22, 0xA2A: 7, 0xA32: 2, 0xA35: 2, 0xA38: 2, 0xA3C: 1, 0xA3E: 5, 0xA47: 2, 0xA4B: 3, 0xA51: 1, 0xA59: 4, 0xA5E: 1, 0xA66: 17}
,'Hang'
: {0x1100: 256, 0x302E: 2, 0x3131: 94, 0x3200: 31, 0x3260: 31, 0xA960: 29, 0xAC00: 11172, 0xD7B0: 23, 0xD7CB: 49, 0xFFA0: 31, 0xFFC2: 6, 0xFFCA: 6, 0xFFD2: 6, 0xFFDA: 3}
,'Hani'
: {0x2E80: 26, 0x2E9B: 89, 0x2F00: 214, 0x3005: 1, 0x3007: 1, 0x3021: 9, 0x3038: 4, 0x3400: 6592, 0x4E00: 20992, 0xF900: 366, 0xFA70: 106, 0x16FE2: 2, 0x16FF0: 2, 0x20000: 42720, 0x2A700: 4153, 0x2B740: 222, 0x2B820: 5762, 0x2CEB0: 7473, 0x2F800: 542, 0x30000: 4939}
,'Hano'
: {0x1720: 21}
,'Hatr'
: {0x108E0: 19, 0x108F4: 2, 0x108FB: 5}
,'Hebr'
: {0x591: 55, 0x5D0: 27, 0x5EF: 6, 0xFB1D: 26, 0xFB38: 5, 0xFB3E: 1, 0xFB40: 2, 0xFB43: 2, 0xFB46: 10}
,'Hira'
: {0x3041: 86, 0x309D: 3, 0x1B001: 287, 0x1B150: 3, 0x1F200: 1}
,'Hluw'
: {0x14400: 583}
,'Hmng'
: {0x16B00: 70, 0x16B50: 10, 0x16B5B: 7, 0x16B63: 21, 0x16B7D: 19}
,'Hmnp'
: {0x1E100: 45, 0x1E130: 14, 0x1E140: 10, 0x1E14E: 2}
,'Hung'
: {0x10C80: 51, 0x10CC0: 51, 0x10CFA: 6}
,'Ital'
: {0x10300: 36, 0x1032D: 3}
,'Java'
: {0xA980: 78, 0xA9D0: 10, 0xA9DE: 2}
,'Kali'
: {0xA900: 46, 0xA92F: 1}
,'Kana'
: {0x30A1: 90, 0x30FD: 3, 0x31F0: 16, 0x32D0: 47, 0x3300: 88, 0xFF66: 10, 0xFF71: 45, 0x1AFF0: 4, 0x1AFF5: 7, 0x1AFFD: 2, 0x1B000: 1, 0x1B120: 3, 0x1B164: 4}
,'Khar'
: {0x10A00: 4, 0x10A05: 2, 0x10A0C: 8, 0x10A15: 3, 0x10A19: 29, 0x10A38: 3, 0x10A3F: 10, 0x10A50: 9}
,'Khmr'
: {0x1780: 94, 0x17E0: 10, 0x17F0: 10, 0x19E0: 32}
,'Khoj'
: {0x11200: 18, 0x11213: 44}
,'Kits'
: {0x16FE4: 1, 0x18B00: 470}
,'Knda'
: {0xC80: 13, 0xC8E: 3, 0xC92: 23, 0xCAA: 10, 0xCB5: 5, 0xCBC: 9, 0xCC6: 3, 0xCCA: 4, 0xCD5: 2, 0xCDD: 2, 0xCE0: 4, 0xCE6: 10, 0xCF1: 2}
,'Kthi'
: {0x11080: 67, 0x110CD: 1}
,'Lana'
: {0x1A20: 63, 0x1A60: 29, 0x1A7F: 11, 0x1A90: 10, 0x1AA0: 14}
,'Laoo'
: {0xE81: 2, 0xE84: 1, 0xE86: 5, 0xE8C: 24, 0xEA5: 1, 0xEA7: 23, 0xEC0: 5, 0xEC6: 1, 0xEC8: 6, 0xED0: 10, 0xEDC: 4}
,'Latn'
: {0x41: 26, 0x61: 26, 0xAA: 1, 0xBA: 1, 0xC0: 23, 0xD8: 31, 0xF8: 449, 0x2E0: 5, 0x1D00: 38, 0x1D2C: 49, 0x1D62: 4, 0x1D6B: 13, 0x1D79: 70, 0x1E00: 256, 0x2071: 1, 0x207F: 1, 0x2090: 13, 0x212A: 2, 0x2132: 1, 0x214E: 1, 0x2160: 41, 0x2C60: 32, 0xA722: 102, 0xA78B: 64, 0xA7D0: 2, 0xA7D3: 1, 0xA7D5: 5, 0xA7F2: 14, 0xAB30: 43, 0xAB5C: 9, 0xAB66: 4, 0xFB00: 7, 0xFF21: 26, 0xFF41: 26, 0x10780: 6, 0x10787: 42, 0x107B2: 9, 0x1DF00: 31}
,'Lepc'
: {0x1C00: 56, 0x1C3B: 15, 0x1C4D: 3}
,'Limb'
: {0x1900: 31, 0x1920: 12, 0x1930: 12, 0x1940: 1, 0x1944: 12}
,'Lina'
: {0x10600: 311, 0x10740: 22, 0x10760: 8}
,'Linb'
: {0x10000: 12, 0x1000D: 26, 0x10028: 19, 0x1003C: 2, 0x1003F: 15, 0x10050: 14, 0x10080: 123}
,'Lisu'
: {0xA4D0: 48, 0x11FB0: 1}
,'Lyci'
: {0x10280: 29}
,'Lydi'
: {0x10920: 26, 0x1093F: 1}
,'Mahj'
: {0x11150: 39}
,'Maka'
: {0x11EE0: 25}
,'Mand'
: {0x840: 28, 0x85E: 1}
,'Mani'
: {0x10AC0: 39, 0x10AEB: 12}
,'Marc'
: {0x11C70: 32, 0x11C92: 22, 0x11CA9: 14}
,'Medf'
: {0x16E40: 91}
,'Mend'
: {0x1E800: 197, 0x1E8C7: 16}
,'Merc'
: {0x109A0: 24, 0x109BC: 20, 0x109D2: 46}
,'Mero'
: {0x10980: 32}
,'Mlym'
: {0xD00: 13, 0xD0E: 3, 0xD12: 51, 0xD46: 3, 0xD4A: 6, 0xD54: 16, 0xD66: 26}
,'Modi'
: {0x11600: 69, 0x11650: 10}
,'Mong'
: {0x1800: 2, 0x1804: 1, 0x1806: 20, 0x1820: 89, 0x1880: 43, 0x11660: 13}
,'Mroo'
: {0x16A40: 31, 0x16A60: 10, 0x16A6E: 2}
,'Mtei'
: {0xAAE0: 23, 0xABC0: 46, 0xABF0: 10}
,'Mult'
: {0x11280: 7, 0x11288: 1, 0x1128A: 4, 0x1128F: 15, 0x1129F: 11}
,'Mymr'
: {0x1000: 160, 0xA9E0: 31, 0xAA60: 32}
,'Nand'
: {0x119A0: 8, 0x119AA: 46, 0x119DA: 11}
,'Narb'
: {0x10A80: 32}
,'Nbat'
: {0x10880: 31, 0x108A7: 9}
,'Newa'
: {0x11400: 92, 0x1145D: 5}
,'Nkoo'
: {0x7C0: 59, 0x7FD: 3}
,'Nshu'
: {0x16FE1: 1, 0x1B170: 396}
,'Ogam'
: {0x1680: 29}
,'Olck'
: {0x1C50: 48}
,'Orkh'
: {0x10C00: 73}
,'Orya'
: {0xB01: 3, 0xB05: 8, 0xB0F: 2, 0xB13: 22, 0xB2A: 7, 0xB32: 2, 0xB35: 5, 0xB3C: 9, 0xB47: 2, 0xB4B: 3, 0xB55: 3, 0xB5C: 2, 0xB5F: 5, 0xB66: 18}
,'Osge'
: {0x104B0: 36, 0x104D8: 36}
,'Osma'
: {0x10480: 30, 0x104A0: 10}
,'Ougr'
: {0x10F70: 26}
,'Palm'
: {0x10860: 32}
,'Pauc'
: {0x11AC0: 57}
,'Perm'
: {0x10350: 43}
,'Phag'
: {0xA840: 56}
,'Phli'
: {0x10B60: 19, 0x10B78: 8}
,'Phlp'
: {0x10B80: 18, 0x10B99: 4, 0x10BA9: 7}
,'Phnx'
: {0x10900: 28, 0x1091F: 1}
,'Plrd'
: {0x16F00: 75, 0x16F4F: 57, 0x16F8F: 17}
,'Prti'
: {0x10B40: 22, 0x10B58: 8}
,'Rjng'
: {0xA930: 36, 0xA95F: 1}
,'Rohg'
: {0x10D00: 40, 0x10D30: 10}
,'Runr'
: {0x16A0: 75, 0x16EE: 11}
,'Samr'
: {0x800: 46, 0x830: 15}
,'Sarb'
: {0x10A60: 32}
,'Saur'
: {0xA880: 70, 0xA8CE: 12}
,'Sgnw'
: {0x1D800: 652, 0x1DA9B: 5, 0x1DAA1: 15}
,'Shaw'
: {0x10450: 48}
,'Shrd'
: {0x11180: 96}
,'Sidd'
: {0x11580: 54, 0x115B8: 38}
,'Sind'
: {0x112B0: 59, 0x112F0: 10}
,'Sinh'
: {0xD81: 3, 0xD85: 18, 0xD9A: 24, 0xDB3: 9, 0xDBD: 1, 0xDC0: 7, 0xDCA: 1, 0xDCF: 6, 0xDD6: 1, 0xDD8: 8, 0xDE6: 10, 0xDF2: 3, 0x111E1: 20}
,'Sogd'
: {0x10F30: 42}
,'Sogo'
: {0x10F00: 40}
,'Sora'
: {0x110D0: 25, 0x110F0: 10}
,'Soyo'
: {0x11A50: 83}
,'Sund'
: {0x1B80: 64, 0x1CC0: 8}
,'Sylo'
: {0xA800: 45}
,'Syrc'
: {0x700: 14, 0x70F: 60, 0x74D: 3, 0x860: 11}
,'Tagb'
: {0x1760: 13, 0x176E: 3, 0x1772: 2}
,'Takr'
: {0x11680: 58, 0x116C0: 10}
,'Tale'
: {0x1950: 30, 0x1970: 5}
,'Talu'
: {0x1980: 44, 0x19B0: 26, 0x19D0: 11, 0x19DE: 2}
,'Taml'
: {0xB82: 2, 0xB85: 6, 0xB8E: 3, 0xB92: 4, 0xB99: 2, 0xB9C: 1, 0xB9E: 2, 0xBA3: 2, 0xBA8: 3, 0xBAE: 12, 0xBBE: 5, 0xBC6: 3, 0xBCA: 4, 0xBD0: 1, 0xBD7: 1, 0xBE6: 21, 0x11FC0: 50, 0x11FFF: 1}
,'Tang'
: {0x16FE0: 1, 0x17000: 6136, 0x18800: 768, 0x18D00: 9}
,'Tavt'
: {0xAA80: 67, 0xAADB: 5}
,'Telu'
: {0xC00: 13, 0xC0E: 3, 0xC12: 23, 0xC2A: 16, 0xC3C: 9, 0xC46: 3, 0xC4A: 4, 0xC55: 2, 0xC58: 3, 0xC5D: 1, 0xC60: 4, 0xC66: 10, 0xC77: 9}
,'Tfng'
: {0x2D30: 56, 0x2D6F: 2, 0x2D7F: 1}
,'Tglg'
: {0x1700: 22, 0x171F: 1}
,'Thaa'
: {0x780: 50}
,'Thai'
: {0xE01: 58, 0xE40: 28}
,'Tibt'
: {0xF00: 72, 0xF49: 36, 0xF71: 39, 0xF99: 36, 0xFBE: 15, 0xFCE: 7, 0xFD9: 2}
,'Tirh'
: {0x11480: 72, 0x114D0: 10}
,'Tnsa'
: {0x16A70: 79, 0x16AC0: 10}
,'Toto'
: {0x1E290: 31}
,'Ugar'
: {0x10380: 30, 0x1039F: 1}
,'Vaii'
: {0xA500: 300}
,'Vith'
: {0x10570: 11, 0x1057C: 15, 0x1058C: 7, 0x10594: 2, 0x10597: 11, 0x105A3: 15, 0x105B3: 7, 0x105BB: 2}
,'Wara'
: {0x118A0: 83, 0x118FF: 1}
,'Wcho'
: {0x1E2C0: 58, 0x1E2FF: 1}
,'Xpeo'
: {0x103A0: 36, 0x103C8: 14}
,'Xsux'
: {0x12000: 922, 0x12400: 111, 0x12470: 5, 0x12480: 196}
,'Yezi'
: {0x10E80: 42, 0x10EAB: 3, 0x10EB0: 2}
,'Yiii'
: {0xA000: 1165, 0xA490: 55}
,'Zanb'
: {0x11A00: 72}
,'Zinh'
: {0x300: 112, 0x485: 2, 0x64B: 11, 0x670: 1, 0x951: 4, 0x1AB0: 31, 0x1CD0: 3, 0x1CD4: 13, 0x1CE2: 7, 0x1CED: 1, 0x1CF4: 1, 0x1CF8: 2, 0x1DC0: 64, 0x200C: 2, 0x20D0: 33, 0x302A: 4, 0x3099: 2, 0xFE00: 16, 0xFE20: 14, 0x101FD: 1, 0x102E0: 1, 0x1133B: 1, 0x1CF00: 46, 0x1CF30: 23, 0x1D167: 3, 0x1D17B: 8, 0x1D185: 7, 0x1D1AA: 4, 0xE0100: 240}
,'Zyyy'
: {0x0: 65, 0x5B: 6, 0x7B: 47, 0xAB: 15, 0xBB: 5, 0xD7: 1, 0xF7: 1, 0x2B9: 39, 0x2E5: 5, 0x2EC: 20, 0x374: 1, 0x37E: 1, 0x385: 1, 0x387: 1, 0x605: 1, 0x60C: 1, 0x61B: 1, 0x61F: 1, 0x640: 1, 0x6DD: 1, 0x8E2: 1, 0x964: 2, 0xE3F: 1, 0xFD5: 4, 0x10FB: 1, 0x16EB: 3, 0x1735: 2, 0x1802: 2, 0x1805: 1, 0x1CD3: 1, 0x1CE1: 1, 0x1CE9: 4, 0x1CEE: 6, 0x1CF5: 3, 0x1CFA: 1, 0x2000: 12, 0x200E: 87, 0x2066: 11, 0x2074: 11, 0x2080: 15, 0x20A0: 33, 0x2100: 38, 0x2127: 3, 0x212C: 6, 0x2133: 27, 0x214F: 17, 0x2189: 3, 0x2190: 663, 0x2440: 11, 0x2460: 928, 0x2900: 628, 0x2B76: 32, 0x2B97: 105, 0x2E00: 94, 0x2FF0: 12, 0x3000: 5, 0x3006: 1, 0x3008: 25, 0x3030: 8, 0x303C: 4, 0x309B: 2, 0x30A0: 1, 0x30FB: 2, 0x3190: 16, 0x31C0: 36, 0x3220: 64, 0x327F: 81, 0x32FF: 1, 0x3358: 168, 0x4DC0: 64, 0xA700: 34, 0xA788: 3, 0xA830: 10, 0xA92E: 1, 0xA9CF: 1, 0xAB5B: 1, 0xAB6A: 2, 0xFD3E: 2, 0xFE10: 10, 0xFE30: 35, 0xFE54: 19, 0xFE68: 4, 0xFEFF: 1, 0xFF01: 32, 0xFF3B: 6, 0xFF5B: 11, 0xFF70: 1, 0xFF9E: 2, 0xFFE0: 7, 0xFFE8: 7, 0xFFF9: 5, 0x10100: 3, 0x10107: 45, 0x10137: 9, 0x10190: 13, 0x101D0: 45, 0x102E1: 27, 0x1BCA0: 4, 0x1CF50: 116, 0x1D000: 246, 0x1D100: 39, 0x1D129: 62, 0x1D16A: 17, 0x1D183: 2, 0x1D18C: 30, 0x1D1AE: 61, 0x1D2E0: 20, 0x1D300: 87, 0x1D360: 25, 0x1D400: 85, 0x1D456: 71, 0x1D49E: 2, 0x1D4A2: 1, 0x1D4A5: 2, 0x1D4A9: 4, 0x1D4AE: 12, 0x1D4BB: 1, 0x1D4BD: 7, 0x1D4C5: 65, 0x1D507: 4, 0x1D50D: 8, 0x1D516: 7, 0x1D51E: 28, 0x1D53B: 4, 0x1D540: 5, 0x1D546: 1, 0x1D54A: 7, 0x1D552: 340, 0x1D6A8: 292, 0x1D7CE: 50, 0x1EC71: 68, 0x1ED01: 61, 0x1F000: 44, 0x1F030: 100, 0x1F0A0: 15, 0x1F0B1: 15, 0x1F0C1: 15, 0x1F0D1: 37, 0x1F100: 174, 0x1F1E6: 26, 0x1F201: 2, 0x1F210: 44, 0x1F240: 9, 0x1F250: 2, 0x1F260: 6, 0x1F300: 984, 0x1F6DD: 16, 0x1F6F0: 13, 0x1F700: 116, 0x1F780: 89, 0x1F7E0: 12, 0x1F7F0: 1, 0x1F800: 12, 0x1F810: 56, 0x1F850: 10, 0x1F860: 40, 0x1F890: 30, 0x1F8B0: 2, 0x1F900: 340, 0x1FA60: 14, 0x1FA70: 5, 0x1FA78: 5, 0x1FA80: 7, 0x1FA90: 29, 0x1FAB0: 11, 0x1FAC0: 6, 0x1FAD0: 10, 0x1FAE0: 8, 0x1FAF0: 7, 0x1FB00: 147, 0x1FB94: 55, 0x1FBF0: 10, 0xE0001: 1, 0xE0020: 96}
,'Zzzz'
: {0x378: 2, 0x380: 4, 0x38B: 1, 0x38D: 1, 0x3A2: 1, 0x530: 1, 0x557: 2, 0x58B: 2, 0x590: 1, 0x5C8: 8, 0x5EB: 4, 0x5F5: 11, 0x70E: 1, 0x74B: 2, 0x7B2: 14, 0x7FB: 2, 0x82E: 2, 0x83F: 1, 0x85C: 2, 0x85F: 1, 0x86B: 5, 0x88F: 1, 0x892: 6, 0x984: 1, 0x98D: 2, 0x991: 2, 0x9A9: 1, 0x9B1: 1, 0x9B3: 3, 0x9BA: 2, 0x9C5: 2, 0x9C9: 2, 0x9CF: 8, 0x9D8: 4, 0x9DE: 1, 0x9E4: 2, 0x9FF: 2, 0xA04: 1, 0xA0B: 4, 0xA11: 2, 0xA29: 1, 0xA31: 1, 0xA34: 1, 0xA37: 1, 0xA3A: 2, 0xA3D: 1, 0xA43: 4, 0xA49: 2, 0xA4E: 3, 0xA52: 7, 0xA5D: 1, 0xA5F: 7, 0xA77: 10, 0xA84: 1, 0xA8E: 1, 0xA92: 1, 0xAA9: 1, 0xAB1: 1, 0xAB4: 1, 0xABA: 2, 0xAC6: 1, 0xACA: 1, 0xACE: 2, 0xAD1: 15, 0xAE4: 2, 0xAF2: 7, 0xB00: 1, 0xB04: 1, 0xB0D: 2, 0xB11: 2, 0xB29: 1, 0xB31: 1, 0xB34: 1, 0xB3A: 2, 0xB45: 2, 0xB49: 2, 0xB4E: 7, 0xB58: 4, 0xB5E: 1, 0xB64: 2, 0xB78: 10, 0xB84: 1, 0xB8B: 3, 0xB91: 1, 0xB96: 3, 0xB9B: 1, 0xB9D: 1, 0xBA0: 3, 0xBA5: 3, 0xBAB: 3, 0xBBA: 4, 0xBC3: 3, 0xBC9: 1, 0xBCE: 2, 0xBD1: 6, 0xBD8: 14, 0xBFB: 5, 0xC0D: 1, 0xC11: 1, 0xC29: 1, 0xC3A: 2, 0xC45: 1, 0xC49: 1, 0xC4E: 7, 0xC57: 1, 0xC5B: 2, 0xC5E: 2, 0xC64: 2, 0xC70: 7, 0xC8D: 1, 0xC91: 1, 0xCA9: 1, 0xCB4: 1, 0xCBA: 2, 0xCC5: 1, 0xCC9: 1, 0xCCE: 7, 0xCD7: 6, 0xCDF: 1, 0xCE4: 2, 0xCF0: 1, 0xCF3: 13, 0xD0D: 1, 0xD11: 1, 0xD45: 1, 0xD49: 1, 0xD50: 4, 0xD64: 2, 0xD80: 1, 0xD84: 1, 0xD97: 3, 0xDB2: 1, 0xDBC: 1, 0xDBE: 2, 0xDC7: 3, 0xDCB: 4, 0xDD5: 1, 0xDD7: 1, 0xDE0: 6, 0xDF0: 2, 0xDF5: 12, 0xE3B: 4, 0xE5C: 37, 0xE83: 1, 0xE85: 1, 0xE8B: 1, 0xEA4: 1, 0xEA6: 1, 0xEBE: 2, 0xEC5: 1, 0xEC7: 1, 0xECE: 2, 0xEDA: 2, 0xEE0: 32, 0xF48: 1, 0xF6D: 4, 0xF98: 1, 0xFBD: 1, 0xFCD: 1, 0xFDB: 37, 0x10C6: 1, 0x10C8: 5, 0x10CE: 2, 0x1249: 1, 0x124E: 2, 0x1257: 1, 0x1259: 1, 0x125E: 2, 0x1289: 1, 0x128E: 2, 0x12B1: 1, 0x12B6: 2, 0x12BF: 1, 0x12C1: 1, 0x12C6: 2, 0x12D7: 1, 0x1311: 1, 0x1316: 2, 0x135B: 2, 0x137D: 3, 0x139A: 6, 0x13F6: 2, 0x13FE: 2, 0x169D: 3, 0x16F9: 7, 0x1716: 9, 0x1737: 9, 0x1754: 12, 0x176D: 1, 0x1771: 1, 0x1774: 12, 0x17DE: 2, 0x17EA: 6, 0x17FA: 6, 0x181A: 6, 0x1879: 7, 0x18AB: 5, 0x18F6: 10, 0x191F: 1, 0x192C: 4, 0x193C: 4, 0x1941: 3, 0x196E: 2, 0x1975: 11, 0x19AC: 4, 0x19CA: 6, 0x19DB: 3, 0x1A1C: 2, 0x1A5F: 1, 0x1A7D: 2, 0x1A8A: 6, 0x1A9A: 6, 0x1AAE: 2, 0x1ACF: 49, 0x1B4D: 3, 0x1B7F: 1, 0x1BF4: 8, 0x1C38: 3, 0x1C4A: 3, 0x1C89: 7, 0x1CBB: 2, 0x1CC8: 8, 0x1CFB: 5, 0x1F16: 2, 0x1F1E: 2, 0x1F46: 2, 0x1F4E: 2, 0x1F58: 1, 0x1F5A: 1, 0x1F5C: 1, 0x1F5E: 1, 0x1F7E: 2, 0x1FB5: 1, 0x1FC5: 1, 0x1FD4: 2, 0x1FDC: 1, 0x1FF0: 2, 0x1FF5: 1, 0x1FFF: 1, 0x2065: 1, 0x2072: 2, 0x208F: 1, 0x209D: 3, 0x20C1: 15, 0x20F1: 15, 0x218C: 4, 0x2427: 25, 0x244B: 21, 0x2B74: 2, 0x2B96: 1, 0x2CF4: 5, 0x2D26: 1, 0x2D28: 5, 0x2D2E: 2, 0x2D68: 7, 0x2D71: 14, 0x2D97: 9, 0x2DA7: 1, 0x2DAF: 1, 0x2DB7: 1, 0x2DBF: 1, 0x2DC7: 1, 0x2DCF: 1, 0x2DD7: 1, 0x2DDF: 1, 0x2E5E: 34, 0x2E9A: 1, 0x2EF4: 12, 0x2FD6: 26, 0x2FFC: 4, 0x3040: 1, 0x3097: 2, 0x3100: 5, 0x3130: 1, 0x318F: 1, 0x31E4: 12, 0x321F: 1, 0xA48D: 3, 0xA4C7: 9, 0xA62C: 20, 0xA6F8: 8, 0xA7CB: 5, 0xA7D2: 1, 0xA7D4: 1, 0xA7DA: 24, 0xA82D: 3, 0xA83A: 6, 0xA878: 8, 0xA8C6: 8, 0xA8DA: 6, 0xA954: 11, 0xA97D: 3, 0xA9CE: 1, 0xA9DA: 4, 0xA9FF: 1, 0xAA37: 9, 0xAA4E: 2, 0xAA5A: 2, 0xAAC3: 24, 0xAAF7: 10, 0xAB07: 2, 0xAB0F: 2, 0xAB17: 9, 0xAB27: 1, 0xAB2F: 1, 0xAB6C: 4, 0xABEE: 2, 0xABFA: 6, 0xD7A4: 12, 0xD7C7: 4, 0xD7FC: 8452, 0xFA6E: 2, 0xFADA: 38, 0xFB07: 12, 0xFB18: 5, 0xFB37: 1, 0xFB3D: 1, 0xFB3F: 1, 0xFB42: 1, 0xFB45: 1, 0xFBC3: 16, 0xFD90: 2, 0xFDC8: 7, 0xFDD0: 32, 0xFE1A: 6, 0xFE53: 1, 0xFE67: 1, 0xFE6C: 4, 0xFE75: 1, 0xFEFD: 2, 0xFF00: 1, 0xFFBF: 3, 0xFFC8: 2, 0xFFD0: 2, 0xFFD8: 2, 0xFFDD: 3, 0xFFE7: 1, 0xFFEF: 10, 0xFFFE: 2, 0x1000C: 1, 0x10027: 1, 0x1003B: 1, 0x1003E: 1, 0x1004E: 2, 0x1005E: 34, 0x100FB: 5, 0x10103: 4, 0x10134: 3, 0x1018F: 1, 0x1019D: 3, 0x101A1: 47, 0x101FE: 130, 0x1029D: 3, 0x102D1: 15, 0x102FC: 4, 0x10324: 9, 0x1034B: 5, 0x1037B: 5, 0x1039E: 1, 0x103C4: 4, 0x103D6: 42, 0x1049E: 2, 0x104AA: 6, 0x104D4: 4, 0x104FC: 4, 0x10528: 8, 0x10564: 11, 0x1057B: 1, 0x1058B: 1, 0x10593: 1, 0x10596: 1, 0x105A2: 1, 0x105B2: 1, 0x105BA: 1, 0x105BD: 67, 0x10737: 9, 0x10756: 10, 0x10768: 24, 0x10786: 1, 0x107B1: 1, 0x107BB: 69, 0x10806: 2, 0x10809: 1, 0x10836: 1, 0x10839: 3, 0x1083D: 2, 0x10856: 1, 0x1089F: 8, 0x108B0: 48, 0x108F3: 1, 0x108F6: 5, 0x1091C: 3, 0x1093A: 5, 0x10940: 64, 0x109B8: 4, 0x109D0: 2, 0x10A04: 1, 0x10A07: 5, 0x10A14: 1, 0x10A18: 1, 0x10A36: 2, 0x10A3B: 4, 0x10A49: 7, 0x10A59: 7, 0x10AA0: 32, 0x10AE7: 4, 0x10AF7: 9, 0x10B36: 3, 0x10B56: 2, 0x10B73: 5, 0x10B92: 7, 0x10B9D: 12, 0x10BB0: 80, 0x10C49: 55, 0x10CB3: 13, 0x10CF3: 7, 0x10D28: 8, 0x10D3A: 294, 0x10E7F: 1, 0x10EAA: 1, 0x10EAE: 2, 0x10EB2: 78, 0x10F28: 8, 0x10F5A: 22, 0x10F8A: 38, 0x10FCC: 20, 0x10FF7: 9, 0x1104E: 4, 0x11076: 9, 0x110C3: 10, 0x110CE: 2, 0x110E9: 7, 0x110FA: 6, 0x11135: 1, 0x11148: 8, 0x11177: 9, 0x111E0: 1, 0x111F5: 11, 0x11212: 1, 0x1123F: 65, 0x11287: 1, 0x11289: 1, 0x1128E: 1, 0x1129E: 1, 0x112AA: 6, 0x112EB: 5, 0x112FA: 6, 0x11304: 1, 0x1130D: 2, 0x11311: 2, 0x11329: 1, 0x11331: 1, 0x11334: 1, 0x1133A: 1, 0x11345: 2, 0x11349: 2, 0x1134E: 2, 0x11351: 6, 0x11358: 5, 0x11364: 2, 0x1136D: 3, 0x11375: 139, 0x1145C: 1, 0x11462: 30, 0x114C8: 8, 0x114DA: 166, 0x115B6: 2, 0x115DE: 34, 0x11645: 11, 0x1165A: 6, 0x1166D: 19, 0x116BA: 6, 0x116CA: 54, 0x1171B: 2, 0x1172C: 4, 0x11747: 185, 0x1183C: 100, 0x118F3: 12, 0x11907: 2, 0x1190A: 2, 0x11914: 1, 0x11917: 1, 0x11936: 1, 0x11939: 2, 0x11947: 9, 0x1195A: 70, 0x119A8: 2, 0x119D8: 2, 0x119E5: 27, 0x11A48: 8, 0x11AA3: 13, 0x11AF9: 263, 0x11C09: 1, 0x11C37: 1, 0x11C46: 10, 0x11C6D: 3, 0x11C90: 2, 0x11CA8: 1, 0x11CB7: 73, 0x11D07: 1, 0x11D0A: 1, 0x11D37: 3, 0x11D3B: 1, 0x11D3E: 1, 0x11D48: 8, 0x11D5A: 6, 0x11D66: 1, 0x11D69: 1, 0x11D8F: 1, 0x11D92: 1, 0x11D99: 7, 0x11DAA: 310, 0x11EF9: 183, 0x11FB1: 15, 0x11FF2: 13, 0x1239A: 102, 0x1246F: 1, 0x12475: 11, 0x12544: 2636, 0x12FF3: 13, 0x1342F: 1, 0x13439: 4039, 0x14647: 8633, 0x16A39: 7, 0x16A5F: 1, 0x16A6A: 4, 0x16ABF: 1, 0x16ACA: 6, 0x16AEE: 2, 0x16AF6: 10, 0x16B46: 10, 0x16B5A: 1, 0x16B62: 1, 0x16B78: 5, 0x16B90: 688, 0x16E9B: 101, 0x16F4B: 4, 0x16F88: 7, 0x16FA0: 64, 0x16FE5: 11, 0x16FF2: 14, 0x187F8: 8, 0x18CD6: 42, 0x18D09: 8935, 0x1AFF4: 1, 0x1AFFC: 1, 0x1AFFF: 1, 0x1B123: 45, 0x1B153: 17, 0x1B168: 8, 0x1B2FC: 2308, 0x1BC6B: 5, 0x1BC7D: 3, 0x1BC89: 7, 0x1BC9A: 2, 0x1BCA4: 4700, 0x1CF2E: 2, 0x1CF47: 9, 0x1CFC4: 60, 0x1D0F6: 10, 0x1D127: 2, 0x1D1EB: 21, 0x1D246: 154, 0x1D2F4: 12, 0x1D357: 9, 0x1D379: 135, 0x1D455: 1, 0x1D49D: 1, 0x1D4A0: 2, 0x1D4A3: 2, 0x1D4A7: 2, 0x1D4AD: 1, 0x1D4BA: 1, 0x1D4BC: 1, 0x1D4C4: 1, 0x1D506: 1, 0x1D50B: 2, 0x1D515: 1, 0x1D51D: 1, 0x1D53A: 1, 0x1D53F: 1, 0x1D545: 1, 0x1D547: 3, 0x1D551: 1, 0x1D6A6: 2, 0x1D7CC: 2, 0x1DA8C: 15, 0x1DAA0: 1, 0x1DAB0: 1104, 0x1DF1F: 225, 0x1E007: 1, 0x1E019: 2, 0x1E022: 1, 0x1E025: 1, 0x1E02B: 213, 0x1E12D: 3, 0x1E13E: 2, 0x1E14A: 4, 0x1E150: 320, 0x1E2AF: 17, 0x1E2FA: 5, 0x1E300: 1248, 0x1E7E7: 1, 0x1E7EC: 1, 0x1E7EF: 1, 0x1E7FF: 1, 0x1E8C5: 2, 0x1E8D7: 41, 0x1E94C: 4, 0x1E95A: 4, 0x1E960: 785, 0x1ECB5: 76, 0x1ED3E: 194, 0x1EE04: 1, 0x1EE20: 1, 0x1EE23: 1, 0x1EE25: 2, 0x1EE28: 1, 0x1EE33: 1, 0x1EE38: 1, 0x1EE3A: 1, 0x1EE3C: 6, 0x1EE43: 4, 0x1EE48: 1, 0x1EE4A: 1, 0x1EE4C: 1, 0x1EE50: 1, 0x1EE53: 1, 0x1EE55: 2, 0x1EE58: 1, 0x1EE5A: 1, 0x1EE5C: 1, 0x1EE5E: 1, 0x1EE60: 1, 0x1EE63: 1, 0x1EE65: 2, 0x1EE6B: 1, 0x1EE73: 1, 0x1EE78: 1, 0x1EE7D: 1, 0x1EE7F: 1, 0x1EE8A: 1, 0x1EE9C: 5, 0x1EEA4: 1, 0x1EEAA: 1, 0x1EEBC: 52, 0x1EEF2: 270, 0x1F02C: 4, 0x1F094: 12, 0x1F0AF: 2, 0x1F0C0: 1, 0x1F0D0: 1, 0x1F0F6: 10, 0x1F1AE: 56, 0x1F203: 13, 0x1F23C: 4, 0x1F249: 7, 0x1F252: 14, 0x1F266: 154, 0x1F6D8: 5, 0x1F6ED: 3, 0x1F6FD: 3, 0x1F774: 12, 0x1F7D9: 7, 0x1F7EC: 4, 0x1F7F1: 15, 0x1F80C: 4, 0x1F848: 8, 0x1F85A: 6, 0x1F888: 8, 0x1F8AE: 2, 0x1F8B2: 78, 0x1FA54: 12, 0x1FA6E: 2, 0x1FA75: 3, 0x1FA7D: 3, 0x1FA87: 9, 0x1FAAD: 3, 0x1FABB: 5, 0x1FAC6: 10, 0x1FADA: 6, 0x1FAE8: 8, 0x1FAF7: 9, 0x1FB93: 1, 0x1FBCB: 37, 0x1FBFA: 1030, 0x2A6E0: 32, 0x2B739: 7, 0x2B81E: 2, 0x2CEA2: 14, 0x2EBE1: 3103, 0x2FA1E: 1506, 0x3134B: 715958, 0xE0002: 30, 0xE0080: 128, 0xE01F0: 196112}
}