{'abbreviation'
: {0x0: 33, 0x7F: 34, 0xAD: 1, 0x34F: 1, 0x61C: 1, 0x180B: 5, 0x200B: 5, 0x202A: 6, 0x205F: 2, 0x2066: 4, 0xFE00: 16, 0xFEFF: 1, 0xE0100: 240}
,'alternate'
: {0xFEFF: 1}
,'control'
: {0x0: 32, 0x7F: 1, 0x82: 23, 0x9A: 6}
,'correction'
: {0x1A2: 2, 0x709: 1, 0xCDE: 1, 0xE9D: 1, 0xE9F: 1, 0xEA3: 1, 0xEA5: 1, 0xFD0: 1, 0x11EC: 4, 0x2118: 1, 0x2448: 2, 0x2B7A: 1, 0x2B7C: 1, 0xA015: 1, 0xAA6E: 1, 0xFE18: 1, 0x122D4: 2, 0x16E56: 2, 0x16E76: 2, 0x1B001: 1, 0x1D0C5: 1}
,'figment'
: {0x80: 2, 0x99: 1}
}