¨‥
˙․
‘『
’』
“「
”」
″〞
□㒓
□㘘
□㨥
□䀹
□䁪
□䈫
□䛿
□䳍
□俓
□俴
□俹
□倲
□偑
□偩
□傊
□傜
□傠
□傪
□傱
□僀
□僆
□僋
□働
□僓
□僗
□僟
□僤
□僩
□僫
□僴
□僶
□僾
□儅
□儑
□儓
□儖
□儚
□儜
□儝
□儞
□儢
□儣
□儥
□儧
□儨
□儩
□儬
□儭
□儮
□儯
□儰
□儱
□儸
□儹
□兤
□凒
□凔
□凙
□凟
□凴
□剸
□剼
□剾
□劏
□劕
□劗
□劚
□勑
□勣
□勪
□勴
□匘
□匨
□匰
□匳
□匵
□匶
□卛
□卨
□厱
□哯
□唊
□唓
□唻
□啺
□喗
□喡
□喺
□嗂
□嗰
□嗹
□嗿
□嘄
□嘇
□嘪
□嘳
□嘺
□噅
□噕
□噚
□噞
□噧
□嚂
□嚈
□嚉
□嚋
□嚍
□嚒
□嚛
□嚝
□嚠
□嚧
□嚩
□嚪
□嚫
□嚬
□嚱
□嚸
□嚻
□嚽
□嚿
□囄
□囆
□囇
□囋
□囐
□囒
□圎
□圚
□圛
□圝
□圞
□垷
□埉
□埨
□埩
□埬
□堈
□堚
□堸
□塦
□塷
□塸
□塼
□塿
□墆
□墋
□墏
□墝
□墠
□墢
□墣
□墤
□墧
□墲
□墵
□墶
□墷
□墼
□墿
□壈
□壍
□壏
□壐
□壔
□壝
□壣
□壧
□奫
□奱
□奲
□娊
□娙
□娤
□娻
□婜
□婡
□婨
□婸
□媁
□媍
□媜
□媰
□媱
□嫈
□嫢
□嫥
□嫧
□嬂
□嬇
□嬐
□嬒
□嬕
□嬝
□嬟
□嬣
□嬦
□嬧
□嬩
□嬭
□嬮
□嬯
□嬱
□嬵
□嬹
□嬻
□嬼
□嬾
□孄
□孆
□孇
□孈
□孋
□孍
□孎
□孏
□孭
□孯
□孲
□孻
□孾
□寊
□寠
□寪
□寴
□尵
□屩
□屫
□崘
□崠
□崱
□崵
□崸
□嵦
□嵨
□嵪
□嵷
□嵸
□嵼
□嵽
□嵾
□嵿
□嶃
□嶈
□嶋
□嶌
□嶘
□嶤
□嶩
□嶪
□嶫
□嶬
□嶴
□嶹
□嶾
□巁
□巃
□巄
□巆
□巇
□巊
□巑
□巖
□巗
□巘
□巚
□帴
□幁
□幊
□幓
□幝
□幠
□幩
□幯
□幰
□幱
□庲
□廔
□廕
□廗
□廙
□廞
□廥
□廧
□廫
□廮
□廯
□廲
□弉
□彃
□彄
□彇
□彍
□徫
□徭
□徺
□徻
□徿
□悏
□悓
□惀
□愇
□愌
□愓
□愩
□愪
□愮
□愸
□愻
□慖
□慙
□慩
□慯
□慱
□慲
□慸
□慹
□憈
□憌
□憍
□憗
□憢
□憥
□憦
□憪
□憳
□憴
□憸
□憹
□懎
□懓
□懕
□懖
□懘
□懙
□懚
□懛
□懜
□懠
□懡
□懢
□懧
□懫
□懬
□懭
□懰
□戁
□戃
□戅
□戝
□挳
□挸
□捙
□掁
□掆
□掔
□掚
□揁
□搎
□搟
□搢
□摃
□摋
□摌
□摕
□摙
□摥
□摪
□摫
□摰
□摲
□摼
□撁
□撃
□撊
□撋
□撌
□撝
□撧
□撪
□擃
□擈
□擌
□擓
□擟
□擣
□擥
□擪
□擫
□擳
□擽
□擿
□攅
□攇
□攊
□攋
□攎
□攑
□攞
□攡
□攦
□攧
□攩
□攳
□敳
□敶
□敺
□敽
□敿
□斁
□斄
□斍
□斸
□旘
□旟
□旤
□晛
□暊
□暐
□暟
□暣
□暪
□暬
□暰
□暷
□曅
□曊
□曎
□曏
□曗
□曞
□曥
□曪
□曫
□曭
□曮
□曯
□朄
□朇
□朢
□桱
□梉
□梖
□梜
□梠
□棆
□棜
□棡
□棦
□棩
□椲
□楇
□楎
□榗
□榣
□榯
□槂
□槫
□槶
□槻
□樄
□樌
□樍
□樐
□樠
□樢
□樤
□樫
□樲
□樻
□橁
□橃
□橅
□橌
□橍
□橕
□橚
□橨
□橩
□橮
□橯
□橺
□橽
□檂
□檃
□檋
□檏
□檒
□檛
□檡
□檥
□檭
□檰
□檶
□檷
□檼
□檾
□櫅
□櫇
□櫌
□櫍
□櫎
□櫔
□櫕
□櫖
□櫙
□櫠
□櫢
□櫣
□櫩
□櫯
□櫴
□櫶
□櫹
□櫽
□櫿
□欁
□欅
□欆
□欉
□欐
□欑
□欓
□欘
□欛
□歍
□歕
□歗
□歛
□歝
□歞
□歵
□殌
□殎
□殦
□殨
□殬
□殰
□毄
□毊
□氀
□氭
□氱
□浿
□涀
□涱
□涷
□淙
□湋
□湏
□溍
□溑
□溡
□溣
□溤
□溩
□溰
□滊
□滭
□漍
□漐
□漒
□漙
□漞
□漡
□潕
□潚
□潣
□潬
□澃
□澅
□澒
□澕
□澖
□澟
□澢
□澫
□澬
□澰
□澲
□澾
□濄
□濆
□濇
□濊
□濙
□濦
□濧
□濮
□濴
□濶
□濷
□濻
□濽
□濿
□瀂
□瀃
□瀄
□瀇
□瀈
□瀊
□瀒
□瀗
□瀙
□瀡
□瀢
□瀩
□瀬
□瀯
□瀴
□瀶
□灁
□灆
□灇
□灍
□灒
□灓
□灕
□灙
□灚
□灛
□灟
□灠
□灡
□灦
□灪
□焋
□焛
□焭
□煇
□煈
□熂
□熃
□熉
□熌
□熚
□熡
□熧
□熰
□熽
□燀
□燆
□燌
□燖
□燗
□燘
□燠
□燡
□燢
□燤
□燨
□燰
□燲
□燶
□爁
□爃
□爄
□爇
□爈
□爉
□爌
□爏
□爓
□爖
□爜
□爣
□爤
□爥
□爧
□爩
□牄
□牋
□牼
□犅
□犔
□犙
□犡
□犤
□猌
□猍
□猦
□猧
□猺
□獊
□獑
□獖
□獟
□獢
□獩
□獱
□獶
□獹
□玁
□玂
□珊
□珼
□琖
□琜
□琧
□瑍
□瑦
□瑻
□瑼
□瑽
□璊
□璑
□璕
□璗
□璛
□璝
□璭
□璯
□璳
□璶
□璹
□璺
□璼
□璾
□瓂
□瓄
□瓅
□瓆
□瓇
□瓉
□瓋
□瓍
□瓎
□瓐
□瓑
□瓓
□瓕
□瓙
□甇
□甊
□甎
□甒
□甖
□畼
□痮
□瘑
□瘒
□瘬
□瘹
□癈
□癋
□癎
□癐
□癑
□癠
□癴
□癵
□皟
□皣
□皧
□皪
□皾
□盨
□睔
□睴
□瞓
□瞗
□瞛
□瞜
□瞡
□瞤
□瞯
□瞱
□瞴
□瞷
□瞹
□瞺
□矃
□矉
□矊
□矋
□矌
□矑
□矕
□矖
□矘
□矙
□矲
□硻
□碀
□碊
□碖
□碙
□碢
□碯
□碽
□磒
□磛
□磫
□磱
□磵
□磾
□礋
□礏
□礐
□礑
□礒
□礖
□礗
□礘
□礚
□礛
□礜
□礥
□礩
□礯
□礰
□礲
□礷
□礸
□礹
□禈
□禓
□禜
□禨
□禬
□禯
□禲
□禵
□禶
□禷
□稏
□稐
□稦
□穖
□穘
□穚
□穥
□穧
□穨
□穪
□穬
□穲
□穳
□竀
□竉
□竫
□竱
□筫
□筴
□箂
□箹
□篢
□篬
□篵
□篸
□篿
□簂
□簐
□簜
□簢
□簤
□簥
□簩
□簵
□簻
□籄
□籉
□籋
□籚
□籢
□籣
□籨
□籫
□籭
□粣
□粯
□粻
□糃
□糩
□糮
□糷
□糺
□糼
□糽
□糿
□紁
□紃
□紌
□紎
□紏
□紑
□紒
□紞
□紟
□紣
□紤
□紨
□紩
□紪
□紬
□紭
□紴
□紶
□紷
□紸
□紻
□紽
□紾
□絁
□絃
□絅
□絇
□絈
□絉
□絊
□絍
□絏
□絑
□絒
□絓
□絔
□絖
□絗
□絘
□絙
□絚
□絟
□絠
□絣
□絤
□絥
□絧
□絩
□絪
□絬
□絯
□絴
□絸
□絺
□絻
□絼
□絽
□絾
□絿
□綀
□綂
□綄
□綅
□綇
□綉
□綊
□綋
□綍
□綎
□綐
□綑
□綒
□綕
□綖
□綗
□綘
□綝
□綟
□綡
□綥
□綧
□綨
□綩
□綪
□綶
□綷
□綼
□緀
□緁
□緂
□緃
□緅
□緆
□緈
□緉
□緌
□緍
□緎
□緛
□緟
□緢
□緤
□緥
□緧
□緪
□緫
□緭
□緮
□緰
□緵
□緷
□緸
□緺
□緽
□緿
□縀
□縁
□縃
□縆
□縌
□縍
□縎
□縒
□縓
□縔
□縖
□縘
□縙
□縚
□縜
□縡
□縤
□縥
□縩
□縪
□縬
□縯
□縰
□縳
□縴
□縸
□縺
□縼
□縿
□繀
□繂
□繈
□繉
□繎
□繏
□繐
□繑
□繓
□繖
□繗
□繘
□繙
□繜
□繝
□繟
□繣
□繥
□繦
□繨
□繬
□繱
□繲
□繵
□繶
□繷
□繸
□繺
□繻
□繿
□纀
□纁
□纃
□纄
□纅
□纆
□纉
□纋
□纎
□纑
□纕
□纗
□纙
□纚
□纝
□纞
□罁
□罃
□罆
□罊
□罏
□罼
□羂
□羄
□羉
□羵
□羷
□羻
□翜
□翴
□翵
□翸
□翿
□耣
□耭
□聗
□聮
□聻
□脥
□脼
□腀
□腪
□膋
□膞
□膢
□膭
□膮
□膱
□膴
□膶
□膷
□膸
□膹
□膼
□臔
□臗
□臡
□艛
□艜
□艡
□艢
□艣
□艩
□艪
□艭
□茣
□莗
□菄
□菕
□菚
□菛
□菣
□萈
□萯
□葝
□葻
□蒍
□蒒
□蒳
□蒶
□蒷
□蓒
□蓩
□蓲
□蓴
□蓺
□蓻
□蓾
□蔄
□蔅
□蔎
□蔕
□蔘
□蔪
□蔮
□蔯
□蔱
□蔿
□蕄
□蕇
□蕑
□蕝
□蕟
□蕡
□蕦
□蕧
□蕬
□蕳
□蕽
□薁
□薆
□薋
□薍
□薖
□薗
□薚
□薠
□薱
□薲
□薴
□薵
□藀
□藅
□藇
□藖
□藘
□藚
□藛
□藣
□藧
□藬
□藰
□藷
□藾
□蘈
□蘐
□蘓
□蘔
□蘝
□蘟
□蘠
□蘤
□蘫
□蘬
□蘱
□蘵
□蘻
□虃
□虈
□虉
□虊
□虥
□虦
□蛵
□蛼
□蛽
□蜦
□蜵
□蜸
□蜽
□蝀
□蝁
□蝜
□蝢
□蝪
□螐
□螘
□螥
□螮
□螴
□螹
□蟂
□蟙
□蟜
□蟡
□蟦
□蟧
□蟰
□蟱
□蟳
□蟷
□蟽
□蟿
□蠀
□蠇
□蠈
□蠌
□蠒
□蠙
□蠦
□蠩
□蠪
□蠬
□蠳
□裌
□裫
□裲
□褭
□褮
□褹
□褺
□襀
□襁
□襂
□襉
□襌
□襑
□襓
□襔
□襗
□襘
□襛
□襧
□襩
□襭
□襰
□襱
□襵
□襸
□襹
□襺
□襼
□覍
□覐
□覑
□覒
□覔
□覕
□覗
□覙
□覛
□覜
□覝
□覞
□覟
□覠
□覢
□覣
□覤
□覨
□覩
□覫
□覭
□覮
□覰
□覱
□覵
□覶
□覸
□覹
□覻
□覼
□覾
□觷
□觹
□觻
□觽
□觿
□訄
□訅
□訆
□訉
□訋
□訍
□訏
□訑
□訙
□訜
□訞
□訠
□訡
□訢
□訤
□訦
□訧
□訨
□訫
□訬
□訮
□訯
□訰
□訲
□訵
□訷
□訸
□訹
□証
□訽
□訿
□詀
□詂
□詃
□詄
□詅
□詇
□詉
□詊
□詋
□詌
□詍
□詏
□詑
□詓
□詙
□詚
□詜
□詝
□詤
□詥
□詨
□詪
□詯
□詴
□詶
□詷
□詸
□詺
□詻
□詽
□詾
□誀
□誁
□誂
□誃
□誈
□誋
□誎
□誏
□誐
□誔
□誗
□誙
□誛
□誜
□誝
□誟
□誢
□誧
□誩
□誫
□誳
□誴
□誵
□誷
□誸
□誺
□誻
□誽
□諀
□諁
□諃
□諆
□諈
□諊
□諌
□諎
□諓
□諔
□諕
□諘
□諙
□諚
□諟
□諠
□諣
□諥
□諨
□諩
□諪
□諯
□諰
□諲
□諴
□諵
□諹
□諻
□諽
□諿
□謆
□謋
□謌
□謏
□謑
□謒
□謓
□謕
□謘
□謜
□謞
□謟
□謡
□謣
□謤
□謥
□謧
□謪
□謮
□謯
□謰
□謱
□謲
□謴
□謵
□謶
□謸
□謺
□謻
□謼
□謿
□譂
□譃
□譄
□譅
□譆
□譇
□譈
□譊
□譋
□譌
□譐
□譑
□譒
□譓
□譔
□譕
□譗
□譛
□譝
□譞
□譟
□譠
□譢
□譣
□譤
□譧
□譨
□譩
□譪
□譮
□譲
□譳
□譵
□譹
□譺
□譻
□譼
□譾
□譿
□讁
□讂
□讃
□讄
□讆
□讇
□讈
□讉
□讍
□讏
□讑
□讔
□讗
□讘
□讛
□讜
□讝
□讟
□豄
□豅
□豵
□貗
□貙
□貚
□貤
□貥
□貦
□貭
□貮
□貵
□貹
□貾
□賆
□賉
□賋
□賌
□賍
□賏
□賐
□賖
□賗
□賘
□賛
□賝
□賟
□賥
□賨
□賩
□賮
□賯
□賰
□賱
□賲
□賳
□賶
□賷
□賸
□賹
□賿
□贀
□贁
□贂
□贃
□贆
□贉
□贎
□贑
□贒
□贕
□贙
□贚
□趫
□趬
□踁
□踚
□踭
□踻
□踼
□蹛
□蹞
□蹡
□蹥
□蹪
□蹳
□蹻
□躀
□躎
□躗
□躘
□躙
□躝
□躢
□躧
□軁
□軂
□軃
□軄
□軇
□軉
□軎
□軏
□軐
□軓
□軕
□軖
□軗
□軘
□軙
□軚
□軜
□軝
□軞
□軠
□軡
□軣
□軥
□軦
□軧
□軨
□軪
□軬
□軭
□軮
□軯
□軰
□軱
□軳
□軴
□軵
□軶
□軷
□軿
□輀
□輁
□輂
□輄
□輆
□輋
□輍
□輎
□輏
□輐
□輑
□輓
□輖
□輗
□輘
□輙
□輚
□輠
□輡
□輢
□輣
□輤
□輧
□輨
□輫
□輭
□輮
□輰
□輱
□輲
□輴
□輵
□輶
□輷
□輹
□輺
□輽
□轁
□轃
□轇
□轈
□轊
□轋
□轏
□轐
□轑
□轒
□轓
□轕
□轖
□轗
□轘
□轙
□轚
□轛
□轜
□轝
□轞
□轠
□轣
□轥
□辴
□逨
□逿
□遦
□遪
□遰
□遱
□郘
□郥
□郲
□郼
□鄑
□鄟
□鄡
□鄥
□鄦
□鄩
□鄪
□鄬
□鄮
□鄳
□鄸
□鄻
□鄼
□鄿
□醟
□醦
□醧
□醲
□醶
□醻
□釖
□釚
□釛
□釞
□釟
□釠
□釢
□釥
□釨
□釪
□釫
□釬
□釮
□釯
□釰
□釱
□釲
□釳
□釴
□釶
□釸
□釼
□釽
□釾
□釿
□鈂
□鈅
□鈆
□鈇
□鈊
□鈋
□鈌
□鈏
□鈓
□鈖
□鈗
□鈘
□鈙
□鈚
□鈛
□鈜
□鈝
□鈟
□鈠
□鈡
□鈢
□鈤
□鈪
□鈭
□鈯
□鈱
□鈲
□鈵
□鈶
□鈻
□鈼
□鉁
□鉂
□鉃
□鉆
□鉇
□鉊
□鉌
□鉎
□鉐
□鉒
□鉓
□鉔
□鉖
□鉘
□鉙
□鉜
□鉝
□鉟
□鉠
□鉡
□鉥
□鉧
□鉨
□鉩
□鉪
□鉫
□鉮
□鉯
□鉰
□鉲
□鉳
□鉵
□鉷
□鉹
□鉼
□鉽
□鉾
□銁
□銂
□銄
□銆
□銇
□銈
□銉
□銊
□銋
□銌
□銎
□銏
□銒
□銔
□銕
□銗
□銙
□銝
□銞
□銟
□銡
□銢
□銤
□銧
□銰
□銲
□銴
□銵
□銶
□銸
□銺
□銽
□銾
□銿
□鋀
□鋂
□鋄
□鋆
□鋈
□鋉
□鋊
□鋋
□鋍
□鋎
□鋐
□鋑
□鋓
□鋔
□鋕
□鋖
□鋗
□鋘
□鋚
□鋛
□鋜
□鋞
□鋠
□鋡
□鋢
□鋧
□鋫
□鋬
□鋵
□鋷
□鋹
□鋺
□鋽
□鋾
□鋿
□錀
□錂
□錉
□錊
□錋
□錌
□錍
□錎
□錑
□錓
□錔
□錗
□錜
□錝
□錞
□錣
□錤
□錥
□錧
□錪
□錬
□錭
□錰
□錱
□錴
□錵
□錷
□錹
□錼
□錽
□鍄
□鍉
□鍌
□鍎
□鍏
□鍐
□鍑
□鍒
□鍓
□鍕
□鍖
□鍗
□鍜
□鍝
□鍞
□鍟
□鍡
□鍢
□鍣
□鍦
□鍧
□鍨
□鍪
□鍫
□鍭
□鍮
□鍯
□鍱
□鍲
□鍴
□鍷
□鍸
□鍹
□鍺
□鍻
□鍼
□鍽
□鍿
□鎀
□鎁
□鎃
□鎅
□鎈
□鎉
□鎋
□鎌
□鎍
□鎎
□鎏
□鎐
□鎑
□鎒
□鎓
□鎕
□鎙
□鎜
□鎝
□鎞
□鎟
□鎠
□鎤
□鎥
□鎨
□鎫
□鎯
□鎱
□鎴
□鎶
□鎷
□鎻
□鏀
□鏁
□鏂
□鏄
□鏅
□鏆
□鏉
□鏋
□鏎
□鏏
□鏒
□鏓
□鏔
□鏕
□鏙
□鏚
□鏛
□鏠
□鏣
□鏥
□鏦
□鏧
□鏩
□鏪
□鏫
□鏬
□鏭
□鏮
□鏳
□鏴
□鏶
□鏸
□鏺
□鏻
□鏼
□鏾
□鏿
□鐀
□鐁
□鐂
□鐄
□鐅
□鐆
□鐇
□鐈
□鐉
□鐊
□鐌
□鐍
□鐎
□鐏
□鐑
□鐕
□鐖
□鐗
□鐚
□鐛
□鐞
□鐟
□鐡
□鐤
□鐥
□鐩
□鐪
□鐬
□鐭
□鐯
□鐰
□鐱
□鐴
□鐷
□鐹
□鐻
□鐼
□鐽
□鑀
□鑁
□鑂
□鑃
□鑅
□鑆
□鑇
□鑈
□鑉
□鑋
□鑍
□鑎
□鑏
□鑐
□鑖
□鑗
□鑘
□鑙
□鑜
□鑝
□鑟
□鑡
□鑢
□鑤
□鑨
□鑩
□鑪
□鑬
□鑮
□鑯
□鑳
□鑴
□鑵
□鑶
□鑸
□鑺
□鑻
□钀
□钁
□钃
□钄
□镾
□閁
□閄
□閅
□閇
□閍
□閐
□閕
□閛
□閜
□閝
□閞
□閟
□閠
□閦
□閧
□閪
□閮
□閯
□閰
□閳
□閴
□閵
□閷
□閸
□閺
□闀
□闁
□闂
□闄
□闅
□闇
□闉
□闑
□闙
□闚
□闛
□闝
□闟
□闣
□闦
□陯
□陿
□隑
□隝
□隢
□隫
□隬
□隮
□隯
□隰
□隲
□隵
□霣
□霴
□靅
□靇
□靋
□靌
□靎
□靏
□靧
□鞸
□鞻
□鞼
□鞾
□鞿
□韅
□韇
□韊
□韎
□韏
□韐
□韑
□韒
□韔
□韖
□韗
□韘
□韚
□韛
□韠
□韡
□韢
□韣
□韤
□韥
□頄
□頉
□頍
□頔
□頕
□頖
□頚
□頛
□頝
□頞
□頟
□頠
□頢
□頣
□頥
□頧
□頨
□頩
□頪
□頯
□頱
□頳
□頵
□頺
□頼
□頾
□頿
□顀
□顁
□顂
□顃
□顄
□顅
□顈
□顉
□顊
□顋
□顐
□顑
□顕
□顗
□顜
□顝
□顟
□顠
□顡
□顣
□顤
□顦
□顨
□顩
□顪
□顭
□顮
□顲
□颩
□颫
□颬
□颰
□颲
□颴
□颵
□颷
□颹
□颽
□颾
□颿
□飁
□飂
□飃
□飅
□飈
□飉
□飋
□飌
□飤
□飦
□飧
□飮
□飰
□飱
□飳
□飵
□飶
□飷
□飹
□飻
□餁
□餂
□餆
□餇
□餋
□餔
□餗
□餙
□餝
□餟
□餢
□餣
□餤
□餦
□餧
□餩
□餪
□餫
□餭
□餯
□餰
□餱
□餲
□餴
□餸
□餹
□餽
□饀
□饂
□饄
□饆
□饇
□饍
□饎
□饐
□饓
□饔
□饖
□饘
□饙
□饛
□饝
□饟
□饠
□饡
□馢
□馩
□馪
□馰
□馲
□馵
□馶
□馷
□馸
□馺
□馻
□馼
□馽
□馿
□駀
□駂
□駃
□駄
□駅
□駈
□駉
□駊
□駋
□駌
□駍
□駎
□駏
□駓
□駖
□駗
□駚
□駜
□駞
□駠
□駣
□駤
□駥
□駦
□駧
□駨
□駩
□駪
□駫
□駬
□駮
□駳
□駴
□駵
□駶
□駷
□駹
□駺
□駻
□駼
□駽
□駾
□騀
□騃
□騄
□騆
□騇
□騉
□騊
□騋
□騐
□騒
□騔
□騕
□騗
□騘
□騚
□騜
□騝
□騞
□騟
□騠
□騡
□騢
□騣
□騥
□騦
□騧
□騨
□騩
□騪
□騬
□騯
□騱
□騲
□騴
□騵
□騹
□騺
□騻
□騼
□騽
□騿
□驆
□驇
□驈
□驉
□驋
□驎
□驐
□驑
□驒
□驓
□驔
□驖
□驘
□驙
□驜
□驝
□驞
□驠
□驡
□驣
□驧
□驨
□驩
□髐
□髑
□髗
□髝
□鬗
□鬜
□鬝
□鬞
□鬠
□鬡
□魓
□魕
□魗
□魜
□魝
□魟
□魠
□魡
□魣
□魤
□魥
□魦
□魧
□魩
□魪
□魫
□魬
□魭
□魮
□魰
□魱
□魲
□魳
□魵
□魶
□魻
□魼
□魽
□魾
□魿
□鮀
□鮂
□鮄
□鮅
□鮆
□鮇
□鮈
□鮉
□鮌
□鮏
□鮔
□鮕
□鮙
□鮛
□鮟
□鮠
□鮡
□鮢
□鮣
□鮤
□鮥
□鮧
□鮨
□鮩
□鮬
□鮯
□鮰
□鮵
□鮷
□鮸
□鮹
□鮻
□鮼
□鮽
□鮾
□鮿
□鯃
□鯄
□鯅
□鯆
□鯈
□鯋
□鯌
□鯍
□鯓
□鯗
□鯘
□鯙
□鯚
□鯜
□鯞
□鯟
□鯠
□鯣
□鯥
□鯦
□鯩
□鯬
□鯭
□鯮
□鯯
□鯶
□鯸
□鯹
□鯺
□鯻
□鯼
□鯾
□鰀
□鰄
□鰅
□鰆
□鰇
□鰊
□鰋
□鰌
□鰎
□鰑
□鰔
□鰕
□鰖
□鰗
□鰙
□鰝
□鰞
□鰡
□鰢
□鰤
□鰧
□鰪
□鰫
□鰬
□鰯
□鰴
□鰶
□鰸
□鰺
□鰽
□鰿
□鱀
□鱁
□鱃
□鱄
□鱆
□鱇
□鱊
□鱋
□鱌
□鱍
□鱎
□鱏
□鱐
□鱑
□鱓
□鱕
□鱙
□鱚
□鱞
□鱡
□鱢
□鱥
□鱦
□鱬
□鱮
□鱱
□鱲
□鱳
□鱴
□鱵
□鱶
□鱹
□鳦
□鳨
□鳫
□鳱
□鳵
□鳷
□鳸
□鳹
□鳺
□鳻
□鳼
□鳽
□鳾
□鳿
□鴀
□鴁
□鴂
□鴃
□鴄
□鴅
□鴈
□鴊
□鴋
□鴍
□鴐
□鴑
□鴓
□鴔
□鴖
□鴗
□鴘
□鴙
□鴚
□鴜
□鴡
□鴢
□鴤
□鴥
□鴧
□鴩
□鴪
□鴭
□鴮
□鴱
□鴲
□鴳
□鴵
□鴶
□鴷
□鴸
□鴹
□鴺
□鴼
□鴽
□鴾
□鵀
□鵁
□鵄
□鵅
□鵊
□鵋
□鵌
□鵍
□鵎
□鵏
□鵔
□鵕
□鵖
□鵗
□鵘
□鵙
□鵚
□鵛
□鵟
□鵢
□鵣
□鵦
□鵧
□鵨
□鵩
□鵫
□鵭
□鵱
□鵳
□鵴
□鵵
□鵶
□鵸
□鵹
□鵺
□鵻
□鵼
□鵽
□鵿
□鶀
□鶁
□鶂
□鶃
□鶄
□鶅
□鶆
□鶈
□鶋
□鶌
□鶐
□鶒
□鶔
□鶕
□鶗
□鶙
□鶛
□鶜
□鶝
□鶞
□鶟
□鶠
□鶢
□鶣
□鶤
□鶧
□鶨
□鶪
□鶭
□鶮
□鶰
□鶱
□鶳
□鶶
□鶷
□鶸
□鶽
□鶾
□鶿
□鷃
□鷅
□鷆
□鷇
□鷈
□鷉
□鷋
□鷌
□鷍
□鷏
□鷑
□鷒
□鷔
□鷕
□鷘
□鷛
□鷜
□鷝
□鷞
□鷟
□鷠
□鷡
□鷢
□鷣
□鷤
□鷧
□鷨
□鷩
□鷪
□鷬
□鷭
□鷮
□鷰
□鷱
□鷵
□鷶
□鷷
□鷻
□鷼
□鷾
□鷿
□鸀
□鸁
□鸂
□鸃
□鸄
□鸅
□鸆
□鸈
□鸉
□鸊
□鸋
□鸍
□鸎
□鸐
□鸑
□鸒
□鸓
□鸔
□鸖
□鸗
□鸙
□鸜
□鹶
□鹷
□鹻
□麡
□麬
□麭
□麮
□麰
□麱
□麳
□麷
□黂
□黸
□鼁
□鼘
□鼚
□鼰
□鼲
□齈
□齍
□齎
□齓
□齖
□齘
□齚
□齛
□齝
□齞
□齤
□齥
□齨
□齩
□齫
□齭
□齮
□齯
□齰
□齱
□齳
□齴
□齵
□齶
□齸
□齹
□齺
□齻
□齼
□齽
□齾
□龏
□龑
□龒
□龓
□龖
□龗
□龘
□龝
□龥
□
□𠺪
□𠼮
□𠾍
□𡁜
□𡁯
□𡁻
□𡃁
□𡃴
□𡃶
□𡄽
□𢝵
□𢞵
□𢰸
□𢺋
□𢺳
□𤓓
□𧕴
□𧢝
□𨋢
□𨳊
□𨳍
□𨳒
□𨶙
□𩓙
□𩗴
〓═
㓟㓟
㕕㕕
㕭㕭
㕸㕸
㖞喎
㖠㖠
㗅㗅
㗆㗆
㗎㗎
㞗㞗
㤻㤻
㥪慺
㦴㦴
㧑撝
㧟擓
㧵㧵
㨘㨘
㨢㨢
㩒㩒
㩧㩧
㩻㩻
㱦㱦
㱮殨
㶽煱
㹃㹃
㿭㿭
䁓䁓
䁖瞜
䂿䂿
䅟穇
䇱䇱
䇲筴
䉤籔
䉭䉭
䉺䉺
䌶䊷
䌷紬
䌸縳
䌹絅
䌺䋙
䍁繸
䍇䍇
䐙䐙
䓕薳
䖙䖙
䜣訢
䜥𧩙
䜩讌
䞍䝼
䞘䞘
䟜䟜
䟴䟴
䤚䤚
䨣䨣
䨩䨩
䩄靦
䪂䪂
䫯䫯
䭮䭮
䭰䭰
䲞𩶘
䴓鳾
䴔鵁
䴕鴷
䴖鶄
䴗鶪
䴘鷈
䴙鷿
一一
丁丁
丂丂
七七
丄丄
丅丅
丆丆
万万
万萬
丈丈
三三
上上
下下
丌丌
不不
与与
与與
丏丏
丐丐
丑丑
丑醜
丒丒
专専
专專
专耑
且且
丕丕
世世
丗丗
丘丘
丙丙
业業
丛叢
丛樷
东東
丝絲
丞丞
丠丠
両両
丢丟
丣丣
两兩
严厳
严嚴
丧喪
丨丨
丩丩
个个
个個
个箇
丫丫
丬丬
丬爿
中中
丮丮
丯丯
丰丰
丰豐
丰酆
丱丱
串串
丳丳
临臨
丵丵
丶丶
丷丷
丸丸
丹丹
为為
为爲
主主
丼丼
丽麗
举擧
举舉
丿丿
乀乀
乁乁
乂乂
乃乃
乃廼
乃迺
乄乄
久久
乆乆
乇乇
么么
么麼
么麽
义義
乊乊
之之
乌烏
乍乍
乎乎
乏乏
乐楽
乐樂
乑乑
乒乒
乓乓
乔喬
乕乕
乖乖
乗乗
乘乗
乘乘
乙乙
乚乚
乛乛
乜乜
九九
乞乞
也也
习習
乡鄉
乡鄕
乢乢
乣乣
乤乤
乥乥
书書
乧乧
乨乨
乩乩
乪乪
乫乫
乬乬
乭乭
乮乮
乯乯
买買
乱亂
乲乲
乳乳
乴乴
乵乵
乶乶
乷乷
乸乸
乹乹
乺乺
乻乻
乼乼
乽乽
乾乾
乾干
乾幹
乾榦
乿乿
亀亀
亁亁
亃亃
亄亄
亅亅
了了
了瞭
亇亇
予予
争爭
亊亊
事事
二二
亍亍
于于
于於
亏虧
亐亐
云云
云雲
互互
亓亓
五五
井井
亖亖
亗亗
亘亙
亚亜
亚亞
些些
亜亜
亝亝
亟亟
亠亠
亡亡
亢亢
亣亣
交交
亥亥
亦亦
产產
产産
亨亨
亩畝
亪亪
享享
京京
亭亭
亮亮
亯亯
亰亰
亱亱
亲親
亳亳
亴亴
亵褻
亶亶
亷亷
亸嚲
亸軃
亹亹
人人
亻亻
亼亼
亽亽
亾亾
亿億
什什
仁仁
仂仂
仃仃
仄仄
仅僅
仆仆
仆僕
仇仇
仇讎
仈仈
仉仉
今今
介介
仌仌
仍仍
从从
从従
从從
仏仏
仐仐
仑侖
仑崙
仒仒
仓倉
仔仔
仕仕
他他
他祂
仗仗
付付
仙仙
仙僊
仚仚
仛仛
仜仜
仝仝
仞仞
仟仟
仠仠
仡仡
仢仢
代代
令令
以以
仦仦
仧仧
仨仨
仩仩
仪儀
仫仫
们們
仭仭
仮仮
仯仯
仰仰
仱仱
仲仲
仳仳
仴仴
仵仵
件件
价价
价価
价價
仸仸
仹仹
仺仺
任任
仼仼
份份
仾仾
仿仿
仿倣
仿彷
仿徬
仿髣
伀伀
企企
伂伂
伃伃
伄伄
伅伅
伆伆
伇伇
伈伈
伉伉
伊伊
伋伋
伌伌
伍伍
伎伎
伏伏
伐伐
休休
伒伒
伓伓
伔伔
伕伕
伖伖
众眾
众衆
优优
优優
伙伙
伙夥
会會
伛傴
伜伜
伝伝
伞傘
伞繖
伟偉
传傳
伡伡
伡俥
伢伢
伣伣
伣俔
伤傷
伥倀
伦倫
伧傖
伨伨
伩伩
伪偽
伪僞
伫伫
伫佇
伫竚
伬伬
伭伭
伮伮
伯伯
估估
伱伱
伲伲
伳伳
伴伴
伵伵
伶伶
伷伷
伸伸
伹伹
伺伺
伻伻
似似
伽伽
伾伾
伿伿
佀佀
佁佁
佂佂
佃佃
佄佄
佅佅
但但
佉佉
佊佊
佋佋
佌佌
位位
低低
住住
佐佐
佑佑
佑祐
佒佒
体体
体躰
体體
佔佔
何何
佖佖
佗佗
佘佘
余余
余餘
佚佚
佛佛
佛彿
佛髴
作作
佝佝
佞佞
佟佟
你你
你妳
佡佡
佢佢
佣佣
佣傭
佤佤
佥僉
佦佦
佧佧
佨佨
佩佩
佩珮
佪佪
佫佫
佬佬
佭佭
佮佮
佯佯
佰佰
佱佱
佲佲
佳佳
佴佴
併倂
佶佶
佷佷
佸佸
佹佹
佺佺
佻佻
佼佼
佽佽
佾佾
使使
侀侀
侁侁
侂侂
侃侃
侄侄
侄姪
侅侅
侇侇
侈侈
侉侉
侊侊
例例
侌侌
侍侍
侎侎
侏侏
侐侐
侑侑
侒侒
侓侓
侔侔
侕侕
侗侗
侘侘
侙侙
侚侚
供供
侜侜
依依
侞侞
侟侟
侠俠
価価
侢侢
侣侶
侤侤
侥僥
侦偵
侧側
侨僑
侩儈
侪儕
侫侫
侬儂
侭侭
侮侮
侯侯
侰侰
侱侱
侲侲
侳侳
侴侴
侵侵
侷侷
侸侸
侹侹
侺侺
侻侻
侼侼
侽侽
侾侾
便便
俀俀
促促
俄俄
俅俅
俆俆
俇俇
俈俈
俉俉
俊俊
俋俋
俌俌
俍俍
俎俎
俏俏
俐俐
俑俑
俒俒
俓俓
俔俔
俕俕
俖俖
俗俗
俘俘
俙俙
俚俚
俛俛
俜俜
保保
俞俞
俞兪
俟俟
信信
俢俢
俣俁
俤俤
俥俥
俦儔
俧俧
俨儼
俩倆
俪儷
俫俫
俫倈
俬俬
俭倹
俭儉
修修
修脩
俯俯
俯頫
俰俰
俱俱
俲俲
俳俳
俴俴
俵俵
俶俶
俷俷
俸俸
俹俹
俺俺
俻俻
俼俼
俽俽
俾俾
俿俿
倁倁
倂倂
倃倃
倄倄
倅倅
倇倇
倈倈
倊倊
倌倌
倍倍
倎倎
倏倏
倐倐
倒倒
倓倓
倔倔
倕倕
倗倗
倘倘
候候
倚倚
倛倛
倜倜
倝倝
倞倞
借借
借藉
倠倠
倡倡
倢倢
倣倣
値値
倥倥
倦倦
倧倧
倨倨
倩倩
倪倪
倬倬
倭倭
倮倮
倯倯
倰倰
倱倱
倲倲
倳倳
倴倴
倵倵
倶倶
倷倷
倸倸
倹倹
债債
倻倻
值值
倽倽
倾傾
倿倿
偀偀
偁偁
偂偂
偃偃
偄偄
偅偅
偆偆
假假
偈偈
偊偊
偋偋
偌偌
偍偍
偎偎
偏偏
偐偐
偑偑
偒偒
偓偓
偔偔
偕偕
偖偖
偗偗
偘偘
偙偙
做做
偛偛
停停
偝偝
偞偞
偟偟
偠偠
偡偡
偢偢
偣偣
偤偤
健健
偦偦
偧偧
偨偨
偩偩
偪偪
偫偫
偬偬
偬傯
偭偭
偮偮
偯偯
偰偰
偱偱
偲偲
偳偳
偶偶
偷偷
偷偸
偷媮
偹偹
偺偺
偻僂
偼偼
偾僨
偿償
傀傀
傁傁
傂傂
傃傃
傄傄
傅傅
傆傆
傇傇
傈傈
傉傉
傊傊
傋傋
傌傌
傍傍
傎傎
傏傏
傐傐
傒傒
傓傓
傔傔
傕傕
傗傗
傚傚
傛傛
傜傜
傝傝
傞傞
傟傟
傠傠
傡傡
傣傣
傤傤
傤儎
傥儻
傦傦
傧儐
储儲
傩儺
傪傪
傫傫
催催
傮傮
傯傯
傰傰
傱傱
傲傲
傶傶
傸傸
傹傹
傺傺
傻傻
傻儍
傼傼
傽傽
傿傿
僀僀
僁僁
僃僃
僄僄
僆僆
僇僇
僈僈
僊僊
僋僋
僌僌
働働
僎僎
像像
僐僐
僒僒
僓僓
僔僔
僖僖
僗僗
僘僘
僙僙
僚僚
僛僛
僜僜
僝僝
僟僟
僠僠
僡僡
僢僢
僣僣
僤僤
僦僦
僧僧
僩僩
僪僪
僫僫
僬僬
僭僭
僮僮
僯僯
僰僰
僲僲
僳僳
僴僴
僵僵
僵殭
僶僶
僷僷
僸僸
僺僺
僻僻
僼僼
僽僽
僾僾
僿僿
儁儁
儃儃
儆儆
儇儇
儊儊
儋儋
儌儌
儍儍
儎儎
儏儏
儑儑
儒儒
儓儓
儖儖
儗儗
儙儙
儚儚
儛儛
儜儜
儝儝
儞儞
儠儠
儡儡
儢儢
儣儣
儤儤
儥儥
儦儦
儧儧
儨儨
儩儩
儫儫
儬儬
儭儭
儮儮
儯儯
儰儰
儱儱
儳儳
儴儴
儵儵
儶儶
儽儽
儾儾
儿儿
儿兒
兀兀
允允
兂兂
元元
兄兄
充充
兆兆
先先
光光
兊兊
克克
克剋
克尅
免免
兎兎
兏兏
児児
兑兊
兑兌
兒兒
兓兓
兔兎
兔兔
兕兕
兖兖
兖兗
兗兗
兘兘
兙兙
党党
党黨
兛兛
兜兜
兝兝
兞兞
兟兟
兠兠
兡兡
兢兢
兣兣
兤兤
入入
兦兦
全全
兪兪
八八
公公
六六
兮兮
兯兯
兰蘭
共共
兲兲
关関
关闗
关關
兴興
兵兵
其其
具具
典典
兹玆
兹茲
兺兺
养養
兼兼
兽獸
兾兾
兿兿
冀冀
冁囅
冂冂
冃冃
冄冄
内內
円円
冇冇
冈岡
冉冉
冋冋
册冊
再再
冎冎
冏冏
冐冐
冑冑
冒冒
冓冓
冔冔
冕冕
冖冖
冗冗
冘冘
写寫
冚冚
军軍
农農
农辳
冝冝
冞冞
冟冟
冠冠
冡冡
冢冢
冢塚
冣冣
冤冤
冥冥
冦冦
冧冧
冨冨
冩冩
冫冫
冬冬
冬咚
冬鼕
冭冭
冮冮
冯馮
冰冰
冱冱
冱沍
冲冲
冲沖
冲衝
决決
冴冴
况況
冶冶
冷冷
冸冸
冹冹
冺冺
冻凍
冼冼
冽冽
冾冾
冿冿
净凈
净浄
净淨
凁凁
凂凂
凃凃
凄悽
凄淒
凅凅
准准
准凖
准準
凇凇
凈凈
凉涼
凊凊
凋凋
凋雕
凌凌
凌淩
凎凎
减減
凐凐
凑湊
凒凒
凓凓
凔凔
凕凕
凖凖
凗凗
凘凘
凙凙
凚凚
凛凜
凝凝
凞凞
几几
几幾
凡凡
凢凢
凣凣
凤鳯
凤鳳
凤鴌
凥凥
凧凧
凨凨
凩凩
凪凪
凫鳧
凫鳬
凬凬
凭凭
凭凴
凭憑
凮凮
凯凱
凰凰
凲凲
凳凳
凵凵
凶兇
凶凶
凷凷
凸凸
凹凹
出出
出齣
击擊
凼凼
凼氹
函函
凾凾
凿鑿
刀刀
刁刁
刂刂
刃刃
刄刄
刅刅
分分
切切
刈刈
刉刉
刊刊
刋刋
刌刌
刍刍
刍芻
刎刎
刏刏
刐刐
刑刑
划划
划劃
划畫
刓刓
刔刔
刕刕
刖刖
列列
刘劉
则則
刚剛
创創
刜刜
初初
刞刞
刟刟
删刪
刡刡
刢刢
刣刣
判判
刦刦
刧刧
刨刨
刨鉋
刨鑤
利利
别別
别别
别彆
刬剗
刭剄
刮刮
刮颳
刯刯
到到
刱刱
刲刲
刳刳
刴刴
刵刵
制制
制製
刷刷
券券
刹刹
刹剎
刺刺
刻刻
刼刼
刽劊
刾□
刾刾
刿劌
剀剴
剁刴
剁剁
剂剤
剂劑
剃剃
剃薙
剅剅
剆剆
剈剈
剉剉
削削
剋剋
剌剌
前前
剎剎
剏剏
剐剮
剑剣
剑剱
剑劍
剑劎
剑劒
剑劔
剒剒
剓剓
剔剔
剕剕
剖剖
剘剘
剙剙
剚剚
剜剜
剞剞
剟剟
剠剠
剡剡
剢剢
剣剣
剤剤
剥剝
剦剦
剧劇
剨剨
剩剩
剩剰
剩賸
剪剪
剫剫
剬剬
剭剭
副副
剰剰
剱剱
割割
剳剳
剶剶
剸剸
剹剹
剺剺
剻剻
剼剼
剽剽
剾剾
剿剿
剿勦
劀劀
劁劁
劂劂
劄劄
劅劅
劆劆
劈劈
劋劋
劎劎
劏劏
劐劐
劓劓
劔劔
劕劕
劖劖
劗劗
劘劘
劙劙
劚劚
力力
劜劜
劝勧
劝勸
办辦
功功
加加
务務
劢勱
劣劣
劤劤
劥劥
劦劦
劧劧
动動
助助
助耡
努努
劫刦
劫刧
劫刼
劫劫
劬劬
劭劭
劮劮
劯劯
劰劰
励勵
劲勁
劳労
劳勞
労労
劵劵
劶劶
劷劷
劸劸
効効
劺劺
劻劻
劼劼
劽劽
劾劾
势勢
勀勀
勂勂
勃勃
勄勄
勅勅
勆勆
勇勇
勈勈
勉勉
勊勊
勋勛
勋勳
勌勌
勍勍
勎勎
勏勏
勐勐
勐猛
勑勑
勒勒
勓勓
勔勔
勖勖
勖勗
勗勗
勘勘
勚勩
勜勜
募募
勠勠
勡勡
勤勤
勤懃
勥勥
勦勦
勧勧
勨勨
勪勪
勫勫
勬勬
勭勭
勮勮
勯勯
勰勰
勲勲
勳勳
勴勴
勶勶
勷勷
勹勹
勺勺
勼勼
勽勽
勾勾
勿勿
匀勻
匁匁
匂匂
匃匃
匄匄
包包
匆匆
匇匇
匈匈
匉匉
匊匊
匋匋
匌匌
匍匍
匎匎
匏匏
匐匐
匑匑
匒匒
匓匓
匔匔
匕匕
化化
北北
匘匘
匙匙
匚匚
匛匛
匜匜
匝匝
匞匞
匟匟
匠匠
匡劻
匡匡
匢匢
匣匣
匤匤
匥匥
匦匭
匧匧
匨匨
匩匩
匪匪
匫匫
匬匬
匮匱
匰匰
匲匲
匴匴
匶匶
匷匷
匸匸
匹匹
匹疋
区區
医毉
医醫
匼匼
匽匽
匾匾
匾楄
匿匿
十十
卂卂
千千
千韆
卄卄
卅卅
卆卆
升升
升昇
升陞
午午
卉卉
半半
卋卋
卌卌
卍卍
华華
协協
卐卐
卑卑
卒卒
卓卓
单單
卖売
卖賣
南南
単単
卙卙
博博
卛卛
卜卜
卜蔔
卝卝
卞卞
卟卟
占佔
占占
卡卡
卢盧
卣卣
卤滷
卤鹵
卥卥
卦卦
卧臥
卨卨
卩卩
卪卪
卫衛
卫衞
卬卬
卭卭
卮卮
卯卯
印印
危危
卲卲
即即
即卽
却卻
卵卵
卶卶
卷卷
卷巻
卷捲
卸卸
卹卹
卺卺
卺巹
卼卼
卽卽
卾卾
卿卿
厀厀
厁厁
厂厂
厂厰
厂庵
厂廠
厃厃
厄厄
厄阨
厅厛
厅庁
厅廰
厅廳
历厤
历曆
历歷
厇厇
厈厈
厉厲
厊厊
压圧
压壓
厌厭
厍厙
厎厎
厏厏
厐厐
厐龎
厑厑
厒厒
厓厓
厔厔
厕厠
厕廁
厖厖
厗厗
厘厘
厘釐
厚厚
厜厜
厝厝
厞厞
原原
厡厡
厢廂
厣厴
厤厤
厥厥
厦廈
厧厧
厨廚
厩廄
厪厪
厫厫
厬厬
厮廝
厯厯
厰厰
厱厱
厳厳
厵厵
厶厶
厷厷
厸厸
厹厹
厺厺
去去
厼厼
厽厽
厾厾
县縣
叀叀
叁三
叁叄
参參
参葠
参蓡
参蔘
叄叄
叅叅
叆靉
叇靆
又又
叉叉
及及
友友
双雙
反反
収収
叏叏
叐叐
发発
发發
发髮
叒叒
叓叓
叔叔
叕叕
取取
受受
变変
变變
叙敍
叙敘
叚叚
叛叛
叜叜
叝叝
叞叞
叟叟
叠曡
叠疊
叡叡
口口
古古
句句
另另
叧叧
叨叨
叩叩
只只
只祇
只祗
只衹
只隻
叫叫
召召
叭叭
叮叮
可可
台台
台枱
台檯
台臺
台颱
叱叱
史史
右右
叴叴
叵叵
叶叶
叶葉
号號
司司
叹嘆
叹歎
叺叺
叻叻
叼叼
叽嘰
叾叾
叿叿
吀吀
吁吁
吁籲
吁訏
吂吂
吃吃
吃喫
各各
吅吅
吆吆
吇吇
合合
合郃
合閤
吉吉
吊吊
吊弔
吋吋
同仝
同同
同衕
名名
后后
后後
吏吏
吐吐
向向
向嚮
向曏
吒咤
吓吓
吓嚇
吔吔
吕呂
吖吖
吗嗎
吘吘
吙吙
吚吚
君君
吜吜
吝吝
吞吞
吞呑
吟吟
吠吠
吡吡
吢吢
吣吣
吣唚
吤吤
吥吥
否否
吧吧
吨吨
吨噸
吩吩
吪吪
含含
听听
听聴
听聼
听聽
吭吭
吮吮
启啓
启啟
吰吰
吱吱
吲吲
吴吳
吴呉
吵吵
吶吶
吷吷
吸吸
吹吹
吺吺
吻吻
吼吼
吽吽
吾吾
吿吿
呀呀
呁呁
呃呃
呄呄
呅呅
呆呆
呆獃
呇呇
呈呈
呉呉
告告
呋呋
呌呌
呍呍
呎呎
呏呏
呐吶
呐呐
呑呑
呒嘸
呓囈
呓讛
呔呔
呕嘔
呖嚦
呗唄
员員
呙咼
呚呚
呛嗆
呜嗚
呝呝
呞呞
呟呟
呠呠
呡呡
呢呢
呣呣
呤呤
呥呥
呦呦
呧呧
周周
周週
呩呩
呪呪
呫呫
呬呬
呭呭
呮呮
呯呯
呰呰
呱呱
呲呲
味味
呴呴
呵呵
呶呶
呷呷
呸呸
呹呹
呺呺
呻呻
呼呼
呼虖
呼謼
命命
呾呾
呿呿
咀咀
咁咁
咂咂
咃咃
咄咄
咅咅
咆咆
咇咇
咈咈
咉咉
咊咊
咋咋
和和
和龢
咍咍
咎咎
咏詠
咐咐
咑咑
咒咒
咓咓
咔咔
咔哢
咕咕
咖咖
咗咗
咘咘
咙嚨
咚咚
咛嚀
咜咜
咝噝
咞咞
咟咟
咠咠
咡咡
咢咢
咣咣
咤吒
咤咤
咥咥
咦咦
咧咧
咨咨
咨諮
咩咩
咪咪
咫咫
咬咬
咭咭
咮咮
咯咯
咯詻
咰咰
咱偺
咱咱
咱喒
咲咲
咳咳
咴咴
咴噅
咵咵
咶咶
咷咷
咸咸
咸鹹
咹咹
咺咺
咻咻
咽咽
咽嚥
咾咾
咿咿
哀哀
品品
哂哂
哃哃
哄哄
哄閧
哄鬨
哅哅
哆哆
哇哇
哈哈
哉哉
哊哊
哋哋
哌呱
哌哌
响响
响響
哎哎
哏哏
哐哐
哑唖
哑啞
哒噠
哓嘵
哔嗶
哕噦
哖哖
哗嘩
哗譁
哘哘
哙噲
哚哚
哛哛
哜嚌
哝噥
哞哞
哟喲
哠哠
哢哢
哣哣
哤哤
哥哥
哦哦
哧哧
哨哨
哩哩
哪哪
哫哫
哬哬
哭哭
哮哮
哯哯
哰哰
哱哱
哲哲
哲喆
哳哳
哴哴
哵哵
哶哶
哷哷
哸哸
哹哹
哺哺
哻哻
哼哼
哽哽
哾哾
哿哿
唀唀
唁唁
唂唂
唃唃
唅唅
唆唆
唇唇
唇脣
唈唈
唉唉
唉欸
唊唊
唋唋
唌唌
唍唍
唎唎
唏唏
唐唐
唑唑
唒唒
唓唓
唔唔
唕唕
唖唖
唗唗
唘唘
唙唙
唚唚
唛嘜
唜唜
唝嗊
唞唞
唟唟
唠嘮
唡啢
唢嗩
唣唕
唣唣
唤喚
唥唥
唦唦
唧唧
唧喞
唨唨
唩唩
唪唪
唫唫
唬唬
唭唭
售售
唯唯
唰唰
唱唱
唲唲
唳唳
唴唴
唵唵
唶唶
唷唷
唹唹
唺唺
唻唻
唼唼
唽唽
唾唾
唿呼
唿唿
啀啀
啁啁
啂啂
啃啃
啄啄
啅啅
商商
啇啇
啈啈
啉啉
啊啊
啋啋
啌啌
啍啍
啎啎
啐啐
啑啑
啒啒
啔啔
啕咷
啕啕
啖啖
啖啗
啗啗
啘啘
啙啙
啚啚
啛啛
啜啜
啝啝
啠啠
啡啡
啣啣
啤啤
啥啥
啦啦
啧嘖
啨啨
啩啩
啪啪
啫啫
啬嗇
啭囀
啮噛
啮嚙
啮囓
啮齧
啯啯
啯嘓
啰囉
啱啱
啲啲
啳啳
啴嘽
啵啵
啶啶
啷啷
啸嘨
啸嘯
啸歗
啹啹
啺啺
啻啻
啼啼
啽啽
啾啾
啿啿
喀喀
喁喁
喂喂
喂餵
喃喃
善善
喅喅
喆喆
喇喇
喈喈
喉喉
喊喊
喋喋
喌喌
喍喍
喎喎
喏喏
喐喐
喑喑
喒喒
喓喓
喔喔
喕喕
喖喖
喗喗
喘喘
喙喙
喛喛
喜喜
喝喝
喞喞
喟喟
喠喠
喡喡
喢喢
喣喣
喤喤
喥喥
喦喦
喧喧
喧諠
喨喨
喩喩
喫喫
喭喭
喯喯
喰喰
喱喱
喳喳
喴喴
喵喵
営営
喷噴
喸喸
喹喹
喺喺
喻喻
喼喼
喽嘍
喾嚳
喿喿
嗀嗀
嗁嗁
嗂嗂
嗃嗃
嗄嗄
嗅嗅
嗈嗈
嗉嗉
嗋嗋
嗌嗌
嗍嗍
嗎麼
嗎麽
嗏嗏
嗐嗐
嗑嗑
嗒嗒
嗓嗓
嗔嗔
嗔瞋
嗕嗕
嗖嗖
嗗嗗
嗘嗘
嗙嗙
嗛嗛
嗜嗜
嗝嗝
嗞嗞
嗟嗟
嗠嗠
嗡嗡
嗢嗢
嗣嗣
嗤嗤
嗥嗥
嗦嗦
嗧嗧
嗨嗨
嗪嗪
嗫囁
嗬呵
嗬嗬
嗭嗭
嗮嗮
嗯嗯
嗰嗰
嗱嗱
嗲嗲
嗳噯
嗴嗴
嗵嗵
嗷嗷
嗸嗸
嗹嗹
嗺嗺
嗻嗻
嗼嗼
嗽嗽
嗾嗾
嗿嗿
嘀嘀
嘁嘁
嘂嘂
嘃嘃
嘄嘄
嘅嘅
嘇嘇
嘈嘈
嘉嘉
嘊嘊
嘋嘋
嘌嘌
嘎嘎
嘏嘏
嘐嘐
嘑嘑
嘒嘒
嘓嘓
嘕嘕
嘘噓
嘙嘙
嘚嘚
嘛嘛
嘝嘝
嘞嘞
嘟嘟
嘠嘠
嘡嘡
嘢嘢
嘣嘣
嘤嚶
嘥嘥
嘦嘦
嘧嘧
嘨嘨
嘪嘪
嘫嘫
嘬嘬
嘭嘭
嘱囑
嘲嘲
嘳嘳
嘴嘴
嘶嘶
嘷嘷
嘹嘹
嘺嘺
嘻嘻
嘻譆
嘼嘼
嘾嘾
嘿嘿
噀噀
噂噂
噃噃
噄噄
噆噆
噇噇
噈噈
噉噉
噊噊
噋噋
噌噌
噍噍
噎噎
噏噏
噐噐
噑噑
噒噒
噔噔
噕噕
噖噖
噗噗
噘噘
噘撅
噙噙
噚噚
噛噛
噜嚕
噞噞
噟噟
噡噡
噢噢
噣噣
噤噤
噧噧
器器
噩噩
噪噪
噪譟
噫噫
噬噬
噭噭
噮噮
噰噰
噱噱
噳噳
噵噵
噶噶
噷噷
噺噺
噻噻
噼劈
噼噼
噽噽
噾噾
噿噿
嚁嚁
嚂嚂
嚃嚃
嚄嚄
嚅嚅
嚆嚆
嚈嚈
嚉嚉
嚊嚊
嚋嚋
嚍嚍
嚎嚎
嚏嚏
嚏嚔
嚑嚑
嚒嚒
嚓嚓
嚔嚔
嚖嚖
嚗嚗
嚘嚘
嚚嚚
嚛嚛
嚜嚜
嚝嚝
嚞嚞
嚟嚟
嚠嚠
嚡嚡
嚢嚢
嚣嚻
嚣囂
嚤嚤
嚧嚧
嚩嚩
嚪嚪
嚫嚫
嚬嚬
嚭嚭
嚯嚯
嚯謔
嚰嚰
嚱嚱
嚵嚵
嚷嚷
嚸嚸
嚹嚹
嚺嚺
嚼嚼
嚽嚽
嚾嚾
嚿嚿
囃囃
囄囄
囆囆
囇囇
囊囊
囋囋
囍囍
囎囎
囏囏
囐囐
囒囒
囓囓
囔囔
囕囕
囖囖
囗囗
囙囙
囚囚
四四
囜囜
囝囝
回囘
回回
回囬
回廻
回迴
囟囟
囟顖
因因
囡囡
团團
团糰
団団
囤囤
囥囥
囦囦
囧囧
囨囨
囩囩
囪囪
囫囫
园園
囮囮
囯囯
困困
困睏
囱囪
囱囱
囲囲
図図
围囲
围圍
囵圇
囶囶
囷囷
囸囸
囹囹
固固
囻囻
囼囼
国囯
国國
图図
图圖
囿囿
圀圀
圁圁
圂圂
圃圃
圄圄
圅圅
圆円
圆圓
圈圈
圈圏
圉圉
圊圊
圌圌
圎圎
圏圏
圐圐
圑圑
圔圔
圕圕
圗圗
圙圙
圚圚
圛圛
圜圜
圝圝
圞圞
土土
圠圠
圡圡
圢圢
圣圣
圣聖
圤圤
圥圥
圦圦
圧圧
在在
圩圩
圪圪
圫圫
圬圬
圬杇
圭圭
圭珪
圮圮
圯圯
地地
圱圱
圲圲
圳圳
圴圴
圵圵
圶圶
圷圷
圸圸
圹壙
场場
场塲
圻圻
圼圼
圽圽
圾圾
圿圿
址址
址阯
坁坁
坂坂
坂阪
坃坃
坄坄
坅坅
坆坆
均均
坈坈
坉坉
坊坊
坋坋
坌坌
坍坍
坎坎
坏坏
坏壊
坏壞
坐坐
坑坑
坑阬
坒坒
坓坓
坔坔
坕坕
坖坖
块塊
坘坘
坙坙
坚堅
坛墰
坛壇
坛壜
坛罈
坛罎
坜壢
坝垻
坝埧
坝壩
坞塢
坞隖
坟墳
坠墜
坡坡
坢坢
坣坣
坤坤
坤堃
坥坥
坦坦
坧坧
坨坨
坩坩
坪坪
坫坫
坬坬
坭坭
坮坮
坯坯
坰坰
坱坱
坲坲
坳坳
坴坴
坵坵
坶坶
坷坷
坸坸
坹坹
坺坺
坻坻
坼坼
坽坽
坾坾
坿坿
垀垀
垁垁
垂垂
垃垃
垄壟
垄壠
垅壟
垅壠
垆壚
垆罏
垇垇
垈垈
垉垉
垊垊
型型
垌垌
垍垍
垎垎
垏垏
垐垐
垑垑
垒壘
垓垓
垔垔
垕垕
垖垖
垗垗
垘垘
垙垙
垚垚
垛垛
垛垜
垜垜
垝垝
垞垞
垟垟
垠垠
垡垡
垢垢
垣垣
垤垤
垥垥
垦墾
垧坰
垧垧
垨垨
垩堊
垪垪
垫墊
垬垬
垭埡
垮垮
垯墶
垰垰
垱壋
垲塏
垳垳
垴堖
垵垵
垶垶
垷垷
垸垸
垹垹
垺垺
垼垼
垽垽
垾垾
垿垿
埀埀
埁埁
埂埂
埃埃
埄埄
埅埅
埆埆
埇埇
埈埈
埉埉
埊埊
埋埋
埌埌
埍埍
城城
埏埏
埐埐
埑埑
埒埒
埓埓
埔埔
埕埕
埖埖
埗埗
埘塒
埙塤
埙壎
埚堝
埛埛
埜埜
埝埝
埝墊
埞埞
域域
埠埠
埢埢
埣埣
埤埤
埥埥
埦埦
埧埧
埨埨
埩埩
埪埪
埫埫
埬埬
埭埭
埮埮
埯垵
埯埯
埰埰
埱埱
埲埲
埳埳
埴埴
埵埵
埶埶
埸埸
培培
基基
埻埻
埼埼
埽埽
埾埾
埿埿
堀堀
堁堁
堂堂
堃堃
堄堄
堆堆
堇堇
堈堈
堉堉
堋堋
堌堌
堍堍
堎堎
堏堏
堐堐
堑塹
堒堒
堓堓
堔堔
堕墮
堗堗
堘堘
堙堙
堚堚
堛堛
堜堜
堞堞
堟堟
堠堠
堡堡
堢堢
堣堣
堤堤
堤隄
堥堥
堦堦
堧堧
堨堨
堩堩
堪堪
堫堫
堬堬
堭堭
堮堮
堰堰
堲堲
堳堳
堵堵
堶堶
堷堷
堸堸
堹堹
堺堺
堻堻
堼堼
堽堽
堾堾
堿堿
塀塀
塁塁
塂塂
塃塃
塄塄
塅塅
塆壪
塇塇
塈塈
塉塉
塌塌
塍塍
塎塎
塐塐
塑塑
塓塓
塔塔
塕塕
塖塖
塘塘
塙塙
塚塚
塛塛
塜塜
塝塝
塞塞
塟塟
塠塠
塡塡
塣塣
塥塥
塦塦
塧塧
塨塨
塩塩
塪塪
填塡
填填
塬原
塬塬
塭塭
塮塮
塯塯
塰塰
塱塱
塳塳
塴塴
塶塶
塷塷
塸塸
塺塺
塻塻
塽塽
塾塾
塿塿
墀墀
墁墁
墂墂
境境
墄墄
墅墅
墆墆
墇墇
墈墈
墉墉
墉鄘
墋墋
墌墌
墍墍
墎墎
墏墏
墐墐
墑墑
墒墑
墒墒
墓墓
墔墔
墕墕
墖墖
増増
墘墘
墙墻
墙牆
墚墚
墛墛
增増
增增
墟墟
墠墠
墡墡
墢墢
墣墣
墤墤
墥墥
墦墦
墧墧
墨墨
墩墩
墪墪
墫墫
墬墬
墭墭
墯墯
墰墰
墱墱
墲墲
墴墴
墵墵
墷墷
墸墸
墹墹
墺墺
墼墼
墽墽
墿墿
壀壀
壁壁
壂壂
壃壃
壄壄
壅壅
壆壆
壈壈
壉壉
壊壊
壌壌
壍壍
壎壎
壏壏
壐壐
壑壑
壒壒
壔壔
壕壕
壖壖
壗壗
壛壛
壝壝
壡壡
壣壣
壤壤
壥壥
壦壦
壧壧
壨壨
士士
壬壬
壭壭
壮壯
声聲
壱壱
売売
壳殻
壳殼
壴壴
壵壵
壶壷
壶壺
壷壷
壸壼
壹壹
壻壻
壾壾
壿壿
夀夀
夁夁
夂夂
夃夃
处処
处處
夅夅
夆夆
备備
夈夈
変変
夊夊
夋夋
夌夌
复复
复復
复複
复覆
夎夎
夏夏
夐夐
夑夑
夒夒
夓夓
夔夔
夕夕
外外
夗夗
夘夘
夙夙
多多
夛夛
夜夜
夝夝
夞夞
够夠
夡夡
夣夣
夤夤
夥伙
夥夥
夦夦
大大
夨夨
天天
太太
夫伕
夫夫
夬夬
夭夭
夭殀
央央
夯夯
夰夰
失失
夲夲
夳夳
头頭
夵夵
夶夶
夷夷
夸夸
夸誇
夹夹
夹夾
夹挾
夹裌
夺奪
夻夻
夼夼
夽夽
夾袷
夿夿
奀奀
奁匲
奁匳
奁奩
奁籢
奂奐
奃奃
奄奄
奅奅
奆奆
奇奇
奈奈
奉奉
奊奊
奋奮
奌奌
奍奍
奎奎
奏奏
契契
奒奒
奓奓
奔奔
奔犇
奕奕
奖奨
奖獎
套套
奘奘
奙奙
奚奚
奛奛
奜奜
奝奝
奞奞
奟奟
奠奠
奡奡
奢奢
奣奣
奤奤
奥奧
奦奦
奨奨
奫奫
奬奬
奭奭
奯奯
奰奰
奱奱
奲奲
女女
奴奴
奵奵
奶奶
奶嬭
奷奷
奸奸
奸姦
她她
奺奺
奻奻
奼奼
好好
奾奾
奿奿
妀妀
妁妁
如如
妃妃
妄妄
妅妅
妆妝
妆粧
妇婦
妈媽
妉妉
妊妊
妊姙
妋妋
妌妌
妍妍
妎妎
妏妏
妐妐
妑妑
妒妒
妓妓
妔妔
妕妕
妖妖
妗妗
妘妘
妙妙
妚妚
妛妛
妜妜
妞妞
妟妟
妠妠
妡妡
妢妢
妣妣
妤妤
妥妥
妦妦
妧妧
妨妨
妩娬
妩嫵
妪嫗
妫媯
妫嬀
妬妬
妭妭
妮妮
妯妯
妰妰
妱妱
妲妲
妳妳
妴妴
妵妵
妶妶
妷妷
妸妸
妹妹
妺妺
妻妻
妼妼
妽妽
妾妾
妿妿
姀姀
姁姁
姂姂
姃姃
姄姄
姅姅
姆姆
姇姇
姈姈
姉姉
姊姊
始始
姌姌
姎姎
姏姏
姐姐
姑姑
姒姒
姓姓
委委
姕姕
姖姖
姗姍
姘姘
姙姙
姚姚
姛姛
姜姜
姜薑
姝姝
姞姞
姟姟
姠姠
姡姡
姢姢
姣姣
姤姤
姥姥
姧姧
姨姨
姩姩
姪姪
姫姫
姬姬
姭姭
姮姮
姯姯
姰姰
姱姱
姲姲
姳姳
姴姴
姵姵
姶姶
姷姷
姸姸
姹奼
姹姹
姺姺
姻姻
姼姼
姽姽
姾姾
姿姿
娀娀
威威
娂娂
娃娃
娄婁
娅婭
娆嬈
娇嬌
娈孌
娉娉
娊娊
娋娋
娌娌
娍娍
娎娎
娏娏
娐娐
娑娑
娒娒
娓娓
娔娔
娕娕
娖娖
娗娗
娘娘
娘嬢
娘孃
娙娙
娚娚
娜娜
娝娝
娞娞
娟娟
娠娠
娡娡
娢娢
娣娣
娤娤
娥娥
娦娦
娧娧
娨娨
娩娩
娪娪
娫娫
娬娬
娭娭
娮娮
娯娯
娰娰
娱娛
娱娯
娲媧
娳娳
娴嫺
娴嫻
娵娵
娶娶
娷娷
娸娸
娹娹
娺娺
娻娻
娼娼
娽娽
娾娾
娿娿
婀婀
婂婂
婃婃
婄婄
婅婅
婆婆
婇婇
婈婈
婉婉
婊婊
婋婋
婌婌
婍婍
婎婎
婏婏
婐婐
婑婑
婒婒
婓婓
婔婔
婕婕
婖婖
婗婗
婘婘
婙婙
婚婚
婛婛
婜婜
婝婝
婞婞
婟婟
婠婠
婡婡
婢婢
婣婣
婤婤
婥婥
婧婧
婨婨
婩婩
婪婪
婫婫
婬婬
婮婮
婯婯
婰婰
婱婱
婲婲
婳嫿
婴嬰
婵嬋
婶嬸
婷婷
婸婸
婹婹
婺婺
婻婻
婼婼
婽婽
婾婾
婿婿
媀媀
媁媁
媂媂
媃媃
媄媄
媅媅
媆媆
媇媇
媈媈
媉媉
媊媊
媋媋
媌媌
媍媍
媎媎
媏媏
媐媐
媑媑
媒媒
媓媓
媔媔
媕媕
媖媖
媗媗
媘媘
媙媙
媚媚
媛媛
媜媜
媝媝
媞媞
媟媟
媠媠
媡媡
媢媢
媣媣
媤媤
媥媥
媦媦
媨媨
媩媩
媪媼
媫媫
媬媬
媭媭
媭嬃
媮媮
媰媰
媱媱
媲媲
媳媳
媴媴
媵媵
媶媶
媷媷
媸媸
媹媹
媺媺
媻媻
媾媾
媿媿
嫀嫀
嫁嫁
嫂嫂
嫃嫃
嫄嫄
嫅嫅
嫆嫆
嫇嫇
嫈嫈
嫉嫉
嫊嫊
嫋嫋
嫌嫌
嫍嫍
嫎嫎
嫏嫏
嫐嫐
嫑嫑
嫒嬡
嫓嫓
嫔嬪
嫕嫕
嫖嫖
嫘嫘
嫙嫙
嫚嫚
嫛嫛
嫜嫜
嫝嫝
嫞嫞
嫟嫟
嫠嫠
嫡嫡
嫢嫢
嫣嫣
嫤嫤
嫥嫥
嫦嫦
嫧嫧
嫨嫨
嫩嫩
嫪嫪
嫫嫫
嫬嫬
嫭嫭
嫮嫮
嫯嫯
嫰嫰
嫱嬙
嫲嫲
嫳嫳
嫴嫴
嫶嫶
嫷嫷
嫸嫸
嫹嫹
嫼嫼
嫽嫽
嫾嫾
嬁嬁
嬂嬂
嬃嬃
嬄嬄
嬅嬅
嬆嬆
嬇嬇
嬉嬉
嬊嬊
嬍嬍
嬎嬎
嬏嬏
嬐嬐
嬑嬑
嬒嬒
嬓嬓
嬔嬔
嬕嬕
嬖嬖
嬗嬗
嬘嬘
嬚嬚
嬛嬛
嬜嬜
嬞嬞
嬟嬟
嬠嬠
嬢嬢
嬣嬣
嬥嬥
嬦嬦
嬧嬧
嬨嬨
嬩嬩
嬫嬫
嬬嬬
嬮嬮
嬯嬯
嬱嬱
嬲嬲
嬳嬳
嬴嬴
嬵嬵
嬶嬶
嬷嬤
嬹嬹
嬺嬺
嬻嬻
嬼嬼
嬽嬽
嬿嬿
孀孀
孁孁
孂孂
孄孄
孅孅
孆孆
孇孇
孈孈
孉孉
孊孊
孋孋
孍孍
孎孎
孏孏
子子
孑孑
孒孒
孓孓
孔孔
孕孕
孖孖
字字
存存
孙孫
孚孚
孛孛
孜孜
孝孝
孞孞
孟孟
孠孠
孡孡
孢孢
季季
孤孤
孥孥
学學
孧孧
孨孨
孩孩
孪孿
孬孬
孭孭
孮孮
孯孯
孰孰
孱孱
孲孲
孳孳
孳孶
孴孴
孵孵
孶孶
孷孷
孹孹
孺孺
孻孻
孼孼
孽孽
孾孾
宀宀
宁宁
宁寕
宁寜
宁寧
宁甯
宂宂
它它
它牠
它祂
宄宄
宅宅
宆宆
宇宇
守守
安安
宊宊
宋宋
完完
宍宍
宎宎
宏宏
宐宐
宑宑
宒宒
宓宓
宔宔
宕宕
宖宖
宗宗
官官
宙宙
定定
宛宛
宜宜
宝寳
宝寶
实実
实實
実実
宠寵
审審
审讅
客客
宣宣
室室
宥宥
宦宦
宧宧
宨宨
宩宩
宪憲
宫宮
宬宬
宭宭
宯宯
宰宰
宱宱
宲宲
害害
宴宴
宴讌
宴醼
宵宵
家傢
家家
宷宷
宸宸
容容
宺宺
宻宻
宼宼
宽寛
宽寬
宾賓
宾賔
宿宿
寀寀
寁寁
寂寂
寃寃
寄寄
寅寅
密密
寇寇
寈寈
寉寉
寊寊
寋寋
富富
寍寍
寎寎
寏寏
寐寐
寑寑
寒寒
寓寓
寔寔
寕寕
寖寖
寗寗
寘寘
寙寙
寚寚
寛寛
寜寜
寝寢
寞寞
察察
寠寠
寡寡
寣寣
寤寤
寥寥
寨寨
寪寪
寭寭
寮寮
寯寯
寰寰
寱寱
寲寲
寳寳
寴寴
寷寷
寸吋
寸寸
对対
对對
寺寺
寻尋
导導
寽寽
対対
寿壽
寿夀
尀尀
封封
専専
尃尃
射射
尅尅
将將
尉尉
尊尊
尌尌
小小
尐尐
少少
尒尒
尓尓
尔爾
尕尕
尖尖
尗尗
尘塵
尙尙
尚尙
尚尚
尛尛
尜尜
尝嘗
尝嚐
尝甞
尞尞
尟尟
尠尠
尡尡
尢尢
尣尣
尤尤
尥尥
尦尦
尧堯
尧尭
尨尨
尩尩
尪尪
尫尫
尬尬
尭尭
尮尮
尯尯
尰尰
就就
尲尲
尳尳
尴尲
尴尶
尴尷
尵尵
尶尶
尸尸
尸屍
尹尹
尺呎
尺尺
尻尻
尼尼
尽儘
尽盡
尾尾
尿尿
局侷
局局
局挶
局跼
屁屁
层層
屃屓
屃屭
屄屄
居居
屇屇
屈屈
屉屜
届屆
屋屋
屌屌
屎屎
屏屏
屏屛
屐屐
屑屑
屒屒
屔屔
展展
屖屖
屗屗
屘屘
屙屙
屚屚
屛屛
屝屝
属屬
屟屟
屠屠
屡屢
屣屣
履履
屦屨
屧屧
屩屩
屪屪
屫屫
屮屮
屯屯
屰屰
山山
屲屲
屳屳
屴屴
屵屵
屶屶
屷屷
屸屸
屹屹
屺屺
屻屻
屼屼
屽屽
屾屾
屿嶼
岀岀
岁嵗
岁歲
岁歳
岂豈
岃岃
岄岄
岅岅
岆岆
岇岇
岈岈
岉岉
岊岊
岋岋
岌岌
岍岍
岎岎
岏岏
岐岐
岑岑
岒岒
岓岓
岔岔
岕岕
岖嶇
岗崗
岘峴
岙岙
岙嶴
岚嵐
岛島
岜岜
岝岝
岞岞
岟岟
岠岠
岢岢
岣岣
岤岤
岥岥
岦岦
岧岧
岨岨
岩喦
岩岩
岩嵒
岩巌
岩巖
岪岪
岫岫
岬岬
岭岭
岭嶺
岮岮
岯岯
岰岰
岱岱
岲岲
岳岳
岳嶽
岴岴
岵岵
岶岶
岷岷
岸岸
岹岹
岺岺
岻岻
岼岼
岽崠
岽崬
岾岾
岿巋
峀峀
峁峁
峂峂
峃嶨
峄嶧
峅峅
峆峆
峇峇
峈峈
峉峉
峊峊
峋峋
峌峌
峍峍
峎峎
峏峏
峐峐
峑峑
峒峒
峓峓
峔峔
峕峕
峖峖
峗峗
峘峘
峙峙
峚峚
峛峛
峜峜
峝峝
峞峞
峟峟
峠峠
峡峽
峢峢
峣嶢
峤嶠
峥崢
峦巒
峧峧
峨峨
峨峩
峩峩
峪峪
峫峫
峬峬
峭峭
峮峮
峯峯
峰峰
峱峱
峲峲
峳峳
峵峵
峷峷
峸峸
峹峹
峺峺
峻峻
峼峼
峾峾
峿峿
崀崀
崁崁
崂嶗
崃崍
崄嶮
崅崅
崆崆
崇崇
崈崈
崉崉
崊崊
崋崋
崌崌
崎埼
崎崎
崎碕
崏崏
崐崐
崒崒
崓崓
崔崔
崕崕
崖崖
崘崘
崚崚
崛崛
崜崜
崝崝
崞崞
崟崟
崡崡
崣崣
崤崤
崥崥
崦崦
崧崧
崨崨
崩崩
崪崪
崫崫
崭嶄
崮崮
崯崯
崰崰
崱崱
崲崲
崳崳
崴崴
崵崵
崶崶
崷崷
崸崸
崹崹
崺崺
崻崻
崼崼
崽崽
崾崾
崿崿
嵀嵀
嵁嵁
嵂嵂
嵃嵃
嵄嵄
嵅嵅
嵆嵆
嵇嵇
嵈嵈
嵉嵉
嵊嵊
嵋嵋
嵌嵌
嵍嵍
嵎嵎
嵏嵏
嵑嵑
嵒嵒
嵓嵓
嵔嵔
嵕嵕
嵖嵖
嵗嵗
嵘嶸
嵙嵙
嵚嶔
嵛崳
嵛嵛
嵜嵜
嵝嶁
嵞嵞
嵟嵟
嵠嵠
嵡嵡
嵢嵢
嵣嵣
嵤嵤
嵥嵥
嵦嵦
嵧嵧
嵨嵨
嵩崧
嵩嵩
嵪嵪
嵫嵫
嵬嵬
嵭嵭
嵮嵮
嵯嵯
嵰嵰
嵱嵱
嵲嵲
嵳嵳
嵴嵴
嵴脊
嵵嵵
嵶嵶
嵷嵷
嵸嵸
嵹嵹
嵺嵺
嵻嵻
嵼嵼
嵽嵽
嵾嵾
嵿嵿
嶀嶀
嶂嶂
嶃嶃
嶅嶅
嶆嶆
嶈嶈
嶉嶉
嶊嶊
嶋嶋
嶌嶌
嶍嶍
嶎嶎
嶏嶏
嶐嶐
嶑嶑
嶒嶒
嶓嶓
嶕嶕
嶖嶖
嶘嶘
嶙嶙
嶚嶚
嶛嶛
嶜嶜
嶝嶝
嶞嶞
嶟嶟
嶡嶡
嶣嶣
嶤嶤
嶥嶥
嶦嶦
嶩嶩
嶪嶪
嶫嶫
嶬嶬
嶭嶭
嶯嶯
嶰嶰
嶱嶱
嶲嶲
嶳嶳
嶵嶵
嶶嶶
嶷嶷
嶹嶹
嶻嶻
嶾嶾
嶿嶿
巀巀
巁巁
巂巂
巃巃
巄巄
巅巔
巆巆
巇巇
巈巈
巉巉
巊巊
巌巌
巍巍
巎巎
巏巏
巐巐
巑巑
巓巓
巕巕
巗巗
巘巘
巙巙
巚巚
巛巛
巜巜
川川
州州
巟巟
巠巠
巡巡
巢巢
巢巣
巣巣
巤巤
工工
左左
巧巧
巨巨
巨鉅
巨钜
巩鞏
巪巪
巫巫
巬巬
巭巭
差差
巯巰
己己
已已
巳巳
巴巴
巵巵
巶巶
巷巷
巸巸
巹巹
巺巺
巻巻
巼巼
巽巽
巾巾
巿巿
帀帀
币幣
市市
布佈
布布
帄帄
帅帥
帆帆
帇帇
师師
帉帉
帊帊
帋帋
希希
帍帍
帎帎
帏幃
帐帳
帑帑
帒帒
帓帓
帔帔
帕帕
帖帖
帗帗
帘帘
帘簾
帙帙
帚帚
帛帛
帜幟
帝帝
帞帞
帟帟
帠帠
帡帡
帡帲
帢帢
帣帣
帤帤
带帶
帧幀
帨帨
帩帩
帪帪
帬帬
席席
席蓆
帮幇
帮幫
帯帯
帰帰
帱幬
帲帲
帴帴
帵帵
帷帷
常常
帹帹
帺帺
帻幘
帼幗
帽帽
帾帾
帿帿
幁幁
幂冪
幄幄
幅幅
幆幆
幇幇
幈幈
幉幉
幊幊
幋幋
幌幌
幍幍
幎幎
幏幏
幐幐
幑幑
幒幒
幓幓
幔幔
幕幕
幖幖
幙幙
幚幚
幛幛
幜幜
幝幝
幞幞
幞襆
幠幠
幡幡
幡旛
幢幢
幢橦
幤幤
幥幥
幦幦
幧幧
幨幨
幩幩
幪幪
幭幭
幮幮
幯幯
幰幰
干乾
干干
干幹
干榦
平平
年年
幵幵
并並
并併
并并
并竝
幷幷
幸倖
幸幸
幺么
幻幻
幼幼
幽幽
广广
广広
广廣
庀庀
庁庁
庂庂
広広
庄庄
庄荘
庄莊
庅庅
庆慶
庇庇
庈庈
庉庉
床床
床牀
庋庋
庌庌
庍庍
庎庎
序序
庐廬
庑廡
庒庒
库庫
应応
应應
底底
庖庖
店店
庘庘
庙廟
庚庚
庛庛
府府
庝庝
庞龐
废廃
废廢
庠庠
庡庡
庢庢
庣庣
庤庤
庥庥
度度
座座
庨庨
庩庩
庪庪
庬庬
庭庭
庮庮
庯庯
庰庰
庱庱
庲庲
庳庳
庴庴
庵厂
庵广
庵庵
庵菴
庶庶
康康
庸庸
庹庹
庺庺
庻庻
庼廎
庽庽
庾庾
庿庿
廀廀
廃廃
廅廅
廆廆
廇廇
廉廉
廊廊
廋廋
廌廌
廍廍
廏廏
廐廐
廑廑
廒廒
廓廓
廔廔
廖廖
廗廗
廘廘
廙廙
廛廛
廜廜
廞廞
廤廤
廥廥
廦廦
廧廧
廨廨
廪廩
廫廫
廭廭
廮廮
廯廯
廰廰
廱廱
廲廲
廴廴
廵廵
延延
廷廷
廸廸
廹廹
建建
廻廻
廻廽
廽廽
廾廾
廿廿
开開
弁弁
异异
异異
弃弃
弃棄
弄弄
弅弅
弆弆
弇弇
弈弈
弉弉
弊弊
弋弋
弌弌
弍弍
弎弎
式式
弐弐
弑弑
弑弒
弒弒
弓弓
引引
弖弖
弗弗
弘弘
弙弙
弚弚
弛弛
弜弜
弝弝
弞弞
弟弟
张張
弡弡
弢弢
弣弣
弤弤
弥彌
弥瀰
弦弦
弦絃
弧弧
弨弨
弩弩
弪弳
弫弫
弬弬
弭弭
弮弮
弯彎
弰弰
弱弱
弲弲
弴弴
弶弶
弸弸
弹弾
弹彈
强強
强强
强彊
弻弻
弼弼
弽弽
弾弾
弿弿
彀彀
彁彁
彂彂
彃彃
彄彄
彅彅
彇彇
彉彉
彊彊
彋彋
彍彍
彏彏
彐彐
彑彑
归歸
当儅
当噹
当當
彔彔
录彔
录錄
录録
彖彖
彗彗
彗篲
彘彘
彚彚
彛彛
彛彜
彝彜
彝彝
彝彞
彟彠
彡彡
形形
彣彣
彤彤
彦彥
彧彧
彨彨
彨彲
彩彩
彩綵
彪彪
彬彬
彭彭
彮彮
彯彯
彰彰
影影
彲彲
彳彳
彴彴
彵彵
彶彶
彷仿
彷彷
彷徬
彸彸
役役
彺彺
彻徹
彼彼
彽彽
彾彾
彿彿
往往
征征
征徴
征徵
徂徂
徃徃
径徑
径逕
待待
徆徆
徇徇
很很
徉徉
徊徊
律律
徍徍
徎徎
徏徏
徐徐
徒徒
従従
徔徔
徕徠
徖徖
得得
徘徘
徙徙
徚徚
徛徛
徜徜
徝徝
徟徟
御御
御禦
徢徢
徣徣
徤徤
徥徥
徦徦
徧徧
徨徨
循循
徫徫
徬徬
徭徭
微微
徯徯
徰徰
徱徱
徲徲
徳徳
徴徴
徵征
徵徵
徶徶
德徳
德德
徸徸
徺徺
徻徻
徼僥
徼徼
徽徽
徾徾
徿徿
忀忀
忁忁
忂忂
心心
忄忄
必必
忆憶
忇忇
忈忈
忉忉
忊忊
忋忋
忌忌
忍忍
忎忎
忏忏
忏懺
忐忐
忑忑
忒忒
忓忓
忔忔
忕忕
忖忖
志志
志誌
忘忘
忙忙
忚忚
忛忛
応応
忝忝
忞忞
忟忟
忠忠
忡忡
忢忢
忣忣
忤忤
忥忥
忦忦
忧憂
忨忨
忩忩
忪忪
快快
忬忬
忭忭
忮忮
忯忯
忰忰
忱忱
忲忲
忳忳
忴忴
念唸
念念
忶忶
忷忷
忸忸
忹忹
忺忺
忻忻
忼忼
忽忽
忾愾
忿忿
怀怀
怀懐
怀懷
态態
怂慫
怃憮
怄慪
怅悵
怆愴
怇怇
怈怈
怉怉
怊怊
怋怋
怌怌
怍怍
怎怎
怏怏
怐怐
怑怑
怒怒
怓怓
怔怔
怕怕
怖怖
怗怗
怘怘
怙怙
怚怚
怛怛
怜怜
怜憐
思思
怞怞
怟怟
怠怠
怡怡
怢怢
怣怣
怤怤
急急
怦怦
性性
怨怨
怩怩
怪怪
怫怫
怬怬
怭怭
怮怮
怯怯
怰怰
怱怱
怲怲
怳怳
怴怴
怵怵
怶怶
怷怷
怸怸
怹怹
怺怺
总総
总縂
总總
怼懟
怽怽
怾怾
怿懌
恀恀
恁恁
恂恂
恃恃
恄恄
恅恅
恇恇
恈恈
恉恉
恊恊
恋戀
恌恌
恍恍
恎恎
恏恏
恐恐
恑恑
恒恆
恒恒
恓恓
恔恔
恕恕
恖恖
恗恗
恘恘
恙恙
恚恚
恛恛
恜恜
恝恝
恞恞
恟恟
恠恠
恡恡
恢恢
恣恣
恤卹
恤恤
恤賉
恦恦
恧恧
恨恨
恩恩
恪恪
恫恫
恬恬
恭恭
恮恮
息息
恰恰
恱恱
恲恲
恳懇
恴恴
恵恵
恶噁
恶恶
恶悪
恶惡
恷恷
恸慟
恹懕
恹懨
恺愷
恻惻
恼悩
恼惱
恽惲
恾恾
恿恿
恿慂
悀悀
悁悁
悂悂
悃悃
悄悄
悆悆
悇悇
悈悈
悉悉
悊悊
悋悋
悌悌
悍悍
悎悎
悏悏
悐悐
悑悑
悒悒
悓悓
悔悔
悕悕
悖悖
悗悗
悘悘
悙悙
悚悚
悛悛
悜悜
悝悝
悞悞
悟悟
悠悠
悡悡
悢悢
患患
悤悤
悥悥
悦悅
悧悧
您您
悩悩
悪悪
悫愨
悫慤
悬懸
悭慳
悮悞
悮悮
悯愍
悯憫
悰悰
悱悱
悲悲
悳悳
悴悴
悷悷
悸悸
悹悹
悺悺
悻悻
悼悼
悽悽
悾悾
悿悿
惀惀
惁惁
惂惂
惃惃
惄惄
情情
惆惆
惇惇
惈惈
惉惉
惊惊
惊驚
惋惋
惌惌
惍惍
惎惎
惏惏
惐惐
惑惑
惒惒
惓惓
惔惔
惕惕
惖惖
惗惗
惘惘
惙惙
惚惚
惛惛
惜惜
惝惝
惞惞
惟惟
惠恵
惠惠
惢惢
惣惣
惤惤
惥惥
惦惦
惧懼
惨慘
惩懲
惪惪
惫憊
惬愜
惭慙
惭慚
惮憚
惯慣
惰惰
想想
惴惴
惵惵
惶惶
惷惷
惸惸
惹惹
惺惺
惼惼
惽惽
惾惾
惿惿
愀愀
愁愁
愂愂
愃愃
愄愄
愅愅
愆愆
愇愇
愈愈
愈瘉
愈癒
愉愉
愊愊
愋愋
愌愌
愍愍
愍湣
愎愎
意意
愐愐
愑愑
愒愒
愓愓
愔愔
愕愕
愖愖
愗愗
愘愘
愙愙
愚愚
愝愝
愞愞
感感
愠慍
愡愡
愢愢
愣愣
愣楞
愤憤
愥愥
愦憒
愧媿
愧愧
愨愨
愩愩
愪愪
愫愫
愬愬
愭愭
愮愮
愯愯
愰愰
愱愱
愲愲
愳愳
愵愵
愶愶
愸愸
愹愹
愺愺
愻愻
愼愼
愽愽
愿愿
愿願
慀慀
慁慁
慂慂
慃慃
慅慅
慆慆
慇慇
慈慈
慉慉
慊慊
慌慌
慎愼
慎慎
慏慏
慐慐
慑慴
慑懾
慒慒
慓慓
慔慔
慕慕
慖慖
慗慗
慛慛
慜慜
慝慝
慞慞
慠慠
慡慡
慢慢
慥慥
慦慦
慧慧
慨慨
慩慩
慬慬
慭憖
慯慯
慰慰
慱慱
慲慲
慴慴
慵慵
慷慷
慸慸
慹慹
慺慺
慻慻
慼慼
慽慽
慿慿
憀憀
憁憁
憃憃
憄憄
憅憅
憆憆
憇憇
憈憈
憉憉
憋憋
憌憌
憍憍
憎憎
憏憏
憓憓
憔憔
憕憕
憗憗
憘憘
憙憙
憛憛
憜憜
憝憝
憞憞
憟憟
憠憠
憡憡
憢憢
憣憣
憥憥
憦憦
憧憧
憨憨
憩憩
憪憪
憬憬
憭憭
憯憯
憰憰
憱憱
憳憳
憴憴
憵憵
憷怵
憷憷
憸憸
憹憹
憺憺
憻憻
憼憼
憽憽
憾憾
憿憿
懀懀
懁懁
懂懂
懃懃
懄懄
懅懅
懆懆
懈懈
懊懊
懋懋
懎懎
懏懏
懐懐
懑懣
懒嬾
懒懶
懓懓
懔懍
懖懖
懗懗
懘懘
懙懙
懚懚
懛懛
懜懜
懝懝
懞懞
懠懠
懡懡
懢懢
懤懤
懥懥
懦懦
懧懧
懩懩
懪懪
懫懫
懬懬
懭懭
懮懮
懯懯
懰懰
懱懱
懳懳
懴懴
懵懵
懹懹
懻懻
懽懽
懿懿
戁戁
戂戂
戃戃
戄戄
戅戅
戆戇
戈戈
戉戉
戊戊
戋戔
戌戌
戍戍
戎戎
戏戯
戏戲
成成
我我
戒戒
戓戓
戕戕
或或
戗戧
战戦
战戰
戙戙
戚慼
戚戚
戚鏚
戛戛
戜戜
戝戝
戞戞
戟戟
戠戠
戡戡
戢戢
戣戣
戤戤
戥戥
戦戦
戨戨
截截
戫戫
戬戩
戭戭
戮戮
戯戱
戱戱
戳戳
戴戴
戵戵
户戶
戸戸
戹戹
戺戺
戻戻
戼戼
戽戽
戾戾
房房
所所
扁扁
扂扂
扃扃
扄扄
扅扅
扆扆
扇扇
扈扈
扉扉
扊扊
手手
扌扌
才才
才纔
扎扎
扎札
扎紥
扎紮
扏扏
扐扐
扑扑
扑撲
扒扒
打打
扔扔
払払
扖扖
扗扗
托托
托託
扙扙
扚扚
扛扛
扜扜
扝扝
扞扞
扟扟
扠扠
扡扡
扢扢
扣扣
扣釦
扤扤
扥扥
扦扡
扦扦
执執
执执
扨扨
扩拡
扩擴
扪捫
扫掃
扬揚
扬敭
扬颺
扭扭
扮扮
扯扯
扰扰
扰擾
扱扱
扲扲
扳扳
扴扴
扵扵
扶扶
扷扷
扷擙
扸扸
批批
扺扺
扻扻
扼扼
扽扽
找找
承承
技技
抁抁
抂抂
抃抃
抄抄
抄杪
抄鈔
抅抅
抆抆
抇抇
抈抈
抉抉
把把
抋抋
抌抌
抍抍
抎抎
抏抏
抐抐
抑抑
抒抒
抓抓
抔抔
投投
抖抖
抗抗
折折
折摺
抙抙
抚撫
抛拋
抜抜
抝抝
択択
抟摶
抠摳
抡掄
抢搶
抣抣
护護
报報
抦抦
抧抧
抨抨
抩抩
抪抪
披披
抬抬
抬擡
抭抭
抮抮
抯抯
抰抰
抱抱
抲抲
抳抳
抴抴
抵抵
抵牴
抵觝
抶抶
抷抷
抸抸
抹抹
抺抺
抻抻
押押
抽抽
抾抾
抿抿
拀拀
拁拁
拂払
拂拂
拃拃
拄拄
担担
担擔
拆拆
拇拇
拈拈
拈捻
拈撚
拉拉
拊拊
拌拌
拍拍
拎拎
拏拏
拐拐
拐枴
拐柺
拑拑
拒拒
拓拓
拓搨
拔拔
拕拕
拖拖
拗拗
拘拘
拙拙
拚拚
招招
拜拜
拜拝
拝拝
拞拞
拟擬
拠拠
拡拡
拢攏
拣揀
拤拤
拥擁
拦攔
拧擰
拨撥
择択
择擇
拪拪
拫拫
括括
拭拭
拮拮
拯拯
拰拰
拱拱
拲拲
拳拳
拴拴
拵拵
拶拶
拷拷
拸拸
拹拹
拺拺
拻拻
拼拼
拽拽
拾拾
拿拿
挀挀
持持
挂挂
挂掛
挂罣
挂褂
挃挃
挄挄
挅挅
挆挅
挆挆
指指
挈挈
按按
挊挊
挋挋
挌挌
挍挍
挎挎
挏挏
挐挐
挑挑
挒挒
挓挓
挔挔
挕挕
挖挖
挗挗
挘挘
挙挙
挙擧
挚摯
挛攣
挜掗
挝撾
挞撻
挟夹
挟夾
挟挾
挠撓
挡擋
挡攩
挢撟
挣掙
挤擠
挥揮
挦撏
挧挧
挨挨
挨捱
挩挩
挪挪
挫挫
挬挬
挭挭
挮挮
振振
挰挰
挱挱
挲挲
挳挳
挴挴
挵挵
挶挶
挷挷
挸挸
挹挹
挺挺
挻挻
挼挼
挽挽
挽輓
挿挿
捀捀
捁捁
捂捂
捂摀
捃捃
捄捄
捅捅
捆捆
捆梱
捆綑
捇捇
捈捈
捉捉
捊捊
捋捋
捌捌
捍捍
捎捎
捏捏
捐捐
捑捑
捒捒
捓捓
捔捔
捕捕
捖捖
捗捗
捘捘
捙捙
捚捚
捛捛
捜捜
捝挩
捝捝
捞撈
损損
捠捠
捡撿
换換
捣搗
捣擣
捤捤
捥捥
捦捦
捧捧
捩捩
捪捪
捬捬
捭捭
据据
据據
捯捯
捰捰
捱捱
捲捲
捳捳
捴捴
捵捵
捶捶
捶搥
捷捷
捸捸
捹捹
捺捺
捻捻
捻撚
捼捼
捽捽
捾捾
捿捿
掀掀
掁掁
掂掂
掅掅
掆掆
掇掇
授授
掉掉
掊掊
掋掋
掌掌
掍掍
掎掎
掏掏
掐掐
掑掑
排排
掓掓
掔掔
掕掕
掖掖
掘掘
掚掚
掜掜
掝掝
掞掞
掟掟
掠掠
探探
掣掣
掤掤
接接
掦掦
控控
推推
掩掩
措措
掫掫
掬掬
掭掭
掮掮
掯掯
掰掰
掱掱
掲掲
掳擄
掴摑
掵掵
掶掶
掷擲
掸撣
掹掹
掺摻
掻掻
掼摜
掽掽
掾掾
掿掿
揁揁
揂揂
揃揃
揄揄
揅揅
揆揆
揇揇
揈揈
揉揉
揊揊
揋揋
揌揌
揍揍
揎揎
描描
提提
揑揑
插插
揓揓
揔揔
揕揕
揖揖
揗揗
揘揘
揙揙
揜揜
揝揝
揞揞
揟揟
揠揠
握握
揢揢
揣揣
揤揤
揥揥
揦揦
揧揧
揨揨
揩揩
揪揪
揫揫
揬揬
揭揭
揯揯
揰揰
揱揱
揲揲
揳揳
援援
揵揵
揶揶
揷揷
揸揸
揸摣
揺揺
揻揻
揼揼
揽攬
揾揾
揾搵
揿搇
揿撳
搀攙
搁擱
搂摟
搃捴
搃揔
搃搃
搃摠
搄揯
搄搄
搅撹
搅攪
搆搆
搇搇
搈搈
搉搉
搊搊
搋搋
搌搌
搎搎
搏搏
搐搐
搑搑
搒搒
搓搓
搔搔
搕搕
搘搘
搙搙
搚搚
搛搛
搜搜
搜蒐
搝搝
搞搞
搟搟
搠搠
搡搡
搢搢
搣搣
搤搤
搥搥
搦搦
搧搧
搨搨
搩搩
搪搪
搫搫
搬搬
搭搭
搮搮
搯搯
搰搰
搱搱
搲搲
搳搳
搴搴
搵搵
搷搷
搸搸
搹搹
携擕
携攜
搻搻
搼搼
搽搽
搾搾
搿搿
摀摀
摁摁
摂摂
摃摃
摄摂
摄攝
摅攄
摆摆
摆擺
摆襬
摇搖
摈擯
摉摉
摊攤
摋摋
摌摌
摍摍
摎摎
摏摏
摐摐
摒摒
摓摓
摔摔
摕摕
摖摖
摗摗
摘摘
摙摙
摚摚
摛摛
摝摝
摞摞
摠摠
摡摡
摢摢
摣摣
摤摤
摥摥
摦摦
摧摧
摨摨
摩摩
摪摪
摫摫
摬摬
摭摭
摮摮
摰摰
摱摱
摲摲
摴摴
摵摵
摷摷
摸摸
摹摹
摺折
摺摺
摼摼
摽摽
摾摾
摿摿
撀撀
撁撁
撂撂
撃撃
撄攖
撅撅
撆撆
撇撇
撉撉
撊撊
撋撋
撌撌
撍撍
撎撎
撑撐
撒撒
撔撔
撕撕
撖撖
撗撗
撘撘
撙撙
撚撚
撛撛
撜撜
撝撝
撞撞
撠撠
撡撡
撢撢
撤撤
撦撦
撧撧
撨撨
撩撩
撪撪
撬撬
播播
撮撮
撯撯
撯擆
撰撰
撱撱
撴撴
撵攆
撶撶
撷擷
撸擼
撹撹
撺攛
撼撼
撽撽
擀搟
擀擀
擂擂
擃擃
擅擅
擆擆
擈擈
擉擉
擌擌
操操
擎擎
擏擏
擐擐
擑擑
擒擒
擓擓
擖擖
擗擗
擘擘
擙擙
擛擛
擜擜
擝擝
擞擻
擟擟
擢擢
擤擤
擥擥
擦擦
擨擨
擩擩
擪擪
擫擫
擭擭
擮擮
擳擳
擵擵
擶擶
擸擸
擹擹
擽擽
擿擿
攀攀
攁攁
攂攂
攃攃
攅攅
攇攇
攈攈
攉攉
攊攊
攋攋
攌攌
攍攍
攎攎
攐攐
攑攑
攒儹
攒攢
攒欑
攓攓
攕攕
攗攗
攘攘
攚攚
攞攞
攟攟
攠攠
攡攡
攥攥
攦攦
攧攧
攨攨
攫攫
攭攭
攮攮
支支
攰攰
攱攱
攲攲
攳攳
攴攴
攵攵
收收
攷攷
攸攸
改改
攺攺
攻攻
攼攼
攽攽
放放
政政
敀敀
敁敁
敂敂
敃敃
敄敄
故故
敆敆
敇敇
效傚
效效
敉敉
敊敊
敋敋
敌敵
敍敍
敎敎
敏敏
敐敐
救救
敒敒
敓敓
敔敔
敕敕
敖敖
教敎
教教
敚敓
敚敚
敛斂
敛歛
敜敜
敝敝
敞敞
敟敟
敠敠
敡敡
敢敢
散散
敤敤
敥敥
敦敦
敧敧
敨敨
敩敩
敩斅
敩斆
敪敪
敫敫
敬敬
敭敭
敮敮
敯敯
数數
敱敱
敲敲
敳敳
整整
敶敶
敷敷
敹敹
敻敻
敼敼
敽敽
敾敾
敿敿
斀斀
斁斁
斄斄
斅斅
斆斆
文文
斈斈
斉斉
斊斊
斋斎
斋齋
斌斌
斍斍
斎斎
斏斏
斐斐
斑斑
斒斒
斓斕
斔斔
斖斖
斗斗
斗閗
斗闘
斗鬥
斗鬦
斗鬪
斗鬬
斗鬭
斘斘
料料
斚斚
斛斛
斜斜
斝斝
斞斞
斟斟
斠斠
斡斡
斢斢
斣斣
斤斤
斤觔
斥斥
斦斦
斧斧
斨斨
斩斬
斪斪
斫斫
断斷
斮斮
斯斯
新新
斱斱
斲斲
斳斳
斴斴
斵斵
斶斶
斸斸
方方
斺斺
斻斻
施施
斾斾
斿斿
旀旀
旁旁
旂旂
旃旃
旄旄
旅旅
旆旆
旇旇
旈旈
旉旉
旊旊
旋旋
旋鏇
旋镟
旌旌
旍旍
旎旎
族族
旐旐
旑旑
旒旒
旓旓
旔旔
旕旕
旖旖
旗旂
旗旗
旘旘
旙旙
旚旚
旛旛
旜旜
旝旝
旞旞
旟旟
无無
旡旡
既既
旣旣
旤旤
日日
旦旦
旧舊
旨旨
早早
旪旪
旫旫
旬旬
旭旭
旮旮
旯旯
旰旰
旱旱
旲旲
旳旳
旴旴
旵旵
时時
旷昿
旷曠
旸暘
旹旹
旺旺
旻旻
旼旼
旽旽
旾旾
旿旿
昀昀
昁昁
昂昂
昃昃
昄昄
昅昅
昆堃
昆崐
昆崑
昆昆
昇昇
昈昈
昉昉
昊昊
昋昋
昌昌
昍昍
明明
昏昏
昐昐
昑昑
昒昒
易易
昔昔
昕昕
昖昖
昗昗
昘昘
昙曇
昚昚
昛昛
昜昜
昝昝
昞昞
星星
映映
昡昡
昢昢
昣昣
昤昤
春春
昦昦
昧昧
昨昨
昩昩
昪昪
昫昫
昬昬
昭昭
昮昮
是是
昰昰
昱昱
昲昲
昳昳
昴昴
昵昵
昵暱
昶昶
昷昷
昸昸
昹昹
昺昺
昻昻
昼晝
昽曨
显顯
昿昿
晀晀
晁晁
晃晃
晄晄
晅晅
晆晆
晇晇
晈晈
晊晊
晋晉
晌晌
晍晍
晎晎
晏晏
晐晐
晑晑
晒晒
晒曬
晓暁
晓曉
晔曄
晕暈
晖暉
晗晗
晘晘
晙晙
晚晚
晛晛
晜晜
晞晞
晟晟
晠晠
晡晡
晢晢
晣晣
晤晤
晥晥
晦晦
晧晧
晨晨
晩晩
晪晪
晫晫
晬晬
晭晭
普普
景景
晰晰
晰皙
晱晱
晲晲
晳晳
晴晴
晵晵
晶晶
晷晷
晸晸
晹晹
智智
晻晻
晼晼
晽晽
晾晾
晿晿
暀暀
暁暁
暂暫
暃暃
暄暄
暅暅
暆暆
暇暇
暊暊
暋暋
暌暌
暍暍
暎暎
暏暏
暐暐
暑暑
暒暒
暓暓
暔暔
暕暕
暖暖
暖煖
暗暗
暗闇
暙暙
暚暚
暛暛
暜暜
暝暝
暞暞
暟暟
暠暠
暡暡
暣暣
暤暤
暥暥
暦暦
暧曖
暨暨
暩暩
暪暪
暬暬
暭暭
暮暮
暯暯
暰暰
暲暲
暳暳
暴暴
暵暵
暶暶
暷暷
暸暸
暹暹
暺暺
暻暻
暼暼
暽暽
暾暾
暿暿
曀曀
曁曁
曂曂
曃曃
曅曅
曈曈
曊曊
曋曋
曌曌
曍曍
曎曎
曐曐
曑曑
曒曒
曓曓
曔曔
曕曕
曗曗
曘曘
曙曙
曚曚
曛曛
曜曜
曝曝
曞曞
曟曟
曡曡
曢曢
曣曣
曤曤
曥曥
曦曦
曧曧
曩曩
曪曪
曫曫
曭曭
曮曮
曯曯
曰曰
曱曱
曲曲
曲粬
曲麯
曲麴
曳曳
更更
曵曵
曶曶
曷曷
曹曹
曺曺
曻曻
曼曼
曽曽
曾曾
替替
最最
朁朁
朂朂
朄朄
朅朅
朆朆
朇朇
月月
有有
朊朊
朋朋
朌朌
服服
朎朎
朏朏
朐朐
朑朑
朒朒
朓朓
朔朔
朕朕
朖朖
朗朗
朘朘
朙朙
朚朚
望望
朜朜
朝朝
朞朞
期期
朠朠
朡朡
朢朢
朣朣
朤朤
朥朥
朦朦
木木
朩朩
未未
末末
本本
札劄
札札
朮朮
术朮
术术
术術
朰朰
朱朱
朱硃
朲朲
朳朳
朴朴
朴樸
朵朵
朵朶
朶朶
朷朷
朸朸
朹朹
机機
朻朻
朼朼
朽朽
朾朾
朿朿
杀殺
杁杁
杂襍
杂雑
杂雜
权権
权權
杄杄
杅杅
杆杆
杆桿
杇杇
杈杈
杉杉
杊杊
杋杋
杌杌
杍杍
李李
杏杏
材材
村村
村邨
杒杒
杓杓
杔杔
杕杕
杖杖
杗杗
杘杘
杙杙
杚杚
杛杛
杜杜
杝杝
杞杞
束束
杠杠
杠槓
条條
杢杢
杣杣
杤杤
来來
杦杦
杧杧
杨楊
杩榪
杪杪
杫杫
杬杬
杭杭
杮杮
杯杯
杯盃
杰傑
杰杰
杲杲
杳杳
杴杴
杵杵
杶杶
杷杷
杸杸
杹杹
杺杺
杻杻
杼杼
杽杽
松松
松鬆
板板
板闆
枀枀
极极
极極
枂枂
枃枃
构搆
构构
构構
枅枅
枆枆
枇枇
枈枈
枉枉
枊枊
枋枋
枌枌
枍枍
枎枎
枏枏
析析
枑枑
枒枒
枓枓
枔枔
枕枕
枖枖
林林
枘枘
枙枙
枚枚
枛枛
果果
果菓
枝枝
枞樅
枟枟
枟橒
枠枠
枡枡
枢樞
枣棗
枤枤
枥櫪
枦枦
枧梘
枨棖
枩枩
枪槍
枪鎗
枫楓
枬枬
枭梟
枮枮
枯枯
枰枰
枱枱
枲枲
枳枳
枳樴
枵枵
架架
枷枷
枸枸
枹枹
枺枺
枻枻
枼枼
枽枽
枾枾
枿枿
柀柀
柁柁
柂柂
柃柃
柄柄
柅柅
柆柆
柇柇
柈柈
柉柉
柊柊
柋柋
柌柌
柍柍
柎柎
柏柏
某某
柑柑
柒柒
染染
柔柔
柕柕
柖柖
柗柗
柘柘
柙柙
柚柚
柛柛
柜柜
柜櫃
柝柝
柞柞
柟柟
柠檸
柡柡
柢柢
柣柣
柤柤
查查
柦柦
柧柧
柨柨
柩柩
柪柪
柫柫
柬柬
柭柭
柮柮
柯柯
柰柰
柱柱
柲柲
柳柳
柴柴
柶柶
柷柷
柸柸
柹柹
査査
柼柼
柽檉
柾柾
柿柿
栀栀
栀梔
栁栁
栂栂
栃栃
栄栄
栅柵
栆栆
标標
栈桟
栈棧
栉櫛
栊櫳
栋棟
栌櫨
栍栍
栎櫟
栏欄
栐栐
树樹
栒栒
栓栓
栔栔
栕栕
栖栖
栖棲
栗慄
栗栗
栘栘
栙栙
栚栚
栛栛
栜栜
栝栝
栞栞
栟栟
栠栠
校校
栢栢
栣栣
栤栤
栥栥
栦栦
栧栧
栨栨
栩栩
株株
栫栫
栬栬
栭栭
栮栮
栯栯
栰栰
栱栱
栲栲
栳栳
栴栴
栵栵
栶栶
样様
样樣
核核
核覈
根根
栺栺
栻栻
格格
栽栽
栾欒
栿栿
桀桀
桁桁
桂桂
桃桃
桄桄
桅桅
框框
桇桇
案案
桉案
桉桉
桊桊
桊棬
桋桋
桌桌
桍桍
桎桎
桏桏
桐桐
桑桑
桒桒
桓桓
桔桔
桕桕
桖桖
桗桗
桘桘
桙桙
桚桚
桛桛
桜桜
桝桝
桞桞
桟桟
桠椏
桡橈
桢楨
档檔
桤榿
桥橋
桦樺
桧檜
桨槳
桩樁
桪桪
桪樳
桫桫
桬桬
桭桭
桮桮
桯桯
桰桰
桱桱
桲桲
桳桳
桴桴
桵桵
桶桶
桷桷
桸桸
桹桹
桺桺
桻桻
桼桼
桽桽
桾桾
梀梀
梁梁
梁樑
梂梂
梃梃
梄梄
梅梅
梆梆
梇梇
梈梈
梉梉
梊梊
梋梋
梌梌
梍梍
梎梎
梏梏
梐梐
梑梑
梒梒
梓梓
梔梔
梕梕
梖梖
梗梗
梙梙
梚梚
梛梛
梜梜
梞梞
梠梠
梡梡
梢梢
梣梣
梤梤
梥梥
梦夢
梧梧
梨梨
梩梩
梪梪
梫梫
梬梬
梭梭
梮梮
梯梯
械械
梱梱
梲梲
梳梳
梴梴
梵梵
梶梶
梷梷
梸梸
梹梹
梺梺
梻梻
梼檮
梽梽
梾棶
梿梿
梿槤
检検
检檢
棁梲
棁棁
棂櫺
棂欞
棃棃
棅棅
棆棆
棇棇
棈棈
棉棉
棊棊
棋棋
棋碁
棌棌
棍棍
棎棎
棏棏
棐棐
棑棑
棒棒
棓棓
棔棔
棕棕
棘棘
棙棙
棚棚
棛棛
棜棜
棝棝
棞棞
棠棠
棡棡
棢棢
棣棣
棤棤
棥棥
棦棦
棨棨
棩棩
棪棪
棫棫
棬棬
棭棭
森森
棯棯
棰棰
棰箠
棱崚
棱棱
棱稜
棳棳
棴棴
棵棵
棷棷
棸棸
棹棹
棹櫂
棺棺
棻棻
棼棼
棽棽
棾棾
棿棿
椀椀
椁椁
椁槨
椂椂
椃椃
椄椄
椅椅
椆椆
椇椇
椈椈
椉椉
椊椊
椋椋
椌椌
植植
椎椎
椐椐
椑椑
椒椒
椓椓
椔椔
椕椕
椖椖
椗椗
椘椘
椙椙
椚椚
椛椛
検検
椝椝
椝槼
椞椞
椟匵
椟櫝
椠槧
椡椡
椢椢
椣椣
椤欏
椥椥
椦椦
椧椧
椨椨
椩椩
椪椪
椫椫
椫樿
椬椬
椭橢
椮椮
椮槮
椯椯
椰椰
椱椱
椲椲
椳椳
椴椴
椵椵
椶椶
椷椷
椸椸
椹椹
椺椺
椻椻
椼椼
椽椽
椾椾
椿椿
楀楀
楁楁
楂楂
楃楃
楄楄
楅楅
楆楆
楇楇
楈楈
楉楉
楋楋
楌楌
楍楍
楎楎
楏楏
楐楐
楑楑
楒楒
楔楔
楕楕
楖楖
楗楗
楘楘
楙楙
楚楚
楛楛
楜楜
楝楝
楞楞
楟楟
楠楠
楡楡
楢楢
楣楣
楤楤
楥楥
楦楦
楧楧
楩楩
楪楪
楫楫
楬楬
楮楮
楯楯
楰楰
楱楱
楲楲
楳楳
楴楴
楶楶
楷楷
楸楸
楹楹
楺楺
楻楻
楼樓
楽楽
楾楾
楿楿
榀榀
榁榁
概概
概槪
榃榃
榄欖
榅榅
榅榲
榆榆
榇櫬
榈櫚
榉櫸
榊榊
榋榋
榌榌
榍榍
榎榎
榏榏
榐榐
榑榑
榒榒
榓榓
榔榔
榕榕
榖榖
榗榗
榘榘
榙榙
榚榚
榛榛
榜榜
榝榝
榝樧
榞榞
榟榟
榠榠
榡榡
榢榢
榣榣
榤榤
榥榥
榦榦
榧榧
榨搾
榨榨
榩榩
榫榫
榬榬
榭榭
榯榯
榰榰
榱榱
榲榲
榳榳
榴榴
榵榵
榶榶
榷榷
榸榸
榹榹
榺榺
榻榻
榼榼
榽榽
榾榾
槀槀
槁槁
槂槂
槃槃
槄槄
槅槅
槆槆
槇槇
槈槈
槉槉
槊槊
槌槌
槎槎
槏槏
槐槐
槑槑
槒槒
槔槔
槔橰
槕槕
槖槖
槗槗
様様
槙槙
槚檟
槛檻
槜槜
槝槝
槞槞
槟檳
槠櫧
槡槡
槢槢
槣槣
槤槤
槥槥
槦槦
槨槨
槩槩
槪槪
槫槫
槬槬
槭槭
槮槮
槯槯
槰槰
槱槱
槲槲
槴槴
槵槵
槶槶
槷槷
槸槸
槹槹
槺槺
槻槻
槽槽
槾槾
槿槿
樀樀
樃樃
樄樄
樆樆
樇樇
樈樈
樉樉
樊樊
樋樋
樌樌
樍樍
樎樎
樏樏
樐樐
樑樑
樒樒
樔樔
樕樕
樖樖
樗樗
樘樘
樚樚
樛樛
樜樜
樝樝
樟樟
樠樠
模模
模糢
樢樢
樤樤
樥樥
樦樦
樧樧
樨樨
権権
横橫
樫樫
樬樬
樭樭
樮樮
樯檣
樯艢
樰樰
樱桜
樱櫻
樲樲
樳樳
樴樴
樵樵
樶樶
樷樷
樻樻
樼樼
樽樽
樾樾
樿樿
橀橀
橁橁
橂橂
橃橃
橄橄
橅橅
橆橆
橇橇
橉橉
橊橊
橌橌
橍橍
橎橎
橏橏
橐橐
橑橑
橒橒
橓橓
橔橔
橕橕
橖橖
橗橗
橘橘
橙橙
橚橚
橛橛
橜橜
橝橝
橞橞
橠橠
橡橡
橣橣
橤橤
橥櫫
橦橦
橧橧
橨橨
橩橩
橪橪
橬橬
橭橭
橮橮
橯橯
橰橰
橱櫉
橱櫥
橲橲
橳橳
橴橴
橵橵
橶橶
橷橷
橸橸
橹櫓
橹艣
橹艪
橺橺
橻橻
橼櫞
橽橽
橾橾
橿橿
檀檀
檂檂
檃檃
檄檄
檅檅
檆檆
檇檇
檈檈
檊檊
檋檋
檌檌
檍檍
檎檎
檏檏
檐檐
檐簷
檑檑
檒檒
檓檓
檔檔
檕檕
檖檖
檗檗
檘檘
檙檙
檚檚
檛檛
檝檝
檞檞
檠檠
檡檡
檤檤
檥檥
檦檦
檧檧
檨檨
檩檁
檩檩
檪檪
檫檫
檬檬
檭檭
檰檰
檱檱
檲檲
檴檴
檵檵
檶檶
檷檷
檹檹
檺檺
檼檼
檽檽
檿檿
櫀櫀
櫁櫁
櫂櫂
櫄櫄
櫅櫅
櫆櫆
櫇櫇
櫈櫈
櫉櫉
櫊櫊
櫋櫋
櫌櫌
櫍櫍
櫎櫎
櫏櫏
櫐櫐
櫑櫑
櫒櫒
櫔櫔
櫕櫕
櫖櫖
櫗櫗
櫘櫘
櫙櫙
櫜櫜
櫠櫠
櫡櫡
櫢櫢
櫣櫣
櫤櫤
櫦櫦
櫩櫩
櫭櫭
櫮櫮
櫯櫯
櫰櫰
櫱櫱
櫲櫲
櫴櫴
櫵櫵
櫶櫶
櫷櫷
櫹櫹
櫺櫺
櫼櫼
櫽櫽
櫾櫾
櫿櫿
欀欀
欁欁
欂欂
欃欃
欅欅
欆欆
欇欇
欈欈
欉欉
欋欋
欌欌
欍欍
欎欎
欐欐
欓欓
欔欔
欕欕
欗欗
欘欘
欙欙
欚欚
欛欛
欜欜
欝欝
欟欟
欠欠
次次
欢懽
欢歓
欢歡
欢讙
欢驩
欣欣
欣訢
欤歟
欥欥
欦欦
欧歐
欨欨
欩欩
欪欪
欫欫
欬欬
欭欭
欮欮
欯欯
欰欰
欱欱
欲慾
欲欲
欳欳
欴欴
欵欵
欶欶
欷欷
欸欸
欹欹
欺欺
欻欻
欼欼
款款
欿欿
歀歀
歁歁
歂歂
歃歃
歄歄
歅歅
歆歆
歇歇
歈歈
歉歉
歊歊
歋歋
歌歌
歍歍
歏歏
歑歑
歒歒
歓歓
歔歔
歕歕
歖歖
歘歘
歙歙
歚歚
歜歜
歝歝
歞歞
歠歠
止止
正正
此此
步步
武武
歧歧
歨歨
歩歩
歪歪
歫歫
歬歬
歭歭
歮歮
歯歯
歰歰
歱歱
歳歳
歴歴
歵歵
歶歶
歹歹
歺歺
死死
歼殲
歽歽
歾歾
殀殀
殁歿
殂殂
殃殃
殄殄
殅殅
殆殆
殇殤
殈殈
殉殉
殊殊
残殘
殌殌
殍殍
殎殎
殏殏
殐殐
殑殑
殒殞
殓殮
殔殔
殕殕
殖殖
殗殗
殙殙
殚殫
殛殛
殜殜
殝殝
殟殟
殠殠
殡殯
殢殢
殣殣
殥殥
殦殦
殧殧
殨殨
殩殩
殪殪
殬殬
殭殭
殰殰
殱殱
殳殳
殴毆
段段
殶殶
殷慇
殷殷
殸殸
殹殹
殻殻
殽殽
殾殾
殿殿
毀燬
毀譭
毁毀
毁毁
毁燬
毁譭
毂轂
毃毃
毄毄
毅毅
毇毇
毈毈
毉毉
毊毊
毋毋
毋毌
毌毌
母母
毎毎
每毎
每每
毐毐
毑毑
毒毒
毓毓
比比
毕畢
毖毖
毗毗
毘毘
毙斃
毚毚
毛毛
毜毜
毝毝
毞毞
毟毟
毠毠
毡氈
毡氊
毢毢
毣毣
毤毤
毥毥
毦毦
毧毧
毨毨
毩毩
毪毪
毫毫
毬毬
毭毭
毮毮
毯毯
毰毰
毱毱
毲毲
毳毳
毴毴
毵毿
毶毶
毷毷
毸毸
毹毹
毺毺
毻毻
毼毼
毽毽
毾毾
氀氀
氁氁
氃氃
氄氄
氅氅
氆氆
氇氌
氉氉
氋氋
氍氍
氎氎
氏氏
氐氐
民民
氒氒
氓氓
气气
气気
气氣
氕氕
氖氖
気気
氘氘
氙氙
氚氚
氛氛
氜氜
氝氝
氞氞
氟氟
氠氠
氡氡
氢氫
氤氤
氥氥
氦氦
氧氧
氨氨
氩氬
氪氪
氭氭
氮氮
氯氯
氰氰
氱氱
氲氳
水水
氵氵
氶氶
氷氷
永永
氹氹
氺氺
氻氻
氼氼
氽氽
氾氾
氿氿
汀汀
汁汁
求求
汃汃
汄汄
汅汅
汆汆
汇匯
汇彙
汇滙
汈汈
汉漢
汊汊
汋汋
汌汌
汍汍
汎汎
汏汏
汐汐
汑汑
汒汒
汓汓
汔汔
汕汕
汖汖
汗汗
汘汘
汛汛
汜汜
汝汝
汞汞
江江
池池
污汙
污汚
污污
汢汢
汣汣
汤湯
汥汥
汦汦
汧汧
汨汨
汩汩
汪汪
汫汫
汬汬
汭汭
汮汮
汯汯
汰汰
汱汱
汲汲
汳汳
汴汴
汵汵
汶汶
汷汷
汸汸
汹洶
汻汻
汼汼
汽汽
汾汾
汿汿
沀沀
沁沁
沂沂
沃沃
沄沄
沄澐
沅沅
沆沆
沇沇
沈沈
沈沉
沈瀋
沉沈
沉沉
沊沊
沋沋
沋瀀
沌沌
沍沍
沎沎
沏沏
沐沐
沑沑
沓沓
沓遝
沔沔
沕沕
沗沗
沘沘
沙沙
沚沚
沛沛
沜沜
沝沝
沞沞
沟溝
沠沠
没沒
沢沢
沣沣
沣灃
沤漚
沥瀝
沦淪
沧滄
沨渢
沩溈
沩潙
沪滬
沫沫
沬沬
沭沭
沮沮
沯沯
沰沰
沱沱
沲沲
河河
沴沴
沵濔
沶沶
沷沷
沸沸
油油
沺沺
治治
沼沼
沽沽
沾沾
沾霑
沿沿
泀泀
泂泂
泃泃
泄泄
泄洩
泅泅
泆泆
泇泇
泈泈
泉泉
泊泊
泋泋
泌泌
泍泍
泎泎
泏泏
泐泐
泑泑
泒泒
泓泓
泔泔
法法
泖泖
泗泗
泘泘
泙泙
泚泚
泛氾
泛汎
泛泛
泜泜
泝泝
泞泞
泞濘
泟泟
泠泠
泡泡
波波
泣泣
泤泤
泥泥
泦泦
泧泧
注注
注註
泩泩
泪泪
泪淚
泫泫
泬泬
泭泭
泮泮
泯泯
泰泰
泱泱
泲泲
泳泳
泴泴
泵泵
泶澩
泷滝
泷瀧
泸瀘
泹泹
泺濼
泻瀉
泼溌
泼潑
泽沢
泽澤
泾涇
泿泿
洀洀
洁洁
洁潔
洂洂
洃洃
洄洄
洅洅
洆洆
洇洇
洈洈
洉洉
洊洊
洋洋
洌洌
洍洍
洎洎
洏洏
洐洐
洑洑
洒洒
洒灑
洓洓
洔洔
洕洕
洖洖
洗洗
洘洘
洙洙
洚洚
洛洛
洜洜
洝洝
洞洞
洟洟
洠洠
洡洡
洢洢
洣洣
洤洤
津津
洦洦
洧洧
洨洨
洩洩
洪洪
洫洫
洬洬
洭洭
洮洮
洯洯
洰洰
洱洱
洲洲
洳洳
洴洴
洵洵
洷洷
洸洸
洹洹
洺洺
活活
洼洼
洼窪
洽洽
派派
洿洿
浀浀
流流
浂浂
浃浹
浄浄
浅淺
浆漿
浇澆
浈湞
浉溮
浊濁
测測
浌浌
浍澮
济済
济濟
浏瀏
浐滻
浑渾
浒滸
浓濃
浔潯
浕濜
浖浖
浗浗
浘浘
浙浙
浚浚
浚濬
浛浛
浜浜
浝浝
浞浞
浟浟
浠浠
浡浡
浢浢
浣浣
浤浤
浥浥
浦浦
浧浧
浨浨
浩浩
浩澔
浪浪
浫浫
浬浬
浭浭
浮浮
浯浯
浰浰
浱浱
浲浲
浳浳
浴浴
浵浵
浶浶
海海
浸浸
浺浺
浻浻
浼浼
浽浽
浾浾
浿浿
涀涀
涁涁
涂凃
涂塗
涂涂
涃涃
涄涄
涅涅
涆涆
消消
涉涉
涉渉
涊涊
涋涋
涌涌
涌湧
涍涍
涎涎
涏涏
涐涐
涑涑
涒涒
涓涓
涔涔
涕涕
涖涖
涗涗
涘涘
涙涙
涚涗
涚涚
涛濤
涜涜
涝澇
涞淶
涟漣
涠潿
涡渦
涢溳
涣渙
涤滌
涥涥
润潤
涧澗
涨漲
涩澀
涩澁
涪涪
涫涫
涬涬
涭涭
涮涮
涯涯
涰涰
涱涱
液液
涳涳
涴涴
涵涵
涶涶
涷涷
涸涸
涹涹
涺涺
涻涻
涽涽
涾涾
涿涿
淀淀
淀澱
淁淁
淂淂
淃淃
淄淄
淅淅
淆淆
淇淇
淈淈
淉淉
淊淊
淋淋
淋痳
淌淌
淍淍
淎淎
淏淏
淐淐
淑淑
淓淓
淔淔
淕淕
淖淖
淗淗
淘淘
淙淙
淛淛
淜淜
淝淝
淞淞
淟淟
淠淠
淡淡
淢淢
淣淣
淤淤
淦淦
淧淧
淩淩
淫婬
淫淫
淬淬
淭淭
淮淮
淯淯
淰淰
深深
淲淲
淳淳
淴淴
混混
淸淸
淹淹
添添
淼淼
淼渺
淽淽
淾淾
淿淿
渀渀
渁渁
渂渂
渃渃
渄渄
清淸
清清
渆渆
渇渇
済済
渉渉
渊淵
渋渋
渌淥
渍漬
渎凟
渎涜
渎瀆
渏渏
渐漸
渑澠
渒渒
渓渓
渔漁
渕渕
渖瀋
渗滲
渘渘
渚渚
渜渜
渝渝
渞渞
渟渟
渠渠
渡渡
渣渣
渤渤
渥渥
渧渧
渨渨
温溫
渪渪
渫渫
渭渭
渮渮
港港
渰渰
渱渱
渲渲
渳渳
渴渴
渵渵
渶渶
渷渷
游游
游遊
渹渹
渺渺
渻渻
渼渼
渽渽
渿渿
湀湀
湁湁
湂湂
湃湃
湄湄
湅湅
湆湆
湇湇
湈湈
湉湉
湋湋
湌湌
湍湍
湎湎
湏湏
湐湐
湑湑
湒湒
湓湓
湔湔
湕湕
湖湖
湗湗
湘湘
湙湙
湚湚
湛湛
湜湜
湝湝
湟湟
湠湠
湡湡
湢湢
湣湣
湤湤
湥湥
湦湦
湨湨
湩湩
湪湪
湫湫
湬湬
湭湭
湮湮
湰湰
湱湱
湲湲
湳湳
湴湴
湵湵
湶湶
湷湷
湸湸
湹湹
湺湺
湻湻
湼湼
湽湽
湾灣
湿溼
湿濕
満満
溁溁
溁濚
溂溂
溃潰
溄溄
溅濺
溆溆
溆漵
溇漊
溉溉
溉漑
溊溊
溋溋
溌溌
溍溍
溎溎
溏溏
源源
溑溑
溒溒
溓溓
溔溔
溕溕
溗溗
溘溘
溙溙
溚溚
溛溛
溜溜
溜霤
溞溞
溟溟
溠溠
溡溡
溢溢
溣溣
溤溤
溥溥
溦溦
溧溧
溨溨
溩溩
溪溪
溪谿
溬溬
溭溭
溯溯
溰溰
溱溱
溲溲
溴溴
溵溵
溶溶
溷混
溷溷
溸溸
溹溹
溺溺
溻溻
溽溽
溾溾
溿溿
滀滀
滁滁
滂滂
滃滃
滆滆
滇滇
滈滈
滉滉
滊滊
滋滋
滍滍
滏滏
滐滐
滑滑
滒滒
滓滓
滔滔
滕滕
滖滖
滗潷
滘滘
滚滾
滛滛
滜滜
滝滝
滞滯
滟灎
滟灔
滟灧
滟灩
滠灄
满満
满滿
滢瀅
滣滣
滤濾
滥濫
滦灤
滧滧
滨濱
滩灘
滪澦
滫滫
滭滭
滮滮
滰滰
滱滱
滳滳
滴滴
滵滵
滶滶
滹滹
滺滺
滼滼
滽滽
漀漀
漂漂
漃漃
漄漄
漅漅
漆漆
漇漇
漈漈
漉漉
漋漋
漌漌
漍漍
漎漎
漏漏
漐漐
漑漑
漒漒
漓漓
漓灕
演演
演縯
漕漕
漖漖
漗漗
漘漘
漙漙
漛漛
漜漜
漝漝
漞漞
漟漟
漠漠
漡漡
漤漤
漤濫
漤灠
漥漥
漦漦
漧漧
漨漨
漩漩
漪漪
漫漫
漭漭
漮漮
漯漯
漰漰
漱漱
漳漳
漴漴
漵漵
漶漶
漷漷
漹漹
漺漺
漻漻
漼漼
漽漽
漾漾
潀潀
潂潂
潃潃
潄潄
潅潅
潆瀠
潇瀟
潈潈
潉潉
潊潊
潋瀲
潌潌
潍濰
潎潎
潏潏
潐潐
潒潒
潓潓
潕潕
潖潖
潗潗
潘潘
潚潚
潜潛
潜濳
潝潝
潞潞
潟潟
潠潠
潡潡
潢潢
潣潣
潥潥
潦潦
潧潧
潨潨
潩潩
潪潪
潫潫
潬潬
潭潭
潮潮
潱潱
潲潲
潳潳
潴瀦
潵潵
潶潶
潸潸
潹潹
潺潺
潻潻
潼潼
潽潽
潾潾
澁澁
澂澂
澃澃
澄澂
澄澄
澅澅
澈澈
澉澉
澊澊
澋澋
澌澌
澍澍
澎澎
澏澏
澐澐
澑澑
澒澒
澓澓
澔澔
澕澕
澖澖
澘澘
澙澙
澚澚
澛澛
澜瀾
澝澝
澞澞
澟澟
澡澡
澢澢
澣澣
澥澥
澧澧
澨澨
澪澪
澫澫
澬澬
澭澭
澯澯
澰澰
澲澲
澳澳
澴澴
澵澵
澶澶
澷澷
澸澸
澹淡
澹澹
澺澺
澻澻
澼澼
澽澽
澾澾
澿澿
激激
濂濂
濄濄
濅濅
濆濆
濇濇
濈濈
濉濉
濊濊
濋濋
濌濌
濍濍
濎濎
濏濏
濐濐
濑瀨
濒瀕
濓濓
濖濖
濗濗
濙濙
濚濚
濝濝
濞濞
濠濠
濡濡
濢濢
濣濣
濥濥
濦濦
濧濧
濨濨
濩濩
濪濪
濬濬
濭濭
濮濮
濯濯
濲濲
濳濳
濴濴
濵濵
濷濷
濸濸
濹濹
濻濻
濽濽
濿濿
瀀瀀
瀁瀁
瀂瀂
瀃瀃
瀄瀄
瀇瀇
瀈瀈
瀊瀊
瀌瀌
瀍瀍
瀎瀎
瀐瀐
瀑瀑
瀒瀒
瀓瀓
瀔瀔
瀖瀖
瀗瀗
瀙瀙
瀚瀚
瀛瀛
瀜瀜
瀞瀞
瀡瀡
瀢瀢
瀣瀣
瀤瀤
瀥瀥
瀩瀩
瀪瀪
瀫瀫
瀬瀬
瀭瀭
瀮瀮
瀯瀯
瀱瀱
瀳瀳
瀴瀴
瀵瀵
瀶瀶
瀷瀷
瀸瀸
瀹瀹
瀺瀺
瀻瀻
瀼瀼
瀽瀽
瀿瀿
灀灀
灁灁
灂灂
灃灃
灅灅
灆灆
灇灇
灈灈
灉灉
灊灊
灋灋
灌潅
灌灌
灍灍
灎灎
灏灝
灐灐
灒灒
灓灓
灔灔
灖灖
灗灗
灙灙
灚灚
灛灛
灜灜
灞灞
灟灟
灠灠
灡灡
灢灢
灥灥
灦灦
灨灨
灩灩
灪灪
火火
灬灬
灭滅
灮灮
灯燈
灰灰
灱灱
灲灲
灳灳
灴灴
灵霛
灵靈
灶灶
灶竈
灷灷
灸灸
灹灹
灺灺
灻灻
灼灼
灾災
灾葘
灿燦
炀煬
炁炁
炂炂
炃炃
炄炄
炅炅
炆炆
炇炇
炈炈
炉爐
炉鑪
炊炊
炋炋
炌炌
炍炍
炎炎
炏炏
炐炐
炑炑
炒炒
炓炓
炔炔
炕炕
炖炖
炖燉
炗炗
炘炘
炙炙
炚炚
炛炛
炜煒
炝熗
炞炞
炟炟
炠炠
炡炡
炢炢
炣炣
炤炤
炥炥
炦炦
炧炧
炨炨
炩炩
炪炪
炫炫
炫衒
炬炬
炭炭
炮炮
炮砲
炮礟
炮礮
炯炯
炰炰
炱炱
炲炲
炳炳
炴炴
炵炵
炶炶
炷炷
炸炸
点點
炻炻
炼煉
炼鍊
炽熾
炾炾
炿炿
烀烀
烁爍
烂爛
烃烴
烄烄
烅烅
烆烆
烇烇
烈烈
烉烉
烊烊
烋烋
烌烌
烍烍
烎烎
烐烐
烑烑
烒烒
烓烓
烔烔
烕烕
烖烖
烗烗
烘烘
烙烙
烚烚
烛燭
烜烜
烝烝
烞烞
烟烟
烟煙
烟菸
烠烠
烡烡
烢烢
烣烣
烤烤
烥烥
烦煩
烧焼
烧燒
烨燁
烨爗
烩燴
烪烪
烫燙
烬燼
热熱
烮烮
烯烯
烰烰
烱烱
烲烲
烳烳
烵烵
烶烶
烷烷
烸烸
烹烹
烺烺
烻烻
烼烼
烽烽
烾烾
烿烿
焀焀
焁焁
焂焂
焃焃
焄焄
焅焅
焆焆
焇焇
焈焈
焉焉
焊焊
焊釬
焊銲
焋焋
焌焌
焍焍
焎焎
焏焏
焐焐
焑焑
焒焒
焓焓
焔焔
焕煥
焖燜
焗焗
焘燾
焙焙
焚焚
焛焛
焜焜
焝焝
焞焞
焟焟
焠焠
焢焢
焣焣
焤焤
焥焥
焦焦
焧焧
焨焨
焩焩
焪焪
焫焫
焬焬
焭焭
焮焮
焯焯
焰焔
焰焰
焰燄
焱焱
焲焲
焳焳
焴焴
焵焵
然然
焷焷
焸焸
焹焹
焺焺
焻焻
焼焼
焽焽
焾焾
焿焿
煀煀
煁煁
煂煂
煃煃
煄煄
煅煅
煅煆
煆煆
煈煈
煊煊
煋煋
煌煌
煍煍
煎煎
煏煏
煐煐
煑煑
煓煓
煔煔
煕煕
煖煖
煗煗
煘煘
煚煚
煛煛
煜煜
煝煝
煞煞
煟煟
煠煠
煡煡
煣煣
煤煤
煦煦
照炤
照照
煨煨
煪煪
煫煫
煭煭
煮煮
煯煯
煰煰
煱煱
煲煲
煳煳
煳糊
煴煴
煴熅
煵煵
煶煶
煷煷
煸煸
煹煹
煺煺
煺退
煻煻
煼煼
煽煽
煾煾
煿煿
熀熀
熁熁
熂熂
熃熃
熄熄
熅熅
熆熆
熇熇
熈熈
熉熉
熊熊
熋熋
熌熌
熍熍
熎熎
熏熏
熏燻
熏薰
熐熐
熑熑
熓熓
熔熔
熕熕
熖熖
熘溜
熘熘
熙熙
熚熚
熛熛
熜熜
熝熝
熞熞
熟熟
熠熠
熡熡
熢熢
熣熣
熤熤
熥熥
熦熦
熧熧
熨熨
熩熩
熪熪
熫熫
熬熬
熭熭
熮熮
熯熯
熰熰
熳熳
熴熴
熵熵
熶熶
熷熷
熸熸
熹熹
熺熺
熻熻
熼熼
熽熽
熿熿
燀燀
燂燂
燃燃
燄燄
燅燅
燆燆
燇燇
燊燊
燋燋
燌燌
燍燍
燎燎
燏燏
燐燐
燑燑
燓燓
燔燔
燕燕
燕讌
燕醼
燕鷰
燖燖
燗燗
燘燘
燚燚
燛燛
燝燝
燞燞
燠燠
燡燡
燢燢
燣燣
燤燤
燥燥
燧燧
燨燨
燩燩
燪燪
燫燫
燮燮
燯燯
燰燰
燱燱
燲燲
燳燳
燵燵
燶燶
燷燣
燷燷
燸燸
燹燹
燺燺
燻燻
燽燽
燿燿
爀爀
爁爁
爂爂
爃爃
爄爄
爅爅
爆爆
爇爇
爈爈
爉爉
爊爊
爋爋
爌爌
爎爎
爏爏
爑爑
爒爒
爓爓
爔爔
爕爕
爖爖
爗爗
爘爘
爙爙
爚爚
爜爜
爝爝
爞爞
爟爟
爠爠
爡爡
爢爢
爣爣
爤爤
爥爥
爦爦
爧爧
爨爨
爩爩
爪爪
爫爫
爬爬
爮爮
爯爯
爰爰
爱愛
爳爳
爴爴
爵爵
父父
爷爺
爸爸
爹爹
爻爻
爼爼
爽爽
爿爿
牁牁
牂牂
牃牃
牄牄
牅牅
片片
版版
牉牉
牊牊
牌牌
牍牘
牎牎
牏牏
牐牐
牑牑
牒牒
牓牓
牔牔
牕牕
牖牖
牗牗
牙牙
牚牚
牛牛
牜牜
牝牝
牞牞
牟牟
牠牠
牡牡
牢牢
牣牣
牤牤
牥牥
牦氂
牦犛
牧牧
牨牨
物物
牪牪
牫牫
牬牬
牭牭
牮牮
牯牯
牰牰
牱牱
牲牲
牳牳
牴牴
牵牽
牶牶
牷牷
牸牸
特特
牺犧
牻牻
牼牼
牾牾
牿牿
犀犀
犁犁
犂犂
犃犃
犄犄
犅犅
犆犆
犇犇
犈犈
犉犉
犊犢
犋犋
犌犌
犍犍
犎犎
犏犏
犐犐
犑犑
犒犒
犓犓
犔犔
犕犕
犗犗
犘犘
犙犙
犚犚
犛犛
犜犜
犝犝
犞犞
犟強
犟犟
犠犠
犡犡
犣犣
犤犤
犥犥
犦犦
犨犨
犩犩
犪犪
犫犫
犬犬
犭犬
犭犭
犮犮
犯犯
犰犰
犱犱
犲犲
犳犳
犴犴
犵犵
状狀
犷獷
犸獁
犹猶
犺犺
犻犻
犼犼
犽犽
犾犾
犿犿
狁狁
狂狂
狃狃
狄狄
狅狅
狆狆
狇狇
狈狽
狉狉
狊狊
狋狋
狌狌
狍狍
狍麅
狎狎
狏狏
狐狐
狑狑
狒狒
狓狓
狔狔
狕狕
狖狖
狗狗
狘狘
狙狙
狚狚
狛狛
狜狜
狝獮
狞獰
狟狟
狠狠
狡狡
狢狢
狣狣
狤狤
狥狥
狦狦
狧狧
狨狨
狩狩
狪狪
狫狫
独獨
狭狹
狮獅
狯獪
狰猙
狱獄
狲猻
狳狳
狴狴
狵狵
狶狶
狷狷
狸狸
狸貍
狺狺
狻狻
狼狼
狾狾
狿狿
猀猀
猁猁
猂猂
猃獫
猄猄
猅猅
猆猆
猇猇
猈猈
猉猉
猊猊
猋猋
猌猌
猍猍
猎獵
猏猏
猐猐
猑猑
猒猒
猓猓
猔猔
猕獼
猖猖
猗猗
猘猘
猚猚
猛猛
猜猜
猝猝
猞猞
猟猟
猠猠
猡玀
猢猢
猣猣
猤猤
猥猥
猦猦
猧猧
猨猨
猩猩
猪豬
猫猫
猫貓
猬蝟
猭猭
献獻
猯猯
猰猰
猱猱
猲猲
猳猳
猴猴
猵猵
猷猷
猸猸
猹猹
猺猺
猼猼
猽猽
猾猾
猿猿
獀獀
獂獂
獆獆
獇獇
獈獈
獉獉
獊獊
獋獋
獌獌
獍獍
獏獏
獏貘
獐獐
獑獑
獒獒
獓獓
獔獔
獕獕
獖獖
獗獗
獘獘
獙獙
獚獚
獛獛
獜獜
獝獝
獞獞
獟獟
獠獠
獡獡
獢獢
獣獣
獤獤
獥獥
獦獦
獧獧
獩獩
獬獬
獭獺
獯獯
獱獱
獳獳
獴獴
獶獶
獹獹
獽獽
獾獾
獾貛
獿獿
玁玁
玂玂
玃玃
玄玄
玅玅
玆玆
率率
玈玈
玉玉
玊玊
王王
玌玌
玍玍
玎玎
玏玏
玐玐
玑璣
玒玒
玓玓
玔玔
玕玕
玖玖
玗玗
玘玘
玙璵
玚瑒
玛瑪
玜玜
玝玝
玞玞
玟玟
玠玠
玡玡
玢玢
玣玣
玤玤
玥玥
玦玦
玧玧
玨玨
玩玩
玪玪
玫玫
玬玬
玭玭
玮瑋
环環
现現
玱玱
玱瑲
玲玲
玳玳
玴玴
玵玵
玶玶
玷玷
玸玸
玹玹
玺璽
玻玻
玼玼
玽玽
玾玾
玿玿
珀珀
珁珁
珂珂
珃珃
珄珄
珅珅
珆珆
珇珇
珈珈
珉珉
珉瑉
珊珊
珋珋
珌珌
珍珍
珎珎
珏玨
珏珏
珐琺
珑瓏
珒珒
珓珓
珔珔
珕珕
珖珖
珗珗
珘珘
珙珙
珚珚
珛珛
珜珜
珝珝
珞珞
珟珟
珠珠
珡珡
珢珢
珣珣
珤珤
珥珥
珦珦
珧珧
珨珨
珩珩
珪珪
珫珫
珬珬
班班
珮珮
珯珯
珰璫
珱珱
珲琿
珳珳
珴珴
珵珵
珶珶
珷珷
珸珸
珹珹
珺珺
珻珻
珼珼
珽珽
珿珿
琀琀
琁琁
琂琂
球毬
球球
琄琄
琅琅
琅瑯
理理
琇琇
琈琈
琉琉
琊琊
琋琋
琌琌
琍琍
琎璡
琏璉
琐瑣
琑琑
琒琒
琓琓
琔琔
琕琕
琖琖
琗琗
琘琘
琙琙
琚琚
琛琛
琜琜
琝琝
琞琞
琟琟
琠琠
琡琡
琢琢
琣琣
琤琤
琥琥
琦琦
琧琧
琨琨
琩琩
琪琪
琫琫
琬琬
琭琭
琮琮
琯琯
琰琰
琱琱
琲琲
琳琳
琴琴
琵琵
琶琶
琷琷
琸琸
琹琹
琻琻
琼瓊
琽琽
琾琾
瑀瑀
瑁瑁
瑂瑂
瑃瑃
瑄瑄
瑅瑅
瑆瑆
瑇瑇
瑈瑈
瑉瑉
瑊瑊
瑌瑌
瑍瑍
瑎瑎
瑏瑏
瑐瑐
瑑瑑
瑓瑓
瑔瑔
瑕瑕
瑖瑖
瑗瑗
瑘瑘
瑙瑙
瑚瑚
瑛瑛
瑜瑜
瑝瑝
瑞瑞
瑟瑟
瑠瑠
瑡瑡
瑢瑢
瑥瑥
瑦瑦
瑧瑧
瑨瑨
瑫瑫
瑬瑬
瑭瑭
瑮瑮
瑰瑰
瑱瑱
瑳瑳
瑴瑴
瑵瑵
瑶瑤
瑷璦
瑸瑸
瑸璸
瑹瑹
瑺瑺
瑻瑻
瑼瑼
瑽瑽
瑾瑾
瑿瑿
璀璀
璁璁
璂璂
璃琍
璃璃
璃瓈
璄璄
璅璅
璆璆
璇璇
璇璿
璈璈
璊璊
璋璋
璌璌
璍璍
璎瓔
璏璏
璐璐
璑璑
璒璒
璓璓
璔璔
璕璕
璖璖
璗璗
璘璘
璙璙
璚璚
璛璛
璜璜
璝璝
璞璞
璟璟
璠璠
璢璢
璤璤
璥璥
璧璧
璨璨
璩璩
璪璪
璬璬
璭璭
璮璮
璯璯
璱璱
璲璲
璳璳
璴璴
璶璶
璷璷
璸璸
璹璹
璺璺
璻璻
璼璼
璾璾
璿璿
瓀瓀
瓁瓁
瓂瓂
瓃瓃
瓄瓄
瓅瓅
瓆瓆
瓇瓇
瓈瓈
瓉瓉
瓋瓋
瓌瓌
瓍瓍
瓎瓎
瓐瓐
瓑瓑
瓒瓚
瓓瓓
瓕瓕
瓖瓖
瓗瓗
瓘瓘
瓙瓙
瓛瓛
瓜瓜
瓝瓝
瓞瓞
瓟瓟
瓠瓠
瓡瓡
瓢瓢
瓣瓣
瓤瓤
瓥瓥
瓦瓦
瓧瓧
瓨瓨
瓩瓩
瓪瓪
瓫瓫
瓬瓬
瓭瓭
瓮瓮
瓮甕
瓮罋
瓯甌
瓰瓰
瓱瓱
瓲瓲
瓳瓳
瓴瓴
瓵瓵
瓶瓶
瓶甁
瓶缾
瓷瓷
瓸瓸
瓹瓹
瓺瓺
瓻瓻
瓼瓼
瓽瓽
瓾瓾
瓿瓿
甀甀
甁甁
甂甂
甃甃
甄甄
甅甅
甆甆
甇甇
甈甈
甉甉
甊甊
甋甋
甍甍
甏甏
甐甐
甑甑
甒甒
甓甓
甔甔
甕甕
甗甗
甘甘
甙甙
甚甚
甛甛
甜甜
甝甝
甞甞
生生
甠甠
甡甡
甤甤
甥甥
甦甦
甧甧
用用
甩甩
甪甪
甫甫
甬甬
甭甭
甮甮
甯寧
田田
由由
甲甲
申申
甴甴
电電
甶甶
男男
甸甸
甹甹
町町
画畫
画畵
甼甼
甽甽
甾甾
甿甿
畀畀
畁畁
畂畂
畃畃
畄畄
畅暢
畆畆
畇畇
畈畈
畉畉
畊畊
畋畋
界界
畍畍
畎畎
畏畏
畐畐
畑畑
畒畒
畓畓
畔畔
畕畕
畖畖
畗畗
畘畘
留畄
留留
留畱
畚畚
畛畛
畜畜
畞畞
畟畟
畠畠
畡畡
畣畣
畤畤
略略
畦畦
畧畧
畨畨
畩畩
番番
畬畬
畭畭
畮畮
畯畯
畱畱
畲佘
畲畬
畲畲
畳畳
畴疇
畵畵
畷畷
畸畸
畹畹
畺畺
畻畻
畼畼
畽畽
畾畾
畿畿
疀疀
疁疁
疂疂
疃疃
疄疄
疅疅
疆疆
疈疈
疉疉
疋疋
疌疌
疍疍
疎疎
疏疏
疐疐
疑疑
疒疒
疓疓
疔疔
疕疕
疖癤
疗療
疘疘
疙疙
疚疚
疛疛
疜疜
疝疝
疞疞
疟瘧
疠癘
疡瘍
疢疢
疣疣
疤疤
疥疥
疦疦
疧疧
疨疨
疩疩
疪疪
疫疫
疬癧
疬鬁
疭疭
疭瘲
疮瘡
疯瘋
疰疰
疱疱
疱皰
疲疲
疳疳
疴屙
疴疴
疴痾
疵疵
疶疶
疷疷
疸疸
疹疹
疺疺
疻疻
疼疼
疽疽
疾疾
疿疿
痀痀
痁痁
痂痂
痃痃
痄痄
病病
痆痆
症症
症癥
痈癰
痉痙
痊痊
痋痋
痌痌
痍痍
痎痎
痏痏
痐痐
痑痑
痒癢
痓痓
痔痔
痕痕
痖瘂
痗痗
痘痘
痚痚
痛痛
痜痜
痝痝
痞痞
痟痟
痠痠
痡痡
痢痢
痣痣
痤痤
痥痥
痦痦
痧痧
痨癆
痩痩
痪瘓
痫癇
痬痬
痭痭
痮痮
痯痯
痰痰
痱痱
痲痲
痳痳
痴痴
痴癡
痵痵
痶痶
痷痷
痸痸
痹痹
痹痺
痺痺
痻痻
痼痼
痽痽
痾痾
痿痿
瘀瘀
瘁瘁
瘃瘃
瘄瘄
瘅癉
瘆瘮
瘇瘇
瘈瘈
瘉瘉
瘊瘊
瘌瘌
瘎瘎
瘏瘏
瘐瘐
瘑瘑
瘒瘒
瘔瘔
瘕瘕
瘖瘖
瘗瘞
瘗瘱
瘘瘺
瘘瘻
瘙瘙
瘚瘚
瘛瘛
瘜瘜
瘝瘝
瘞瘞
瘟瘟
瘠瘠
瘢瘢
瘣瘣
瘤瘤
瘥瘥
瘦瘦
瘨瘨
瘩瘩
瘪癟
瘫癱
瘬瘬
瘭瘭
瘯瘯
瘰瘰
瘱瘱
瘲瘲
瘳瘳
瘴瘴
瘵瘵
瘶瘶
瘷瘷
瘸瘸
瘹瘹
瘺瘺
瘼瘼
瘽瘽
瘾癮
瘿癭
癀癀
癁癁
癃癃
癄癄
癅癅
癈癈
癊癊
癋癋
癌癌
癍癍
癎癎
癏癏
癐癐
癑癑
癓癓
癔癔
癕癕
癖癖
癗癗
癙癙
癚癚
癛癛
癜癜
癝癛
癝癝
癞癩
癠癠
癣癬
癥癥
癦癦
癨癨
癪癪
癫癲
癯癯
癯臒
癳癳
癴癴
癵癵
癶癶
癷癷
癸癸
癹癹
発発
登登
白白
百百
癿癿
皀皀
皁皁
皂皂
皃皃
的的
皅皅
皆皆
皇皇
皈皈
皉皉
皊皊
皋皋
皋臯
皌皌
皍皍
皎皎
皏皏
皐皐
皑皚
皒皒
皓皓
皔皔
皕皕
皖皖
皗皗
皘皘
皙皙
皛皛
皜皜
皝皝
皞皞
皟皟
皠皠
皡皡
皢皢
皣皣
皤皤
皥皥
皦皦
皧皧
皨皨
皩皩
皪皪
皫皫
皬皬
皭皭
皮皮
皯皯
皰皰
皱皺
皲皸
皲皹
皳皳
皴皴
皵皵
皶皶
皷皷
皹皹
皻皻
皼皼
皽皽
皾皾
皿皿
盀盀
盁盁
盂盂
盄盄
盅盅
盆盆
盇盇
盈盈
盉盉
益益
盋盋
盌盌
盍盍
盎盎
盏盞
盏醆
盐塩
盐鹽
监監
盒盒
盓盓
盔盔
盕盕
盖蓋
盗盜
盘槃
盘盤
盘磐
盙盙
盚盚
盛盛
盝盝
盟盟
盠盠
盢盢
盥盥
盦盦
盨盨
盩盩
盫盫
盬盬
盭盭
目目
盯盯
盰盰
盱盱
盲盲
盳盳
直直
盵盵
盶盶
盷盷
相相
盹盹
盺盺
盻盻
盼盼
盽盽
盾盾
盿盿
眀眀
省省
眂眂
眃眃
眄眄
眅眅
眆眆
眇眇
眈眈
眉眉
眊眊
看看
県県
眍瞘
眎眎
眏眏
眐眐
眑眑
眒眒
眓眓
眔眔
眕眕
眖眖
眗眗
眘眘
眙眙
眚眚
眛眛
眜眜
眝眝
眞眞
真真
眠眠
眡眡
眢眢
眣眣
眤眤
眥眥
眦眥
眦眦
眧眧
眨眨
眩眩
眪眪
眫眫
眬矓
眭眭
眮眮
眯眯
眯瞇
眰眰
眱眱
眲眲
眳眳
眴眴
眵眵
眶眶
眷眷
眸眸
眹眹
眺※
眺眺
眺覜
眻眻
眼眼
眽眽
眿眿
着着
着著
睁睜
睂睂
睃睃
睃脧
睄睄
睅睅
睆睆
睇睇
睈睈
睉睉
睊睊
睋睋
睌睌
睍睍
睎睎
睐睞
睑瞼
睒睒
睓睓
睔睔
睕睕
睖睖
睗睗
睘睘
睙睙
睚睚
睛睛
睝睝
睟睟
睠睠
睡睡
睢睢
督督
睤睤
睥睥
睦睦
睧睧
睨睨
睩睩
睪睪
睫睫
睬睬
睭睭
睮睮
睯睯
睰睰
睱睱
睲睲
睳睳
睴睴
睵睵
睶睶
睷睷
睸睸
睹睹
睺睺
睻睻
睼睼
睽睽
睾睪
睾睾
睿睿
瞀瞀
瞁瞁
瞂瞂
瞃瞃
瞄瞄
瞅瞅
瞆瞶
瞇瞇
瞈瞈
瞉瞉
瞊瞊
瞋瞋
瞌瞌
瞍瞍
瞎瞎
瞏瞏
瞐瞐
瞑瞑
瞒瞞
瞓瞓
瞔瞔
瞕瞕
瞖瞖
瞗瞗
瞙瞙
瞚瞚
瞛瞛
瞜瞜
瞝瞝
瞟瞟
瞠瞠
瞡瞡
瞢瞢
瞣瞣
瞤瞤
瞥瞥
瞦瞦
瞧瞧
瞨瞨
瞩矚
瞪瞪
瞫瞫
瞬瞬
瞭了
瞭瞭
瞮瞮
瞯瞯
瞰瞰
瞱瞱
瞲瞲
瞳瞳
瞴瞴
瞵瞵
瞶瞶
瞷瞷
瞸瞸
瞹瞹
瞺瞺
瞻瞻
瞽瞽
瞾瞾
瞿瞿
矀矀
矁矁
矂矂
矃矃
矄矄
矅矅
矆矆
矈矈
矉矉
矊矊
矋矋
矌矌
矍矍
矎矎
矏矏
矐矐
矑矑
矒矒
矔矔
矕矕
矖矖
矗矗
矘矘
矙矙
矛矛
矜矜
矝矝
矞矞
矟矟
矠矠
矡矡
矢矢
矣矣
矤矤
知知
矦矦
矧矧
矨矨
矩矩
矪矪
矫矯
矬矬
短短
矮矮
矰矰
矱矱
矲矲
石石
矴矴
矵矵
矶磯
矷矷
矸矸
矹矹
矺矺
矻矻
矼矼
矽矽
矾矾
矾礬
矿礦
矿鉱
矿鑛
砀碭
码碼
砂砂
砃砃
砄砄
砅砅
砆砆
砇砇
砈砈
砉砉
砊砊
砋砋
砌砌
砍砍
砎砎
砏砏
砐砐
砑砑
砒砒
砓砓
研研
砕砕
砖塼
砖甎
砖磚
砗硨
砘砘
砙砙
砚硯
砛砛
砜碸
砝砝
砞砞
砟砟
砠砠
砡砡
砢砢
砣砣
砤砤
砥砥
砦砦
砧砧
砨砨
砩砩
砪砪
砫砫
砬砬
砭砭
砮砮
砯砯
砰砰
砱砱
砲砲
砲礮
砳砳
破破
砵砵
砶砶
砷砷
砸砸
砹砹
砺礪
砻礱
砼砼
砽砽
砾礫
砿砿
础礎
硁硜
硂硂
硃硃
硄硄
硅矽
硅硅
硆硆
硇硇
硈硈
硉硉
硊硊
硋硋
硌硌
硍硍
硎硎
硏硏
硐硐
硑硑
硒硒
硓硓
硔硔
硕碩
硖硤
硗墝
硗磽
硘硘
硙磑
硚礄
硛硛
硝硝
硞硞
硟硟
硠硠
硡硡
硢硢
硣硣
硥硥
硦硦
硧硧
硩硩
硪硪
硫硫
硬硬
硭硭
确确
确確
硰硰
硱硱
硲硲
硳硳
硴硴
硵硵
硵磠
硶硶
硷礆
硷鹸
硷鹼
硸硸
硹硹
硺硺
硻硻
硼硼
硽硽
硾硾
硿硿
碀碀
碁碁
碂碂
碃碃
碄碄
碅碅
碆碆
碇碇
碈碈
碉碉
碊碊
碋碋
碌碌
碍礙
碎碎
碏碏
碐碐
碑碑
碒碒
碓碓
碔碔
碕碕
碖碖
碗碗
碘碘
碙碙
碚碚
碛磧
碜硶
碜磣
碝碝
碞碞
碟碟
碠碠
碡碡
碢碢
碣碣
碤碤
碥碥
碦碦
碧碧
碨碨
碪碪
碫碫
碬碬
碮碮
碯碯
碰碰
碰踫
碱堿
碱碱
碱鹼
碲碲
碳碳
碴碴
碵碵
碶碶
碷碷
碹碹
碹鏇
碹镟
碻碻
碽碽
碾碾
碿碿
磀磀
磁磁
磂磂
磃磃
磄磄
磅磅
磆磆
磇磇
磈磈
磉磉
磊磊
磋磋
磌磌
磍磍
磎磎
磏磏
磐磐
磒磒
磓磓
磔磔
磕磕
磖磖
磗磗
磘磘
磙滾
磙磙
磛磛
磜磜
磝磝
磞磞
磟磟
磠磠
磡磡
磢磢
磤磤
磥磥
磦磦
磨磨
磩磩
磪磪
磫磫
磬磬
磭磭
磮磮
磰磰
磱磱
磲磲
磳磳
磴磴
磵磵
磶磶
磷燐
磷磷
磸磸
磹磹
磺磺
磻磻
磼磼
磾磾
磿磿
礀礀
礁礁
礂礂
礃礃
礅礅
礆礆
礇礇
礈礈
礉礉
礊礊
礋礋
礌礌
礍礍
礏礏
礐礐
礑礑
礒礒
礓礓
礔礔
礕礕
礖礖
礗礗
礘礘
礚礚
礛礛
礜礜
礝礝
礞礞
礟礟
礠礠
礡礡
礢礢
礣礣
礤礤
礥礥
礧礧
礨礨
礩礩
礬礬
礭礭
礯礯
礰礰
礲礲
礳礳
礴礴
礵礵
礶礶
礷礷
礸礸
礹礹
示示
礻礻
礼禮
礽礽
社社
礿礿
祀祀
祁祁
祂祂
祃祃
祃禡
祄祄
祅祅
祆祆
祇祇
祈祈
祉祉
祊祊
祋祋
祌祌
祍祍
祎禕
祏祏
祐祐
祑祑
祒祒
祓祓
祔祔
祕祕
祖祖
祗祗
祘祘
祙祙
祚祚
祛祛
祜祜
祝祝
神神
祟祟
祠祠
祡祡
祢禰
祣祣
祤祤
祥祥
祦祦
祧祧
票票
祩祩
祪祪
祫祫
祬祬
祭祭
祮祮
祯禎
祰祰
祱祱
祲祲
祳祳
祴祴
祵祵
祶祶
祷禱
祸禍
祹祹
祺祺
祻祻
祼祼
祽祽
祾祾
禀稟
禁禁
禂禂
禃禃
禄祿
禅禪
禆禆
禇禇
禈禈
禉禉
禊禊
禋禋
禌禌
福福
禐禐
禑禑
禒禒
禓禓
禔禔
禖禖
禗禗
禘禘
禙禙
禚禚
禛禛
禜禜
禝禝
禞禞
禟禟
禠禠
禡禡
禢禢
禣禣
禤禤
禥禥
禧禧
禨禨
禩禩
禫禫
禬禬
禭禭
禯禯
禲禲
禳禳
禴禴
禵禵
禶禶
禷禷
禸禸
禹禹
禺禺
离离
离離
禼禼
禽禽
禾禾
秀秀
私私
秂秂
秃禿
秄秄
秅秅
秆秆
秆稈
秇秇
秈秈
秉秉
秊秊
秋秋
秋鞦
秌秌
种种
种種
秎秎
秏秏
秐秐
科科
秒秒
秓秓
秔秔
秕秕
秖秖
秗秗
秘祕
秘秘
秙秙
秚秚
秛秛
秜秜
秝秝
秞秞
租租
秠秠
秡秡
秢秢
秣秣
秤秤
秥秥
秦秦
秧秧
秨秨
秩秩
秪秪
秫秫
秬秬
秭秭
秮秮
积積
称稱
秱秱
秲秲
秳秳
秴秴
秵秵
秶秶
秷秷
秸秸
秸稭
秹秹
秺秺
移移
移迻
秼秼
秽穢
秾穠
秿秿
稀稀
稁稁
稂稂
稃稃
稄稄
稆稆
稆穭
稇稇
稈稈
稉稉
稊稊
程程
稌稌
稍稍
税稅
稏稏
稐稐
稑稑
稒稒
稓稓
稔稔
稕稕
稖稖
稗稗
稘稘
稙稙
稚稚
稛稛
稝稝
稞稞
稠稠
稡稡
稢稢
稣穌
稤稤
稥稥
稦稦
稧稧
稨稨
稩稩
稪稪
稫稫
稬稬
稭稭
稯稯
稰稰
稲稲
稳穏
稳穩
稴稴
稵稵
稶稶
稷稷
稸稸
稹稹
稺稺
稻稲
稻稻
稼稼
稽稽
稾稾
稿稿
穁穁
穂穂
穃穃
穄穄
穅穅
穆穆
穇穇
穈穈
穉穉
穊穊
穋穋
穏穏
穐穐
穑穡
穒穒
穓穓
穔穔
穕穕
穖穖
穗穂
穗穗
穘穘
穙穙
穚穚
穛穛
穜穜
穝穝
穞穞
穞穭
穟穟
穣穣
穤穤
穥穥
穦穦
穧穧
穪穪
穬穬
穮穮
穯穯
穰穰
穱穱
穲穲
穳穳
穴穴
穵穵
究究
穷窮
穸穸
穹穹
空空
穻穻
穼穼
穽穽
穾穾
穿穿
窀窀
突突
窂窂
窃竊
窄窄
窅窅
窆窆
窇窇
窈窈
窉窉
窊窊
窋窋
窌窌
窍竅
窎窎
窎窵
窏窏
窐窐
窑窯
窑窰
窒窒
窓窓
窔窔
窕窕
窖窖
窗窗
窘窘
窙窙
窚窚
窛窛
窜竄
窝窩
窞窞
窟窟
窠窠
窡窡
窢窢
窣窣
窤窤
窥窺
窥闚
窦竇
窧窧
窨窨
窫窫
窬窬
窭窶
窱窱
窲窲
窳窳
窴窴
窵窵
窷窷
窸窸
窹窹
窻窻
窼窼
窽窽
窾窾
窿窿
竀竀
竁竁
竂竂
竃竃
竆竆
竉竉
立立
竌竌
竍竍
竎竎
竏竏
竐竐
竑竑
竒竒
竓竓
竔竔
竕竕
竖竪
竖豎
竗竗
竘竘
站站
竚竚
竛竛
竜竜
竝竝
竞競
竟竟
章章
竡竡
竢竢
竣竣
竤竤
童童
竦竦
竧竧
竨竨
竩竩
竫竫
竬竬
竭竭
竮竮
端端
端耑
竰竰
竱竱
竲竲
竳竳
竴竴
竵竵
竷竷
竸竸
竹竹
竺竺
竻竻
竼竼
竽竽
竾竾
竿竿
笀笀
笁笁
笂笂
笃篤
笄笄
笅笅
笆笆
笇笇
笈笈
笉笉
笊笊
笋笋
笋筍
笌笌
笍笍
笎笎
笏笏
笐笐
笑笑
笒笒
笓笓
笔筆
笕筧
笖笖
笗笗
笘笘
笙笙
笚笚
笛笛
笜笜
笝笝
笞笞
笟笟
笠笠
笡笡
笢笢
笣笣
笤笤
笥笥
符符
笧笧
笨笨
笩笩
笪笪
笫笫
第第
笭笭
笮笮
笯笯
笰笰
笱笱
笲笲
笳笳
笴笴
笵笵
笶笶
笷笷
笸笸
笹笹
笺牋
笺箋
笻笻
笼篭
笼籠
笽笽
笾籩
笿笿
筀筀
筁筁
筂筂
筃筃
筄筄
筅筅
筇筇
筈筈
等等
筊筊
筋筋
筋觔
筌筌
筎筎
筏筏
筐筐
筑筑
筑築
筒筒
筓筓
答答
答荅
筕筕
策策
筗筗
筘筘
筙筙
筚篳
筛篩
筜簹
筝箏
筞筞
筟筟
筠筠
筡筡
筢筢
筣筣
筤筤
筥筥
筦筦
筨筨
筩筩
筪筪
筫筫
筬筬
筭筭
筮筮
筯筯
筰筰
筱筱
筱篠
筲筲
筳筳
筴筴
筵筵
筶筶
筷筷
筸筸
筹籌
筺筺
筻筻
筼筼
筼篔
筽筽
签簽
签籤
筿筿
筿篠
简簡
箁箁
箂箂
箃箃
箄箄
箅箅
箆箆
箇箇
箈箈
箉箉
箊箊
箌箌
箍箍
箎箎
箐箐
箑箑
箒箒
箓籙
箔箔
箕箕
箖箖
算算
箘箘
箙箙
箚箚
箛箛
箜箜
箝箝
箞箞
箟箟
箠箠
管琯
管管
箢箢
箣箣
箤箤
箥箥
箦簀
箧篋
箨籜
箩籮
箪簞
箫簘
箫簫
箬箬
箬篛
箭箭
箮箮
箯箯
箰箰
箱箱
箲箲
箳箳
箴箴
箵箵
箶箶
箷箷
箸箸
箹箹
箺箺
箻箻
箼箼
箽箽
箾箾
箿箿
篁篁
篂篂
篃篃
篅篅
篆篆
篇篇
篈篈
篊篊
篌篌
篍篍
篎篎
篏篏
篐篐
篑簣
篒篒
篓簍
篔篔
篕篕
篖篖
篗篗
篘篘
篙篙
篚篚
篛篛
篜篜
篝篝
篞篞
篟篟
篡篡
篢篢
篣篣
篥篥
篦篦
篧篧
篨篨
篪篪
篫篫
篬篬
篭篭
篮籃
篯篯
篯籛
篰篰
篱篱
篱籬
篲篲
篴篴
篵篵
篶篶
篷篷
篸篸
篹篹
篺篺
篻篻
篼篼
篽篽
篾篾
篿篿
簁簁
簂簂
簃簃
簄簄
簅簅
簆簆
簇簇
簈簈
簉簉
簊簊
簋簋
簌簌
簎簎
簏簏
簐簐
簑簑
簒簒
簓簓
簔簔
簕簕
簖籪
簗簗
簘簘
簙簙
簚簚
簛簛
簜簜
簝簝
簟簟
簠簠
簢簢
簤簤
簥簥
簦簦
簧簧
簨簨
簩簩
簪簪
簬簬
簭簭
簮簪
簮簮
簯簯
簰簰
簱簱
簲簲
簳簳
簴簴
簵簵
簶簶
簸簸
簺簺
簻簻
簼簼
簿簿
籀籀
籁籟
籂籂
籄籄
籅籅
籆籆
籇籇
籈籈
籉籉
籊籊
籋籋
籍籍
籎籎
籏籏
籐籐
籑籑
籒籒
籓籓
籔籔
籕籕
籖籖
籗籗
籘籘
籚籚
籛籛
籝籝
籞籞
籡籡
籣籣
籥籥
籦籦
籧籧
籨籨
籫籫
籭籭
籯籯
籰籰
籱籱
米米
籴糴
籵籵
籶籶
籷籷
籸籸
籹籹
籺籺
类類
籼秈
籼籼
籽籽
籾籾
籿籿
粀粀
粁粁
粂粂
粃粃
粄粄
粅粅
粆粆
粇粇
粈粈
粉粉
粊粊
粋粋
粌粌
粍粍
粎粎
粏粏
粐粐
粑粑
粒粒
粓粓
粔粔
粕粕
粖粖
粗粗
粗麤
粘粘
粙粙
粚粚
粛粛
粜粜
粜糶
粝糲
粞粞
粟粟
粠粠
粡粡
粢粢
粣粣
粤粵
粥粥
粦粦
粧糚
粨粨
粩粩
粪糞
粫粫
粭粭
粮糧
粯粯
粰粰
粱粱
粲粲
粳粳
粴粴
粶粶
粷粷
粸粸
粹粹
粺粺
粻粻
粼粼
粽粽
粽糉
精精
粿粿
糀糀
糁糝
糂糂
糃糃
糄糄
糅糅
糆糆
糇糇
糇餱
糈糈
糉糉
糊糊
糊餬
糋糋
糌糌
糍糍
糎糎
糏糏
糐糐
糑糑
糒糒
糓糓
糔糔
糕糕
糕餻
糖糖
糗糗
糘糘
糙糙
糚糚
糛糛
糜糜
糟糟
糟蹧
糠糠
糡糡
糢糢
糣糣
糤糤
糥糥
糦糦
糨糨
糩糩
糪糪
糫糫
糬糬
糭糭
糮糮
糯糯
糱糱
糳糳
糵糵
糶糶
糷糷
糸糸
糹糹
糺糺
系係
系系
系繫
糼糼
糽糽
糿糿
紁紁
紃紃
紊紊
紌紌
紎紎
紏紏
紑紑
紒紒
紞紞
紟紟
素素
索索
紣紣
紤紤
紥紥
紦紦
紧緊
紨紨
紩紩
紪紪
紫紫
紬紬
紭紭
累累
累纍
紴紴
紶紶
紷紷
紸紸
紻紻
紽紽
紾紾
絁絁
絅絅
絇絇
絈絈
絉絉
絊絊
絋絋
経経
絑絑
絒絒
絓絓
絔絔
絖絖
絗絗
絘絘
絙絙
絚絚
絛絛
絜絜
絟絟
絠絠
絣絣
絤絤
絥絥
絧絧
絩絩
絪絪
絫絫
絬絬
絭絭
絮絮
絯絯
絴絴
絵絵
絶絶
絷縶
絸絸
絺絺
絻絻
絼絼
絽絽
絾絾
絿絿
綀綀
綂綂
綄綄
綅綅
綇綇
綊綊
綋綋
綍綍
綎綎
綐綐
綒綒
綔綔
綕綕
綖綖
綗綗
綘綘
継継
続続
綛綛
綝綝
綟綟
綡綡
綤綤
綥綥
綦綦
綧綧
綨綨
綩綩
綪綪
綮綮
綶綶
綷綷
綼綼
緀緀
緁緁
緂緂
緃緃
緅緅
緆緆
緈緈
緉緉
緌緌
緎緎
総総
緐緐
緑緑
緕緕
緖緖
緛緛
緜緜
緟緟
緢緢
緥緥
緧緧
緪緪
緫緫
緭緭
緮緮
緰緰
緳緳
緵緵
緷緷
緸緸
緺緺
緽緽
緾緾
緿緿
縀縀
縁縁
縃縃
縄縄
縅縅
縆縆
縇縇
縌縌
縍縍
縎縎
縏縏
縒縒
縓縓
縔縔
縖縖
縘縘
縙縙
縜縜
縠縠
縡縡
縢縢
縤縤
縥縥
縦縦
縨縨
縩縩
縪縪
縬縬
縰縰
縳縳
縸縸
縺縺
縻縻
縼縼
縿縿
繀繀
繁繁
繂繂
繄繄
繇繇
繉繉
繊繊
繋繋
繌繌
繍繍
繎繎
繏繏
繐繐
繑繑
繓繓
繗繗
繘繘
繛繛
繜繜
繝繝
繟繟
繠繠
繣繣
繤繤
繥繥
繧繧
繨繨
繬繬
繱繱
繲繲
繴繴
繵繵
繶繶
繷繷
繸繸
繺繺
繻繻
繿繿
纀纀
纁纁
纂纂
纃纃
纄纄
纅纅
纆纆
纉纉
纋纋
纍纍
纎纎
纐纐
纑纑
纒纒
纔纔
纕纕
纗纗
纙纙
纚纚
纛纛
纝纝
纞纞
纟糸
纟糹
纠糾
纡紆
红紅
纣紂
纤縴
纤纖
纥紇
约約
级級
纨紈
纩纊
纪紀
纫紉
纬緯
纭紜
纮紘
纯純
纰紕
纱紗
纲綱
纳納
纴紝
纴絍
纵縦
纵縱
纶綸
纷紛
纸紙
纹紋
纺紡
纻紵
纼紖
纽紐
纾紓
线綫
线線
线缐
绀紺
绁紲
绁絏
绁緤
绂紱
练練
组組
绅紳
细細
织織
终終
绉縐
绊絆
绋紼
绌絀
绍紹
绎繹
经経
经經
绐紿
绑綁
绒毧
绒絨
绒羢
结結
绔絝
绕繞
绕遶
绖絰
绗絎
绘絵
绘繪
给給
绚絢
绛絳
络絡
绝絕
绝絶
绞絞
统統
绠綆
绡綃
绢絹
绣綉
绣繍
绣繡
绣绣
绤綌
绥綏
绦絛
绦絳
绦縚
绦縧
继繼
绨綈
绩勣
绩績
绪緒
绪緖
绫綾
绬緓
续續
绮綺
绯緋
绰綽
绱緔
绲緄
绳繩
维維
绵綿
绵緜
绶綬
绷綳
绷繃
绸綢
绹綯
绺綹
绻綣
综綜
绽綻
绾綰
绿綠
绿緑
缀綴
缁緇
缂緙
缃緗
缄緘
缅緬
缆纜
缇緹
缈緲
缉緝
缊緼
缊縕
缋繢
缌緦
缍綞
缎緞
缏緶
缐線
缑緱
缒縋
缓緩
缔締
缕縷
编編
缗緍
缗緡
缘緣
缙縉
缚縛
缛縟
缜縝
缝縫
缞縗
缟縞
缠緾
缠纏
缠纒
缡縭
缢縊
缣縑
缤繽
缥縹
缦縵
缧縲
缨纓
缩縮
缪繆
缫繅
缬纈
缭繚
缮繕
缯繒
缰繮
缰韁
缱繾
缲繰
缳繯
缴繳
缵纘
缶缶
缷缷
缸缸
缹缹
缺缺
缻缻
缼缼
缽缽
缽鉢
缾缾
缿缿
罀罀
罁罁
罂甖
罂罌
罃罃
罄罄
罅罅
罆罆
罇罇
罉罉
罊罊
罋罋
罍罍
罐罐
罐鑵
网網
网网
罒罒
罓罓
罔罔
罕罕
罖罖
罗儸
罗囉
罗羅
罘罘
罙罙
罚罰
罚罸
罛罛
罜罜
罝罝
罞罞
罟罟
罠罠
罡罡
罢摆
罢罢
罢罷
罢襬
罣罣
罤罤
罥罥
罦罦
罧罧
罨罨
罩罩
罪罪
罫罫
罬罬
罭罭
置置
罯罯
罱罱
署署
罳罳
罴羆
罶罶
罹罹
罺罺
罻罻
罼罼
罽罽
罾罾
罿罿
羀羀
羁羈
羁覊
羂羂
羃羃
羄羄
羇羇
羉羉
羊羊
羋羋
羌羌
羍羍
美美
羏羏
羐羐
羑羑
羒羒
羓羓
羔羔
羕羕
羖羖
羗羗
羘羘
羙羙
羚羚
羛羛
羜羜
羝羝
羞羞
羟羥
羠羠
羡羨
羢羢
羣羣
群群
羦羦
羧羧
羪羪
羫羫
羬羬
羭羭
羮羮
羯羯
羰羰
羱羱
羲羲
羳羳
羴羴
羵羵
羶羴
羶羶
羷羷
羸羸
羹羹
羺羺
羻羻
羼羼
羽羽
羾羾
羿羿
翀翀
翁翁
翂翂
翃翃
翄翄
翅翅
翆翆
翇翇
翈翈
翉翉
翊翊
翋翋
翌翌
翍翍
翎翎
翏翏
翐翐
翑翑
翓翓
翔翔
翕翕
翖翖
翗翗
翘翹
翙翽
翚翬
翛翛
翜翜
翝翝
翞翞
翟翟
翠翠
翡翡
翢翢
翣翣
翤翤
翥翥
翦翦
翧翧
翨翨
翩翩
翪翪
翫翫
翭翭
翮翮
翯翯
翰翰
翱翱
翱翺
翲翲
翳翳
翴翴
翵翵
翶翶
翷翷
翸翸
翻※
翻繙
翻翻
翼翼
翾翾
翿翿
耀燿
耀耀
老老
耂耂
考攷
考考
耄耄
者者
耆耆
耇耇
耈耈
耉耉
耊耊
耋耋
而而
耍耍
耎耎
耏耏
耐耐
耑專
耑耑
耒耒
耓耓
耔耔
耕耕
耖耖
耗耗
耘耘
耙耙
耚耚
耛耛
耜耜
耝耝
耞耞
耟耟
耠耠
耡耡
耢耮
耣耣
耤耤
耥耥
耦耦
耧耬
耨耨
耩耩
耪耪
耫耫
耭耭
耯耯
耰耰
耱耱
耲耲
耳耳
耴耴
耵耵
耶耶
耷耷
耸聳
耹耹
耺耺
耻恥
耼耼
耽耽
耾耾
耿耿
聀聀
聁聁
聂聶
聃聃
聄聄
聅聅
聆聆
聇聇
聈聈
聉聉
聊聊
聋聾
职職
聍聹
聎聎
聏聏
聐聐
聑聑
聒聒
聓聓
联聯
聕聕
聗聗
聘聘
聙聙
聚聚
聛聛
聜聜
聝聝
聟聟
聠聠
聡聡
聢聢
聣聣
聤聤
聥聥
聦聦
聧聧
聨聨
聩聵
聪聰
聫聫
聬聬
聭聭
聮聮
聱聱
聴聴
聸聸
聺聺
聻聻
聿聿
肀肀
肁肁
肂肂
肃粛
肃肅
肄肄
肆肆
肇肇
肈肈
肉肉
肊肊
肋肋
肌肌
肍肍
肎肎
肏肏
肐肐
肑肑
肒肒
肓肓
肔肔
肕肕
肖肖
肗肗
肘肘
肙肙
肚肚
肛肛
肜肜
肝肝
肞肞
肟肟
肠腸
肠膓
股股
肢肢
肣肣
肤膚
肥肥
肦肦
肧肧
肨肨
肩肩
肪肪
肫肫
肬肬
肭肭
肮肮
肮腌
肮骯
肯肯
肰肰
肱肱
育育
肳肳
肴肴
肴餚
肵肵
肶肶
肷肷
肷膁
肸肸
肹肹
肺肺
肻肻
肼肼
肽肽
肾腎
肿腫
胀脹
胁脅
胁脇
胂胂
胃胃
胄冑
胄胄
胅胅
胆膽
胇胇
胈胈
胉胉
胊胊
胋胋
背揹
背背
胍胍
胎胎
胏胏
胐胐
胑胑
胒胒
胓胓
胔胔
胕胕
胖胖
胗胗
胘胘
胙胙
胚胚
胛胛
胜勝
胜胜
胝胝
胞胞
胟胟
胠胠
胡胡
胡衚
胡鬍
胢胢
胣胣
胤胤
胥胥
胦胦
胧朧
胨腖
胩胩
胪臚
胫脛
胬胬
胭胭
胮胮
胯胯
胰胰
胱胱
胲胲
胳胳
胴胴
胵胵
胶膠
胷胷
胸胸
胹胹
胺胺
胻胻
胼胼
胼腁
能能
胾胾
胿胿
脀脀
脁脁
脂脂
脃脃
脄脄
脆脆
脇脇
脉脈
脉脉
脊脊
脋脋
脌脌
脍膾
脎脎
脏臓
脏臟
脏髒
脐臍
脑腦
脒脒
脓膿
脔臠
脕脕
脖脖
脗脗
脘脘
脙脙
脚腳
脜脜
脝脝
脞脞
脟脟
脠脠
脡脡
脢脢
脣脣
脤脤
脥脥
脦脦
脧脧
脨脨
脩脩
脪脪
脬脬
脭脭
脮脮
脯脯
脰脰
脱脫
脲脲
脳脳
脴脴
脵脵
脶腡
脷脷
脸臉
脺脺
脻脻
脼脼
脽脽
脾脾
脿脿
腀腀
腁腁
腂腂
腃腃
腄腄
腅腅
腆腆
腇腇
腈腈
腉腉
腊腊
腊臘
腋腋
腌腌
腌醃
腍腍
腏腏
腐腐
腑腑
腒腒
腓腓
腔腔
腕腕
腗腗
腘膕
腙腙
腚腚
腛腛
腜腜
腝腝
腞腞
腟腟
腠腠
腢腢
腣腣
腤腤
腥胜
腥腥
腧腧
腨腨
腩腩
腪腪
腬腬
腭腭
腭齶
腮腮
腯腯
腰腰
腱腱
腲腲
腴腴
腵腵
腶腶
腷腷
腹腹
腺腺
腻膩
腼靦
腽膃
腾騰
腿腿
膀膀
膁膁
膂膂
膄膄
膅膅
膆膆
膇膇
膈膈
膉膉
膊膊
膋膋
膌膌
膍膍
膎膎
膏膏
膐膐
膑臏
膒膒
膓膓
膔膔
膖膖
膗膗
膘膘
膙膙
膛膛
膜膜
膝膝
膞膞
膟膟
膡膡
膢膢
膣膣
膤膤
膥膥
膦膦
膧膧
膨膨
膪膪
膫膫
膬膬
膭膭
膮膮
膯膯
膰膰
膱膱
膲膲
膳膳
膴膴
膵膵
膶膶
膷膷
膸膸
膹膹
膺膺
膻羶
膻膻
膼膼
臀臀
臁臁
臂臂
臃臃
臄臄
臅臅
臆臆
臇臇
臈臈
臊臊
臋臋
臌臌
臎臎
臐臐
臑臑
臒臒
臓臓
臔臔
臕臕
臖臖
臗臗
臙臙
臛臛
臜臢
臝臝
臞臞
臡臡
臣臣
臤臤
臦臦
臧臧
臩臩
自自
臫臫
臬臬
臭臭
臮臮
臯臯
臰臰
臱臱
臲臲
至至
致緻
致致
臵臵
臶臶
臷臷
臸臸
臹臹
臻臻
臼臼
臽臽
臾臾
臿臿
舀舀
舁舁
舂舂
舃舃
舄潟
舄舄
舅舅
舆輿
舋舋
舌舌
舍捨
舍舍
舎舎
舏舏
舐舐
舑舑
舒舒
舓舓
舔舔
舕舕
舗舗
舘舘
舙舙
舚舚
舛舛
舜舜
舝舝
舞舞
舟舟
舠舠
舡舡
舢舢
舣艤
舤舤
舥舥
舦舦
舧舧
舨舨
舩舩
航航
舫舫
般般
舭舭
舮舮
舯舯
舰艦
舱艙
舲舲
舳舳
舴舴
舵舵
舶舶
舷舷
舸舸
船船
舺舺
舻艫
舼舼
舽舽
舾舾
舿舿
艀艀
艁艁
艂艂
艃艃
艄艄
艅艅
艆艆
艇艇
艈艈
艉艉
艊艊
艋艋
艌艌
艍艍
艎艎
艏艏
艐艐
艑艑
艒艒
艓艓
艔艔
艕艕
艖艖
艗艗
艘艘
艚艚
艛艛
艜艜
艝艝
艞艞
艟艟
艠艠
艡艡
艥艥
艧艧
艨艨
艩艩
艬艬
艭艭
艮艮
良良
艰艱
色色
艳艶
艳艷
艳豔
艴艴
艵艵
艶艶
艸艸
艹艸
艹艹
艺兿
艺藝
艻艻
艼艼
艽艽
艾艾
艿艿
芀芀
芁芁
节節
芃芃
芄芄
芅芅
芆芆
芇芇
芈羋
芈芈
芉芉
芊芊
芋芋
芌芌
芍芍
芎芎
芏芏
芐芐
芑芑
芒芒
芓芓
芔芔
芕芕
芖芖
芗薌
芘芘
芙芙
芚芚
芛芛
芜蕪
芝芝
芞芞
芟芟
芠芠
芡芡
芢芢
芣芣
芤芤
芥芥
芦蘆
芧芧
芨芨
芩芩
芪芪
芫芫
芬芬
芭芭
芮芮
芯芯
芰芰
花花
芲芲
芳芳
芴芴
芵芵
芶芶
芷芷
芸芸
芸蕓
芹芹
芺芺
芼芼
芽芽
芾芾
芿芿
苀苀
苁蓯
苂苂
苃苃
苄芐
苄苄
苅苅
苆苆
苇葦
苈藶
苉苉
苊苊
苋莧
苌萇
苍蒼
苎苧
苏囌
苏甦
苏蘇
苐苐
苑苑
苒苒
苓苓
苔苔
苕苕
苖苖
苗苗
苘檾
苘苘
苙苙
苚苚
苛苛
苜苜
苝苝
苞苞
苟苟
苟茍
苠苠
苡苡
苢苢
苣苣
苤苤
若若
苦苦
苧苧
苧薴
苨苨
苩苩
苪苪
苫苫
苬苬
苭苭
苮苮
苯苯
苰苰
英英
苲苲
苳苳
苴苴
苵苵
苶苶
苷苷
苸苸
苹苹
苹蘋
苺苺
苻苻
苼苼
苽苽
苾苾
苿苿
茀茀
茁茁
茂茂
范範
范范
茄茄
茅茅
茆茆
茇茇
茈茈
茉茉
茊茊
茋茋
茌茌
茍茍
茎莖
茏蘢
茐茐
茑蔦
茒茒
茓茓
茔塋
茕煢
茖茖
茗茗
茘茘
茙茙
茚茚
茛茛
茜茜
茝茝
茞茞
茟茟
茠茠
茡茡
茢茢
茣茣
茤茤
茥茥
茦茦
茧繭
茧茧
茨茨
茩茩
茪茪
茫茫
茬茬
茭茭
茮茮
茯茯
茰茰
茱茱
茳茳
茴茴
茵茵
茶茶
茷茷
茸茸
茹茹
茺茺
茻茻
茼茼
茽茽
茾茾
茿茿
荀荀
荁荁
荂荂
荃荃
荄荄
荅荅
荆荊
荇荇
荈荈
草草
荋荋
荌荌
荍荍
荎荎
荏荏
荐荐
荐薦
荑荑
荒荒
荓荓
荔荔
荕荕
荖荖
荗荗
荘荘
荙薘
荚莢
荛蕘
荜蓽
荝荝
荝萴
荞蕎
荟薈
荠萕
荠薺
荡盪
荡蕩
荢荢
荣栄
荣榮
荤葷
荥滎
荦犖
荧熒
荨蕁
荩藎
荪蓀
荫廕
荫蔭
荬蕒
荭葒
荮葤
药药
药葯
药薬
药藥
荰荰
荱荱
荲荲
荳荳
荴荴
荵荵
荶荶
荷荷
荸荸
荹荹
荺荺
荻荻
荼荼
荽荽
荾荾
荿荿
莀莀
莁莁
莂莂
莃莃
莄莄
莅涖
莅蒞
莆莆
莇莇
莈莈
莉莉
莋莋
莌莌
莍莍
莎莎
莏莏
莐莐
莑莑
莒莒
莓莓
莔莔
莕莕
莗莗
莘莘
莙莙
莚莚
莛莛
莜莜
莜蓧
莝莝
莞莞
莟莟
莠莠
莡莡
莣莣
莤莤
莥莥
莦莦
莨莨
莩莩
莪莪
莫莫
莬莬
莭莭
莮莮
莯莯
莰莰
莱萊
莲蓮
莳蒔
莴萵
莵莵
莶薟
获獲
获穫
莸蕕
莹瑩
莺鴬
莺鶯
莺鸎
莻莻
莼蒓
莼蓴
莽莽
莾莾
莿莿
菀菀
菁菁
菂菂
菃菃
菄菄
菅菅
菆菆
菇菇
菈菈
菉菉
菊菊
菋菋
菌菌
菍菍
菎菎
菏菏
菐菐
菑菑
菒菒
菓菓
菔菔
菕菕
菖菖
菗菗
菘菘
菙菙
菚菚
菛菛
菜菜
菝菝
菞菞
菟菟
菠菠
菡菡
菢菢
菣菣
菤菤
菥菥
菦菦
菧菧
菨菨
菩菩
菪菪
菫菫
菬菬
菭菭
菮菮
菰菇
菰菰
菱※
菱菱
菱蔆
菲菲
菳菳
菴菴
菵菵
菶菶
菷菷
菹菹
菺菺
菻菻
菼菼
菽菽
菾菾
菿菿
萀萀
萁萁
萂萂
萃萃
萄萄
萅萅
萆萆
萈萈
萉萉
萋萋
萌萌
萍萍
萎萎
萏萏
萐萐
萑萑
萑雈
萒萒
萓萓
萔萔
萕萕
萖萖
萗萗
萘萘
萙萙
萚蘀
萛萛
萜萜
萝蘿
萞萞
萟萟
萠萠
萡萡
萢萢
萣萣
萤蛍
萤螢
营営
营營
萦縈
萧蕭
萨薩
萩萩
萪萪
萫萫
萭萭
萮萮
萯萯
萰萰
萱萱
萲萲
萳萳
萴萴
萶萶
萷萷
萸萸
萹萹
萺萺
萻萻
萼萼
落落
萾萾
萿萿
葀葀
葁葁
葂葂
葃葃
葄葄
葅葅
葆葆
葇葇
葈葈
葊葊
葋葋
葌葌
葍葍
葎葎
葏葏
葐葐
葑葑
葓葓
葔葔
葕葕
葖葖
著着
著著
葘葘
葙葙
葚葚
葛葛
葜葜
葝葝
葞葞
葟葟
葠葠
葡葡
葢葢
董董
葥葥
葧葧
葨葨
葩葩
葪葪
葫葫
葬葬
葭葭
葮葮
葰葰
葱蔥
葲葲
葳葳
葴葴
葵葵
葶葶
葸葸
葹葹
葺葺
葻葻
葼葼
葽葽
葾葾
葿葿
蒀蒀
蒀蒕
蒁蒁
蒂蒂
蒃蒃
蒄蒄
蒅蒅
蒆蒆
蒇蕆
蒈蒈
蒉蕢
蒊蒊
蒋蔣
蒌蔞
蒍蒍
蒎蒎
蒏蒏
蒐蒐
蒑蒑
蒒蒒
蒕蒕
蒖蒖
蒗蒗
蒘蒘
蒙懞
蒙濛
蒙矇
蒙蒙
蒚蒚
蒛蒛
蒜蒜
蒝蒝
蒟蒟
蒠蒠
蒡蒡
蒢蒢
蒣蒣
蒤蒤
蒥蒥
蒦蒦
蒧蒧
蒨蒨
蒩蒩
蒪蒪
蒫蒫
蒬蒬
蒭蒭
蒮蒮
蒯蒯
蒰蒰
蒱蒱
蒲蒲
蒳蒳
蒴蒴
蒵蒵
蒶蒶
蒷蒷
蒸蒸
蒹蒹
蒺蒺
蒻蒻
蒽蒽
蒾蒾
蒿蒿
蓁蓁
蓂蓂
蓃蓃
蓄蓄
蓅蓅
蓆蓆
蓇蓇
蓈蓈
蓉蓉
蓊蓊
蓌蓌
蓍蓍
蓎蓎
蓏蓏
蓐蓐
蓑簑
蓑蓑
蓒蓒
蓓蓓
蓔蓔
蓕蓕
蓖蓖
蓗蓗
蓘蓘
蓘蔉
蓙蓙
蓚蓚
蓛蓛
蓜蓜
蓝藍
蓞蓞
蓟薊
蓠蘺
蓡蓡
蓢蓢
蓣蕷
蓤蓤
蓥鎣
蓦驀
蓧蓧
蓨蓨
蓩蓩
蓪蓪
蓫蓫
蓬蓬
蓭蓭
蓰蓰
蓱蓱
蓲蓲
蓳蓳
蓵蓵
蓶蓶
蓷蓷
蓸蓸
蓹蓹
蓺蓺
蓻蓻
蓼蓼
蓾蓾
蓿蓿
蔀蔀
蔁蔁
蔂蔂
蔂虆
蔃蔃
蔄蔄
蔅蔅
蔆蔆
蔇蔇
蔈蔈
蔉蔉
蔊蔊
蔋蔋
蔌蔌
蔍蔍
蔎蔎
蔏蔏
蔐蔐
蔑蔑
蔑衊
蔒蔒
蔓蔓
蔕蔕
蔖蔖
蔗蔗
蔘蔘
蔙蔙
蔚蔚
蔛蔛
蔜蔜
蔝蔝
蔟蔟
蔠蔠
蔡蔡
蔢蔢
蔤蔤
蔧蔧
蔨蔨
蔩蔩
蔪蔪
蔫蔫
蔬蔬
蔮蔮
蔯蔯
蔰蔰
蔱蔱
蔲蔲
蔳蔳
蔵蔵
蔶蔶
蔷薔
蔸蔸
蔹蘞
蔺藺
蔻蔻
蔼藹
蔽蔽
蔾蔾
蔿蔿
蕀蕀
蕂蕂
蕃蕃
蕄蕄
蕅蕅
蕇蕇
蕈蕈
蕉蕉
蕊蕊
蕋蕋
蕌蕌
蕍蕍
蕏蕏
蕏藸
蕐蕐
蕑蕑
蕔蕔
蕖蕖
蕗蕗
蕙蕙
蕚蕚
蕛蕛
蕜蕜
蕝蕝
蕞蕞
蕟蕟
蕠蕠
蕡蕡
蕣蕣
蕤蕤
蕥蕥
蕦蕦
蕧蕧
蕨蕨
蕫蕫
蕬蕬
蕮蕮
蕯蕯
蕰蕰
蕰薀
蕱蕱
蕲蘄
蕳蕳
蕴藴
蕴蘊
蕵蕵
蕶蕶
蕸蕸
蕹蕹
蕺蕺
蕻蕻
蕼蕼
蕽蕽
蕾蕾
蕿蕿
薀薀
薁薁
薂薂
薃薃
薄薄
薅薅
薆薆
薇薇
薉薉
薋薋
薍薍
薎薎
薏薏
薐薐
薒薒
薓薓
薕薕
薖薖
薗薗
薙薙
薚薚
薛薛
薜薜
薝薝
薞薞
薠薠
薡薡
薢薢
薣薣
薤薤
薥薥
薧薧
薨薨
薪薪
薫薫
薫蘍
薬薬
薭薭
薮藪
薯薯
薯藷
薰薫
薰薰
薱薱
薲薲
薳薳
薴薴
薵薵
薶薶
薷薷
薸薸
薹薹
薻薻
薼薼
薽薽
薾薾
薿薿
藀藀
藁槁
藁藁
藂藂
藃藃
藄藄
藅藅
藆藆
藇藇
藈藈
藉藉
藊藊
藋藋
藌藌
藏藏
藐藐
藑藑
藒藒
藓蘚
藔藔
藕藕
藖藖
藗藗
藘藘
藙藙
藚藚
藛藛
藜藜
藞藞
藟藟
藠藠
藡藡
藢藢
藣藣
藤籐
藤藤
藦藦
藧藧
藨藨
藩藩
藫藫
藬藬
藭藭
藮藮
藯藯
藰藰
藱藱
藲藲
藳藳
藴藴
藵藵
藷藷
藸藸
藻藻
藼藼
藽藽
藾藾
藿藿
蘁蘁
蘂蘂
蘃蘃
蘅蘅
蘈蘈
蘉蘉
蘋苹
蘋蘋
蘌蘌
蘍蘍
蘎蘎
蘏蘏
蘐蘐
蘑蘑
蘒蘒
蘓蘓
蘔蘔
蘕蘕
蘖櫱
蘖蘖
蘖蘗
蘗蘗
蘘蘘
蘙蘙
蘛蘛
蘜蘜
蘝蘝
蘟蘟
蘠蘠
蘡蘡
蘣蘣
蘤蘤
蘥蘥
蘦蘦
蘧蘧
蘨蘨
蘩蘩
蘪蘪
蘫蘫
蘬蘬
蘮蘮
蘯蘯
蘰蘰
蘱蘱
蘲蘲
蘳蘳
蘴蘴
蘵蘵
蘶蘶
蘷蘷
蘸蘸
蘹蘹
蘻蘻
蘼蘼
蘽蘽
蘾蘾
虀虀
虁虁
虂虂
虃虃
虄虄
虅虅
虆虆
虇虇
虈虈
虉虉
虊虊
虋虋
虌虌
虍虍
虎虎
虏虜
虐虐
虑慮
虒虒
虓虓
虔虔
虖虖
虗虗
虘虘
虙虙
虚虛
虝虝
虞虞
虠虠
虡虡
虢虢
虣虣
虤虤
虥虥
虦虦
虨虨
虩虩
虪虪
虫虫
虫蟲
虬虬
虬虯
虭虭
虮虮
虮蟣
虰虰
虱虱
虱蝨
虲虲
虳虳
虴虴
虵虵
虶虶
虷虷
虸虸
虹虹
虺虫
虺虺
虻虻
虼虼
虽雖
虾蝦
虿蠆
蚀蝕
蚁螘
蚁蟻
蚂螞
蚃蚃
蚃蠁
蚄蚄
蚅蚅
蚆蚆
蚇蚇
蚈蚈
蚉蚉
蚊蚊
蚋蚋
蚌蚌
蚍蚍
蚎蚎
蚏蚏
蚐蚐
蚑蚑
蚒蚒
蚓蚓
蚔蚔
蚕蚕
蚕蠶
蚕蠺
蚖蚖
蚗蚗
蚘蚘
蚙蚙
蚚蚚
蚛蚛
蚜蚜
蚝蚝
蚝蠔
蚞蚞
蚟蚟
蚠蚠
蚡蚡
蚢蚢
蚣蚣
蚤蚤
蚥蚥
蚦蚦
蚧蚧
蚨蚨
蚩蚩
蚪蚪
蚫蚫
蚬蜆
蚭蚭
蚮蚮
蚯蚯
蚰蚰
蚱蚱
蚲蚲
蚳蚳
蚴蚴
蚵蚵
蚶蚶
蚷蚷
蚸蚸
蚹蚹
蚺蚺
蚻蚻
蚼蚼
蚽蚽
蚾蚾
蚿蚿
蛀蛀
蛁蛁
蛂蛂
蛃蛃
蛄蛄
蛅蛅
蛆蛆
蛇蛇
蛈蛈
蛉蛉
蛊蠱
蛋蛋
蛌蛌
蛍蛍
蛎蠣
蛏蟶
蛐蛐
蛑蛑
蛒蛒
蛓蛓
蛔蛔
蛔蜖
蛕蛕
蛖蛖
蛗蛗
蛘蛘
蛙蛙
蛚蛚
蛛蛛
蛜蛜
蛝蛝
蛞蛞
蛟蛟
蛠蛠
蛡蛡
蛢蛢
蛣蛣
蛤蛤
蛥蛥
蛦蛦
蛧蛧
蛧蝄
蛨蛨
蛩蛩
蛪蛪
蛫蛫
蛬蛬
蛭蛭
蛮蠻
蛯蛯
蛰蟄
蛱蛺
蛲蟯
蛳螄
蛴蠐
蛵蛵
蛶蛶
蛷蛷
蛸蛸
蛹蛹
蛼蛼
蛽蛽
蛾蛾
蛿蛿
蜀蜀
蜁蜁
蜂蜂
蜃蜃
蜄蜄
蜅蜅
蜇蜇
蜈蜈
蜉蜉
蜊蜊
蜋蜋
蜌蜌
蜍蜍
蜎蜎
蜏蜏
蜐蜐
蜑蜑
蜒蜒
蜓蜓
蜔蜔
蜕蛻
蜖蜖
蜗蝸
蜘蜘
蜙蜙
蜚蜚
蜛蜛
蜜蜜
蜝蜝
蜞蜞
蜟蜟
蜠蜠
蜡蜡
蜡蝋
蜡蠟
蜢蜢
蜣蜣
蜤蜤
蜥蜥
蜦蜦
蜧蜧
蜨蜨
蜩蜩
蜪蜪
蜫蜫
蜬蜬
蜭蜭
蜮蜮
蜯蜯
蜰蜰
蜱蜱
蜲蜲
蜳蜳
蜴蜴
蜵蜵
蜶蜶
蜷蜷
蜷踡
蜸蜸
蜹蜹
蜺蜺
蜻蜻
蜼蜼
蜽蜽
蜾蜾
蜿蜿
蝀蝀
蝁蝁
蝂蝂
蝃蝃
蝄蝄
蝅蝅
蝆蝆
蝇蝿
蝇蠅
蝈蟈
蝉蟬
蝊蝊
蝋蝋
蝌蝌
蝍蝍
蝎蝎
蝎蠍
蝏蝏
蝐蝐
蝑蝑
蝒蝒
蝓蝓
蝔蝔
蝖蝖
蝗蝗
蝘蝘
蝙蝙
蝚蝚
蝛蝛
蝜蝜
蝝蝝
蝞蝞
蝠蝠
蝡蝡
蝢蝢
蝣蝣
蝤蝤
蝥蝥
蝧蝧
蝩蝩
蝪蝪
蝫蝫
蝬蝬
蝭蝭
蝮蝮
蝯蝯
蝰蝰
蝱蝱
蝲蝲
蝳蝳
蝴蝴
蝵蝵
蝶蝶
蝷蝷
蝹蝹
蝺蝺
蝻蝻
蝼螻
蝽蝽
蝾蠑
蝿蝿
螀螿
螁螁
螂螂
螃螃
螅螅
螆螆
螇螇
螈螈
螉螉
螊螊
螋螋
螌螌
融融
螎螎
螏螏
螐螐
螑螑
螒螒
螓螓
螔螔
螕螕
螖螖
螗螗
螙螙
螚螚
螛螛
螜螜
螝螝
螟螟
螠螠
螡螡
螣螣
螤螤
螥螥
螦螦
螧螧
螨蟎
螩螩
螪螪
螫螫
螬螬
螭螭
螮螮
螯螯
螰螰
螱螱
螲螲
螳螳
螴螴
螵螵
螶螶
螷螷
螸螸
螹螹
螺螺
螼螼
螽螽
螾螾
蟀蟀
蟁蟁
蟂蟂
蟃蟃
蟅蟅
蟆蟆
蟇蟇
蟉蟉
蟊蟊
蟋蟋
蟌蟌
蟍蟍
蟏蠨
蟐蟐
蟑蟑
蟒蟒
蟓蟓
蟔蟔
蟕蟕
蟖蟖
蟗蟗
蟘蟘
蟙蟙
蟚蟚
蟛蟛
蟜蟜
蟝蟝
蟞蟞
蟟蟟
蟠蟠
蟡蟡
蟢蟢
蟤蟤
蟥蟥
蟦蟦
蟧蟧
蟨蟨
蟩蟩
蟪蟪
蟫蟫
蟭蟭
蟮蟮
蟰蟰
蟱蟱
蟳蟳
蟴蟴
蟵蟵
蟷蟷
蟸蟸
蟹蟹
蟺蟺
蟼蟼
蟽蟽
蟾蟾
蟿蟿
蠀蠀
蠁蠁
蠂蠂
蠃蠃
蠄蠄
蠇蠇
蠈蠈
蠉蠉
蠊蠊
蠋蠋
蠌蠌
蠍蠍
蠎蠎
蠏蠏
蠒蠒
蠓蠓
蠕蠕
蠖蠖
蠗蠗
蠘蠘
蠙蠙
蠚蠚
蠛蠛
蠜蠜
蠝蠝
蠞蠞
蠠蠠
蠡蠡
蠢蠢
蠤蠤
蠥蠥
蠦蠦
蠧蠧
蠩蠩
蠪蠪
蠫蠫
蠬蠬
蠭蠭
蠮蠮
蠯蠯
蠰蠰
蠲蠲
蠳蠳
蠴蠴
蠵蠵
蠷蠷
蠸蠸
蠹蠹
蠺蠺
蠼蠼
蠽蠽
蠾蠾
蠿蠿
血血
衁衁
衂衂
衃衃
衄衄
衅釁
衇衇
衈衈
衉衉
衋衋
行行
衍衍
衎衎
衏衏
衐衐
衑衑
衒衒
衔啣
衔銜
衕衕
衖衖
街街
衘衘
衙衙
衜衜
衟衟
衠衠
衡衡
衢衢
衣衣
衤衤
补補
衦衦
衧衧
表表
表錶
衩衩
衪衪
衫衫
衬襯
衭衭
衮袞
衯衯
衰衰
衱衱
衲衲
衳衳
衴衴
衵衵
衶衶
衷衷
衸衸
衹衹
衺衺
衻衻
衼衼
衽衽
衾衾
衿衿
袀袀
袁袁
袂袂
袃袃
袄襖
袅嫋
袅嬝
袅裊
袆褘
袇袇
袈袈
袉袉
袊袊
袋袋
袌袌
袍袍
袎袎
袏袏
袐袐
袑袑
袒袒
袓袓
袔袔
袕袕
袖袖
袗袗
袘袘
袙袙
袚袚
袛袛
袜袜
袜襪
袜韤
袝袝
袟袟
袠袠
袡袡
袢袢
袣袣
袤袤
袥袥
袦袦
袧袧
袨袨
袩袩
袪袪
被被
袬袬
袭襲
袮袮
袯襏
袰袰
袱袱
袲袲
袳袳
袴袴
袵袵
袶袶
袷袷
袸袸
袹袹
袺袺
袻袻
袼袼
袽袽
袾袾
袿袿
裀裀
裁裁
裂裂
裃裃
裄裄
装裝
裆襠
裇裇
裈褌
裉裉
裋裋
裍裍
裎裎
裐裐
裑裑
裒裒
裓裓
裔裔
裕裕
裖裖
裗裗
裘裘
裙裙
裚裚
裛裛
裞裞
裟裟
裠裠
裢褳
裣襝
裤褲
裥襇
裦裦
裧裧
裨裨
裩裩
裪裪
裫裫
裬裬
裭裭
裮裮
裯裯
裰裰
裱裱
裲裲
裳裳
裴裴
裵裵
裶裶
裷裷
裸裸
裹裹
裺裺
裻裻
裼裼
裾裾
裿裿
褀褀
褁褁
褂褂
褃褃
褄褄
褅褅
褆褆
褈褈
褉褉
褊褊
褋褋
褍褍
褎褎
褏褏
褐褐
褑褑
褒褒
褓褓
褔褔
褕褕
褖褖
褗褗
褙褙
褚褚
褛褸
褜褜
褝褝
褞褞
褟褟
褠褠
褡褡
褢褢
褣褣
褤褤
褥褥
褦褦
褧褧
褨褨
褩褩
褪褪
褫褫
褬褬
褭褭
褮褮
褯褯
褰褰
褱褱
褴襤
褵褵
褶褶
褷褷
褹褹
褺褺
褼褼
褽褽
褾褾
褿褿
襀襀
襁繈
襁繦
襂襂
襃襃
襄襄
襅襅
襆襆
襈襈
襉襉
襊襊
襋襋
襌襌
襍襍
襎襎
襐襐
襑襑
襒襒
襓襓
襔襔
襕幱
襕襴
襗襗
襘襘
襙襙
襚襚
襛襛
襜襜
襞襞
襟襟
襡襡
襢襢
襣襣
襥襥
襦襦
襧襧
襨襨
襩襩
襫襫
襬襬
襭襭
襮襮
襰襰
襱襱
襳襳
襵襵
襶襶
襷襷
襸襸
襹襹
襺襺
襻襻
襼襼
襽襽
襾襾
西西
覀覀
要要
覂覂
覃覃
覄覄
覅覅
覆覆
覇覇
覈覈
覉覉
覊覊
覌覌
覍覍
覐覐
覑覑
覒覒
覕覕
覗覗
覙覙
覚覚
覛覛
覝覝
覞覞
覟覟
覠覠
覢覢
覣覣
覤覤
覧覧
覨覨
覩覩
覫覫
覭覭
覮覮
覱覱
観観
覴覴
覵覵
覶覶
覸覸
覹覹
覼覼
覾覾
见見
观覌
观観
观觀
觃覎
规槼
规規
觅覓
觅覔
视眎
视眡
视視
觇覘
览覧
览覽
觉覚
觉覺
觊覬
觋覡
觌覿
觍覥
觎覦
觏覯
觐覲
觑覰
觑覷
觑覻
角角
觓觓
觔觔
觕觕
觖觖
觗觗
觘觘
觙觙
觚觚
觛觛
觜觜
觝觝
觞觴
觟觟
觠觠
觡觡
觢觢
解解
觤觤
觥觥
触觸
觧觧
觨觨
觩觩
觪觪
觫觫
觬觬
觭觭
觮觮
觯觶
觰觰
觱觱
觲觲
觳觳
觵觵
觷觷
觹觹
觺觺
觻觻
觼觼
觽觽
觾觾
觿觿
言言
訄訄
訅訅
訆訆
訇訇
訉訉
訋訋
訍訍
訑訑
訔訔
訙訙
訚訚
訚誾
訜訜
訞訞
訠訠
訡訡
訤訤
訧訧
訨訨
訫訫
訬訬
訮訮
訯訯
訰訰
訲訲
訳訳
訵訵
訷訷
訸訸
訹訹
訽訽
訾訾
訿訿
詀詀
詂詂
詃詃
詄詄
詅詅
詇詇
詈詈
詉詉
詊詊
詋詋
詌詌
詍詍
詏詏
詑詑
詓詓
詙詙
詚詚
詜詜
詝詝
詟讋
詤詤
詥詥
詧詧
詨詨
詪詪
詯詯
詴詴
詶詶
詷詷
詸詸
詹詹
詺詺
詻詻
詽詽
誀誀
誁誁
誂誂
誃誃
誈誈
誉譽
誊謄
誋誋
誎誎
誏誏
誐誐
誓誓
誔誔
誖誖
誗誗
誙誙
誛誛
誜誜
誝誝
誟誟
誢誢
誧誧
誩誩
誫誫
読読
誮誮
誯誯
誱誱
誳誳
誴誴
誵誵
誷誷
誸誸
誺誺
誻誻
誽誽
誾誾
諀諀
諁諁
諃諃
諅諅
諆諆
諈諈
諊諊
諌諌
諎諎
諐諐
諓諓
諔諔
諕諕
諘諘
諙諙
諚諚
諟諟
諠諠
諣諣
諥諥
諨諨
諩諩
諪諪
諬諬
諯諯
諰諰
諲諲
諴諴
諵諵
諹諹
諻諻
諽諽
諿諿
謃謃
謆謆
謇謇
謈謈
謉謉
謋謋
謌謌
謍謍
謏謏
謑謑
謒謒
謓謓
謕謕
謘謘
謜謜
謞謞
謟謟
謡謡
謢謢
謣謣
謤謤
謥謥
謦謦
謧謧
謩謩
謪謪
謭謭
謮謮
謯謯
謰謰
謱謱
謲謲
謴謴
謵謵
謶謶
謷謷
謸謸
謺謺
謻謻
謼謼
謽謽
謿謿
譀譀
譂譂
譃譃
譄譄
譅譅
譇譇
譈譈
譊譊
譋譋
譍譍
譐譐
譑譑
譒譒
譓譓
譔譔
譕譕
譗譗
譛譛
譝譝
譞譞
譠譠
譡譡
譢譢
譣譣
譤譤
譥譥
警警
譧譧
譨譨
譩譩
譪譪
譬譬
譮譮
譱譱
譲譲
譳譳
譵譵
譶譶
譹譹
譺譺
譻譻
譼譼
譿譿
讂讂
讃讃
讄讄
讆讆
讇讇
讈讈
讉讉
讍讍
讏讏
讐讐
讑讑
讔讔
讗讗
讘讘
讙讙
讝讝
讟讟
讠訁
计計
订訂
讣訃
认認
讥譏
讦訐
讧訌
讨討
让讓
讪訕
讫訖
讬託
讬讬
训訓
议議
讯訊
记記
讱訒
讲講
讳諱
讴謳
讵詎
讶訝
讷訥
许許
讹訛
讹譌
论論
讻訩
讻詾
讼訟
讽諷
设設
访訪
诀訣
证証
证證
诂詁
诃訶
评評
诅詛
识識
诇詗
诈詐
诉訴
诊診
诋詆
诌謅
词詞
诎詘
诏詔
诐詖
译訳
译譯
诒詒
诓誆
诔誄
试試
诖詿
诗詩
诘詰
诙詼
诚誠
诛誅
诜詵
话話
诞誕
诟詬
诠詮
诡詭
询詢
诣詣
诤諍
该該
详詳
诧詫
诨諢
诩詡
诪譸
诫誡
诬誣
语語
诮誚
误誤
诰誥
诱誘
诲誨
诳誑
说說
说説
诵誦
诶誒
请請
诸諸
诹諏
诺諾
读読
读讀
诼諑
诽誹
课課
诿諉
谀諛
谁誰
谂諗
调調
谄諂
谅諒
谆諄
谇誶
谈談
谉讅
谉谉
谊誼
谋謀
谌訦
谌諶
谍諜
谎謊
谏諫
谐諧
谑謔
谒謁
谓謂
谔諤
谕諭
谖諼
谗讒
谘咨
谘諮
谙諳
谚諺
谛諦
谜謎
谝諞
谞諝
谟謨
谠譡
谠讜
谡謖
谢謝
谣謠
谤謗
谥諡
谥謚
谦謙
谧謐
谨謹
谩謾
谪謫
谪讁
谫謭
谫譾
谬謬
谭譚
谮譖
谯譙
谰讕
谱譜
谲譎
谳讞
谴譴
谵譫
谶讖
谷榖
谷穀
谷谷
谸谸
谹谹
谺谺
谻谻
谼谼
谽谽
谾谾
谿谿
豀豀
豁豁
豂豂
豃豃
豄豄
豅豅
豆荳
豆豆
豇豇
豉豉
豊豊
豋豋
豌豌
豍豍
豏豏
豑豑
豒豒
豓豓
豔豔
豕豕
豖豖
豗豗
豘豘
豙豙
豚豚
豛豛
豜豜
豝豝
豞豞
豟豟
豠豠
象像
象象
豢豢
豣豣
豤豤
豥豥
豦豦
豧豧
豨豨
豩豩
豪豪
豫豫
豭豭
豮豶
豯豯
豰豰
豱豱
豲豲
豳豳
豴豴
豵豵
豷豷
豸豸
豹豹
豺豺
豻豻
豼豼
豽豽
豾豾
豿豿
貀貀
貁貁
貂貂
貃貃
貄貄
貅貅
貆貆
貇貇
貈貈
貉貉
貊貊
貋貋
貌貌
貎貎
貏貏
貐貐
貑貑
貒貒
貔貔
貕貕
貖貖
貗貗
貘貘
貙貙
貚貚
貛貛
貜貜
貣貣
貤貤
貥貥
貦貦
貭貭
貮貮
貱貱
貵貵
貹貹
貾貾
賆賆
賋賋
賌賌
賎賎
賏賏
賐賐
賔賔
賖賖
賗賗
賘賘
賝賝
賟賟
賥賥
賨賨
賩賩
賯賯
賰賰
賱賱
賲賲
賳賳
賶賶
賷賷
賹賹
賿賿
贀贀
贁贁
贂贂
贃贃
贆贆
贉贉
贌贌
贎贎
贑贑
贒贒
贕贕
贘贘
贙贙
贚贚
贝貝
贞貞
负負
贠貟
贡貢
财財
责責
贤賢
败敗
账賬
货貨
质質
贩販
贪貪
贫貧
贬貶
购購
贮貯
贯貫
贰貳
贱賎
贱賤
贲賁
贳貰
贴貼
贵貴
贶貺
贷貸
贸貿
费費
贺賀
贻貽
贼賊
贽贄
贾賈
贿賄
赀貲
赁賃
赂賂
赃賍
赃贓
赃贜
资資
赅賅
赆賮
赆贐
赇賕
赈賑
赉賚
赊賒
赋賦
赌賭
赍賫
赍齎
赎贖
赏賞
赐賜
赑贔
赒賙
赓賡
赔賠
赕賧
赖賴
赗賵
赘贅
赙賻
赚賺
赛賽
赜賾
赝贋
赝贗
赞讚
赞賛
赞贊
赟贇
赠贈
赡贍
赢贏
赣贛
赤赤
赥赥
赦赦
赧赧
赨赨
赩赩
赪赬
赫赫
赭赭
赮赮
赯赯
走走
赱赱
赲赲
赳赳
赴赴
赵趙
赶赶
赶趕
起起
赸赸
赹赹
赺赺
赻赻
赼赼
赽赽
赾赾
赿赿
趀趀
趁趁
趂趂
趃趃
趄趄
超超
趆趆
趇趇
趈趈
趉趉
越越
趋趨
趌趌
趍趍
趎趎
趏趏
趐趐
趑趑
趒趒
趓趓
趔趔
趖趖
趗趗
趘趘
趚趚
趛趛
趜趜
趝趝
趞趞
趟趟
趠趠
趡趡
趢趢
趣趣
趤趤
趥趥
趦趦
趧趧
趩趩
趪趪
趫趫
趬趬
趭趭
趮趮
趯趯
趰趰
趱趲
足足
趴趴
趵趵
趶趶
趷趷
趸躉
趹趹
趺趺
趻趻
趼趼
趽趽
趾趾
趿趿
跀跀
跁跁
跂跂
跃躍
跄蹌
跅跅
跆跆
跇跇
跈跈
跉跉
跊跊
跋跋
跌跌
跍跍
跎跎
跏跏
跐跐
跑跑
跒跒
跓跓
跔跔
跕跕
跖跖
跖蹠
跗跗
跘跘
跙跙
跚跚
跛跛
跜跜
距距
跞躒
跟跟
跠跠
跢跢
跣跣
跤跤
跥跥
跦跦
跧跧
跨跨
跩跩
跪跪
跫跫
跬跬
跭跭
跮跮
路路
跰跰
跱跱
跲跲
跳跳
跴跴
践踐
跶躂
跷蹺
跸蹕
跹躚
跺跥
跺跺
跻躋
跼跼
跽跽
跾跾
跿跿
踀踀
踁踁
踂踂
踃踃
踄踄
踅踅
踆踆
踇踇
踈踈
踉踉
踊踊
踊踴
踋踋
踌躊
踍踍
踎踎
踏踏
踑踑
踒踒
踓踓
踔踔
踕踕
踖踖
踗踗
踘踘
踙踙
踚踚
踛踛
踜踜
踝踝
踞踞
踟踟
踠踠
踡踡
踢踢
踣踣
踤踤
踥踥
踦踦
踧踧
踨踨
踩踩
踪踪
踪蹤
踫踫
踬躓
踭踭
踮踮
踯躑
踰踰
踱踱
踲踲
踳踳
踵踵
踶踶
踷踷
踸踸
踹踹
踺踺
踻踻
踼踼
踽踽
踾踾
踿踿
蹀蹀
蹁蹁
蹂蹂
蹃蹃
蹄蹄
蹅蹅
蹆蹆
蹇蹇
蹈蹈
蹉蹉
蹊蹊
蹋蹋
蹍蹍
蹎蹎
蹏蹏
蹐蹐
蹑躡
蹒蹣
蹓蹓
蹔蹔
蹖蹖
蹗蹗
蹘蹘
蹙蹙
蹚蹚
蹛蹛
蹜蹜
蹝蹝
蹞蹞
蹟蹟
蹠蹠
蹡蹡
蹢蹢
蹥蹥
蹦蹦
蹧蹧
蹨蹨
蹩蹩
蹪蹪
蹫蹫
蹬蹬
蹭蹭
蹮蹮
蹯蹯
蹰躕
蹱蹱
蹲蹲
蹳蹳
蹴蹴
蹵蹵
蹶蹶
蹷蹷
蹸蹸
蹹蹹
蹻蹻
蹼蹼
蹽蹽
蹾蹾
蹿躥
躀躀
躁躁
躃躃
躄躄
躅躅
躆躆
躇躇
躈躈
躌躌
躎躎
躏躪
躐躐
躔躔
躖躖
躗躗
躘躘
躙躙
躛躛
躜躦
躝躝
躞躞
躟躟
躠躠
躢躢
躣躣
躤躤
躧躧
躨躨
躩躩
身身
躬躬
躭躭
躮躮
躯軀
躰躰
躱躱
躲躱
躲躲
躳躳
躴躴
躵躵
躶躶
躷躷
躸躸
躹躹
躺躺
躻躻
躼躼
躽躽
躾躾
躿躿
軁軁
軂軂
軄軄
軅軅
軆軆
軇軇
軈軈
軉軉
軎軎
軏軏
軐軐
軓軓
軕軕
軖軖
軗軗
軘軘
軙軙
軚軚
軜軜
軝軝
軞軞
軠軠
軡軡
転転
軣軣
軥軥
軦軦
軧軧
軨軨
軩軩
軪軪
軬軬
軭軭
軮軮
軯軯
軰軰
軱軱
軳軳
軴軴
軵軵
軶軶
軷軷
軽軽
軿軿
輀輀
輁輁
輂輂
輄輄
輆輆
輋輋
輌輌
輍輍
輎輎
輏輏
輐輐
輑輑
輖輖
輗輗
輘輘
輙輙
輚輚
輠輠
輡輡
輢輢
輣輣
輤輤
輧輧
輨輨
輫輫
輮輮
輰輰
輱輱
輲輲
輴輴
輵輵
輶輶
輷輷
輹輹
輺輺
輽輽
轁轁
轃轃
轇轇
轈轈
轊轊
轋轋
轌轌
轏轏
轐轐
轑轑
轒轒
轓轓
轕轕
轖轖
轗轗
轘轘
轙轙
轚轚
轛轛
轜轜
轝轝
轞轞
轠轠
轣轣
轥轥
车車
轧軋
轨軌
轩軒
轪軑
轫軔
转転
转轉
轭軛
轮輪
软軟
软輭
轰轟
轱軲
轲軻
轳轤
轴軸
轵軹
轶軼
轷軤
轸軫
轹轢
轺軺
轻軽
轻輕
轼軾
载載
轾輊
轿轎
辀輈
辁輇
辂輅
较較
辄輒
辅輔
辆輌
辆輛
辇輦
辈輩
辉煇
辉輝
辊輥
辋輞
辌輬
辍輟
辎輜
辏輳
辐輻
辑輯
辒輼
辒轀
输輸
辔轡
辕轅
辖轄
辖鎋
辗輾
辘轆
辙轍
辚轔
辛辛
辜辜
辝辝
辞辤
辞辭
辟辟
辟闢
辠辠
辡辡
辢辢
辣辣
辤辤
辥辥
辧辧
辨辨
辩辯
辪辪
辫辮
辬辬
辰辰
辱辱
辳辳
辴辴
辵辵
辶辶
辷辷
辸辸
边辺
边邊
辺辺
辻辻
込込
辽遼
达達
辿辿
迀迀
迁遷
迂迂
迃迃
迄迄
迅迅
迆迆
过過
迈邁
迉迉
迊迊
迋迋
迌迌
迍迍
迎迊
迎迎
迏迏
运運
近近
迒迒
迓迓
返返
迕迕
迖迖
迗迗
还還
这這
迚迚
进進
远逺
远遠
违違
连連
迟遲
迠迠
迡迡
迢迢
迣迣
迤迆
迤迤
迥迥
迦迦
迧迧
迨迨
迩邇
迪迪
迫迫
迬迬
迭叠
迭疊
迭迭
迮迮
迯迯
述述
迱迱
迲迲
迳逕
迴逥
迵迵
迶迶
迶遀
迷迷
迸迸
迸逬
迹跡
迹蹟
迹迹
迻迻
迼迼
追追
迾迾
迿迿
退退
送送
适适
适適
逃逃
逄逄
逅逅
逆逆
逇逇
逈逈
选選
逊遜
逋逋
逌逌
逍逍
逎逎
透透
逐逐
逑逑
递遞
逓逓
途途
逖逖
逗逗
逘逘
通通
逛逛
逜逜
逝逝
逞逞
速速
造造
逡逡
逢逢
逤逤
逥逥
逦邐
逧逧
逨逨
逩逩
逪逪
逫逫
逬逬
逭逭
逮逮
逯逯
逰逰
逳逳
逴逴
逵逵
逶逶
逷逷
逸逸
逹逹
逺逺
逻邏
逼逼
逽逽
逾踰
逾逾
逿逿
遀遀
遁遁
遂遂
遃遃
遄遄
遅遅
遆遆
遇遇
遈遈
遉遉
遌遌
遍遍
遏遏
遐遐
遑遑
遒遒
道道
遖遖
遗遺
遘遘
遚遚
遛遛
遝遝
遟遟
遡遡
遢遢
遣遣
遤遤
遥遙
遦遦
遧遧
遨遨
遪遪
遫遫
遬遬
遭遭
遮遮
遯遯
遰遰
遱遱
遳遳
遴遴
遵遵
遶遶
遹遹
遻遻
遽遽
遾遾
避避
邀邀
邂邂
邃邃
邅邅
邆邆
邈邈
邉邉
邋邋
邌邌
邍邍
邎邎
邑邑
邒邒
邓鄧
邔邔
邕邕
邖邖
邗邗
邘邘
邙邙
邚邚
邛邛
邜邜
邝鄺
邞邞
邟邟
邠邠
邡邡
邢邢
那那
邤邤
邥邥
邦邦
邧邧
邨邨
邩邩
邪邪
邫邫
邬鄔
邭邭
邮郵
邯邯
邰邰
邱邱
邲邲
邳邳
邴邴
邵邵
邶邶
邷邷
邸邸
邹鄒
邺鄴
邻鄰
邻隣
邼邼
邽邽
邾邾
邿邿
郀郀
郁郁
郁鬰
郁鬱
郂郂
郃郃
郄郄
郄郤
郅郅
郆郆
郇郇
郈郈
郉郉
郊郊
郋郋
郌郌
郍郍
郎郎
郏郟
郐鄶
郑鄭
郒郒
郓鄆
郔郔
郕郕
郖郖
郗郗
郘郘
郙郙
郚郚
郛郛
郜郜
郝郝
郞郞
郠郠
郡郡
郢郢
郣郣
郤郤
郥郥
郦酈
郧鄖
部部
郩郩
郪郪
郫郫
郬郬
郭郭
郮郮
郯郯
郰郰
郱郱
郲郲
郳郳
郴郴
郶郶
郷郷
郸鄲
郹郹
郺郺
郻郻
郼郼
都都
郾郾
郿郿
鄀鄀
鄁鄁
鄂鄂
鄃鄃
鄄鄄
鄅鄅
鄇鄇
鄈鄈
鄊鄊
鄋鄋
鄌鄌
鄍鄍
鄎鄎
鄏鄏
鄐鄐
鄑鄑
鄓鄓
鄗鄗
鄘鄘
鄙鄙
鄚鄚
鄛鄛
鄜鄜
鄝鄝
鄞鄞
鄟鄟
鄠鄠
鄡鄡
鄢鄢
鄣鄣
鄤鄤
鄥鄥
鄦鄦
鄨鄨
鄩鄩
鄪鄪
鄫鄫
鄬鄬
鄮鄮
鄯鄯
鄱鄱
鄳鄳
鄵鄵
鄷鄷
鄸鄸
鄹鄹
鄻鄻
鄼鄼
鄽鄽
鄾鄾
鄿鄿
酀酀
酁酁
酂酂
酂酇
酃酃
酄酄
酅酅
酆酆
酇酇
酉酉
酊酊
酋酋
酌酌
配配
酎酎
酏酏
酐酐
酑酑
酒酒
酓酓
酔酔
酕酕
酖酖
酗酗
酘酘
酙酙
酚酚
酛酛
酜酜
酝醖
酝醞
酞酞
酟酟
酠酠
酡酡
酢酢
酣酣
酤酤
酥酥
酦醗
酦醱
酧酧
酨酨
酩酩
酪酪
酫酫
酬酧
酬酬
酬醻
酭酭
酮酮
酯酯
酰酰
酰醯
酱醤
酱醬
酲酲
酳酳
酴酴
酵酵
酶酶
酷酷
酸痠
酸酸
酹酹
酺酺
酻酻
酼酼
酽釅
酾釃
酿釀
醀醀
醁醁
醂醂
醄醄
醅醅
醆醆
醇醇
醈醈
醉醉
醊醊
醋醋
醌醌
醍醍
醎醎
醏醏
醐醐
醑醑
醒醒
醓醓
醔醔
醕醕
醖醖
醗醗
醘醘
醙醙
醚醚
醛醛
醝醝
醟醟
醠醠
醡醡
醢醢
醣醣
醤醤
醥醥
醦醦
醧醧
醨醨
醩醩
醪醪
醭醭
醮醮
醯醯
醰醰
醲醲
醳醳
醴醴
醵醵
醶醶
醷醷
醸醸
醹醹
醺醺
醼醼
醽醽
醾醾
醿醿
釂釂
釄釄
釆釆
采埰
采寀
采採
采棌
采綵
采采
釈釈
釉釉
释釈
释釋
里裏
里裡
里里
重重
野野
量量
金金
釒釒
釖釖
釚釚
釛釛
釜釜
釞釞
釟釟
釠釠
釡釡
釢釢
釥釥
釦釦
釨釨
釪釪
釫釫
釭釭
釮釮
釯釯
釰釰
釱釱
釲釲
釳釳
釴釴
釶釶
釸釸
釻釻
釼釼
釽釽
釾釾
釿釿
鈂鈂
鈆鈆
鈇鈇
鈊鈊
鈋鈋
鈌鈌
鈏鈏
鈓鈓
鈖鈖
鈗鈗
鈘鈘
鈙鈙
鈚鈚
鈛鈛
鈜鈜
鈝鈝
鈟鈟
鈠鈠
鈢鈢
鈤鈤
鈨鈨
鈩鈩
鈪鈪
鈫鈫
鈬鈬
鈭鈭
鈯鈯
鈱鈱
鈲鈲
鈵鈵
鈶鈶
鈻鈻
鈼鈼
鉁鉁
鉂鉂
鉃鉃
鉅钜
鉇鉇
鉊鉊
鉌鉌
鉎鉎
鉏鉏
鉐鉐
鉒鉒
鉓鉓
鉔鉔
鉖鉖
鉘鉘
鉙鉙
鉜鉜
鉝鉝
鉟鉟
鉠鉠
鉡鉡
鉣鉣
鉥鉥
鉧鉧
鉨鉨
鉩鉩
鉪鉪
鉫鉫
鉮鉮
鉯鉯
鉰鉰
鉱鉱
鉳鉳
鉴鋻
鉴鍳
鉴鑑
鉴鑒
鉵鉵
鉷鉷
鉹鉹
鉼鉼
鉽鉽
鉾鉾
銁銁
銂銂
銄銄
銆銆
銇銇
銈銈
銉銉
銊銊
銋銋
銌銌
銎銎
銏銏
銐銐
銒銒
銔銔
銗銗
銙銙
銝銝
銞銞
銟銟
銡銡
銢銢
銤銤
銧銧
銭銭
銮鑾
銯銯
銰銰
銴銴
銵銵
銶銶
銸銸
銺銺
銽銽
銾銾
銿銿
鋀鋀
鋄鋄
鋆鋆
鋈鋈
鋉鋉
鋊鋊
鋋鋋
鋍鋍
鋎鋎
鋐鋐
鋑鋑
鋓鋓
鋔鋔
鋕鋕
鋖鋖
鋗鋗
鋘鋘
鋚鋚
鋛鋛
鋞鋞
鋠鋠
鋡鋡
鋢鋢
鋧鋧
鋫鋫
鋬鋬
鋭鋭
鋲鋲
鋳鋳
鋴鋴
鋵鋵
鋷鋷
鋹鋹
鋺鋺
鋻鋻
鋽鋽
鋾鋾
鋿鋿
錀錀
錂錂
錃錃
錅錅
錉錉
錊錊
錋錋
錌錌
錍錍
錎錎
錑錑
錓錓
錔錔
錖錖
錗錗
錜錜
錝錝
錞錞
錣錣
錤錤
錥錥
錧錧
錪錪
錬錬
錭錭
錰錰
錱錱
録録
錴錴
錵錵
錷錷
錹錹
錺錺
錻錻
錽錽
錾鏨
錿錿
鍂鍂
鍄鍄
鍅鍅
鍉鍉
鍌鍌
鍎鍎
鍏鍏
鍐鍐
鍑鍑
鍒鍒
鍓鍓
鍕鍕
鍖鍖
鍗鍗
鍙鍙
鍜鍜
鍝鍝
鍞鍞
鍟鍟
鍡鍡
鍢鍢
鍣鍣
鍦鍦
鍧鍧
鍨鍨
鍪鍪
鍭鍭
鍮鍮
鍯鍯
鍱鍱
鍲鍲
鍳鍳
鍴鍴
鍷鍷
鍸鍸
鍹鍹
鍻鍻
鍽鍽
鍿鍿
鎀鎀
鎁鎁
鎃鎃
鎅鎅
鎆鎆
鎈鎈
鎉鎉
鎌鎌
鎍鎍
鎎鎎
鎏鎏
鎐鎐
鎑鎑
鎒鎒
鎓鎓
鎕鎕
鎗鎗
鎙鎙
鎜鎜
鎝鎝
鎞鎞
鎟鎟
鎠鎠
鎤鎤
鎥鎥
鎨鎨
鎫鎫
鎭鎭
鎯鎯
鎱鎱
鎴鎴
鎶鎶
鎷鎷
鎹鎹
鎺鎺
鎻鎻
鎼鎼
鎽鎽
鎾鎾
鏀鏀
鏁鏁
鏂鏂
鏄鏄
鏅鏅
鏆鏆
鏉鏉
鏊鏊
鏋鏋
鏎鏎
鏏鏏
鏒鏒
鏓鏓
鏔鏔
鏕鏕
鏖鏖
鏙鏙
鏛鏛
鏠鏠
鏣鏣
鏥鏥
鏦鏦
鏧鏧
鏩鏩
鏪鏪
鏫鏫
鏬鏬
鏭鏭
鏮鏮
鏯鏯
鏱鏱
鏲鏲
鏳鏳
鏴鏴
鏶鏶
鏸鏸
鏺鏺
鏻鏻
鏼鏼
鏾鏾
鏿鏿
鐀鐀
鐁鐁
鐂鐂
鐄鐄
鐅鐅
鐆鐆
鐇鐇
鐈鐈
鐉鐉
鐊鐊
鐌鐌
鐍鐍
鐎鐎
鐏鐏
鐑鐑
鐕鐕
鐖鐖
鐗鐗
鐚鐚
鐛鐛
鐜鐜
鐞鐞
鐟鐟
鐡鐡
鐢鐢
鐣鐣
鐤鐤
鐥鐥
鐩鐩
鐪鐪
鐬鐬
鐭鐭
鐯鐯
鐰鐰
鐱鐱
鐴鐴
鐷鐷
鐹鐹
鐻鐻
鐼鐼
鐽鐽
鐾鐾
鑀鑀
鑁鑁
鑂鑂
鑃鑃
鑅鑅
鑆鑆
鑇鑇
鑈鑈
鑉鑉
鑋鑋
鑍鑍
鑎鑎
鑏鑏
鑐鑐
鑓鑓
鑖鑖
鑗鑗
鑘鑘
鑙鑙
鑚鑚
鑜鑜
鑝鑝
鑟鑟
鑡鑡
鑢鑢
鑦鑦
鑧鑧
鑨鑨
鑩鑩
鑫鑫
鑬鑬
鑮鑮
鑯鑯
鑳鑳
鑴鑴
鑵鑵
鑶鑶
鑸鑸
鑺鑺
鑻鑻
钀钀
钃钃
钄钄
钅釒
钅钅
钆釓
钇釔
针針
针鍼
钉釘
钊釗
钋釙
钌釕
钍釷
钎釬
钎釺
钏釧
钐釤
钑鈒
钒釩
钓釣
钔鍆
钕釹
钖鍚
钗釵
钘鈃
钙鈣
钚鈈
钛鈦
钜鉅
钝鈍
钞鈔
钟鈡
钟鍾
钟鐘
钠鈉
钡鋇
钢鋼
钣鈑
钤鈐
钥籥
钥鈅
钥鑰
钦欽
钧鈞
钨鎢
钩鈎
钩鉤
钪鈧
钫鈁
钬鈥
钭鈄
钮鈕
钯鈀
钰鈺
钱銭
钱錢
钲鉦
钳拑
钳箝
钳鉗
钴鈷
钵缽
钵鉢
钶鈳
钷鉕
钸鈽
钹鈸
钺鉞
钻鉆
钻鑚
钻鑽
钼鉬
钽鉭
钾鉀
钿鈿
铀鈾
铁鉄
铁銕
铁鐵
铂鉑
铃鈴
铄鑠
铅鉛
铆鉚
铇鉋
铇铇
铈鈰
铉鉉
铊鉈
铋鉍
铌鈮
铍鈹
铎鈬
铎鐸
铏鉶
铐銬
铑銠
铒鉺
铓鋩
铔錏
铕銪
铖鋮
铗鋏
铘鋣
铙鐃
铚銍
铛鐺
铜銅
铝鋁
铞銱
铟銦
铠鎧
铡鍘
铢銖
铣銑
铣鐉
铤鋌
铥銩
铦銛
铧鏵
铨銓
铩鎩
铪鉿
铫銚
铬鉻
铭銘
铮錚
铯銫
铰鉸
铱銥
铲剷
铲鏟
铳銃
铴鐋
铵銨
银銀
铷銣
铸鋳
铸鑄
铹鐒
铺舖
铺舗
铺鋪
铻鋙
铼錸
铽鋱
链鏈
铿鏗
销銷
锁鎖
锂鋰
锃鋥
锄耡
锄鋤
锅鍋
锆鋯
锇鋨
锈銹
锈鏽
锈锈
锉剉
锉銼
锊鋝
锋鋒
锌鋅
锍鋶
锎鉲
锎鐦
锏鐧
锐銳
锐鋭
锑銻
锒鋃
锓鋟
锔鋦
锕錒
锖錆
锗鍺
锘鍩
错錯
锚錨
锛錛
锜錡
锝鍀
锞錁
锟錕
锠錩
锡錫
锢錮
锣鑼
锤錘
锤鎚
锥錐
锦錦
锧鑕
锨杴
锨鍁
锩錈
锪鍃
锫錇
锬錟
锭錠
键鍵
锯鋸
锰錳
锱錙
锲鍥
锳鍈
锴鍇
锵鏘
锶鍶
锷鍔
锸鍤
锹鍫
锹鍬
锺鍾
锻鍛
锼鎪
锽鍠
锾鍰
锿鎄
镀鍍
镁鎂
镂鏤
镃鎡
镄鐨
镅鋂
镅鎇
镆鏌
镇鎭
镇鎮
镈鎛
镉鎘
镊鑷
镋鎲
镋钂
镌鎸
镌鐫
镍鎳
镎錼
镎鎿
镏鎦
镐鎬
镑鎊
镒鎰
镓鎵
镔鑌
镕鎔
镖鏢
镗鏜
镘鏝
镙鏍
镚鏰
镛鏞
镜鏡
镝鏑
镞鏃
镟鏇
镠鏐
镡鐔
镢鐝
镢钁
镣鐐
镤鏷
镥鑥
镦鐓
镧鑭
镨鐠
镩鑹
镪鏹
镫鐙
镬鑊
镭鐳
镮鐶
镯鋜
镯鐲
镰鐮
镱鐿
镲鑔
镳鑣
镴鑞
镵鑱
镶瓖
镶鑲
镸镸
镹镹
镺镺
镻镻
镼镼
镽镽
镾镾
长長
閁閁
閄閄
閅閅
閇閇
閊閊
閍閍
閐閐
閕閕
閖閖
閗閗
閚閚
閛閛
閜閜
閝閝
閞閞
閟閟
閠閠
閦閦
閧閧
閪閪
閮閮
閯閯
閰閰
閳閳
閴閴
閵閵
閷閷
閸閸
閺閺
闀闀
闁闁
闂闂
闄闄
闅闅
闇闇
闉闉
闎闎
闏闏
闑闑
闗闗
闘闘
闙闙
闛闛
闝闝
闟闟
闣闣
闦闦
闧闧
门門
闩閂
闪閃
闫閆
闬閈
闭閉
问問
闯闖
闰閏
闱闈
闲閑
闲閒
闳閎
间間
闵閔
闶閌
闷悶
闸牐
闸閘
闹閙
闹鬧
闺閨
闻聞
闼闥
闽閩
闾閭
闿闓
阀閥
阁閣
阂閡
阃閫
阄鬮
阅閱
阅閲
阆閬
阇闍
阈閾
阉閹
阊閶
阋鬩
阌閿
阍閽
阎閻
阏閼
阐闡
阑闌
阒闃
阓闠
阔濶
阔闊
阕闋
阖闔
阗闐
阘闒
阙闕
阚闞
阛闤
阜阜
阝阝
阞阞
队隊
阠阠
阡阡
阢阢
阣阣
阤阤
阥阥
阦阦
阧阧
阨阨
阩阩
阪阪
阫阫
阬阬
阭阭
阮阮
阯阯
阰阰
阱阱
防防
阳陽
阴陰
阴隂
阵陣
阶堦
阶階
阷阷
阸阸
阹阹
阺阺
阻阻
阼阼
阽阽
阾阾
阿阿
陀陀
陁陁
陂陂
陃陃
附附
际際
陆陸
陇隴
陈陳
陉陘
陊陊
陋陋
陌陌
降降
陎陎
陏陏
限限
陑陑
陒陒
陓陓
陔陔
陕陜
陕陝
陖陖
陗陗
陙陙
陚陚
陛陛
陜陜
陟陟
陠陠
陡陡
院院
除除
陥陥
陦陦
陧陧
陧隉
陨隕
险険
险險
陪陪
陫陫
陬陬
陭陭
陮陮
陯陯
陱陱
陲陲
陴陴
陵陵
陶陶
陷陥
陷陷
陹陹
険険
陻陻
陼陼
陾陾
陿陿
隀隀
隁隁
隂隂
隃隃
隄隄
隅隅
隆隆
隇隇
隈隈
隉隉
隋隋
隌隌
隍隍
随隨
隐隠
隐隱
隑隑
隒隒
隓隓
隔隔
隖隖
隗隗
隘隘
隙隙
隚隚
障障
隝隝
隞隞
隟隟
隠隠
隡隡
隢隢
隣隣
隤隤
隥隥
隦隦
隧隧
隩隩
隫隫
隬隬
隭隭
隮隮
隯隯
隰隰
隲隲
隳隳
隵隵
隶隷
隶隸
隹隹
隺隺
隼隼
隽嶲
隽隽
隽雋
难難
隿隿
雀雀
雁雁
雂雂
雃雃
雄雄
雅雅
集集
雇僱
雇雇
雈雈
雉雉
雊雊
雌雌
雍雍
雎雎
雏雛
雏鶵
雐雐
雑雑
雒雒
雓雓
雔雔
雕凋
雕彫
雕琱
雕雕
雕鵰
雗雗
雘雘
雚雚
雝雝
雟雟
雠讎
雠讐
雡雡
雤雤
雥雥
雦雦
雧雧
雨雨
雩雩
雪雪
雫雫
雬雬
雭雭
雮雮
雯雯
雰雰
雱雱
雳靂
雴雴
雵雵
零零
雷雷
雸雸
雹雹
雺雺
雼雼
雽雽
雾霧
雿雿
需需
霁霽
霂霂
霃霃
霄霄
霅霅
霆霆
震震
霈霈
霉霉
霉黴
霊霊
霋霋
霌霌
霍霍
霎霎
霏霏
霐霐
霑霑
霒霒
霓霓
霔霔
霕霕
霖霖
霗霗
霘霘
霙霙
霚霚
霛霛
霜霜
霝霝
霞霞
霟霟
霠霠
霡霡
霡霢
霢霢
霣霣
霤霤
霥霥
霦霦
霨霨
霩霩
霪霪
霫霫
霬霬
霭靄
霮霮
霯霯
霰霰
霱霱
露露
霳霳
霴霴
霵霵
霶霶
霷霷
霸覇
霸霸
霹霹
霺霺
霻霻
霼霼
霾霾
霿霿
靀靀
靁靁
靃靃
靅靅
靇靇
靊靊
靋靋
靌靌
靍靍
靎靎
靏靏
靐靐
靑靑
青靑
青青
靓靚
靔靔
靔靝
靕靕
靖靖
靗靗
靘靘
静靜
靛靛
靝靝
非非
靟靟
靠靠
靡靡
面面
面靣
面麪
面麫
面麵
靣靣
靤靤
靥靨
靧靧
革革
靪靪
靫靫
靬靬
靭靭
靮靮
靯靯
靰靰
靱靱
靲靲
靳靳
靴靴
靵靵
靶靶
靷靷
靸靸
靹靹
靺靺
靻靻
靼靼
靽靽
靾靾
靿靿
鞀鞀
鞁鞁
鞂鞂
鞃鞃
鞄鞄
鞅鞅
鞆鞆
鞇鞇
鞈鞈
鞉鞉
鞊鞊
鞋鞋
鞌鞌
鞍鞍
鞎鞎
鞐鞐
鞑韃
鞒鞽
鞓鞓
鞔鞔
鞕鞕
鞖鞖
鞗鞗
鞘鞘
鞙鞙
鞚鞚
鞛鞛
鞜鞜
鞝鞝
鞞鞞
鞟鞟
鞠鞠
鞡鞡
鞢鞢
鞣鞣
鞤鞤
鞥鞥
鞧鞧
鞨鞨
鞩鞩
鞪鞪
鞫鞫
鞬鞬
鞭鞭
鞮鞮
鞯韉
鞰鞰
鞱鞱
鞲鞲
鞳鞳
鞴鞴
鞴韝
鞵鞵
鞶鞶
鞷鞷
鞸鞸
鞹鞹
鞺鞺
鞻鞻
鞼鞼
鞾鞾
鞿鞿
韀韀
韂韂
韄韄
韅韅
韇韇
韈韈
韊韊
韎韎
韏韏
韐韐
韑韑
韒韒
韔韔
韕韕
韖韖
韗韗
韘韘
韚韚
韛韛
韝韝
韟韟
韠韠
韡韡
韢韢
韣韣
韥韥
韦韋
韧靭
韧韌
韨韍
韩韓
韪韙
韫韞
韬韜
韭韭
韮韮
韯韯
韰韰
韱韱
韲韲
音音
韴韴
韵韵
韵韻
韶韶
韷韷
韸韸
韹韹
韺韺
韼韼
韽韽
韾韾
頀頀
頄頄
頉頉
頋頋
頍頍
頔頔
頕頕
頖頖
頙頙
頚頚
頛頛
頝頝
頞頞
頟頟
頠頠
頢頢
頣頣
頥頥
頧頧
頨頨
頩頩
頪頪
頫頫
頬頬
頯頯
頱頱
頳頳
頵頵
頶頶
頺頺
頼頼
頾頾
頿頿
顀顀
顁顁
顂顂
顃顃
顄顄
顅顅
顇顇
顈顈
顉顉
顊顊
顋顋
顐顐
顑顑
顕顕
顖顖
顗顗
顚顚
顜顜
顝顝
顟顟
顠顠
顡顡
顣顣
顤顤
顦顦
顨顨
顩顩
顪顪
顭顭
顮顮
顲顲
页頁
顶頂
顷頃
顸頇
项項
顺順
须須
须须
须鬚
顼頊
顽頑
顾頋
顾顧
顿頓
颀頎
颁頒
颂頌
颃頏
预預
颅顱
领領
颇頗
颈頸
颉頡
颊頬
颊頰
颋頲
颌頜
颍潁
颎熲
颏頦
颐頤
频頻
颒頮
颓穨
颓頹
颓頽
颔頷
颕頴
颖穎
颗顆
题題
颙顒
颚顎
颛顓
颜顏
颜顔
额額
颞顳
颟顢
颠顚
颠顛
颡顙
颢顥
颣纇
颤顫
颥顬
颦顰
颧顴
颩颩
颪颪
颫颫
颬颬
颰颰
颲颲
颴颴
颵颵
颷颷
颹颹
颽颽
颾颾
颿颿
飁飁
飂飂
飅飅
飉飉
飊飊
飋飋
飌飌
飍飍
风風
飏颺
飐颭
飑颮
飒颯
飓颶
飔颸
飕颼
飖颻
飗飀
飘飃
飘飄
飙飆
飙飇
飙飈
飚飆
飚飇
飚飈
飜飜
飝飝
飞飛
食食
飠飠
飡飡
飤飤
飦飦
飧飧
飨饗
飬飬
飮飮
飰飰
飱飱
飳飳
飵飵
飶飶
飷飷
飸飸
飹飹
飺飺
飻飻
餀餀
餁餁
餂餂
餆餆
餇餇
餈餈
餋餋
餍饜
餐餐
餔餔
餗餗
餙餙
餝餝
餟餟
餠餠
餢餢
餣餣
餤餤
餥餥
餦餦
餧餧
餩餩
餪餪
餫餫
餬餬
餭餭
餮餮
餯餯
餰餰
餲餲
餴餴
餸餸
餹餹
餻餻
饀饀
饂饂
饄饄
饆饆
饇饇
饍饍
饎饎
饏饏
饐饐
饓饓
饔饔
饕饕
饖饖
饘饘
饙饙
饚饚
饛饛
饟饟
饠饠
饡饡
饣飠
饣饣
饤飣
饥飢
饥饑
饦飥
饧餳
饨飩
饩餼
饪飪
饫飫
饬飭
饭飯
饮飲
饯餞
饰飾
饱飽
饲飼
饳飿
饴飴
饵餌
饶饒
饷餉
饸餄
饹餎
饺餃
饻餏
饼餅
饼餠
饽餑
饾餖
饿餓
馀余
馀餘
馁餒
馂餕
馃餜
馄餛
馅餡
馆舘
馆館
馇餷
馈餽
馈饋
馉餶
馊餿
馋饞
馌饁
馍饃
馍饝
馎餺
馏餾
馐饈
馑饉
馒饅
馓饊
馔饌
馕饢
首首
馗馗
馘馘
香香
馚馚
馛馛
馜馜
馝馝
馞馞
馟馟
馠馠
馡馡
馢馢
馣馣
馤馤
馥馥
馦馦
馧馧
馨馨
馩馩
馪馪
馫馫
馯馯
馰馰
馲馲
馵馵
馶馶
馷馷
馸馸
馺馺
馻馻
馼馼
馽馽
馾馾
馿馿
駀駀
駂駂
駃駃
駄駄
駅駅
駆駆
駇駇
駈駈
駉駉
駊駊
駋駋
駌駌
駍駍
駎駎
駏駏
駓駓
駖駖
駗駗
駚駚
駜駜
駞駞
駠駠
駣駣
駤駤
駥駥
駦駦
駧駧
駨駨
駩駩
駪駪
駫駫
駬駬
駯駯
駲駲
駳駳
駴駴
駵駵
駶駶
駷駷
駹駹
駺駺
駻駻
駼駼
駽駽
駾駾
騀騀
騃騃
騄騄
騆騆
騇騇
騈騈
騉騉
騊騊
騋騋
騑騑
騒騒
験験
騔騔
騕騕
騘騘
騚騚
騛騛
騜騜
騝騝
騞騞
騟騟
騠騠
騡騡
騢騢
騥騥
騦騦
騧騧
騨騨
騩騩
騪騪
騬騬
騯騯
騱騱
騲騲
騳騳
騴騴
騵騵
騹騹
騺騺
騻騻
騼騼
騽騽
騿騿
驆驆
驇驇
驈驈
驉驉
驋驋
驎驎
驐驐
驑驑
驒驒
驓驓
驔驔
驖驖
驙驙
驜驜
驝驝
驞驞
驠驠
驡驡
驣驣
驧驧
驨驨
驩驩
马馬
驭馭
驮馱
驯馴
驰馳
驱敺
驱駆
驱驅
驲馹
驳駁
驳駮
驴驢
驵駔
驶駛
驷駟
驸駙
驹駒
驺騶
驻駐
驼駝
驽駑
驾駕
驿驛
骀駘
骁驍
骂罵
骂駡
骃駰
骄驕
骅驊
骆駱
骇駭
骈駢
骈騈
骉驫
骊驪
骋騁
验騐
验験
验驗
骍騂
骎駸
骏駿
骐騏
骑騎
骒騍
骓騅
骔騌
骕驌
骖驂
骗騗
骗騙
骘騭
骙騤
骚騷
骛騖
骜驁
骝騮
骞騫
骟騸
骠驃
骡騾
骡驘
骢驄
骣驏
骤驟
骥驥
骦驦
骧驤
骨骨
骩骩
骪骪
骫骫
骬骬
骭骭
骮骮
骯骯
骰骰
骱骱
骲骲
骳骳
骴骴
骵骵
骶骶
骷骷
骸骸
骹骹
骺骺
骻骻
骼骼
骽骽
骾骾
骿骿
髀髀
髁髁
髂髂
髃髃
髄髄
髅髏
髆髆
髇髇
髈髈
髉髉
髊髊
髋髖
髌髕
髍髍
髎髎
髐髐
髑髑
髓髓
髗髗
高高
髙髙
髚髚
髛髛
髜髜
髝髝
髞髞
髟髟
髠髠
髡髡
髢髢
髣髣
髤髤
髥髥
髦髦
髧髧
髨髨
髩髩
髪髪
髫髫
髬髬
髭髭
髯髯
髰髰
髱髱
髲髲
髳髳
髴髴
髵髵
髶髶
髷髷
髸髸
髹髹
髺髺
髻髻
髼髼
髽髽
髾髾
髿髿
鬀鬀
鬁鬁
鬂鬂
鬃騣
鬃鬃
鬄鬄
鬅鬅
鬇鬇
鬈鬈
鬉鬉
鬊鬊
鬋鬋
鬌鬌
鬎鬎
鬏鬏
鬐鬐
鬑鬑
鬒鬒
鬓髩
鬓鬢
鬔鬔
鬕鬕
鬖鬖
鬗鬗
鬘鬘
鬙鬙
鬛鬛
鬜鬜
鬝鬝
鬞鬞
鬟鬟
鬠鬠
鬡鬡
鬣鬣
鬤鬤
鬪鬪
鬫鬫
鬬鬬
鬯鬯
鬰鬰
鬲鬲
鬳鬳
鬴鬴
鬵鬵
鬶鬶
鬶鬹
鬷鬷
鬸鬸
鬹鬹
鬺鬺
鬻鬻
鬼鬼
鬽鬽
鬾鬾
鬿鬿
魀魀
魁魁
魂魂
魃魃
魄魄
魅魅
魆魆
魇魘
魈魈
魉魎
魊魊
魋魋
魌魌
魍魍
魏魏
魐魐
魑魑
魒魒
魓魓
魔魔
魕魕
魖魖
魗魗
魙魙
魜魜
魝魝
魞魞
魟魟
魠魠
魡魡
魣魣
魤魤
魥魥
魦魦
魧魧
魩魩
魪魪
魫魫
魬魬
魭魭
魮魮
魰魰
魱魱
魲魲
魳魳
魵魵
魶魶
魸魸
魹魹
魻魻
魼魼
魽魽
魾魾
魿魿
鮀鮀
鮂鮂
鮄鮄
鮅鮅
鮆鮆
鮇鮇
鮈鮈
鮉鮉
鮏鮏
鮔鮔
鮕鮕
鮖鮖
鮗鮗
鮘鮘
鮙鮙
鮛鮛
鮝鮝
鮟鮟
鮠鮠
鮡鮡
鮢鮢
鮣鮣
鮤鮤
鮥鮥
鮧鮧
鮨鮨
鮩鮩
鮬鮬
鮯鮯
鮰鮰
鮱鮱
鮲鮲
鮴鮴
鮵鮵
鮸鮸
鮹鮹
鮻鮻
鮼鮼
鮽鮽
鮾鮾
鮿鮿
鯂鯂
鯃鯃
鯄鯄
鯅鯅
鯆鯆
鯈鯈
鯋鯋
鯌鯌
鯍鯍
鯎鯎
鯏鯏
鯐鯐
鯑鯑
鯓鯓
鯘鯘
鯙鯙
鯚鯚
鯜鯜
鯞鯞
鯟鯟
鯠鯠
鯣鯣
鯥鯥
鯦鯦
鯩鯩
鯬鯬
鯭鯭
鯮鯮
鯯鯯
鯱鯱
鯲鯲
鯳鯳
鯶鯶
鯸鯸
鯹鯹
鯺鯺
鯻鯻
鯼鯼
鯾鯾
鰀鰀
鰄鰄
鰅鰅
鰆鰆
鰇鰇
鰊鰊
鰋鰋
鰎鰎
鰑鰑
鰔鰔
鰕鰕
鰖鰖
鰗鰗
鰘鰘
鰙鰙
鰚鰚
鰝鰝
鰞鰞
鰡鰡
鰢鰢
鰤鰤
鰦鰦
鰧鰧
鰪鰪
鰫鰫
鰬鰬
鰯鰯
鰰鰰
鰴鰴
鰶鰶
鰸鰸
鰽鰽
鰿鰿
鱀鱀
鱁鱁
鱃鱃
鱄鱄
鱆鱆
鱇鱇
鱊鱊
鱋鱋
鱌鱌
鱍鱍
鱎鱎
鱏鱏
鱐鱐
鱑鱑
鱕鱕
鱙鱙
鱚鱚
鱛鱛
鱜鱜
鱞鱞
鱡鱡
鱢鱢
鱥鱥
鱦鱦
鱩鱩
鱪鱪
鱫鱫
鱬鱬
鱮鱮
鱰鱰
鱱鱱
鱲鱲
鱳鱳
鱴鱴
鱵鱵
鱶鱶
鱹鱹
鱻鱻
鱼魚
鱽魛
鱾魢
鱿魷
鲀魨
鲁魯
鲂魴
鲃□
鲃䰾
鲃鲃
鲄魺
鲅鮁
鲆鮃
鲇鮎
鲇鯰
鲈鱸
鲉鮋
鲊鮓
鲋鮒
鲌鮊
鲍鮑
鲎鱟
鲏鮍
鲐鮐
鲑鮭
鲒鮚
鲓鮳
鲔鮪
鲕鮞
鲖鮦
鲗鰂
鲘鮜
鲙鱠
鲚鱭
鲛鮫
鲜鮮
鲜鱻
鲝鮺
鲞鮝
鲞鯗
鲟鱘
鲠骾
鲠鯁
鲡鱺
鲢鰱
鲣鰹
鲤鯉
鲥鰣
鲦鰷
鲧鮌
鲧鯀
鲨鯊
鲩鯇
鲪鮶
鲫鯽
鲬鯒
鲭鯖
鲮鯪
鲯鯕
鲰鯫
鲱鯡
鲲鯤
鲳鯧
鲴鯝
鲵鯢
鲶鯰
鲷鯛
鲸鯨
鲹鯵
鲹鰺
鲺鯴
鲻鯔
鲼鱝
鲽鰈
鲾鰏
鲿鱨
鳀鮷
鳀鯷
鳁鰛
鳁鰮
鳂鰃
鳃鰓
鳄鰐
鳄鱷
鳅鰌
鳅鰍
鳆鰒
鳇鰉
鳈鰁
鳉鱂
鳊鯿
鳋鰠
鳌鰲
鳌鼇
鳍鰭
鳎鰨
鳏鰥
鳐鰩
鳑鰟
鳒鰜
鳓鰳
鳔鰾
鳕鱈
鳖鱉
鳖鼈
鳖龞
鳗鰻
鳘鰵
鳙鱅
鳚□
鳚䲁
鳚鳚
鳛鰼
鳜鱖
鳝鱓
鳝鱔
鳞鱗
鳟鱒
鳠鱯
鳡鱤
鳢鱧
鳣鱣
鳤□
鳤鳤
鳦鳦
鳨鳨
鳪鳪
鳫鳫
鳬鳬
鳭鳭
鳮鳮
鳯鳯
鳰鳰
鳱鳱
鳵鳵
鳷鳷
鳸鳸
鳹鳹
鳺鳺
鳻鳻
鳼鳼
鳽鳽
鳾鳾
鳿鳿
鴀鴀
鴁鴁
鴂鴂
鴃鴃
鴄鴄
鴅鴅
鴈鴈
鴊鴊
鴋鴋
鴌鴌
鴍鴍
鴎鴎
鴏鴏
鴐鴐
鴑鴑
鴓鴓
鴔鴔
鴖鴖
鴗鴗
鴘鴘
鴙鴙
鴚鴚
鴜鴜
鴠鴠
鴡鴡
鴢鴢
鴤鴤
鴥鴥
鴧鴧
鴩鴩
鴪鴪
鴫鴫
鴭鴭
鴮鴮
鴱鴱
鴲鴲
鴳鴳
鴵鴵
鴶鴶
鴷鴷
鴸鴸
鴹鴹
鴺鴺
鴼鴼
鴽鴽
鴾鴾
鵀鵀
鵁鵁
鵄鵄
鵅鵅
鵆鵆
鵇鵇
鵈鵈
鵉鵉
鵊鵊
鵋鵋
鵌鵌
鵍鵍
鵎鵎
鵏鵏
鵔鵔
鵕鵕
鵖鵖
鵗鵗
鵘鵘
鵙鵙
鵚鵚
鵛鵛
鵟鵟
鵢鵢
鵣鵣
鵤鵤
鵥鵥
鵦鵦
鵧鵧
鵨鵨
鵩鵩
鵫鵫
鵭鵭
鵰鵰
鵱鵱
鵳鵳
鵴鵴
鵵鵵
鵸鵸
鵹鵹
鵺鵺
鵻鵻
鵼鵼
鵽鵽
鵿鵿
鶀鶀
鶁鶁
鶂鶂
鶃鶃
鶄鶄
鶅鶅
鶆鶆
鶈鶈
鶋鶋
鶌鶌
鶍鶍
鶎鶎
鶏鶏
鶐鶐
鶑鶑
鶒鶒
鶔鶔
鶕鶕
鶗鶗
鶙鶙
鶛鶛
鶜鶜
鶝鶝
鶞鶞
鶟鶟
鶠鶠
鶢鶢
鶣鶣
鶦鶦
鶧鶧
鶨鶨
鶪鶪
鶫鶫
鶭鶭
鶮鶮
鶰鶰
鶱鶱
鶳鶳
鶵鶵
鶶鶶
鶷鶷
鶸鶸
鶽鶽
鶾鶾
鷃鷃
鷅鷅
鷆鷆
鷇鷇
鷈鷈
鷉鷉
鷋鷋
鷌鷌
鷍鷍
鷎鷎
鷏鷏
鷐鷐
鷑鷑
鷒鷒
鷔鷔
鷕鷕
鷘鷘
鷛鷛
鷜鷜
鷝鷝
鷞鷞
鷟鷟
鷠鷠
鷡鷡
鷢鷢
鷣鷣
鷤鷤
鷧鷧
鷨鷨
鷩鷩
鷪鷪
鷬鷬
鷭鷭
鷮鷮
鷱鷱
鷵鷵
鷶鷶
鷷鷷
鷻鷻
鷽鷽
鷾鷾
鷿鷿
鸀鸀
鸁鸁
鸂鸂
鸃鸃
鸄鸄
鸅鸅
鸆鸆
鸈鸈
鸉鸉
鸊鸊
鸋鸋
鸍鸍
鸐鸐
鸑鸑
鸒鸒
鸓鸓
鸔鸔
鸖鸖
鸗鸗
鸙鸙
鸜鸜
鸟鳥
鸠鳩
鸡雞
鸡鳮
鸡鶏
鸡鷄
鸢鳶
鸣鳴
鸤鳲
鸥鴎
鸥鷗
鸦鴉
鸦鵶
鸧鶬
鸨鴇
鸩酖
鸩鴆
鸪鴣
鸫鶇
鸬鸕
鸭鴨
鸮鴞
鸯鴦
鸰鴒
鸱鴟
鸲鴝
鸳鴛
鸴鴬
鸴鷽
鸵鴕
鸶鷥
鸷鷙
鸸鴯
鸹鴰
鸺鵂
鸻鴴
鸼鵃
鸽鴿
鸾鵉
鸾鸞
鸿鴻
鹀鵐
鹁鵓
鹂鸝
鹃鵑
鹄鵠
鹅鵝
鹅鵞
鹆鵒
鹇鷳
鹇鷴
鹇鷼
鹈鵜
鹉鵡
鹊鵲
鹋鶓
鹌鵪
鹍鵾
鹍鶤
鹎鵯
鹏鵬
鹐鵮
鹑鶉
鹒鶊
鹓鵷
鹔鷫
鹕鶘
鹕鶦
鹖鶡
鹗鶚
鹘鶻
鹙鶖
鹚鶿
鹚鷀
鹛鶥
鹜鶩
鹝鷊
鹞鷂
鹟鶲
鹠鶹
鹡鶺
鹢鷁
鹣鶼
鹤鶴
鹥鷖
鹦鸚
鹧鷓
鹨鷚
鹩鷯
鹪鷦
鹫鷲
鹬鷸
鹭鷺
鹮□
鹮鹮
鹯鸇
鹰鷹
鹱鸌
鹲鸏
鹳鸛
鹴鸘
鹶鹶
鹷鹷
鹸鹸
鹻鹻
鹾鹺
鹿鹿
麀麀
麁麁
麂麂
麃麃
麄麄
麅麅
麆麆
麇麇
麈麈
麉麉
麊麊
麋麋
麌麌
麍麍
麎麎
麏麏
麐麐
麑麑
麒麒
麓麓
麔麔
麕麕
麖麖
麘麘
麙麙
麚麚
麛麛
麜麜
麝麝
麞麞
麟麟
麠麠
麡麡
麢麢
麣麣
麤麤
麦麥
麧麧
麨麨
麫麫
麬麬
麭麭
麮麮
麰麰
麱麱
麲麲
麳麳
麴麯
麶麶
麷麷
麸麩
麹麴
麹麹
麺麵
麺麺
麻痲
麻蔴
麻麻
麽麼
麽麽
麾麾
麿麿
黀黀
黁黁
黂黂
黄黃
黅黅
黆黆
黇黇
黈黈
黉黌
黊黊
黋黋
黍黍
黎黎
黏黏
黐黐
黑黑
黑黒
黒黒
黓黓
黔黔
黕黕
黖黖
黗黗
默默
黙黙
黚黚
黛黛
黜黜
黝黝
黟黟
黠黠
黡黶
黢黢
黣黣
黤黤
黥黥
黦黦
黧黧
黩黷
黪黲
黫黫
黬黬
黭黭
黮黮
黯黯
黰黰
黱黱
黳黳
黵黵
黸黸
黹黹
黺黺
黻黻
黼黼
黾黽
鼀鼀
鼁鼁
鼃鼃
鼄鼄
鼅鼅
鼆鼆
鼇鼇
鼈鼈
鼊鼊
鼋黿
鼌鼂
鼍鼉
鼎鼎
鼏鼏
鼐鼐
鼑鼑
鼒鼒
鼓鼓
鼔鼔
鼕鼕
鼖鼖
鼗鞀
鼗鞉
鼗鼗
鼘鼘
鼙鼙
鼚鼚
鼛鼛
鼜鼜
鼝鼝
鼞鼞
鼟鼟
鼠鼠
鼠鼡
鼡鼡
鼢鼢
鼣鼣
鼤鼤
鼥鼥
鼦鼦
鼧鼧
鼨鼨
鼩鼩
鼪鼪
鼫鼫
鼬鼬
鼭鼭
鼮鼮
鼯鼯
鼰鼰
鼱鼱
鼲鼲
鼳鼳
鼵鼵
鼶鼶
鼷鼷
鼸鼸
鼹鼴
鼺鼺
鼻鼻
鼼鼼
鼽鼽
鼾鼾
鼿鼿
齀齀
齁齁
齂齂
齃齃
齄齄
齄齇
齅齅
齆齆
齇齇
齈齈
齉齉
齌齌
齍齍
齐斉
齐齊
齑韲
齑齏
齓齓
齖齖
齘齘
齚齚
齛齛
齝齝
齞齞
齢齢
齤齤
齥齥
齨齨
齩齩
齫齫
齭齭
齮齮
齯齯
齰齰
齱齱
齳齳
齴齴
齵齵
齸齸
齹齹
齺齺
齻齻
齼齼
齽齽
齾齾
齿歯
齿齒
龀齔
龁齕
龂齗
龃齟
龄齡
龄齢
龅齙
龆齠
龇齜
龈齦
龉齬
龊齪
龋齲
龌齷
龎龎
龏龏
龑龑
龒龒
龓龓
龖龖
龗龗
龘龘
龙竜
龙龍
龚龔
龛龕
龝龝
龞龞
龟龜
龠龠
龡龡
龢龢
龣龣
龤龤
龥龥
＇′
．•
．‧
𠜱𠜱
𠝹𠝹
𠮨𠮨
𠱸𠱸
𠵼𠵼
𠵿𠵿
𠶧𠶧
𠸎𠸎
𠺝𠺝
𠺫𠺫
𠼱𠼱
𠼻𠼻
𠽤𠽤
𠾴𠾴
𠿭𠿭
𡁶𡁶
𡉼𡉼
𢆡𢆡
𢠃𢠃
𢫨𢫨
𢭃𢭃
𢯎𢯎
𢱑𢱑
𢱕𢱕
𢴈𢴈
𢶤𢶤
𣖕𣖕
𣚺𣚺
𣲷𣲷
𤆣𤆣
𤊓𤊓
𤘅𤘅
𤶸𤶸
𤷈𤷈
𥄫𥄫
𥇣𥇣
𥊙𥊙
𥹉𥹉
𦟌𦟌
𦢓𦢓
𦧲𦧲
𨂾𨂾
𨃩𨃩
𨅝𨅝
𨆪𨆪
𨈓𨈓
𩬎𩬎
