#一些描述性标题。
#版权所有（C）年度包装版权所有者
#此文件的分发许可证与PACKAGE软件包相同。
#FIRST AUTHOR <EMAIL @ ADDRESS>，YEAR。
##
msgid""
msgstr""
"Project-Id-Version:\n"
"Report-Msgid-Bugs-To:\n"
"POT-Creation-Date:2017-02-23 10:20+0800 \n"
"PO-Revision-Date:2017-02-23 10:26+0800 \n"
"语言团队:\n"
"MIME-Version:1.0 \n"
"Content-Type:text/plain; charset = UTF-8 \n"
"Content-Transfer-Encoding:8bit \n"
"X-Generator:Poedit 1.8.12 \n"
"最后翻译:\n"
"Plural-Forms:nplurals = 1; plural = 0; \n"
"语言:zh_CN \n"

#:src/HexDialogs.h:69 src/HexEditorGui.h:298 src/HexEditorFrame.cpp:288
#:src/HexEditorGui.cpp:133 src/HexEditorGui.cpp:916
msgid"查找"
msgstr"查找（&F）"

#:src/HexDialogs.h:99
msgid"查找和替换"
msgstr"查找和替换"

#:src/HexEditorGui.h:121
msgid"wxHexEditor Alpha开发版"
msgstr"wxHexEditor Alpha开发版本"

#:src/HexEditorGui.h:261 src/HexEditorGui.cpp:143
msgid"转到偏移"
msgstr"跳转至地址"

#:src/HexEditorGui.h:322
msgid"新建wxHexEditor版本！"
msgstr"wxHexEditor新版本！"

#:src/HexEditorGui.h:361 src/HexEditorGui.cpp:209
msgid"比较文件"
msgstr"比较文件"

#:src/HexEditorGui.h:414 src/HexEditorGui.cpp:205
msgid"计算校验和"
msgstr"计算校验和"

#:src/HexEditorGui.h:445
msgid"将所选块复制为"
msgstr"复制选中块为..."

#:src/HexEditorGui.h:472
msgid"XORView Thru Warning！"
msgstr""

#:src/HexEditorGui.h:519 src/HexEditorGui.cpp:276
msgid"首选项"
msgstr""

#:src/HexEditorGui.h:545
msgid"磁盘/分区备份工具"
msgstr""

#:src/HexEditorGui.h:571
msgid"磁盘/分区还原工具"
msgstr""

#:src/HexEditorGui.h:596
msgid"磁盘/分区擦除工具"
msgstr""

#:src/HexEditor.h:203 src/HexEditor.h:223
msgid"无法打开剪贴板。"
msgstr""

#:src/HexEditor.h:203 src/HexEditor.h:223 src/HexEditor.cpp:1441
msgid"操作已取消！"
msgstr""

#:src/HexEditor.h:203 src/HexEditor.h:223 src/HexEditor.cpp:1441
msgid"复制到剪贴板错误"
msgstr""

#:src/FAL.cpp:140 src/FAL.cpp:177 src/FAL.cpp:236
msgid"文件无权限读取。"
msgstr""

#:src/FAL.cpp:140 src/FAL.cpp:178
msgid"请更改文件权限或以root权限运行此程序。"
msgstr""

#:src/FAL.cpp:140 src/FAL.cpp:159 src/FAL.cpp:171 src/FAL.cpp:180
#:src/FAL.cpp:191 src/FAL.cpp:225 src/FAL.cpp:236 src/FAL.cpp:252
#:src/FAL.cpp:313 src/FAL.cpp:321 src/HexDialogs.cpp:669
#:src/HexDialogs.cpp:2154 src/HexDialogs.cpp:2158 src/HexDialogs.cpp:2605
#:src/HexEditor.cpp:226 src/HexEditor.cpp:442 src/HexEditor.cpp:586
#:src/HexEditor.cpp:615 src/HexEditorFrame.cpp:563 src/HexEditorFrame.cpp:584
#:src/HexEditorFrame.cpp:600 src/HexEditorFrame.cpp:604
#:src/HexEditorFrame.cpp:1137
msgid"错误"
msgstr""

#:src/FAL.cpp:159 src/FAL.cpp:225
msgid"进程无法打开。"
msgstr""

#:src/FAL.cpp:171
msgid"文件不存在于所给路径:"
msgstr""

#:src/FAL.cpp:179
msgid""
"您也可以尝试临时拥有该文件（需要root用户的密码。）"
msgstr""

#:src/FAL.cpp:180
msgid"您要拥有该文件吗？"
msgstr""

#:src/FAL.cpp:191
msgid"未知错误在\"stat -c%U"
msgstr""

#:src/FAL.cpp:236
msgid"请更改文件权限或以root权限运行此程序"
msgstr""

#:src/FAL.cpp:252
msgid"文件无法打开。"
msgstr""

#:src/FAL.cpp:313
msgid""
"文件加载错误！\n"
"文件关闭，但访问更改时未打开。为避免损坏关闭"
"该程序"
msgstr""

#:src/FAL.cpp:321
msgid"文件无法在此模式下打开:"
msgstr""

#:src/FAL.cpp:336
msgid"访问无效"
msgstr""

#:src/FAL.cpp:350 src/FAL.cpp:360 src/FAL.cpp:370
msgid"内存不足"
msgstr""

#:src/FAL.cpp:455
msgid"内存的写操作出错"
msgstr""

#:src/FAL.cpp:455
msgid"致命错误"
msgstr""

#:src/HexDialogs.cpp:73
msgid"值不是十六进制！"
msgstr""

#:src/HexDialogs.cpp:73 src/HexDialogs.cpp:79
msgid"格式错误！"
msgstr""

#:src/HexDialogs.cpp:79
msgid"值必须是偶数！"
msgstr""

#:src/HexDialogs.cpp:161 src/HexEditorGui.cpp:713 src/HexEditorGui.cpp:719
#:src/HexEditorCtrl/HexEditorCtrl.cpp:44
#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:33
msgid"偏移量"
msgstr""

#:src/HexDialogs.cpp:167 src/HexEditorGui.cpp:719
msgid"扇区"
msgstr""

#:src/HexDialogs.cpp:448
msgid"查找一些字节..."
msgstr""

#:src/HexDialogs.cpp:450 src/HexDialogs.cpp:677
msgid"wxHexEditor正在搜索"
msgstr""

#:src/HexDialogs.cpp:485 src/HexDialogs.cpp:836 src/HexDialogs.cpp:1031
#:src/HexDialogs.cpp:1121
msgid"搜索速度:"
msgstr""

#:src/HexDialogs.cpp:485 src/HexDialogs.cpp:836 src/HexDialogs.cpp:936
#:src/HexDialogs.cpp:1031 src/HexDialogs.cpp:1121 src/HexDialogs.cpp:2353
#:src/HexDialogs.cpp:2714 src/HexDialogs.cpp:3174 src/HexDialogs.cpp:3266
#:src/HexDialogs.cpp:3329 src/HexEditor.cpp:176 src/HexEditor.cpp:394
msgid"MB/s"
msgstr""

#:src/HexDialogs.cpp:527 src/HexDialogs.cpp:1173
msgid"搜索"
msgstr""

#:src/HexDialogs.cpp:544 src/HexDialogs.cpp:1181
msgid"找不到搜索值"
msgstr""

#:src/HexDialogs.cpp:544 src/HexDialogs.cpp:1181
msgid"找不到任何东西！"
msgstr""

#:src/HexDialogs.cpp:675
msgid"查找匹配..."
msgstr""

#:src/HexDialogs.cpp:936
msgid"搜索速度:"
msgstr""

#:src/HexDialogs.cpp:1191
#，c-format
msgid"找到%d个匹配项。"
msgstr""

#:src/HexDialogs.cpp:1191
msgid"搜索结束！"
msgstr""

#:src/HexDialogs.cpp:1595 src/HexDialogs.cpp:1620
msgid""
"搜索和替换的字节数不等！\n"
"尚不支持使用不同字节数的替换。"
msgstr""

#:src/HexDialogs.cpp:1595 src/HexDialogs.cpp:1620 src/HexDialogs.cpp:1954
#:src/HexEditor.cpp:145
msgid"错误！"
msgstr""

#:src/HexDialogs.cpp:1603 src/HexDialogs.cpp:1641 src/HexEditorFrame.cpp:289
#:src/HexEditorGui.cpp:138 src/HexEditorGui.cpp:933
msgid"Replace"
msgstr""

#:src/HexDialogs.cpp:1662
#，c-format
msgid"%d条记录已更改。"
msgstr""

#:src/HexDialogs.cpp:1662 src/HexEditor.cpp:1449 src/HexEditorFrame.cpp:697
msgid"信息"
msgstr""

#:src/HexDialogs.cpp:1710
msgid"不可用"
msgstr""

#:src/HexDialogs.cpp:1716
msgid"原始十六进制"
msgstr""

#:src/HexDialogs.cpp:1717
msgid"带空格"
msgstr""

#:src/HexDialogs.cpp:1718
msgid""
msgstr""

#:src/HexDialogs.cpp:1719
msgid"带\"0x\""
msgstr""

#:src/HexDialogs.cpp:1720
msgid"带\"0x\"和\".\""
msgstr""

#:src/HexDialogs.cpp:1727
msgid"HTML格式"
msgstr""

#:src/HexDialogs.cpp:1728
msgid"HTML with TAGs"
msgstr""

#:src/HexDialogs.cpp:1729
msgid"phpBB论坛风格"
msgstr""

#:src/HexDialogs.cpp:1730
msgid"WiKi格式"
msgstr""

#:src/HexDialogs.cpp:1731
msgid"带标签的WiKi"
msgstr""

#:src/HexDialogs.cpp:1737
msgid"8比特 - 字节"
msgstr""

#:src/HexDialogs.cpp:1738
msgid"16bit - Words"
msgstr""

#:src/HexDialogs.cpp:1739
msgid"32bit - Dwords"
msgstr""

#:src/HexDialogs.cpp:1740
msgid"64bit - Qwords"
msgstr""

#:src/HexDialogs.cpp:1954
msgid"所选块太大。"
msgstr""

#:src/HexDialogs.cpp:2154
msgid"文件#1不可读。"
msgstr""

#:src/HexDialogs.cpp:2158
msgid"文件#2不可读。"
msgstr""

#:src/HexDialogs.cpp:2174
msgid"错误，文件#1无法打开。"
msgstr""

#:src/HexDialogs.cpp:2178
msgid"错误，文件#2无法打开。"
msgstr""

#:src/HexDialogs.cpp:2184
msgid"错误，保存文件无法打开。"
msgstr""

#:src/HexDialogs.cpp:2187
msgid"比较文件..."
msgstr""

#:src/HexDialogs.cpp:2189
msgid"wxHexEditor比较"
msgstr""

#:src/HexDialogs.cpp:2343
msgid"对不起，这个程序最多支持500K的差异。"
msgstr""

#:src/HexDialogs.cpp:2343
msgid"剩余差异未显示。"
msgstr""

#:src/HexDialogs.cpp:2343
msgid"错误对比"
msgstr""

#:src/HexDialogs.cpp:2353
msgid"比较速度:"
msgstr""

#:src/HexDialogs.cpp:2375
msgid"文件#1:"
msgstr""

#:src/HexDialogs.cpp:2375
msgid"文件#2:"
msgstr""

#:src/HexDialogs.cpp:2416 src/HexDialogs.cpp:2420
msgid"此部分不存在于已比较的文件中"
msgstr""

#:src/HexDialogs.cpp:2463
msgid"错误，未选择保存文件。"
msgstr""

#:src/HexDialogs.cpp:2605
msgid"无法计算空文件的校验和。"
msgstr""

#:src/HexDialogs.cpp:2611
msgid"文件:"
msgstr""

#:src/HexDialogs.cpp:2612
msgid"注意:校验和使用了未保存的更改。"
msgstr""

#:src/HexDialogs.cpp:2630
msgid"结果复制到剪贴板。"
msgstr""

#:src/HexDialogs.cpp:2630
msgid"检查结果"
msgstr""

#:src/HexDialogs.cpp:2651 src/HexEditor.cpp:154
msgid"请等待计算校验和。"
msgstr""

#:src/HexDialogs.cpp:2653 src/HexEditor.cpp:156
msgid"计算校验和"
msgstr""

#:src/HexDialogs.cpp:2714 src/HexEditor.cpp:176
msgid"Hash求值速度:"
msgstr""

#:src/HexDialogs.cpp:3099
msgid"你确定要重置颜色吗？"
msgstr""

#:src/HexDialogs.cpp:3099
msgid"重置十六进制区颜色"
msgstr""

#:src/HexDialogs.cpp:3146
msgid"请等待，正在备份磁盘/分区映像。"
msgstr""

#:src/HexDialogs.cpp:3148
msgid"磁盘/分区备份"
msgstr""

#:src/HexDialogs.cpp:3166
msgid"写入备份映像时出错。"
msgstr""

#:src/HexDialogs.cpp:3166 src/HexDialogs.cpp:3233
msgid"错误！"
msgstr""

#:src/HexDialogs.cpp:3174
msgid"备份速度:"
msgstr""

#:src/HexDialogs.cpp:3203
msgid"备份操作完成。"
msgstr""

#:src/HexDialogs.cpp:3203 src/HexDialogs.cpp:3274 src/HexDialogs.cpp:3336
msgid"操作完成"
msgstr""

#:src/HexDialogs.cpp:3229 src/HexDialogs.cpp:3291
msgid"警告！此操作将破坏以下所有数据:\n"
msgstr""

#:src/HexDialogs.cpp:3229 src/HexDialogs.cpp:3291
msgid"你确定吗？"
msgstr""

#:src/HexDialogs.cpp:3229 src/HexDialogs.cpp:3238 src/HexDialogs.cpp:3291
msgid"警告！"
msgstr""

#:src/HexDialogs.cpp:3233
msgid"错误！:磁盘空间小于镜像文件。"
msgstr""

#:src/HexDialogs.cpp:3238
msgid""
"警告！:磁盘空间大于镜像文件。\n"
"剩余的空间将保持不变。"
msgstr""

#:src/HexDialogs.cpp:3242
msgid"请等待，正在还原磁盘/分区。"
msgstr""

#:src/HexDialogs.cpp:3244
msgid"磁盘/分区恢复"
msgstr""

#:src/HexDialogs.cpp:3266
msgid"恢复速度:"
msgstr""

#:src/HexDialogs.cpp:3274
msgid"恢复操作完成。"
msgstr""

#:src/HexDialogs.cpp:3294
msgid"擦除磁盘/分区映像时请稍候。"
msgstr""

#:src/HexDialogs.cpp:3296
msgid"磁盘/分区擦除"
msgstr""

#:src/HexDialogs.cpp:3329
msgid"擦除速度:"
msgstr""

#:src/HexDialogs.cpp:3336
msgid"擦除操作完成。"
msgstr""

#:src/HexEditor.cpp:145
msgid"无法读取Hash文件！"
msgstr""

#:src/HexEditor.cpp:189
msgid"文件损坏！"
msgstr""

#:src/HexEditor.cpp:189
msgid"文件Hash值:"
msgstr""

#:src/HexEditor.cpp:192
msgid"Hash文件:"
msgstr""

#:src/HexEditor.cpp:193 src/HexEditor.cpp:197
msgid"Hash值"
msgstr""

#:src/HexEditor.cpp:197
msgid"文件已验证。"
msgstr""

#:src/HexEditor.cpp:204
msgid"严重错误。文件指针不为空！"
msgstr""

#:src/HexEditor.cpp:226 src/HexEditorFrame.cpp:518
msgid"文件无法打开！"
msgstr""

#:src/HexEditor.cpp:319
msgid""
"对于切换XORView Thru模式，所有撤消和重做缓冲区将被复位，未"
"保存的更改将被丢弃。"
msgstr""

#:src/HexEditor.cpp:319
msgid"XORView Thru Warning"
msgstr""

#:src/HexEditor.cpp:339
msgid"文件在只读模式下，无法保存文件。"
msgstr""

#:src/HexEditor.cpp:339 src/HexEditor.cpp:348 src/HexEditor.cpp:364
msgid"文件保存"
msgstr""

#:src/HexEditor.cpp:343
msgid""
"文件有一些插入/删除，你不能保存到原文件。"
"请使用“另存为”。"
msgstr""

#:src/HexEditor.cpp:343
msgid"文件保存错误。"
msgstr""

#:src/HexEditor.cpp:348
msgid"您要保存此文件吗？"
msgstr""

#:src/HexEditor.cpp:353
msgid"无法保存文件。操作已取消"
msgstr""

#:src/HexEditor.cpp:353
msgid"文件保存错误"
msgstr""

#:src/HexEditor.cpp:364
msgid"文件未更改，无需保存。\n"
msgstr""

#:src/HexEditor.cpp:375
msgid"文件保存中"
msgstr""

#:src/HexEditor.cpp:377
msgid"保存文件"
msgstr""

#:src/HexEditor.cpp:394
msgid"写速度:"
msgstr""

#:src/HexEditor.cpp:415
msgid"您要保存文件吗？\n"
msgstr""

#:src/HexEditor.cpp:415
msgid"文件已更改！"
msgstr""

#:src/HexEditor.cpp:430
msgid""
"标签文件无法保存到默认位置。\n"
"您要导出标签文件吗？"
msgstr""

#:src/HexEditor.cpp:430
msgid"标签无法保存！"
msgstr""

#:src/HexEditor.cpp:432 src/HexEditorFrame.cpp:592
msgid"选择要导出标签的文件"
msgstr""

#:src/HexEditor.cpp:442
msgid"标签无法导出到文件:"
msgstr""

#:src/HexEditor.cpp:546
msgid"输入十六进制值填充"
msgstr""

#:src/HexEditor.cpp:546
msgid"填充对话框"
msgstr""

#:src/HexEditor.cpp:547
msgid"Fill"
msgstr""

#:src/HexEditor.cpp:565
msgid"选择用于保存转储的文件"
msgstr""

#:src/HexEditor.cpp:586
msgid"转储不能保存为"
msgstr""

#:src/HexEditor.cpp:598 src/HexEditor.cpp:1285
msgid"显示页面:%"
msgstr""

#:src/HexEditor.cpp:615
msgid"文件无法读取！"
msgstr""

#:src/HexEditor.cpp:1000 src/HexEditor.cpp:1292
msgid"选择块:N/A"
msgstr""

#:src/HexEditor.cpp:1001 src/HexEditor.cpp:1293
msgid"块大小:N/A"
msgstr""

#:src/HexEditor.cpp:1049 src/HexEditorFrame.cpp:295 src/HexEditorGui.cpp:91
#:src/HexEditorGui.cpp:1530
msgid"复制"
msgstr""

#:src/HexEditor.cpp:1050
msgid"CopyAs"
msgstr""

#:src/HexEditor.cpp:1051 src/HexEditorFrame.cpp:296 src/HexEditorGui.cpp:111
msgid"粘贴"
msgstr""

#:src/HexEditor.cpp:1054 src/HexEditorGui.cpp:106
msgid"剪切"
msgstr""

#:src/HexEditor.cpp:1055 src/HexEditorGui.cpp:121
msgid"删除"
msgstr""

#:src/HexEditor.cpp:1056 src/HexEditorFrame.cpp:300 src/HexEditorGui.cpp:126
msgid"插入"
msgstr""

#:src/HexEditor.cpp:1065 src/HexEditorGui.cpp:101
msgid"另存为转储"
msgstr""

#:src/HexEditor.cpp:1066
msgid"填充选择"
msgstr""

#:src/HexEditor.cpp:1068
msgid"设置选择块开始"
msgstr""

#:src/HexEditor.cpp:1070
msgid"设置选择块结束"
msgstr""

#:src/HexEditor.cpp:1072
msgid"快速标记"
msgstr""

#:src/HexEditor.cpp:1072
msgid"使用随机颜色创建空标签。"
msgstr""

#:src/HexEditor.cpp:1073
msgid"新标签"
msgstr""

#:src/HexEditor.cpp:1074
msgid"标签编辑"
msgstr""

#:src/HexEditor.cpp:1286
msgid"光标偏移地址:"
msgstr""

#:src/HexEditor.cpp:1290
#，c-format
msgid"光标值:%u"
msgstr""

#:src/HexEditor.cpp:1296
msgid"选择块:%"
msgstr""

#:src/HexEditor.cpp:1297
msgid"块大小:%"
msgstr""

#:src/HexEditor.cpp:1370
#，c-format
msgid""
"注意！:这个命令会增加文件大小，会产生太多的"
"文件保存开销。\n"
"您要注入多少字节到位置以偏移位置%lld？"
msgstr""

#:src/HexEditor.cpp:1371
msgid"字节"
msgstr""

#:src/HexEditor.cpp:1371
msgid"注入！"
msgstr""

#:src/HexEditor.cpp:1430
msgid""
"警告:\n"
"您要复制的文本包含空字符\n"
"（十六进制窗格中的00），将被截断！\n"
"\n"
"如果复制到wxHexEditor中的另一个文件你\n"
"应该从十六进制窗格复制，而不是文本窗格"
msgstr""

#:src/HexEditor.cpp:1435
msgid"警告"
msgstr""

#:src/HexEditor.cpp:1441
msgid"您没有足够内存来复制此数据。"
msgstr""

#:src/HexEditor.cpp:1446
msgid""
"您尝试复制超过10 MB的数据。\n"
"不允许将10 MB以上的副本复制到剪贴板。\n"
"只能在内部复制缓冲区使用！"
msgstr""

#:src/HexEditorFrame.cpp:188
msgid"许可协议"
msgstr""

#:src/HexEditorFrame.cpp:282
msgid"新建文件"
msgstr""

#:src/HexEditorFrame.cpp:282
msgid"新建文件"
msgstr""

#:src/HexEditorFrame.cpp:283
msgid"打开文件"
msgstr""

#:src/HexEditorFrame.cpp:283
msgid"打开"
msgstr""

#:src/HexEditorFrame.cpp:284
msgid"保存文件"
msgstr""

#:src/HexEditorFrame.cpp:284 src/HexEditorGui.cpp:1795
#:src/HexEditorCtrl/wxHexCtrl/TagDialogGui.cpp:56
msgid"保存"
msgstr""

#:src/HexEditorFrame.cpp:285
msgid"另存为文件"
msgstr""

#:src/HexEditorFrame.cpp:285
msgid"另存为"
msgstr""

#:src/HexEditorFrame.cpp:286
msgid"关闭文件"
msgstr""

#:src/HexEditorFrame.cpp:286
msgid"关闭"
msgstr""

#:src/HexEditorFrame.cpp:289
msgid"查找和替换"
msgstr""

#:src/HexEditorFrame.cpp:290
msgid"GoTo"
msgstr""

#:src/HexEditorFrame.cpp:290
msgid"转到偏移量"
msgstr""

#:src/HexEditorFrame.cpp:292
msgid"撤消"
msgstr""

#:src/HexEditorFrame.cpp:293
msgid"重做"
msgstr""

#:src/HexEditorFrame.cpp:295
msgid"复制块"
msgstr""

#:src/HexEditorFrame.cpp:296
msgid"粘贴块"
msgstr""

#:src/HexEditorFrame.cpp:298
msgid"剪切块"
msgstr""

#:src/HexEditorFrame.cpp:298
msgid"将所选块剪切到剪贴板"
msgstr""

#:src/HexEditorFrame.cpp:299
msgid"删除块"
msgstr""

#:src/HexEditorFrame.cpp:299
msgid"删除所选块"
msgstr""

#:src/HexEditorFrame.cpp:300
msgid"插入块"
msgstr""

#:src/HexEditorFrame.cpp:313 src/HexEditorGui.cpp:155
msgid"工具栏"
msgstr""

#:src/HexEditorFrame.cpp:320
msgid"TagPanel"
msgstr""

#:src/HexEditorFrame.cpp:331 src/HexEditorGui.cpp:167
msgid"反汇编面板"
msgstr""

#:src/HexEditorFrame.cpp:343
msgid"搜索结果"
msgstr""

#:src/HexEditorFrame.cpp:355
msgid"比较结果"
msgstr""

#:src/HexEditorFrame.cpp:366
msgid"DataInterpreter"
msgstr""

#:src/HexEditorFrame.cpp:377 src/HexEditorGui.cpp:159
msgid"InfoPanel"
msgstr""

#:src/HexEditorFrame.cpp:460
msgid"检测到MD5文件。您请求MD5验证？"
msgstr""

#:src/HexEditorFrame.cpp:460 src/HexEditorFrame.cpp:463
#:src/HexEditorFrame.cpp:466
msgid"检测到校验和文件"
msgstr""

#:src/HexEditorFrame.cpp:463
msgid"检测到SHA1文件，您要求SHA1验证吗？"
msgstr""

#:src/HexEditorFrame.cpp:466
msgid"检测到SHA256文件，您是否请求SHA256验证？"
msgstr""

#:src/HexEditorFrame.cpp:490
msgid"请以十进制表示文件大小。"
msgstr""

#:src/HexEditorFrame.cpp:491
msgid"输入文件大小:"
msgstr""

#:src/HexEditorFrame.cpp:498
#, c-format
msgid"输入错误:%d请重试..."
msgstr""

#:src/HexEditorFrame.cpp:502 src/HexEditorFrame.cpp:555
msgid"另选文件保存"
msgstr""

#:src/HexEditorFrame.cpp:514
msgid"文件无法创建！"
msgstr""

#:src/HexEditorFrame.cpp:531
msgid"选择要编辑的文件"
msgstr""

#:src/HexEditorFrame.cpp:563
msgid"文件不能保存为"
msgstr""

#:src/HexEditorFrame.cpp:576
msgid"选择要导入标签的文件"
msgstr""

#:src/HexEditorFrame.cpp:584
msgid"标签无法异入自"
msgstr""

#:src/HexEditorFrame.cpp:600
msgid"标签无法导出为"
msgstr""

#:src/HexEditorFrame.cpp:604
msgid"当前活动文件中没有要导出的标签！"
msgstr""

#:src/HexEditorFrame.cpp:667
msgid"请输入进程ID。"
msgstr""

#:src/HexEditorFrame.cpp:667
msgid"输入PID:"
msgstr""

#:src/HexEditorFrame.cpp:667 src/HexEditorGui.cpp:232
msgid"打开进程RAM"
msgstr""

#:src/HexEditorFrame.cpp:697
msgid"请重新启动程序以应用更改。"
msgstr""

#:src/HexEditorFrame.cpp:718
msgid"此模式将每次更改写入文件DIRECTLY。"
msgstr""

#:src/HexEditorFrame.cpp:718
msgid"警告！"
msgstr""

#:src/HexEditorFrame.cpp:746
msgid"退出时出错！"
msgstr""

#:src/HexEditorFrame.cpp:817
msgid"wxHexEditor是巨大文件和设备的十六进制编辑器。"
msgstr""

#:src/HexEditorFrame.cpp:917
msgid"您需要管理权限才能查看可用的设备"
msgstr""

#:src/HexEditorFrame.cpp:1137
msgid"无法打开已删除文件:"
msgstr""

#:src/HexEditorFrame.cpp:1156 src/HexEditorGui.cpp:1010
#，c-format
msgid"新wxHexEditor版本%s可用！"
msgstr""

#:src/HexEditorGui.cpp:29
msgid"&New"
msgstr""

#:src/HexEditorGui.cpp:29
msgid"CTRL+N"
msgstr""

#:src/HexEditorGui.cpp:29
msgid"创建新文件"
msgstr""

#:src/HexEditorGui.cpp:33
msgid"&打开"
msgstr""

#:src/HexEditorGui.cpp:33
msgid"CTRL+O"
msgstr""

#:src/HexEditorGui.cpp:33
msgid"打开文件"
msgstr""

#:src/HexEditorGui.cpp:38
msgid"无最近使用的文件"
msgstr""

#:src/HexEditorGui.cpp:42
msgid"打开最近使用的文件"
msgstr""

#:src/HexEditorGui.cpp:45
msgid"&保存"
msgstr""

#:src/HexEditorGui.cpp:45
msgid"CTRL+S"
msgstr""

#:src/HexEditorGui.cpp:45
msgid"保存修改"
msgstr""

#:src/HexEditorGui.cpp:50
msgid"另存为"
msgstr""

#:src/HexEditorGui.cpp:50
msgid"SHIFT+CTRL+S"
msgstr""

#:src/HexEditorGui.cpp:50
msgid"将当前文件另存为..."
msgstr""

#:src/HexEditorGui.cpp:55
msgid"&关闭"
msgstr""

#:src/HexEditorGui.cpp:55
msgid"CTRL+W"
msgstr""

#:src/HexEditorGui.cpp:55
msgid"关闭当前文件"
msgstr""

#:src/HexEditorGui.cpp:62
msgid"导入标签"
msgstr""

#:src/HexEditorGui.cpp:66
msgid"导出标签"
msgstr""

#:src/HexEditorGui.cpp:72
msgid"退出"
msgstr""

#:src/HexEditorGui.cpp:72
msgid"CTRL+Q"
msgstr""

#:src/HexEditorGui.cpp:72
msgid"退出应用程序"
msgstr""

#:src/HexEditorGui.cpp:75
msgid"&文件"
msgstr""

#:src/HexEditorGui.cpp:79
msgid"&Undo"
msgstr""

#:src/HexEditorGui.cpp:79
msgid"CTRL+Z"
msgstr""

#:src/HexEditorGui.cpp:79
msgid"撤消上次操作"
msgstr""

#:src/HexEditorGui.cpp:84
msgid"重做"
msgstr""

#:src/HexEditorGui.cpp:84
msgid"CTRL+Y"
msgstr""

#:src/HexEditorGui.cpp:84
msgid"还原上次撤消"
msgstr""

#:src/HexEditorGui.cpp:91
msgid"CTRL+C"
msgstr""

#:src/HexEditorGui.cpp:91
msgid"副本选择"
msgstr""

#:src/HexEditorGui.cpp:96
msgid"复制为"
msgstr""

#:src/HexEditorGui.cpp:96
msgid"CTRL+SHIFT+C"
msgstr""

#:src/HexEditorGui.cpp:96
msgid"以特殊格式复制选择"
msgstr""

#:src/HexEditorGui.cpp:101
msgid"CTRL+ALT+S"
msgstr""

#:src/HexEditorGui.cpp:101
msgid"将选择块保存为文件"
msgstr""

#:src/HexEditorGui.cpp:106
msgid"CTRL+X"
msgstr""

#:src/HexEditorGui.cpp:106
msgid"剪切选择块"
msgstr""

#:src/HexEditorGui.cpp:111
msgid"CTRL+V"
msgstr""

#:src/HexEditorGui.cpp:111
msgid"将剪贴板粘贴到光标位置"
msgstr""

#:src/HexEditorGui.cpp:116
msgid"填充选择"
msgstr""

#:src/HexEditorGui.cpp:116
msgid"填充选择块"
msgstr""

#:src/HexEditorGui.cpp:121
msgid"删除选择块"
msgstr""

#:src/HexEditorGui.cpp:126
msgid"将新字节插入到光标位置"
msgstr""

#:src/HexEditorGui.cpp:133
msgid"CTRL+F"
msgstr""

#:src/HexEditorGui.cpp:138
msgid"CTRL+R"
msgstr""

#:src/HexEditorGui.cpp:143
msgid"CTRL+G"
msgstr""

#:src/HexEditorGui.cpp:143
msgid""
msgstr""

#:src/HexEditorGui.cpp:147
msgid"&编辑"
msgstr""

#:src/HexEditorGui.cpp:151
msgid"数据解释器"
msgstr""

#:src/HexEditorGui.cpp:163
msgid"标签面板"
msgstr""

#:src/HexEditorGui.cpp:171
msgid"搜索面板"
msgstr""

#:src/HexEditorGui.cpp:175
msgid"比较面板"
msgstr""

#:src/HexEditorGui.cpp:181
msgid""
msgstr""

#:src/HexEditorGui.cpp:187
msgid"偏移控制"
msgstr""

#:src/HexEditorGui.cpp:192
msgid"十六进制控制"
msgstr""

#:src/HexEditorGui.cpp:197
msgid"文本控制"
msgstr""

#:src/HexEditorGui.cpp:201
msgid"&View"
msgstr""

#:src/HexEditorGui.cpp:213
msgid"XORView Thru"
msgstr""

#:src/HexEditorGui.cpp:213
msgid"不经解密查看您的XOR加密文件！"
msgstr""

#:src/HexEditorGui.cpp:216
msgid"工具"
msgstr""

#:src/HexEditorGui.cpp:220
msgid""
msgstr""

#:src/HexEditorGui.cpp:226
msgid"在此操作系统上尚未支持"
msgstr""

#:src/HexEditorGui.cpp:229
msgid"打开磁盘设备"
msgstr""

#:src/HexEditorGui.cpp:240 src/HexEditorGui.cpp:1871
msgid"备份"
msgstr""

#:src/HexEditorGui.cpp:244 src/HexEditorGui.cpp:1932
msgid"还原"
msgstr""

#:src/HexEditorGui.cpp:248 src/HexEditorGui.cpp:1992
msgid"擦除"
msgstr""

#:src/HexEditorGui.cpp:251
msgid"设备图像工具"
msgstr""

#:src/HexEditorGui.cpp:253
msgid"设备"
msgstr""

#:src/HexEditorGui.cpp:258
msgid"只读"
msgstr""

#:src/HexEditorGui.cpp:264
msgid"可写"
msgstr""

#:src/HexEditorGui.cpp:269
msgid"直接写入"
msgstr""

#:src/HexEditorGui.cpp:273
msgid"文件模式"
msgstr""

#:src/HexEditorGui.cpp:279 src/HexEditorGui.cpp:890
msgid"选项"
msgstr""

#:src/HexEditorGui.cpp:283
msgid"捐赠"
msgstr""

#:src/HexEditorGui.cpp:283
msgid"捐一些钱给作者作为报酬！"
msgstr""

#:src/HexEditorGui.cpp:287
msgid"错误报告"
msgstr""

#:src/HexEditorGui.cpp:287
msgid"报告错误以订正！"
msgstr""

#:src/HexEditorGui.cpp:291
msgid"关于"
msgstr""

#:src/HexEditorGui.cpp:291
msgid"F1"
msgstr""

#:src/HexEditorGui.cpp:291
msgid"显示有关此应用程序的信息"
msgstr""

#:src/HexEditorGui.cpp:294
msgid"&Help"
msgstr""

#:src/HexEditorGui.cpp:450
msgid"无符号"
msgstr""

#:src/HexEditorGui.cpp:451
msgid"Sans"
msgstr""

#:src/HexEditorGui.cpp:455
msgid"Big Endian（高位优先）"
msgstr""

#:src/HexEditorGui.cpp:468
msgid"二进制"
msgstr""

#:src/HexEditorGui.cpp:477
msgid"00000000"
msgstr""

#:src/HexEditorGui.cpp:480
msgid"按Enter键进行更改！"
msgstr""

#:src/HexEditorGui.cpp:484
msgid"编辑"
msgstr""

#:src/HexEditorGui.cpp:486
msgid"允许通过数据解释器面板编辑"
msgstr""

#:src/HexEditorGui.cpp:493
msgid"8位"
msgstr""

#:src/HexEditorGui.cpp:499 src/HexEditorGui.cpp:510 src/HexEditorGui.cpp:521
#:src/HexEditorGui.cpp:532 src/HexEditorGui.cpp:543 src/HexEditorGui.cpp:554
msgid"0"
msgstr""

#:src/HexEditorGui.cpp:504
msgid"16位"
msgstr""

#:src/HexEditorGui.cpp:515
msgid"32位"
msgstr""

#:src/HexEditorGui.cpp:526
msgid"64位"
msgstr""

#:src/HexEditorGui.cpp:537
msgid"Float"
msgstr""

#:src/HexEditorGui.cpp:548
msgid"双字"
msgstr""

#:src/HexEditorGui.cpp:603
msgid"清除"
msgstr""

#:src/HexEditorGui.cpp:652 src/HexEditorGui.cpp:661
msgid"INTEL"
msgstr""

#:src/HexEditorGui.cpp:652
msgid"AMD"
msgstr""

#:src/HexEditorGui.cpp:657
msgid"CPU供应商"
msgstr""

#:src/HexEditorGui.cpp:661
msgid"AT&T"
msgstr""

#:src/HexEditorGui.cpp:665
msgid"汇编类型"
msgstr""

#:src/HexEditorGui.cpp:669
msgid"16位"
msgstr""

#:src/HexEditorGui.cpp:669
msgid"32位"
msgstr""

#:src/HexEditorGui.cpp:669
msgid"64位"
msgstr""

#:src/HexEditorGui.cpp:673
msgid"反汇编位模式"
msgstr""

#:src/HexEditorGui.cpp:726 src/HexEditorGui.cpp:727 src/HexEditorGui.cpp:728
#:src/HexEditorGui.cpp:729 src/HexEditorGui.cpp:730 src/HexEditorGui.cpp:731
#:src/HexEditorGui.cpp:732 src/HexEditorGui.cpp:733 src/HexEditorGui.cpp:734
#:src/HexEditorGui.cpp:735 src/HexEditorGui.cpp:841 src/HexEditorGui.cpp:842
#:src/HexEditorGui.cpp:843 src/HexEditorGui.cpp:844 src/HexEditorGui.cpp:845
#:src/HexEditorGui.cpp:846 src/HexEditorGui.cpp:847 src/HexEditorGui.cpp:848
#:src/HexEditorGui.cpp:849 src/HexEditorGui.cpp:850 src/HexEditorGui.cpp:860
#:src/HexEditorGui.cpp:861 src/HexEditorGui.cpp:862 src/HexEditorGui.cpp:863
#:src/HexEditorGui.cpp:864 src/HexEditorGui.cpp:865 src/HexEditorGui.cpp:866
#:src/HexEditorGui.cpp:867 src/HexEditorGui.cpp:868 src/HexEditorGui.cpp:869
msgid" "
msgstr""

#:src/HexEditorGui.cpp:738
msgid"十进制"
msgstr""

#:src/HexEditorGui.cpp:742 src/HexEditorGui.cpp:883 src/HexEditorGui.cpp:1584
msgid"十六进制"
msgstr""

#:src/HexEditorGui.cpp:751
msgid"上一个扇区"
msgstr""

#:src/HexEditorGui.cpp:756
msgid"下一个扇区"
msgstr""

#:src/HexEditorGui.cpp:767
msgid"从开头"
msgstr""

#:src/HexEditorGui.cpp:767
msgid"从当前"
msgstr""

#:src/HexEditorGui.cpp:767
msgid"从最后"
msgstr""

#:src/HexEditorGui.cpp:769
msgid"分支类型"
msgstr""

#:src/HexEditorGui.cpp:773
msgid"开始！"
msgstr""

#:src/HexEditorGui.cpp:836
msgid"搜索:"
msgstr""

#:src/HexEditorGui.cpp:853
msgid"替换:"
msgstr""

#:src/HexEditorGui.cpp:883
msgid"文本"
msgstr""

#:src/HexEditorGui.cpp:885
msgid"搜索方式"
msgstr""

#:src/HexEditorGui.cpp:892
msgid"Match Case"
msgstr""

#:src/HexEditorGui.cpp:895
msgid"向后搜索"
msgstr""

#:src/HexEditorGui.cpp:898
msgid"Wrap around"
msgstr""

#:src/HexEditorGui.cpp:901
msgid"作为UTF-8"
msgstr""

#:src/HexEditorGui.cpp:920
msgid"查找全部"
msgstr""

#:src/HexEditorGui.cpp:923
msgid"查找一些字节"
msgstr""

#:src/HexEditorGui.cpp:924
msgid"" －－－－－－－－－－－－－－－－－－－－
"此函数在文件中找到一些不同的值。有用的查找非"
"磁盘上的空段。"
msgstr""

#:src/HexEditorGui.cpp:938
msgid"全部替换"
msgstr""

#:src/HexEditorGui.cpp:943 src/HexEditorGui.cpp:1146 src/HexEditorGui.cpp:1353
#:src/HexEditorGui.cpp:1527 src/HexEditorGui.cpp:1597
#:src/HexEditorGui.cpp:1798 src/HexEditorGui.cpp:1874
#:src/HexEditorGui.cpp:1935 src/HexEditorGui.cpp:1995
msgid"取消"
msgstr""

#:src/HexEditorGui.cpp:1014
msgid"下载新的wxHexEditor"
msgstr""

#:src/HexEditorGui.cpp:1014
msgid"http://wxhexeditor.sourceforge.net"
msgstr""

#:src/HexEditorGui.cpp:1017
msgid"不再显示此。"
msgstr""

#:src/HexEditorGui.cpp:1052
msgid"文件#1"
msgstr""

#:src/HexEditorGui.cpp:1056 src/HexEditorGui.cpp:1063
#:src/HexEditorGui.cpp:1124 src/HexEditorGui.cpp:1218
#:src/HexEditorGui.cpp:1862 src/HexEditorGui.cpp:1914
msgid"选择文件"
msgstr""

#:src/HexEditorGui.cpp:1056 src/HexEditorGui.cpp:1063
#:src/HexEditorGui.cpp:1218 src/HexEditorGui.cpp:1862
#:src/HexEditorGui.cpp:1914
msgid"*"
msgstr""

#:src/HexEditorGui.cpp:1059
msgid"文件 #2"
msgstr""

#:src/HexEditorGui.cpp:1070
msgid"搜索"
msgstr""

#:src/HexEditorGui.cpp:1072
msgid"不同字节"
msgstr""

#:src/HexEditorGui.cpp:1076
msgid"相同字节"
msgstr""

#:src/HexEditorGui.cpp:1085
msgid"在如下限制下进行比较"
msgstr""

#:src/HexEditorGui.cpp:1093
msgid"hits"
msgstr""

#:src/HexEditorGui.cpp:1103
msgid"合并段如果以如下方式关闭"
msgstr""

#:src/HexEditorGui.cpp:1111
msgid"字节"
msgstr""

#:src/HexEditorGui.cpp:1121
msgid"将结果保存到文件"
msgstr""

#:src/HexEditorGui.cpp:1124
msgid"* .txt"
msgstr""

#:src/HexEditorGui.cpp:1135
msgid""
msgstr""

#:src/HexEditorGui.cpp:1136
msgid""
"启用此选项后，比较的文件将始终显示相同的地址"
"位置。"
msgstr""

#:src/HexEditorGui.cpp:1149
msgid"比较"
msgstr""

#:src/HexEditorGui.cpp:1206
msgid"文件到Hash值:"
msgstr""

#:src/HexEditorGui.cpp:1213
msgid"当前文件"
msgstr""

#:src/HexEditorGui.cpp:1231
msgid"MD"
msgstr""

#:src/HexEditorGui.cpp:1233
msgid"MD2（较慢！）"
msgstr""

#:src/HexEditorGui.cpp:1236
msgid"MD4"
msgstr""

#:src/HexEditorGui.cpp:1239
msgid"MD5"
msgstr""

#:src/HexEditorGui.cpp:1246
msgid"SHA"
msgstr""

#:src/HexEditorGui.cpp:1248
msgid"SHA1"
msgstr""

#:src/HexEditorGui.cpp:1251
msgid"SHA224"
msgstr""

#:src/HexEditorGui.cpp:1254
msgid"SHA256"
msgstr""

#:src/HexEditorGui.cpp:1257
msgid"SHA384"
msgstr""

#:src/HexEditorGui.cpp:1260
msgid"SHA512"
msgstr""

#:src/HexEditorGui.cpp:1267
msgid"RipeMD"
msgstr""

#:src/HexEditorGui.cpp:1269
msgid"RipeMD128"
msgstr""

#:src/HexEditorGui.cpp:1272
msgid"RipeMD160"
msgstr""

#:src/HexEditorGui.cpp:1275
msgid"RipeMD256"
msgstr""

#:src/HexEditorGui.cpp:1278
msgid"RipeMD320"
msgstr""

#:src/HexEditorGui.cpp:1285
msgid"HAVAL"
msgstr""

#:src/HexEditorGui.cpp:1287
msgid"HAVAL128"
msgstr""

#:src/HexEditorGui.cpp:1290
msgid"HAVAL160"
msgstr""

#:src/HexEditorGui.cpp:1293
msgid"HAVAL192"
msgstr""

#:src/HexEditorGui.cpp:1296
msgid"HAVAL224"
msgstr""

#:src/HexEditorGui.cpp:1299
msgid"HAVAL256"
msgstr""

#:src/HexEditorGui.cpp:1306
msgid"TIGER"
msgstr""

#:src/HexEditorGui.cpp:1308
msgid"TIGER128"
msgstr""

#:src/HexEditorGui.cpp:1311
msgid"TIGER160"
msgstr""

#:src/HexEditorGui.cpp:1314
msgid"TIGER192"
msgstr""

#:src/HexEditorGui.cpp:1321
msgid"其他"
msgstr""

#:src/HexEditorGui.cpp:1323
msgid"ADLER32"
msgstr""

#:src/HexEditorGui.cpp:1326
msgid"CRC32"
msgstr""

#:src/HexEditorGui.cpp:1329
msgid"CRC32B"
msgstr""

#:src/HexEditorGui.cpp:1332
msgid"WHIRLPOOL"
msgstr""

#:src/HexEditorGui.cpp:1335
msgid"GOST"
msgstr""

#:src/HexEditorGui.cpp:1338
msgid"SNEFRU128"
msgstr""

#:src/HexEditorGui.cpp:1341
msgid"SNEFRU256"
msgstr""

#:src/HexEditorGui.cpp:1356
msgid"计算"
msgstr""

#:src/HexEditorGui.cpp:1456
msgid"复制为:"
msgstr""

#:src/HexEditorGui.cpp:1460
msgid"全文"
msgstr""

#:src/HexEditorGui.cpp:1460
msgid"特殊"
msgstr""

#:src/HexEditorGui.cpp:1460
msgid"Internet"
msgstr""

#:src/HexEditorGui.cpp:1460
msgid"C/C ++源"
msgstr""

#:src/HexEditorGui.cpp:1460
msgid"汇编源"
msgstr""

#:src/HexEditorGui.cpp:1466
msgid"选项:"
msgstr""

#:src/HexEditorGui.cpp:1486
msgid"作为BigEndian"
msgstr""

#:src/HexEditorGui.cpp:1492
msgid"每行字节数"
msgstr""

#:src/HexEditorGui.cpp:1494
msgid"16"
msgstr""

#:src/HexEditorGui.cpp:1506
msgid"包括偏移部分"
msgstr""

#:src/HexEditorGui.cpp:1510
msgid"包括十六进制部分"
msgstr""

#:src/HexEditorGui.cpp:1514
msgid"包括文本部分"
msgstr""

#:src/HexEditorGui.cpp:1569
msgid""
"对于切换XORView Thru模式，所有撤消和重做缓冲区将复位，并且非"
"已保存的更改将被舍弃。\n"
"也不能使用更改文件大小的方法（如删除和注入）"
"启用XORView Thru模式。"
msgstr""

#:src/HexEditorGui.cpp:1576
msgid"请输入XOR键为"
msgstr""

#:src/HexEditorGui.cpp:1580
msgid"ASCII"
msgstr""

#:src/HexEditorGui.cpp:1600 src/HexEditorGui.cpp:2041
msgid"OK"
msgstr""

#:src/HexEditorGui.cpp:1638
msgid"颜色"
msgstr""

#:src/HexEditorGui.cpp:1645
msgid"十六进制颜色:"
msgstr""

#:src/HexEditorGui.cpp:1650
msgid"前景颜色"
msgstr""

#:src/HexEditorGui.cpp:1655
msgid"背景颜色"
msgstr""

#:src/HexEditorGui.cpp:1660
msgid"斑马色"
msgstr""

#:src/HexEditorGui.cpp:1664
msgid"选择颜色:"
msgstr""

#:src/HexEditorGui.cpp:1669
msgid"选择前景颜色"
msgstr""

#:src/HexEditorGui.cpp:1674
msgid"选择颜色"
msgstr""

#:src/HexEditorGui.cpp:1678
msgid"复位"
msgstr""

#:src/HexEditorGui.cpp:1679
msgid"将颜色值重置为默认值"
msgstr""

#:src/HexEditorGui.cpp:1692
msgid"语言:"
msgstr""

#:src/HexEditorGui.cp:1707
msgid"字符编码系列:"
msgstr""

#:src/HexEditorGui.cpp:1722
msgid"字符编码:"
msgstr""

#:src/HexEditorGui.cpp:1731 src/HexPanels.cpp:215
msgid"大小:"
msgstr""

#:src/HexEditorGui.cpp:1742
msgid"自定义十六进制格式"
msgstr""

#:src/HexEditorGui.cpp:1750
msgid"xx"
msgstr""

#:src/HexEditorGui.cpp:1751
msgid"xxxx"
msgstr""

#:src/HexEditorGui.cpp:1752
msgid"xx xx xx xx xx xx xx xx"
msgstr""

#:src/HexEditorGui.cpp:1753
msgid"xxxx xxxx xxxx xxxx"
msgstr""

#:src/HexEditorGui.cpp:1755
msgid"递归自定义十六进制格式模式"
msgstr""

#:src/HexEditorGui.cpp:1759
msgid"启用"
msgstr""

#:src/HexEditorGui.cpp:1768
msgid"每行字节数限制"
msgstr""

#:src/HexEditorGui.cpp:1785
msgid"如果检测到标签，则显示自动显示标签面板"
msgstr""

#:src/HexEditorGui.cpp:1849 src/HexEditorGui.cpp:1910
msgid"来源:"
msgstr""

#:src/HexEditorGui.cpp:1858 src/HexEditorGui.cpp:1917
#:src/HexEditorGui.cpp:1971
msgid"目标:"
msgstr""

#:src/HexEditorGui.cpp:1983
msgid"0x00"
msgstr""

#:src/HexEditorGui.cpp:1983
msgid"0xFF"
msgstr""

#:src/HexEditorGui.cpp:1983
msgid"0xRANDOM"
msgstr""

#:src/HexEditorGui.cpp:1985
msgid"擦除与"
msgstr""

#:src/HexPanels.cpp:213
msgid"Name:"
msgstr""

#:src/HexPanels.cpp:214
msgid"路径:"
msgstr""

#:src/HexPanels.cpp:216
msgid"访问:"
msgstr""

#:src/HexPanels.cpp:217
msgid"设备:"
msgstr""

#:src/HexPanels.cpp:217
msgid"FILE"
msgstr""

#:src/HexPanels.cpp:218
msgid"DIRECTORY"
msgstr""

#:src/HexPanels.cpp:219
msgid"CHARACTER"
msgstr""

#:src/HexPanels.cpp:220
msgid"BLOCK"
msgstr""

#:src/HexPanels.cpp:221
msgid"FIFO"
msgstr""

#:src/HexPanels.cpp:223
msgid"LINK"
msgstr""

#:src/HexPanels.cpp:224
msgid"SOCKET"
msgstr""

#:src/HexPanels.cpp:237
msgid"扇区大小:"
msgstr""

#:src/HexPanels.cpp:238
msgid"扇区数:"
msgstr""

#:src/HexPanels.cpp:242
msgid"XORKey:"
msgstr""

#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:35
#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:41
#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:47
#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:56
#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:67
msgid"sans"
msgstr""

#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:39
msgid"地址"
msgstr""

#:src/HexEditorCtrl/HexEditorCtrlGui.cpp:45
msgid"字节视图"
msgstr""

#:src/HexEditorCtrl/wxHexCtrl/TagDialogGui.cpp:37
msgid"字体颜色:"
msgstr""

#:src/HexEditorCtrl/wxHexCtrl/TagDialogGui.cpp:44
msgid"注意颜色:"
msgstr""

#:src/HexEditorCtrl/wxHexCtrl/TagDialogGui.cpp:60
msgid"删除"
msgstr""

#:src/HexEditorCtrl/wxHexCtrl/TagDialogGui.h:49
msgid"Tag对话框"
msgstr""
