{

  "title": "dudeJSON",

  "onScreen": {

    "123": [

      "[Space]123[Del]",

      "*456#",

      "+789-",

      "[Lock],0.[Enter]"

    ],

    "main": [

      "[Tool][4D:12345][4D:67890][Space][][4D: [123][SYM][ALTGR][Copy]][Enter]",

      "qwertyuiop",

      "asdfghjkl",

      "[Shift]zxcvbnm[Del]"

    ],

    "sym":[

      "£¥€$%^&*()№",

      "~`{}\\_-=|+§",

      "[]@#±/÷'\"«»",

      "…<>!;:?‹›.,",

      "[Lock][Hide][Space][][][][ALTGR:?][Enter]"

    ],

    "altGr": [

      "¯`ˇ´¨˙˚¸﹐˛˘˜ˆ",

      "―∑éə®†Ωœøπ•·",

      "æß∂ðƒ©ªº∆≠ĸ∞",

      "ʒΩ≈ç√þ∫ŋµ≤≥÷",

      "[Lock][SYM:!][Space][][][][123:?][Enter]"

    ]

  }

}

