{'big5': {'!': ['cp932',
                'cp949',
                'euc_jis_2004',
                'euc_jisx0213',
                'euc_jp',
                'euc_kr',
                'gb2312',
                'hz',
                'iso2022_jp',
                'iso2022_jp_1',
                'iso2022_jp_2',
                'iso2022_jp_2004',
                'iso2022_jp_3',
                'iso2022_jp_ext',
                'iso2022_kr',
                'johab',
                'shift_jis',
                'shift_jis_2004',
                'shift_jisx0213'],
          '<': ['big5hkscs', 'cp950', 'gb18030', 'gbk', 'utf8'],
          '=': ['big5'],
          '>': ['cp1258']},
 'big5hkscs': {'!': ['cp932',
                     'cp949',
                     'euc_jis_2004',
                     'euc_jisx0213',
                     'euc_jp',
                     'euc_kr',
                     'gb2312',
                     'gbk',
                     'hz',
                     'iso2022_jp',
                     'iso2022_jp_1',
                     'iso2022_jp_2',
                     'iso2022_jp_2004',
                     'iso2022_jp_3',
                     'iso2022_jp_ext',
                     'iso2022_kr',
                     'johab',
                     'shift_jis',
                     'shift_jis_2004',
                     'shift_jisx0213'],
               '<': ['gb18030', 'utf8'],
               '=': ['big5hkscs'],
               '>': ['big5', 'cp1258', 'cp950']},
 'cp1258': {'!': [],
            '<': ['big5',
                  'big5hkscs',
                  'cp932',
                  'cp949',
                  'cp950',
                  'euc_jis_2004',
                  'euc_jisx0213',
                  'euc_jp',
                  'euc_kr',
                  'gb18030',
                  'gb2312',
                  'gbk',
                  'hz',
                  'iso2022_jp',
                  'iso2022_jp_1',
                  'iso2022_jp_2',
                  'iso2022_jp_2004',
                  'iso2022_jp_3',
                  'iso2022_jp_ext',
                  'iso2022_kr',
                  'johab',
                  'shift_jis',
                  'shift_jis_2004',
                  'shift_jisx0213',
                  'utf8'],
            '=': ['cp1258'],
            '>': []},
 'cp932': {'!': ['big5',
                 'big5hkscs',
                 'cp949',
                 'cp950',
                 'euc_jis_2004',
                 'euc_jisx0213',
                 'euc_jp',
                 'euc_kr',
                 'gb2312',
                 'gbk',
                 'hz',
                 'iso2022_jp_1',
                 'iso2022_jp_2',
                 'iso2022_jp_2004',
                 'iso2022_jp_3',
                 'iso2022_jp_ext',
                 'iso2022_kr',
                 'johab',
                 'shift_jis_2004',
                 'shift_jisx0213'],
           '<': ['gb18030', 'utf8'],
           '=': ['cp932'],
           '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'cp949': {'!': ['big5',
                 'big5hkscs',
                 'cp932',
                 'cp950',
                 'euc_jis_2004',
                 'euc_jisx0213',
                 'euc_jp',
                 'gb2312',
                 'gbk',
                 'hz',
                 'iso2022_jp',
                 'iso2022_jp_1',
                 'iso2022_jp_2004',
                 'iso2022_jp_3',
                 'iso2022_jp_ext',
                 'shift_jis',
                 'shift_jis_2004',
                 'shift_jisx0213'],
           '<': ['gb18030', 'iso2022_jp_2', 'utf8'],
           '=': ['cp949', 'euc_kr', 'iso2022_kr', 'johab'],
           '>': ['cp1258']},
 'cp950': {'!': ['cp932',
                 'cp949',
                 'euc_jis_2004',
                 'euc_jisx0213',
                 'euc_jp',
                 'euc_kr',
                 'gb2312',
                 'hz',
                 'iso2022_jp',
                 'iso2022_jp_1',
                 'iso2022_jp_2',
                 'iso2022_jp_2004',
                 'iso2022_jp_3',
                 'iso2022_jp_ext',
                 'iso2022_kr',
                 'johab',
                 'shift_jis',
                 'shift_jis_2004',
                 'shift_jisx0213'],
           '<': ['big5hkscs', 'gb18030', 'gbk', 'utf8'],
           '=': ['cp950'],
           '>': ['big5', 'cp1258']},
 'euc_jis_2004': {'!': ['big5',
                        'big5hkscs',
                        'cp932',
                        'cp949',
                        'cp950',
                        'euc_jisx0213',
                        'euc_kr',
                        'gb2312',
                        'gbk',
                        'hz',
                        'iso2022_jp_2',
                        'iso2022_jp_3',
                        'iso2022_kr',
                        'johab',
                        'shift_jisx0213'],
                  '<': ['gb18030', 'utf8'],
                  '=': ['euc_jis_2004'],
                  '>': ['cp1258',
                        'euc_jp',
                        'iso2022_jp',
                        'iso2022_jp_1',
                        'iso2022_jp_2004',
                        'iso2022_jp_ext',
                        'shift_jis',
                        'shift_jis_2004']},
 'euc_jisx0213': {'!': ['big5',
                        'big5hkscs',
                        'cp932',
                        'cp949',
                        'cp950',
                        'euc_jis_2004',
                        'euc_jp',
                        'euc_kr',
                        'gb2312',
                        'gbk',
                        'hz',
                        'iso2022_jp_1',
                        'iso2022_jp_2',
                        'iso2022_jp_2004',
                        'iso2022_jp_ext',
                        'iso2022_kr',
                        'johab',
                        'shift_jis_2004'],
                  '<': ['gb18030', 'utf8'],
                  '=': ['euc_jisx0213'],
                  '>': ['cp1258',
                        'iso2022_jp',
                        'iso2022_jp_3',
                        'shift_jis',
                        'shift_jisx0213']},
 'euc_jp': {'!': ['big5',
                  'big5hkscs',
                  'cp932',
                  'cp949',
                  'cp950',
                  'euc_jisx0213',
                  'euc_kr',
                  'gb2312',
                  'hz',
                  'iso2022_jp_2004',
                  'iso2022_jp_3',
                  'iso2022_kr',
                  'johab',
                  'shift_jis_2004',
                  'shift_jisx0213'],
            '<': ['euc_jis_2004', 'gb18030', 'gbk', 'iso2022_jp_2', 'utf8'],
            '=': ['euc_jp', 'iso2022_jp_1', 'iso2022_jp_ext'],
            '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'euc_kr': {'!': ['big5',
                  'big5hkscs',
                  'cp932',
                  'cp950',
                  'euc_jis_2004',
                  'euc_jisx0213',
                  'euc_jp',
                  'gb2312',
                  'gbk',
                  'hz',
                  'iso2022_jp',
                  'iso2022_jp_1',
                  'iso2022_jp_2004',
                  'iso2022_jp_3',
                  'iso2022_jp_ext',
                  'shift_jis',
                  'shift_jis_2004',
                  'shift_jisx0213'],
            '<': ['gb18030', 'iso2022_jp_2', 'utf8'],
            '=': ['cp949', 'euc_kr', 'iso2022_kr', 'johab'],
            '>': ['cp1258']},
 'gb18030': {'!': [],
             '<': [],
             '=': ['gb18030', 'utf8'],
             '>': ['big5',
                   'big5hkscs',
                   'cp1258',
                   'cp932',
                   'cp949',
                   'cp950',
                   'euc_jis_2004',
                   'euc_jisx0213',
                   'euc_jp',
                   'euc_kr',
                   'gb2312',
                   'gbk',
                   'hz',
                   'iso2022_jp',
                   'iso2022_jp_1',
                   'iso2022_jp_2',
                   'iso2022_jp_2004',
                   'iso2022_jp_3',
                   'iso2022_jp_ext',
                   'iso2022_kr',
                   'johab',
                   'shift_jis',
                   'shift_jis_2004',
                   'shift_jisx0213']},
 'gb2312': {'!': ['big5',
                  'big5hkscs',
                  'cp932',
                  'cp949',
                  'cp950',
                  'euc_jis_2004',
                  'euc_jisx0213',
                  'euc_jp',
                  'euc_kr',
                  'iso2022_jp',
                  'iso2022_jp_1',
                  'iso2022_jp_2004',
                  'iso2022_jp_3',
                  'iso2022_jp_ext',
                  'iso2022_kr',
                  'johab',
                  'shift_jis',
                  'shift_jis_2004',
                  'shift_jisx0213'],
            '<': ['gb18030', 'gbk', 'iso2022_jp_2', 'utf8'],
            '=': ['gb2312', 'hz'],
            '>': ['cp1258']},
 'gbk': {'!': ['big5hkscs',
               'cp932',
               'cp949',
               'euc_jis_2004',
               'euc_jisx0213',
               'euc_kr',
               'iso2022_jp_2',
               'iso2022_jp_2004',
               'iso2022_jp_3',
               'iso2022_kr',
               'johab',
               'shift_jis_2004',
               'shift_jisx0213'],
         '<': ['gb18030', 'utf8'],
         '=': ['gbk'],
         '>': ['big5',
               'cp1258',
               'cp950',
               'euc_jp',
               'gb2312',
               'hz',
               'iso2022_jp',
               'iso2022_jp_1',
               'iso2022_jp_ext',
               'shift_jis']},
 'hz': {'!': ['big5',
              'big5hkscs',
              'cp932',
              'cp949',
              'cp950',
              'euc_jis_2004',
              'euc_jisx0213',
              'euc_jp',
              'euc_kr',
              'iso2022_jp',
              'iso2022_jp_1',
              'iso2022_jp_2004',
              'iso2022_jp_3',
              'iso2022_jp_ext',
              'iso2022_kr',
              'johab',
              'shift_jis',
              'shift_jis_2004',
              'shift_jisx0213'],
        '<': ['gb18030', 'gbk', 'iso2022_jp_2', 'utf8'],
        '=': ['gb2312', 'hz'],
        '>': ['cp1258']},
 'iso2022_jp': {'!': ['big5',
                      'big5hkscs',
                      'cp949',
                      'cp950',
                      'euc_kr',
                      'gb2312',
                      'hz',
                      'iso2022_kr',
                      'johab'],
                '<': ['cp932',
                      'euc_jis_2004',
                      'euc_jisx0213',
                      'euc_jp',
                      'gb18030',
                      'gbk',
                      'iso2022_jp_1',
                      'iso2022_jp_2',
                      'iso2022_jp_2004',
                      'iso2022_jp_3',
                      'iso2022_jp_ext',
                      'shift_jis_2004',
                      'shift_jisx0213',
                      'utf8'],
                '=': ['iso2022_jp', 'shift_jis'],
                '>': ['cp1258']},
 'iso2022_jp_1': {'!': ['big5',
                        'big5hkscs',
                        'cp932',
                        'cp949',
                        'cp950',
                        'euc_jisx0213',
                        'euc_kr',
                        'gb2312',
                        'hz',
                        'iso2022_jp_2004',
                        'iso2022_jp_3',
                        'iso2022_kr',
                        'johab',
                        'shift_jis_2004',
                        'shift_jisx0213'],
                  '<': ['euc_jis_2004',
                        'gb18030',
                        'gbk',
                        'iso2022_jp_2',
                        'utf8'],
                  '=': ['euc_jp', 'iso2022_jp_1', 'iso2022_jp_ext'],
                  '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'iso2022_jp_2': {'!': ['big5',
                        'big5hkscs',
                        'cp932',
                        'cp950',
                        'euc_jis_2004',
                        'euc_jisx0213',
                        'gbk',
                        'iso2022_jp_2004',
                        'iso2022_jp_3',
                        'shift_jis_2004',
                        'shift_jisx0213'],
                  '<': ['gb18030', 'utf8'],
                  '=': ['iso2022_jp_2'],
                  '>': ['cp1258',
                        'cp949',
                        'euc_jp',
                        'euc_kr',
                        'gb2312',
                        'hz',
                        'iso2022_jp',
                        'iso2022_jp_1',
                        'iso2022_jp_ext',
                        'iso2022_kr',
                        'johab',
                        'shift_jis']},
 'iso2022_jp_2004': {'!': ['big5',
                           'big5hkscs',
                           'cp932',
                           'cp949',
                           'cp950',
                           'euc_jisx0213',
                           'euc_jp',
                           'euc_kr',
                           'gb2312',
                           'gbk',
                           'hz',
                           'iso2022_jp_1',
                           'iso2022_jp_2',
                           'iso2022_jp_3',
                           'iso2022_jp_ext',
                           'iso2022_kr',
                           'johab',
                           'shift_jisx0213'],
                     '<': ['euc_jis_2004', 'gb18030', 'utf8'],
                     '=': ['iso2022_jp_2004', 'shift_jis_2004'],
                     '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'iso2022_jp_3': {'!': ['big5',
                        'big5hkscs',
                        'cp932',
                        'cp949',
                        'cp950',
                        'euc_jis_2004',
                        'euc_jp',
                        'euc_kr',
                        'gb2312',
                        'gbk',
                        'hz',
                        'iso2022_jp_1',
                        'iso2022_jp_2',
                        'iso2022_jp_2004',
                        'iso2022_jp_ext',
                        'iso2022_kr',
                        'johab',
                        'shift_jis_2004'],
                  '<': ['euc_jisx0213', 'gb18030', 'utf8'],
                  '=': ['iso2022_jp_3', 'shift_jisx0213'],
                  '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'iso2022_jp_ext': {'!': ['big5',
                          'big5hkscs',
                          'cp932',
                          'cp949',
                          'cp950',
                          'euc_jisx0213',
                          'euc_kr',
                          'gb2312',
                          'hz',
                          'iso2022_jp_2004',
                          'iso2022_jp_3',
                          'iso2022_kr',
                          'johab',
                          'shift_jis_2004',
                          'shift_jisx0213'],
                    '<': ['euc_jis_2004',
                          'gb18030',
                          'gbk',
                          'iso2022_jp_2',
                          'utf8'],
                    '=': ['euc_jp', 'iso2022_jp_1', 'iso2022_jp_ext'],
                    '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'iso2022_kr': {'!': ['big5',
                      'big5hkscs',
                      'cp932',
                      'cp950',
                      'euc_jis_2004',
                      'euc_jisx0213',
                      'euc_jp',
                      'gb2312',
                      'gbk',
                      'hz',
                      'iso2022_jp',
                      'iso2022_jp_1',
                      'iso2022_jp_2004',
                      'iso2022_jp_3',
                      'iso2022_jp_ext',
                      'shift_jis',
                      'shift_jis_2004',
                      'shift_jisx0213'],
                '<': ['gb18030', 'iso2022_jp_2', 'utf8'],
                '=': ['cp949', 'euc_kr', 'iso2022_kr', 'johab'],
                '>': ['cp1258']},
 'johab': {'!': ['big5',
                 'big5hkscs',
                 'cp932',
                 'cp950',
                 'euc_jis_2004',
                 'euc_jisx0213',
                 'euc_jp',
                 'gb2312',
                 'gbk',
                 'hz',
                 'iso2022_jp',
                 'iso2022_jp_1',
                 'iso2022_jp_2004',
                 'iso2022_jp_3',
                 'iso2022_jp_ext',
                 'shift_jis',
                 'shift_jis_2004',
                 'shift_jisx0213'],
           '<': ['gb18030', 'iso2022_jp_2', 'utf8'],
           '=': ['cp949', 'euc_kr', 'iso2022_kr', 'johab'],
           '>': ['cp1258']},
 'shift_jis': {'!': ['big5',
                     'big5hkscs',
                     'cp949',
                     'cp950',
                     'euc_kr',
                     'gb2312',
                     'hz',
                     'iso2022_kr',
                     'johab'],
               '<': ['cp932',
                     'euc_jis_2004',
                     'euc_jisx0213',
                     'euc_jp',
                     'gb18030',
                     'gbk',
                     'iso2022_jp_1',
                     'iso2022_jp_2',
                     'iso2022_jp_2004',
                     'iso2022_jp_3',
                     'iso2022_jp_ext',
                     'shift_jis_2004',
                     'shift_jisx0213',
                     'utf8'],
               '=': ['iso2022_jp', 'shift_jis'],
               '>': ['cp1258']},
 'shift_jis_2004': {'!': ['big5',
                          'big5hkscs',
                          'cp932',
                          'cp949',
                          'cp950',
                          'euc_jisx0213',
                          'euc_jp',
                          'euc_kr',
                          'gb2312',
                          'gbk',
                          'hz',
                          'iso2022_jp_1',
                          'iso2022_jp_2',
                          'iso2022_jp_3',
                          'iso2022_jp_ext',
                          'iso2022_kr',
                          'johab',
                          'shift_jisx0213'],
                    '<': ['euc_jis_2004', 'gb18030', 'utf8'],
                    '=': ['iso2022_jp_2004', 'shift_jis_2004'],
                    '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'shift_jisx0213': {'!': ['big5',
                          'big5hkscs',
                          'cp932',
                          'cp949',
                          'cp950',
                          'euc_jis_2004',
                          'euc_jp',
                          'euc_kr',
                          'gb2312',
                          'gbk',
                          'hz',
                          'iso2022_jp_1',
                          'iso2022_jp_2',
                          'iso2022_jp_2004',
                          'iso2022_jp_ext',
                          'iso2022_kr',
                          'johab',
                          'shift_jis_2004'],
                    '<': ['euc_jisx0213', 'gb18030', 'utf8'],
                    '=': ['iso2022_jp_3', 'shift_jisx0213'],
                    '>': ['cp1258', 'iso2022_jp', 'shift_jis']},
 'utf8': {'!': [],
          '<': [],
          '=': ['gb18030', 'utf8'],
          '>': ['big5',
                'big5hkscs',
                'cp1258',
                'cp932',
                'cp949',
                'cp950',
                'euc_jis_2004',
                'euc_jisx0213',
                'euc_jp',
                'euc_kr',
                'gb2312',
                'gbk',
                'hz',
                'iso2022_jp',
                'iso2022_jp_1',
                'iso2022_jp_2',
                'iso2022_jp_2004',
                'iso2022_jp_3',
                'iso2022_jp_ext',
                'iso2022_kr',
                'johab',
                'shift_jis',
                'shift_jis_2004',
                'shift_jisx0213']}}
