8 bcd,aec,abe,afg,bhc,dhg,dfh,egf
10 bcd,aec,abe,afg,bhc,dhi,dij,ejf,fjg,gih
10 bcd,aec,abe,afg,bfc,deh,dij,fji,ghj,gih
10 bcd,aef,afd,acg,bhf,bec,dij,eji,ghj,gih
12 bcd,aef,afg,ahi,bgf,bec,cej,dki,dhl,glk,hjl,ikj
12 bcd,aef,agd,ach,bif,beg,cfh,dgj,ekl,hlk,ijl,ikj
12 bcd,aef,afd,acg,bhi,bic,dij,ekl,egf,glk,hjl,hkj
12 bcd,aef,agd,acg,bhi,bjg,cfd,eki,ehl,flk,hjl,ikj
12 bcd,aec,abf,agh,bij,ckl,dlh,dgl,ekj,eik,fji,fhg
12 bcd,aef,agh,ahi,bjk,bkl,cli,cid,dhg,elk,ejf,fjg
12 bcd,aef,agh,aij,bkl,blg,cfk,cji,dhj,dih,egl,ekf
12 bcd,aef,afg,ahi,bjk,blc,cih,dgi,dhg,elk,ejl,fkj
12 bcd,aef,agh,aij,bjh,bkl,clk,cei,dhj,die,fgl,fkg
12 bcd,aef,agd,acg,bhi,bjh,chd,egf,ekl,flk,ijl,ikj
12 bcd,aef,agh,ahi,bjk,bkl,cih,cgd,dgl,elk,ejf,fji
12 bcd,aef,agh,ahi,bjk,bli,cih,cgd,dgf,elk,ejl,fkj
12 bcd,aef,agh,aei,bjd,bhg,cfh,cgf,dkl,elk,ijl,ikj
12 bcd,aec,abe,afg,bhc,dij,dkl,eli,fhj,fik,gjl,gkh
12 bcd,aef,afg,agh,bif,bec,chd,dgj,ekl,hlk,ijl,ikj
12 bcd,aec,abe,afg,bhc,dig,dfi,ejk,flg,hlk,hjl,ikj
12 bcd,aec,abf,agh,bif,cei,djh,dgk,elf,glk,hjl,ikj
12 bcd,aef,agh,ahe,bdi,bij,ckl,cid,ehf,flk,gjl,gkj
14 bcd,aef,agd,ach,bif,beg,cfj,dkl,emj,gim,hnl,hkn,inj,kml
14 bcd,aef,afg,ahi,bgf,bec,cej,dki,dhl,gmn,hnl,ikm,jln,jmk
14 bcd,aef,afg,ahi,bgf,bec,cej,dki,dhk,glm,hni,jnm,jln,kml
14 bcd,aef,agd,ach,bif,beg,cfh,dgj,ekl,hmn,inl,ikm,jln,jmk
14 bcd,aef,afg,ahi,bjf,bec,ckh,dgi,dhk,elm,gni,jnm,jln,kml
14 bcd,aef,agd,ach,bif,bej,cjh,dgk,elm,fkg,hjn,inm,iln,kml
14 bcd,aef,agd,acg,bhf,bei,cjd,ekl,fmj,gim,hnl,hkn,inj,kml
14 bcd,aec,abf,afg,bhi,cjd,dkl,emi,ehj,fim,gnl,gkn,hnj,kml
14 bcd,aef,afd,acg,bhi,bgc,dfj,eki,ehl,gmk,hjn,inm,jln,kml
14 bcd,aef,afd,acg,bhi,bgc,dfj,eki,ehl,glm,hmn,inj,jnk,kml
14 bcd,aef,agd,ach,bij,bjg,cfh,dgk,elm,ekf,hjn,inm,iln,kml
14 bcd,aef,agd,acg,bhi,bij,cjd,ekl,emf,fmg,hnl,hkn,inj,kml
14 bcd,aef,agd,acg,bhi,bjg,cfd,ekl,elm,fmn,hnl,hki,inj,jmk
14 bcd,aef,agh,aij,bkl,blm,cmn,cni,dhj,din,eml,ekf,fkg,gjh
14 bcd,aef,agh,aij,bkl,bmg,cfn,cni,dhj,din,eml,ekm,flk,gjh
14 bcd,aef,agh,aij,bkl,bmg,cfh,cgn,dnj,din,eml,ekm,flk,hji
14 bcd,aef,agh,aij,bkl,blg,cfk,cmn,dnj,dim,egl,ekf,hjn,hmi
14 bcd,aef,afg,ahi,bjk,blc,cmn,dni,dhm,elk,ejl,fkj,gin,gmh
14 bcd,aef,agh,ahi,bjk,blg,cfi,cid,dhg,emn,enl,fkm,jln,jmk
14 bcd,aef,agh,ahi,bjk,bkg,cfi,cid,dhg,elm,enf,jnm,jln,kml
14 bcd,aef,afg,ahi,bjk,bkc,cih,dgi,dhg,elm,enf,jnm,jln,kml
14 bcd,aef,afd,acg,bhi,bgc,dfj,eki,ehj,gil,hmn,jnm,kln,kml
14 bcd,aef,afd,acg,bhi,bic,djk,elj,ejf,gih,gmn,hnm,kln,kml
14 bcd,aec,abd,acf,bgh,dij,ekh,egi,fhk,flm,gni,jnm,jln,kml
14 bcd,aef,afd,acg,bhi,bic,djk,eji,ehf,ghl,gmn,jnm,kln,kml
14 bcd,aec,abd,acf,bgh,dij,ekh,egk,fkl,fmn,gih,inm,jln,jml
14 bcd,aef,afg,ahi,bjk,bkc,cjl,dmi,dhn,egk,ejf,gnm,hln,iml
14 bcd,aef,agd,acg,bhi,bjk,ckd,eli,ehm,fnk,fjg,hnm,iln,jml
14 bcd,aec,abf,agh,bif,cei,dij,dkl,egf,gmn,hnl,hkm,jln,jmk
14 bcd,aec,abf,agh,bij,cjk,dlh,dgl,emn,enf,fml,gkh,ikn,imj
14 bcd,aef,agh,aij,bkf,bek,ckl,cmi,dhj,din,egf,gnm,hln,jml
14 bcd,aef,agh,aij,bjh,bkl,cmn,cei,dhj,die,fnl,fkm,gln,gmk
14 bcd,aef,agh,ahi,bjk,bil,clm,cmd,dfn,enk,ejn,fmg,glh,ikj
14 bcd,aef,agd,ach,bij,bhk,clm,dfn,enj,ein,fml,gkm,glk,hji
14 bcd,aef,age,ahi,bjc,bkl,cmn,dji,dhj,eih,fnl,fkm,gln,gmk
14 bcd,aef,agd,ach,bij,bjk,clm,dki,ehj,eif,fhn,gnm,gln,kml
14 bcd,aef,agh,aij,bjh,bkl,clm,cei,dhj,die,fmn,fng,gnk,kml
14 bcd,aef,agh,aij,bki,blg,cfm,cml,den,dnk,ejn,fhm,glh,ikj
14 bcd,aef,agh,ahi,bjk,bki,clm,cnd,dfj,eik,ejf,gnm,gln,hml
14 bcd,aef,agd,ach,bhi,bjg,cfh,dge,ekj,fil,imn,jnm,kln,kml
14 bcd,aef,afd,acg,bhi,bgc,dfj,ejk,ekl,gmh,hni,inm,jln,kml
14 bcd,aef,agh,ahi,bgj,bkl,cei,cid,dhg,emn,fnl,fkm,jln,jmk
14 bcd,aef,afd,acg,bhi,bgc,dfj,eji,ehk,glh,imn,jnm,kln,kml
14 bcd,aef,agd,ach,bij,bjg,cfh,dgi,ehk,elf,imn,jnm,kln,kml
14 bcd,aef,agd,ach,bif,beg,cfh,dgj,ejk,hli,imn,jnm,kln,kml
14 bcd,aef,agh,aij,bjh,bkl,cmk,cei,dhj,die,fgn,fnm,gln,kml
14 bcd,aef,agh,aij,bki,bhl,clm,cmf,den,dnk,ejn,fmg,glh,ikj
14 bcd,aef,agf,ahi,bjh,bck,clm,den,dnj,ein,fml,gkm,glk,hji
14 bcd,aef,agf,aeh,bid,bcj,ckl,dmn,enm,flk,gjl,gkj,hin,hmi
14 bcd,aef,agd,ach,bhi,bjg,cfh,dge,ejk,fli,imn,jnm,kln,kml
14 bcd,aef,agh,afi,bjk,bdl,clm,cmn,dkj,eik,eji,fng,gnh,hml
14 bcd,aef,agf,ahi,bih,bcj,ckl,dei,dhe,flm,gmn,gnj,jnk,kml
14 bcd,aef,agf,ahi,bih,bcj,ckj,dei,dhe,fgl,gmn,jnm,kln,kml
14 bcd,aef,agd,acg,bhi,bjh,chd,egf,ejk,fli,imn,jnm,kln,kml
14 bcd,aef,agh,aij,bkl,bjg,cfm,cmi,dhm,dfn,enl,ekn,gih,jlk
14 bcd,aef,agd,acg,bhi,bjg,cfd,ejk,elm,fnh,hnl,ikm,iln,jmk
14 bcd,aef,agh,aei,bjd,bkl,clh,cgk,dmn,enm,fhl,fkg,ijn,imj
14 bcd,aef,agh,aij,bgk,blm,cke,cji,dhj,dih,egn,fnm,fln,kml
14 bcd,aef,afg,ahi,bjk,bic,clm,dml,dfn,enk,ejn,ghm,glh,ikj
14 bcd,aef,agh,ahi,bjk,blm,cmh,cgd,dln,enk,ejn,fim,flg,ikj
14 bcd,aef,agh,aij,bjk,blm,cml,ckn,dnj,die,enh,fgm,flg,hki
14 bcd,aef,agd,ach,bij,bkg,cfk,dkl,elm,emn,fhg,hni,inj,jml
14 bcd,aef,agh,aij,bkl,bhg,cfh,cgf,dlm,dnk,ejn,emi,iln,jmk
14 bcd,aec,abe,afg,bhc,dij,dkl,elm,fmn,fnk,gjl,gkh,hni,imj
14 bcd,aec,abe,afg,bhc,dij,djk,ekl,fmn,fkg,gjh,hnm,iln,iml
14 bcd,aec,abe,afg,bhc,dij,dkl,emn,fnj,fin,gml,gkm,hlk,hji
14 bcd,aef,agd,ach,bij,bjk,clh,dgi,ehj,eif,fmn,gnm,kln,kml
14 bcd,aef,agd,ach,bij,bkg,cfk,dkl,emj,ein,fhg,hnm,iln,jml
14 bcd,aef,agd,ach,bif,bej,cjk,dkl,emn,fkg,gjh,hnm,iln,iml
14 bcd,aef,afg,agh,bif,bec,cjd,djk,elm,gkh,hjn,inm,iln,kml
14 bcd,aec,abe,afg,bhc,dig,dfj,ekl,fmj,gim,hnl,hkn,inj,kml
14 bcd,aec,abf,agh,bif,cei,djh,dgk,elf,gmk,hjn,inm,jln,kml
14 bcd,aef,agd,acg,bhi,bij,ckd,elm,emf,fnk,gjl,hkn,hni,jml
14 bcd,aef,agh,ahi,bij,bkl,cmj,cnd,dne,eng,fml,fkm,glk,hji
14 bcd,aef,agh,ahe,bdi,bij,ckl,cid,ehf,flm,gmn,gnj,jnk,kml
14 bcd,aef,agh,ahe,bdi,bij,ckj,cid,ehf,fgl,gmn,jnm,kln,kml
14 bcd,aef,agh,ahe,bdi,bjk,clj,cid,ehj,fig,fmn,gnm,kln,kml
14 bcd,aef,agh,ahe,bdi,bij,ckl,cid,ehf,fmn,gnl,gkm,jln,jmk
14 bcd,aef,agh,ahe,bdi,bjk,clm,cid,ehj,fik,fjn,gnm,gln,kml
14 bcd,aef,agh,ahe,bdi,bjg,cfj,ckd,elj,fig,hmn,inm,kln,kml
14 bcd,aef,agh,aij,bkl,bmg,cfh,cgi,dhm,dmn,enl,ekn,fji,jlk
