4 bcd,adc,abd,acb
6 bcd,aef,afd,ace,bdf,bec
8 bcd,aef,afg,agh,bhf,bec,chd,dge
8 bcd,aef,afg,age,bdh,bhc,chd,egf
10 bcd,aef,afg,ahi,bjf,bec,cjh,dgi,dhj,eig
10 bcd,aef,afd,acg,bhi,bic,djh,egj,ejf,gih
10 bcd,aef,agd,ach,bif,beg,cfj,dji,ehj,gih
10 bcd,aef,afg,agh,bhi,bic,cjd,dje,ejf,gih
10 bcd,aef,agh,ahe,bdi,bjg,cfj,cid,ehj,fig
12 bcd,aef,afg,ahi,bjf,bec,cjk,dki,dhl,elg,glh,ikj
12 bcd,aef,afd,acg,bhi,bjc,djk,ekl,elj,fig,glh,hki
12 bcd,aef,agh,aij,bkl,blg,cfl,cki,dhj,dik,ejh,egf
12 bcd,aef,afg,ahi,bjf,bec,ckh,dgi,dhl,elk,gjl,ikj
12 bcd,aef,afg,ahi,bjf,bec,ckl,dli,dhj,eik,gjl,gkh
12 bcd,aef,afg,agh,bij,bjc,chd,dgk,ekl,elf,hli,ikj
12 bcd,aef,afg,agh,bij,bjc,ckd,dki,ehl,elf,glh,ikj
12 bcd,aef,agd,ach,bif,bej,cjk,dli,ehl,fkg,gjl,hki
12 bcd,aef,agd,ach,bij,bjg,cfk,dki,ehl,elf,glh,ikj
12 bcd,aef,agh,ahe,bdi,bjk,ckl,cid,ehj,fil,flg,gkj
12 bcd,aef,agh,ahe,bdi,bjg,cfj,ckd,ekl,flg,hli,ikj
12 bcd,aef,agh,aie,bdj,bkg,cfk,cli,dhl,elk,fjg,hji
12 bcd,aef,agh,aij,bjk,blg,cfl,cki,dhj,die,ehl,fkg
12 bcd,aef,agh,aie,bdj,bjg,cfk,cki,dhl,elf,glh,ikj
14 bcd,aef,agd,ach,bif,beg,cfj,dkl,emj,gin,hnl,hkm,iln,jmk
14 bcd,aef,afg,ahi,bjf,bec,cjk,dli,dhm,eng,gnl,hkm,iln,jmk
14 bcd,aef,agd,ach,bij,bjk,ckh,dgl,emn,enf,flg,hkm,iln,imj
14 bcd,aec,abf,afg,bhi,cjd,dkl,emi,ehj,fin,gnl,gkm,hln,jmk
14 bcd,aef,agd,ach,bij,bjg,cfh,dgk,ekl,emf,hni,inm,jln,kml
14 bcd,aef,agd,ach,bij,bjg,cfh,dgk,elm,enf,hnl,ikm,iln,jmk
14 bcd,aef,agd,ach,bij,bkg,cfh,dgl,emn,enk,fjl,hkm,iln,imj
14 bcd,aef,afd,acg,bhi,bic,djk,elm,ejf,gim,gnl,hkn,hnj,kml
14 bcd,aef,agd,ach,bif,bej,cjk,dlm,enj,fig,gnl,hkm,hln,imk
14 bcd,aef,agh,aij,bkf,beg,cfk,cli,dhj,dim,eng,hnm,jln,kml
14 bcd,aef,agh,aij,bkl,blm,cmn,cki,dhj,dik,ejh,enf,fng,gml
14 bcd,aef,agh,aij,bkl,bmg,cfn,cki,dhj,dik,ejh,enm,fln,gml
14 bcd,aef,agh,aij,bkl,bmn,cnl,cki,dhj,dik,ejh,egm,fln,fmg
14 bcd,aef,agh,aij,bkl,blm,cmh,cgn,dnj,dik,ejn,emf,flg,hki
14 bcd,aef,agh,aij,bkl,blg,cfl,cmn,dnj,dik,ejm,egf,hkn,hmi
14 bcd,aef,agh,aij,bkl,blg,cfl,cmi,dhj,din,enm,egf,hkn,jmk
14 bcd,aef,agd,ach,bif,bej,cjk,dkl,emn,fng,glh,hkm,iln,imj
14 bcd,aef,agd,ach,bij,bjg,cfk,dkl,emj,eif,gnh,hnm,iln,kml
14 bcd,aef,afg,ahi,bjf,bec,ckl,dli,dhj,eim,gmn,gnh,jnk,kml
14 bcd,aef,afg,ahi,bjf,bec,ckl,dmi,dhj,ein,gnl,gkm,hln,jmk
14 bcd,aef,agh,aij,bkf,beg,cfh,cgl,dmj,dik,ejn,hnm,iln,kml
14 bcd,aef,afg,ahi,bjk,bkc,clm,dmi,dhn,enk,ejf,gnm,glh,ilj
14 bcd,aec,abf,afg,bhi,cjd,dkl,eli,ehm,fmn,gnl,gkh,inj,jmk
14 bcd,aef,afg,agh,bij,bjc,ckd,dkl,emn,enf,glh,hkm,iln,imj
14 bcd,aef,afg,agh,bij,bjc,ckd,dkl,elm,emf,gnh,hni,inj,kml
14 bcd,aef,agd,ach,bij,bjg,cfk,dkl,elm,emf,gnh,hni,inj,kml
14 bcd,aef,agd,ach,bij,bjk,ckh,dgl,elm,emf,fng,hni,inj,kml
14 bcd,aef,afg,ahi,bjk,bgc,cfl,dlm,dmj,ein,enl,gkh,hni,jmk
14 bcd,aec,abf,agh,bij,cjk,dkh,dgl,elm,emf,fng,hni,inj,kml
14 bcd,aef,agh,aij,bkf,beg,cfl,cmi,dhj,din,enl,gkm,hln,jmk
14 bcd,aef,afg,agh,bij,bkc,cld,dmi,ehj,eik,fjn,gnm,hln,kml
14 bcd,aef,afg,agh,bij,bkc,cld,dli,ehj,eim,fmn,gnh,jnk,kml
14 bcd,aef,agh,aij,bkl,bmg,cfh,cgi,dhn,dnk,ejl,ekm,fln,imj
14 bcd,aef,afg,agh,bij,bkc,cld,dmi,ehn,enk,fjl,gkm,hln,imj
14 bcd,aef,agh,ahe,bdi,bjk,clm,cid,ehj,fim,fnl,gkn,gnj,kml
14 bcd,aef,agh,ahe,bdi,bjk,clm,cid,ehj,fin,fnl,gkm,gln,jmk
14 bcd,aef,agh,aie,bdj,bkl,cmh,cgi,dhj,eik,fjn,fnm,gln,kml
14 bcd,aef,agh,ahi,bif,bej,ckl,cmd,dme,fnk,gjl,gkn,hni,jml
14 bcd,aef,agh,ahe,bdi,bjk,clm,cid,ehn,fnk,fjl,gkm,gln,imj
14 bcd,aef,agh,ahe,bdi,bjk,ckl,cid,ehm,fmn,fng,gnm,ilj,jlk
14 bcd,aef,agh,ahe,bdi,bjg,cfk,cld,elm,fmk,gjn,hni,inj,kml
14 bcd,aef,agh,aie,bdj,bkg,cfk,cli,dhm,enk,fjg,hnm,iln,jml
14 bcd,aef,agh,aie,bdj,bkg,cfk,clm,dmn,elk,fjg,hjn,hni,iml
14 bcd,aef,agh,aie,bdj,bkl,clh,cgm,dmn,enk,fjl,fkg,hni,imj
14 bcd,aef,agh,aij,bjk,blg,cfl,cmi,dhm,dke,ejn,fng,hni,kml
14 bcd,aef,agh,aij,bkl,bmg,cfh,cgi,dhm,dnk,ejl,ekn,fni,jml
14 bcd,aef,agh,aij,bjf,bek,ckl,cmi,dhm,dne,flg,gkn,hni,jml
14 bcd,aef,agh,aie,bdj,bjg,cfk,cli,dhm,emf,gnl,hkn,inj,kml
14 bcd,aef,agh,aie,bdj,bjk,ckh,cgl,dlm,emf,fng,hni,inj,kml
14 bcd,aef,agh,aie,bdj,bkg,cfl,cmi,dhn,enk,fjl,gkm,hln,imj
