＃一些描述性标题。
＃版权所有（C）年度包装版权所有者
＃此文件的分发许可证与PACKAGE软件包相同。
＃FIRST AUTHOR <EMAIL @ ADDRESS>，YEAR。
＃＃
msgid“”
msgstr“”
“Project-Id-Version：\ n”
“Report-Msgid-Bugs-To：\ n”
“POT-Creation-Date：2017-02-23 10：20 + 0800 \ n”
“PO-Revision-Date：2017-02-23 10：26 + 0800 \ n”
“语言团队：\ n”
“MIME-Version：1.0 \ n”
“Content-Type：text / plain; charset = UTF-8 \ n”
“Content-Transfer-Encoding：8bit \ n”
“X-Generator：Poedit 1.8.12 \ n”
“最后翻译：\ n”
“Plural-Forms：nplurals = 1; plural = 0; \ n”
“语言：zh_CN \ n”

＃：src / HexDialogs.h：69 src / HexEditorGui.h：298 src / HexEditorFrame.cpp：288
＃：src / HexEditorGui.cpp：133 src / HexEditorGui.cpp：916
msgid“查找”
msgstr“查找（＆F）”

＃：src / HexDialogs.h：99
msgid“查找和替换”
msgstr“查找和替换”

＃：src / HexEditorGui.h：121
msgid“wxHexEditor Alpha开发版”
msgstr“wxHexEditor Alpha开发版本”

＃：src / HexEditorGui.h：261 src / HexEditorGui.cpp：143
msgid“转到偏移”
msgstr“跳转至地址”

＃：src / HexEditorGui.h：322
msgid“新建wxHexEditor版本！
msgstr“新的wxHexEditor版本！”

＃：src / HexEditorGui.h：361 src / HexEditorGui.cpp：209
msgid“比较文件”
msgstr“比较文件”

＃：src / HexEditorGui.h：414 src / HexEditorGui.cpp：205
msgid“计算校验和”
msgstr“计算校验和”

＃：src / HexEditorGui.h：445
msgid“将所选块复制为”
msgstr“复制选中块为...”

＃：src / HexEditorGui.h：472
msgid“XORView Thru Warning！”
msgstr“”

＃：src / HexEditorGui.h：519 src / HexEditorGui.cpp：276
msgid“首选项”
msgstr“”

＃：src / HexEditorGui.h：545
msgid“磁盘/分区备份工具”
msgstr“”

＃：src / HexEditorGui.h：571
msgid“磁盘/分区还原工具”
msgstr“”

＃：src / HexEditorGui.h：596
msgid“磁盘/分区擦除工具”
msgstr“”

＃：src / HexEditor.h：203 src / HexEditor.h：223
msgid“无法打开剪贴板。
msgstr“”

＃：src / HexEditor.h：203 src / HexEditor.h：223 src / HexEditor.cpp：1441
msgid“操作已取消！
msgstr“”

＃：src / HexEditor.h：203 src / HexEditor.h：223 src / HexEditor.cpp：1441
msgid“复制到剪贴板错误”
msgstr“”

＃：src / FAL.cpp：140 src / FAL.cpp：177 src / FAL.cpp：236
msgid“文件无法通过权限读取。
msgstr“”

＃：src / FAL.cpp：140 src / FAL.cpp：178
msgid“请更改文件权限或以root权限运行此程序。
msgstr“”

＃：src / FAL.cpp：140 src / FAL.cpp：159 src / FAL.cpp：171 src / FAL.cpp：180
＃：src / FAL.cpp：191 src / FAL.cpp：225 src / FAL.cpp：236 src / FAL.cpp：252
＃：src / FAL.cpp：313 src / FAL.cpp：321 src / HexDialogs.cpp：669
＃：src / HexDialogs.cpp：2154 src / HexDialogs.cpp：2158 src / HexDialogs.cpp：2605
＃：src / HexEditor.cpp：226 src / HexEditor.cpp：442 src / HexEditor.cpp：586
＃：src / HexEditor.cpp：615 src / HexEditorFrame.cpp：563 src / HexEditorFrame.cpp：584
＃：src / HexEditorFrame.cpp：600 src / HexEditorFrame.cpp：604
＃：src / HexEditorFrame.cpp：1137
msgid“错误”
msgstr“”

＃：src / FAL.cpp：159 src / FAL.cpp：225
msgid“进程无法打开。
msgstr“”

＃：src / FAL.cpp：171
msgid“文件不存在于路径：”
msgstr“”

＃：src / FAL.cpp：179
msgid“”
“您也可以尝试临时拥有该文件（需要root用户的密码。）”
msgstr“”

＃：src / FAL.cpp：180
msgid“您要拥有该文件吗？
msgstr“”

＃：src / FAL.cpp：191
msgid“未知错误在\”stat -c％U“
msgstr“”

＃：src / FAL.cpp：236
msgid“请更改文件权限或以root权限运行此程序”
msgstr“”

＃：src / FAL.cpp：252
msgid“文件无法打开。
msgstr“”

＃：src / FAL.cpp：313
msgid“”
“文件加载错误！\ n”
“文件关闭，但访问更改时未打开。为避免损坏关闭”
“该程序”
msgstr“”

＃：src / FAL.cpp：321
msgid“文件无法在此模式下打开：”
msgstr“”

＃：src / FAL.cpp：336
msgid“访问无效”
msgstr“”

＃：src / FAL.cpp：350 src / FAL.cpp：360 src / FAL.cpp：370
msgid“未启动RAM”
msgstr“”

＃：src / FAL.cpp：455
msgid“对过程RAM的写操作出错”
msgstr“”

＃：src / FAL.cpp：455
msgid“致命错误”
msgstr“”

＃：src / HexDialogs.cpp：73
msgid“值不是十六进制！
msgstr“”

＃：src / HexDialogs.cpp：73 src / HexDialogs.cpp：79
msgid“格式错误！
msgstr“”

＃：src / HexDialogs.cpp：79
msgid“值必须是偶数！
msgstr“”

＃：src / HexDialogs.cpp：161 src / HexEditorGui.cpp：713 src / HexEditorGui.cpp：719
＃：src / HexEditorCtrl / HexEditorCtrl.cpp：44
＃：src / HexEditorCtrl / HexEditorCtrlGui.cpp：33
msgid“偏移”
msgstr“”

＃：src / HexDialogs.cpp：167 src / HexEditorGui.cpp：719
msgid“扇区”
msgstr“”

＃：src / HexDialogs.cpp：448
msgid“查找一些字节...”
msgstr“”

＃：src / HexDialogs.cpp：450 src / HexDialogs.cpp：677
msgid“wxHexEditor搜索”
msgstr“”

＃：src / HexDialogs.cpp：485 src / HexDialogs.cpp：836 src / HexDialogs.cpp：1031
＃：src / HexDialogs.cpp：1121
msgid“搜索速度：”
msgstr“”

＃：src / HexDialogs.cpp：485 src / HexDialogs.cpp：836 src / HexDialogs.cpp：936
＃：src / HexDialogs.cpp：1031 src / HexDialogs.cpp：1121 src / HexDialogs.cpp：2353
＃：src / HexDialogs.cpp：2714 src / HexDialogs.cpp：3174 src / HexDialogs.cpp：3266
＃：src / HexDialogs.cpp：3329 src / HexEditor.cpp：176 src / HexEditor.cpp：394
