＃：src / HexEditorGui.cpp：1862 src / HexEditorGui.cpp：1914.
msgid“选择文件”
msgstr“”

＃：src / HexEditorGui.cpp：1056 src / HexEditorGui.cpp：1063
＃：src / HexEditorGui.cpp：1218 src / HexEditorGui.cpp：1862
＃：src / HexEditorGui.cpp：1914
msgid“*”
msgstr“”

＃：src / HexEditorGui.cpp：1059
msgid“文件2”
msgstr“”

＃：src / HexEditorGui.cpp：1070
msgid“搜索”
msgstr“”

＃：src / HexEditorGui.cpp：1072
msgid“不同字节”
msgstr“”

＃：src / HexEditorGui.cpp：1076
msgid“相同字节”
msgstr“”

＃：src / HexEditorGui.cpp：1085
msgid“停止比较后”
msgstr“”

＃：src / HexEditorGui.cpp：1093
msgid“hits”
msgstr“”

＃：src / HexEditorGui.cpp：1103
msgid“合并段如果关闭为”
msgstr“”

＃：src / HexEditorGui.cpp：1111
msgid“字节”
msgstr“”

＃：src / HexEditorGui.cpp：1121
msgid“将结果保存到文件”
msgstr“”

＃：src / HexEditorGui.cpp：1124
msgid“* .txt”
msgstr“”

＃：src / HexEditorGui.cpp：1135
msgid“连接文件进行滚动”
msgstr“”

＃：src / HexEditorGui.cpp：1136
msgid“”
“启用此选项后，比较的文件将始终显示相同的地址”
“位置。”
msgstr“”

＃：src / HexEditorGui.cpp：1149
msgid“比较”
msgstr“”

＃：src / HexEditorGui.cpp：1206
msgid“文件到散列：”
msgstr“”

＃：src / HexEditorGui.cpp：1213
msgid“当前文件”
msgstr“”

＃：src / HexEditorGui.cpp：1231
msgid“MD”
msgstr“”

＃：src / HexEditorGui.cpp：1233
msgid“MD2（slow！）”
msgstr“”

＃：src / HexEditorGui.cpp：1236
msgid“MD4”
msgstr“”

＃：src / HexEditorGui.cpp：1239
msgid“MD5”
msgstr“”

＃：src / HexEditorGui.cpp：1246
msgid“SHA”
msgstr“”

＃：src / HexEditorGui.cpp：1248
msgid“SHA1”
msgstr“”

＃：src / HexEditorGui.cpp：1251
msgid“SHA224”
msgstr“”

＃：src / HexEditorGui.cpp：1254
msgid“SHA256”
msgstr“”

＃：src / HexEditorGui.cpp：1257
msgid“SHA384”
msgstr“”

＃：src / HexEditorGui.cpp：1260
msgid“SHA512”
msgstr“”

＃：src / HexEditorGui.cpp：1267
msgid“RipeMD”
msgstr“”

＃：src / HexEditorGui.cpp：1269
msgid“RipeMD128”
msgstr“”

＃：src / HexEditorGui.cpp：1272
msgid“RipeMD160”
msgstr“”

＃：src / HexEditorGui.cpp：1275
msgid“RipeMD256”
msgstr“”

＃：src / HexEditorGui.cpp：1278
msgid“RipeMD320”
msgstr“”

＃：src / HexEditorGui.cpp：1285
msgid“HAVAL”
msgstr“”

＃：src / HexEditorGui.cpp：1287
msgid“HAVAL128”
msgstr“”

＃：src / HexEditorGui.cpp：1290
msgid“HAVAL160”
msgstr“”

＃：src / HexEditorGui.cpp：1293
msgid“HAVAL192”
msgstr“”

＃：src / HexEditorGui.cpp：1296
msgid“HAVAL224”
msgstr“”

＃：src / HexEditorGui.cpp：1299
msgid“HAVAL256”
msgstr“”

＃：src / HexEditorGui.cpp：1306
msgid“TIGER”
msgstr“”

＃：src / HexEditorGui.cpp：1308
msgid“TIGER128”
msgstr“”

＃：src / HexEditorGui.cpp：1311
msgid“TIGER160”
msgstr“”

＃：src / HexEditorGui.cpp：1314
msgid“TIGER192”
msgstr“”

＃：src / HexEditorGui.cpp：1321
msgid“其他”
msgstr“”

＃：src / HexEditorGui.cpp：1323
msgid“ADLER32”
msgstr“”

＃：src / HexEditorGui.cpp：1326
msgid“CRC32”
msgstr“”

＃：src / HexEditorGui.cpp：1329
msgid“CRC32B”
msgstr“”

＃：src / HexEditorGui.cpp：1332
msgid“WHIRLPOOL”
msgstr“”

＃：src / HexEditorGui.cpp：1335
msgid“GOST”
msgstr“”

＃：src / HexEditorGui.cpp：1338
msgid“SNEFRU128”
msgstr“”

＃：src / HexEditorGui.cpp：1341
msgid“SNEFRU256”
msgstr“”

＃：src / HexEditorGui.cpp：1356
msgid“计算”
msgstr“”

＃：src / HexEditorGui.cpp：1456
msgid“复制为：”
msgstr“”

＃：src / HexEditorGui.cpp：1460
msgid“全文”
msgstr“”

＃：src / HexEditorGui.cpp：1460
msgid“特殊六角形”
msgstr“”

＃：src / HexEditorGui.cpp：1460
msgid“Internet”
msgstr“”

＃：src / HexEditorGui.cpp：1460
msgid“C / C ++源”
msgstr“”

＃：src / HexEditorGui.cpp：1460
msgid“汇编源”
msgstr“”

＃：src / HexEditorGui.cpp：1466
msgid“选项：”
msgstr“”

＃：src / HexEditorGui.cpp：1486
msgid“作为BigEndian”
msgstr“”

＃：src / HexEditorGui.cpp：1492
msgid“每行字节数”
msgstr“”

＃：src / HexEditorGui.cpp：1494
msgid“16”
msgstr“”

＃：src / HexEditorGui.cpp：1506
msgid“包括偏移部分”
msgstr“”

＃：src / HexEditorGui.cpp：1510
msgid“包括Hex零件”
msgstr“”

＃：src / HexEditorGui.cpp：1514
msgid“包括文本部分”
msgstr“”

＃：src / HexEditorGui.cpp：1569
msgid“”
“对于切换XORView Thru模式，所有撤消和重做缓冲区将复位，并且非”
“已保存的更改将被舍弃。\ n”
“也不能使用更改文件大小的方法（如删除和注入）”
“启用XORView Thru模式”。
msgstr“”

＃：src / HexEditorGui.cpp：1576
msgid“请输入XOR键为”
msgstr“”

＃：src / HexEditorGui.cpp：1580
msgid“ASCII”
msgstr“”

＃：src / HexEditorGui.cpp：1600 src / HexEditorGui.cpp：2041
msgid“OK”
msgstr“”

＃：src / HexEditorGui.cpp：1638
msgid“颜色”
msgstr“”

＃：src / HexEditorGui.cpp：1645
msgid“十六进制颜色：
msgstr“”

＃：src / HexEditorGui.cpp：1650
msgid“前景颜色”
msgstr“”

＃：src / HexEditorGui.cpp：1655
msgid“背景颜色”
msgstr“”

＃：src / HexEditorGui.cpp：1660
msgid“斑马色”
msgstr“”

＃：src / HexEditorGui.cpp：1664
msgid“选择颜色：
msgstr“”

＃：src / HexEditorGui.cpp：1669
msgid“选择前景颜色”
msgstr“”

＃：src / HexEditorGui.cpp：1674
msgid“选择颜色”
