125成字部件_44部首.txt
  e ../../python3_src/nn_ns/CJK/CJK_data/raw/125成字部件_44部首.txt
  from
      file:///storage/emulated/0/0my_files/tmp-download/www.yywzw.com/pan/pan-03b-02.htm
          十一、部件清单中每个部件的证明

成字部件（125个）
  一、乙、二、八、三、川、小、火、心、六、
  立、北、兆、非、主、十、力、九、廿、甘、
  世、卅、册、中、丰、韦、申、事、串、聿、
  西、酉、井、曲、弗、匕、七、乜、也、屯、
  电、车、弋、戈、戋、曳、子、孑、孓、口、
  凹、凸、日、曰、目、耳、且、四、皿、田、
  毋、母、尸、尹、又、及、女、瓦、臼、门、
  刀、乃、山、巾、习、夕、巨、臣、月、丹、
  冉、人、入、了、幺、弓、片、丬、豕、厂、
  广、大、夫、夷、央、丈、史、吏、木、末、
  未、本、耒、束、果、柬、儿、几、虫、禺、
  丁、不、干、于、甲、上、止、士、土、由、
  工、正、王、五、里

部首（44个）：
  丷、冫、刂、彡、氵、巛、⺌、灬、⺗、爫、
  讠、亠、礻、衤、艹、廾、肀、扌、覀、罒、
  囗、卩、阝、夂、攵、凵、匚、冂、冖、宀、
  ⺈、夕省、勹、彐、屮(撇化，艸)、犭、疒、廴、辶、尢、
  几、忄、亻、纟







