
========Unicode私人使用区PUA
========汉字Unicode编码范围
========GB18030: PUA->unicode



======================================
======================================
======================================
======================================
======================================
======================================
======================================

========Unicode私人使用区PUA.txt


https://baike.baidu.com/item/PUA/23356576

PUA
（私人使用区(Private Use Areas)的简称）

在Unicode中， 私人使用区指其解释未在Unicode标准中指定，而是由合作用户之间的私人协议决定其用途的一系列码位 [1]  。Unicode定义了三个私人使用区：一个在基本多文种平面（U+E000-U+F8FF）中，另外两个几乎包含了整个第15和第16平面（分别为U+F0000-U+FFFFD，U+100000-U+10FFFD） [2]  。
私人使用区字符的分配，可不由字面意义上的私人决定；一些组织已经发布了一些分配计划。但根据其定义，私人使用区相同的代码点可被分配为不同的字符，因此用户可能因安装了某种字体，看到其显示为一种形态，但使用了其他字体的用户可能看到完全不同的字符。

中文名
    私人使用区 
外文名
    Private Use Areas 

中文简称
    私用区 
外文缩写
    PUA 

目录

    1 使用实例
    2 分配
    ▪ Private Use Areas
    ▪ Supplementary PUA-A
    ▪ Supplementary PUA-B

使用实例
编辑
中国国家标准GB/T 20542-2006 [3]  （“藏文编码字符集扩展A”）和GB / T 22238-2008 [4]  （“藏文编码字符集扩展B”）使用私人使用区存放藏文连字。
GB18030 [5-6]  和GBK使用私人使用区临时编码Unicode标准之外的字符。
爱沙尼亚语言研究院使用私人使用区编码Unicode标准未收录的拉丁字母和西里尔字母 [7]  。
机读编目格式标准MARC 21使用私人使用区编码未被Unicode收录的东亚字符。
美国国际语言暑期学院使用私人使用区编码Unicode标准未收录的语言中的字符。
分配
编辑
Private Use Areas
范围	U+E000...U+F8FF(6400 代码位)
平面	基本多文种平面（BMP）
字符	未知
分配	6400 个码位
未分配	0 个保留码位
Unicode版本历史	
1.0.0	5,632 (+5,632)
1.0.1	6,400 (+768)
注意	
Unicode 1.0.1 版移动并扩展了私人使用区
(1.0.0 版中曾位于 U+E800-U+FDFF) [8-10] 
Supplementary PUA-A
范围	U+F0000...U+FFFFF(65536 代码位)
平面	私有区（PUA）
字符	未知
分配	65534 个码位
未分配	
0 个保留码位
2 non-characters
Unicode版本历史	
2.0	65,534 (+65,534)
注意	[9-10] 
Supplementary PUA-B
范围	
U+100000...U+10FFFF(65536 代码位)
平面	私有区（PUA）
字符	未知
分配	65534 个码位
未分配	
0 个保留码位
2 non-characters
Unicode版本历史	
2.0	65,534 (+65,534)
注意	
　　 [9-10] 
参考资料

        1.
          
        Glossary of Unicode Terms  ．Unicode[引用日期2018-05-24]
        2.
          
        Unicode6.0.0 ch16  ．Unicode[引用日期2018-05-24]
        3.
          
        信息技术 藏文编码字符集 扩充集A  ．全国标准信息公共服务平台．2006-10-09[引用日期2018-05-24]
        4.
          
        信息技术 藏文编码字符集 扩充集B  ．全国标准信息公共服务平台．2008-06-18[引用日期2018-05-24]
        5.
          
        信息技术 信息交换用汉字编码字符集 基本集的扩充  ．全国标准信息公共服务平台．2000-03-17[引用日期2018-05-24]
        6.
          
        信息技术 中文编码字符集  ．全国标准信息公共服务平台．2005-11-08[引用日期2018-05-24]
        7.
          
        Letter Database  ．Eki.ee[引用日期2018-05-24]
        8.
          
        Unicode1.0.0 Notice  ．Unicode[引用日期2018-05-24]
        9.
          
        Unicode character database. The Unicode Standard.  ．Unicode[引用日期2018-05-24]
        10.
          
        Enumerated Versions of The Unicode Standard  ．Unicode[引用日期2018-05-24]














========汉字Unicode编码范围

  PUA(GBK)部件	81字	E815-E86F
  部件扩展	452字	E400-E5E8
  PUA增补	207字	E600-E6CF
  〇	1字	3007

https://blog.csdn.net/weixin_37703598/article/details/80289151



========GB18030
https://baike.baidu.com/item/GB18030/3204518
    gb18030

本词条由“科普中国”科学百科词条编写与应用工作项目 审核 。
GB 18030，全称《信息技术 中文编码字符集》，是中华人民共和国国家标准所规定的变长多字节字符集。其对GB 2312-1980完全向后兼容，与GBK基本向后兼容，并支持Unicode（GB 13000）的所有码位。GB 18030共收录汉字70,244个。

中文名
    信息技术 中文编码字符集 
外文名
    GB 18030 
学科类别
    计算机 

发布日期
    2000-3-17；2005-11-8 
发布机构
    国家质量技术监督局 
范    围
    共收录汉字70,244个 

目录

    1 GB 18030的特点
    2 概念简介
    3 标准要求
    4 Unicode支持
    5 字节结构

    6 版本
    7 版本区别
    8 适用范围
    9 达到要求
    10 总体结构

    11 字汇
    12 汉字
    13 版本变化
    14 制定标准
    15 标准历程

GB 18030的特点
编辑
GB 18030主要有以下特点 [1]  ：

    采用变长多字节编码，每个字可以由1个、2个或4个字节组成。
    编码空间庞大，最多可定义161万个字符。
    完全支持Unicode，无需动用造字区即可支持中国国内少数民族文字、中日韩和繁体汉字以及emoji等字符。

GB 18030在微软视窗系统中的代码页为54936。
概念简介
编辑
国家标准GB18030-2000《信息交换用汉字编码字符集基本集的补充》是我国继GB2312-1980和GB13000-1993之后最重要的汉字编码标准，是我国计算机系统必须遵循的基础性标准之一。
GB18030-2000编码标准是由信息产业部和国家质量技术监督局在2000年 3月17日联合发布的，并且将作为一项国家标准在2001年的1月正式强制执行。
GB18030-2005《信息技术中文编码字符集》是我国制订的以汉字为主并包含多种我国少数民族文字（如藏、蒙古、傣、彝、朝鲜、维吾尔文等）的超大型中文编码字符集强制性标准，其中收入汉字70000余个。 [2] 
标准要求
编辑
GB 18030 的当前版本为 GB 18030-2005。现行版本为国家质量监督检验总局和中国国家标准化管理委员会于2005年11月8日发布，2006年5月1日实施；是在GB18030-2000基础上增加了CJK统一汉字扩充B的汉字。 本规格的初版“GB 18030-2000《信息技术　信息交换用汉字编码字符集　基本集的扩充》”是由中华人民共和国信息产业部电子工业标准化研究所起草，由国家质量技术监督局于2000年3月17日发布。在GBK基础上增加了CJK统一汉字扩充A的汉字。
此标准内的单字节编码部分、双字节编码部分，和四字节编码部分收录的少数中日韩统一表意文字扩展A区汉字，为强制性标准。其他部分则属于规模性标准。在中华人民共和国境内所有软件产品，都需要支持这个同时包含单字节、双字节和四字节编码的规格。
Unicode支持
编辑
GB 18030在其标准中以码表形式定义了除去代理对外的全部Unicode码位的定义，因此算得上是一种Unicode的变换格式（UTF）。由于GB 18030基本上是绕开已分配的码点去指定需要对应的Unicode，其变换和UTF-8相比要复杂得多。在日常实现上，常常会直接使用一个偏移量表 [3]  。
GB 18030—2005与GB18030—2000、GBK相比，去除了很多原来映射在PUA中的编码。后来剩余的24个PUA码位也在Unicode 4.1中加上，如下所示。
国标码码表中私有区码位的演变GB 字节串	Unicode 码位		
GBK 1.0	GB 18030-2005	Unicode 4.1	
A6D9		E78D ()	FE10 (︐)
A6DA		E78E ()	FE12 (︒)
A6DB		E78F ()	FE11 (︑)
A6DC		E790 ()	FE13 (︓)
A6DD		E791 ()	FE14 (︔)
A6DE		E792 ()	FE15 (︕)
A6DF		E793 ()	FE16 (︖)
A6EC		E794 ()	FE17 (︗)
A6ED		E795 ()	FE18 (︘)
A6F3		E796 ()	FE19 (︙)
A8BC	E7C7 ()	1E3F (ḿ)	1E3F (ḿ)
A8BF	E7C8 ()	01F9 (ǹ)	01F9 (ǹ)
A989	E7E7 ()	303E (〾)	303E (〾)
A98A	E7E8 ()	2FF0 (⿰)	2FF0 (⿰)
A98B	E7E9 ()	2FF1 (⿱)	2FF1 (⿱)
A98C	E7EA ()	2FF2 (⿲)	2FF2 (⿲)
A98D	E7EB ()	2FF3 (⿳)	2FF3 (⿳)
A98E	E7EC ()	2FF4 (⿴)	2FF4 (⿴)
A98F	E7ED ()	2FF5 (⿵)	2FF5 (⿵)
A990	E7EE ()	2FF6 (⿶)	2FF6 (⿶)
A991	E7EF ()	2FF7 (⿷)	2FF7 (⿷)
A992	E7F0 ()	2FF8 (⿸)	2FF8 (⿸)
A993	E7F1 ()	2FF9 (⿹)	2FF9 (⿹)
A994	E7F2 ()	2FFA (⿺)	2FFA (⿺)
A995	E7F3 ()	2FFB (⿻)	2FFB (⿻)
FE50	E815 ()	2E81 (⺁)	2E81 (⺁)
FE51	E816 ()	E816 ()	20087 (𠂇)
FE52	E817 ()	E817 ()	20089 (𠂉)
FE53	E818 ()	E818 ()	200CC (𠃌)
FE54	E819 ()	2E84 (⺄)	2E84 (⺄)
FE55	E81A ()	3473 (㑳)	3473 (㑳)
FE56	E81B ()	3447 (㑇)	3447 (㑇)
FE57	E81C ()	2E88 (⺈)	2E88 (⺈)
FE58	E81D ()	2E8B (⺋)	2E8B (⺋)
FE59	E81E ()	E81E ()	9FB4 (龴)
FE5A	E81F ()	359E (㖞)	359E (㖞)
FE5B	E820 ()	361A (㘚)	361A (㘚)
FE5C	E821 ()	360E (㘎)	360E (㘎)
FE5D	E822 ()	2E8C (⺌)	2E8C (⺌)
FE5E	E823 ()	2E97 (⺗)	2E97 (⺗)
FE5F	E824 ()	396E (㥮)	396E (㥮)
FE60	E825 ()	3918 (㤘)	3918 (㤘)
FE61	E826 ()	E826 ()	9FB5 (龵)
FE62	E827 ()	39CF (㧏)	39CF (㧏)
FE63	E828 ()	39DF (㧟)	39DF (㧟)
FE64	E829 ()	3A73 (㩳)	3A73 (㩳)
FE65	E82A ()	39D0 (㧐)	39D0 (㧐)
FE66	E82B ()	E82B ()	9FB6 (龶)
FE67	E82C ()	E82C ()	9FB7 (龷)
FE68	E82D ()	3B4E (㭎)	3B4E (㭎)
FE69	E82E ()	3C6E (㱮)	3C6E (㱮)
FE6A	E82F ()	3CE0 (㳠)	3CE0 (㳠)
FE6B	E830 ()	2EA7 (⺧)	2EA7 (⺧)
FE6C	E831 ()	E831 ()	215D7 (𡗗)
FE6D	E832 ()	E832 ()	9FB8 (龸)
FE6E	E833 ()	2EAA (⺪)	2EAA (⺪)
FE6F	E834 ()	4056 (䁖)	4056 (䁖)
FE70	E835 ()	415F (䅟)	415F (䅟)
FE71	E836 ()	2EAE (⺮)	2EAE (⺮)
FE72	E837 ()	4337 (䌷)	4337 (䌷)
FE73	E838 ()	2EB3 (⺳)	2EB3 (⺳)
FE74	E839 ()	2EB6 (⺶)	2EB6 (⺶)
FE75	E83A ()	2EB7 (⺷)	2EB7 (⺷)
FE76	E83B ()	E83B ()	2298F (𢦏)
FE77	E83C ()	43B1 (䎱)	43B1 (䎱)
FE78	E83D ()	43AC (䎬)	43AC (䎬)
FE79	E83E ()	2EBB (⺻)	2EBB (⺻)
FE7A	E83F ()	43DD (䏝)	43DD (䏝)
FE7B	E840 ()	44D6 (䓖)	44D6 (䓖)
FE7C	E841 ()	4661 (䙡)	4661 (䙡)
FE7D	E842 ()	464C (䙌)	464C (䙌)
FE7E	E843 ()	E843 ()	9FB9 (龹)
FE80	E844 ()	4723 (䜣)	4723 (䜣)
FE81	E845 ()	4729 (䜩)	4729 (䜩)
FE82	E846 ()	477C (䝼)	477C (䝼)
FE83	E847 ()	478D (䞍)	478D (䞍)
FE84	E848 ()	2ECA (⻊)	2ECA (⻊)
FE85	E849 ()	4947 (䥇)	4947 (䥇)
FE86	E84A ()	497A (䥺)	497A (䥺)
FE87	E84B ()	497D (䥽)	497D (䥽)
FE88	E84C ()	4982 (䦂)	4982 (䦂)
FE89	E84D ()	4983 (䦃)	4983 (䦃)
FE8A	E84E ()	4985 (䦅)	4985 (䦅)
FE8B	E84F ()	4986 (䦆)	4986 (䦆)
FE8C	E850 ()	499F (䦟)	499F (䦟)
FE8D	E851 ()	499B (䦛)	499B (䦛)
FE8E	E852 ()	49B7 (䦷)	49B7 (䦷)
FE8F	E853 ()	49B6 (䦶)	49B6 (䦶)
FE90	E854 ()	E854 ()	9FBA (龺)
FE91	E855 ()	E855 ()	241FE (𤇾)
FE92	E856 ()	4CA3 (䲣)	4CA3 (䲣)
FE93	E857 ()	4C9F (䲟)	4C9F (䲟)
FE94	E858 ()	4CA0 (䲠)	4CA0 (䲠)
FE95	E859 ()	4CA1 (䲡)	4CA1 (䲡)
FE96	E85A ()	4C77 (䱷)	4C77 (䱷)
FE97	E85B ()	4CA2 (䲢)	4CA2 (䲢)
FE98	E85C ()	4D13 (䴓)	4D13 (䴓)
FE99	E85D ()	4D14 (䴔)	4D14 (䴔)
FE9A	E85E ()	4D15 (䴕)	4D15 (䴕)
FE9B	E85F ()	4D16 (䴖)	4D16 (䴖)
FE9C	E860 ()	4D17 (䴗)	4D17 (䴗)
FE9D	E861 ()	4D18 (䴘)	4D18 (䴘)
FE9E	E862 ()	4D19 (䴙)	4D19 (䴙)
FE9F	E863 ()	4DAE (䶮)	4DAE (䶮)
FEA0	E864 ()	E864 ()	9FBB (龻)
字节结构
编辑
B 18030包含三种长度的编码：单字节的ASCII、双字节的GBK（略带扩展）、以及用于填补所有Unicode码位的四字节UTF区块。GBK双字节部分通过查表定义，而四字节部分则根据之前两个部分没有提到的通用字符集码位顺序填补。由于和GBK兼容，GB 18030在搜索ASCII字符时也需要使用特别代码进行判断。
GB 18030编码GB 18030	码位数	Unicode			
字节1（最高位）	字节2	字节3	字节4		
00–7F		128	0000–007F		
80		—	错误		
81–FE	40–FE除去7F		23,940	0080–FFFF除去D800–DFFF	
81–84	30–39	81–FE	30–39	39,420
85	— (12,600)	（未来字符拓展）
86–8F	— (126,000)	（未来汉字拓展）
无	—	D800–DFFF
90–E3	30–39	81–FE	30–39	1,048,576	1 0000–10 FFFF
E4–FC	— (315,000)	（未来标准拓展）
FD–FE	— (25,200)	（用户造字区域）
FF		—	错误		
总计	1,112,064				
一、二字节区块基本就是GBK编码，另外加上了专门的欧元字符、竖排版本的标点符号，以及造字区对Unicode造字区的对应。四字节区块可以视作两段形似GBK二字节区块结构的部分，每段的第一字节可以为0x81到0xFE，第二字节为0x30到0x39。由于结构类似，能够安全于GBK的字符串搜索程序对于GB 18030来说也基本安全（正如基于字节的搜索程序对于EUC、UTF-8也基本安全一般。）
四字节区块总共可以表达1,587,600（126×10×126×10）种字符，足以覆盖Unicode的1,112,064（17×65536 − 2048个代理对）个有效码位。
由于四字节区块通过填空定义，要写出处理这段转换的程序需要同时知道GBK的覆盖范围，并不简单：
1
	
U+00DE (Þ) → 81 30 89 37U+00DF (ß) → 81 30 89 38U+00E0 (à) → A8 A4U+00E1 (á) → A8 A2U+00E2 (â) → 81 30 89 39U+00E3 (ã) → 81 30 8A 30
WHATWG和W3C的GB 18030实现通过一张“位置偏移表”记录GB 18030四字节区中连续的几块碎片，以便高效处理转换。ICU和glibc也都对大块连续的区域使用了类似的策略。
版本
编辑

    GB 18030-2000，兼容Unicode 3.0中日韩统一表意文字（即扩展A区），共收27,533个汉字；2000年3月17日发布、2000年7月1日实施。
    GB 18030-2005，更新至Unicode 3.1中日韩统一表意文字（即扩展B区），并刊载少数民族包括朝鲜文、蒙古文（包括满文、托忒文、锡伯文、阿礼嘎礼文）、德宏傣文、藏文、维吾尔文/哈萨克文/柯尔克兹文和彝文的文字。共有70,244个汉字；2005年11月8日发布、2006年5月1日实施。

版本区别
编辑
GB18030最新版本是GB18030-2005。GB18030-2005与GB18030-2000的编码体系结构是完全相同的。那么，GB18030的2000版和2005版有什么区别和联系呢？
2000年发布的GB18030-2000，全名是《信息技术 汉字编码字符集 基本集的扩充》。GB18030-2000仅规定了常用非汉字符号和27533个汉字（包括部首、部件等）的编码。
GB18030-2000是全文强制性标准，市场上销售的产品必须符合。2005年发布的GB18030-2005在GB18030-2000的基础上增加了42711个汉字和多种我国少数民族文字的编码，增加的这些内容是推荐性的。原GB18030-2000中的内容是强制性的，市场上销售的产品必须符合。故GB18030-2005为部分强制性标准，自发布之日起代替GB18030-2000。 [4]  GB18030-2005的单字节编码部分、双字节编码部分和四字节编码部分的CJK统一汉字扩充A（即0x8139EE39—0x82358738）部分为强制性。
适用范围
编辑
GB 18030标准第1条规定：“本标准适用于图形字符信息的处理、交换、存储、传输、显现、输入和输出。”简单地说，GB18030可用于一切处理中文（包括汉字和少数民族文）信息，特别是汉字信息的信息处理产品。GB18030-2005标准可应用于中文处理的软件类产品，如操作系统、数据库、中间件、办公软件、财务软件、CAD软件、表处理软件、教育软件、字型字库等。GB18030-2005标准还可应用于具有处理汉字功能的硬件产品，如打印机、移动电话、PDA产品等。 [5] 
达到要求
编辑
问：产品达到哪些要求才算符合GB 18030？
答：同时达到以下两个要求的产品，为符合GB 18030-2005强制部分的产品：
（1）产品可以正确输入、输出、处理GB 18030-2005强制部分规定的全部汉字字符；
（2）产品可以正确识别GB 18030-2005强制性部分规定的全部汉字字符对应的编码。
总体结构
编辑
码位总体结构
码位总体结构
标准采用单字节、双字节和四字节三种方式对字符编码。单字节部分采用GB/T 11383的编码结构与规则，使用0×00至0×7F码位(对应于ASCII码的相应码位)。双字节部分，首字节码位从0×81至0×FE，尾字节码位分别是0×40至0×7E和0×80至0×FE。四字节部分采用GB/T 11383未采用的0×30到0×39作为对双字节编码扩充的后缀，这样扩充的四字节编码，其范围为0×81308130到0×FE39FE39。其中第一、三个字节编码码位均为0×81至0×FE，第二、四个字节编码码位均为0×30至0×39。码位总体结构见右图。 [5] 
字汇
编辑
GB18030-2000字汇
GB18030-2000的字汇部分是这样写的：
本标准收录的字符分别以单字节、双字节和四字节编码。
1、单字节部分
本标准中，单字节的部分收录了GB 11383的0x00到0x7F全部128个字符及单字节编码的欧元符号。
2、双字节部分
本标准中，双字节的部分收录内容如下：
GB 13000.1的全部CJK统一汉字字符。
GB 13000.1的CJK兼容区挑选出来的21个汉字。
GB 13000.1中收录而GB 2312未收录的我国台湾地区使用的图形字符139个。
GB 13000.1收录的其它字符31个。
GB 2312中的非汉字符号。
GB 12345 的竖排标点符号19个。
GB 2312未收录的10个小写罗马数字。
GB 2312未收录的带音调的汉语拼音字母5个以及ɑ 和ɡ 。
汉字数字“〇”。
表意文字描述符13个。
增补汉字和部首/构件80个。
双字节编码的欧元符号。
3 、四字节部分
本标准的四字节的部分，收录了上述双字节字符之外的，包括CJK统一汉字扩充A在内的GB 13000.1 中的全部字符。 [6] 
GB18030-2005字汇
GB18030-2005的字汇部分是这样写的：
本标准收录的字符分别以单字节、双字节或四字节编码。
1、单字节部分
本标准中，单字节的部分收录了GB/T 11383-1989的0x00到0x7F全部128个字符。
2、双字节部分
本标准中，双字节的部分收录内容如下：
GB 13000.1－1993的全部CJK统一汉字字符。
GB 13000.1－1993的CJK兼容区挑选出来的21个汉字。
GB 13000.1－1993中收录而GB 2312未收录的我国台湾地区使用的图形字符139个。
GB 13000.1－1993收录的其它字符31个。
GB 2312中的非汉字符号。
GB 12345 的竖排标点符号19个。
GB 2312未收录的10个小写罗马数字。
GB 2312未收录的带音调的汉语拼音字母5个以及ɑ 和ɡ 。
汉字数字“〇”。
表意文字描述符13个。
对GB 13000.1－1993增补的汉字和部首/构件80个。
双字节编码的欧元符号。
3、四字节部分
本标准的四字节的部分，收录了上述双字节字符之外的，GB 13000的CJK统一汉字扩充A、CJK统一汉字扩充B和已经在GB13000中编码的我国少数民族文字的字符。
GB18030-2005最主要的变化是增加了CJK统一汉字扩充B。它还去掉了单字节编码的欧元符号0x80）。
GB18030有1611668个码位，在GB18030-2005中定义了76556个字符。随着我国汉字整理和编码研究工作的不断深入，以及国际标准ISO/IEC 10646的不断发展，GB18030所收录的字符将在新版本中增加。 [7] 
汉字
编辑
GB18030-2000汉字
如下表所示，GB18030-2000收录了27533个汉字：
类别
	
码位范围
	
码位数
	
字符数
	
字符类型
双字节部分
	
第一字节0xB0-0xF7
	
6768
	
6763
	
汉字
第二字节0xA1-0xFE
第一字节0x81-0xA0
	
6080
	
6080
	
汉字
第二字节0x40-0xFE
第一字节0xAA-0xFE
	
8160
	
8160
	
汉字
第二字节0x40-0xA0
四字节部分
	
第一字节0x81-0x82
	
25200
	
6530
	
CJK统一汉字扩充A
第二字节0x30-0x39
第三字节0x81-0xFE
第四字节0x30-0x39
27533就是6763+6080+8160+6530。双字节部分的6763+6080+8160=21003个汉字就是GBK的21003个汉字。
在Unicode中，CJK统一汉字扩充A有6582个汉字，为什么这里只有6530个汉字？
这是因为在GBK时代，双字节部分已经收录过CJK统一汉字扩充A的52个汉字，所以还余6530个汉字。 [8] 
GB18030-2005汉字
如下表所示，GB18030-2005收录了70244个汉字：
类别
	
码位范围
	
码位数
	
字符数
	
字符类型
双字节部分
	
第一字节0xB0-0xF7
	
6768
	
6763
	
汉字
第二字节0xA1-0xFE
第一字节0x81-0xA0
	
6080
	
6080
	
汉字
第二字节0x40-0xFE
第一字节0xAA-0xFE
	
8160
	
8160
	
汉字
第二字节0x40-0xA0
四字节部分
	
第一字节0x81-0x82
	
25200
	
6530
	
CJK统一汉字扩充A
第二字节0x30-0x39
第三字节0x81-0xFE
第四字节0x30-0x39
第一字节0x95-0x98	
50400
	
42711
	
CJK统一汉字扩充B
第二字节0x30-0x39
第三字节0x81-0xFE
第四字节0x30-0x39
70244就是6763+6080+8160+6530+42711。 [8] 
版本变化
编辑
GB18030-2005相对于GB18030-2000主要有以下变化：
1、在四字节字符表中增加CJK统一汉字扩充B和已经在GB13000中编码的我国少数民族文字字符的字形。其实GB18030-2000已经映射了这些码位，但GB18030-2000没有给出这些字符的字形。
2、调整字符?的编码。
3、去掉了单字节编码的欧元符号（0x80）。
（纠正：其实GBK和GB18030-2000都没有单字节编码的欧元符号，微软的CP936才有这个符号并定义在0x80） [5] 
制定标准
编辑
按国际惯例，GB 18030制定采用的标准如下：
GB 18030-2000收录了27533个汉字，GB 18030-2005收录了70244个汉字。GB18030的总编码空间超过150万个码位，为解决人名、地名用字问题提供了方案，为汉字研究、古籍整理等领域提供了统一的信息平台基础。
我国大部分计算机系统仍然采用GB 2312编码。GB 18030与GB 2312一脉相承，较好地解决了旧系统向新系统的转换问题，并且改造成本较小。从我国信息技术和信息产业发展的角度出发，考虑到解决我国用户的需要及解决现有系统的兼容性和对多种操作系统的支持，采用GB 18030是我国较好的选择，而GB 13000.1更适用于未来国际间的信息交换。考虑到GB 18030和GB 13000的兼容问题，标准起草组编制了GB 18030与GB 13000.1的代码映射表，使得两个编码体系可以自由转换。同时，还开发了GB 18030基本点阵字型库。
世界许多国家和地区从方便本国和民族应用的角度出发，制定了相应的编码标准和内码体系，如日本的JIS X 0208和JIS X 0212，韩国的KS C 5601和KS C 5657等，这是国际上采用的通行惯例。制定GB 18030同样符合国际惯例，它全面兼容GB 2312，在字汇上兼容GB 13000.1，可以充分利用已有资源，保证不同系统间的兼容性，最大限度地共享资源，为我国软件产业留有巨大的发展空间。可以相信，GB 18030的实施将有利于国产软件的发展并形成规模，使我国的中文信息技术再上一个台阶。 [5] 
标准历程
编辑
1980年我国颁布了第一个汉字编码字符集标准，即GB 2312-80《信息交换用汉字编码字符集基本集》。该标准共收了6763个汉字及常用符号，奠定了中文信息处理的基础。
随着国际间的交流与合作的扩大，信息处理应用对字符集提出了多文种、大字量、多用途的要求。1993年国际标准化组织发布了ISO/IEC 10646-1《信息技术通用多八位编码字符集第一部分体系结构与基本多文种平面》。我国等同采用此标准制定了GB 13000.1-1993。该标准采用了全新的多文种编码体系，收录了中、日、韩20902个汉字，是编码体系未来发展方向。由于其新的编码体系与现有多数操作系统和外部设备不兼容，所以它的实现仍需要有一个过程，还不能完全解决我国当前应用的迫切需要。
考虑到GB 13000的完全实现有待时日，以及GB 2312编码体系的延续性和现有资源和系统的有效利用与过渡，我们选择了在GB 2312（GB 2311）的基础上进行扩充，并且在字汇上与GB 13000.1兼容的方案，研制一个新的标准——汉字编码基本集的扩充，进而完善GB 2312，以满足我国邮政、户政、金融、地理信息系统等应用的迫切需要。
此项目业已列入1998年国家标准制定计划。1998年10月，由信息产业部电子四所、北京大学计算机技术研究所、北大方正集团、新天地公司、四通新世纪公司、中科院软件所、长城软件公司、中软总公司、金山软件公司和联想公司的技术人员组成标准起草组。在标准研制过程中，全国信息技术标准化技术委员会多次召集标准起草组和知名公司对标准草案进行充分地研究论证，并且特邀了微软公司、惠普公司、Sun公司和IBM公司等参加，广泛征求意见。标准起草组经过反复斟酌和验证，提出了标准制定原则——与GB 2312信息处理交换码所对应的事实上的内码标准兼容，在字汇上支持GB 13000.1的全部中、日、韩(CJK)统一汉字字符和全部CJK扩充A的字符，并且确定了编码体系和27484个汉字，形成兼容性、扩展性、前瞻性兼备的方案。
信息产业部和原国家质量技术监督局于2000年3月17日联合发布了该标准，即GB 18030-2000《信息技术信息交换用汉字编码字符集基本集的扩充》。该标准作为国家强制性标准自发布之日起实施，过渡期到2001年8月31日止。
期间，全国信标委曾制定和发布《汉字扩展规范GBK 1.0》，并在MS Windows 9x/Me/NT/2000、IBM OS/2的系统中广泛应用。GB18030是国家标准，在技术上是GBK的超集，并与其兼容，因此，GBK将结束其历史使命。 [5] 

参考资料

        1.
          
        孟庆余. 汉字编码字符集的新标准--GB18030-2000[J]. 微型机与应用, 2000, 19(12):4-6.
        2.
          
        字符集及Java中的字符常识整理  ．我的异常网．2014-04-12[引用日期2014-08-07]
        3.
          
        程小刚, 郭韧. GB 18030与Unicode编码转换算法[J]. 华侨大学学报(自然科学版), 2009, 30(1):38-41.
        4.
          
        GB18030编码研究以及GBK、GB18030与Unicode的映射  ．伐木丁丁鸟鸣嘤嘤[引用日期2014-08-07]
        5.
          
        信息交换用汉字编码字符集基本集的扩充  ．道客巴巴[引用日期2014-08-07]
        6.
          
        GB18030-2000编码标准简介  ．ITPUB论坛[引用日期2014-08-07]
        7.
          
        Unicode、GB2312、GBK和GB18030中的汉字  ．伐木丁丁鸟鸣嘤嘤[引用日期2014-08-07]
        8.
          
        Unicode、GB2312、GBK和GB18030中的汉字  ．语言文字网．2008-04-23[引用日期2014-08-07]

gb18030的概述图
科普中国

致力于权威的科学传播
本词条认证专家为

    闫晓东
    副教授
    审核

    中央民族大学信息工程学院

V百科
往期回顾

权威合作编辑

    “科普中国”科学百科词条编写与应用工作项目
    “科普中国”是为我国科普信息化建设塑造的全...
    什么是权威编辑 查看编辑版本 






