

e ../../python3_src/nn_ns/CJK/CJK_data/raw/我的所有折笔归类囗对应的字母数字.txt
view ../../python3_src/nn_ns/CJK/CJK_data/raw/我的所有折笔归类.txt
view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字笔画名称表.txt


笔顺囗扩展囗符号囗囗紧致块:goto




[[[[[[[[[[四简笔八折笔囗对应的字母数字:20230127
四简笔八折笔囗竖撇归竖囗对应的字母数字
四简笔八折笔囗竖撇另类囗对应的字母数字:
=================
四简笔八折笔
view ../../python3_src/nn_ns/CJK/CJK_data/raw/我的所有折笔归类.txt
=================
$$zc11c=折类衍颇$刁
$$zc12c=折类衍讥$九
$$zc13c=折类衍辸$乃
$$zc0c=折类形圈$回
$$zc9c=折类形撇$犭
$$zc21c=折类衍纰$匕
$$zc22c=折类状勹$与
$$zc23c=折类状幺$幺
=================
四简笔八折笔:对应的[0-9a-zA-X]
一丨丿乀 刁九乃 匕与幺 犭回
0123456789
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
=================4+8===4+5+3
一丨丿乀 刁九乃 匕与幺 犭回
e一efEFHT
i丨1ilI
j丿jyJ
a乀aNQR     #起先四个，仅『丨』有数字
            #-->统一用字母
            #-->用小写字母以方便录入高频笔画
7刁7hT      #常见折笔五个，用数字以方便录入高频笔画
2九2zZ
3乃3B
4匕4ktvEKL
5与5sS
W幺8wW      #最后三个罕见，用大写字母以警示
D犭9gD
O回0oO
=================
？竖撇在四简笔中当被归入竖还是撇？
  *竖撇合并到竖:理由:月青手拜;缺点:与『大众流行的五简笔』不兼容。
  *竖撇合并到撇:理由:兼容『大众流行的五简笔』。
  *竖撇独立成类:理由:兼容『大众流行的五简笔』，方便切换不论归入竖或撇。
    xxx 理由:月青手拜vs高膏尚堂(竖变左点)
      理由不太成立...
      比如下例:丿变一:但不能合并丿一
        鹿麟(比提化，即比之丿变一)
          #比1535一匕丿匕-->提化比:一匕一匕
=================
view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉字笔画名称表.txt
  ???㇝~提捺~廻u5EFBh乀u4E40h尐u5C10h
  ???~左点~火冗
  ???乁~横捺~亪u4EAAh乁u4E41h
=================
非折笔共11种:横 竖 撇 捺 提 竖钩 竖撇 点 提捺 左点 横捺
四简笔 合并简化 其中10种，还差『竖撇』:
  e一:横 提
  i丨:竖 竖钩
  j丿:撇
  a乀:捺 点 提捺 左点 横捺
  ???:竖撇

=================
四简笔八折笔一扩展:
扩展:竖撇/川
F川:fF      #大写字母以警示
=================
若使用『四简笔八折笔一扩展』，转化为『大众流行的五简笔』很简单，但反向转化就很麻烦:
折笔 需人工再细化归类
撇笔 需人工再细化归类，区分:撇，竖撇

重命名:丿/撇-->真撇/彡/彩/穆
J穆:J       #大写字母以警示
扩展:模糊折笔/混折/犸/彖tuan4/犯/狍,模糊撇笔/混撇/𠂆/斤/爪/卮
X狍:xX      #大写字母以警示
Y卮:yY

===
彡shan1须毛和画饰的花纹。毛长。xian3〔彡姐〕古代羌族复姓。
卮zhi1古代盛酒的器皿：卮言（卮不灌酒就空仰着，灌满酒就倾斜，没有一成不变的常态，如同说话没有主见或定见。后常用为对自己著作的谦辞，如《诸子卮卮》）古同“栀”，栀子。

彖tuan4《易经》中解释卦义的文字：彖辞（亦称“卦辞”）。
狍:傻狍子
犸:猛犸
狍pao2鹿一类的动物，比鹿小，毛夏季栗红色，冬季棕褐色，雄的有分枝状的角。肉可食。
犸（獁）ma3〔猛犸〕古哺乳动物，长毛象。


字典无:䧘𡟇
鶨chuan4古书上说的一种勾嘴鸟。亦称“痴鸟”。zhi4古同“雉”，野鸡。


=================
[[笔顺:扩展:括号:以划分紧致部件的边界并联合笔顺分离的分量:
[旧版:
  ==============================
  ==============================
  # 『()』--> 69
  ==============================
  回==>>丨刁(丨刁一)一
    ==>>(i4(i4e)e)
    ==>>(i4e:i4-e:(i4e))
    这样一来，除去括号里的部件『口』，土+戈-𢦏 就连结在一起，汉字以这样的笔顺排序更有意义
  哉==>>eie6i7e94Ja
    ==>>(eie(i7e)4Ja)
    ==>>(eie4Ja:eie-4Ja:(i7e))
  迂==>>eeia3a
    ==>>((eei)a3a)
    ==>>(a3a:-a3a:(eei))
  米==>>((aJ)ei(Ja))
    ==>>(ei:-ei-:(aJJa:aJ,Ja))
    ==>>(ei『十』:-ei-:(aJJa『水四点』:aJ『丷』,Ja『八』))
  ==============================
(见上例『米』)==>>至少一对括号+3种逗号+一对引号(部件名)

  ===
  拆疒=拆广(拆冫)
  #bug:拆病=拆疒(拆丙)=拆广(拆冫)(拆丙)
  ===
  拆道=拆辶(拆首)
  拆回=拆冂(拆口)拆一
  拆口=拆冂拆一
    #拆口=!=拆冂;拆一
  ===
旧版]
]]

=================
笔顺囗扩展囗符号囗囗紧致块
[[笔顺:扩展:括号:以划分紧致部件的边界并联合笔顺分离的分量:
  ==============================
  仅止于标明『紧致部件/紧致块』，反映笔划、块团、部件之间的紧致度优先次序
  不提供方位性信息(结构型:上下结构，左上包围，左右包夹)，做多错多:辱唇魔-上下结构/左上包围，亭高膏尚裳䟫商帝-上下结构/上包围
  棠常䟫vs裳堂:紧致？ 尚+？+？
    无视『尚』
  后中间:
    忄442
    中2512
    屮522
      㞢5221
      㞷5221121
  先中间:
    山252
    水2534
    承52111534
    率41554413412
    乘3122113534
    燕1221251211354444
  横竖收尾:
    里2511211 #11结尾
      重312511211
      黑254312114444
      埀3122113511
    畢2511122112 #12结尾
      果25111234
    土121 #21结尾
      王1121
      㞢5221
      㞷5221121
  ==============================
  ==============================
  格式:
    #以下:等号右侧:部件均需就地展开，这里仅作示意
    划分同层块:使用『,』逗号
        拆理=拆王,拆里
    #bug:调用插入块:使用『(...)』左右括号/开闭嵌套符=>还需『:』冒号/元组分隔符、『;』分号/序列项目提示符、『()』空格/插入标示符，『^』？上标符？/攀附符
        ===
        拆十=拆一拆丨
        拆士=拆十(拆一)
            =>拆十():(;拆一)
            =>拆十:拆十():(;拆一)
            =>拆一拆丨:拆一拆丨():(;拆一)
            =>一丨: 一丨(): ( ; 一)
            =>一丨元一丨插元开项一闭
        拆土=(拆十)拆一
            =>()拆一:(;拆十)
            =>拆一:()拆一:(;拆十)
            =>拆一:()拆一:(;拆一拆丨)
            =>一: ()一: ( ; 一丨)
            =>一元插一元开项一丨闭
        拆旦=(拆日)拆一
            =>()拆一:(;拆日)
            =>拆一:()拆一:(;拆日)
        拆亘=拆一(拆日)拆一
            =>拆一()拆一:(;拆日)
            =>拆一拆一:拆一()拆一:(;拆日)
            =>拆二:拆一()拆一:(;拆日)
        ===
        拆三=拆一拆一拆一
        拆畺=拆一(拆田)拆一(拆田)拆一
            =>拆一()拆一()拆一:(;拆田;拆田)
            =>拆一拆一拆一:拆一()拆一()拆一:(;拆田;拆田)
            =>拆三:拆一()拆一()拆一:(;拆田;拆田)
        ===
        拆山=(拆丨)拆凵
            =>()拆凵:(;拆丨)
            =>拆凵:()拆凵:(;拆丨)
        bug:拆幽=((拆幺)拆丨(拆幺))拆凵
            #...幽255455452...
            =>()拆凵:(;(拆幺)拆丨(拆幺))
            =>拆凵:()拆凵:(;(拆幺)拆丨(拆幺))
            =>拆凵:()拆凵:(;()拆丨():(;拆幺;拆幺))
            =>拆凵:()拆凵:(;拆丨:()拆丨():(;拆幺;拆幺))
            #体现不出『山』这个〖紧致块〗
        目标是:
          拆幽=>拆山:拆凵:()拆凵:(;拆丨:()拆丨():(;拆幺;拆幺))
              感觉不太对，感觉有点乱
        #新增『^』攀附符
        拆幽=???()拆凵:^:(;拆()丨()):(;拆幺;拆幺))
        拆幽=(^(拆幺)拆丨(拆幺))拆凵
            =>()拆凵:(;^(拆幺)拆丨(拆幺))
            =>拆凵:()拆凵:(;^(拆幺)拆丨(拆幺))
            =>拆凵:()拆凵:(;^()拆丨():(;拆幺;拆幺))
            =>拆凵:()拆凵:(;^拆丨:()拆丨():(;拆幺;拆幺))
            =>拆凵:()拆凵:(;拆丨):^(;:()拆丨():(;拆幺;拆幺))
        ！！发现需要使用超多攀附符！！
        ！！相当于进行某种排序！！
        ！！根本原因在于『插入次序』重新定义了笔顺！！
        ！！一颗树，一单位时隙长出一枝新枝的树！！
        ！！不仅树枝(笔划块)需要排序，丫杈位置(增长点)也需要排序！！
        ！！丫杈位置是一条路径，认真排序的话，光表格空间就得O(N**2)！！
        ！！丫杈位置用嵌套结构表示，标记其对应树枝的次序，空间就得O(NlogN)！！
        ===
        ！！整个结构为(次序之树丫/[[枝叶]]{树丫=枝叶序列/[枝叶],枝叶={|.笔画种类|.子枝叶次序|}})！！
          #序列化树标准形式:自动生成
        ===
        ！！整个结构为(树切片次序之树切片/[树切片])！！
          #树切片形式:手写形式
          #{树切片=带空位子树,带空位子树={,.叶树序列/[(笔画种类|就位的带空位子树|空缺的子切片次序)],}}
        ===
        ！！整个结构展开成为排序用形式为(树枝次序之树丫/[(父树枝次序,除空树丫,树丫,树丫空位位置排序)])！！
          #排序用冗余形式:自动生成
          #{除空树丫=叶序列/[笔画种类],树丫=叶空序列/[(笔画种类|空位)],树丫空位位置排序=位置序列/[整数]}
          #父树枝次序:可以是:偏移量:插入前几个，跟随前几个插入
        ===
        ！！既然如此干脆定义一种新笔顺！！
        ！！就命名为〖紧致序伪笔顺树〗！！
        ！！简称〖紧笔树〗！！
        ===
    ===========
  ==============================
  ==============================
  #重新来过:
  紧笔树
  ===
  必要的符号:
    ===
    *序列化树标准形式:
        顶级序列分隔:『;』分号/顶级序列项目提示符
        次级序列分隔:『,』逗号/次级序列项目提示符
            后来发现无需逗号
        笔画种类:已有
        标示数字:『《...》』左右引号
        数字: 零-九
    ===
    *树切片形式:
        顶级序列分隔:『;』分号/顶级序列项目提示符
        笔画种类:已有
        嵌套结构:『(...)』左右括号/开闭嵌套符
        标示数字:『《...》』左右引号
        数字: 零-九
    ===
    *排序用冗余形式:
        顶级序列分隔:『;』分号/顶级序列项目提示符
        元组分隔:『:』冒号/元组分隔符
        笔画种类:已有
        数字: 零-九
    ===
    综上:全部支持需要:
        顶级序列分隔:『;』分号/顶级序列项目提示符
        次级序列分隔:『,』逗号/次级序列项目提示符
        笔画种类:已有
        标示数字:『《...》』左右引号
        数字: 零-九
        嵌套结构:『(...)』左右括号/开闭嵌套符
        元组分隔:『:』冒号/元组分隔符
        空位/数字分隔:『()』空格/插入标示符
    ===
    综上:另需:简要:分号，逗号，冒号，空格，引号，括号，十个数字
    ===
示例:各种形式:
    ===
    ！！设计上就不是正常笔顺！！
    ！！但好像可以是正常笔顺！！
    ===
    《+1》偏移量
    《-1》偏移量
    『=1』绝对量
    ===
示例:树切片形式:
    #兼容〖序列化树标准形式〗
    #   ，是其压缩形式
    #   ，将〖树节点〗泛化为〖树切片〗
    #
    ===
    拆十=;一丨
    拆士=;一丨《+1》;一
      #拆十(拆一)
    拆土=;《+1》一;一丨
        =;(;一丨)一
        #(拆十)拆一
    ===
    拆山=;《+1》匕丨;丨
        =;(;丨)匕丨
        #(拆丨)拆凵
    拆幺=;匕匕《+1》;乀
        =;匕匕(;乀)
    拆幽=;《+1》匕丨;《+1》丨《+3》;匕匕《+1》;乀;匕匕《+1》;乀
        #『乀』前插就位，《+3》-->《+2》
        =;《+1》匕丨;《+1》丨《+2》;匕匕(;乀);匕匕(;乀)
        #强调『丨』攀附『凵』成『山』，不可将『幺』前插就位
        #(^(拆幺)拆丨(拆幺))拆凵
        #...幽255455452...
    ===
示例:序列化树标准形式:
    ===
    拆十=;一丨
    拆士=;一丨《+1》;一
    拆土=;《+1》一;一丨
    ===
    拆山=;《+1》匕丨;丨
    拆幺=;匕匕《+1》;乀
    拆幽=;《+1》匕丨;《+1》丨《+3》;匕匕《+1》;乀;匕匕《+1》;乀
    ===
示例:排序用冗余形式:
    #不兼容〖序列化树标准形式〗
    #只用于当作排序比较使用的关键值
    #   ，靠程序自动生成
    #   ，而且使用〖标准容器〗而非〖字符串〗来表达，比较结果也不同！
    #   ，所以其实此形式无用！
    #
    ===
    拆十=;一丨
        =;:一丨:一丨:
    拆士=;一丨《+1》;一
        =;:一丨:一丨():()0;-1:一:一:
    拆土=;《+1》一;一丨
        =;:一:()一:()0;-1:一丨:一丨:
    ===
    拆山=;《+1》匕丨;丨
        =;:匕丨:()匕丨:()0;-1:丨:丨:
    拆幺=;匕匕《+1》;乀
        =;:匕匕:匕匕():()0;-1:乀:乀:
    拆幽=;《+1》匕丨;《+1》丨《+3》;匕匕《+1》;乀;匕匕《+1》;乀
        =;:匕丨:()匕丨:()0;-1:丨:()丨():()0()1;-1:匕匕:匕匕():()0;-1:乀:乀:;-3:匕匕:匕匕():()0;-1:乀:乀:
    ===
    ===
]]
#01869
扩展:括号:左括号/爫zhua3，右括号/灬huo3，左引号/飞，右引号/疒ne4，冒号/讠，分号/彳chi4，逗号/亻，连字符/十，空格/囗wei2
( ) 《》: ; , - ()
爫灬飞疒讠彳亻十囗
6爫:6q
9灬:9p
d飞:d
b疒:b
k讠:8k
m彳:m
n亻:n
r十:r
_囗:_0oO
===
#69-pxxxqqxxxppxxxqxxxpxxxqxxxpqpqpq

# 『()』--> 69,冂凵匚彐,夫也晘胡
#6丅厃广乁厂疒耂丆尸户斤爪虍覀罒癶冖爫弋飞刂
#9丄灬攴攵月彡辵豸乄夕廴卩阝卜
#69-丅丄彐匚-爫灬-乁厂-飞疒-刂卩
#丅天地丄丅玄黄丄天地丅丄天地丅玄黄丄
#彐天地匚彐玄黄匚天地彐匚天地彐玄黄匚
#爫天地灬爫玄黄灬天地爫灬天地爫玄黄灬
#飞天地疒飞玄黄疒天地飞疒天地飞玄黄疒
#刂天地卩刂玄黄卩天地刂卩天地刂玄黄卩

[彐匚爫灬疒刂卩彳囗]
彐xue3曾作“雪”的简化字，后停用。
匚fang1古代一种盛放东西的方形器物。量词，一斗。祭名。

爫zhao3同“爪”。用作偏旁。zhua3同“爪”。用作偏旁。
灬huo3古同“火”。biao1烈火。
疒ne4倚，靠着。病。
刂dao1同“刀”，用作部首。也称“立刀旁”，简称“立刀”。
卩jie2古同“节”。
彳chi4〔彳亍（chu4）〕慢慢走，走走停停的样子。
囗wei2古同“围”。guo2古同“国”。


摸胡,晘胡,亾胡
[脭哻晘]
脭cheng2精肉：“饮食则温淳甘膬，脭醲肥厚。”
哻han1古同“鼾”。
晘han4日出。古同“旱”。
字典无:[㘷𦱾䓆䓑䓅𦲷]
[摸描措荴莏菗莰菈萡莎茫茓]
茓xue2做囤用的狭而长的席称“茓子”，通常是用秫秸或芦苇的篾儿编成的，亦作“踅子”。用茓子围起来囤粮食。
莰kan3有机化合物，白色结晶，有樟脑的香气。
莎suo1〔莎草〕多年生草本植物，地下的块根称“香附子”，可入药。sha1多用于人名、地名。
荴fu1散布：“函荾荴以俟风兮。”
莏suo1〔捼（ru?）莏〕两手相摩。
萡bo2古同“箔”。
菗chou2〔菗蒢（ch?）〕古书上说的一种草，即“地榆”。
菈la1〔菈??（t?）〕萝卜。


=================
综上:
？竖撇在四简笔中当被归入竖还是撇？
四简笔八折笔::对应的字母数字
四简笔八折笔囗对应的字母数字:
四简笔八折笔囗竖撇归竖囗对应的字母数字:
  一丨丿乀 刁九乃 匕与幺 犭回
  eeiijjaa 772233 4455WW DDOO
    #竖撇合并到竖:理由:月青手拜;缺点:与『大众流行的五简笔』不兼容。

四简笔八折笔囗竖撇另类::对应的字母数字
四简笔八折笔囗竖撇另类囗对应的字母数字:
  一丨穆乀 刁九乃 匕与幺 犭回
  eeiiJJaa 772233 4455WW DDOO
  『竖撇/川』『混折/狍』『混撇/卮』
  [[FFFFFFF]][[XXXXXXX]][[YYYYYYY]]
    #竖撇独立成类:理由:兼容『大众流行的五简笔』，方便切换不论归入竖或撇。
    #狍pao2;卮zhi1
    #改动:『j丿』-->『J穆/真撇』+『F川/竖撇』
    #『狍』『卮』用于『外部五简笔』转化为『四简笔八折笔囗竖撇另类』时，暂时用的模糊笔画类型

#笔顺囗扩展囗符号囗囗紧致块:goto
扩展囗九标点::对应的字母数字
扩展囗九标点囗对应的字母数字
  ( ) 《》: ; , - ()
  爫灬飞疒讠彳亻十囗
  6699ddbbkkmmnnrr__
    #爫zhua3;灬huo3;疒ne4;彳chi4;囗wei2
    #左右括号:爫灬
    #左右引号:飞疒
    #冒号:讠；分号:彳；逗号:亻；连字符:十；空格:囗
    #

=================
]]]]]]]]]]


