
e ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字零件表_胡敬禹_20061218.txt

======
汉字零件表_胡敬禹_20061218
  file:///storage/emulated/0/0my_files/tmp-download/www.yywzw.com/jt/hjy/a-xfljb.htm
======

view ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字笔顺表\[20200913]/stroke-seq_MB-master\[汉字笔顺表]\[20200827]/单字_笔顺码_29685个.txt










======
A#3: 正干=田缺左右下 右倒干=田缺左上下 左倒干=田缺右上下
B#5: 倒干=土 左倒出 正出 右倒出 倒出
C#4: 左倒同框 正同框 右倒同框 倒同框
D#4: 右倒月省 倒月省 左倒月省 正月省
E#4: 右倒山 倒山 左倒山 正山
F#4: 口缺右下 日缺右下 立日缺右下 田缺右下
G#4: 口缺左下 日缺左下 立日缺左下 田缺左下
H#2: 卧工 工
I#1: 点笔
J#5: 口缺左上 日缺左上 立日缺左上 田缺左上 撇斜
K#5: 口缺右上 日缺右上 立日缺右上 田缺右上 捺斜
L#3: 立一 立艹 丰
M#1: 立二
N#1: 立三
O#1: 口
P#1: 丄
Q#2: 日 立日
R#3: 左倒丅 右倾丄 左倾丅=人
S#3: 右倒丅 右倾丅=入 左倾丄
T#1: 丅
U#3: 一 艹 卅
V#1: 二
W#1: 三
X#3: 十 乂 井
Y#1: 田
Z#2: 王 卧王
#20+16+12+12+8=68 组
###591 个 零件 ; 归并后 523











======
A#3: 正干=田缺左右下 右倒干=田缺左上下 左倒干=田缺右上下
正干#19*3-1-6=50:
右倒干#0:
左倒干#0:
##50
###50
B#5: 倒干=土 左倒出 正出 右倒出 倒出
倒干#19*2-1-5=32:
左倒出#0:
正出#0:
右倒出#1:
倒出#4:
##37
###87
C#4: 左倒同框 正同框 右倒同框 倒同框
左倒同框#10:
正同框#10:
右倒同框#1:
倒同框#2:
##23
###110
D#4: 右倒月省 倒月省 左倒月省 正月省
右倒月省#0:
正月省#8:
左倒月省#2:
倒月省#1:
##11
###121
E#4: 右倒山 倒山 左倒山 正山
右倒山#7:
倒山#2:
左倒山#2:
正山#1:
##12
###133
F#4: 口缺右下 日缺右下 立日缺右下 田缺右下
口缺右下#15:
日缺右下#12:
立日缺右下#3:
田缺右下#1:
##31
###164
G#4: 口缺左下 日缺左下 立日缺左下 田缺左下
口缺左下#18:
日缺左下#4:
立日缺左下#7:
田缺左下#3!2:
##32
###196
H#2: 卧工 工
卧工#4:
工#19*1-1+3=21:
##25
###221
I#1: 点笔
点笔#1:
##1
###222
J#5: 口缺左上 日缺左上 立日缺左上 田缺左上 撇斜
口缺左上#4:
日缺左上#1:
立日缺左上#0:
田缺左上#0:
撇斜#1:
##6
###228
K#5: 口缺右上 日缺右上 立日缺右上 田缺右上 捺斜
口缺右上#13:
日缺右上#8:
立日缺右上#0:
田缺右上#0:
捺斜#1:
##22
###250
L#3: 立一 立艹 丰
立一#1:
立艹#19*3-1-3=53:
丰#16:
##70
###320
M#1: 立二
立二#13:
##13
###333
N#1: 立三
立三#8:
##8
###341
O#1: 口
口#8:
##8
###349
P#1: 丄
丄#19*2-1-4=33:
##33
###382
Q#2: 日 立日
日#4:
立日#3:
##7
###389
R#3: 左倒丅 右倾丄 左倾丅=人
左倒丅#8:
右倾丄#4:
左倾丅=人#8:
##20
###409
S#3: 右倒丅 右倾丅=入 左倾丄
右倒丅#10:
右倾丅=入#1:
左倾丄#3:
##14
###423
T#1: 丅
丅#19*2-1+4=41:
##41
###464
U#3: 一 艹 卅
一#2:
艹#10:
卅#5:
##17
###481
V#1: 二
二#7:
##7
###488
W#1: 三
三#3:
##3
###491
X#3: 十 乂 井
十#19*3-1+5=61:
乂#12:
井#3:
##76
###567
Y#1: 田
田#1:
##1
###568
Z#2: 王 卧王
王#19*1-1+8=26:
卧王#0:
##26
###594!593>591
  #G:田缺左下#3!2:












======working
A#3: 正干=田缺左右下 右倒干=田缺左上下 左倒干=田缺右上下
正干#19*3-1-6=50:
  干
    爰字心=天省=撇干#爰/113
  千
    䢴字旁=夭省=撇千=撇乎省#䢴刋圱谸𧗤叐㧞/313,㸔u3E14h/3_13
  帀 #za1 #爾u723Eh倆u5006h雨
    币
    襾
    丙
    两
  弔
  耳
    耻字旁=耳旁#耻/122111
    聽左角#聽/122111
  于
    乇
    亐
    乎省#乎/3_12
    旡省#既/153
    钅字底#铁/115
    牙省#牙/152
  吳字底#吳/5134
  开
    発字底#発/1135
  兎省#兎/32513
  果省=单字底#果/251112
  亀省#亀/251125115
  畢
  天
    夭
    午
    矢
    饰字边#饰/31252
  年
    旆字边#旆/311252
  手
    毛
    羊省#羊/1112
    差字心=撇羊省#差羚/1113  #菐u83D0h-见下面
    龵u9FB5h=看字头=拜字旁=撇手#拜看/3113
    㲎字旁=提毛#㲎/3115
  更
    揷字边#揷/312321511
    挿字边#挿/3125112
    菐字底#菐/11134
    秉省#秉/315112
    拜字边#拜/11112
    兼省#兼/151122
    華字底十十#華u83EFh/11212112
    華字底卄#華u83EFh/1122112
    乗省#乗/3112212 ## vs 垂/3121221
右倒干#0:
左倒干#0:
##50
###50
B#5: 倒干=土 左倒出 正出 右倒出 倒出 #囊?卖?
倒干#19*2-1-5=32:
  士
  土
    墙字旁=提土#墙/121
  㞢=蚩字头#蚩/5221
  出
  冉
  典省#典/251221  ##典字头 比 典省 少一横
  典省去一中竖=冉砍双腿=由底横双出头##暂未找到例字#典省=>25121
  韋字头#韋𧗮u275EEh/521 ## vs 五/251
  其省#其/122111
  龷u9FB7h=昔字头#昔/1221
  贵字头#贵遣/25121
  提虫省#蚁/25121
  栆字头#栆u6806h/12512 #叓L #専字头去中横=由上横上移到口外##専字头=>12521 婁字头=>12512 十-立日==>>122521 横钩==>>52521/52512
  壷字底#壷/251221
  専字头#専曺恵/125121
  曹字头#曹/1251221
  告字头=⺧u2EA7h#告/3121
  龶u9FB6h=青字头#青/1121
  击
  寒字腰#寒/11221
  惠字头省#惠/1251121
  生
  書字头#書/511121
  疌
  夀字头#夀u5900h/11525121
  堇字底#堇/2511121
  擊左角#擊u64CAh/125111252
  耂=老省#老/1213
  妻字头#妻/15112
  盡字头=⺻u2EBBh#盡/51121
  婁字头#婁/25112512
左倒出#0:
正出#0:
右倒出#1:
  馬省#馬/121125 ? 12115 ? 11125
倒出#4:
  扁字心#扁/25122
  用
  ⾓字底=用太监#⾓u2F93h/35121 ? 35112 ? 35211
  鼡字底#鼡猟䑕/35112
##37
###87
C#4: 左倒同框 正同框 右倒同框 倒同框 #𡷊u21DCAh?
左倒同框#10:
  匚=区字框#区/1_5 #15
  兜左角或卬字旁#兜卬留/35  #hk:兜左角-竖钩 卬字旁-竖提 ##非:印E 氏F 卯S
  官字底=㠯u382Fh#追官師/25151
  巳
  㱼字旁=提巳#㱼u3C7Ch攺u653Ah㰝u3C1Dh/515 #bug:民字框=提巳#民/515 #err: 民F
  巴
  既字旁省#既爵即/5115 #艮F
  仓字底=㔾u353Eh
    提㔾#鹓u9E53h/55
  鸟字骨#鸟/5_5  #非:马O#㽕u3F55h
正同框#10:
  口无底=同字框无钩#见贝夐u5910h𥜽u2573Dh/25 #冒Q 骨字额-见下面
  同字框=冂u5182h#同/25
  秃宝盖=冖u5196h#冗/45
  尔字头或负字头#欠尔焰鱼负⺈u2E88h𠂊u2008Ah/35  #hk:尔字头-横钩 负字头-横撇
  雋字底#雋u96CBh嶲u5DB2h㒞u349Eh/2525
  周字框=⺆u2E86h#周/35
  风省=⺇u2E87h#风/35
  几
  朵字头=几无钩#投沿朵/35
  骨字额#骨過冎u518Eh/255
右倒同框#1:
  兜右角#假/51
倒同框#2:
  画字框=凵u51F5h#凶/52
  臼
##23
###110
D#4: 右倒月省 倒月省 左倒月省 正月省 #㱿?
右倒月省#0:
正月省#8:
  夕
  円u5186h # yuan2
  月
  憂字脖=且无底#憂u6182h戞u621Eh/2511 # 且P
  青字底=⺝u2E9Dh#青/2511
  冃u5183h # mao4
  真肉月=⺼u2EBCh#䏓u43D3h/3541 #䏓u43D3h vs 朊u670Ah
  然左角#然/3544
左倒月省#2:
  𦣝字框#𦣝u268DDh/1_5125 #区字框围亞右路=15125 加1竖:𦣝u268DDh=125125 出现于 姬变体 #臣E
  颐字旁#姬颐/1225125
倒月省#1:
  隔画字框=⿒字底框#⿒u2FD2h/1_52 #152 #甘无顶=2211
##11
###121
E#4: 右倒山 倒山 左倒山 正山
右倒山#7:
  仺字底#仺u4EFAh/151 #类E #虐字底X 疟
  印字旁#印褎u890Eh/351
  巨
  烏字骨#烏u70CFh/25115
  鳥字骨#鳥u9CE5h/251115
  臣
  龍右足#龍u9F8Dh/15111
倒山#2:
  倒山=ㆬu31ACh#㒳u34B3h繭u7E6Dh/252 #爾u723Eh=>帀A
  而字底=𦉫u2626Bh#而/2522
左倒山#2:
  归字边=雪字底山#寻归当扫/511 #录字头P 录⼹u2F39h #雪字底屮=龜字爪X #不知出不出头:雪字底山屮 雪
  镜臣=臦字旁#臦u81E6h/521521
正山#1:
  山
===归 歸 扫 帚 雪 当 彗 彛 彐 寻 尋 龜 盝
雪字底屮:所有字形出头:龜u9F9Ch
雪字底山:所有字形不出头:寻u5BFBh归u5F52h当u5F53h扫u626Bh
雪字底山屮:有的出头有的不出头:尋u5C0Bh帚u5E1Ah彗u5F57h歸u6B78h雪u96EAh
录字头或雪字底屮:有的录字头有的出头:彛u5F5Bh
录字头或雪字底山:有的录字头有的不出头:彐u5F50h
录字头或彝字头:有的录字头有的彝字头:盝u76DDh
===
##12
###133
F#4: 口缺右下 日缺右下 立日缺右下 田缺右下
===
學u5B78h,輿u8F3Fh,舉u8209h,興u8208h
  F/G:學u5B78h
  P:輿u8F3Fh,舉u8209h,興u8208h
  横不拆，秃宝盖要拆(夏字头也要拆)
  囊字头/骨字头/憂字头 被拆
憂u6182h
  =132511454544354
  13 2511 45 4544 354
盥 夓 叟 臼断底
夓u5913h
  =3211132511151134354
  3211 1325111 511 34 354
盥u76E5h
  =3211253451125221
  3211 2534 511 25221
叟u53DFh
  =321511254
  3215112 54
⺽u2EBDh
  =3211511
  #断底臼=𦥑u26951h
  3211,511
===
口缺右下#15:
  厂
  撇接竖=丘左上##暂未找到例字##32 # 丘P 单立人T
  反字框=⺁u2E81h#反/33 # 斤-见下面
  尸
  民字框#民/515 # !=提巳
  眉字框#眉声/5213
  門字旁#門u9580h/2511
  鬥字旁#鬥u9B25h/21121
  倉字心#倉u5009h/5113
  艮字框#良/5115 # !=既字旁省
  虎字皮#虎/53
  皮字框#皮/532
  旅右足框#旅派/35 #被省撇捺34-R   ##撇接竖钩##氏-见下面 #err 氏字框#氏/35 #!=兜左角或卬字旁
  单耳=卩u5369h#却/52
  双耳=阝u961Dh#部队/52

日缺右下#12:
  后字框#后/331
  戼字边#戼u623Ch/1251
  所字旁=戶u6236h#所/3351
  局字框#局/5135
  叚字旁#叚/51211
  飮左足#飮u98EEh/511211
  爲字骨#爲u7232h僞u50DEh/3555
  鼎右足#鼎/2125
  學左角或盥左角#學u5B78h斖u6596h盥u76E5h⺽u2EBDh夓u5913h/3211
  殷字旁#殷/335115
  斤
  斥

立日缺右下#3:
  齊右臂#齊u9F4Ah/354
  爪
  瓜省#瓜/335_4 # 3354
田缺右下#1:
  氏#氏底/3515
##31
###164
G#4: 口缺左下 日缺左下 立日缺左下 田缺左下 #卂u5342h讯? 丮u4E2Eh?
口缺左下#18:
  口折笔=横折=㇕u31D5h#巪u5DEAh㔖u3516h/5
  今折笔=横撇=㇇u31C7h#今令勇/5
  买折笔=横钩=㇖u31D6h#子买/5  # 疋u758Bh-H
  横捺=乁u4E41h#亪u4EAAh/4
  提捺=乀u4E40h#尐u5C10h/4
  飞折笔=横斜钩#飞虱/5
  几折笔=横折弯钩##暂未找到例字##/5
  朵折笔或卍折笔=横折弯或横折折##暂未找到例字##5
  计折笔=横折提=㇊u31CAh#计/5
  乙 #挖乞乙
  习字框=横折钩=㇆u31C6h#习司刁/5
  凸折笔=横折折折=㇎u31CEh##暂未找到例字##5
  及折笔=横折折撇=㇋u31CBh##暂未找到例字##5
  乃折笔=横折折折钩=㇡u31E1h##暂未找到例字##5
  队折笔=横撇弯钩=㇌u31CCh##暂未找到例字##5
  門字边#門u9580h/2511
  句字框=勹u52F9h#句匀包/35
  鬥字边#鬥u9B25h/11212

日缺左下#4:
  登左角#登/54
  戼字旁#戼u623Ch/515
  鼎左足#鼎/513
  學右角或盥右角#學u5B78h盥u76E5h⺽u2EBDh/511
立日缺左下#7:
  刀
  乃
  杨字边#杨汤/533
  黎右角#黎/353
  勿
  匆
  刃变体乂#刃忍/534

田缺左下#3!2:
  那字旁#那/5113
  谻字边#谻/5113  #????卂u5342h丮u4E2Eh
##32
###196
H#2: 卧工 工 #⾡u2FA1h?
卧工#4:
  斉字底少一横##暂未找到例字##321 312 132
  面字心##暂未找到例字##2211 #囬u56ECh-Q #𠅘u20158h/12211-T
  齊字底#齊u9F4Ah斉u6589h/3211
  淵字边#淵u6DF5h/322151512
工#19*1-1+3=21:
  工
  提工=巧字旁#巧/121
  亙省#亙u4E99h/1251
  卫
  亚省#亚/1221
  畱字头不出头且封底=要字头断心##暂未找到例字##1221251
  亞
  西
  酉
  要字头=覀u8980h#要/125221
  二夹十十##暂未找到例字##112121 122111
  疋u758Bh #ya3
  互
  㐁u3401h #125341
  寅字心#寅演黄/125121
  延字心#延/3215
  丐
  丏 #mian3
  正
  提正=政字旁#政/12121
  是字底#是/12134 # ⾡u2FA1h/32134?
##25
###221
I#1: 点笔
点笔#1:
  点笔#我火魚馬鳥烏為爲黑㢘u3898h心厯必惜恭州㳤爭u3CE4h㴺u3D3Ah㴱u3D31h衣补絲玄𦀩u26029h示礼水江冰雨u53AFh𠄘u20118h承u627Fh渋u6E0Bh㞑u3791h鳏u9CCFh康u5EB7h犀u7280h暴主太之瓦赱u8D71h𡷊u21DCAh厶禹兎u514Eh刃u5203h匆囪u56EAh亚u4E9Ah谻u8C3Bh柬u67ECh𠒇u20487h栆u6806h図u56F3h卖u5356h亙u4E99h/4
##1
###222
J#5: 口缺左上 日缺左上 立日缺左上 田缺左上 撇斜
口缺左上#4:
  丁折笔=竖钩=㇚u31DAh#亅u4E85h亇u4E87h寜u5BDCh水445252212/2

  狂折笔=弯钩=㇁u31C1h##暂未找到例字##/5
  乄折笔=撇钩=㇢u31E2h##暂未找到例字##/5 #乄u4E44h/shī
  淵首折笔=竖左拐=㇘u31D8h##暂未找到例字##/5
日缺左上#1:
  土左半=蠿字头框#蠿u883Fh/121 #蠿u883Fh-J 㡭u386Dh-K
立日缺左上#0:
田缺左上#0:
撇斜#1:
  撇笔=撇或竖撇#么乏儿/3
##6
###228
K#5: 口缺右上 日缺右上 立日缺右上 田缺右上 捺斜
口缺右上#13:
  山折笔或车折笔或亡折笔=竖折或竖弯=㇗u31D7h㇄u31C4h#四喝朮u672Eh陋断继眞u771Eh亾u4EBEh兦u5166h匃u5303h㕼u357Ch㒺u34BAh/5
  公折笔=撇折=㇜u31DCh#厶公/5
  以折笔=竖提=㇙u31D9h#以/5
  匕折笔=竖弯钩=㇟u31DFh#儿礼乱乳扎辄㞑u3791h沈尤/5 # 竖弯钩要拆，捺时拆时不拆
  戈折笔=斜钩=㇂u31C2h##暂未找到例字##5
  女折笔=撇点=㇛u31DBh##暂未找到例字##5
  卐折笔=竖折折=㇞u31DEh##暂未找到例字##5 #  卐X 亞H 鼎G 吳A 呉P
  与折笔=竖折弯钩=竖折折钩=㇉u31C9h#䦇u4987h/5
  夨折笔=撇折撇##暂未找到例字##5
  专折笔=竖折钩=ㄣu3123h##暂未找到例字##5
  之省#之/54
  走之省#过/54
  赱字底省#赱u8D71h/34 # 赱u8D71h #zou3

====
there
here
  登右角#登/334
亅u4E85h亇u4E87h寜u5BDCh

呉u5449h-P
  =2515134
  251 51 34
吳u5433h-A
  =2515134
  251 5134

直u76F4h
  =12251111
眞u771Eh
  =3525111534
  折
朮u672Eh
  =12354
  折


喝
亾u4EBEh
  =345
兦u5166h
  =345
匃u5303h
  =35345
㕼u357Ch
  =25135345
㒺u34BAh
  =25431345
  折
䦇u4987h
  =1211154345
  折
乄u4E44h
  =54
  折
乄shī  mē
  合计。
  手鍼，封（日本汉字）。
乄u4E44h/shī

挖 乞
㞑u3791h
  =51341345
  折 水
㴩u3D29h
  =4415552515215
  555

㔿u353Fh
  =152
㔺u353Ah
  =121512
  12 1512
  ?12151 12125
  ?12 151 12 125
  bug?
㲃u3C83h
  =212511153554
  212511 15 3554

㴳u3D33h
  =4411211353334
  441121 1353334
  441121 13 5333 4
㴴u3D34h
  =4414334143345
  441 4334 1_ 4334 _5
  1_5
  15
羽uFA1Eh
  33 vs 杨

㴶u3D36h-X
  =4414532411121
  441 4532411121
  441 4532 411121
㴷u3D37h-X
  =4411221114535
  441 122111 4535
  441 122111 453 5


㴺u3D3Ah
  =4414411343434
  441441 1343434
  水 水！
㴱u3D31h
  =4414453413443

====
暂未找到例字
  蠿u883Fh-J 㡭u386Dh-K 㴴u3D34h
====

日缺右上#8:
立日缺右上#0:
田缺右上#0:
捺斜#1:
##22
###250
L#3: 立一 立艹 丰
立一#1:
立艹#19*3-1-3=53:
丰#16:
##70
###320
M#1: 立二
立二#13:
##13
###333
N#1: 立三
立三#8:
##8
###341
O#1: 口 #〇u3007h㔔u3514h? #㔿u353Fh?
口#8:
##8
###349
P#1: 丄
丄#19*2-1-4=33:
##33
###382
Q#2: 日 立日
日#4:
立日#3:
##7
###389
R#3: 左倒丅 右倾丄 左倾丅=人
左倒丅#8:
右倾丄#4:
左倾丅=人#8:
##20
###409
S#3: 右倒丅 右倾丅=入 左倾丄
右倒丅#10:
右倾丅=入#1:
左倾丄#3:
##14
###423
T#1: 丅
丅#19*2-1+4=41:
##41
###464
U#3: 一 艹 卅
一#2:
艹#10:
卅#5:
##17
###481
V#1: 二
二#7:
##7
###488
W#1: 三
三#3:
##3
###491
X#3: 十 乂 井
十#19*3-1+5=61:
乂#12:
井#3:
##76
###567
Y#1: 田
田#1:
##1
###568
Z#2: 王 卧王
王#19*1-1+8=26:
卧王#0:
##26
###594!593>591
  #G:田缺左下#3!2:





there
乕

圖図啚𢰤
囊56CA
叓53D3 鬲 黽 臦
  叏u53CFh
𦘒	51112	510
聿	511112	550
亜	1251221	550
璢	1121122155125121	550
悳	122511154544	550
屮522

甪	335112
靜	1121251134435112
觹	3535112324111212525	550
觼	353511235253425111354


卌u534Ch
卝u535Dh
⾓u2F93h
  =3535121 ? 3535112 ? 3535211
臦u81E6h
𦣝u268DDh
  =125125
戼u623Ch
  =5151251
  515 1251
亞u4E9Eh
橊u6A4Ah
羀u7F80h #口无底？
𠠇u20807h
噆u5646h
壺u58FAh
壼u58FCh
夀u5900h
  =11525121251124
䎯
耩
耰耬耲耮耭齧𪘂璍璊琜靑㼇
齧u9F67h
  =111253212134341343452
  34341343452
  ⿒u2FD2h
  甘u7518h =12211
狦u72E6h
鹿/5221



㒫u34ABh/1211
臦u81E6h
  =521521125125
斲u65B2h
  =55155151213312
  5515515121
𢁅u22045h
  =515515313112
㒥u34A5h
  =32211121112521251431
㒨u34A8h
  =323211325341511134515
䘟u461Fh
𡖂u21582h
  =21211325111342121515354
  2121
㱼u3C7Ch
  =5153554
㱿u3C7Fh
  =1212513554
  251
㲃u3C83h
  =212511153554
囙u56D9h
  =25511


爾u723Eh
  =13425234343434
  134 25234343434
  帀


倉 齊 棄
倆u5006h
  =3212523434
倉u5009h
  =3445113251
  34 4 5113 251
齊u9F4Ah
  =41432533543211
  41 432 53 354 3211
棄u68C4h
  =415412211234
  4154 122112 34

帶u5E36h
  =13221545252
  132215
𧗾u275FEh
  =3223525112134112
  322?332? bug!
㒴u34B4h
  =3252252
  32?34? bug!

𠒇u20487h
  =32543135
  3 25431 35
㸘u3E18h
  =34342522112
㸔u3E14h
  =3431325111
  撇乎
㷗u3DD7h
  =3251515154334
㐦u3426h
  =321115251113431125
芔u8294h
  =522523522
𧅵u27175h
  =122212123313251113432511312
  122 2121 233 132511134 32511312
  unicode chart and 手机字体 是 十十 而非 艹
    bug?
叐u53D0h
  =31354
  313
叢u53E2h
  =224314311212211154
  22431 431121-<1>-12211154
  业-盖字头-<一>-取变体最字底
芈u8288h
  =2121112

暴u66B4h
  =251112213424134
  2511 1221 34 24134
犀u7280h
  =513241343112
  513 24134 3112

纖u7E96h
  =55444434341211121111534
  554444 34 34 1_ 211121111 _534
旅 派
旅u65C5h
  =4153313534
  4153 31 3534
派u6D3Eh
  =441 33 3534
𠂢u200A2h
  =333534
  33 3534
  33 35 34
  35?32?
  bug?手机字体:32




there
===
㽕u3F55h/55-O
繭u7E6Dh/252
  =122252554444251214
  122 252 554444 251214
扥u6265h
  =121315
  121 315
匆X
囪u56EAh/334
  =3253341
  3 25_ 334 _1

褎u890Eh
  =41351312343534
  41 351 31234 3534

赱u8D71h
  =121434
  121 434
攺u653Ah
  =5153134
  515 3134
刄u5204h
  =534
匁u5301h
  =3534
孑u5B51h
  =521
孒u5B52h/21/R
  =521
孓u5B53h
  =524
厯u53AFh
  =1312341234544
  13 1234 1234 544
  心缺左点
㒫u34ABh
  =121135
  1211 35
  镜 录字头
卝u535Dh
  =2121
㐀u3400h
  =21211
𣸰u23E30h
  =441132512515
  441 13 251 2515

囊u56CAh
  =1251245251251112213534
  1251245 251 251 11221 3534
葘u8458h
  =122155525121
  122 1555 25121

乕u4E55h
  =3311252
  33 11252
越u8D8Ah
  =121213415534
  1212134 15534
世u4E16h
  =12215
丗u4E17h
  =12221
丘u4E18h
  =32121
舞/12222/122221
瓦 寡
瓦u74E6h
  =1554
  155 4
寡u5BE1h
  =44513251113453
  445 13 25111 34 53
演u6F14h
  =44144512512134
  441 445 125121 34
竜u7ADCh
  =4143125115
  41431 25115
  电不出头
鵪u9D6Ah
  =1342511532511154444
  134 25115 32511154444
  提电

倹u5039h
  =3234125134
  32 34 125134
兎u514Eh
  =3251354
冉u5189h
  =25211
冊u518Ah
  =25221
册u518Ch
  =35351
再u518Dh
  =125211
冎u518Eh
  =25525

庚 必/55
𠩐u20A50h
  =13111534
  13 111534
  13 1115 34
  手机字体:1311534
  13 11534
  13 115 34
  bug?
彧u5F67h
  =1251153334
  1_ 251 1 _53334
  1_53334
  153334
  15333
𣂷u230B7h
  =12212511213312
  1221 251121 3312
𣂼u230BCh
  =12212511213312
  122 1251121 3312
茰u8330h
  =122251134
  122 251134
㬰u3B30h
  =251134
  25113 4

狦u72E6h
  =353252211
  353 252211
衆u8846h
  =325221323334
  325221 323334


眾u773Eh
  =25221323434
  25221 323434
  32
睂u7742h
  =343421325111
  3434 213 25111
  213
𡷊u21DCAh
  =325415252
  hkF409h 岛&与缺下横
  325415 252
  3 25415 252
  3 25_15 4 252
  2515

睌u774Ch
  =251113525135
  25111 3525135


䏋u43CBh
  =5112344544515
  511234 4544 515
  5112 34 4544 515
帇u5E07h
  =511252
套u5957h
  =1341211154
  134 1211154
  134 12111 54
畱u7571h
  =122155125121
  1221551 25121
亙u4E99h
  =125441
  1251
  125
  251
亚u4E9Ah
  =122431
  122_1
  1221
亜u4E9Ch
  =1251221
亞u4E9Eh
  =12155121
丣u4E23h
  =1321551
㳤u3CE4h
  =4414132444
  441 4132444
弬u5F2Ch
  =5151225125
  515 1225125
  手机字体:𦣝u268DDh=125125
  bug?
煕u7155h
  =12251255154444
  1225125 515 4444
  手机字体:𦣝u268DDh=125125
  bug?

䑓u4453h
  =1221145154121
  1221145 154 121
  12211 45 154 121
𧫴u27AF4h
  =41112511222511211
  4111251 122 2511211
  堇字底不出头
  bug?41112511222511121
  bug?4111251 122 2511121


  253425
夐u5910h
  =35253425111354
敻u657Bh
  =352534251113134
𥜽u2573Dh
  =2125342554
𢿌u22FCCh
  =352534251112154
𥜽u2573Dh
  =2125342554

菐u83D0h
  =224314311134
  22431 4311134
  22431 43 11134
  22431 43 1113 4
𦀩u26029h
  =5544445215454
  554444 521 54 54
  单耳+提

承u627Fh
  =52111534
  5 2111 534
𠄘u20118h
  =5211534
  5 211 534
𤉋u2424Bh
  =52115344444


萸u8438h
  =12232151134
臾u81FEh
  =32151134
  3215113 4
臿u81FFh
  =312321511
  不出头
揷u63F7h
  =121312321511
  121 312321511
  出头
挿u633Fh
  =1213125112
  121 3125112
㰱u3C31h
  =31251123534
  3125112 3534

淵u6DF5h
  =441322151512
  441 322151512
  441 32215_512 1
  32215512
鏽u93FDh
  =341124315112322151512
  34112431 5112322151512


康u5EB7h
  =41351124134
  413 51124134
  413 5112 4134
庸u5EB8h
  =41351125112
  413 51125112


廉u5EC9h
  =4134315112234
  413 4315112234
  413 43 151122 34
㢘u3898h
  =413431511224444
  413 431511224444
  413 43151122 4444
  413 43 151122 4444
  兼省砍双腿


柬u67ECh
  =125431234
  1254312 34
  125_12
  12512
叓u53D3h
  =1251254
  12512
  出头
栆u6806h
  =125123444
  1251234 44
  12512 34 44
  不出头
叏u53CFh
  =51254
  512

革u9769h
  =122125112
  1221 25112
㵮u3D6Eh
  =441134122125112
  441 134 122125112
  441 134 1221 25112
  bug?hk.pdf 251112


亀u4E80h
  =35251125115
  35 251125115
縄u7E04h
  =554444251125115
  554444 251125115

禹 禺 垂 重 乗
禹u79B9h
  =325125214
  32512521 4
禺u79BAh
  =251125214
  25112521 4
垂u5782h
  =31212211
重u91CDh
  =312511211
乗u4E57h
  =311221234
  3112212 34
剰u5270h
  =31122123422
  311221234 22
  3112212 34 22
  bug?hk.pdf 31121212 十十
埀u57C0h
  =3122113511
  312_ 211 35 _11
  312_11
  31211


壷u58F7h
  =12145251221
  121 45251221
  121 45 251221
壺u58FAh
  =121452155121
  121 452155121
  121 45 2155121

飛u98DBh
  =534335342
  534 335342
  534 335_2 34
  3352


羲u7FB2h
  =4311213123415534
  431121 3123415534
  431121 31234_ 15 _534
  431121 31234_534 15
  31234534
  3123453
  312_53
  31253

鬼u9B3Ch
  =325113554
  3251135 54
  3 251135 54
  3 25113 5 54

9B2C 65B2 9B2D
鬬u9B2Ch,斲u65B2h,鬭u9B2Dh
鬬u9B2Ch
  =2112111212352155151213312
  21121 11212 35215515121 3312
斲u65B2h
  =55155151213312
  5515515121 3312
鬭u9B2Dh
  =211211121255155151213312
  21121 11212 5515515121 3312


6F22 7562 8550
漢u6F22h,畢u7562h,蕐u8550h
漢u6F22h
  =44112212511134
  441 12212511134
  441 1221 2511134
  441 1221 251113 4
畢u7562h
  =2511122112
蕐u8550h
  =122134343434112
  122 134343434112
  122 1_ 34343434 _112
  122 1_112 34343434
  1112

黑u9ED1h
  =254312114444
  25431211 4444
  25_1211 43 4444
  251211
黒u9ED2h
  =25112114444
  2511211 4444

為 爲
  為 僞 爲
僞u50DEh
  =32344335554444
爲u7232h
  =344335554444
  3443 3555 4444
為u70BAh
  =435554444
  4 3555 4444

9EFD 3C8A 718F 883F
黽u9EFDh,㲊u3C8Ah,熏u718Fh,蠿u883Fh
黽u9EFDh
  =2511251211511
㲊u3C8Ah
  =214513434251113554
  21451343425111 3554
睿u777Fh
  =21451343425111
熏u718Fh
  =31254312114444
  3125431211 4444
  3125_1211
  31251211
躖u8E96h
  =2512121554554155455421
  2512121 554554155455421
蠿u883Fh
  =554554155455421251214251214
  554554155455421 251214 251214
  554 554 1_ 554 554 _21 251214 251214
  1_21
  121 #类F
㡭u386Dh
  =55455415545545
  1_5
  15
  F
  蠿u883Fh㡭u386Dh



龜u9F9Ch
  #⿔u2FD4h 爪甲横贯，撇头改负头，头体竖贯 # vs ⻱u2EF1h vs 龜u9F9Ch
  # vs 龜uF907h vs 龜uF908h vs 龜uFACEh
龜u9F9Ch
  =32511255115115341
⻱u2EF1h
  =32511255115115341




丯u4E2Fh
  =3332
丰u4E30h
  =1112
串u4E32h
  =2512512
丳u4E33h
  =25125132
丵u4E35h
  =2243143112

屆u5C46h
  =51312152
鳏 關 丱 毋 毌
鳏u9CCFh
  =352512112522123344
  35251211 25221 23344
毋u6BCBh
  =5531
毌u6BCCh
  =5521
丱u4E31h
  =53221
  53 221
關u95DCh
  =2511251155455453221

亙 喚
亙u4E99h
  =125441
  125_ 44 _1
  125_1
  1251
喚u559Ah
  =251352534134
  251 35 2534134
  25_134
  25134
擊u64CAh
  =12511125235543112
  125111252 3554 3112
繩u7E69h
  =5544442511251211511
  554444 2511251211511
⻞u2EDEh
  =344511211
飮u98EEh
  =3445112113534

門u9580h=25112511
鬥u9B25h=2112111212

====
卂u5342h
  =512
丮u4E2Eh
  =5112
那u90A3h
  =511352
  5113 52
谻u8C3Bh
  =34342515113
  3434251 5113

鼎u9F0Eh
  =251115132125
  25111 513 2125
登u767Bh
  =543341251431
  54 334 1251431

刃u5203h
  =534
刄u5204h
  =534

卖u5356h
  =12544134
  12 544134
  125 44134
尐u5C10h
  =2344
  234,4
亪u4EAAh
  =4132344
  413234,4
巪u5DEAh
  =15155
  1515,5
㔔u3514h
  =532515
㔖u3516h
  =532515
  53251,5
㰝u3C1Dh
  =5153534
  515 3534
㱑u3C51h
  =2121354
  共享

㞢u37A2h
  =5221
赱u8D71h-K
  =121434
  121 434
  121 4 34
㦮u39AEh
  =111534
  11153 4

㺯u3EAFh
  =1121134

㱏u3C4Fh
  =112121
㱐u3C50h
  =1121214



㦯u39AFh
  =1541534
㦰u39B0h
  =34341534
㦱u39B1h
  =11121534
㦲u39B2h
  =12153534

====
there
㐁u3401h
  =125341
𦈢u26222h
  =3112121
覀u8980h
  =125221
粛u7C9Bh
  =51123243134
  51121
𠅘u20158h/12211-T
  =4122114512
  41221145 12
  4 1221145 12
  4 12211 45 12
⾡u2FA1h
  =3332134
  333 2134
  33 32134
枽u67BDh
  =1212211234
  12 1221 1234
枾u67BEh
  =123412321
  1234 12321
兂u5142h
  =1535
剨u5268h
  =11121325122
  1112 13 251 22
斉u6589h
  =41343211
  4134 3211
斖u6596h
  =413432112512515114525111
  4134 3211 251251 511 45 25111

渋u6E0Bh
  =44121214134
  4412121 4134
㐪u342Ah
  =415234
  41 5234
  41 523 4

䱿u4C7Fh
  =3525121444412511123321
  321?312!
  bug!


㞷u37B7h
  =5221121
  522 1121

巭u5DEDh
  =121531134
囲u56F2h
  =2511321
図u56F3h
  =2544341
囬u56ECh-Q
  =2522111
面u9762h
  =132522111
  13 2522111
囪u56EAh
  =3253341
囙u56D9h
  =25511
圝u571Dh
  =2541112515544445544441

there
