@@@一~横~王
@@@丨~竖~巾
@@@㇒~撇~白
@@@丶~点~广
@@@𠃍~横折~口
@@@㇏~捺~八
@@@㇀~提~打
@@@𠃌~横折钩~月
@@@亅~竖钩~小
@@@㇇~横撇~水
@@@乛~横钩~写
@@@乚~竖弯钩~屯
@@@ㄥ~撇折~云
@@@𠄌~竖提~农
@@@∟~竖折~山
@@@ㄑ~撇点~巡
@@@㇉~竖折折钩/竖折弯钩~与
@@@㇂~斜钩~浅
@@@㇌~横撇弯钩~那
@@@㇊~横折提~论
@@@㇁~弯钩~承
@@@㇈~横折弯钩~九
@@@㇄~竖弯~四
@@@㇍~横折弯~沿
@@@ㄋ~横折折折钩~奶
!!!⺄~横斜钩~风
@@@㇋~横折折撇~建
@@@ㄣ~竖折撇~专
!!!𠃑~竖折折~鼎卐亞吳u5433h
!!!㇅~横折折~凹卍
!!!㇎~横折折折~凸
@@@㇃~卧钩/扁斜钩~心
???㇢~撇钩~乄u4E44h
???㇝~提捺~廻u5EFBh乀u4E40h尐u5C10h
???㇓~竖撇~月
???㇣~圈~㔔u3514h〇u3007h
???乙~横斜弯钩~乙
???㇘~竖左拐/竖弯折~肅u8085h
???~左点~火冗
???~撇折撇~ㄆu3106h夨u5928h
???乁~横捺~亪u4EAAh乁u4E41h


肅u8085h
  =5112322151512
  5112 32 21 5 1 5 12横斜弯钩~乙
  #       ^^ 两笔？



========
36种(不含:横斜钩/风,竖折撇/专,左点/火,撇折撇/ㄆu3106h夨u5928h,横捺/亪u4EAAh)
unicode
36 stroke types from uncode 13.0.0
view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/unicode_CJK_Strokes_U31C0.pdf.txt


========
32=31+1=6+25+1
https://baike.baidu.com/item/%E7%AC%94%E7%94%BB
笔画是汉字书写时不间断地一次连续写成的一个线条，它是汉字的最小构成单位，[4] 细致的分类法把笔画分为基本笔画和派生笔画（复合笔画）两大类。
书写时，笔画的方向自始至终没有变化的称为基本笔画（即平笔），笔画方向发生变化的称为派生笔画（复合笔画，即折笔）。
比较广泛地被学术界接受的，是张静贤从《印刷通用汉字字形表》6196个字中总结出来的，分6种基本笔画（即平笔）和25种派生笔画（即折笔）。
6种基本笔画包括：横（一）、竖（丨）、撇（丿）、点（丶）、捺（㇏）、提（㇀），
2001年12月19日教育部和语委发布的《GB13000.1字符集汉字折笔规范》也列出了印刷宋体的25种派生笔画（折笔）：横折（𠃍）、横撇（㇇）、横钩（乛）、横折钩（𠃌）、横折提（㇊）、横折弯（㇍）、横折折（㇅）、横斜钩（⺄）、横折弯钩（㇈）、横撇弯钩（㇌）、横折折撇（㇋）、横折折折钩（𠄎）、横折折折（㇎）、竖提（𠄌）、竖折（𠃊）、竖钩（亅）、竖弯（㇄）、竖弯钩（乚）、竖折撇（ㄣ）、竖折折（𠃑）、竖折折钩（㇉）、撇点（𡿨）、撇折（𠃋）、斜钩（㇂）、弯钩（㇁）。
印刷楷体汉字除了这25种折笔笔形外还有一种折笔笔形“㇃”（俗称“卧钩”）。
认识笔画的形状，会计算笔画的数目，有助于指导书写和查检字典。



=============
32种(不含圈/㔔u3514h〇u3007h,左点/火,撇钩/乄u4E44h)
https://zhuanlan.zhihu.com/p/73435525
超全汉字基础知识一览表：笔画名称+书写规则+笔顺易错字
zhuanlan.zhihu.com-p-73435525


=============
31种(不含圈/㔔u3514h〇u3007h,左点/火,撇钩/乄u4E44h,卧钩/心)
http://www.360doc.cn/article/153202_366293906.html
  一.汉字笔画名称表
  二.汉字笔顺规则表
  三.笔画易错的汉字表
  四.笔顺易错的汉字表
  五.汉字间架结构表
  六.部首名称表
  国家规定的汉字笔顺规则
  笔画笔顺易错字集锦

https://mp.weixin.qq.com/s?src=11&timestamp=1601957582&ver=2627&signature=Z8poAcwK*kRKp3HbiNTDVwaP7w0q66pNtRLc3AKqCF53Aq*SZsWuktzJZWV9ZwQ1gW7PJ7Na3gLCbICJ*qQT2AcVKCTTe-Y0wy7090A*RiE-YL4mrjW366ux20AnEoW6&new=1
http://www.360doc.cn/article/4295303_188816135.html

=============
汉字笔画名称表
28种(不含圈/㔔u3514h〇u3007h,左点/火,撇钩/乄u4E44h,横斜钩/风,竖折折/鼎,横折折/凹,横折折折/凸)
https://wk.baidu.com/view/d5a48cb96394dd88d0d233d4b14e852458fb3998?pcf=2&bfetype=new
  87细分类
http://xh.5156edu.com/page/z3223m4780j19313.html




在线新华字典
汉字笔画名称表

=================
笔画~名称~例字
=================
@@@丶~点~广
@@@一~横~王
@@@丨~竖~巾
@@@㇒~撇~白
@@@㇏~捺~八
@@@㇀~提~打
@@@ㄑ~撇点~巡
@@@𠄌~竖提~农
@@@㇊~横折提~论
@@@㇁~弯钩~承
@@@亅~竖钩~小
@@@乚~竖弯钩~屯
@@@㇂~斜钩~浅
@@@㇃~卧钩~心
@@@乛~横钩~写
@@@𠃌~横折钩~月
@@@㇈~横折弯钩~九
@@@㇌~横撇弯钩~那
@@@ㄋ~横折折折钩~奶
@@@㇉~竖折折钩/竖折弯钩~与
@@@㇄~竖弯~四
@@@㇍~横折弯~沿
@@@𠃍~横折~口
@@@∟~竖折~山
@@@ㄥ~撇折~云
@@@㇇~横撇~水
@@@㇋~横折折撇~建
@@@ㄣ~竖折撇~专



=================
@丶~点~广
#乛~横钩~写
@一~横~王
#𠃌~横折钩~月
@丨~竖~巾
#㇈~横折弯钩~九
@㇒~撇~白
#㇌~横撇弯钩~那
@㇏~捺~八
#ㄋ~横折折折钩~奶
@㇀~提~打
#㇉~竖折折钩/竖折弯钩~与
@ㄑ~撇点~巡
#㇄~竖弯~四
@𠄌~竖提~农
#㇍~横折弯~沿
@㇊~横折提~论
#𠃍~横折~口
@㇁~弯钩~承
#∟~竖折~山
@亅~竖钩~小
#ㄥ~撇折~云
@乚~竖弯钩~屯
#㇇~横撇~水
@㇂~斜钩~浅
#㇋~横折折撇~建
@㇃~卧钩~心
#ㄣ~竖折撇~专
=================
汉字笔画的书写顺序

汉字笔画的书写顺序。汉字的笔顺规则是：先横后竖（如：“干”），先撇后捺（如：“八”），从小到大（如：“主”），从左到右（如“林”），先进后关（如：“田”），先中间后两边（如：“水”），从外到内（如：“回”）等。如“仗”，笔顺为丿，丿丨，丿丨一，丿丨一丿，丿丨一丿丶。笔顺是否正确，关系到书写的速度和字形的好坏。

一、一般规则：

1、先撇后捺 ： 人 八 入

2、先横后竖：十 王 干

3、从上到下：三 竟 音

4、从左到右：理 利 礼 明 湖

5、先外后里： 问 同 司

6、先外后里在封口：国 圆 园 圈

7、先中间后两边：小 水

二、补充规则

1、点在上部或左上，先写点：衣 立 为

2、点在右上或在字里，后写点：发 瓦 我

3、上右和上左包围结构的字，先外后里：厅 座 屋

4、左下包围结构的字，先里后外：远 建 廷

5、左下右包围结构的字，先里后外：凶 画

6、左上右包围结构的字，先里后外：同 用 风

7、上左下包围结构的字，先上后里在左下 医 巨 匠 区

写字笔顺口诀：

从上到下为主，从左到右为辅。上下左右俱全，根据层次分组；横竖交叉先横，撇捺交叉先撇；中间突出先中①，右上有点后补②；上包下时先外③，下包上时先内④；三框首横末折⑤，大囗最后封底⑥；分歧遵照《规范》⑦，做到流畅美观。

注释：

① 中间突出的字，如“山”、“小”、“办”、“水”、“承”等。

② 上有点的字，如“犬”、“尤”、“戈”、“龙”、“成”等。

③ 上包下的字，如“冈”、“同”、“网”、“周”、等。

④ 下包上的字，如“凶”、“画”、“函”、“幽”等。

⑤ “三框”也叫“匠字框”，如“区”、“匹”、“巨”、“医”等。

⑥ “大囗”即大口框，如“四”、“回”、“园”、“国”等。

延伸阅读（一）

笔画笔顺易错字：

一、横

1、末笔为二：冉（再、苒）——笔顺：竖、横折钩、\[中\]竖、末笔写二。里（理、童）——笔顺：先写甲，后写二。重（踵、董）——笔顺：撇、横、写曰，\[中\]竖、再写二。垂（捶、棰、锤）——笔顺：先写千、后写艹，再写二。▲注意：并排三、四横者不按此规律：堇jǐn(谨、槿）——末二笔为竖、横。隹zhuī（谁、难）——末二笔为竖、横。

2、土、士分开土——寺（侍、诗、痔、等）周、袁、幸。士——吉（洁、桔、结、秸）志、壳、声、喜、嘉、壹、壶、壮。

3、天、夭分开天——吞、蚕、忝tiǎn（添、舔）、奏（凑）。夭——乔（侨、桥、骄、娇）岙、袄、妖。

4、王、壬分开王——呈（程、逞）。壬——任（凭）廷、淫。

5、首笔是横不是撇：丰（蚌、艳、契）、耒lěi(耕、耘、耙）。邦（帮、梆、绑）的第四笔是撇。刊的第三笔是竖。

6、横“山”的中横向左向右出头不出头：中横向右不出头——寻、帚、刍（邹）当、雪、扫、妇、侵。横“山”有竖穿过时中横向右要出头--聿yù(建）秉、捷、唐、康、争、兼。中横向左都出头——疟、虐（谑）末笔笔顺：横、竖折、\[中\]横。

7、讯的右旁和丑笔顺不同：讯的右旁（汛、讯、迅）——笔顺：横折弯钩、横、竖。（末二笔为十）。丑（扭、纽、钮）——笔顺：横折、竖、横、横（末二笔为二）。

8、毋、贯笔顺：毋wú笔顺：竖折、横折钩，〔先〕撇、〔后〕横（两边出头）。贯的上部部件——笔顺：竖折、横折、〔先〕竖、〔后〕横（两边出头）。

9、衰的笔顺：中间部件：竖、横折、〔中间〕长横（两边出头）、短横（堵口）。

10、皮的前三笔笔顺：横钩、撇、竖。

二、竖

1、竖与撇之分：临、监、坚、竖、紧——第二笔是竖，不是撇。旧——第一笔是竖。归——第二笔是撇。

2、“周”与“同”第一笔不同：同、冈、网、罔——第一笔是竖。周、用——第一笔是撇。

3、“月”第一笔有变化：育、肯、胃、有、肩——月在下，首笔为竖。肚、肌、肠、期、朗——月在左右，首笔为撇。

4、强调后写竖：假、暇、遐（霞）——中间部件前三笔笔顺：横折、横、竖。报、服——右旁前两笔笔顺：横折钩、竖。

5、头与不出头：出头——由（黄寅）、黾（渑、绳、蝇）奄（俺、淹、掩）。不出头——龟（阄）。出头——异、弄、弃、弁、弈、算、弊。不出头——畀bì(痹、箅、鼻）。出头——圣（怪、坚）。不出头——泾、径、经、劲、茎、颈。

6、号、考、污——末笔向上不出头。末两笔笔顺：横、竖折折钩。“考”字下部不能如阿拉伯数字“5”。

7、收的左旁，叫、纠的左旁——竖提与竖不交叉。不能写如阿拉伯数字“4”。

8、做左偏旁时向右不出头：身（射、躬、躲）——第六笔横、第七笔撇，都向右不出头。舟（舰、般、航）——第五笔横，向右不出头。

▲注意：耳（取、职、联）——做左偏旁时末笔改提，可出头。

9、非字的笔顺与笔画：非（罪、韭）笔顺：〔左〕竖（不是撇），三小横（最后一小横不为提），〔右〕竖、三小横。

三、撇

1、应该撇通下来：免（兔、挽、勉）、奂（唤、换、涣）、象（像）、鬼（傀、愧）、卑（婢、碑）——第六笔都是一撇通下来。

2、不是一笔通下来——麦七画、美九画、敖（傲、熬、遨）十画、象十二画。

3、不要多一撇——畏（喂、偎、煨）、展（辗、碾）、代、武、贰。

4、先撇与后撇——先撇：九、及。后撇：刀、力、乃、万（笔顺：横、横折钩、撇）、方（笔顺：点、横、横折钩、撇）。

5、撇向左出头与不出头：出头——化（华、花、讹）右旁笔顺：〔先〕撇，〔后〕竖弯钩，两笔之间相交叉。不出头——匕bǐ（比、北、此、死、旨、尼、老）、仑（论、伦、论、轮）笔顺：〔先〕撇、〔后〕竖弯钩，两笔不相交叉。比左旁笔顺：横、竖提。北左旁笔顺：竖、横、提。此左旁笔顺：〔中〕竖、横、〔左〕、提。

6、末笔为人：火笔顺：点、〔右上〕小撇、〔中〕撇、捺。臾笔顺：〔左上〕小撇、竖、短横、〔右〕横折、短横、〔托底〕横，最后写人。爽笔顺：横、〔左〕撇、点、撇、点、〔右〕撇、点、撇、点、最后写人。脊上部笔顺：〔左〕点、提、〔右〕小撇、点、〔中〕写人。▲注意兆笔顺：撇、点、提、竖弯钩、撇、点，与脊的上部笔顺不同。

四、点

1、有点无点：有点——市shì（柿、铈、闹）。无点——沛的右旁（沛、肺、芾），中间竖向上出头。沛七画。尧（浇、挠、绕、烧），右上无点。步（涉），左下无点。染右上不是丸。琴下无点。纸下无点（低下有点）。

2、先点与后点：先点点——义、为（笔顺：点、撇、横折钩、〔内〕点）。后点点——叉、发、拔、成（凡从戈者均末笔为点）。

3、点点的顺序：母笔顺：竖折、横折钩（两笔收尾处相交叉）、点、横、点。（不要写完横再点两点）。凡从母者：拇、姆、毒、每、诲、悔、霉均如此。舟（船、航）、后三笔笔顺：点、横、点。丹（彤）的末两笔笔顺：先点、后横。州的笔顺：点、撇、点、竖、点、竖。鬯chàng的笔顺：撇、斜点、〔上〕点、〔左〕点、〔右〕点、〔下〕点、竖折、竖、撇、竖弯钩。

五、折（提、钩）

1、横折与竖折：片——末笔为横折，共四画。牙——第二笔为竖折，共四画。乐——第二笔为竖折，共五画。舛chuǎn（桀、舜、舞）、降，末三笔为：横、竖折、竖（末笔向上出头）。既——右旁为横、竖折、撇（向上不出头），竖弯钩。

2、从区者末笔为竖折：区、匹、臣、匡、匠、医、匪笔顺：〔先〕横、〔再写〕里边被包围的部件，〔最后〕竖折一笔写完。

3、左偏旁末笔横改提：土（培场）、王（玩球）、止（歧武）、血（衅衄）、耳（取、联）、子（孙、孩）、马（驰、驶）、鸟（鸵）。

4、车字笔画、笔顺的变化：车做独体字时笔顺——横、竖折、横、竖。车做左偏旁时（轻、较、转）笔顺——横、竖折、〔先〕竖、〔最后〕提。

5、注意竖提：切（窃、砌、沏）左旁不是土。瓦（瓯、瓷、瓶）笔顺：横、竖提、横折弯钩、点。

6、发与拔的右旁不同：发（泼、拨）第一笔是竖折。拔的右旁（祓、绂）第一笔是横。

7、有钩与无钩：有钩——七、儿、几（冗、亢、机、秃、虎）无钩——朵、殳（没、投、沿、铅）有钩——东、杀、条、杂、亲、余（末笔均为点，不为捺）。无钩——不、木、未、末、禾、耒、来、束。

8、木字钩与捺的变化：木字做独体字时，竖无钩，末笔为捺。木字构成合体字时：作左偏旁时：无钩、捺改为点、如枯、杆、树。作右偏旁时：无钩，捺不变，如体、沐、林。在上部或下部时：无钩，捺不变，如杏、李、杰；桌、案、荣、采。但遇到有并行的捺时，为了避让，而将捺改点如：漆、茶、荼。9“小”字钩的变化：在字的上部时无钩——尘、尖、少（抄、纱、省、劣、雀）。在字的下部时有钩——尔（你）、叔（菽、淑）、京（凉、就）、忝、示（宗、票、奈、捺）。▲注意“尔”字例外——玺、您，在字上部时也有钩。

六、其他

1、几种顺序都有：先中间，后两边——丞、承、率、燕、兜、燮、夔从左到右--辔、盥、鬻、嬴、赢、羸、彘。▲注意：肃的笔顺：横折、横（向右出头）、横，〔中〕竖，再写〔左〕撇、〔右〕竖，最后〔里边〕小撇、点。齑的笔顺：先写文，〔左〕撇、〔右〕竖，最后〔中〕写韭。

2、堵口与不堵口。己jǐ——记、纪、起、忌、岂（凯、铠）、改、妃。已yǐ——巳sì——包、苞、导、异、巷、祀、圯、汜、巽、熙。犯的右旁——范、苑、宛（碗）厄（扼）、卮、危、卷（倦）。

3、区别几个有戈的字：戊wù、戍shù、戌xū、成、咸、戚——笔顺都是先写厂，再写内部部件，最后：斜钩、撇、点。戎róng、戒jiè（诫、械）——相同部分笔顺：长横、短横、在短横上加撇，（“戒”再多一竖），最后，斜钩、撇、点。

4、仑与仓要分开：仑——伦、沦、抢、论轮。仓——伧、沧、抢、枪、苍。

5、癸与祭的字头要分开：癸——揆、睽。登（澄、橙、瞪、凳）。祭——察、蔡。

6、与党的字头要分开：学、鲎、觉。党、堂、常、棠、尝。兴、举、誉。佥（检、验、签）。光、当、肖。

7、字的末尾笔画不同：呙（涡、蜗、莴、窝）——末两笔：撇、点。离（漓、螭、璃、禽）——末两笔：撇折、点。禹（属、踽）、禺、隅、愚、寓——末三笔为竖、提、点。

8、冒字上部部件特殊：冒（帽、瑁、冕、勖）上部部件第三笔、第四笔不触及到左、右两边，有时可写成秃宝盖下加二。不要写成曰yuē或日rì。

9、辰字起笔先写厂：辰（振、唇、辱、晨）笔顺：横、撇、横、横、竖提、撇、捺。

10、敝字的笔顺：敝（撇、弊、憋、蹩、鳖、蔽）的左旁笔顺：点、撇、〔左〕竖、横折钩、〔中〕竖（向上出头）、〔里边〕撇、点。敝十一画。

11、女字的笔画、笔顺：独体字女笔顺：撇点、撇、横（横与撇只接触，不交叉，横向右略长。）女字做左偏旁时，笔顺同上，不同的是横与撇接触后，不向右略长，构成一定角度即可。横不改为提。

12、兖字中间不是口：兖、衮（滚、磙）笔顺：六下是厶，不是口。

13、三个特殊字形的笔顺：凹āo：竖、横折折、竖、横折、横，共五画。凸tū：〔上〕竖、〔中〕横、〔下〕竖、横折折折、横，共五画。噩è：横、竖、〔左〕口、〔右〕口、横、〔左〕口、〔右〕口、横，共十六画。

14、部分字的笔画、笔顺：了：横钩、竖钩，两画。之：点、横撇、捺，三画。廿niàn（二十的意思），革字头，笔顺：先横、竖、竖、横，共四画。卅sà(三十的意思），带字头，笔顺：先横、再撇、竖、竖，共四画。

15、部分部首的笔画，笔顺：艹（草字头）：横、竖、竖，三画。讠（言字旁）：点、横折提，两画。辶（走之儿）：点、横折折撇、捺，三画。阝（双耳刀）：横撇弯钩、竖，两画。忄（竖心旁）：〔先〕点、点，〔后〕竖，三画。犭（反犬旁）：〔先〕撇、〔再〕弯钩、〔最后〕撇，三画。

延伸阅读（二）

肃、脊、敝、垂等难写字的笔顺：

关于“肃”、“脊”、“敝”、“垂”等字以及“竖心旁”（忄）的规范笔顺

在小学语文教材中，某些汉字的笔顺和原教材不同，其中有些汉字的笔顺本来就存在不同的看法，如：“肃”字的最后四笔，是从左到右写，还是先中间后两边，或先两边后中间；“母”字的第三笔是“横”还是“点”。另外，对垂、重、再、里、爽、脊、敝等字以及“竖心旁”（忄）、“登字头”（癶）等的笔顺也存在不同的看法，希望能说明一下这些汉字和部首的规范笔顺。

笔顺规范是国家语言文字规范的组成部分。国家语委、国家新闻出版署曾在1988年发布《现代汉语通用字表》（以下简称字表），规定了汉字的字形结构、笔画数和笔顺。但“字表”中的规范笔顺是隐性的，就是要从字的排列顺序中分析出来，很多人不熟悉这种分析方法，因此，运用“字表”查某字的笔顺很不方便，而且在应用中对某些字的笔顺也出现了不同理解。另外“通用字表”对个别字笔顺的规定也有不尽完善之处。

为了促进语言文字规范化，满足汉字研究、汉字教学、汉字信息处理、出版印刷、辞书编纂等方面的需要，国家语言文字工作委员会和国家新闻出版署对《现代汉语通用字表》确定的笔顺进行了调整和完善，在此基础上，于1997年4月7日联合发布《现代汉语通用字笔顺规范》（以下简称规范）。《规范》通过“跟随式”（显示出一笔一笔的书写顺序）等方式，把隐性的规范笔顺显示出来，明确了“火”、“叉”、“爽”等一些字的笔顺，并调整了“敝”、“脊”两个字的笔顺。当教学中对某字的笔顺出现疑问或分歧意见时，要以这个《规范》作为判断正误的依据。

根据《现代汉语通用字笔顺规范》的规定，对“肃”、“脊”等字的规范笔顺说明如下：

垂：撇、横、竖（中间）、横、竖（左）、竖（右）、横、横。

肃：最后四笔的书写顺序是“先两边，后中间”，全字书写笔顺是：横折、横、横、竖、长撇、竖、撇、点。

脊：《字表》“脊”字上半部分的笔顺，原来规定为由左到右书写──点、提、撇、撇、点、捺；《规范》调整为先写“人”字两边的“点、提、撇、点”，次写中间的“人”字。

敝：《字表》对“敝”字左半部分的书写笔顺，原来规定为先写中间的一竖，再写上边的点、撇，然后写下边的竖、横折钩和里面的撇、点。《规范》调整为先写上边的点、撇，再写下边的竖、横折钩，然后写中间的一竖和里面的撇、点。

再：横、竖、横折钩、竖、横、横。



