汉字 Unicode 编码范围

  PUA(GBK)部件	81字	E815-E86F
  部件扩展	452字	E400-E5E8
  PUA增补	207字	E600-E6CF
  〇	1字	3007


==== www
(include,include)
{(0x4E00, 0x9FA5): (20902, '基本汉字')
,(0x9FA6, 0x9FEF): (74, '基本汉字补充')
,(0x3400, 0x4DB5): (6582, '扩展A')
,(0x20000, 0x2A6D6): (42711, '扩展B')
,(0x2A700, 0x2B734): (4149, '扩展C')
,(0x2B740, 0x2B81D): (222, '扩展D')
,(0x2B820, 0x2CEA1): (5762, '扩展E')
,(0x2CEB0, 0x2EBE0): (7473, '扩展F')
,(0x2F00, 0x2FD5): (214, '康熙部首')
,(0x2E80, 0x2EF3): (115, '部首扩展')
,(0xF900, 0xFAD9): (477, '兼容汉字')
,(0x2F800, 0x2FA1D): (542, '兼容扩展')
,(0xE815, 0xE86F): (81, 'PUA(GBK)部件')
,(0xE400, 0xE5E8): (452, '部件扩展')
,(0xE600, 0xE6CF): (207, 'PUA增补')
,(0x31C0, 0x31E3): (36, '汉字笔画')
,(0x2FF0, 0x2FFB): (12, '汉字结构')
,(0x3105, 0x312F): (43, '汉语注音')
,(0x31A0, 0x31BA): (22, '注音扩展')
,(0x3007, 0x3007): (1, '〇')
}

===vs unicode 13.0.0 :: charts-East_Asian_Scripts
(include,include)
[(0x20000, 0x2A6DD) #bug:0x2A6CF
,(0x2A700, 0x2B734)
,(0x2B740, 0x2B81D)
,(0x2B820, 0x2CEA1)
,(0x2CEB0, 0x2EBE0)
,(0x2E80, 0x2EFF) #0x2EF3
,(0x2F00, 0x2FDF) #0x2FD5
,(0x2F800, 0x2FA1F) #0x2FA1D
,(0x2FF0, 0x2FFF) #0x2FFB
,(0x30000, 0x3134A)
,(0x3100, 0x312F)
,(0x31A0, 0x31BF)
,(0x31C0, 0x31EF) #0x31E3
,(0x3400, 0x4DBF)
,(0x4E00, 0x9FFC)
,(0xF900, 0xFAFF) #0xFAD9
]


==== from nn_ns.CJK.CJK_data.raw.汉字相关字符范围 import union_ranges
union_ranges =\
((0x2E80, 0x2EF4)
,(0x2F00, 0x2FD6)
,(0x2FF0, 0x2FFC)
,(0x3007, 0x3008)
,(0x3100, 0x3130)
,(0x31A0, 0x31E4)
,(0x3400, 0x4DC0)
,(0x4E00, 0x9FFD)
,(0xE400, 0xE5E9)
,(0xE600, 0xE6D0)
,(0xE815, 0xE870)
,(0xF900, 0xFADA)
,(0x20000, 0x2A6D7)
,(0x2A700, 0x2B735)
,(0x2B740, 0x2B81E)
,(0x2B820, 0x2CEA2)
,(0x2CEB0, 0x2EBE1)
,(0x2F800, 0x2FA1E)
,(0x30000, 0x3134B)
)




====
https://blog.csdn.net/weixin_37703598/article/details/80289151


汉字 Unicode 编码范围 转载
2018-05-12 10:15:46

    光_影

    码龄4年

字符集	字数	Unicode 编码
基本汉字	20902字	4E00-9FA5
基本汉字补充	74字	9FA6-9FEF
扩展A	6582字	3400-4DB5
扩展B	42711字	20000-2A6D6
扩展C	4149字	2A700-2B734
扩展D	222字	2B740-2B81D
扩展E	5762字	2B820-2CEA1
扩展F	7473字	2CEB0-2EBE0
康熙部首	214字	2F00-2FD5
部首扩展	115字	2E80-2EF3
兼容汉字	477字	F900-FAD9
兼容扩展	542字	2F800-2FA1D
PUA(GBK)部件	81字	E815-E86F
部件扩展	452字	E400-E5E8
PUA增补	207字	E600-E6CF
汉字笔画	36字	31C0-31E3
汉字结构	12字	2FF0-2FFB
汉语注音	43字	3105-312F
注音扩展	22字	31A0-31BA
〇	1字	3007

Unicode 是全球文字统一编码。它把世界上的各种文字的每一个字符指定唯一编码，实现跨语种、跨平台的应用。

中文用户最常接触的是汉字 Unicode 编码。中文字符数量巨大，日常使用的汉字数量有数千个，再加上生僻字，数量达到数万个。这个表格将中文字符集的 Unicode 编码范围列出，点击字库条目可见具体字符。若要查询具体字符的编码请前往：汉字字符集编码查询。




