汉语注音符号


https://baike.baidu.com/item/%E6%B1%89%E8%AF%AD%E6%B3%A8%E9%9F%B3%E7%AC%A6%E5%8F%B7/115195




词条目录

        百科名片
        发展历程
        第一式
        第二式
        台湾推广
        详细信息
        写法
        读法
        由来
        排列顺序
        拼音转换
        字母表
        声母表
        韵母表





汉语注音符号

汉语注音符号（Chinese zhuyin），简称注音符号，又称注音字母，是为汉语汉字注音而设定的符号。以章太炎的记音字母作蓝本，1913年由中国读音统一会制定，1918年北洋政府教育部正式颁行。

注音符号原共39个，排列照“三十六字母”顺序以“ㄍㄎ”开头，1920年改订顺序，增加一个“ㄜ”共计达40个。注音初期以读音统一会所定字音为准，故有“ㄪ（万）v、ㄫ（兀）ng、ㄬ（广）gn”三个符号，后改以北京音为准，“ㄪ（万）、ㄫ（兀）、ㄬ（广）”只作注方言之用，仍使用的有37个（声母21个，韵母16个）。 1930年中华民国政府将注音字母改称为“注音符号”，正式的称呼是“国语注音符号第一式”。

相对于拼音来说，注音符号有时简称注音。在中国台湾地区，小学生在学会汉字书写之前，会先学习注音符号作为中文字的替代写法。在生活实用上，注音符号也用在标注生字的拼音，也是普遍的打字输入法。

    中文名
    国语注音符号
    外文名
    Chinese zhuyin
    类型
    半音节文字
    语种
    汉语
    创造者
    章太炎

快速
导航

    台湾推广
    详细信息
    排列顺序
    拼音转换
    字母表

发展历程
第一式
1912年，北洋政府教育部召开临时教育会议，通过“采用注音字母案”。
1913年，北洋政府教育部召开“读音统一会”，期间备有“记音字母”，凡三十八，声母二十四，韵母十四，临时用于审定“国音”，当时，以刂为ㄉ，丨为ㄍ，彡为ㄙ，为ㄟ，厶为ㄥ，并未立ㄦ。后将之正式通过，但由于种种原因，没有公布。
1918年，北洋政府教育部正式发布“注音字母”，此字母为改良旧日反切而作，用以标注汉字读音，故曰“注音字母”。凡三十九，声母二十四，韵母十五（新增韵母ㄦ；“一”竖写作“一”，横写作“ㄧ”，以区别破折号“——”），其中，有十六个参考了章炳麟的“纽文韵文：
“ㄌ”、“ㄋ”、“ㄇ”、“ㄈ”、“ㄗ”、“ㄘ”、“ㄙ”、“ㄕ”、“ㄏ”、“ㄧ”、“ㄩ”、“ㄛ”、“ㄟ”、“ㄠ”、“ㄢ”、“ㄥ”
再另取部分汉字得出其余二十三个字母，并造一字母“ㄦ”。
1919年，印行《国音字典》（老国音），注音字母为标注国音之用，亦可名曰“国音字母”，又依音理改订字母次序：
ㄅㄆㄇㄈㄪ、ㄉㄊㄋㄌ、ㄍㄎㄫㄏ、ㄐㄑㄬㄒ、ㄓㄔㄕㄖ、ㄗㄘㄙ、ㄧㄨㄩ、ㄚㄛㄝ、ㄞㄟㄠㄡ、ㄢㄣㄤㄥ，ㄦ。
1920年，特开临时大会，从“ㄛ”分出“ㄜ”，初时“ㄛ”兼表两音，令人茫然，而“注音字母”业已颁定，不便再有增加，故于“ㄛ”上方正中加小圆点“·”，以示区别，后连写成“ㄜ”，注质、月、陌、职、缉诸（入声韵）开口呼之字，“ㄛ”则用于注歌、哿、箇、觉、曷、药、合诸韵中字，又决议“ㄦ”兼做声母，用于转写外文。
1930年，中央常务会议决议，注音字母改称“注音符号”。
1932年，在“编定《国音常用字汇》特组会议”时决定，为了说明上的方便，添补一个注音符号“ㄭ（帀）”，作为“ㄓ”、“ㄔ”、“ㄕ”、“ㄖ”、“ㄗ”、“ㄘ”、“ㄙ”7个声母单独成音节时的省略韵母（即虚母）。
同年5月7日，正式以“新国音”取代“老国音”，汉语改采北京音为标准，“ㄪ（万）v、ㄫ（兀）ng、ㄬ（广）gn”三个符号不再使用，只用于标注方言。
第二式
1986年，台湾教育主管部门公布以罗马字拼写的汉语译音系统“注音符号第二式”。由于注音符号在台湾地区推行相当成功，小学生皆被要求熟练使用。所以在闽南语、客家语的教学上，教育主管部门另外增添新符号以使之能够拼读这些“乡土语言”（方言），这些新符号已收录至Unicode编码中的“Bopomofo Extended”区。
在2000年左右，台湾教育主管部门颁布一套通用拼音规则。尝试以拉丁化的拼音方式取代注音符号（ㄅㄆㄇㄈ）的使用，并取代注音符号第二式（MPS II），已落实在地名拼写上。
2008年9月16日，台当局“行政院跨部会会议”通过相关主管部门的提案，确定未来中文译音政策将改采汉语拼音，不再使用民进党政府6年前决定的通用拼音。持续多年的两岸“拼音大战”，终于落下帷幕。
“注音符号”仍为中国台湾地区汉字的主要拼读工具之一，是小学语文教育初期必学内容；中国大陆地区自1958年推行汉语注音方案以后停止推广使用，但在汉语字典等基础工具书中对汉字注音时仍有标注。[1]
台湾推广
在现代标准汉语使用的注音符号有37个（声母21个，介母3个，韵母13个）。1986年，台“教育部”公布以罗马字拼写的汉语译音系统“注音符号第二式”，因而把注音符号称为“注音符号第一式”。台湾小学生在学会汉字书写之前，必须先进行为期十周左右的注音符号教学，以作为其后汉字发音的拼读工具。生活实用上，注音符号是标注生字的拼音，也是普遍的汉字输入法。注音符号在台湾推行相当成功，小学生皆要求熟练使用。在台湾闽南语、客家语的教学上，教育主管部门另外增添新符号以使之能够拼读这些“乡土语言”（方言），称之为“台湾方言音符号”。
详细信息
写法
	
注
	
音
	
符
	
号
直式
	
ㄓ
ㄨ
ˋ
	
一
ㄣ
	
ㄈ
ㄨ
ˊ
	
ㄏ
ㄠ
ˋ
横式
	
ㄓㄨˋ
	
ㄧㄣ
	
ㄈㄨˊ
	
ㄏㄠˋ
读法
【】表示与其他声母或韵母连用时之发音
单音
注音与各发音法比较 1
注音
	
通用拼音
	
汉语拼音
	
威妥玛拼音
	
范例（注音与汉语拼音）
ㄅ
	
b
	
b
	
p
	
巴（ㄅㄚ, bā）
ㄆ
	
p
	
p
	
p’
	
杷（ㄆㄚˊ, pá）
ㄇ
	
m
	
m
	
m
	
马（ㄇㄚˇ, mǎ）
ㄈ
	
f
	
f
	
f
	
夫（ㄈㄨ, fu）
ㄪ
	
	
v
	
	
ㄉ
	
d
	
d
	
t
	
地（ㄉ丨ˋ, dì）
ㄊ
	
t
	
t
	
t’
	
提（ㄊ丨ˊ,tí）
ㄋ
	
n
	
n
	
n
	
你（ㄋ丨ˇ, nǐ）
ㄌ
	
l
	
l
	
l
	
利（ㄌ丨ˋ, lì）
ㄍ
	
g
	
g
	
k
	
告（ㄍㄠˋ, gào）
ㄎ
	
k
	
k
	
k’
	
考（ㄎㄠˇ, kǎo）
ㄫ
	
	
ng
	
	
ㄏ
	
h
	
h
	
h
	
好（ㄏㄠˇ, hǎo）
ㄐ
	
ji
	
j
	
ch
	
叫（ㄐ丨ㄠˋ, jiào）
ㄑ
	
ci
	
q
	
ch’
	
巧（ㄑ丨ㄠˇ, qiǎo）
ㄬ
	
	
gn
	
	
ㄒ
	
si
	
x
	
hs
	
晓（ㄒ丨ㄠˇ, xiǎo）
ㄓ
	
zhi【zh】
	
zhi【zh】
	
chih【ch】
	
主（ㄓㄨˇ, zhǔ）
ㄔ
	
chih【ch】
	
chi【ch】
	
ch'ih【ch'】
	
楚（ㄔㄨˇ, chǔ）
ㄕ
	
shih【sh】
	
shi【sh】
	
shih【sh】
	
书（ㄕㄨ, shū）
ㄖ
	
rih【r】
	
ri【r】
	
jih【j】
	
如（ㄖㄨˊ, rú）
ㄗ
	
zih【z】
	
zi【z】
	
tz 【tz/ts】
	
在（ㄗㄞˋ, zài）
ㄘ
	
cih【c】
	
ci【c】
	
tz’ŭ【ts’】
	
才（ㄘㄞˊ, cái）
ㄙ
	
sih【s】
	
si【s】
	
ssŭ【s】
	
苏（ㄙㄨ, sū）
ㄚ
	
a
	
a
	
a
	
大（ㄉㄚˋ, dà）
ㄛ
	
o
	
o
	
o
	
多（ㄉㄨㄛ, duō）
ㄜ
	
e
	
e
	
e
	
何（ㄏㄜˊ, hé）
ㄝ
	
e
	
ê
	
eh
	
爹（ㄉ丨ㄝ, diē）
ㄞ
	
ai
	
ai
	
ai
	
晒（ㄕㄞˋ, shài）
ㄟ
	
ei
	
ei
	
ei
	
雷（ㄌㄟˊ, léi）
ㄠ
	
ao
	
ao
	
ao
	
少（ㄕㄠˇ, shǎo）
ㄡ
	
ou
	
ou
	
ou
	
收（ㄕㄡ, shōu）
ㄢ
	
an
	
an
	
an
	
山（ㄕㄢ, shān）
ㄣ
	
en
	
en
	
en
	
申（ㄕㄣ, shēn）
ㄤ
	
ang
	
ang
	
ang
	
上（ㄕㄤˋ, shàng）
ㄥ
	
eng
	
eng
	
eng
	
生（ㄕㄥ, shēng）
ㄦ
	
er
	
er
	
erh
	
而（ㄦˊ,ér）
ㄧ或丨
	
yi【i】
	
yi【i】
	
yi【i】
	
尼（ㄋㄧˊ, ní）
ㄨ
	
wu【u】
	
wu【u】
	
wu【u】
	
努（ㄋㄨˇ, nǔ）
ㄩ
	
yu【u】
	
yu【ü】
	
yu【u】
	
女（ㄋㄩˇ, nǚ）
收起
连音
注音与各发音法比较 2
注音
	
通用拼音
	
汉语拼音
	
威妥玛拼音
	
范例（注音与汉语拼音）
丨ㄚ
	
ya【ia】
	
ya【ia】
	
ya【ia】
	
加（ㄐ丨ㄚ, jiā）
丨ㄛ
	
yo
	
yo【io】
	
yo【io】
	
哟（丨ㄛ, yō）
展开全部
语调
注音声调有五种：
第一声，（阴平，调值55，四角点声时不标，调号标注时不标或标为“ˉ”）；
第二声，（阳平，调值35，四角点声时标在左下角，调号标注时标为“ˊ”）；
第三声，（上声，调值214，四角点声时标在左上角，调号标注时标为“ˇ”）；
第四声，（去声，调值51，四角点声时标在右上角，调号标注时标为“ˋ”）；
第五声，（入声，调值5，四角点声时标在右下角，调号标注时标为“·”，新国音已取消）。
注：另有“轻声”，标为“˙”，竖写时标在最上方，横写时标在最左方，属于声调丢失后的特殊发音，故不算入发音法。
由来
注音符号的来源并没有正式的文告，但通常是以古文或象形文字的片段修改而成的。采用表声字的原始古字来代表，因其笔划最少。
	
符号
	
来源
	
取声
声母
	
ㄅ
	
“包”之古体，《说文解字》：“勹，裹也，象人曲行，有所包裹。”，是怀孕的形象，读“ㄅㄠ”
	
取其“ㄅ”声，读作“ㄅㄜ”
ㄆ
	
“扑”字篆文，又作“攴”，《说文解字》：“攵，小击也。”，即手执竿轻敲，读“ㄆㄨ”
	
取其“ㄆ”声，读作“ㄆㄜ”
ㄇ
	
“冖”即"幂"的本字，字如其形，有从上遮蔽覆盖之意，故“冒”、“帽”等含覆盖义的字均由“冖”构成，读“ㄇ丨ˋ”
	
取其“ㄇ”声，读作“ㄇㄜ”
ㄈ
	
说文解字：“匚，受物之器。”，古代一种盛物器具，篆文亦作“匚”，横卧的匣子模样，读“ㄈㄤ”
	
取其“ㄈ”声，读作“ㄈㄜ”
ㄪ
	
“万”字小写，本念“ㄪㄢˋ”，今读“ㄨㄢˋ”，闰音，已不用
	
取其“ㄪ”声，读作“ㄪㄜ”
ㄉ
	
以篆文“刀”字楷化所得，读“ㄉㄠ”
	
取其“ㄉ”声，读作“ㄉㄜ”
ㄊ
	
出自“子”字篆文的倒置形，曾借为“突”字，读“ㄊㄨ”
	
取其“ㄊ”声，读作“ㄊㄜ”
ㄋ
	
“乃”之古体，读“ㄋㄞˇ”
	
取其“ㄋ”声，读作“ㄋㄜ”
ㄌ
	
出自“力”字篆文（筋的含义），“筋”字字形亦由“力”所构成，以力造形，作用为“力气”，读“ㄌ丨ˋ”
	
取其“ㄌ”声，读作“ㄌㄜ”
ㄍ
	
同“浍”，田间水道之义，字如其形，《说文解字》：“巜，水流浍浍也。”，川之小者，田间的水道，本念“ㄍㄨㄞˋ”，今读“ㄎㄨㄞˋ”
	
取其“ㄍ”声，读作“ㄍㄜ”
ㄎ
	
此字下半部正如气息由喉中上升，上半部则好似阻挡气流上升，因而发“咳嗽”声，《说文解字》：“丂，气欲舒出，勹上碍于一也。”，气受阻碍无法舒出或行而不利 ，读“ㄎㄠˇ”
	
取其“ㄎ”声，读作“ㄎㄜ”
ㄫ
	
表示高而上平，本念“ㄫㄜ·”（入声），今读ㄨˋ，一般用作标示语气词，闰音，已不用
	
取其“ㄫ”声，读作“ㄫㄜ”
ㄏ
	
非“厂”字简体，山侧岩石突出覆盖处，崖下避风躲雨，人可居住之意，读“ㄏㄢˇ”或“ㄏㄢˋ”
	
取其“ㄏ”声，读作“ㄏㄜ”
ㄐ
	
“丩”即古之“纠”字，其篆文如藤蔓纠缠模样，《说文解字》：“丩，相纠缭也。”，读“ㄐ丨ㄡ”
	
取其“ㄐ”声，读作“ㄐㄧ”
ㄑ
	
ㄑ，水小流，即涓涓细流之义，同"畎"，义同“川”，田间沟渠，读“ㄑㄩㄢˇ”
	
取其“ㄑ”声，读作“ㄑㄧ”
ㄬ
	
崖下盖屋之义，本念“ㄬㄧㄢˇ”，今读“ㄧㄢˇ”，闰音，已不用
	
取其“ㄬ”声，为“ㄋ”腭化，读作“ㄬㄧ”
ㄒ
	
丅，篆文“下”字，读“ㄒ丨ㄚˋ”
（曾有“（上厶下丨）”符号以表“ㄒ”、“ㄙ”之中间音，已不用）
	
取其“ㄒ”声，读作“ㄒㄧ”
ㄓ
	
“之”之篆文楷化，民间亦有此写法，如人民币上有一小印，书“行长之章”，其中“之”字即是如此，读“ㄓ”
	
取其“ㄓ”声，读作“ㄓ”
ㄔ
	
“彳”之篆文，形如人胫骨三属相联，《说文解字》：彳，小步也，象人胫三属相连也，凡彳之属皆从彳，《正字通》：“左步为彳，右步为亍，合彳亍为行。” ，读“ㄔˋ”
	
取其“ㄔ”声，读作“ㄔ”
ㄕ
	
“尸”之篆文，如人横卧模样，也似陈列尸体祭祀，读“ㄕ”
	
取其“ㄕ”声，读作“ㄕ”
ㄖ
	
古之“日”字，读“ㄖˋ”
	
取其“ㄖ”声，读作“ㄖ”
ㄗ
	
“节”字古体，分尖团音读“ㄗㄧㄝˊ”
	
取其“ㄗ”声，读作“ㄗ”
ㄘ
	
出自“七”字篆文，分尖团音读“ㄘㄧ”
	
取其“ㄘ”声，读作“ㄘ”
ㄙ
	
“厶”即“私”之本字，读“ㄙ”
	
取其“ㄙ”声，读作“ㄙ”
介母
	
ㄧ
（竖排作“一”）
	
数字之始，读“ㄧ”
	
切其“ㄧ”韵，读作“ㄧ”
ㄨ
	
“五”之古文，读“ㄨˇ”
	
切其“ㄨ”韵，读作“ㄨ”
ㄩ
	
“ㄩ”之篆文，形如柳条所编的盛饭器具，《说文解字》：“ㄩ，饭器，以柳为之，象形，凡ㄩ之属皆从ㄩ。”，古盛饭之器，读“ㄑㄩ”
	
切其“ㄩ”韵，读作“ㄩ”
韵母
	
丫
	
《广韵》：“丫，象物开之形。”，物之歧头曰“丫”，读“丨ㄚ”
	
切其“ㄚ”韵，读作“ㄚ”
ㄛ
	
古之“呵”字，“丂”篆文反形，“丂”本义气不通达，则“ㄛ”为通达透出，《说文解字》：“ㄛ，反丂也。”，本念“ㄏㄛ”，今读“ㄏㄜ”
	
切其“ㄛ”韵，读作“ㄛ”
ㄜ
	
正如念“ㄜ”之字多自“ㄛ”分化而出，“ㄜ”亦为“ㄛ”之转化，本为"ㄛ"上加一点，后印刷书写均改作“ㄜ”形。
	
切其“ㄜ”韵，读作“ㄜ”
ㄝ
	
由“也”字篆文楷化所成，读“丨ㄝˇ”
	
切其“ㄝ”韵，读作“ㄝ”
ㄞ
	
“亥”字古文之别体，读“ㄏㄞˋ”
	
切其“ㄞ”韵，为“ㄚ”和“ㄧ”合音，读作“ㄞ”
ㄟ
	
《说文解字》：“流也，从反厂，读若移，凡乁之属皆从乁。”，读“ㄧˊ”，古时“ㄧ”、“ㄟ”两韵有所关联，故借以表示“ㄟ”
	
切其“ㄟ”韵，为“ㄜ”和“ㄧ”合音，读作“ㄟ”
ㄠ
	
“幺”，小也，细也，"麼"的本字，其篆文如婴儿出生的模样，《说文解字》：“麼，小也。”，读“丨ㄠ”
	
切其“ㄠ”韵，为“ㄚ”和“ㄨ”合音，读作“ㄠ”
ㄡ
	
“又”字篆文如握于手之象形，伸出手指头的模样，后专指右手，又借表为“更然”、“更再”之“又”，读“丨ㄡˋ”
	
切其“ㄡ”韵，为“ㄛ”和“ㄨ”合音，读作“ㄡ”
ㄢ
	
草木花蕊尚未发放函然之义，又形如草木含苞之貌，《说文解字》：“ㄢ，艸木之华未发圅然”，花苞之象形，读“ㄏㄢˊ”或“ㄏㄢˇ”
	
切其“ㄢ”韵，为“ㄚ”和“ㄯ”合音，读作“ㄢ”
ㄣ
	
匿也，为“隐”字篆文楷化而来，如人逃遁隐匿模样，读“丨ㄣˇ”
	
切其“ㄣ”韵，为“ㄜ”和“ㄯ”合音，读作“ㄣ”
ㄤ
	
同“尪”和“尩”，其篆文形如跛了一脚而弯曲的模样，《玉篇·尢部》：“尢，跛、曲胫也。”，脚跛也，读“ㄨㄤ”
	
切其“ㄤ”韵，为“ㄚ”和“ㆭ”合音，读作“ㄤ”
ㄥ
	
同“厷”和“肱”，由其篆文楷化而来，如人胳臂弯曲模样，《说文解字》段玉裁注：“ㄥ，古文厷，象形，象曲肱。”，读“ㄍㄨㄥ”
	
切其“ㄥ”韵，为“ㄜ”和“ㆭ”合音，读作“ㄥ”
ㆲ
	
《说文解字》：工，巧饰也，象人有规榘也，与巫同意，读“ㄍㄨㄥ”（亦标作“ㄍㆲ”）
（因北方方言中“风、峰、翁”等字大多异化为ㄥ，故原注音方案中本无此设置，乃后来台湾相关部门为拼写方音所另行加设）
	
切其“ㆲ”韵，为“ㄨ”和“ㆭ”合音，读作“ㆲ”
ㄦ
	
为“人”之古文奇字楷化而来，从“人”之字，位于左侧则作“亻”，如“伯”、“仲”，位于下方则作“儿”，如“皃”、“兄”，因“儿”自从“儿”，故据以造“儿”，读“ㄦˊ”
	
切其“ㄦ”韵，音如“ㄜ”卷舌，读作“ㄦ”
ㄭ
	
取自“师”字右部，故音亦从“师”字音尾，仅与“ㄓ”、“ㄔ”、“ㄕ”、“ㄖ”、“ㄗ”、“ㄘ”、“ㄙ”相拼，不能单独存在，已不用
	
切其“ㄭ”韵，读作“ㄭ”
其他
	
ㄯ（乃）
	
写作“ㄋ”多加一笔直竖，表示前鼻韵母韵尾，只作解释声随韵母之用，如“干”、“因”等字韵尾，已不用
	
ㆭ
	
写作“ㄫ”多加一笔直竖，表示后鼻韵母韵尾，只作解释声随韵母之用，如“刚”、“经”等字韵尾，已不用
	
ㆬ
	
写作“ㄇ”多加一笔直竖，表示闭口韵韵尾，只作标注外来语及方言之用，如“达姆弹”之“姆”，闰音，已不用
	
收起
排列顺序
1918年注音字母公布时，次序大致依三十六字母的传统，以“见溪”开始，“来日”结束，其顺序规定如下：
声母：ㄍㄎㄫㄐㄑㄬㄉㄊㄋㄅㄆㄇㄈㄪㄗㄘㄙㄓㄔㄕㄏㄒㄌㄖ
介母：ㄧㄨㄩ
韵母：ㄚㄛㄜㄝㄟㄞㄠㄡㄢㄤㄣㄥㄦ
1919年，依发音部位重新排定，即：
声母：ㄅㄆㄇㄈㄪㄉㄊㄋㄌㄍㄎㄫㄏㄐㄑㄬㄒㄓㄔㄕㄖㄗㄘㄙ
介母：ㄧㄨㄩ
韵母：ㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ
拼音转换
汉语注音符号和汉语拼音都能表示汉字的读音，因此它们是可以互相转换的。一般来说，从注音符号转换为汉语拼音，可以直接将每个注音符号转换为对应的汉语拼音符号即可，具体的对应可参见注音符号的表格，其中括号内即为对应的汉语拼音符号。但是有几点需要注意：
“ㄜ”对应汉语拼音中的“e”，“ㄝ”对应汉语拼音中的“ê”。然而在汉语拼音中，“ê”除个别单用情况外，均被简写为“e”，如“ie”、“ue”等。另一个特殊情况是“ㄦ”汉语拼音写作“er”，但作韵尾时仅写“r”。
由于北方方言中“风、峰、翁”等字大多因为异化作用发成ong，故而注音方案并未单独设置“ong”的符号，所以“ㄨㄥ”在汉语拼音中写作“ong”，“ㄩㄥ”写作“ueng”。
因为没有实际上的“iu”、“ui”等音节，所以韵母“丨ㄡ”即“iou”在拼音方案中简写作“iu”，“ㄨㄟ”即“uei”简写作“ui”，“ㄨㄣ”即“uen”简写作“un”。
单成音节的“丨”、“ㄨ”、“ㄩ”分别写作“yi”、“wu”、“yu”。“ㄩ”在很多情况下简写成“u”，详见汉语拼音方案。
在旧式注音拼法中，“ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ”等音节需加符号“ㄭ”注成"ㄓㄭ、ㄔㄭ、ㄕㄭ、ㄖㄭ、ㄗㄭ、ㄘㄭ、ㄙㄭ"，新式中则不需，单注“ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ”即可，需要特别指出其韵母时，仍用符号“ㄭ”表示。但汉语拼音中仍类似旧式拼法，必须添加韵母“i”方可组成音节，故这些音节在汉语拼音中写作“zhi chi shi ri zi ci si”。
字母表
声母表
（24个）
ㄅ（b）
	
ㄆ（p）
	
ㄇ（m）
	
ㄈ（f）
	
ㄪ（v）
ㄉ（d）
	
ㄊ（t）
	
ㄋ（n）
	
ㄌ（l）
	
ㄍ（g）
	
ㄎ（k）
	
ㄫ（ng）
	
ㄏ（h）
	
ㄐ（j）
	
ㄑ（q）
	
ㄬ（gn）
	
ㄒ（x）
	
ㄓ（zh）
	
ㄔ（ch）
	
ㄕ（sh）
	
ㄖ（r）
	
ㄗ（z）
	
ㄘ（c）
	
ㄙ（s）
	
	
收起
韵母表
（38个）
	
ㄧ（i）
	
ㄨ（u）
	
ㄩ（ü）
	
ㄦ（er）
ㄚ（a）
	
ㄧㄚ（ia）
	
ㄨㄚ（ua）
	
	
ㄛ（o）
	
ㄧㄛ（io）
	
ㄨㄛ（uo）
	
	
ㄜ（e）
	
	
	
	
ㄝ（ê）
	
ㄧㄝ（iê）
	
	
ㄩㄝ（üê）
	
ㄞ（ai）
	
ㄧㄞ（iai）
	
ㄨㄞ（uai）
	
	
ㄟ（ei）
	
	
ㄨㄟ（uei）
	
	
ㄠ（ao）
	
ㄧㄠ（iao）
	
	
	
ㄡ（ou）
	
ㄧㄡ（iou）
	
	
	
ㄢ（an）
	
ㄧㄢ（ian）
	
ㄨㄢ（uan）
	
ㄩㄢ（üan）
	
ㄣ（en）
	
ㄧㄣ（in）
	
ㄨㄣ（uen）
	
ㄩㄣ（üen）
	
ㄤ（ang）
	
ㄧㄤ（iang）
	
ㄨㄤ（uang）
	
	
ㄥ（eng）
	
ㄧㄥ（ing）
	
ㄨㄥ（ong）
	
ㄩㄥ（iong）
	
收起
参考资料

    [1]  国音字母．百度贴吧 [引用日期2016-07-07]

搜索发现
注音
符号
注音符号
汉语注音
输入法


百度百科吧 意见反馈 权威合作 百科协议
内容均由网友贡献，编辑、创建、修改和认证均免费 | 详情

