
e /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉语注音符号.html[baike.baidu].data.txt
  from
    view /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉语注音符号.txt
  wget -U 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0' baike.baidu.com/item/%E6%B1%89%E8%AF%AD%E6%B3%A8%E9%9F%B3%E7%AC%A6%E5%8F%B7/115195

我的:
  ㄧ丨:蠢！汉字一为何要变竖？注音横竖排不变才是优点！

  勹(包)攵(攴)冖(幂)匚万?刀x(突)乃力巜(?浍)丂(考)兀?厂(厈)丩(纠)x(畎)广?丅(下)x(之)彳尸日卩(?节)七?厶(私)
  bao1 pu1 mi4 fang1 !v?van4/wan4 dao1 tu1 nai3 li4 g?guai4/kuai4 kao3 !ng?nge5/wu4 han4 jiu1 quan3 !gn?gnian3/yan3 xia4 zhi1 chi4 shi1 ri4 z?jie2 c?qi1 si1

  一x(五)凵(坎?)
  yi1 wu3 v?qu1/kan3

  丫x(?呵=反丂,！豁)x(?eㄜ源自oㄛ)x(也)x(亥)乁(?移=反厂,！飞)幺(?麼,a+u)又x(?含?函?)x(?隐)尢(尪)x(?厷肱)工儿师
  ya1 o?ho1/he1 e?e/o ê?ye1 hai4 ei?yi2 yao1 you4 han2 en?ien=yin3 wang1 eng?gueng=gong1 !ong?gong1 er2 !_/shi1

  ㄅㄆㄇㄈㄉ 包攴幂匚刀
  ㄊㄋㄌㄍㄎ 突乃力浍考
  ㄏㄐㄑㄒㄓ 厈纠畎下之
  ㄔㄕㄖㄗㄘ 彳尸日节七
  ㄙㄚㄛㄜㄝ 私丫呵呵也
  ㄞㄟㄠㄡㄢ 亥飞幺又含
  ㄣㄤㄥㄦㄧ 隐尪肱儿一
  ㄨㄩ       五坎




  .



由来 24+3+15  +3
  声母由来 24
  介母由来 3
  韵母由来 15
  其他 3
字母表
  声母表列（24个）
  韵母表阵（38个） (介母3+韵母er) * (韵母15-er-ㆲ-ㄭ) 共1+(15-3)=14行
  韵母表列（38个）
  韵母表阵列（38个） (介母3+韵母er) * (韵母15-er-ㆲ-ㄭ) 共1+(15-3)=14行





begin 由来 24+3+15  +3
注音符号的来源并没有正式的文告，但通常是以古文或象形文字的片段修改而成的。采用表声字的原始古字来代表，因其笔划最少。

符号
来源
取声

begin 声母由来 24

@@声母符号:ㄅ
%%声母来源:[bao1 ㄅㄠ]“包”之古体，《说文解字》：“勹，裹也，象人曲行，有所包裹。”，是怀孕的形象，读“ㄅㄠ”
~~声母取声:取其“ㄅ”声，读作“ㄅㄜ”

@@声母符号:ㄆ
%%声母来源:[pu1 ㄆㄨ]“扑”字篆文，又作“攴”，《说文解字》：“攵，小击也。”，即手执竿轻敲，读“ㄆㄨ”
~~声母取声:取其“ㄆ”声，读作“ㄆㄜ”

@@声母符号:ㄇ
%%声母来源:[mi4 ㄇㄧ]“冖”即"幂"的本字，字如其形，有从上遮蔽覆盖之意，故“冒”、“帽”等含覆盖义的字均由“冖”构成，读“ㄇ丨ˋ”
~~声母取声:取其“ㄇ”声，读作“ㄇㄜ”

@@声母符号:ㄈ
%%声母来源:[fang1 ㄈㄤ]说文解字：“匚，受物之器。”，古代一种盛物器具，篆文亦作“匚”，横卧的匣子模样，读“ㄈㄤ”
~~声母取声:取其“ㄈ”声，读作“ㄈㄜ”

@@声母符号:ㄪ
%%声母来源:[van4 ㄪㄢ]“万”字小写，本念“ㄪㄢˋ”，今读“ㄨㄢˋ”，闰音，已不用
~~声母取声:取其“ㄪ”声，读作“ㄪㄜ”

@@声母符号:ㄉ
%%声母来源:[dao1 ㄉㄠ]以篆文“刀”字楷化所得，读“ㄉㄠ”
~~声母取声:取其“ㄉ”声，读作“ㄉㄜ”

@@声母符号:ㄊ
%%声母来源:[tu1 ㄊㄨ]出自“子”字篆文的倒置形，曾借为“突”字，读“ㄊㄨ”
~~声母取声:取其“ㄊ”声，读作“ㄊㄜ”

@@声母符号:ㄋ
%%声母来源:[nai3 ㄋㄞ]“乃”之古体，读“ㄋㄞˇ”
~~声母取声:取其“ㄋ”声，读作“ㄋㄜ”

@@声母符号:ㄌ
%%声母来源:[li4 ㄌㄧ]出自“力”字篆文（筋的含义），“筋”字字形亦由“力”所构成，以力造形，作用为“力气”，读“ㄌ丨ˋ”
~~声母取声:取其“ㄌ”声，读作“ㄌㄜ”

@@声母符号:ㄍ
%%声母来源:[guai4 ㄍㄨㄞ]同“浍”，田间水道之义，字如其形，《说文解字》：“巜，水流浍浍也。”，川之小者，田间的水道，本念“ㄍㄨㄞˋ”，今读“ㄎㄨㄞˋ”
~~声母取声:取其“ㄍ”声，读作“ㄍㄜ”

@@声母符号:ㄎ
%%声母来源:[kao3 ㄎㄠ]此字下半部正如气息由喉中上升，上半部则好似阻挡气流上升，因而发“咳嗽”声，《说文解字》：“丂，气欲舒出，勹上碍于一也。”，气受阻碍无法舒出或行而不利 ，读“ㄎㄠˇ”
~~声母取声:取其“ㄎ”声，读作“ㄎㄜ”

@@声母符号:ㄫ
%%声母来源:[nge5 ㄫㄜ]表示高而上平，本念“ㄫㄜ·”（入声），今读ㄨˋ，一般用作标示语气词，闰音，已不用
~~声母取声:取其“ㄫ”声，读作“ㄫㄜ”

@@声母符号:ㄏ
%%声母来源:[han4 ㄏㄢ]非“厂”字简体，山侧岩石突出覆盖处，崖下避风躲雨，人可居住之意，读“ㄏㄢˇ”或“ㄏㄢˋ”
~~声母取声:取其“ㄏ”声，读作“ㄏㄜ”

@@声母符号:ㄐ
%%声母来源:[jiu1 ㄐㄧㄡ]“丩”即古之“纠”字，其篆文如藤蔓纠缠模样，《说文解字》：“丩，相纠缭也。”，读“ㄐㄧㄡ”
~~声母取声:取其“ㄐ”声，读作“ㄐㄧ”

@@声母符号:ㄑ
%%声母来源:[quan3 ㄑㄩㄢ]ㄑ，水小流，即涓涓细流之义，同"畎"，义同“川”，田间沟渠，读“ㄑㄩㄢˇ”
~~声母取声:取其“ㄑ”声，读作“ㄑㄧ”

@@声母符号:ㄬ
%%声母来源:[gnian3 ㄬㄧㄢ]崖下盖屋之义，本念“ㄬㄧㄢˇ”，今读“ㄧㄢˇ”，闰音，已不用
~~声母取声:取其“ㄬ”声，为“ㄋ”腭化，读作“ㄬㄧ”

@@声母符号:ㄒ
%%声母来源:[xia4 ㄒㄧㄚ]丅，篆文“下”字，读“ㄒ丨ㄚˋ”（曾有“（上厶下丨）”符号以表“ㄒ”、“ㄙ”之中间音，已不用）
~~声母取声:取其“ㄒ”声，读作“ㄒㄧ”

@@声母符号:ㄓ
%%声母来源:[zhi1 ㄓ]“之”之篆文楷化，民间亦有此写法，如人民币上有一小印，书“行长之章”，其中“之”字即是如此，读“ㄓ”
~~声母取声:取其“ㄓ”声，读作“ㄓ”

@@声母符号:ㄔ
%%声母来源:[chi4 ㄔ]“彳”之篆文，形如人胫骨三属相联，《说文解字》：彳，小步也，象人胫三属相连也，凡彳之属皆从彳，《正字通》：“左步为彳，右步为亍，合彳亍为行。” ，读“ㄔˋ”
~~声母取声:取其“ㄔ”声，读作“ㄔ”

@@声母符号:ㄕ
%%声母来源:[shi1 ㄕ]“尸”之篆文，如人横卧模样，也似陈列尸体祭祀，读“ㄕ”
~~声母取声:取其“ㄕ”声，读作“ㄕ”

@@声母符号:ㄖ
%%声母来源:[ri4 ㄖ]古之“日”字，读“ㄖˋ”
~~声母取声:取其“ㄖ”声，读作“ㄖ”

@@声母符号:ㄗ
%%声母来源:[z-jie2 ㄗ]“节”字古体，分尖团音读“ㄗㄧㄝˊ”
~~声母取声:取其“ㄗ”声，读作“ㄗ”

@@声母符号:ㄘ
%%声母来源:[c-qi1 ㄘ]出自“七”字篆文，分尖团音读“ㄘㄧ”
~~声母取声:取其“ㄘ”声，读作“ㄘ”

@@声母符号:ㄙ
%%声母来源:[si1 ㄙ]“厶”即“私”之本字，读“ㄙ”
~~声母取声:取其“ㄙ”声，读作“ㄙ”

end 声母由来


begin 介母由来 3

@@介母符号:ㄧ
%%介母来源:[yi1 ㄧ]（横排作“丨”，竖排作“一”）数字之始，读“ㄧ”
~~介母取声:切其“ㄧ”韵，读作“ㄧ”

@@介母符号:ㄨ
%%介母来源:[wu3 ㄨ]“五”之古文，读“ㄨˇ”
~~介母取声:切其“ㄨ”韵，读作“ㄨ”

@@介母符号:ㄩ
%%介母来源:[qu1 ㄑㄩ]“凵”之篆文，形如柳条所编的盛饭器具，《说文解字》：“凵，饭器，以柳为之，象形，凡凵之属皆从凵。”，古盛饭之器，读“ㄑㄩ”
~~介母取声:切其“ㄩ”韵，读作“ㄩ”

end 介母由来


begin 韵母由来 15

@@韵母符号:ㄚ
%%韵母来源:《广韵》：“丫，象物开之形。”，物之歧头曰“丫”，读“丨ㄚ”
~~韵母取声:切其“ㄚ”韵，读作“ㄚ”

@@韵母符号:ㄛ
%%韵母来源:古之“呵”字，“丂”篆文反形，“丂”本义气不通达，则“ㄛ”为通达透出，《说文解字》：“ㄛ，反丂也。”，本念“ㄏㄛ”，今读“ㄏㄜ”
~~韵母取声:切其“ㄛ”韵，读作“ㄛ”

@@韵母符号:ㄜ
%%韵母来源:正如念“ㄜ”之字多自“ㄛ”分化而出，“ㄜ”亦为“ㄛ”之转化，本为"ㄛ"上加一点，后印刷书写均改作“ㄜ”形。
~~韵母取声:切其“ㄜ”韵，读作“ㄜ”

@@韵母符号:ㄝ
%%韵母来源:由“也”字篆文楷化所成，读“丨ㄝˇ”
~~韵母取声:切其“ㄝ”韵，读作“ㄝ”

@@韵母符号:ㄞ
%%韵母来源:“亥”字古文之别体，读“ㄏㄞˋ”
~~韵母取声:切其“ㄞ”韵，为“ㄚ”和“ㄧ”合音，读作“ㄞ”

@@韵母符号:ㄟ
%%韵母来源:《说文解字》：“流也，从反厂，读若移，凡乁之属皆从乁。”，读“ㄧˊ”，古时“ㄧ”、“ㄟ”两韵有所关联，故借以表示“ㄟ”
~~韵母取声:切其“ㄟ”韵，为“ㄜ”和“ㄧ”合音，读作“ㄟ”

@@韵母符号:ㄠ
%%韵母来源:“幺”，小也，细也，"麼"的本字，其篆文如婴儿出生的模样，《说文解字》：“麼，小也。”，读“丨ㄠ”
~~韵母取声:切其“ㄠ”韵，为“ㄚ”和“ㄨ”合音，读作“ㄠ”

@@韵母符号:ㄡ
%%韵母来源:“又”字篆文如握于手之象形，伸出手指头的模样，后专指右手，又借表为“更然”、“更再”之“又”，读“丨ㄡˋ”
~~韵母取声:切其“ㄡ”韵，为“ㄛ”和“ㄨ”合音，读作“ㄡ”

@@韵母符号:ㄢ
%%韵母来源:草木花蕊尚未发放函然之义，又形如草木含苞之貌，《说文解字》：“ㄢ，艸木之华未发圅然”，花苞之象形，读“ㄏㄢˊ”或“ㄏㄢˇ”
~~韵母取声:切其“ㄢ”韵，为“ㄚ”和“ㄯ”合音，读作“ㄢ”

@@韵母符号:ㄣ
%%韵母来源:匿也，为“隐”字篆文楷化而来，如人逃遁隐匿模样，读“丨ㄣˇ”
~~韵母取声:切其“ㄣ”韵，为“ㄜ”和“ㄯ”合音，读作“ㄣ”

@@韵母符号:ㄤ
%%韵母来源:同“尪”和“尩”，其篆文形如跛了一脚而弯曲的模样，《玉篇·尢部》：“尢，跛、曲胫也。”，脚跛也，读“ㄨㄤ”
~~韵母取声:切其“ㄤ”韵，为“ㄚ”和“ㆭ”合音，读作“ㄤ”

@@韵母符号:ㄥ
%%韵母来源:同“厷”和“肱”，由其篆文楷化而来，如人胳臂弯曲模样，《说文解字》段玉裁注：“ㄥ，古文厷，象形，象曲肱。”，读“ㄍㄨㄥ”
~~韵母取声:切其“ㄥ”韵，为“ㄜ”和“ㆭ”合音，读作“ㄥ”

@@韵母符号:ㆲ
%%韵母来源:《说文解字》：工，巧饰也，象人有规榘也，与巫同意，读“ㄍㄨㄥ”（亦标作“ㄍㆲ”）（因北方方言中“风、峰、翁”等字大多异化为ㄥ，故原注音方案中本无此设置，乃后来台湾相关部门为拼写方音所另行加设）
~~韵母取声:切其“ㆲ”韵，为“ㄨ”和“ㆭ”合音，读作“ㆲ”

@@韵母符号:ㄦ
%%韵母来源:为“人”之古文奇字楷化而来，从“人”之字，位于左侧则作“亻”，如“伯”、“仲”，位于下方则作“儿”，如“皃”、“兄”，因“儿”自从“儿”，故据以造“儿”，读“ㄦˊ”
~~韵母取声:切其“ㄦ”韵，音如“ㄜ”卷舌，读作“ㄦ”

@@韵母符号:ㄭ
%%韵母来源:取自“师”字右部，故音亦从“师”字音尾，仅与“ㄓ”、“ㄔ”、“ㄕ”、“ㄖ”、“ㄗ”、“ㄘ”、“ㄙ”相拼，不能单独存在，已不用
~~韵母取声:切其“ㄭ”韵，读作“ㄭ”

end 韵母由来


begin 其他 3
	
ㄯ（乃）
	
写作“ㄋ”多加一笔直竖，表示前鼻韵母韵尾，只作解释声随韵母之用，如“干”、“因”等字韵尾，已不用(-n)
	
ㆭ
	
写作“ㄫ”多加一笔直竖，表示后鼻韵母韵尾，只作解释声随韵母之用，如“刚”、“经”等字韵尾，已不用(-ng)
	
ㆬ
	
写作“ㄇ”多加一笔直竖，表示闭口韵韵尾，只作标注外来语及方言之用，如“达姆弹”之“姆”，闰音，已不用
	

end 其他

end 由来




排列顺序
1918年注音字母公布时，次序大致依三十六字母的传统，以“见溪”开始，“来日”结束，其顺序规定如下：
声母：ㄍㄎㄫㄐㄑㄬㄉㄊㄋㄅㄆㄇㄈㄪㄗㄘㄙㄓㄔㄕㄏㄒㄌㄖ
介母：ㄧㄨㄩ
韵母：ㄚㄛㄜㄝㄟㄞㄠㄡㄢㄤㄣㄥㄦ
1919年，依发音部位重新排定，即：
声母：ㄅㄆㄇㄈㄪㄉㄊㄋㄌㄍㄎㄫㄏㄐㄑㄬㄒㄓㄔㄕㄖㄗㄘㄙ
介母：ㄧㄨㄩ
韵母：ㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ


拼音转换
汉语注音符号和汉语拼音都能表示汉字的读音，因此它们是可以互相转换的。一般来说，从注音符号转换为汉语拼音，可以直接将每个注音符号转换为对应的汉语拼音符号即可，具体的对应可参见注音符号的表格，其中括号内即为对应的汉语拼音符号。但是有几点需要注意：
“ㄜ”对应汉语拼音中的“e”，“ㄝ”对应汉语拼音中的“ê”。然而在汉语拼音中，“ê”除个别单用情况外，均被简写为“e”，如“ie”、“ue”等。另一个特殊情况是“ㄦ”汉语拼音写作“er”，但作韵尾时仅写“r”。
由于北方方言中“风、峰、翁”等字大多因为异化作用发成ong，故而注音方案并未单独设置“ong”的符号，所以“ㄨㄥ”在汉语拼音中写作“ong”，“ㄩㄥ”写作“ueng”。
因为没有实际上的“iu”、“ui”等音节，所以韵母“丨ㄡ”即“iou”在拼音方案中简写作“iu”，“ㄨㄟ”即“uei”简写作“ui”，“ㄨㄣ”即“uen”简写作“un”。
单成音节的“丨”、“ㄨ”、“ㄩ”分别写作“yi”、“wu”、“yu”。“ㄩ”在很多情况下简写成“u”，详见汉语拼音方案。
在旧式注音拼法中，“ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ”等音节需加符号“ㄭ”注成"ㄓㄭ、ㄔㄭ、ㄕㄭ、ㄖㄭ、ㄗㄭ、ㄘㄭ、ㄙㄭ"，新式中则不需，单注“ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ”即可，需要特别指出其韵母时，仍用符号“ㄭ”表示。但汉语拼音中仍类似旧式拼法，必须添加韵母“i”方可组成音节，故这些音节在汉语拼音中写作“zhi chi shi ri zi ci si”。




begin 字母表
begin 声母表列（24个）
ㄅ（b）
ㄆ（p）
ㄇ（m）
ㄈ（f）
ㄪ（v）
ㄉ（d）
ㄊ（t）
ㄋ（n）
ㄌ（l）
ㄍ（g）
ㄎ（k）
ㄫ（ng）
ㄏ（h）
ㄐ（j）
ㄑ（q）
ㄬ（gn）
ㄒ（x）
ㄓ（zh）
ㄔ（ch）
ㄕ（sh）
ㄖ（r）
ㄗ（z）
ㄘ（c）
ㄙ（s）
end 声母表列




begin 韵母表阵（38个） (介母3+韵母er) * (韵母15-er-ㆲ-ㄭ) 共1+(15-3)=14行
@xxxx__xxxx__@ㄧ（i）-----@ㄨ（u）-----@ㄩ（ü）-----@ㄦ（er）----
@ㄚ（a）-----@ㄧㄚ（ia）--@ㄨㄚ（ua）--@xxxx__xxxx__@xxxx__xxxx__
@ㄛ（o）-----@ㄧㄛ（io）--@ㄨㄛ（uo）--@xxxx__xxxx__@xxxx__xxxx__
@ㄜ（e）-----@xxxx__xxxx__@xxxx__xxxx__@xxxx__xxxx__@xxxx__xxxx__
@ㄝ（ê）-----@ㄧㄝ（iê）--@xxxx__xxxx__@ㄩㄝ（üê）--@xxxx__xxxx__
@ㄞ（ai）----@ㄧㄞ（iai）-@ㄨㄞ（uai）-@xxxx__xxxx__@xxxx__xxxx__
@ㄟ（ei）----@xxxx__xxxx__@ㄨㄟ（uei）-@xxxx__xxxx__@xxxx__xxxx__
@ㄠ（ao）----@ㄧㄠ（iao）-@xxxx__xxxx__@xxxx__xxxx__@xxxx__xxxx__
@ㄡ（ou）----@ㄧㄡ（iou）-@xxxx__xxxx__@xxxx__xxxx__@xxxx__xxxx__
@ㄢ（an）----@ㄧㄢ（ian）-@ㄨㄢ（uan）-@ㄩㄢ（üan）-@xxxx__xxxx__
@ㄣ（en）----@ㄧㄣ（in）--@ㄨㄣ（uen）-@ㄩㄣ（üen）-@xxxx__xxxx__
@ㄤ（ang）---@ㄧㄤ（iang）@ㄨㄤ（uang）@xxxx__xxxx__@xxxx__xxxx__
@ㄥ（eng）---@ㄧㄥ（ing）-@ㄨㄥ（ong）-@ㄩㄥ（iong）@xxxx__xxxx__

end 韵母表阵




begin 韵母表列（38个）
ㄧ（i）
ㄨ（u）
ㄩ（ü）
ㄦ（er）
ㄚ（a）
ㄧㄚ（ia）
ㄨㄚ（ua）
ㄛ（o）
ㄧㄛ（io）
ㄨㄛ（uo）
ㄜ（e）
ㄝ（ê）
ㄧㄝ（iê）
ㄩㄝ（üê）
ㄞ（ai）
ㄧㄞ（iai）
ㄨㄞ（uai）
ㄟ（ei）
ㄨㄟ（uei）
ㄠ（ao）
ㄧㄠ（iao）
ㄡ（ou）
ㄧㄡ（iou）
ㄢ（an）
ㄧㄢ（ian）
ㄨㄢ（uan）
ㄩㄢ（üan）
ㄣ（en）
ㄧㄣ（in）
ㄨㄣ（uen）
ㄩㄣ（üen）
ㄤ（ang）
ㄧㄤ（iang）
ㄨㄤ（uang）
ㄥ（eng）
ㄧㄥ（ing）
ㄨㄥ（ong）
ㄩㄥ（iong）
end 韵母表列




begin 韵母表阵列（38个） (介母3+韵母er) * (韵母15-er-ㆲ-ㄭ) 共1+(15-3)=14行
xxxx__xxxx__
ㄧ（i）
ㄨ（u）
ㄩ（ü）
ㄦ（er）

ㄚ（a）
ㄧㄚ（ia）
ㄨㄚ（ua）
xxxx__xxxx__
xxxx__xxxx__

ㄛ（o）
ㄧㄛ（io）
ㄨㄛ（uo）
xxxx__xxxx__
xxxx__xxxx__

ㄜ（e）
xxxx__xxxx__
xxxx__xxxx__
xxxx__xxxx__
xxxx__xxxx__

ㄝ（ê）
ㄧㄝ（iê）
xxxx__xxxx__
ㄩㄝ（üê）
xxxx__xxxx__

ㄞ（ai）
ㄧㄞ（iai）
ㄨㄞ（uai）
xxxx__xxxx__
xxxx__xxxx__

ㄟ（ei）
xxxx__xxxx__
ㄨㄟ（uei）
xxxx__xxxx__
xxxx__xxxx__

ㄠ（ao）
ㄧㄠ（iao）
xxxx__xxxx__
xxxx__xxxx__
xxxx__xxxx__

ㄡ（ou）
ㄧㄡ（iou）
xxxx__xxxx__
xxxx__xxxx__
xxxx__xxxx__

ㄢ（an）
ㄧㄢ（ian）
ㄨㄢ（uan）
ㄩㄢ（üan）
xxxx__xxxx__

ㄣ（en）
ㄧㄣ（in）
ㄨㄣ（uen）
ㄩㄣ（üen）
xxxx__xxxx__

ㄤ（ang）
ㄧㄤ（iang）
ㄨㄤ（uang）
xxxx__xxxx__
xxxx__xxxx__

ㄥ（eng）
ㄧㄥ（ing）
ㄨㄥ（ong）
ㄩㄥ（iong）
xxxx__xxxx__

end 韵母表阵列



end 字母表


参考资料

    [1]  国音字母．百度贴吧 [引用日期2016-07-07]

