__section__:goto
e /sdcard/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉语注音符号-另选.txt




[[
摘要:
声母:21:拨泼魔佛德特呢了歌科喝基欺昔之吃失日姿疵私
单韵母:16:医巫瘀儿啊哦婀誒哀悲包鸥安恩肮崩
双韵母:21:鸭蛙哟窝噎约歪危妖幽烟弯冤音温晕央汪英翁庸
  少了个『ㄭ』@零韵母
  少了个『ㄧㄞ』@双韵母
  替换掉:曰/约，氲/晕
声调:5:轻阴阳上去-->们阴阳赏去
]]

<<==:





__section__:1:来源:
[[[
view /sdcard/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉语注音符号.txt
view /sdcard/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/汉语注音符号.html[baike.baidu].data.txt
===
37=21+3+13
  ㄅㄆㄇㄈㄉ 包攴幂匚刀
  ㄊㄋㄌㄍㄎ 突乃力浍考
  ㄏㄐㄑㄒㄓ 厈纠畎下之
  ㄔㄕㄖㄗㄘ 彳尸日节七
  ㄙㄚㄛㄜㄝ 私丫呵呵也
  ㄞㄟㄠㄡㄢ 亥飞幺又含
  ㄣㄤㄥㄦㄧ 隐尪肱儿一
  ㄨㄩ       五坎


===
在现代标准汉语使用的注音符号有37个（声母21个，介母3个，韵母13个）。1986年，台“教育部”公布以罗马字拼写的汉语译音系统“注音符号第二式”，因而把注音符号称为“注音符号第一式”。台湾小学生在学会汉字书写之前，必须先进行为期十周左右的注音符号教学，以作为其后汉字发音的拼读工具。生活实用上，注音符号是标注生字的拼音，也是普遍的汉字输入法。注音符号在台湾推行相当成功，小学生皆要求熟练使用。在台湾闽南语、客家语的教学上，教育主管部门另外增添新符号以使之能够拼读这些“乡土语言”（方言），称之为“台湾方言音符号”。

===

排列顺序
1918年注音字母公布时，次序大致依三十六字母的传统，以“见溪”开始，“来日”结束，其顺序规定如下：
声母：ㄍㄎㄫㄐㄑㄬㄉㄊㄋㄅㄆㄇㄈㄪㄗㄘㄙㄓㄔㄕㄏㄒㄌㄖ
介母：ㄧㄨㄩ
韵母：ㄚㄛㄜㄝㄟㄞㄠㄡㄢㄤㄣㄥㄦ
1919年，依发音部位重新排定，即：
声母：ㄅㄆㄇㄈㄪㄉㄊㄋㄌㄍㄎㄫㄏㄐㄑㄬㄒㄓㄔㄕㄖㄗㄘㄙ
介母：ㄧㄨㄩ
韵母：ㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ

===

拼音转换
汉语注音符号和汉语拼音都能表示汉字的读音，因此它们是可以互相转换的。一般来说，从注音符号转换为汉语拼音，可以直接将每个注音符号转换为对应的汉语拼音符号即可，具体的对应可参见注音符号的表格，其中括号内即为对应的汉语拼音符号。但是有几点需要注意：
“ㄜ”对应汉语拼音中的“e”，“ㄝ”对应汉语拼音中的“ê”。然而在汉语拼音中，“ê”除个别单用情况外，均被简写为“e”，如“ie”、“ue”等。另一个特殊情况是“ㄦ”汉语拼音写作“er”，但作韵尾时仅写“r”。
由于北方方言中“风、峰、翁”等字大多因为异化作用发成ong，故而注音方案并未单独设置“ong”的符号，所以“ㄨㄥ”在汉语拼音中写作“ong”，“ㄩㄥ”写作“ueng”。
因为没有实际上的“iu”、“ui”等音节，所以韵母“丨ㄡ”即“iou”在拼音方案中简写作“iu”，“ㄨㄟ”即“uei”简写作“ui”，“ㄨㄣ”即“uen”简写作“un”。
单成音节的“丨”、“ㄨ”、“ㄩ”分别写作“yi”、“wu”、“yu”。“ㄩ”在很多情况下简写成“u”，详见汉语拼音方案。
在旧式注音拼法中，“ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ”等音节需加符号“ㄭ”注成"ㄓㄭ、ㄔㄭ、ㄕㄭ、ㄖㄭ、ㄗㄭ、ㄘㄭ、ㄙㄭ"，新式中则不需，单注“ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ”即可，需要特别指出其韵母时，仍用符号“ㄭ”表示。但汉语拼音中仍类似旧式拼法，必须添加韵母“i”方可组成音节，故这些音节在汉语拼音中写作“zhi chi shi ri zi ci si”。


===

21=24-3(ㄪ（v）/ㄫ（ng）/ㄬ（gn）)

begin 字母表
begin 声母表列（24个）
ㄅ（b）
ㄆ（p）
ㄇ（m）
ㄈ（f）
ㄪ（v）xxx
ㄉ（d）
ㄊ（t）
ㄋ（n）
ㄌ（l）
ㄍ（g）
ㄎ（k）
ㄫ（ng）xxx
ㄏ（h）
ㄐ（j）
ㄑ（q）
ㄬ（gn）xxx
ㄒ（x）
ㄓ（zh）
ㄔ（ch）
ㄕ（sh）
ㄖ（r）
ㄗ（z）
ㄘ（c）
ㄙ（s）
end 声母表列


===

begin 韵母表列（38个）
ㄧ（i）
ㄨ（u）
ㄩ（ü）
ㄦ（er）
ㄚ（a）
ㄧㄚ（ia）
ㄨㄚ（ua）
ㄛ（o）
ㄧㄛ（io）
ㄨㄛ（uo）
ㄜ（e）
ㄝ（ê）
ㄧㄝ（iê）
ㄩㄝ（üê）
ㄞ（ai）
ㄧㄞ（iai）
ㄨㄞ（uai）
ㄟ（ei）
ㄨㄟ（uei）
ㄠ（ao）
ㄧㄠ（iao）
ㄡ（ou）
ㄧㄡ（iou）
ㄢ（an）
ㄧㄢ（ian）
ㄨㄢ（uan）
ㄩㄢ（üan）
ㄣ（en）
ㄧㄣ（in）
ㄨㄣ（uen）
ㄩㄣ（üen）
ㄤ（ang）
ㄧㄤ（iang）
ㄨㄤ（uang）
ㄥ（eng）
ㄧㄥ（ing）
ㄨㄥ（ong）
ㄩㄥ（iong）
end 韵母表列


===

]]]


__section__:2:我的归类:
[[
介母:3 <: 单韵母
ㄧ（i）
ㄨ（u）
ㄩ（ü）
<=:
我的归类:零韵母+单韵母+双韵母

零韵母:
ㄭ（i）[#-:无韵母#]

单韵母:
ㄧ（i）
ㄨ（u）
ㄩ（ü）
ㄦ（er）[#-r:儿化音#]
ㄚ（a）
ㄛ（o）
ㄜ（e）
ㄝ（ê）
ㄞ（ai）
ㄟ（ei）
ㄠ（ao）
ㄡ（ou）
ㄢ（an）
ㄣ（en）
ㄤ（ang）
ㄥ（eng）


双韵母:
ㄧㄚ（ia）
ㄨㄚ（ua）
ㄧㄛ（io）
ㄨㄛ（uo）
ㄧㄝ（iê）
ㄩㄝ（üê）
ㄧㄞ（iai）
ㄨㄞ（uai）
ㄨㄟ（uei）
ㄧㄠ（iao）
ㄧㄡ（iou）
ㄧㄢ（ian）
ㄨㄢ（uan）
ㄩㄢ（üan）
ㄧㄣ（in）
ㄨㄣ（uen）
ㄩㄣ（üen）
ㄧㄤ（iang）
ㄨㄤ（uang）
ㄧㄥ（ing）
ㄨㄥ（ong）
ㄩㄥ（iong）

]]
__section__:3&4:另选冫代表字纟注音
[[[
[[
摘要:
声母:21:拨泼魔佛德特呢了歌科喝基欺昔之吃失日姿疵私
单韵母:16:医巫瘀儿啊哦婀誒哀悲包鸥安恩肮崩
双韵母:21:鸭蛙哟窝噎约歪危妖幽烟弯冤音温晕央汪英翁庸
  少了个『ㄭ』@零韵母
  少了个『ㄧㄞ』@双韵母
  替换掉:曰/约，氲/晕
声调:5:轻阴阳上去-->们阴阳赏去
]]
<<==:

[[
__section__:3:
另选冫代表字纟声母
===
view /sdcard/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_pinyin__cedict/hanzi2pinyins.py
view /sdcard/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/U+FF00全角字符.txt
===
声母:xi/xu(xv)#附加韻母:『i/u/v』
ㄅ（b）包-->逼鼻匕必/＊＊捕布 #bo 拨
ㄆ（p）攵-->披皮痞屁/撲仆普曝 #po 泼
ㄇ（m）冪-->咪迷米蜜/＊＊母目 #mo 魔:mo2
ㄈ（f）匚-->＊＊＊＊/肤福斧富 #fo 佛:fo2,fu2
ㄪ（v）xxx
ㄉ（d）刀-->低笛抵第/督毒堵渡 #de 德:de2
ㄊ（t）突-->踢蹄体替/秃屠土兔 #te 特:te4
ㄋ（n）乃-->妮尼你逆/＊奴努怒 #ne 呢:ne5,ni2
ㄌ（l）力-->＊黎里力/撸盧魯鹿 #le 了:le5,liao3,liao4
ㄍ（g）浍-->＊＊＊＊/孤＊古固 #ge 歌
ㄎ（k）考-->＊＊＊＊/哭＊苦酷 #ke 科
ㄫ（ng）xxx
ㄏ（h）厈-->＊＊＊＊/忽狐虎互 #he 喝:he1,he4
ㄐ（j）糾-->基吉脊季/驹菊举巨 #ji 基
ㄑ（q）畎-->欺其起器/屈＊取去 #qi 欺
ㄬ（gn）xxx
ㄒ（x）下-->昔席喜隙/需徐许序 #xi 昔
ㄓ（zh）之-->之直止至/朱竹主住 #zhi 之
ㄔ（ch）彳-->吃池齿翅/出除楚触 #chi 吃
ㄕ（sh）尸-->失实史示/书赎鼠树 #shi 失
ㄖ（r）日-->＊＊＊日/＊如乳入 #ri 日:ri4
ㄗ（z）节-->姿＊紫自/租族祖＊ #zi 姿
ㄘ（c）七-->疵瓷此次/粗殂＊醋 #ci 疵
ㄙ（s）私-->私＊死寺/酥俗＊素 #si 私
]]


[[
__section__:4:
另选冫代表字纟韵母
===
我的归类:零韵母1+单韵母16+双韵母22

零韵母:1
ㄭ（i）[#-:无韵母#]

单韵母:16
ㄧ（i）/yi-->医
ㄨ（u）/wu-->巫
ㄩ（ü）u/yu-->瘀
ㄦ（er）-->儿
ㄚ（a）-->啊
ㄛ（o）-->哦
ㄜ（e）-->婀
ㄝ（ê）-->誒###??噎ye1/乜mie1
ㄞ（ai）-->哀
ㄟ（ei）-->悲#诶:ei1,ei2,ei3,ei4,xi1
ㄠ（ao）-->包#凹:ao1,wa1
ㄡ（ou）-->鸥
ㄢ（an）-->安
ㄣ（en）-->恩
ㄤ（ang）-->肮
ㄥ（eng）-->崩#eng1:鞥


双韵母:22
ㄧㄚ（ia）-->鸭
ㄨㄚ（ua）-->蛙
ㄧㄛ（io）-->哟:yo1,yo5
ㄨㄛ（uo）-->窝
ㄧㄝ（iê）ie-->噎
ㄩㄝ（üê）ue-->曰#约:yao1,yue1
ㄧㄞ（iai）-->???
ㄨㄞ（uai）-->歪:wai1,wai3
ㄨㄟ（uei）ui-->危
ㄧㄠ（iao）-->妖
ㄧㄡ（iou）iu-->幽
ㄧㄢ（ian）-->烟
ㄨㄢ（uan）-->弯
ㄩㄢ（üan）uan-->冤
ㄧㄣ（in）-->音
ㄨㄣ（uen）un-->温
ㄩㄣ（üen）un-->氲#晕:yun1,yun4
ㄧㄤ（iang）-->央
ㄨㄤ（uang）-->汪
ㄧㄥ（ing）/ying-->英
ㄨㄥ（ong）/weng-->翁
ㄩㄥ（iong）/yong-->庸

]]
]]]

__section__:5:区分:『ê/ê̄』
[[
ch2nm ê
ch2nm ê̄
ê̄(俩字符) === ê/0xea+?/0x304
ê/0xea ~=~ e+?/0x304
{'ê'
: {
'bidirectional'
: 'L'
,'category'
: 'Ll'
,'ch'
: 'ê'
,'decomposition'
: '0065 0302'
,'name'
: 'LATIN SMALL LETTER E WITH CIRCUMFLEX'
,'unicode_hex'
: '0xea'
}
,'̄'
: {
'bidirectional'
: 'NSM'
,'category'
: 'Mn'
,'combining'
: 230
,'name'
: 'COMBINING MACRON'
,'unicode_hex'
: '0x304'
}
}
)
]]
__section__:6:搜索冫例字纟异常注音
[[
ㄝ:ê̄==>>誒
ㄧㄞ<==>〡ㄞ:iai #查無
ㄩㄣ:üen-->un
===
view /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt
grep '[〡ㄧㄩ]ㄝ' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt | more
    兌(兌,兑) I  duì  ㄉㄨㄟˋ II  yuè  ㄩㄝˋ 通“說”。III  ruì  ㄖㄨㄟˋ 通“銳”。
    敝 I  bì  ㄅ〡ˋ II  bié  ㄅ〡ㄝˊ 通“蹩”。
grep '[^〡ㄧㄩ]ㄝ' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt | more
    唯一:『誒』
    誒(誒,诶) I  xī ㄒ〡 II  ê̄  ㄝ 嘆詞。表示招呼。III  ế  ㄝˊ éi  ㄟˊ 嘆詞。表示詫異。IV  ê̆  ㄝˇ ěi  ㄟˇ 同“欸”。 嘆詞。表示不以為然。V  ề  ㄝˋ èi  ㄟˋ 同“欸”。
        # ??ê̄~~ei??ㄝ~~ㄟ??
        欸I  āi  ㄞ II  èi  ㄟˋ 亦作“誒”。III  ěi  ㄟˇ 亦作“誒”。IV  ăi  ㄞˇ

grep '[〡ㄧ]ㄞ' /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt | more
    查无
    ㄧㄞ==iai/yai

fgrep ㄩㄣ /sdcard/0my_files/tmp/out4py/script.欧路词典囗.试读囗囗假设简介字节数地址固定囗.汉语大辞典.out.词典-初步清理.txt
    熏 I  xūn  ㄒㄩㄣ II  xùn  ㄒㄩㄣˋ

]]
__section__:7:查字典冫誒欸
[[
汉语大辞典
誒
(誒,诶)
I
 xī
 ㄒ〡
 〔《廣韻》許其切，平之，曉。〕
 1.語助詞。猶兮。
 《漢書‧韋賢傳》：“在予小子，勤誒厥生。”
 顏師古注：“誒，歎聲，音許其反。”
 2.強笑。參見“誒笑”。
 3.見“誒詒”。
II
 ê̄
 ㄝ
 嘆詞。表示招呼。如：誒，你快來！
III
 ế
 ㄝˊ
 éi
 ㄟˊ
 嘆詞。表示詫異。如：誒，他怎麼走了！
IV
 ê̆
 ㄝˇ
 ěi
 ㄟˇ
 同“欸”。
 嘆詞。表示不以為然。如：誒，話不是那麼說的。
V
 ề
 ㄝˋ
 èi
 ㄟˋ
 同“欸”。
 嘆詞。表示答應或同意。如：誒，我這就來！如：誒，就這麼辦。
]]
[[
汉语大辞典
欸
I
 āi
 ㄞ
 〔《廣韻》烏開切，平咍，影。〕
 〔《廣韻》於改切，上海，影。〕
 〔《廣韻》許介切，去怪，曉。〕
 1.呵斥。
 《說文‧欠部》：“欸，訾也。”
 段玉裁注：“按訾者呰之字誤……呰者，訶也。”
 2.嘆息。
 《楚辭‧九章‧涉江》：“乘鄂渚而反顧兮，欸秋冬之緒風。”
 王逸注：“欸，歎也。”
 3.指嘆聲。
 漢揚雄《法言‧淵騫》：“始皇方獵六國，而翦牙欸！”李軌注：“欸者，絕語歎聲。”
II
 èi
 ㄟˋ
 亦作“誒”。
 應答聲；承諾聲。
 《方言》第十：“南楚凡言然者曰欸。”
 章炳麟《新方言‧釋詞》：“今應人及然許人皆言欸。”
III
 ěi
 ㄟˇ
 亦作“誒”。
 嘆詞。表示不以為然。
 元陳芬《芸窗私志》：“今人暴見事之不然者，必出聲曰‘欸’。”
IV
 ăi
 ㄞˇ
 見“欸乃”。
]]
[[
汉语大辞典
四聲
(四聲,四声)
1.漢語字音的聲調。古漢語字音的聲調有平聲、上聲、去聲、入聲四種，總稱“四聲”。
 《南史‧陸厥傳》：“汝南周顒善識聲韻。
 約（沈約）等文皆用宮商，將平上去入四聲，以此制韻，有平頭、上尾、蜂腰、鶴膝。”
 《新唐書‧權德輿傳》：“德輿生三歲，知變四聲。”
 羅常培《漢語音韻學導論》：“以‘平上去入’為四聲，自齊梁之際始。”
2.現代漢語普通話字音聲調的陰平、陽平、上聲、去聲四聲是由古四聲演變而來的。
]]


__section__:end
