语言文字规范标准名录
http://yww.hytc.edu.cn/info/1021/1171.htm
语言文字网 	
您所在的位置： 首页 > 汉字规范 > 汉字知识 > 正文
语言文字规范标准名录
作者：admin　　来源： 　日期：12-06-01 13:26:23　人气： 63　

（1955—2005）

序号


 规范标准名称 发布时间 发布部门

1 第一批异体字整理表 1955.12.22 文化部、文改会

2 汉语拼音方案 1958.2.11 全国人大

3 汉语手指字母方案 1963.12.29 内务部、教育部、文改会

4 简化字总表 1964.3.7

1986.6.24 国务院

国家语委重新发布

5 印刷通用汉字字形表 1965.1.30 文化部、文改会

6 少数民族语地名汉语拼音字母音译转写法 1965.5.12

1976.6修订 国家测绘局、文改会

7 中国人名汉语拼音字母拼写法 1974.5

1976.9修订 文改会

8 部分计量单位名称统一用字表 1977.7.20 国家标准计量局

9 GB2312—1980信息交换用汉字编码字符集 基本集 1980.5.1 国家标准总局

10 ISO 7098—1982 文献工作——中文罗马字母拼写法 1982.8.1 国际标准化组织

11 汉语拼音字母名称读音 1982.8.17 国家标准局、文改会

12 汉字统一部首表（草案） 1983 文改会、国家出版局

13 中国地名汉语拼音字母拼写规则（汉语地名部分） 1984.12.25 中国地名委、文改会、国家测绘局

14 GB 4881—1985中国语种代码 1985.1.29 国家标准局

15 普通话异读词审音表 1985.12.27 国家语委、国家教委、

广播电视部

16 GB 6513—1986文献书目信息交换用数学字符编码字符集 1986 国家标准局

17 GB/T 7347—1987汉语标准频谱 1987 国家标准局

18 GB 7422.1—1987信息交换用蒙古文16×12、16×8、 16×4点阵字模集 1987 国家标准局

19 GB 7422.2—1987信息交换用蒙古文16×12、 16×8、 16×4点阵数据集 1987 国家标准局

20 GB 7589—1987信息交换用汉字编码字符集 第二辅助集 1987.3.27 国家标准局

21 GB 7590—1987信息交换用汉字编码字符集 第四辅助集 1987.3.27 国家标准局

22 GB 8045—1987信息交换用蒙古文七位编码和八位编码字符集 1987 国家标准局

23 GB 8565.1—1988信息处理文本通讯用编码字符集 1988 国家标准局

24 GB 8565.2—1988信息处理文本通讯用编码字符集 第二部分：图形字符集 1988 国家标准局

25 现代汉语常用字表 1988.1.26 国家语委、国家教委

26 现代汉语通用字表 1988.3.25 国家语委、新闻出版署

27 GB 11458.1—1989信息处理用汉字15×16点阵字模集 通信子集 1989 国家技术监督局

28 GB 11458.2—1989信息交换用汉字15×16点阵字模数据集 通信子集 1989 国家技术监督局

29 GB 11459.1—1989信息处理用汉字24×24点阵字模集 通信子集 1989 国家技术监督局

30 GB 11459.2—1989信息交换用汉字24×24点阵字模数据集 通信子集 1989 国家技术监督局

31 GB 12034—1989信息交换用汉字32×32点阵仿宋体字模集及数据集 1989 国家技术监督局

32 GB 12035—1989信息交换用汉字32×32点阵楷体字模集及数据集 1989 国家技术监督局

33 GB 12036—1989信息交换用汉字32×32点阵黑体字模集及数据集 1989 国家技术监督局

34 GB 12037—1989信息交换用汉字36×36点阵宋体字模集及数据集 1989 国家技术监督局

35 GB 12038—1989信息交换用汉字36×36点阵仿宋体字模集及数据集 1989 国家技术监督局

36 GB 12039—1989信息交换用汉字36×36点阵楷体字模集及数据集 1989 国家技术监督局

37 GB 12040—1989信息交换用汉字36×36点阵黑体字模集及数据集 1989 国家技术监督局

38 GB 12042—1989信息交换用汉字48×48点阵仿宋体字模集及数据集 1989 国家技术监督局

39 GB 12043—1989信息交换用汉字48×48点阵楷体字模集及数据集 1989 国家技术监督局

40 GB12044—1989信息交换用汉字48×48点阵黑体字模集及数据集 1989 国家技术监督局

41 GB 12050—1989信息处理 信息交换用维吾尔文编码图形字符集 1989 国家技术监督局

42 GB 12051—1989信息处理用蒙古文24点阵字模集及数据集 1989 国家技术监督局

43 GB 120552—1989信息交换用朝鲜文字编码字符集 1989 国家技术监督局

44 GB 12200.1—1990汉语信息处理词汇 01部分 基本术语 1990.2.1 国家技术监督局

45 GB/T 12345—1990信息交换用汉字编码字符集 第一辅助集 1990.6.13 国家技术监督局

46 GB/T 12509—1990信息交换用维吾尔文16、24点阵字模集及数据集 1990 国家技术监督局

47 GB 3304—1991中国各民族名称的罗马字母拼写法和代码 1991.8.30 国家技术监督局

48 GB 13131—1991信息交换用汉字编码字符集 第三辅助集 1991 国家技术监督局

49 GB 13132—1991信息交换用汉字编码字符集 第五辅助集 1991 国家技术监督局

50 GB/T 13134—1991信息交换用彝文编码字符集 1991 国家技术监督局

51 GB 13135—1991信息交换用彝文15×16点阵字模集及数据集 1991 国家技术监督局

52 GB 13141—1991书目信息交换用希腊字母编码字符集 1991 国家技术监督局

53 GB 13142—1991书目信息交换用拉丁字母代码字符扩充集 1991 国家技术监督局

54 GB 3259—1992中文书刊名称汉语拼音拼写法 1992.2.1 国家技术监督局

55 GB/T 13418-92文字条目通用排序规则 1992.4.13 国家技术监督局

56 GB/T 13443—1992 信息交换用汉字128×128点阵楷体字模集及数据集 1992 国家技术监督局

57 GB/T 13444—1992信息交换用汉字128×128点阵仿宋体字模集及数据集 1992 国家技术监督局

58 GB/T 13445—1992 信息交换用汉字256×256点阵楷体字模集及数据集 1992 国家技术监督局

59 GB/T 13446—1992信息交换用汉字256×256点阵仿宋体字模集及数据集 1992 国家技术监督局

60 GB/T 13504—1992 汉语清晰度诊断押韵测试（DRT）法 1992 国家技术监督局

61 GB/T 13715—1992 信息处理用现代汉语分词规范 1992 国家技术监督局

62 GB/T 13725—1992建立术语数据库的一般原则与方法 1992 国家技术监督局

63 GB/T 13844—1992图形信息交换用矢量汉字 单线宋体字模集及数据集 1992 国家技术监督局

64 GB/T 13845—1992图形信息交换用矢量汉字 宋体字模集及数据集 1992 国家技术监督局

65 GB/T 13846—1992图形信息交换用矢量汉字 仿宋体字模集及数据集 1992 国家技术监督局

66 GB/T 13847—1992图形信息交换用矢量汉字 楷体字模集及数据集 1992 国家技术监督局

67 GB/T 13848—1992图形信息交换用矢量汉字 黑体字模集及数据集 1992 国家技术监督局

68 GB13000.1—1993信息技术 通用多八位编码字符集（UCS）第一部分：体系结构与基本多文种平面 1993.12.24 国家技术监督局

69 GB/T 14159—1993通用键盘汉字编码输入方法评测规则 1993 国家技术监督局

70 GB/T 14242—1993信息交换用汉字64×64点阵黑体字模集及数据集 1993 国家技术监督局

71 GB/T 14243—1993信息交换用汉字64×64点阵楷体字模集及数据集 1993 国家技术监督局

72 GB/T 14244—1993信息交换用汉字64×64点阵仿宋体字模集及数据集 1993 国家技术监督局

73 GB/T 14245—1993信息交换用汉字64×64点阵宋体字模集及数据集 1993 国家技术监督局

74 GB/T 14717—1993信息交换用汉字128×128点阵宋体字模集及数据集 1993 国家技术监督局

75 GB/T 14718—1993信息交换用汉字128×128点阵黑体字模集及数据集 1993 国家技术监督局

76 GB/T 14719—1993信息交换用汉字256×256点阵宋体字模集及数据集 1993 国家技术监督局

77 GB/T 14720—1993信息交换用汉字256×256点阵黑体字模集及数据集 1993 国家技术监督局

78 ISO/IEC 10646.1信息技术 通用多八位编码字符集 1993.5 国际标准化组织/国际电工委员会

79 GB/T 12200.2—1994汉语信息处理词汇 02部分：汉语和汉字 1994.12.7 国家技术监督局

80 GB/T 15238.1—1994辞书编纂基本术语 第一部分 1994 国家技术监督局

81 GB/T 15564—1995图文电视广播用汉字编码字符集 香港子集 1995 国家技术监督局

82 GB/T 15720中国盲文 1995.9.8 国家技术监督局

83 GB/T 15732—1995汉字键盘输入用通用词语集 1995.8.1 国家技术监督局

84 GB/T 15834—1995标点符号用法 1995.12.13

1990 国家技术监督局

国家语委、新闻出版署

85 GB/T 15835—1995出版物上数字用法的规定 1995.12.13 国家技术监督局

86 GB/T 15933—1995辞书编纂常用汉语缩略语 1995 国家技术监督局

87 GB/T 16159—1996汉语拼音正词法基本规则 1996.1.22

1988 国家技术监督局

国家教委、国家语委

88 GB/T 16295—1996通用键盘汉字输入技能测试方法 1996 国家技术监督局

89 GB/T 16683—1996信息交换用彝文字符24×24点阵字模集及数据集 1996 国家技术监督局

90 GF 3001—1997 信息处理用GB 13000.1字符集汉字部件规范 1997.12.1 国家语委

91 现代汉语通用字笔顺规范 1997.4.7 国家语委、新闻出版署

92 普通话水平测试等级标准（试行） 1997 国家语委

93 GB/T 16785—1997术语工作 概念与术语的协调 1997 国家技术监督局

94 GB 16793—1997信息技术 通用多八位编码字符集（Ⅰ区）汉字24点阵字型宋体 1997 国家技术监督局

95 GB 16794.1—1997信息技术 通用多八位编码字符集（Ⅰ区）汉字48点阵字型第一部分：宋体 1997 国家技术监督局

96 GB 16959.1—1997信息技术 信息交换用藏文编码字符集基本集 1997 国家技术监督局

97 GB/T 16960.1—1997信息技术 藏文编码字符集（基本集）24×48点阵字型第Ⅰ部分：白体 1997 国家技术监督局

98 GB/T 1988—1998 信息技术 信息交换用七位编码字符集 1998 国家技术监督局

99 GB/T 16500—1998信息交换用汉字编码字符集 第七辅助集 1998 国家技术监督局

100 GB/T 17532—1998 术语工作 计算机应用 词汇 1998 国家质量技术监督局

101 GF 3002—1999 GB13000.1字符集汉字笔顺规范 1999.10.1 国家语委

102 GF 3003—1999 GB13000.1字符集汉字字序（笔画序）规范 1999.10.1 国家语委

103 GF 3004—1999 印刷魏体字形规范 1999.10.1 国家语委

104 GF 3005—1999 印刷隶体字形规范 1999.10.1 国家语委

105 GB/T 10112—1999 术语工作 原则与方法 1999 国家质量技术监督局

106 GB 17733.1—1999 地名 标牌 城乡 1999 国家质量技术监督局

107 GB/T 17693.1—1999 外语地名汉字译写导则 英语 1999 国家质量技术监督局

108 GB/T 17693.2—1999 外语地名汉字译写导则 法语 1999 国家质量技术监督局

109 GB/T 17693.3—1999 外语地名汉字译写导则 德语 1999 国家质量技术监督局

110 GB/T 17693.4—1999 外语地名汉字译写导则 俄语 1999 国家质量技术监督局

111 GB/T 17693.5—1999 外语地名汉字译写导则 西班牙语 1999 国家质量技术监督局

112 GB/T 17693.6—1999 外语地名汉字译写导则 阿拉伯语 1999 国家质量技术监督局

113 GB 17698—1999 信息技术 通用多八位编码字符集（Ⅰ区）汉字16点阵字型 1999 国家质量技术监督局

114 一类城市语言文字工作评估指导标准（试行） 2000 教育部、国家语委

115 GB/T 4880.2—2000 语种名称代码 第二部分：3字母代码 2000 国家质量技术监督局

116 GB/T 11617—2000 辞书编纂符号 2000 国家质量技术监督局

117 GB/T 15237.1—2000 术语 工作 词汇第1部分：理论与应用 2000 国家质量技术监督局

118 GB/T 15238—2000 术语工作 辞书编纂 基本术语 2000 国家质量技术监督局

119 GB/T 18031—2000 信息技术 数字键盘 汉字输入通用要求 2000 国家质量技术监督局

120 GB/T 18291—2000 蒙古语术语工作 原则与方法 2000 国家质量技术监督局

121 GF 1001—2001 第一批异形词整理表（试行） 2001.12.19 教育部、国家语委

122 GF 2001—2001 GB13000.1字符集汉字折笔规范 2001.12.19 教育部、国家语委

123 GF 3006—2001 汉语拼音方案的通用键盘表示规范 2001.2.23 国家语委

124 GB 5007.1—2001信息技术 汉字编码字符集（基本集）24点阵字型 2001 国家质量监督检验检疫总局

125 GB 5007.2—2001信息技术 汉字编码字符集（辅助集）24点阵字型 2001 国家质量监督检验检疫总局

126 GB 5199—2001信息技术 汉字编码字符集（基本集）16点阵字型 2001 国家质量监督检验检疫总局

127 GB 6345—2001信息技术 汉字编码字符集（基本集）32点阵字型 宋体 2001 国家质量监督检验检疫总局

128 GB 12041—2001信息技术 汉字编码字符集（基本集）48点阵字型 宋体 2001 国家质量监督检验检疫总局

129 GB/T 20001.1—2001标准编写规则 第Ⅰ部分：术语 2001 国家质量监督检验检疫总局

130 GB/T 18790—2002联机手写汉字识别技术要求与测试规程 2002 国家质量监督检验检疫总局

131 GB/T 17693.7—2003外语地名汉字译写导则 葡萄牙语 2003 国家质量监督检验检疫总局

132 GB/T 19246—2003信息技术 通用键盘汉字输入通用要求 2003 国家质量监督检验检疫总局

133 ISO/IEC 10646—2004 信息技术 通用多八位编码字符集（UCS） 2004 国际标准化组织/国际电工委员会

134 GB 18030—2005 信息技术 中文编码字符集 2005 国家质量监督检验检疫总局

135 GB 19966—2005 信息技术 通用多八位编码字符集（基本多文种平面）汉字16点阵字型 2005 国家质量监督检验检疫总局

136 GB 19967.1—2005 信息技术 通用多八位编码字符集（基本多文种平面）汉字24点阵字型1部分：宋体 2005 国家质量监督检验检疫总局

137 GB 19968.1—2005 信息技术 通用多八位编码字符集（基本多文种平面）汉字48点阵字型 第1部分：宋体 2005 国家质量监督检验检疫总局


版权所有 © ::淮阴师范学院-语言文字网:: 2014-2016 地址：江苏省淮安市长江西路111号

	
	
