
部首名称表+国家规定的汉字笔顺规则+笔画笔顺易错字集锦.txt

http://www.360doc.cn/article/153202_366293906.html
  一.汉字笔画名称表
  二.汉字笔顺规则表
  三.笔画易错的汉字表
  四.笔顺易错的汉字表
  五.汉字间架结构表
  六.部首名称表
  国家规定的汉字笔顺规则
  笔画笔顺易错字集锦

=======



国家规定的汉字笔画名称、笔顺规则表
潇洒走一回的

一.汉字笔画名称表

二.汉字笔顺规则表

三.笔画易错的汉字表

四.笔顺易错的汉字表

五.汉字间架结构表

六.部首名称表

 

     一、汉字笔画名称表  
 
二.汉字笔顺规则表
 
 三.笔画易错的汉字表
 
四.笔顺易错的汉字表 
 
五.汉字间架结构 
 
六、部首名称表
形状	名称	例字	　	形状	名称	例字
冫	两点水	次、冷、准	止	止字旁	武、
冖	秃宝盖	军、写、冠	户	户字旁	扇、
十	十字儿	华、	礻	示字旁	祖、
讠	言字旁	论、计、识	王	王字旁	琅、
刂	立刀旁	制、别、剑	木	木字旁	村、杜、极
八	八字旁	谷、分、公	车	车字旁	辆、输、轻
人	人字头	仓、全、合	日	日字旁	暇、明、暗
厂	厂字旁	原、压、历	曰	冒字头	冒、暑、显
力	力字旁	努、	父	父字头	爹、斧、釜
又	又字旁	艰、	牜	牛字旁	牵、特、物
亻	单人旁	侵、	攵	反文旁	敏、故、
卩	单耳刀	却、	斤	斤字头	新、
阝	双耳刀	陆、	爫	爪字头	爱、
廴	建字旁	延、	月	月字旁	腹、肋、膛
勹	包字头	甸、	穴	穴宝盖	穿、空、窟
厶	私字儿	参、	立	立字旁	竖、
匚	三框儿	医、	目	目字旁	盲、瞳、盯
冂	同字框	网、	田	田字旁	男、胃、累
氵	三点水	泸、	石	石字旁	研、砂、磊
彡	三撇儿	彤、	矢	矢字旁	矮、
忄	竖心旁	悄、	疒	病字旁	疼、
宀	宝盖儿	宜、	衤	衣字旁	衬、
广	广字旁	底、	钅	金字旁	错、
夕	夕字旁	梦、	罒	皿字头	蜀、
辶	走之旁	邀、	皿	皿字底	孟、盖、
寸	寸字旁	封、	禾	禾木旁	秋、秀、秒
扌	提手旁	拖、	白	白字旁	泉、
土	提土旁	地、	鸟	鸟字旁	鸭、
艹	草字头	药、	米	米字旁	粒、糕、料
大	大字头	套、	西	西字头	栗、要、
小	小字头	肖、	页	页字旁	顷、
口	口字旁	唱、	舌	舌字旁	乱
囗	方框儿	国、	缶	缶字旁	缸、缺、
门	门字框	阅、	耳	耳字旁	耽、职、
巾	巾字旁	师、	虫	虫字旁	蛹、
山	山字旁	峡、	虍	虎字头	虑、虚、虎
彳	双人旁	徐、	竹	竹字头	管、篮、
犭	反犬旁	猪、	舟	舟字旁	船、
饣	食字旁	饱、	走	走字旁	赵、
尸	尸字头	屡、	足	足字旁	距、踞、跳
弓	弓字旁	张、	角	角字旁	触、解、
孑	子字旁	孩、	身	身字旁	躲、
女	女字旁	妈、	鱼	鱼字旁	鲜、鳄、鳔
纟	绞丝旁	绒、	隹	隹字旁	雀、
马	马字旁	骝、	雨	雨字头	露、霜、零
灬	四点底	热、	齿	齿字旁	龄、
方	方字旁	旅、	革	革字旁	靴、鞭、勒
手	手字旁	拜、	骨	骨字旁	骼、
欠	欠字旁	欲、	音	音字旁	韶、韵、
火	火字旁	灭、	 	 	 
心	心字旁	意、	 	 	 

 
 

《国家规定的汉字笔顺规则》

 

"忄"先写点和点，最后写竖。

"匕"先写撇，后写竖弯钩。

"万"先写横，再写横折钩，后写撇。

"母"字的最后三笔是点、横、点。

"及"先写撇，再写横折折撇，后写捺。

"乃"先写横折折撇，再写撇。这个字和"及"字形相近，但笔顺完全不同。 "火"先写上面两笔，即点和撇，再写人字。

"登"的右上角先写两撇，再写捺。

"减"先写左边的点和提，再右边的"咸"字"。

"爽"先写横，再从左到右写四个"×"，最后写"人"。

"讯"右半部分的笔顺是：横斜钩（不是横折弯钩）、横、竖（不是撇）。

"凸"第一笔先写左边的竖，接着写短横和竖，然后写横折折折，最后写下边的长横。 "凹"第一笔先写左边的竖，接着写横竖折折，然后写竖和横折，最后写下边的长横。 "出"先写竖折，然后写短竖，再写中间从上到下的长竖，最后是竖折和短竖。 "贯"上边是先写竖折，再写横折，第三笔写里面的竖，最后写长横。

"重"上面的撇和横写后，紧接着写日，再写竖，最后写下面两横（上短下长）。 "脊"字上边的笔顺是先写左边的点和提，再写右边的撇和点，最后写中间的人。 "义"先写点，再写撇和捺。点在上边或左上边的要先写，如"门、斗"等；点在右边或字里面的要后写，如"玉、瓦"等。

"匚"形字，先写"匚"上面的横，然后写"匚"里面的部分，最后才写"匚"最后的折，例如"匹、区、臣、匠、匣、匿"等。

"敝"的左边先写上部的点、撇，接着写左下角的竖、横折钩，然后写中间的长竖，最后写里面的撇、点。这些字还有"弊、蹩、憋、鳖"等。 "噩"字的横、竖写后，接着写上边的左右两个"口"，再写中间的横和横下的两个"口"，最后写一长横。这样写符合从上到下、先中间后两边的规则，与"王"字的笔顺不同。

 

附：笔画笔顺易错字集锦

一、横

1、 末笔写二

冉（再、苒）——笔顺：竖、横折钩、中竖、末笔写二。

里（理、童）——笔顺：先写甲，后写二。

重（踵、董）——笔顺：撇、横、写曰，中竖、再写二。

垂（捶、棰、锤）——笔顺：先写千、后写艹，再写二。

【注意】并排三、四横者不按此规律：

堇ｊǐｎ(谨、槿）——末二笔为竖、横。

隹ｚｈｕī（谁、难）——末二笔为竖、横。

2 、土、士分开。

土——寺（侍、诗、痔、等）周、袁、幸。

士——吉（洁、桔、结、秸）志、壳、声、喜、嘉、壹、壶、壮。 

     3 、天、夭分开。

     天——吞、蚕、忝ｔｉǎｎ（添、舔）、奏（凑）。

     夭——乔（侨、桥、骄、娇）岙、袄、妖。

     4 、王、壬分开。

     王——呈（程、逞）。

     壬——任（凭）廷、淫。

     5、 首笔是横不是撇：丰（蚌、艳、契）、耒ｌěｉ(耕、耘、耙）。邦（帮、梆、绑）的第四笔是撇。刊的第三笔是竖。

     6 、横“山”的中横向左向右出头不出头。

     中横向右不出头——寻、帚、刍（邹）当、雪、扫、妇、侵。

     横“山”有竖穿过时中横向右要出头--聿ｙù(建）秉、捷、唐、康、争、兼。 中横向左都出头——疟、虐（谑）末笔笔顺：横、竖折、中横。

     7、 讯的右旁和丑笔顺不同。

     讯的右旁（汛、讯、迅）——笔顺：横折弯钩、横、竖。（末二笔为十）。 丑（扭、纽、钮）——笔顺：横折、竖、横、横（末二笔为二）。

     8 毋、贯笔顺。

     毋（ｗú）笔顺：竖折、横折钩，［先］撇、［后］横（两边出头）。

     贯的上部部件——笔顺：竖折、横折、［先］竖、［后］横（两边出头）。

     9 、衰的笔顺。中间部件：竖、横折、［中间］长横（两边出头）、短横（堵口）。 10 皮的前三笔笔顺：横钩、撇、竖。

     二、竖

     1、 竖与撇之分。临、监、坚、竖、紧：第二笔是竖，不是撇。旧：第一笔是竖。归：第二笔是撇。

     2、“ 周”与“同”第一笔不同。同、冈、网、罔：第一笔是竖。周、用：第一笔是撇。

     3、“ 月”第一笔有变化。育、肯、胃、有、肩：月在下，首笔为竖。肚、肌、肠、期、朗：月在左右，首笔为撇。

     4 、强调后写竖。假、暇、遐（霞）——中间部件前三笔笔顺：横折、横、竖。报、服——右旁前两笔笔顺：横折钩、竖。

     5、 出头与不出头：出头——由（黄寅）、黾（渑、绳、蝇）奄（俺、淹、掩）。不出头——龟（阄）。出头——异、弄、弃、弁、弈、算、弊。不出头——畀ｂì(痹、箅、鼻）。出头--圣（怪、坚）。不出头——泾、径、经、劲、茎、颈。

     6、 号、考、污--末笔向上不出头。末两笔笔顺：横、竖折折钩。“考”字下部不能如阿拉伯数字“5”。

     7、 收的左旁，叫、纠的左旁--竖提与竖不交叉。不能写如阿拉伯数字“4”。

     8、 做左偏旁时向右不出头：身（射、躬、躲）--第六笔横、第七笔撇，都向右不出头。舟（舰、般、航）--第五笔横，向右不出头。▲注意：耳（取、职、联）--做左偏旁时末笔改提，可出头。

     9、 非字的笔顺与笔画：非（罪、韭）笔顺：［左］竖（不是撇），三小横（最后一小横不为提），［右］竖、三小横。

     三、撇

     1、 应该撇通下来：免（兔、挽、勉）、奂（唤、换、涣）、象（像）、鬼（傀、愧）、

卑（婢、碑）--第六笔都是一撇通下来。

     2 、不是一笔通下来——麦七画、美九画、敖（傲、熬、遨）十画、象十二画。

     3 、不要多一撇——畏（喂、偎、煨）、展（辗、碾）、代、武、贰。

     4 、先撇与后撇——先撇：九、及。后撇：刀、力、乃、万（笔顺：横、横折钩、撇）、方（笔顺：点、横、横折钩、撇）。

     5、 撇向左出头与不出头：出头--化（华、花、讹）右旁笔顺：［先］撇，［后］竖弯钩，两笔之间相交叉。不出头——匕ｂǐ（比、北、此、死、旨、尼、老）、仑（论、伦、论、轮）笔顺：［先］撇、［后］竖弯钩，两笔不相交叉。比左旁笔顺：横、竖提。北左旁笔顺：竖、横、提。此左旁笔顺：［中］竖、横、［左］、提。

      6 、末笔为人：火笔顺：点、［右上］小撇、［中］撇、捺。臾笔顺：［左上］小撇、竖、短横、［右］横折、短横、［托底］横，最后写人。爽笔顺：横、［左］撇、点、撇、点、［右］撇、点、撇、点、最后写人。脊上部笔顺：［左］点、提、［右］小撇、点、［中］写人。

     ▲注意兆笔顺：撇、点、提、竖弯钩、撇、点，与脊的上部笔顺不同。

     四、点

     1 、有点无点：有点--市ｓｈì（柿、铈、闹）。无点--沛的右旁（沛、肺、芾），中间竖向上出头。沛七画。尧（浇、挠、绕、烧），右上无点。步（涉），左下无点。染右上不是丸。琴下无点。纸下无点（低下有点）。

     2、 先点与后点：先点点——义、为（笔顺：点、撇、横折钩、［内］点）。后点点——叉、发、拔、成（凡从戈者均末笔为点）。

     3 、点点的顺序。“母”笔顺：竖折、横折钩（两笔收尾处相交叉）、点、横、点。（不要写完横再点两点）。凡从母者：拇、姆、毒、每、诲、悔、霉均如此。舟（船、航）、后三笔笔顺：点、横、点。丹（彤）的末两笔笔顺：先点、后横。州的笔顺：点、撇、点、竖、点、竖。鬯ｃｈàｎｇ的笔顺：撇、斜点、［上］点、［左］点、［右］点、［下］点、竖折、竖、撇、竖弯钩。

     五、折（提、钩）

     1、 横折与竖折：片——末笔为横折，共四画。牙——第二笔为竖折，共四画。乐——第二笔为竖折，共五画。舛ｃｈｕǎｎ（桀、舜、舞）、降，末三笔为：横、竖折、竖（末笔向上出头）。既——右旁为横、竖折、撇（向上不出头），竖弯钩。

     2 、从区者末笔为竖折：区、匹、臣、匡、匠、医、匪笔顺：［先］横、［再写］里边被包围的部件，［最后］竖折一笔写完。

     3 、左偏旁末笔横改提：土（培场）、王（玩球）、止（歧武）、血（衅衄）、

耳（取、联）、子（孙、孩）、马（驰、驶）、鸟（鸵）。

     4、 车字笔画、笔顺的变化：车做独体字时笔顺--横、竖折、横、竖。车做左偏旁时（轻、较、转）笔顺--横、竖折、［先］竖、［最后］提。

     5 、注意竖提：切（窃、砌、沏）左旁不是土。瓦（瓯、瓷、瓶）笔顺：横、竖提、横折弯钩、点。

     6、 发与拔的右旁不同：发（泼、拨）第一笔是竖折。拔的右旁（祓、绂）第一笔是横。

     7、 有钩与无钩：有钩——七、儿、几（冗、亢、机、秃、虎）无钩--朵、殳（没、投、沿、铅）有钩——东、杀、条、杂、亲、余（末笔均为点，不为捺）。无钩--不、木、未、末、禾、耒、来、束。

     8、 木字钩与捺的变化：木字做独体字时，竖无钩，末笔为捺。木字构成合体字时：作左偏旁时：无钩、捺改为点、如枯、杆、树。作右偏旁时：无钩，捺不变，如体、沐、林。在上部或下部时：无钩，捺不变，如杏、李、杰；桌、案、荣、采。但遇到有并行的捺时，为了避让，而将捺改点如：漆、茶、荼。

     9、“小”字钩的变化：在字的上部时无钩——尘、尖、少（抄、纱、省、劣、雀）。在字的下部时有钩——尔（你）、叔（菽、淑）、京（凉、就）、忝、示（宗、票、奈、捺）。

     ▲注意“尔”字例外--玺、您，在字上部时也有钩。

     六、其他

     1 、几种顺序都有：先中间，后两边——丞、承、率、燕、兜、燮、夔从左到右——辔、盥、鬻、嬴、赢、羸、彘。

     ▲注意：肃的笔顺：横折、横（向右出头）、横，［中］竖，再写［左］撇、［右］竖，最后［里边］小撇、点。齑的笔顺：先写文，［左］撇、［右］竖，最后［中］写韭。

     2、 堵口与不堵口。己ｊǐ——记、纪、起、忌、岂（凯、铠）、改、妃。已ｙǐ——巳 ｓì——包、苞、导、异、巷、祀、圯、汜、巽、熙。犯的右旁——范、苑、宛（碗）、厄（扼）、卮、危、卷（倦）。

     3 、区别几个有戈的字：戊ｗù、戍ｓｈù、戌ｘū、成、咸、戚--笔顺都是先写厂，再写内部部件，最后：斜钩、撇、点。戎ｒóｎｇ、戒ｊｉè（诫、械）——相同部分笔顺：长横、短横、在短横上加撇，（“戒”再多一竖），最后，斜钩、撇、点。

     4 、仑与仓要分开：仑——伦、沦、抢、论轮。仓--伧、沧、抢、枪、苍。

     5 、癸与祭的字头要分开：癸——揆、睽。登（澄、橙、瞪、凳）。祭--察、蔡。     

     6 、学与党的字头要分开：学、鲎、觉。党、堂、常、棠、尝。兴、举、誉。佥（检、验、签）。光、当、肖。

     7、 字的末尾笔画不同：呙（涡、蜗、莴、窝）——末两笔：撇、点。离（漓、螭、璃、禽）——末两笔：撇折、点。禹（属、踽）、禺、隅、愚、寓——末三笔为竖、提、点。

     8 、冒字上部部件特殊：冒（帽、瑁、冕、勖）上部部件第三笔、第四笔不触及到左、右两边，有时可写成秃宝盖下加二。不要写成曰ｙｕē或日ｒì。

     9 、辰字起笔先写厂：辰（振、唇、辱、晨）笔顺：横、撇、横、横、竖提、撇、捺。

     10、 敝字的笔顺：敝（撇、弊、憋、蹩、鳖、蔽）的左旁笔顺：点、撇、［左］竖、横折钩、［中］竖（向上出头）、［里边］撇、点。敝十一画。

     11 、女字的笔画、笔顺：独体字女笔顺：撇点、撇、横（横与撇只接触，不交叉，横向右略长。）女字做左偏旁时，笔顺同上，不同的是横与撇接触后，不向右略长，构成一定角度即可。横不改为提。

     12、 兖字中间不是口：兖、衮（滚、磙）笔顺：六下是厶，不是口。

     13 、三个特殊字形的笔顺：凹āｏ：竖、横折折、竖、横折、横，共五画。凸ｔū：［上］竖、［中］横、［下］竖、横折折折、横，共五画。噩è：横、竖、［左］口、［右］口、横、［左］口、［右］口、横，共十六画。

     14 、部分字的笔画、笔顺：了：横钩、竖钩，两画。之：点、横撇、捺，三画。廿ｎｉàｎ（二十的意思），革字头，笔顺：先横、竖、竖、横，共四画。卅ｓà(三十的意思），带字头，笔顺：先横、再撇、竖、竖，共四画。

     15 部分部首的笔画，笔顺：艹（草字头）：横、竖、竖，三画。讠（言字旁）：点、横折提，两画。辶（走之儿）：点、横折折撇、捺，三画。阝（双耳刀）：横撇弯钩、竖，两画。忄（竖心旁）：［先］点、点，［后］竖，三画。犭（反犬旁）：［先］撇、［再］弯钩、［最后］撇

     先横后竖、先中间后两边这些规则都不是一成不变的。

     竖画朝下出头，且出头部位处于交叉状态才是“先横后竖”，否则应为“先竖后横”，如“干”、“牛”、“丰”等为先横后竖，而“非”、“上”、“土”、“王”等更多的字不完全遵循“先横后竖”的规则。同样“先中间后两边”也只适用于中间横大、很高，两边比较伸展的字，如“水”、“小”、“办”、“承”等字，跟多的字，如“火”、“爽”、“平”、竖心旁等都不是按“先中间后两边”的笔顺书写。

     很多字典，包括苏教版的语文书上，“里”和 “重”的最后两笔不一样。

 

