
阝阜邑
e /storage/emulated/0/0my_files/git_repos/python3_src/nn_ns/CJK/CJK_data/raw/阝阜邑.txt

#部队 陪都
#险阻 邻邦


===============================

阝是一个汉字偏旁，读音为fǔ。俗称“软耳刀”、“双耳旁”、“双耳刀”，在左为“左耳刀”，在右为“右耳刀”。

左耳刀由阜字变形而来。右耳刀由邑字变形而来。

阝在左边时即为传统字书的阜部，在右边时相似的写法即为传统字书的邑部，即左阜右邑。

扩展资料

阜（fù）：

阜的古字形像阶梯或像阶梯那样有起伏的山，后来演变为“山丘”之意。阜也用来表示面积很大的、又高又平的土地，由此引申为厚、大、多之意。由多的意思引申，又特指物质的财富。

阜是重要意符。阜用在字的左半边变为阝（俗称“左耳旁”）。用阜作意符的字多与土山、丘陵、登降、高下有关，如，陆、陵、陟、陆。有的与建筑物有关，如，陛、除、阶。

邑（yì）：

邑的古字形上部是“囗”（wéi），表示城市，下部为跪着的人形。有土地有人，意思是都邑、城市。邑也作为县的别称。上古时，诸侯国的国都也称作邑。

“邑”是汉字部首之一，用作偏旁时变体为阝（右耳旁）。从“邑”的字多和地名、邦郡有关，如都、郡、邻、邦等。
===============================
===============================
===============================

“阝：阜、邑”的表声表义功能
http://xh.5156edu.com/page/z6876m5597j20292.html

在线新华字典
“阝：阜、邑”的表声表义功能

出处： 语文新高考
 
“阝：阜、邑”的表声表义功能

“阜、阝（在左）”作意符时与地形地势、台阶及由上至下或由下至上有关。
“邑、阝（在右）”作意符时与国名、城市、区域或地名有关；“邑”作声符时表音（yi）。

“阜”作偏旁时，位于字的左边，形体变化为“阝”，读作包耳旁、左包耳。
“邑”作偏旁时，位于字的右边，形体变化为“阝”，读作包耳旁、右包耳；位于字的下边和作声符不变。

阜（fù）象形字，甲骨文中是一层一层的台阶，有人认为是一层层山崖，还有人认为是石阶之形，其实与阶梯、山崖、土山都有关。阜：本义是不太高的土山。“阝（在左）”是“阜”字的变形，做部首用。
邑（yì）会意字，甲骨文中上面是囗( wéi)，表疆域；下面是跪坐的人形，表人口。有土地有人，表示人所聚居的地方，意思是都邑。金文、小篆中上部变成“口”，下部变成“巴”。古代称侯国为邑。本义是国家。大曰都,小曰邑。“阝（在右）”是“邑”字的变形。


一、“阜、阝（在左）”作意符时与地形地势有关；
    阳（yáng）会意字，阝：山岗；日：太阳。繁体字“阳”形声字，阜形昜( yáng)声。本义是太阳照在山岗上，引申为山南面水北。
    阴（yīn）会意字，阝：山岗；月：月亮。从月夜笼罩着山岗，表示很阴暗。本义是阴暗，引申为山北水南。繁体字“阴”会意字，从阜( fù),从侌,侌( yīn)亦声。
    阵（zhèn）会意字。阝：山岗；车：战车。土山前摆满了战车。字本作“陈”。“阵”为后起字。本义:两军交战时队伍的战斗队形。
    隙（xì）金文中是会意字。日字的上下线是墙的裂缝，表示自缝隙射入的光线。一线日光从墙的缝隙射入。小篆中加“阜”，：本是山岗，在这里指墙壁；右边表示“小日”，在这里指一线日光。本义是墙交界处的裂缝。
    防（fáng）形声字，阜形方声。本义是堤坝。
    限（xiàn）形声字，阜形艮( gèn)声。本义是阻隔。
    阻（zǔ）形声字，阜形且(jǔ)声。本义是山路险阻。引申为阻碍。
    阿（ē）形声字，阜形可声。本义是大的山陵,大的土山。
    陵（líng）会意字，甲骨文中左边是人，右边是阜，表示人登上大土山。本义是登山。引申为大土山。再引申为墓地。


二、“阜、阝（在左）”作意符时与台阶有关；
    阶（jiē）形声字，阜形介声。本义是山上的石级。引申为段落。
    陛（bì）形声字，阜形坒( bì)声。从“阜”,表示与地形地势的高低上下有关。本义:帝王宫殿的台阶。
    除（chú）形声字，阜形余声。本义是台阶。


三、“阜、阝（在左）”作意符时与由上至下或由下至上有关；
    降（jiàng）形声字，阜形 声。从高处往下走。
    陟（zhì）会意字，甲骨文中左边是两只脚，右边是阜，表示两只脚登高坡。本义是升、登。引申为提拔、进用。
    队（duì）会意字，甲骨文中是陡崖旁边是一个头朝下的人，表示人从陡崖之上掉下去。金文中把人换成了豕（猪），加个“土”字，表示掉到地面上。本义:从高处掉下来。是“坠”的本字。后被假借为队伍。


四、“邑、阝（在右）”作意符时与国名、城市、区域或地名有关。
    邕（yōng）会意字，从川,从邑。水流(川)围困城邑。本义:四方被水环绕的都邑。
    邓（dèng）繁体字是形声字，又形登声。本是国名。
    郊（jiāo）形声字，邑形交声。本义是上古时代国都外百里以内的地区称“郊”。引申为田野。
    邮（yóu）会意字，从邑，从垂。垂,边郵;邑,城邑。“邮”,形声字，邑形由声。本义是古地名。传递文书的驿站。指传送文书的人。现在指通过邮局寄递信件或财物。
    邦（bāng）形声字，邑（阝）形丰声。古文从之、从田,会意字，与封字从之、从土同意。本义:古代诸侯的封国、国家。汉避高祖讳,多以国易之。泛指国家。
    鄙（bǐ）甲骨文中是会意字，上部口表示都邑所在，下部是仓库形。古代称都邑是四周的土地为鄙。小篆中右边加“邑”，是形声字，邑（阝）形啚( bǐ)声。本义:五百家(周代户口单位)。
    郭（guō）形声字，邑（阝）形享声。在甲骨文、金文中像一一座城的样子，四边围起来的部分是城墙，两个箭头样的部分是城楼。本义是城郭，在城的外围加筑的一道城墙。内城叫城,外城叫郭。泛指城市。春秋国名。
    都（dū）形声字，邑形者声。从“邑”,表示与城市有关。本义:建有宗庙的城邑。邦国的都城,国都。引申为城市。
    郑（zhèng）形声字，邑表奠声。本义:周代诸侯国名,姬姓。
    郡（jùn）形声字，邑形君声。从“邑”,表示与行政区域有关。本义:古代的行政区域。
    郊（jiāo）形声字，邑形交声。从“邑”,表示与城郭、行政区域有关。本义:上古时代国都外百里以内的地区称“郊”。


五：“邑”作声符时表音（yi）。
    挹（yì）形声字，手形邑声。舀；酌。把液体盛出来。





