“非对称繁简字”形音义简析表说明
http://www.qqxiuzi.cn/wz/jiantizi-fantizi/1651.htm
“非对称繁简字”形音义简析表说明

作者 周胜鸿整理 来源 《汉字书同文研究》第９辑（2011年） 发布时间 2014-12-21
《通用规範汉字表》（征求意见稿）中《简繁汉字对照表》裏的“非对称繁简字”形音义简析表说明

　　所谓非对称简繁字，是指一个简化汉字对应两个或两个以上繁体字，这样的一个简化字和其对应的多个繁体字，学術界就称为“非对称简繁字”，又称“非对称繁简字”或“不对称汉字”[1]。例如：木“板”、地“板”的“板”和老“闆”的“闆”就是一组非对称简繁字，此简化字“板”与那繁体字“闆”并不对应；在这里是用“板”同音兼代“闆”字。

　　改革开放以来，我国大陆与我国港、澳、台地区及世界上其他国家的交流日益频繁。由于我国港、澳、台地区和居住在其他国家的许多华侨使用的是繁体字，在书面文字交流中需要通过计算机进行简繁转换。但是非对称简繁字的存在，往往使计算机在进行简繁转换的过程中产生一些错误，譬如“发展”成了“髮展”；“复杂”成了“復雜”；“反复”成了“反複”；“皇后”成了“皇後”；“理发店”转换成“理發店”等等。为了消除类似错误，还需要人工对计算机转换後的文本逐字进行检查，大大降低了信息交换的效率。

　　目前社会用字非常混乱，其中主要是反映了人们在使用“非对称简繁字”的时候，往往会混淆了它们之间的区别。

　　上面两点是“非对称简繁字”带来的负面影响。

　　2009年8月，教育部公布了《通用规范汉字表》（征求意见稿），共有8300个字。其中又列出《简繁汉字对照表》，共有2451个字，它不收《简化字总表》中的49个简化字，却增加了265个新类推出的简化字。在2451个简化字中又确定打“*”的95个是“对应多个繁体字的简化字”。其实，依照我的研究，应该还有30来个“对应多个繁体字的简化字”，即学術界称之谓“非对称繁简字”。两者相加，可以得出125对“非对称繁简字”。

我要说明如下：

一、1986年重新公布的《简化字总表》有2235个简化字（一说是2236个），是国家标準的规範用字。其中大部分简化字是与它的繁（正）体字“一一对称”的（例：肮—骯）；另外有一部分所谓“非对称繁简字”，就是一个简化字替代二个（板—板、闆）或二个以上（台—臺、檯、颱）的繁（正）体字。“非对称繁简字”往往会造成用字混乱，也会在电脑进行繁简转换的文字处理时造成错乱。所以许多学者建议要作调整，但是，2009年8月，教育部公布了《通用规范汉字表》（征求意见稿）只调整了其中的6个（克剋、钟锺、苹蘋、恶噁、朦濛、朱硃）。

另外，我又列出1955年公布的《第一批异体字整理表》中的“非对称正异字”，供大家参考。
二、在分析中参考了台湾《国语日报辞典》（1991年8月第48版）和台湾旺文出版社1997年9月出版的“简繁体对照、国语注音和汉语拼音并列”的《新编汉字字典》所列的词条和解释。

（一）、《简繁汉字对照表》里的“非对称繁简字”：

1、坝（壩垻） bà埧：jǜ堤塘（台湾《国语日报辞典》）

埧子（云、贵、川称水中的陆地）

水坝（壩简化）

2、罢（摆襬） bǎi 作罢

摆布

衣襬

3、板（闆）bǎn：木板、竹板、死板

　　　　　　　 商店老闆、戏班子老闆

4、表（錶）biǎo ：表示、仪表、表叔、表率、报表

鐘錶 錶盘 体温錶

5、别（彆）：特别（bié）、差别、区别、类别

彆（biè）扭彆不过 彆彆扭扭

6、卜（蔔）：占卜（bǔ）、卜卦、前途未卜

萝蔔（bo）

7、才（纔）cái：才干、天才

　　　 刚纔、纔好（副词）

8、冲（衝）：冲（chōnɡ）田 冲波冲茶冲击属相相冲

　　　　 　衝（chōnɡ）锋、要衝、衝撞、

　　　　 　衝压（chònɡ）、衝床、衝压、衝头、酒味很衝

又：冲衝都是多义字。二字在水流灌注、水力冲刷、或冲克（相对或相反）的意义上相通。冲的本义是动摇，还有用水调治、空虚、谦虚、淡泊、向上等意义。衝的本义是大路、交叉路口，还有朝着、冒着、突擊、衝撞、突破、猛烈等多种意义。这些意义，冲衝并不通用。

9、.丑（醜）chǒu：小丑（丑角）、子丑寅之丑时

出醜、醜陋、小醜（醜恶之人）

又：二字意义完全不同，且不通用。以丑代醜，使醜消失了表意性，且给古代汉语的阅读造成较大的麻烦。

10、出（齣）chū：出去、外出、出纳

一齣戏（量词）

11、当（當噹）：當（dānɡ）面、充當、应當 瓦當

　　　　　　　噹（dānɡ）噹噹响

　　　　　　　當（dànɡ）恰當、借當、當时、以一當十

12、党（黨）：党（dǎnɡ）姓名、党项羌（古民族名）

　　　　　　黨（dǎnɡ）同黨、黨员

　　　　　　黨（zhǎnɡ）姓名（今改读dǎnɡ）

　　　　　　黨（tǎnɡ）倘若

13、淀（澱）diàn：沉澱、澱粉

白洋淀、荷花淀

14、冬（鼕）dōnɡ：冬天

鼕鼕响

15、斗（鬥）：一斗（dǒu）米 五斗米道

　　　　　　烟斗、斗胆、斗角、斗室、泰斗、漏斗、北斗星、斗筲之人

　　　　　　鬥（dòu）争、打鬥、鬥智

16．恶（噁）：恶（è）劣, 恶作剧

可恶（wù），好恶、厌恶

噁（ě）心

17、发（發髮）：fā發财、發展、周武王姬發 影星周润發

　　　　　　 　fà头髮 毫髮 髮妻 生髮油 红颜白髮 令人髮指 千钧一髮

18、范（範）fàn：范（姓氏）、范仲淹、范冰冰

　　　　　　　　铁範、模範、规範 範围 就範、鸿文垂範

19、丰（豐）fēng：豐富、豐碑

丰采、丰標、丰度、丰仪、丰容（美好的）

20、复（復複）fù：復习、重複、反復、答復、恢復、报復、复復

　　　　　　　 　繁複、複杂、複本、複方、複核、複印、複姓

　　　　　　　　 答覆、回覆

又：国家“覆”亡，不是“復”亡。

21、干（幹乾）：干（ɡān）戈、干犯、干涉、干支、天干地支

　　　　　 幹（ɡàn）部、才幹、单幹、公幹、幹群关系

　 乾（ɡān）燥、乾杯、乾冰、乾枯、乾妹子、阴乾、晒乾、乾柴烈火

　　　　　　　乾（ qián）坤、乾隆皇帝

　　又：干与幹都是多音多义字，干本读（gān），本义是盾牌，引申为冒犯、求取、干预、关涉等义，还有一些别的读音和字义。幹本读（gàn），本义是築墙板，常用义有草木的茎、事物的主体、才能、做事、谋求等等。二字音义不同，是两个不同的字，简化字把它们的音义并入“干”了。

22、谷（榖）：山谷（ɡǔ）、进退维谷

榖子百榖 佈榖 榖梁（姓氏）榖神 榖雨 榖风（东风）

吐谷（yù）浑：（我国古代少数民族）

又：谷穀基本上不通用，以谷代穀破坏了它们的表意性，给人们的掌握造成了很大困难。且谷穀都是多义字，归并后负担过重。

23、刮（颳） ɡuā：刮脸、搜刮

颳风下雨

24、合（閤）：合hé作、合拢

又读ɡě：一合米（容量单位）

閤（hé）家团圆 閤第 閤阜山（地名）

25、后（後） hòu：皇后后稷后土后羿棋后影后歌后 先后（已故皇后）

後来、前後 先後

26、胡（鬍）hú：胡说、胡人、胡琴

鬍子、八字鬍

27、划（劃）：划（huá）船、划算、划拳、划不来、划水；

　　　　　　劃（huà）归、劃时代、劃分、计劃

　　　　　　劃（huá）了一条痕

　　　　　　又：“计划”的正体字写作“計畫”。

28、回（迴）huí：回家、回报

廻旋低廻廻肠廻廊廻翔廻音壁（曲折环绕）

29、汇（彙匯）huì：彙聚、总彙、词彙、彙刊、彙印

匯合、匯款、匯总

30、伙（夥）huǒ：伙食、伙房、包伙、入伙、家伙

　　　　　　　 　夥计、团夥（表示多）

31、获（獲穫）huò：捕獲、獲得

收穫庄稼

32、饥（飢饑）jī飢（饑）jī：飢寒、飢不择食、充飢

饑餓 饑饉饑民 饑荒

33、几（幾）：茶几（jī）几案几席窗明几凈

几江（地名）、几遽（人名）

幾（Jǐ）个人、

幾（Jī）乎

34、家（傢）：家jiā庭、家乡

　　　　　　傢具、傢什

　　　　　　姑娘家jia

35、姜（薑）jiānɡ：姓氏

　　　　　　　　　生薑 畺虫 畺斋诗话

36、借（藉）jiè：借东西

　　　　　 （假托、凭借）死亡枕藉、藉口、藉重、天子藉田千亩（《春秋》）

37、尽（盡儘）：盡jìn头、盡力、盡忠

儘jǐn管、儘够、儘其所有、儘量

38、据（據）：拮据（jù）

　　　　　　據（jù）点、據说、凭據

39、卷（捲）：画卷（juàn）、考卷、书卷

　　　　　　捲（juǎn ）走、翻捲、花捲、捲烟、捲心菜

40、克（剋）kè：克服、克勤克俭、以柔克刚

千克（数量词）

剋期、剋食、挨剋、剋薄、剋星

41、夸（誇）kuā：夸父追月、夸娥、夸特（译名）

誇奖、誇口

42、困（睏）kùn：困难、困苦

　　　　　　　　睏倦、乏睏、睏惫、睏倦

43、累（纍）：连累（lěi）、累次、连篇纍牍

　　　　　　劳累（lèi）、累人

　　　　　　纍贅（léi）、纍臣、纍囚

　　　　　　纍（作大索解）：斫纍、纍囚

44、漓（灕） lí桂林灕江

淋漓尽致

45、篱（籬） lí：樊籬笊籬

篱笆

46、里裏（裡）lǐ：公里、乡里（邻里）、故里、里正（古代官名）

居里、里根（译名）、里麻（土司名）

裏（裡）外、裏（裡）面、我们乡裏（裡）（裡面）

47、历（歷曆） lì：歷史、经歷

日曆、挂曆、旧曆

48、帘（簾）lián：酒帘、帘帜

窗簾、垂簾

49、了（瞭）：了（liǎo）却、了解

　　　　　　瞭（liào）望、瞭亮、瞭然

50、么（麽）：ma 助词

　　　　　　么（yāo）（今写作“幺”）

　　　　　　这麽（me）办（用于“幺麽”和姓氏人名等）

　　　　　　读mó不简化：幺麽小丑、幺二三

51、蒙（濛懞矇）：蒙（měnɡ）古

濛（ménɡ）濛雨、濛鸿、迷濛（用于人名、地名）

　　　　　　　　矇（mēnɡ）骗、矇眬、矇聩、矇头转向

　　　　　　　　懞（ménɡ）眬（朴实敦厚）、懞汉

52、弥（彌瀰）mí：弥（彌）补、欲盖弥彰（尔的类推简化）

瀰漫、瀰迤

　　　　　　 名闻遐迩（边旁类推简化）

53、面（麵）miàn：面孔、冷面孔

麵粉、拉麵、冷麵

54、蔑（衊）miè：轻蔑、侮蔑、蔑视

诬衊、污衊（原指血污，比喻毁谤）

55、辟（闢）：复辟（bì）辟除、辟谷、大辟

開闢（pì）、精闢透闢闢谣

辟（pī）头

56、扑（撲）:pū扑（名词：刑杖，戒尺）

撲打、撲空

bǔ扑桃（古西域地名）

57、仆（僕）：前仆pū后继、颠仆、偃仆

僕pú人、公僕

58、朴（樸）：朴（piáo ）姓名（抱朴子）、

　　　　　　朴（pō）刀、朴树（乔木）

　　　　　　樸素（pǔ）、樸纯、樸拙

59、千（韆）qiān：千年、千秋万代

鞦韆

60、签（簽籤）qiān：簽名、簽到、簽署

　　　　　　 拜神求籤

61、秋（鞦）qiū：秋天、千秋

　　　　　　　　鞦韆

62、曲（麯）：曲qū折

　　　　　　酒麯qū

　　　　　　元曲qǔ 歌曲

63、舍（捨）：宿舍（ shè）、寒舍、舍弟

捨（ shě）施、捨得、捨本求末

64、沈（瀋）shěn：沈（姓名）

　　　　　　 瀋陽市

65、术（術）：白术（zhú）、苍术

　　　　　　技術（ shù）、手術、学術

66、松（鬆）sōng：松树、松仁、武松打虎

　　　　　　　　　轻鬆、肉鬆、鬆了一口气

67、苏（蘇囌）sū：苏联、苏州

啰囌

68、台（臺檯颱）：兄台（tái）台端台启台照一台机器两台马达

　　　　　　　　天台（tāi）山、台州　　　　　　　　

　　　　　　　　臺tái湾、高臺、倒臺、楼臺、炮臺、臺阁、阳臺

　　　　　　　　写字檯tái 檯灯、镜檯

　　　　　　　　颱风tái

　　又；台是多音多义字。读（yí）时作第一人称代词，又有别的意义；读（tái）时，与臺檯颱读音相同，但意义各不相同。台，组成三台一词，星名，还可作敬词、量词、地名、鱼名等。臺，樓臺。檯（後起字），桌子。颱，颱風。台还有另外一些音义。這四個字的意義各不相同，简化字归并作台。

69、坛（壇罎）tán：天壇、文壇、论壇、花壇

酒罎子、醋罎

70、涂（塗）：涂（tú）（姓名：明人涂谦、涂祯）、

涂（xu2）吾（水名）

塗改、路塗

塗谦（元人名）

71、团（團糰）tuán ：团结

米糰、汤糰

72、万（萬）：万（mò）俟（姓）

一萬（wàn）元、千千萬萬

73、系（係繫）：系（xì）统、中文系

　　　　　　　关係、联係

　　　　　　　繫（jì）带子、捕繫、拘繫、繫囚

74、纤（縴纖）：縴（qiàn）夫、拉縴

　　　　　 纖（xiān ）维、纖尘不染

75、咸（鹹）xián：咸宜、咸亨酒店、老少皆宜

鹹味、鹹鱼

76、向（嚮）xiànɡ：方向、向前走

　　　　　　　 　嚮导

77、须（鬚）xū：必须

鬍鬚

78、旋（镟）：盘旋xuán、旋即离去

旋xuàn风、旋即离去

镟xuàn子（工具）、鏇床

79、叶（葉）：叶（xié）韵

　　　　　　树葉（yè）

80、余（馀）yú：余（我本人） 余之馀钱余之馀年

　　　　　　　 多馀、业馀

81、吁（籲）：吁（ xū）长吁短叹

呼籲（yù）

82、郁（鬰）yù: 鬰（姓氏）

鬰闷、鬰鬰葱葱

香气馥郁、郁郁乎文也、郁金香

郁（姓名）

83、御（禦）yù：御花园、御笔、御史大夫

抵禦、禦敌

　　又：御禦是多义字，御的本义是駕御馬車，引申有驾驶马车的人、乘坐、治理、与女子同居、与帝王有关的事物、侍奉、进献、观望、凭借、陈列等多种义项。禦，本义是祭祀，引申有禁止、抗拒、匹敌、护卫、强暴、大臣、车前挂的竹帘等多种意义。二字只是在阻擋、防禦、进献的义项上可以通假，其它义项都不相通。

84、云（雲）yún：人云亦云 诗曰子云

天高雲淡

85、芸（蕓）yún：芸香（云的类推简化字）

蕓薹（植物名）

86、脏（髒臟）：肮髒（zānɡ）

心臟（ zànɡ）

87、折（摺）: 折（shé）本、腿折了

　　　　　　　折（zhē）跟头

奏摺（zhé）、摺叠

88、征（徵）：征服（zhēng ）、征税

徵（zhēnɡ）求、徵稿、徵召

　　　　　　徵（zhǐ）古音：宫商角徵羽

89、症（癥）：症（zhènɡ）候

　　　　　　癥（zhēnɡ）结（腹中结块之病）

90、只（隻祗）：船只（zhī）、形单影只，片言只语

一隻（zhī）鸟、两隻手

祗（zhǐ）要（只要·副词）

祗（又音qí）祗衼（袈裟）（义为地神）

91、制（製）zhì：节制、制度英制（英国的度量衡单位）

製造、製艺 英製（英国製造）

92、致（緻）zhì：致力、以致、标致、导致、极致、淋漓尽致

细緻、緻密

93、钟（鐘鍾）zhōng：鐘錶、警鐘

　　　　　　　　 　鍾情

　　　　　　　　 　鍾（用于姓名）

94、筑（築）zhù：筑（古乐器）

　　　　　　　　建築、築坝

95、准（凖）zhǔn：准许、获准

準则、瞄準

　　以上为《通用规范汉字表》（征求意见稿）中《简繁汉字对照表》 2451个简化字里打“*”的95个“对应多个繁体字的简化字”。

（二）、以下是我认为应该还有30来个“对应多个繁体字的简化字”，即学術界称之谓“非对称繁简字”。

两者相加，我得出125对“非对称繁简字”。这些字可以在以后再分析、辨别和选用。

（96）、价（價）：价（jiè）（古指被派遣之人）

價（jià）格、

成天價（jie ）忙

（97）、腊（臘）：腊（xī）（肉干）

臘（là）臘月、臘肉、臘祭

（98）、蜡（蠟）：古代年祭zhà：蜡宾、蜡社、蜡享

蠟（là）烛

（99）、霉（黴）méi：霉天、倒霉、霉头

　　　　　　　 　黴黑、黴菌、黴变

（100）、广（廣）：同“庵”（ān ）

　　　　　 　广（guǎnɡ）濶

（101）、虫（蟲）：虫（huǐ）“虺”的本字

　　　　　 　昆蟲（chónɡ）

（102）、个（個） ɡè：个别（個别）

　　　　　　 地名“个旧”应是“箇舊”

（103）、厂（廠）：厂（ān）同庵，用于人名

　　　　　 工厰（chǎnɡ）厰房

（104）、儿（兒）ér：古文奇字“人”、又，旧注音字母

“兒”又读ní，不简化

（105）、凭（憑）pínɡ：凭几、凭栏；

文憑、憑证

（106）、柜（櫃）：柜（jǔ）柳（树名）

櫃（ɡuì）子、大掌櫃

（107）、坏（壞）：壞huài人

又读作pī，宜写作“坯”

（108）、构（構）gou4：构造、结构

　　　 表示“牵”义时，作搆：搆兵、搆陷、搆怨

（109）、卤（鹵滷）lǔ：滷水、滷味

　　　　　　　 　化学鹵元素

（110）、罗（羅,囉）luó：羅（姓名）

囉嗦

（111）、苹（蘋）：蘋（pín）草，《诗经》“于以采蘋”；宋玉《风赋》“起于青蘋之末”

蘋（ pínɡ）果、

苹（pínɡ）（草类），《诗经》“呦呦鸣鹿，食野之苹”

　 又：苹，本读（pínɡ），草名，指艾蒿、蒲白；又同萍；还有别的读音和字义。蘋，本读（pín,），草名，指大蘋（一名田字草），又作蘋果的蘋。二字不通用。

（112）、担（擔）：担（dǎn）同掸、

　　　　　　 担（jie1）担轿

擔（dān）擔子

　　　　　 擔（shan3）主擔（假借）

（113）、确（確）què：本义山多大石之状，商确、确瘠

確（坚定义）认、確信

（114）、胜（勝）：胜（shēnɡ）肽（肉类）、腥的本字（《说文》）

　　　　　　 勝（ shènɡ）利

　　　又：胜，本读（xīnɡ），是腥的本字，还有别的读音和字义；勝，音（shēng）,本义是能承担，后又有胜利、超过、克制、美好等多种意义。简化字以胜代勝，胜的本音本义消失。

（115）、适（適）：适（kuò）古人名，可恢复古字

　　　　　 適（shì）合

適（dí）（匹敌）、

　　　　　 適（zhé）（惩罚）

又：适，適古不同字，简化字以适代適，适的本音消失，可是，现代人却要经常遇到南宫适、洪适这些人名，无字可用，只好起用适的本字来代表它。这样递相代替，不仅给古籍阅读造成极大麻烦，而且代替本身事倍功半，得不偿失，不如恢复其旧。

（116）、体（體）：体（dèn ）体夫（抬死人者）

身體（tǐ）

體（tī）己

（117）、宁（寕）：宁（zhù）“貯”的古字，今作“贮”

寕（nínɡ）波、安寕

（118）、药（藥）yào：药草（白芷）

　　　　　　　　 藥丸

（119）、佣（傭）：佣（yònɡ）金

傭（yōnɡ）人、帮傭

（120）、与（與）：赐与（yǔ）

　　　　　　 参與（yù）

（121）、愿（願）yuàn：乡愿、诚愿

願意

（122）、种（種）：种（chónɡ）（姓名）

種（zhòng）田

（123）、朱（硃）zhū：红色

　　　　　　　　 姓氏

　　　　　　　　 硃（朱砂）、皇上硃批

（124）、沄（澐）：yún 大江沄沄（云的类推简化）

澐：指大波浪

（125）、象（像）: 大象

人像

（三）、《简化字总表》所附录的《第一批异体字整理表》中习惯被当作简化字的39个选用字（多可作“非对称繁简字”看待）

1、呆（呆板；獃子） 2、布（棉布；佈告）

3、痴（癡） 4、床（牀）

5、唇（脣） 6、雇（僱）

7、挂（挂衣服；罣碍、罣虑、罣误；褂 ）

8、哄（哄小孩；閧堂大笑 一閧而起、一閧之市---同“巷”、鬨）

9、迹（蹟跡） 10、秸（稭）

11、杰（杰出；许傑—人名）

12、巨（钜鹿、钜野—地名、钜富、钜子；巨大）

13、昆（昆仲；崐山） 14、捆（綑）

15、泪（淚）

16、厘（厘米；釐定釐妇釐革釐正）

17、麻（麻烦；蔴绳） 18、脉（脈）

19、猫（貓） 20、栖（棲）

21、弃（棄）

22、升（升级；提陞、陞官；日昇、昇华、歌舞昇平、毕昇）

23、笋（筍） 24、它（它；牠—指动物）

25、席（主席；草蓆 ） 26、凶（兇）

27、绣（繡） 28、锈（鏽）

29、岩（岩石；山巖 ） 30、异（異）

31、涌（湧） 32、岳（岳飞；东嶽）

33、韵（韻） 34、灾（災葘）

35、札（劄） 36、扎（书紮；扎堆）

37、占（占卜；佔领） 38、周（周围；每週一）
39、注（注水；註解 ）

（四）、《第一批异体字整理表》中另外习惯当作简化字的28个选用字（北京学者李乐毅先生称为广义简化字，多数可作“非对称繁简字”看待）

1、暗（闇）：天暗；（闇：闇蔼闇昧闇弱闇室昏闇偏听则闇）

2、背（后背；揹东西揹带揹债揹枪）

3、并（合併；並〈竝〉且） 4、采（精采；採花、寀）

5、秆（稈） 6、杆（桿）

7、杠（槓） 8、棱（稜）

9、果（果然；水菓开花结菓菓珍）

10、狸（貍） 11、梁（姓名；棟樑）

12、昵（暱） 13、念（纪念；唸书）

14、拈（撚） 15、娘（娘亲；丹孃）

16、凄（淒悽） 17、妊（姙）

18、虱（蝨） 19、拓（开拓；搨碑）

20、喂（呼声“喂”；餵饭） 21、幸（幸福；侥倖）

22、殷（富殷；慇勤） 23、游（游泳；遊行）

24、欲（欲要；慾望） 25、志（志气；日誌）

26、伫（佇竚） 27、踪（蹤）.

28、藤（籐）

（五）、《第一批异体字整理表》中还有21个选用字，多数也可作“非对称繁简字”看待。

1、奔（奔跑；牛犇—人名）

2、雕（大鵰；雕刻；凋零；彫残）

3、豆（如豆之火；毛荳）

4、和（和平；翁同龢—人名）

5、斤（斤两；翻觔斗） 6、乃（乃是；廼---人名）

7、局（局部；跼躅、跼蹙、跼足） 8、坤（乾坤；家堃---人名）

9、蘇（蘇联；甦醒；噜囌） 10、托（托起；拜讬）

11、晰（清晰；皙—人名） 12、仙（仙；僊—人名）

13、修（修理；束脩） 14、夭（逃之夭夭；殀折）

15、于（于飞、于归；在于；於乎、於戏、於是乎）

16、哲（哲学；喆—人名）

17、尸（尸鸠—鸟名；尸祝—人名、尸位；屍体）

18、搜（蒐乘补卒，秣马厉兵；蒐阅）

19、托（託：拜託、寄託、託词、嘱託；托：托起）

20、挽（輓：輓词、輓车、輓联；挽救、挽回）

21、吊（吊东西；弔词弔孝弔唁弔民伐罪形影相弔）

22、欢（驩）huān：欢喜、欢迎；驩附、驩合、驩州---古地名）

23、毁（毁燬）huǐ：毁灭、毁坏；王室如燬《诗经》、燬炎莫俪《柳宗元·天对》

24、姦（奸）jiān：通姦、姦情；奸人、奸细

25、荡（蕩、盪）dànɡ动蕩、芦花蕩；倾家盪产、盪秋千

（全文完）

【注】

[1]“非对称简繁字”是陈明然的提法；“非对称繁简字”是周胜鸿、冯寿忠等人士的提法；“不对称汉字”是王敏東博士的提法（参见《民间汉字书同文研究十周年纪念文集》香港鹭达文化公司2007年出版）。

[2]本文和谐体所用的繁体字及词例如下：

转换後、学術、标準、规範 关係、築墙板；计6字。

