“非对应简繁汉字”关係表
http://www.qqxiuzi.cn/wz/jiantizi-fantizi/1650.htm
“非对应简繁汉字”关係表——内含各相关汉字的特徵比较（2010.4修订）

作者 香港《语文建设通讯》 来源 《汉字书同文研究》第９辑（2011年） 发布时间 2014-12-21
　　本参考资料之编製，係以李牧专文（2005）的附录一《简一繁多表》为基础，参考了冯寿忠（2001）、冯霞（2007.4）、周胜鸿 （2008）、陈明然（2010.1）等有关“非对应简繁汉字”的研究，予以增补整理而成，共得292组（其中46组所含之各字的用法似无区别，已初步分别标以 * 符号，似乎可说明精简汉字有其需要）。[注1] 全文所涉及不同于简化/规範字系统的传承字（俗称繁体字）“字位”约为200馀个。本稿到现阶段所提出或含示的一些看法，只是表达我们从多渠道综合多方面对汉字用法所得的了解，属于描述性质。所以，我们特别盼望汉字研究专家及使用人不时指教，督促本刊不断加以修订，让本稿更能反映众多人士对中华汉字的诉求、他们是如何体认和期待中华现行汉字体系的，俾便大家获得一个比较全面的认识。

　　本稿各组/字组之前（或之内）所加符号的用法说明：

　　*表示“该组所列各字的用法（音义）似无不同”；

　　#表示该组的规範用法可以视为与传承用法相同；

　　2/3/4出现在某字之後表示“该字的一般读音数目”；

　　X表示“该位置应有一个异体字、但整理时未能按该特定字形输入该字”；

　　？表示“该组的处理仍有商酌馀地”。

此外，本稿将以 abcdefg 七个字母附加于若干字组之前，其含义如次：

　　a/表示“该组繁字可能有助于减少误解和误读”；

　　b/表示“该组繁字可能有助理解”；

　　c/表示“该组繁字可能有助认读”；

　　d/表示“该组繁字或可表达文化传承或其他特别意义”；

　　e/表示“该组繁字似可接受简化形及/或简化偏旁”；

　　f/表示“简化用法似乎优于传统用法”；

g/表示“该组之简化字本来是统摄各繁体字的，但其中某繁体字如果恢复使用，则该简化字的相关的兼代功能可予取消”。[注2]

　　[abcde各字母改为大写时，表示该组的某（些） 繁字所具的特徵比较明显，似需优先考虑恢复为规範, 初计约为24个。]

1. 一个简化/规範字与多个传承字对应的, 计280组

下列各组的斜线之前为简化、规範字，斜线之後为繁体、传承字，所列的传承字部分可能有一些其它异体字未予列入（部分已经用X/x代表，表示资料整理人未能作进一步的处置）。

1.1 依音序从A到E共收43组

[本段若干字组加有*记号、即该组各字的用法似无区别，计有8组]

*庵/庵菴（厂2、广） 肮/骯腌 beg坝/埧壩

be摆/擺（摆）襬 be板/板闆 刨/刨鉋鑤 *杯/杯盃

a背2/背2揹 be表/表錶 　a别2/别彆 b并/并併並

a卜2/卜蔔 b布/布佈 b才/才纔　　 Ag采2/采2採

b彩/彩綵 be铲/鏟剷 be尝/嘗嚐 ag厂2/廠（厰）庵

b嗔/嗔瞋 d吃/吃喫 *痴/痴癡 bg冲/沖衝

d虫2/虫2蟲　 bg丑/丑醜 beg出/出齣 e锤/錘鎚

*捶/捶搥 *唇/唇脣　 　d村/村邨 *啖/啖啗

be当/當噹 d党/党黨 be荡/蕩盪 　 *堤/堤隄

d抵/抵牴 bdg淀/淀澱 b雕/雕彫 d吊/吊弔

bg冬/冬咚鼕 Ag斗2/斗鬥 *炖/炖燉 ae恶2/惡噁

1.2 依音序从F到K共收64组

[本段若干字组加有*记号、即该组各字的用法似无区别，计有3组]

Ag发2/發髮 de翻/翻繙X Beg范/范範 泛/泛氾汎

仿/仿倣 　　*仿佛/仿佛、彷彿、髣髴 bd丰/丰豐（酆）

b夫/夫伕 复/復複（覆）2 　 c杆2/杆桿

Ag干2（乾）/干乾2幹榦 杠2/杠2槓 d个/个個箇

b构/構搆 bg谷/谷榖 b雇/雇僱 be刮/刮颳

*挂/挂掛 b拐/拐枴 ag广3/广2廣 b圭/圭珪

ae柜2/柜2櫃 f焊/銲釬 　e合/合閤 a哄3/哄2鬨

Bg后/后後 Bg胡/胡鬍 ag划2/划劃 　ceg哗2/嘩譁

f坏4/坏4壞 bg回/回迴 b毁/毁燬 g汇/匯彙

g获/獲穫 f饥/飢饑 几2/几2幾 e绩/績勣

eg迹/迹跡蹟 g家/家傢 夹3（挟）/夾（夹）3挾2 cg价2/价價 g奸/奸姦 　　荐/荐薦 e鉴/鍳鑑

Bg姜/姜薑 剿2/剿勦2 *杰/杰傑 　　Bg借/借藉

筋/筋觔 aeg尽2/盡儘 b径/徑逕 b局/局侷跼

巨/巨鉅 b据2/据2據 卷2/卷3捲 浚/浚濬

a克2/克剋2 *坑/坑阬 b扣/扣釦 夸/夸誇

e馈/饋餽 bd昆/昆崑　b捆/捆綑 b困/困睏 　[“彷”见1.3 ]

1.3 依音序从L到P共收46组

[本段若干字组加有*记号、即该组各字的用法似无区别，计有8组]

c蜡3/蜡2蠟 腊/腊臘 琅/琅瑯 累3/累3纍

*狸/狸貍 　 *璃/璃瓈 漓/漓灕 Bg里/里裏（裡）

b栗/栗慄 b历/歷曆　 　d帘/帘簾 怜（2）/怜2憐

炼/煉鍊 f梁/梁樑 b淋2/淋2痳2 *磷/磷燐

*菱/菱X 炉/爐鑪 e卤/鹵滷 bdeg仑/侖崙

b麻/麻蔴痲 霉/霉黴 a蒙3/蒙2濛懞矇 e弥/彌瀰

*秘/秘祕 Bg面/面麵 蔑/蔑衊 悯/憫愍

模/模糢 d乃/乃迺 拈2/拈2捻2 念/念唸 *娘/娘孃　　 f啮/嚙齧 deg宁2/寧甯2 *d暖/暖煖

d盘/盤槃 c彷2/彷2徬 3/炮3砲 *碰/碰X

b匹/匹疋 be辟2/辟闢 *e苹（蘋2）/苹蘋2

扑/扑撲 a仆2/仆僕 b朴4/朴4樸 [“么/么麽”见1.5]

1.4 依音序从Q到T共收43组

[本段若干字组加有*记号、即该组各字的用法似无区别者共8组]

凄/淒悽 b戚/戚慼 千/千韆 签/簽籤

e钳/鉗箝拑 　be纤2/纖縴 枪/槍鎗 *强3/強（=强）3彊3

秋/秋鞦 　 d球/球毬 be曲2/曲2麯 蜷/蜷踡

b确/确確 *箬/箬篛 　晒/晒曬 膻/膻羶

c舍2/舍2捨 de沈2/沈2瀋沉 d升/升陞昇

*剩/剩賸 尸/尸屍 *虱/虱蝨 *湿/濕溼

a适2/适適 薯/薯藷（2） a术2/朮術 Beg松/松鬆

*嵩/嵩崧 　　搜/搜蒐 be苏/蘇甦囌 b酸/酸痠

*蓑/蓑簑 Bg它/它牠祂 　be台/台臺檯颱 b坛/壇罈罎

*叹/嘆歎 藤/藤籐 体/体體 　　眺/眺X

听2/听3聽2 涂/涂塗 beg团/團糰 托/托託

1.5 依音序从W到Z共收84组

[本段若干字组加有*记号、即该组各字的用法似无区别者共16组]

挽/挽輓 袜（2）/袜2襪 万2/万（2）萬 喂/喂餵

*污/汙汚污 溪/溪谿 嘻/嘻譆 b席/席蓆

Bg系2/系係繫2 　　吓2/吓嚇2 be咸/咸鹹

衔/銜啣 弦/弦絃 e闲/閑閒 　　*镶/鑲瓖

b向/向嚮 *筱/筱篠 b效/效傚 *泄/泄洩

b幸/幸倖 b凶/凶兇 d修/修脩 c吁3/吁（2）籲

Beg须/須鬚 　*恤/恤卹 b旋2/旋2鏇 *勋/勛勳

熏/熏燻 腌2/腌3醃 　　*檐/檐簷 岩/岩巖

*焰/焰燄 *艳/艷豔 扬/揚颺　

么2/麽2（+2）[但, 么=幺] *肴/肴餚 药2/葯2藥2

烟/烟菸煙　　咽3/咽3嚥 a叶2/叶葉 *移/移迻

*迤/迤迆 殷2/殷2慇　 　c佣2/佣傭2 涌/涌湧

Bg游/游遊 #Be余（馀）/余餘　郁/郁鬱 b欲/欲慾

Bg御/御禦 b愈/愈瘉癒 de愿/愿願 　　e岳/岳嶽

Bg云/云雲 芸/芸蕓 沄/沄澐 咱2（+1）/咱2偺2

b赞/贊讚 A脏2/髒臟 噪/噪譟　 扎3/扎2（+1）札

*榨/榨搾 沾/沾霑 占2/占2佔 *照/照炤

棹/棹2櫂 Bd征（徵）/征徵2 ae症2/症癥 *证/証證

b只2/只2隻祇2（+1） /致緻 Bg制/制製

b志/志誌　　B钟/鍾鐘 *冢/冢塚 *种2/种2種2

周/周週 ?胄/胄冑 　 　b朱/朱硃 b筑/筑築

b注/注註 专（耑）/專耑2 　Bg准/准準 咨（谘）/咨諮

2. 一个传承字与多个简化/规範字对应的, 共计12组

　　下列各组的斜线之前为繁体、传承字，斜线之後为简化、规範字，其中有些字组加有?记号、表示该组所列的多个规範汉字及其用法值得採用, 共3组。

兒3/儿2兒 乾2（干）/干2乾 #夥（伙）/伙夥

藉/借藉 瞭2（了2）/了2瞭 鑪/炉

?麽（麼）4/么2麽（读“魔”）嗎（读“麻”） ?蘋2（苹）/苹蘋#

餘/余（馀） #摺（折）/折（摺） 徵2（征）/征徵

?著5（着4）/著3着3

附记：

　　1. 我们不拟深入讨论新旧字形问题，我们认为“奥、奧”“丰、丯 ”分别隶属同一“字位”, 不牵涉何者“对”，何者“不对”。在一般应用上, 我们赞成少一笔的“奥”，或是便于书写的“丰”。关于“新旧字形”, 见《现代汉语词典》、《新华字典》等辞书卷首或附录的“新旧字形对照表”。各词书所列“新旧字形”的分类、数目及排序各有不同, 要点是一致的。

　　2.本文採用和谐体打印。行文所用的和谐体与规範体之区别包括下列六字：

系→係（关係/係以）；编制→编製/编制； 特征→特徵；之后→之後； 规范→规範； 采用→採用。

[修订初稿执笔：胡百华] □

【参考文献】

1、陈明然，《非一一对应简繁字研究的概况》，刊于《汉字书同文研究》第八辑（pp11-19）, 2010《关于非一一对应简繁字的若干问题》，刊于《语文建设通讯》第94期，2010.1

2、冯寿忠,《“非对称繁简字”对照表》, 刊于《汉字同书文研究》第一辑（pp.222-241）, 2001

3、冯　霞,《繁简字字形转换中模糊消解的非统计方法》, 刊于《语文建设通讯》（香港） 第87期 （pp.38-45）, 2007

4、李　牧,《两岸汉字字形的比较与分析》, 刊于《汉字书同文研究》第6辑（pp.33-56）, 2005

5、余　仁,《关于“一繁对多简”的认定》,《语文建设通讯》（香港） 第89期（pp.36-37）, 2008

6、詹鄞鑫，《关于简化字的一些思考》，刊于《语文建设通讯》（香港） 第91期（pp.1-6）, 2009

7、郑张尚芳,《为排印古籍建议定量选用一百个繁体字》, 刊于《语言文字周报》2010年2月17日1356号，也见本刊本期第6-8页。

8、周胜鸿，《尽早迈出汉字书同文的第一步——建议全面调整“非对称繁简字”》，刊于《汉字书同文研究》第7辑（pp60-70）, 2008

【本文所依据的中文辞书主要为《现代汉语词典》（北京2005）,《现代汉语规範词典》（北京2004）,《标准字典》（上海2003）,《国语日报辞典》（台北1974）,《重编国语辞典》（台北1981），《辞海》（台北1957；上海1979）】

---------------------------------

[注1] 本修订稿係以《汉字“简一繁多”对应表》为蓝本, 该稿曾在《语文建设通讯》第90期 （2008）刊出。

[注2] 郑张尚芳 （2010） 明确地提出保留“发、复、汇、获、尽、历、脏”7个简化字, 但只用来分别代替“發、復、匯、獲、盡、歷、臟”各繁体字, 不约而同地表达了我们的看法; 但就“复”字而言, 它似可兼代“復、複”两个繁字。

重印后记：本文曾在《语文建设通讯》（香港）第95期（5／2010）刊出。半年来，我们接获到语文界多位朋友（大名从略）的指正和建议，因而我们对本文的缺陷和不足，深有所知，并正着手进行较大规模及实质上的修订。现在，因蒙本专辑编辑同仁们的厚爱，有意把本文选为专辑的附录之一，我们一时无法提出较为满意的修正本，只好让原文完全未加更动而重印，希望关爱本文的旧雨新知们原谅，并不吝赐教。


