古今繁简字异体字使用对照表
http://blog.sina.com.cn/s/blog_5e2ffb490102v0tz.html

网络搜集整理的古代繁体字在现代的使用方法。异体字，繁体字在不同的语言环境和词义下是如何使用的。了解学习可增加自己的古文字知识，提高自己的文字修养水平，对于抄写古代诗词的书法爱好者来说，将简化字转换成繁体字，书写书法作品是非常实用的。（古文字知识，书法繁简字使用，如何写好繁体字）

  ●“为”统一替换为“爲”
 ● 並，并，併 ——古代完全不通用。
   并，併是同义词，“兼并”的意义写作并、併，不写作並
   “一起”的意义写作並，很少写并、併
   “依傍”的意义只写作並
   “抛弃”的意义只写作并、併
●  才，纔
   “才能”之意，用才
   “刚刚”“方才”“仅仅”之意，用纔
● 采，綵，採，寀，埰，棌
   “摘取”的意义写作採
   “彩色丝织品”的意义写作綵
   “卿大夫受封土地”的意义写作寀，埰    【例词：寀地，寀邑】
   “栎树”，又叫“柞树”的意义写作棌     【例词：棌椽】
● 彩，綵 ——古代是两个字
    綵仅用于彩色丝织品
   “彩色”，“光彩”用彩
● 抄，钞，杪
   “掠夺”，“抄写”之意用抄
   “末尾”“最后”之意用钞（杪），读miao3声   【例词：教行于钞】
● 沈，沉
   沉古代写作沈，但沈没一般写作沉没
● 冲，衝 ——古代是两个字
  空虚、谦虚、年幼之意用冲（沖）
 【例词：大盈若冲；谦冲节  俭；方年冲貌……】
  交通要道、冲击、向着、对着之意用衝
 【例词：天下之衝；衝撞；首衝南方……】
● 丑，醜
  “地支”用丑
  美丑、厌恶、丑角等时用醜
● 仇、讎
  地名、姓氏用仇
  仇恨、仇敵可用讎
● 斗，鬥（鬦，鬭）
  古代盛酒器、容量單位、星宿名用斗
 【例字：北斗星、車載斗量、斗膽、漏斗】
  争斗、战斗用鬥（鬦，鬭）
● 厄，阨 ——古代是两个字
  阻塞、险要地势、狭隘等一般写作阨
● 范，範 ——古代是两个字，作姓时只能用范
● 丰，豐 ——古代是两个字
 丰一般只用于形容容貌和神态，豐可以用于形容各种事物
【例词：丰采、丰姿、丰韵、丰儀】
【例詞：豐年；豐茂】
● 復，複，覆
     複，有“夹衣”，“繁复”，“重复”之意
     復，有“回来，回去”，“报复”，“再，又”，“回答”，“免除赋税”之意
     覆，有“遮盖”，“翻转过来”，“颠覆”之意
     複的“夹层的”，“重复的”意思，覆的“翻过来”的意思，可以写作復
     復的义项不能写作複
● 干，乾，幹，榦
    “天干地支”用干
    “冒犯”“干预”用干   【例词：干戈】
    “干湿”用乾    【例词：乾杯、乾旱】
    “树干”用榦    【例词：樹幹、骨幹、幹流】
    “才干”用幹    【例词：才幹、幹活、幹練、幹部、骨幹】
● 谷，穀
   “山谷”用谷
   “粮食”“俸禄”用穀
● 館，舘
  “宾馆，客舍”“图书馆”用舘
  “饭馆”用館
● 盡，儘
 “尽头”“顶点”“全部”，用盡   【例字：盡可能，盡善盡美，滿城盡帶黃金甲】
 “任凭”之意用儘
● 歷、曆
   【例字：曆法、曆書、日曆、曆象】
   【例字：歷史、經歷、閱歷、歷代、歷年、歷歷在目】
● 志、誌
   1.表意向。“志氣”“志愿”“志趣”“志士”“志学”之意時用志；
   2.记，记在心里，祝贺：新婚誌禧。誌哀。永誌不忘。用誌
   3.记号和记载的文字：“标誌”“雜誌”、誌怪、“墓誌”等用誌
● 凭、憑
   “靠着”义项时用凭，其余义项用憑   【例字：怒发冲冠，凭栏处。】
● 仆、僕
   “向前倒下”之意用仆，仆倒，前仆后继。“僕人、奴僕”之意用僕
● 升、昇、陞
   “量名”用升；
   “太阳升起”用昇、升；
   “升官、提拔升迁”在唐以前用昇、升，唐以后用陞
● 台、臺
   台：第一人称代词、星宿名。    【 例：三台、兄台、台甫】
   臺：土质的高台，古代官署名。
● 涂、塗
   道路的意义一般用涂
   涂抹，涂饰用塗
● 万、萬
  复姓“万俟”（mo qi）写作万
● 系、係、繫
   在“栓绑”、“连接”和“带子”的意义上，这三个字可以通用。
   但“世系”、“系统”的意义一般写作系
   在“关联”的意义上，一般写作係、繫
   係在古白话中还可以用作“是”，如“实係此人”
● 游、遊
   凡有关水中的活动，一般只能用游，而有关陆地上活动的，游、游可以通用。
● 于、於
   《诗经》《尚书》《周易》多用作于，其他书多用作於。动词词头用于，叹词用於，不能相混。
   【例词：關于、屬于、青出于藍、樂于助人、輕于鴻毛、易于了解】
   【例：三台、兄台、台甫】
● 余、餘
   表示第一人称用余，表示剩下的、业余等，用餘
● 郁、鬱
   郁，有文采的样子/ 云、汽浓盛的样子
   鬱，树木丛生、茂盛 / 忧愁，愁闷
   人名時，如李郁周，用郁而不用鬱。
●札、劄
   札，书信、书写的小木片
   劄，奏札、宋朝中央机构发布指令的文书
 ●征、徵
   征，出征、远行、征伐、征税
   徵，追究、证明、应验、迹象预兆
●制、製
   制：制作、制造；禁止、遏制；规定、制定；规章、制度；帝王命令；规模
   製：制作、制造；裁制衣服；写作
●鍾、鐘
   鍾：酒器；量器；积聚
   鐘：一种乐器，通鍾
   注意人名中的用法：鍾繇、鍾子期、錢鍾書、張鍾麟
●后、後
   皇后、博士后用“后”，后来、以后用“後”
●發、髮
   發展、頭髮
●跡、蹟
   异体字，杂志中統一用“跡”
● 里、裏、裡
   邻里、公里、里程、国外人名地名译音中用“里”
  “裏”和“裡”是异体字，杂志中统一用“裏”
●咸、鹹
   少长咸集、年号（咸亨、咸丰）、地名（咸宁）中用“咸”；咸淡用“鹹”
●獲、穫
  獲，捕(獲），(獲)得
  穫，本义收割庄稼，收穫，秋穫冬藏

  干：對應三個繁體字：(干)涉，(乾)燥，(幹)部;
  后：對應兩個繁體字：(後)面，皇(后)；
  系：對應三個繁體字：唔(系)，關(係)，聯(繫)；
  历：對應兩個繁體字：(歷)史，日(曆)；
  钟：對應兩個繁體字：時(鐘)，(鍾)意；
  板：對應兩個繁體字：老（闆），木（板）；
  表：對應兩個繁體字：手（錶），外（表）；
  丑：對應兩個繁體字：（醜）怪，子（丑）寅卯；
  范：對應兩個繁體字：模（範），（范）仲淹[注：姓氏]；
  丰：對應兩個繁體字：（豐）富，（丰）采；
  刮：對應兩個繁體字：（颳）風，搜（刮）；
  胡：對應兩個繁體字：(鬍)須，（胡）闹,（胡）亂；
  回：對應兩個繁體字：（迴）旋，(回)頭,(回)報,(回)族；
  伙：對應兩個繁體字：(夥)計,團(夥)，(伙)食，(伙)房；
  姜：對應兩個繁體字：生(薑)，(姜)子牙[注：姓氏]；
  借：對應兩個繁體字：(藉)口,(藉)題發挥，(借)錢；
  克：對應兩個繁體字：攻(剋),(剋)期，(克)勤(克)儉，千(克)；
  困：對應兩個繁體字：(睏)倦，(睏)覺，(困)苦，圍(困)；
  漓：對應兩個繁體字：(灕)江，淋(漓)；
  里：對應兩個繁體字：表(裏)不一，這(裏)，(里)程，鄰(里)關係；
  帘：對應兩個繁體字：窗(簾)，垂(簾)聽政，酒(帘)[注：旗子狀嘅標誌]；
  面：對應兩個繁體字：(麵)粉，(麵)條，當(面)，表(面)，反(面)；
  蔑：對應兩個繁體字：污(衊)，(蔑)視；
  千：對應兩個繁體字：鞦(韆)[注：簡體:秋千]，一(千)，(千)秋基业；
  秋：對應兩個繁體字：(鞦)韆，(秋)季；
  松：對應兩個繁體字：(鬆)散，(松)樹；
  咸：對應兩個繁體字：(鹹)菜，老少(咸)宜；
  向：對應兩個繁體字：(向)前走，方(嚮)；
  余：對應兩個繁體字：業(餘)愛好，(余)[注：第一人稱代詞，我]；
  御：對應兩個繁體字：抵(禦)，(御)驾親征；
  云：對應兩個繁體字：(雲)彩，(雲)南省，子曰詩云；
  芸：對應兩個繁體字：(蕓)薹，(芸)香；
  沄：對應兩個繁體字：(澐)[注：大波浪]，大江(沄)(沄)；
  致：對應兩個繁體字：細(緻)，(致)敬，(致)力；
  制：對應兩個繁體字：節(制)，(制)度，(製)造；
  朱：對應兩個繁體字：(硃)[注：名詞：朱砂]，(朱)紅色;
  筑：對應兩個繁體字：建(築)，(筑)[注：古代樂器]；
  准：對應兩個繁體字：(準)則，瞄(準)，(准)許；
  辟：對應兩個繁體字：复(辟)，開(闢)，精(闢)；
  别：對應兩個繁體字：告(別)，(別)人，差(別)，(彆)扭；
  卜：對應兩個繁體字：占(卜)，前程未(卜)，蘿(蔔);
  种：對應兩個繁體字：(种)[注：姓]，物(種)起源，(種)田；
  虫：對應兩個繁體字：昆(蟲)，毛(蟲)，長(虫)[注：“虺”的本字，毒蛇]
  党：對應兩個繁體字：(党)項[注：姓氏]，(黨)員；
  斗：對應兩個繁體字：車載(斗)量，煙(斗)，北(斗)星，(鬥)牛士，(鬥)智(鬥)勇；
  谷：對應兩個繁體字：五 (穀)雜糧，稻(穀)，山(谷)，進退維(谷)；
  划：對應兩個繁體字：(划)船，(划)得来，刻(劃)；
  几：對應兩個繁體字：茶(几)，(幾)乎，(幾)個；
  家：對應兩個繁體字：(傢)具，(傢)什，(家)庭，(家)乡，科学(家)；
  据：對應兩個繁體字：占(據)，(據)點，凭(據)，拮(据)；
  卷：對應兩個繁體字：風(捲)殘雲，讀書破萬(卷)，試(卷)；
  蜡：對應兩個繁體字：(蠟)燭，(蜡)[注：古代嘅一種年終祭祀]；
  了：對應兩個繁體字：(了)卻，受不(了)，(瞭)解、一目(瞭)然、不甚(瞭)(瞭)；
  累：對應兩個繁體字：(纍)贅，罪行(纍)(纍)，(纍)计，連(累)；勞（累）;
  朴：對應兩個繁體字：(朴)刀，(樸)素；
  仆：對應兩個繁體字：前(仆)后繼，(僕)人，公(僕)；
  曲：對應兩個繁體字：彎(曲)，戲(曲)，(麯)酒；
  舍：對應兩個繁體字：(捨)棄，施(捨)，宿(舍)；
  胜：對應兩個繁體字： (勝)利，名(勝)，(勝)任；臊（胜）xing
  术：對應兩個繁體字：技(術)，苍(术)[注：中草藥]，白(术)[注：中草藥]；
  台：對應四個繁體字：
      1.天(台)[注：山名又地名]，兄(台)[注：稱呼]；
      2.亭(臺)樓閣，舞(臺)，
      3.寫字(檯)；
      4.(颱)風；
  体：對應兩個繁體字：身(體)，(体)夫[注：抬靈柩嘅人）；
  涂：對應兩個繁體字：
      1.(涂)[注：水名；姓]，(涂)月[注：農曆十二月]，(涂)吾[注：水名(見《山海經?北山經》)];
      2. 生靈(塗)炭，(塗)改；
  吁：對應兩個繁體字： 長(吁)短歎，呼(籲)；
  佣：對應兩個繁體字：雇(傭)，(傭)人，(佣)金；
  折：對應兩個繁體字：奏(摺) ，(摺)叠，曲(摺)，(折)本，(折)斷；
  征：對應兩個繁體字：遠(征)， (徵)召，象(徵)；
  症：對應兩個繁體字：(症)候，(癥)[注：腹中結塊之病]結；
　厂：對應兩個繁體字：(厂)[注：多用于人名］，工(廠)；
  广：對應兩個繁體字：(广)[注：多用于人名］，(廣)阔、(廣)東省；
  发：對應兩個繁體字：（發）達，頭（髮）；
  复：對應兩個繁體字：重(複)，繁(複)，(複)雜，(復)查，(復)習；
  汇：對應兩個繁體字：(匯)合，(匯)款，(彙)聚，詞(彙);
  获：對應兩個繁體字：捕(獲)，(獲)得，收(穫);
  尽：對應兩個繁體字：(儘)管，(盡)力，前功(盡)弃；
  苏：對應兩個繁體字：紫(蘇)，江(蘇)，(蘇)维埃，(甦)醒；
  坛：對應兩個繁體字：天(壇)，花(壇)，設(壇)，論(壇)，體(壇)，(罎)(罎)罐罐，(罎)子；
  团：對應兩個繁體字：(團)结，(團)體，師(團)，(團)員, 湯(糰)，飯(糰)。


