#Եص׹ɽ͹ϰ
{'c': {'a': {1: ''},
       'an': {3: '', 4: ''},
       'ang': {1: 'ֲײղ'},
       'ao': {3: ''},
       'ong': {1: 'ҴѴϴ'},
       'ou': {4: ''},
       'u': {1: ''},
       },
 'ch': {'a': {1: ''},
        'an': {3: 'Ʋ', 4: ''},
        'ang': {1: '潲'},
        'ao': {3: ''},
        'ong': {1: ''},
        'ou': {4: ''},
        'u': {1: ''},
        },
 'd': {'a': {1: '઴'},
       'an': {3: '', 4: 'ʯ'},
       'ang': {1: ''},
       'ao': {3: ''},
       'ong': {1: ''},
       'ou': {4: ''},
       'u': {1: 'ྲྀ'},
       },
 'g': {'a': {1: '٤¼и'},
       'an': {3: 'иҸ˸Ѹ͸', 4: 'ɸ˸͸'},
       'ang': {1: 'Ըոڸٸ׸ظ'},
       'ao': {3: ''},
       'ong': {1: '۹򼹪'},
       'ou': {4: ''},
       'u': {1: 'ù¹'},
       },
 'h': {'a': {1: ''},
       'an': {3: '', 4: ''},
       'ang': {1: ''},
       'ao': {3: 'ú'},
       'ong': {1: ''},
       'ou': {4: ''},
       'u': {1: '㱺'},
       },
 'k': {'a': {1: ''},
       'an': {3: '', 4: ''},
       'ang': {1: ''},
       'ao': {3: ''},
       'ong': {1: ''},
       'ou': {4: 'ߵܿ'},
       'u': {1: '޿ݿ'},
       },
 's': {'a': {1: ''},#xxxxxxxxxxxxxxxxxxxxxxxxxxx
       'an': {3: 'ɡɢ', 4: 'ɢ'},#xxxxxxxxxxxxxxx
       'ang': {1: 'ɥɣ'},
       'ao': {3: 'ɩɨ'},
       'ong': {1: ''},
       'ou': {4: ''},
       'u': {1: ''},
       },
 't': {'a': {1: ''},
       'an': {3: '̹̺̻', 4: '̼̾̽̿'},
       'ang': {1: ''},
       'ao': {3: ''},
       'ong': {1: 'ͨ'},
       'ou': {4: '͸'},
       'u': {1: '͹ͺͻ'},
       },
 'zh': {'a': {1: 'զ'},
        'an': {3: 'չոնյ', 4: 'ռսջվպ'},
        'ang': {1: ''},
        'ao': {3: 'צ'},
        'ong': {1: ''},
        'ou': {4: ''},
        'u': {1: ''},
        }}
