วฌุิกกกกcang1   ฒึฒืฒีฒิ
ภคุิกกกกdan4    ตซตฏตฃตฉตชตญสฏตฐตฎ
ออุิกกกกkong1   ฟี
รษุิกกกกtan3    ฬน์ฬบฬป
ะุ่ิกกกกkang1   ฟตฟถฟท
หฯุิกกกกcan3    ฒา
สฆุิกกกกdan3    ตฃตงตจ
ฑศุิกกกกkan4    ฟด๎ซ
ะกะ๓ุิกกchang1  ณซๆฝฒฒ
ยฤุิกกกกcao3    ฒ
ฬฉุิกกกกdang1   ตฑ๑ษ๎๕
ท๑ุิกกกกcan4    ฒำ
อฌศหุิกกca1     ฒม
ด๓ำะุิกกhang1   บป
วซุิกกกกdu1     เฝถฝถผ
ิฅุิกกกกgan4    ธษธหธอธำ
หๆุิกกกกzhong1  ึะึาึัึีึิึำ
นฦุิกกกกtou4    อธ
มูุิกกกกdao3    ตนตผตบตทตปตธ
นุิกกกกchan4   โใฒ
สษเพุิกกhong1   บๅบๆบไ
ฺุ๊ิกกกกta1     ห๛ห๚หห
ฐุิกกกกtan4    ฬพฬฝฬฟฬผ
ธดุิกกกกdong1   ถซถฌ฿ห
ฮอุิกกcong1   ดาดัดฯดะ
ด๓ะ๓ุิกกtang1   ฬภฬห
ารุิกกกกtong1   อจ
ด๓นุิกกzhou4   ึไึๆึ็ึๅๆ๛๋ะึ่
ฯฐฟฒุิกกkan3    ฟฒฟณ
ภุ๋ิกกกกha1     นธ๒
ฯฬุิกกกกzhu1    ึ์ึ๊ึํึ้ึ๋ึ๏ึ๎
บใุิกกกกgou4    นธนปนบ
฿qุิกกกกcu1     ดึ
ด๓ืณุิกกgang1   ธิธีธฺธูธืธุธึ
ฝ๚ุิกกกกhan4    บทบถบณบตบบบนบธบฑบฒ
ร๗าฤุิกกda1     เชด๎
ผาศหุิกกcha1    ฒๆฒ๎ฒๅ่พ
๎ฅุิกกกกhao3    บรบย
ๅฟุิกกกกku1     ฟฟฟ฿
ฝโุิกกกกgan3    ธะธาธหธัธอธฯ
ห๐ุิกกกกtao3    ฬึ
าๆุิกกกกchong1  ณไณๅ
๘ุิกกกกzhang1  ีลีรีมีฤียีฯ
ฅุิกกกกcou4    ดี
อุิกกกกzhan4   ีผีฝีปีพีภีบฒ
ษุิกกกกdou4    ถทถป๑ผถมถนถบ
ภงุิกกกกzhan3   ีนีธีถีต
พฎุิกกกกkou4    ฿ตฟฟ
ธ๏ุิกกกกzha1    ีฆิ๛ิ๚้ซิ
ถฆุิกกกกhou4    บ๒บ๑บ๓
ี๐ุิกกกกgong1   นฉนซนฒนฆ฿นฌนคนญนงนฅ๒ผนชนจ
๔ุิกกกกtu1     อนอบอป
ฝฅุิกกกกchu1    ณ๖ณ๕
น้รรุิกกgao3    ธใธๅ๏ธไ
ทแุิกกกกga1     ูคฟงธยผะธ์
ยรุิกกกกhu1     บ๕บ๔บ๖ใฑบ
ูใุิกกกกchou4   ณ๔
ถาุิกกกกzhao3   ีาีำืฆิ้
ปมุิกกกกchan3   ฒ๚ฺฦฒ๙ฒ๛
ฝฺุิกกกกkao3    ฟฝฟพฟผ
ึะๆฺุิกกchao3   ณณณด
ะกนุิกกgu1     นภนพนรนยนมนฟนฝนผ๐ณ
ผศผรุิกกka1     ฟง
ฮดผรุิกกhan3    บฐบฑ
