=====
{'c': {'a': {1: ''},
       'ai': {1: '', 4: '˲̲'},
       'an': {3: '', 4: ''},
       'ang': {1: 'ֲײղ'},
       'ao': {3: '', 4: ''},
       'ong': {1: 'ӴҴѴϴ'},
       'ou': {4: ''},
       'u': {1: ''},
       'uei': {1: 'ߴ޴˥', 4: '㲴'}},
 'ch': {'a': {1: 'ݽӲ農'},
        'ai': {1: '', 4: ''},
        'an': {3: 'Ʋ', 4: ''},
        'ang': {1: '潲'},
        'ao': {3: '', 4: ''},
        'ong': {1: 'ӿ'},
        'ou': {4: ''},
        'u': {1: ''},
        'uei': {1: '', 4: ''}},
 'd': {'a': {1: ''},
       'ai': {1: '', 4: ''},
       'an': {3: '', 4: '̶ʯѵ'},
       'ang': {1: ''},
       'ao': {3: '', 4: 'ܵص'},
       'ong': {1: ''},
       'ou': {4: 'Ͷ'},
       'u': {1: 'ྲྀ¶'},
       'uei': {1: 'Ѷ׷', 4: 'ҶԶض'}},
 'g': {'a': {1: '٤¼и'},
       'ai': {1: 'Ⱥ˸ມ', 4: 'ؤȸǽ'},
       'an': {3: 'кҸϸѸ͸', 4: 'ɸ˸͸'},
       'ang': {1: 'Ըոڿܸٸ׸ذ'},
       'ao': {3: 'Ƹ', 4: ''},
       'ong': {1: '۹ܺ򼹪'},
       'ou': {4: '乸'},
       'u': {1: 'ɹù¼ҿݹ'},
       'uei': {1: '۹ݹ', 4: '޹Ȳ'}},
 'h': {'a': {1: 'ǹ'},
       'ai': {1: '', 4: ''},
       'an': {3: 'Ƕ', 4: 'к'},
       'ang': {1: ''},
       'ao': {3: 'ú', 4: 'ź椺ƺ'},
       'ong': {1: ''},
       'ou': {4: ''},
       'u': {1: 'Ϸ'},
       'uei': {1: 'ջֻӻڶ', 4: 'ܻݻۻ޻ٻ'}},
 'k': {'a': {1: ''},
       'ai': {1: '', 4: 'Ⱥ˿'},
       'an': {3: '', 4: 'Ƕ'},
       'ang': {1: ''},
       'ao': {3: '', 4: ''},
       'ong': {1: 'ؿ'},
       'ou': {4: 'ߵܿ'},
       'u': {1: 'ſʥݿ'},
       'uei': {1: '', 4: ''}},
 's': {'a': {1: ''},
       'ai': {1: '˼', 4: ''},
       'an': {3: 'ɡɢ', 4: 'ɢ'},
       'ang': {1: 'ɥɣ'},
       'ao': {3: 'ɩɨ', 4: 'ɨɦ'},
       'ong': {1: ''},
       'ou': {4: ''},
       'u': {1: ''},
       'uei': {1: 'ɯ', 4: ''}},
 't': {'a': {1: '̫̤'},
       'ai': {1: '̨̥̦', 4: '̫̬̭̩̪'},
       'an': {3: '̹̺̻', 4: '̼̾̽̿'},
       'ang': {1: ''},
       'ao': {3: '', 4: ''},
       'ong': {1: 'ͩͨ'},
       'ou': {4: '͸'},
       'u': {1: '͹ͺͻ'},
       'uei': {1: '׷', 4: '˰'}},
 'z': {'a': {1: ''},
       'ai': {1: 'ղ', 4: ''},
       'an': {3: '', 4: ''},
       'ang': {1: '갲'},
       'ao': {3: '', 4: 'Ѳ'},
       'ong': {1: ''},
       'ou': {4: ''},
       'u': {1: ''},
       'uei': {1: '', 4: 'ݴ'}},
 'zh': {'a': {1: 'զ'},
        'ai': {1: 'ժի', 4: 'ծկü'},
        'an': {3: 'չոնյ', 4: 'ռսջվպ̻'},
        'ang': {1: ''},
        'ao': {3: 'צ', 4: ''},
        'ong': {1: 'ͯ'},
        'ou': {4: 'Ťעף'},
        'u': {1: ''},
        'uei': {1: '׵׷׶', 4: '׹׺׸'}}}
